ROM address: 0x00C010-0X01000F

================================================================
FUNCTION $8000

 03:8000:20 EA AE  JSR $AEEA
 03:8003:20 9D AA  JSR $AA9D
 03:8006:A9 01     LDA #$01
 03:8008:18        CLC
 03:8009:65 C8     ADC $00C8
 03:800B:85 C8     STA $00C8
 03:800D:A9 00     LDA #$00
 03:800F:65 C9     ADC $00C9
 03:8011:85 C9     STA $00C9
 03:8013:A9 01     LDA #$01
 03:8015:20 4D AF  JSR $AF4D
 03:8018:A5 D8     LDA $00D8
 03:801A:29 03     AND #$03
 03:801C:F0 09     BEQ $8027
 03:801E:20 67 AD  JSR $AD67
 03:8021:20 EA AE  JSR $AEEA
 03:8024:4C 2D 80  JMP $802D
 03:8027:20 F1 A6  JSR $A6F1
 03:802A:20 EA AE  JSR $AEEA
 03:802D:38        SEC
 03:802E:A5 CA     LDA $00CA
 03:8030:E9 01     SBC #$01
 03:8032:85 CA     STA $00CA
 03:8034:A5 CB     LDA $00CB
 03:8036:E9 00     SBC #$00
 03:8038:85 CB     STA $00CB
 03:803A:A5 CA     LDA $00CA
 03:803C:05 CB     ORA $00CB
 03:803E:D0 C6     BNE $8006
 03:8040:20 A6 AB  JSR $ABA6
 03:8043:60        RTS -----------------------------------------
================================================================
FUNCTION $8044

 03:8044:20 EA AE  JSR $AEEA
 03:8047:20 9D AA  JSR $AA9D
 03:804A:A9 01     LDA #$01
 03:804C:18        CLC
 03:804D:65 C8     ADC $00C8
 03:804F:85 C8     STA $00C8
 03:8051:A9 00     LDA #$00
 03:8053:65 C9     ADC $00C9
 03:8055:85 C9     STA $00C9
 03:8057:A9 01     LDA #$01
 03:8059:20 4D AF  JSR $AF4D
 03:805C:20 67 AD  JSR $AD67
 03:805F:20 EA AE  JSR $AEEA
 03:8062:20 F1 A6  JSR $A6F1
 03:8065:38        SEC
 03:8066:A5 CA     LDA $00CA
 03:8068:E9 01     SBC #$01
 03:806A:85 CA     STA $00CA
 03:806C:A5 CB     LDA $00CB
 03:806E:E9 00     SBC #$00
 03:8070:85 CB     STA $00CB
 03:8072:A5 CA     LDA $00CA
 03:8074:05 CB     ORA $00CB
 03:8076:D0 D2     BNE $804A
 03:8078:20 A6 AB  JSR $ABA6
 03:807B:60        RTS -----------------------------------------
================================================================
FUNCTION $807C

 03:807C:20 AD AA  JSR $AAAD
 03:807F:A9 01     LDA #$01
 03:8081:18        CLC
 03:8082:65 C8     ADC $00C8
 03:8084:85 C8     STA $00C8
 03:8086:A9 00     LDA #$00
 03:8088:65 C9     ADC $00C9
 03:808A:85 C9     STA $00C9
 03:808C:A9 01     LDA #$01
 03:808E:20 4D AF  JSR $AF4D
 03:8091:38        SEC
 03:8092:A5 CA     LDA $00CA
 03:8094:E9 01     SBC #$01
 03:8096:85 CA     STA $00CA
 03:8098:A5 CB     LDA $00CB
 03:809A:E9 00     SBC #$00
 03:809C:85 CB     STA $00CB
 03:809E:A5 CA     LDA $00CA
 03:80A0:05 CB     ORA $00CB
 03:80A2:D0 DB     BNE $807F
 03:80A4:20 C2 AB  JSR $ABC2
 03:80A7:60        RTS -----------------------------------------
================================================================
FUNCTION $80A8

 03:80A8:A9 01     LDA #$01
 03:80AA:18        CLC
 03:80AB:65 C8     ADC $00C8
 03:80AD:85 C8     STA $00C8
 03:80AF:A9 00     LDA #$00
 03:80B1:65 C9     ADC $00C9
 03:80B3:85 C9     STA $00C9
 03:80B5:A9 01     LDA #$01
 03:80B7:20 4D AF  JSR $AF4D
 03:80BA:20 D1 80  JSR $80D1
 03:80BD:38        SEC
 03:80BE:A5 CA     LDA $00CA
 03:80C0:E9 01     SBC #$01
 03:80C2:85 CA     STA $00CA
 03:80C4:A5 CB     LDA $00CB
 03:80C6:E9 00     SBC #$00
 03:80C8:85 CB     STA $00CB
 03:80CA:A5 CA     LDA $00CA
 03:80CC:05 CB     ORA $00CB
 03:80CE:D0 D8     BNE $80A8
 03:80D0:60        RTS -----------------------------------------
================================================================
FUNCTION $80D1

 03:80D1:A5 C9     LDA $00C9
 03:80D3:D0 4A     BNE $811F
 03:80D5:A5 C8     LDA $00C8
 03:80D7:A0 00     LDY #$00
 03:80D9:C9 00     CMP #$00
 03:80DB:F0 4B     BEQ $8128
 03:80DD:A0 04     LDY #$04
 03:80DF:C9 06     CMP #$06
 03:80E1:F0 3D     BEQ $8120
 03:80E3:A0 08     LDY #$08
 03:80E5:C9 0D     CMP #$0D
 03:80E7:F0 3F     BEQ $8128
 03:80E9:A0 0C     LDY #$0C
 03:80EB:C9 13     CMP #$13
 03:80ED:F0 39     BEQ $8128
 03:80EF:A0 10     LDY #$10
 03:80F1:C9 18     CMP #$18
 03:80F3:F0 33     BEQ $8128
 03:80F5:A0 14     LDY #$14
 03:80F7:C9 2C     CMP #$2C
 03:80F9:F0 2D     BEQ $8128
 03:80FB:A0 00     LDY #$00
 03:80FD:C9 40     CMP #$40
 03:80FF:F0 27     BEQ $8128
 03:8101:A0 04     LDY #$04
 03:8103:C9 46     CMP #$46
 03:8105:F0 19     BEQ $8120
 03:8107:A0 08     LDY #$08
 03:8109:C9 4D     CMP #$4D
 03:810B:F0 1B     BEQ $8128
 03:810D:A0 0C     LDY #$0C
 03:810F:C9 53     CMP #$53
 03:8111:F0 15     BEQ $8128
 03:8113:A0 10     LDY #$10
 03:8115:C9 58     CMP #$58
 03:8117:F0 0F     BEQ $8128
 03:8119:A0 14     LDY #$14
 03:811B:C9 6C     CMP #$6C
 03:811D:F0 09     BEQ $8128
 03:811F:60        RTS -----------------------------------------
 03:8120:A9 B6     LDA #$B6
 03:8122:85 FF     STA $00FF
 03:8124:A9 0F     LDA #$0F
 03:8126:85 FE     STA $00FE
 03:8128:B9 5B BA  LDA $BA5B,Y
 03:812B:8D 40 07  STA $0740
 03:812E:B9 5C BA  LDA $BA5C,Y
 03:8131:8D 41 07  STA $0741
 03:8134:B9 5D BA  LDA $BA5D,Y
 03:8137:8D 42 07  STA $0742
 03:813A:B9 5E BA  LDA $BA5E,Y
 03:813D:8D 43 07  STA $0743
 03:8140:EE 80 07  INC $0780
 03:8143:60        RTS -----------------------------------------
================================================================
FUNCTION $8144

 03:8144:A9 01     LDA #$01
 03:8146:18        CLC
 03:8147:65 C8     ADC $00C8
 03:8149:85 C8     STA $00C8
 03:814B:A9 00     LDA #$00
 03:814D:65 C9     ADC $00C9
 03:814F:85 C9     STA $00C9
 03:8151:A9 01     LDA #$01
 03:8153:20 4D AF  JSR $AF4D
 03:8156:20 72 81  JSR $8172
 03:8159:90 03     BCC $815E
 03:815B:20 F1 A6  JSR $A6F1
 03:815E:38        SEC
 03:815F:A5 CA     LDA $00CA
 03:8161:E9 01     SBC #$01
 03:8163:85 CA     STA $00CA
 03:8165:A5 CB     LDA $00CB
 03:8167:E9 00     SBC #$00
 03:8169:85 CB     STA $00CB
 03:816B:A5 CA     LDA $00CA
 03:816D:05 CB     ORA $00CB
 03:816F:D0 D3     BNE $8144
 03:8171:60        RTS -----------------------------------------
================================================================
FUNCTION $8172

 03:8172:A5 C9     LDA $00C9
 03:8174:D0 14     BNE $818A
 03:8176:A5 C8     LDA $00C8
 03:8178:A0 0F     LDY #$0F
 03:817A:C9 14     CMP #$14
 03:817C:F0 0D     BEQ $818B
 03:817E:A0 1F     LDY #$1F
 03:8180:C9 28     CMP #$28
 03:8182:F0 07     BEQ $818B
 03:8184:A0 2F     LDY #$2F
 03:8186:C9 3C     CMP #$3C
 03:8188:F0 01     BEQ $818B
 03:818A:60        RTS -----------------------------------------
 03:818B:A2 0F     LDX #$0F
 03:818D:B9 73 BA  LDA $BA73,Y
 03:8190:9D 40 07  STA $0740,X
 03:8193:88        DEY
 03:8194:CA        DEX
 03:8195:D0 F6     BNE $818D
 03:8197:EE 80 07  INC $0780 = #$00
 03:819A:18        CLC
 03:819B:60        RTS -----------------------------------------
================================================================
FUNCTION $819C

 03:819C:20 EA AE  JSR $AEEA
 03:819F:20 9D AA  JSR $AA9D
 03:81A2:A9 01     LDA #$01
 03:81A4:18        CLC
 03:81A5:65 C8     ADC $00C8 = #$5A
 03:81A7:85 C8     STA $00C8 = #$5A
 03:81A9:A9 00     LDA #$00
 03:81AB:65 C9     ADC $00C9 = #$00
 03:81AD:85 C9     STA $00C9 = #$00
 03:81AF:A9 01     LDA #$01
 03:81B1:20 4D AF  JSR $AF4D
 03:81B4:A5 C8     LDA $00C8 = #$5A
 03:81B6:C9 03     CMP #$03
 03:81B8:F0 27     BEQ $81E1
 03:81BA:C9 06     CMP #$06
 03:81BC:F0 2B     BEQ $81E9
 03:81BE:20 67 AD  JSR $AD67
 03:81C1:20 EA AE  JSR $AEEA
 03:81C4:20 F1 A6  JSR $A6F1
 03:81C7:20 EF 81  JSR $81EF
 03:81CA:38        SEC
 03:81CB:A5 CA     LDA $00CA = #$00
 03:81CD:E9 01     SBC #$01
 03:81CF:85 CA     STA $00CA = #$00
 03:81D1:A5 CB     LDA $00CB = #$00
 03:81D3:E9 00     SBC #$00
 03:81D5:85 CB     STA $00CB = #$00
 03:81D7:A5 CA     LDA $00CA = #$00
 03:81D9:05 CB     ORA $00CB = #$00
 03:81DB:D0 C5     BNE $81A2
 03:81DD:20 A6 AB  JSR $ABA6
 03:81E0:60        RTS -----------------------------------------
 03:81E1:A2 0F     LDX #$0F
 03:81E3:20 07 AA  JSR $AA07
 03:81E6:4C A2 81  JMP $81A2
 03:81E9:20 2F AA  JSR $AA2F
 03:81EC:4C A2 81  JMP $81A2
 03:81EF:A5 D8     LDA $00D8 = #$20
 03:81F1:29 03     AND #$03
 03:81F3:D0 0A     BNE $81FF
 03:81F5:A5 C8     LDA $00C8 = #$5A
 03:81F7:C9 3C     CMP #$3C
 03:81F9:B0 34     BCS $822F
 03:81FB:29 01     AND #$01
 03:81FD:F0 01     BEQ $8200
 03:81FF:60        RTS -----------------------------------------
 03:8200:EA        NOP
 03:8201:A5 C8     LDA $00C8 = #$5A
 03:8203:29 06     AND #$06
 03:8205:A8        TAY
 03:8206:18        CLC
 03:8207:B9 A3 BA  LDA $BAA3,Y @ $BAAF = #$C8
 03:820A:6D 91 07  ADC $0791 = #$00
 03:820D:8D 91 07  STA $0791 = #$00
 03:8210:B9 A4 BA  LDA $BAA4,Y @ $BAB0 = #$C8
 03:8213:6D 92 07  ADC $0792 = #$00
 03:8216:8D 92 07  STA $0792 = #$00
 03:8219:A5 C8     LDA $00C8 = #$5A
 03:821B:29 07     AND #$07
 03:821D:C9 04     CMP #$04
 03:821F:F0 03     BEQ $8224
 03:8221:4C 48 82  JMP $8248
 03:8224:A9 B1     LDA #$B1
 03:8226:85 FF     STA $00FF = #$02
 03:8228:A9 0F     LDA #$0F
 03:822A:85 FE     STA $00FE = #$0F
 03:822C:4C 48 82  JMP $8248
 03:822F:18        CLC
 03:8230:AD 90 07  LDA $0790 = #$00
 03:8233:69 80     ADC #$80
 03:8235:8D 90 07  STA $0790 = #$00
 03:8238:AD 91 07  LDA $0791 = #$00
 03:823B:69 00     ADC #$00
 03:823D:8D 91 07  STA $0791 = #$00
 03:8240:AD 92 07  LDA $0792 = #$00
 03:8243:69 00     ADC #$00
 03:8245:8D 92 07  STA $0792 = #$00
 03:8248:AD 91 07  LDA $0791 = #$00
 03:824B:85 C2     STA $00C2 = #$00
 03:824D:AD 92 07  LDA $0792 = #$00
 03:8250:F0 07     BEQ $8259
 03:8252:A5 C0     LDA $00C0 = #$90
 03:8254:09 01     ORA #$01
 03:8256:85 C0     STA $00C0 = #$90
 03:8258:60        RTS -----------------------------------------
 03:8259:A5 C0     LDA $00C0 = #$90
 03:825B:29 FE     AND #$FE
 03:825D:85 C0     STA $00C0 = #$90
 03:825F:60        RTS -----------------------------------------
================================================================
FUNCTION $8260

 03:8260:A9 01     LDA #$01
 03:8262:18        CLC
 03:8263:65 C8     ADC $00C8 = #$5A
 03:8265:85 C8     STA $00C8 = #$5A
 03:8267:A9 00     LDA #$00
 03:8269:65 C9     ADC $00C9 = #$00
 03:826B:85 C9     STA $00C9 = #$00
 03:826D:A9 01     LDA #$01
 03:826F:20 4D AF  JSR $AF4D
 03:8272:38        SEC
 03:8273:A5 CA     LDA $00CA = #$00
 03:8275:E9 01     SBC #$01
 03:8277:85 CA     STA $00CA = #$00
 03:8279:A5 CB     LDA $00CB = #$00
 03:827B:E9 00     SBC #$00
 03:827D:85 CB     STA $00CB = #$00
 03:827F:A5 CA     LDA $00CA = #$00
 03:8281:05 CB     ORA $00CB = #$00
 03:8283:D0 DB     BNE $8260
 03:8285:20 C2 AB  JSR $ABC2
 03:8288:20 56 AF  JSR $AF56
 03:828B:20 5F AF  JSR $AF5F
 03:828E:20 6D AF  JSR $AF6D
 03:8291:20 9D C1  JSR $C19D
 03:8294:20 67 AF  JSR $AF67
 03:8297:AD 6C 07  LDA $076C = #$0F
 03:829A:8D 4C 07  STA $074C = #$0F
 03:829D:AD 6D 07  LDA $076D = #$30
 03:82A0:8D 4D 07  STA $074D = #$20
 03:82A3:AD 6E 07  LDA $076E = #$30
 03:82A6:8D 4E 07  STA $074E = #$20
 03:82A9:AD 6F 07  LDA $076F = #$30
 03:82AC:8D 4F 07  STA $074F = #$20
 03:82AF:EE 80 07  INC $0780 = #$00
 03:82B2:A9 01     LDA #$01
 03:82B4:20 4D AF  JSR $AF4D
 03:82B7:20 F1 A6  JSR $A6F1
 03:82BA:A5 D8     LDA $00D8 = #$20
 03:82BC:29 10     AND #$10
 03:82BE:D0 F2     BNE $82B2
 03:82C0:A9 14     LDA #$14
 03:82C2:20 4D AF  JSR $AF4D
 03:82C5:60        RTS -----------------------------------------
================================================================
FUNCTION $82C6

 03:82C6:A9 01     LDA #$01
 03:82C8:18        CLC
 03:82C9:65 C8     ADC $00C8 = #$5A
 03:82CB:85 C8     STA $00C8 = #$5A
 03:82CD:A9 00     LDA #$00
 03:82CF:65 C9     ADC $00C9 = #$00
 03:82D1:85 C9     STA $00C9 = #$00
 03:82D3:A9 01     LDA #$01
 03:82D5:20 4D AF  JSR $AF4D
 03:82D8:A5 C8     LDA $00C8 = #$5A
 03:82DA:C9 03     CMP #$03
 03:82DC:F0 21     BEQ $82FF
 03:82DE:C9 06     CMP #$06
 03:82E0:F0 25     BEQ $8307
 03:82E2:20 67 AD  JSR $AD67
 03:82E5:20 EA AE  JSR $AEEA
 03:82E8:20 F1 A6  JSR $A6F1
 03:82EB:38        SEC
 03:82EC:A5 CA     LDA $00CA = #$00
 03:82EE:E9 01     SBC #$01
 03:82F0:85 CA     STA $00CA = #$00
 03:82F2:A5 CB     LDA $00CB = #$00
 03:82F4:E9 00     SBC #$00
 03:82F6:85 CB     STA $00CB = #$00
 03:82F8:A5 CA     LDA $00CA = #$00
 03:82FA:05 CB     ORA $00CB = #$00
 03:82FC:D0 C8     BNE $82C6
 03:82FE:60        RTS -----------------------------------------
 03:82FF:A2 0F     LDX #$0F
 03:8301:20 07 AA  JSR $AA07
 03:8304:4C C6 82  JMP $82C6
 03:8307:20 2F AA  JSR $AA2F
 03:830A:4C C6 82  JMP $82C6
 03:830D:A9 01     LDA #$01
 03:830F:18        CLC
 03:8310:65 C8     ADC $00C8 = #$5A
 03:8312:85 C8     STA $00C8 = #$5A
 03:8314:A9 00     LDA #$00
 03:8316:65 C9     ADC $00C9 = #$00
 03:8318:85 C9     STA $00C9 = #$00
 03:831A:A9 01     LDA #$01
 03:831C:20 4D AF  JSR $AF4D
 03:831F:AD A2 07  LDA $07A2 = #$00
 03:8322:30 11     BMI $8335
 03:8324:A9 00     LDA #$00
 03:8326:CD A2 07  CMP $07A2 = #$00
 03:8329:90 07     BCC $8332
 03:832B:A9 00     LDA #$00
 03:832D:CD A1 07  CMP $07A1 = #$00
 03:8330:B0 03     BCS $8335
 03:8332:4C 3B 83  JMP $833B
 03:8335:20 67 AD  JSR $AD67
 03:8338:4C 3E 83  JMP $833E
 03:833B:20 F1 A6  JSR $A6F1
 03:833E:20 EA AE  JSR $AEEA
 03:8341:38        SEC
 03:8342:A5 CA     LDA $00CA = #$00
 03:8344:E9 01     SBC #$01
 03:8346:85 CA     STA $00CA = #$00
 03:8348:A5 CB     LDA $00CB = #$00
 03:834A:E9 00     SBC #$00
 03:834C:85 CB     STA $00CB = #$00
 03:834E:A5 CA     LDA $00CA = #$00
 03:8350:05 CB     ORA $00CB = #$00
 03:8352:D0 B9     BNE $830D
 03:8354:60        RTS -----------------------------------------
================================================================
FUNCTION $8355

 03:8355:20 EA AE  JSR $AEEA
 03:8358:20 AD AA  JSR $AAAD
 03:835B:A9 01     LDA #$01
 03:835D:18        CLC
 03:835E:65 C8     ADC $00C8 = #$5A
 03:8360:85 C8     STA $00C8 = #$5A
 03:8362:A9 00     LDA #$00
 03:8364:65 C9     ADC $00C9 = #$00
 03:8366:85 C9     STA $00C9 = #$00
 03:8368:A9 01     LDA #$01
 03:836A:20 4D AF  JSR $AF4D
 03:836D:A5 D8     LDA $00D8 = #$20
 03:836F:29 10     AND #$10
 03:8371:F0 06     BEQ $8379
 03:8373:20 F1 A6  JSR $A6F1
 03:8376:4C 7F 83  JMP $837F
 03:8379:20 67 AD  JSR $AD67
 03:837C:20 EA AE  JSR $AEEA
 03:837F:38        SEC
 03:8380:A5 CA     LDA $00CA = #$00
 03:8382:E9 01     SBC #$01
 03:8384:85 CA     STA $00CA = #$00
 03:8386:A5 CB     LDA $00CB = #$00
 03:8388:E9 00     SBC #$00
 03:838A:85 CB     STA $00CB = #$00
 03:838C:A5 CA     LDA $00CA = #$00
 03:838E:05 CB     ORA $00CB = #$00
 03:8390:D0 C9     BNE $835B
 03:8392:20 A6 AB  JSR $ABA6
 03:8395:60        RTS -----------------------------------------
================================================================
FUNCTION $8396

 03:8396:20 9D AA  JSR $AA9D
 03:8399:A9 01     LDA #$01
 03:839B:18        CLC
 03:839C:65 C8     ADC $00C8 = #$5A
 03:839E:85 C8     STA $00C8 = #$5A
 03:83A0:A9 00     LDA #$00
 03:83A2:65 C9     ADC $00C9 = #$00
 03:83A4:85 C9     STA $00C9 = #$00
 03:83A6:A9 01     LDA #$01
 03:83A8:20 4D AF  JSR $AF4D
 03:83AB:20 67 AD  JSR $AD67
 03:83AE:A5 D8     LDA $00D8 = #$20
 03:83B0:29 10     AND #$10
 03:83B2:F0 06     BEQ $83BA
 03:83B4:20 F1 A6  JSR $A6F1
 03:83B7:4C BD 83  JMP $83BD
 03:83BA:20 EA AE  JSR $AEEA
 03:83BD:38        SEC
 03:83BE:A5 CA     LDA $00CA = #$00
 03:83C0:E9 01     SBC #$01
 03:83C2:85 CA     STA $00CA = #$00
 03:83C4:A5 CB     LDA $00CB = #$00
 03:83C6:E9 00     SBC #$00
 03:83C8:85 CB     STA $00CB = #$00
 03:83CA:A5 CA     LDA $00CA = #$00
 03:83CC:05 CB     ORA $00CB = #$00
 03:83CE:D0 C9     BNE $8399
 03:83D0:20 A6 AB  JSR $ABA6
 03:83D3:60        RTS -----------------------------------------
================================================================
FUNCTION $83D4

 03:83D4:A2 00     LDX #$00
 03:83D6:20 25 AE  JSR $AE25
 03:83D9:20 EA AE  JSR $AEEA
 03:83DC:20 9D AA  JSR $AA9D
 03:83DF:A9 01     LDA #$01
 03:83E1:18        CLC
 03:83E2:65 C8     ADC $00C8 = #$5A
 03:83E4:85 C8     STA $00C8 = #$5A
 03:83E6:A9 00     LDA #$00
 03:83E8:65 C9     ADC $00C9 = #$00
 03:83EA:85 C9     STA $00C9 = #$00
 03:83EC:A9 01     LDA #$01
 03:83EE:20 4D AF  JSR $AF4D
 03:83F1:20 67 AD  JSR $AD67
 03:83F4:20 EA AE  JSR $AEEA
 03:83F7:EE 9A 07  INC $079A = #$00
 03:83FA:38        SEC
 03:83FB:A5 CA     LDA $00CA = #$00
 03:83FD:E9 01     SBC #$01
 03:83FF:85 CA     STA $00CA = #$00
 03:8401:A5 CB     LDA $00CB = #$00
 03:8403:E9 00     SBC #$00
 03:8405:85 CB     STA $00CB = #$00
 03:8407:A5 CA     LDA $00CA = #$00
 03:8409:05 CB     ORA $00CB = #$00
 03:840B:D0 D2     BNE $83DF
 03:840D:20 7F AB  JSR $AB7F
 03:8410:60        RTS -----------------------------------------
================================================================
FUNCTION $8411

 03:8411:A9 80     LDA #$80
 03:8413:85 CC     STA $00CC = #$00
 03:8415:20 EA AE  JSR $AEEA
 03:8418:20 9D AA  JSR $AA9D
 03:841B:A9 40     LDA #$40
 03:841D:85 CC     STA $00CC = #$00
 03:841F:A9 01     LDA #$01
 03:8421:18        CLC
 03:8422:65 C8     ADC $00C8 = #$5A
 03:8424:85 C8     STA $00C8 = #$5A
 03:8426:A9 00     LDA #$00
 03:8428:65 C9     ADC $00C9 = #$00
 03:842A:85 C9     STA $00C9 = #$00
 03:842C:A9 01     LDA #$01
 03:842E:20 4D AF  JSR $AF4D
 03:8431:A5 C9     LDA $00C9 = #$00
 03:8433:D0 0A     BNE $843F
 03:8435:AC 82 07  LDY $0782 = #$01
 03:8438:A5 C8     LDA $00C8 = #$5A
 03:843A:D9 6B 84  CMP $846B,Y @ $8477 = #$01
 03:843D:90 14     BCC $8453
 03:843F:A5 D8     LDA $00D8 = #$20
 03:8441:29 03     AND #$03
 03:8443:F0 0B     BEQ $8450
 03:8445:20 67 AD  JSR $AD67
 03:8448:B0 09     BCS $8453
 03:844A:20 EA AE  JSR $AEEA
 03:844D:4C 53 84  JMP $8453
 03:8450:20 F1 A6  JSR $A6F1
 03:8453:38        SEC
 03:8454:A5 CA     LDA $00CA = #$00
 03:8456:E9 01     SBC #$01
 03:8458:85 CA     STA $00CA = #$00
 03:845A:A5 CB     LDA $00CB = #$00
 03:845C:E9 00     SBC #$00
 03:845E:85 CB     STA $00CB = #$00
 03:8460:A5 CA     LDA $00CA = #$00
 03:8462:05 CB     ORA $00CB = #$00
 03:8464:D0 B9     BNE $841F
 03:8468:85 CC     STA $00CC = #$00
 03:846A:20 A6 AB  JSR $ABA6
 03:846D:60        RTS -----------------------------------------
================================================================
FUNCTION $9E78

 03:9E78:A9 90     LDA #$90
 03:9E7A:85 C0     STA $00C0
 03:9E7C:A9 1E     LDA #$1E
 03:9E7E:85 C1     STA $00C1
 03:9E80:60        RTS -----------------------------------------
================================================================
FUNCTION $9E81

 03:9E81:20 05 AF  JSR $AF05
 03:9E84:A5 02     LDA $0002
 03:9E86:0A        ASL
 03:9E87:A8        TAY
 03:9E88:B9 94 9E  LDA $9E94,Y
 03:9E8B:85 D1     STA $00D1
 03:9E8D:C8        INY
 03:9E8E:B9 94 9E  LDA $9E94,Y
 03:9E91:85 D2     STA $00D2
 03:9E93:6C D1 00  JMP ($00D1)
================================================================
DATA TABLE $9E94
 
01 $9EB2
02 $9F34
03 $9F8E
04 $9FE8
05 $A042
06 $A0A0
07 $A0FA
08 $A15C
09 $A1B2
0A $A21C
0B $A282
0C $A2F4
0D $A34A
0E $A3A0
================================================================
FUNCTION $9EB2

 03:9EB2:20 A7 A4  JSR $A4A7
 03:9EB5:A9 C7     LDA #$C7
 03:9EB7:85 D6     STA $00D6
 03:9EB9:A9 AF     LDA #$AF
 03:9EBB:85 D7     STA $00D7
 03:9EBD:A9 7C     LDA #$7C
 03:9EBF:85 D4     STA $00D4
 03:9EC1:A9 B7     LDA #$B7
 03:9EC3:85 D5     STA $00D5
 03:9EC5:A9 F6     LDA #$F6
 03:9EC7:85 CD     STA $00CD
 03:9EC9:A9 9E     LDA #$9E
 03:9ECB:85 CE     STA $00CE
 03:9ECD:A9 14     LDA #$14
 03:9ECF:85 CF     STA $00CF
 03:9ED1:A9 9F     LDA #$9F
 03:9ED3:85 D0     STA $00D0
 03:9ED5:20 9D A6  JSR $A69D
 03:9ED8:A5 D8     LDA $00D8
 03:9EDA:C9 FF     CMP #$FF
 03:9EDC:F0 16     BEQ $9EF4
 03:9EDE:20 85 A8  JSR $A885
 03:9EE1:20 D9 AE  JSR $AED9
 03:9EE4:A9 16     LDA #$16
 03:9EE6:18        CLC
 03:9EE7:65 D6     ADC $00D6
 03:9EE9:85 D6     STA $00D6
 03:9EEB:A9 00     LDA #$00
 03:9EED:65 D7     ADC $00D7
 03:9EEF:85 D7     STA $00D7
 03:9EF1:4C D5 9E  JMP $9ED5
 03:9EF4:20 B1 A4  JSR $A4B1
 03:9EF7:60        RTS -----------------------------------------
================================================================
FUNCTION $A9B8

 03:A9B8:20 E6 A9  JSR $A9E6
 03:A9BB:60        RTS -----------------------------------------
================================================================
FUNCTION $A9E6 

 03:A9E6:20 9D C0  JSR $C09D
 03:A9E9:A0 06     LDY #$06
 03:A9EB:B1 D6     LDA ($D6),Y
 03:A9ED:85 E2     STA $00E2
 03:A9EF:C8        INY
 03:A9F0:B1 D6     LDA ($D6),Y
 03:A9F2:85 E3     STA $00E3
 03:A9F4:A0 08     LDY #$08
 03:A9F6:B1 D6     LDA ($D6),Y
 03:A9F8:85 E4     STA $00E4
 03:A9FA:C8        INY
 03:A9FB:B1 D6     LDA ($D6),Y
 03:A9FD:85 E5     STA $00E5
 03:A9FF:A0 05     LDY #$05
 03:AA01:B1 D6     LDA ($D6),Y
 03:AA03:20 21 C1  JSR $C121   ; Print text
 03:AA06:60        RTS -----------------------------------------
================================================================
FUNCTION $ABA6

 03:ABA6:A5 D9     LDA $00D9
 03:ABA8:29 50     AND #$50
 03:ABAA:F0 15     BEQ $ABC1
 03:ABAC:A5 D9     LDA $00D9
 03:ABAE:29 10     AND #$10
 03:ABB0:F0 03     BEQ $ABB5
 03:ABB2:20 E4 AB  JSR $ABE4
 03:ABB5:A5 D9     LDA $00D9
 03:ABB7:29 40     AND #$40
 03:ABB9:F0 03     BEQ $ABBE
 03:ABBB:20 B1 AC  JSR $ACB1
 03:ABBE:4C A6 AB  JMP $ABA6
 03:ABC1:60        RTS -----------------------------------------
================================================================
FUNCTION $ABC2

 03:ABC2:A5 D9     LDA $00D9 = #$18
 03:ABC4:29 10     AND #$10
 03:ABC6:F0 0A     BEQ $ABD2
 03:ABC8:A9 00     LDA #$00
 03:ABCA:8D 93 07  STA $0793 = #$03
 03:ABCD:20 E4 AB  JSR $ABE4
 03:ABD0:B0 FB     BCS $ABCD
 03:ABD2:60        RTS -----------------------------------------
================================================================
FUNCTION $ABD3

 03:ABD3:A5 D9     LDA $00D9 = #$18
 03:ABD5:29 40     AND #$40
 03:ABD7:F0 0A     BEQ $ABE3
 03:ABD9:A9 00     LDA #$00
 03:ABDB:8D 94 07  STA $0794 = #$00
 03:ABDE:20 B1 AC  JSR $ACB1
 03:ABE1:B0 FB     BCS $ABDE
 03:ABE3:60        RTS -----------------------------------------
================================================================
FUNCTION $ABE4

 03:ABE4:AD 93 07  LDA $0793 = #$03
 03:ABE7:D0 45     BNE $AC2E
 03:ABE9:A2 04     LDX #$04
 03:ABEB:A5 D9     LDA $00D9 = #$18
 03:ABED:29 01     AND #$01
 03:ABEF:F0 07     BEQ $ABF8
 03:ABF1:A0 00     LDY #$00
 03:ABF3:20 38 AC  JSR $AC38
 03:ABF6:B0 01     BCS $ABF9
 03:ABF8:CA        DEX
 03:ABF9:A5 D9     LDA $00D9 = #$18
 03:ABFB:29 02     AND #$02
 03:ABFD:F0 07     BEQ $AC06
 03:ABFF:A0 04     LDY #$04
 03:AC01:20 38 AC  JSR $AC38
 03:AC04:B0 01     BCS $AC07
 03:AC06:CA        DEX
 03:AC07:A5 D9     LDA $00D9 = #$18
 03:AC09:29 04     AND #$04
 03:AC0B:F0 07     BEQ $AC14
 03:AC0D:A0 08     LDY #$08
 03:AC0F:20 38 AC  JSR $AC38
 03:AC12:B0 01     BCS $AC15
 03:AC14:CA        DEX
 03:AC15:A5 D9     LDA $00D9 = #$18
 03:AC17:29 08     AND #$08
 03:AC19:F0 07     BEQ $AC22
 03:AC1B:A0 0C     LDY #$0C
 03:AC1D:20 38 AC  JSR $AC38
 03:AC20:B0 01     BCS $AC23
 03:AC22:CA        DEX
 03:AC23:8A        TXA
 03:AC24:F0 0A     BEQ $AC30
 03:AC26:EE 80 07  INC $0780 = #$00
 03:AC29:A9 1E     LDA #$1E
 03:AC2B:8D 93 07  STA $0793 = #$03
 03:AC2E:38        SEC
 03:AC2F:60        RTS -----------------------------------------
 03:AC30:A5 D9     LDA $00D9 = #$18
 03:AC32:29 EF     AND #$EF
 03:AC34:85 D9     STA $00D9 = #$18
 03:AC36:18        CLC
 03:AC37:60        RTS -----------------------------------------
================================================================
FUNCTION $AC38

 03:AC38:B9 41 07  LDA $0741,Y @ $074D = #$20
 03:AC3B:C9 0F     CMP #$0F
 03:AC3D:D0 10     BNE $AC4F
 03:AC3F:B9 42 07  LDA $0742,Y @ $074E = #$20
 03:AC42:C9 0F     CMP #$0F
 03:AC44:D0 09     BNE $AC4F
 03:AC46:B9 43 07  LDA $0743,Y @ $074F = #$20
 03:AC49:C9 0F     CMP #$0F
 03:AC4B:D0 02     BNE $AC4F
 03:AC4D:18        CLC
 03:AC4E:60        RTS -----------------------------------------
 03:AC4F:B9 41 07  LDA $0741,Y @ $074D = #$20
 03:AC52:29 F0     AND #$F0
 03:AC54:D0 08     BNE $AC5E
 03:AC56:A9 0F     LDA #$0F
 03:AC58:99 41 07  STA $0741,Y @ $074D = #$20
 03:AC5B:4C 67 AC  JMP $AC67
 03:AC5E:38        SEC
 03:AC5F:B9 41 07  LDA $0741,Y @ $074D = #$20
 03:AC62:E9 10     SBC #$10
 03:AC64:99 41 07  STA $0741,Y @ $074D = #$20
 03:AC67:B9 42 07  LDA $0742,Y @ $074E = #$20
 03:AC6A:29 F0     AND #$F0
 03:AC6C:D0 08     BNE $AC76
 03:AC6E:A9 0F     LDA #$0F
 03:AC70:99 42 07  STA $0742,Y @ $074E = #$20
 03:AC73:4C 7F AC  JMP $AC7F
 03:AC76:38        SEC
 03:AC77:B9 42 07  LDA $0742,Y @ $074E = #$20
 03:AC7A:E9 10     SBC #$10
 03:AC7C:99 42 07  STA $0742,Y @ $074E = #$20
 03:AC7F:B9 43 07  LDA $0743,Y @ $074F = #$20
 03:AC82:29 F0     AND #$F0
 03:AC84:D0 08     BNE $AC8E
 03:AC86:A9 0F     LDA #$0F
 03:AC88:99 43 07  STA $0743,Y @ $074F = #$20
 03:AC8B:4C 97 AC  JMP $AC97
 03:AC8E:38        SEC
 03:AC8F:B9 43 07  LDA $0743,Y @ $074F = #$20
 03:AC92:E9 10     SBC #$10
 03:AC94:99 43 07  STA $0743,Y @ $074F = #$20
 03:AC97:B9 44 07  LDA $0744,Y @ $0750 = #$0F
 03:AC9A:29 F0     AND #$F0
 03:AC9C:D0 08     BNE $ACA6
 03:AC9E:A9 0F     LDA #$0F
 03:ACA0:99 44 07  STA $0744,Y @ $0750 = #$0F
 03:ACA3:4C AF AC  JMP $ACAF
 03:ACA6:38        SEC
 03:ACA7:B9 44 07  LDA $0744,Y @ $0750 = #$0F
 03:ACAA:E9 10     SBC #$10
 03:ACAC:99 44 07  STA $0744,Y @ $0750 = #$0F
 03:ACAF:38        SEC
 03:ACB0:60        RTS -----------------------------------------
================================================================
FUNCTION $ACB1

 03:ACB1:AD 94 07  LDA $0794 = #$00
 03:ACB4:D0 2D     BNE $ACE3
 03:ACB6:A2 04     LDX #$04
 03:ACB8:A0 00     LDY #$00
 03:ACBA:20 ED AC  JSR $ACED
 03:ACBD:B0 01     BCS $ACC0
 03:ACBF:CA        DEX
 03:ACC0:A0 04     LDY #$04
 03:ACC2:20 ED AC  JSR $ACED
 03:ACC5:B0 01     BCS $ACC8
 03:ACC7:CA        DEX
 03:ACC8:A0 08     LDY #$08
 03:ACCA:20 ED AC  JSR $ACED
 03:ACCD:B0 01     BCS $ACD0
 03:ACCF:CA        DEX
 03:ACD0:A0 0C     LDY #$0C
 03:ACD2:20 ED AC  JSR $ACED
 03:ACD5:B0 01     BCS $ACD8
 03:ACD7:CA        DEX
 03:ACD8:8A        TXA
 03:ACD9:F0 0A     BEQ $ACE5
 03:ACDB:EE 80 07  INC $0780 = #$00
 03:ACDE:A9 1E     LDA #$1E
 03:ACE0:8D 94 07  STA $0794 = #$00
 03:ACE3:38        SEC
 03:ACE4:60        RTS -----------------------------------------
 03:ACE5:A5 D9     LDA $00D9 = #$18
 03:ACE7:29 BF     AND #$BF
 03:ACE9:85 D9     STA $00D9 = #$18
 03:ACEB:18        CLC
 03:ACEC:60        RTS -----------------------------------------
================================================================
FUNCTION $ACED

 03:ACED:B9 51 07  LDA $0751,Y @ $075D = #$0F
 03:ACF0:C9 0F     CMP #$0F
 03:ACF2:D0 10     BNE $AD04
 03:ACF4:B9 52 07  LDA $0752,Y @ $075E = #$0F
 03:ACF7:C9 0F     CMP #$0F
 03:ACF9:D0 09     BNE $AD04
 03:ACFB:B9 53 07  LDA $0753,Y @ $075F = #$30
 03:ACFE:C9 0F     CMP #$0F
 03:AD00:D0 02     BNE $AD04
 03:AD02:18        CLC
 03:AD03:60        RTS -----------------------------------------
 03:AD04:B9 51 07  LDA $0751,Y @ $075D = #$0F
 03:AD07:29 F0     AND #$F0
 03:AD09:D0 08     BNE $AD13
 03:AD0B:A9 0F     LDA #$0F
 03:AD0D:99 51 07  STA $0751,Y @ $075D = #$0F
 03:AD10:4C 1C AD  JMP $AD1C
 03:AD13:38        SEC
 03:AD14:B9 51 07  LDA $0751,Y @ $075D = #$0F
 03:AD17:E9 10     SBC #$10
 03:AD19:99 51 07  STA $0751,Y @ $075D = #$0F
 03:AD1C:B9 52 07  LDA $0752,Y @ $075E = #$0F
 03:AD1F:29 F0     AND #$F0
 03:AD21:D0 08     BNE $AD2B
 03:AD23:A9 0F     LDA #$0F
 03:AD25:99 52 07  STA $0752,Y @ $075E = #$0F
 03:AD28:4C 34 AD  JMP $AD34
 03:AD2B:38        SEC
 03:AD2C:B9 52 07  LDA $0752,Y @ $075E = #$0F
 03:AD2F:E9 10     SBC #$10
 03:AD31:99 52 07  STA $0752,Y @ $075E = #$0F
 03:AD34:B9 53 07  LDA $0753,Y @ $075F = #$30
 03:AD37:29 F0     AND #$F0
 03:AD39:D0 08     BNE $AD43
 03:AD3B:A9 0F     LDA #$0F
 03:AD3D:99 53 07  STA $0753,Y @ $075F = #$30
 03:AD40:4C 4C AD  JMP $AD4C
 03:AD43:38        SEC
 03:AD44:B9 53 07  LDA $0753,Y @ $075F = #$30
 03:AD47:E9 10     SBC #$10
 03:AD49:99 53 07  STA $0753,Y @ $075F = #$30
 03:AD4C:B9 54 07  LDA $0754,Y @ $0760 = #$0F
 03:AD4F:29 F0     AND #$F0
 03:AD51:D0 08     BNE $AD5B
 03:AD53:A9 0F     LDA #$0F
 03:AD55:99 54 07  STA $0754,Y @ $0760 = #$0F
 03:AD58:4C 64 AD  JMP $AD64
 03:AD5B:38        SEC
 03:AD5C:B9 54 07  LDA $0754,Y @ $0760 = #$0F
 03:AD5F:E9 10     SBC #$10
 03:AD61:99 54 07  STA $0754,Y @ $0760 = #$0F
 03:AD64:38        SEC
 03:AD65:60        RTS -----------------------------------------
 03:AD66:60        RTS -----------------------------------------
================================================================
FUNCTION $AD67

 03:AD67:A0 12     LDY #$12
 03:AD69:B1 D6     LDA ($D6),Y @ $AFD3 = #$00
 03:AD6B:A8        TAY
 03:AD6C:A5 D8     LDA $00D8 = #$20
 03:AD6E:29 02     AND #$02
 03:AD70:D0 4B     BNE $ADBD
 03:AD72:A5 D8     LDA $00D8 = #$20
 03:AD74:29 01     AND #$01
 03:AD76:D0 02     BNE $AD7A
 03:AD78:18        CLC
 03:AD79:60        RTS -----------------------------------------
 03:AD7A:AD 92 07  LDA $0792 = #$00
 03:AD7D:30 07     BMI $AD86
 03:AD7F:B9 A7 B6  LDA $B6A7,Y @ $B6B3 = #$00
 03:AD82:10 09     BPL $AD8D
 03:AD84:30 7A     BMI $AE00
 03:AD86:B9 A7 B6  LDA $B6A7,Y @ $B6B3 = #$00
 03:AD89:30 02     BMI $AD8D
 03:AD8B:10 10     BPL $AD9D
 03:AD8D:B9 A7 B6  LDA $B6A7,Y @ $B6B3 = #$00
 03:AD90:CD 92 07  CMP $0792 = #$00
 03:AD93:90 6B     BCC $AE00
 03:AD95:B9 A6 B6  LDA $B6A6,Y @ $B6B2 = #$10
 03:AD98:CD 91 07  CMP $0791 = #$00
 03:AD9B:90 63     BCC $AE00
 03:AD9D:18        CLC
 03:AD9E:AD 90 07  LDA $0790 = #$00
 03:ADA1:79 A8 B6  ADC $B6A8,Y @ $B6B4 = #$F0
 03:ADA4:8D 90 07  STA $0790 = #$00
 03:ADA7:AD 91 07  LDA $0791 = #$00
 03:ADAA:79 A9 B6  ADC $B6A9,Y @ $B6B5 = #$00
 03:ADAD:8D 91 07  STA $0791 = #$00
 03:ADB0:AD 92 07  LDA $0792 = #$00
 03:ADB3:69 00     ADC #$00
 03:ADB5:8D 92 07  STA $0792 = #$00
 03:ADB8:20 08 AE  JSR $AE08
 03:ADBB:18        CLC
 03:ADBC:60        RTS -----------------------------------------
 03:ADBD:AD 92 07  LDA $0792 = #$00
 03:ADC0:30 07     BMI $ADC9
 03:ADC2:B9 A7 B6  LDA $B6A7,Y @ $B6B3 = #$00
 03:ADC5:10 09     BPL $ADD0
 03:ADC7:30 17     BMI $ADE0
 03:ADC9:B9 A7 B6  LDA $B6A7,Y @ $B6B3 = #$00
 03:ADCC:30 02     BMI $ADD0
 03:ADCE:10 30     BPL $AE00
 03:ADD0:AD 92 07  LDA $0792 = #$00
 03:ADD3:D9 A7 B6  CMP $B6A7,Y @ $B6B3 = #$00
 03:ADD6:90 28     BCC $AE00
 03:ADD8:AD 91 07  LDA $0791 = #$00
 03:ADDB:D9 A6 B6  CMP $B6A6,Y @ $B6B2 = #$10
 03:ADDE:90 20     BCC $AE00
 03:ADE0:38        SEC
 03:ADE1:AD 90 07  LDA $0790 = #$00
 03:ADE4:F9 A8 B6  SBC $B6A8,Y @ $B6B4 = #$F0
 03:ADE7:8D 90 07  STA $0790 = #$00
 03:ADEA:AD 91 07  LDA $0791 = #$00
 03:ADED:F9 A9 B6  SBC $B6A9,Y @ $B6B5 = #$00
 03:ADF0:8D 91 07  STA $0791 = #$00
 03:ADF3:AD 92 07  LDA $0792 = #$00
 03:ADF6:E9 00     SBC #$00
 03:ADF8:8D 92 07  STA $0792 = #$00
 03:ADFB:20 08 AE  JSR $AE08
 03:ADFE:18        CLC
 03:ADFF:60        RTS -----------------------------------------
 03:AE00:A5 D8     LDA $00D8 = #$20
 03:AE02:29 FC     AND #$FC
 03:AE04:85 D8     STA $00D8 = #$20
 03:AE06:38        SEC
 03:AE07:60        RTS -----------------------------------------
================================================================
FUNCTION $AE08

 03:AE08:AD 92 07  LDA $0792 = #$00
 03:AE0B:F0 0C     BEQ $AE19
 03:AE0D:A5 C0     LDA $00C0 = #$90
 03:AE0F:09 01     ORA #$01
 03:AE11:85 C0     STA $00C0 = #$90
 03:AE13:AD 91 07  LDA $0791 = #$00
 03:AE16:85 C2     STA $00C2 = #$00
 03:AE18:60        RTS -----------------------------------------
 03:AE19:A5 C0     LDA $00C0 = #$90
 03:AE1B:29 FE     AND #$FE
 03:AE1D:85 C0     STA $00C0 = #$90
 03:AE1F:AD 91 07  LDA $0791 = #$00
 03:AE22:85 C2     STA $00C2 = #$00
 03:AE24:60        RTS -----------------------------------------
================================================================
FUNCTION $AE25

 03:AE25:AD 3D AE  LDA $AE3D = #$08
 03:AE28:8D 9B 07  STA $079B = #$00
 03:AE2B:A0 00     LDY #$00
 03:AE2D:B9 3E AE  LDA $AE3E,Y @ $AE4A = #$02
 03:AE30:9D 9E 07  STA $079E,X @ $079F = #$00
 03:AE33:C9 FF     CMP #$FF
 03:AE35:D0 01     BNE $AE38
 03:AE37:60        RTS -----------------------------------------
 03:AE38:C8        INY
 03:AE39:E8        INX
 03:AE3A:4C 2D AE  JMP $AE2D
================================================================
DATA TABLE $AE3D

AE3D     08

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE30                                           00 00
AE40 10 60 05 02 28 40 03 05 40 58 02 00 58 40 05 03
AE50 88 70 01 00 A0 48 05 03 C0 60 03 02 D0 48 FF BD
AE60 9F 07 F0 0B DE 9F 07 18 A5 D3 69 04 85 D3 60 A9
AE70 00 85 E5 85 E7 A9 06 9D 9F 07 BD 9E 07 FE 9E 07
AE80 BD 9E 07 29 07 9D 9E 07 BD 9E 07 0A A8 B9 B9 AE
AE90 85 E2 B9 BA AE 85 E3 18 BD A0 07 79 C9 AE 9D A0
AEA0 07 85 E4 18 BD A1 07 79 C9 AE C9 7A 90 02 A9 40
AEB0 9D A1 07 85 E6 20 12 C2 60 9D 8B A2 8B A7 8B AC
AEC0 8B B1 8B B6 8B BB 8B C0 8B 0A 06 08 02 04 00 00
AED0 FE FE 02 02 04 06 06 08 08 AD 82 07 0A A8 B1 CD
AEE0 85 D1 C8 B1 CD 85 D2 6C D1 00 AD 9B 07 D0 01 60
AEF0 A9 04 85 D3 AD 82 07 0A A8 B1 CF 85 D1 C8 B1 CF
AF00 85 D2 6C D1 00 A9 00 A0 2C 99 C3 00 88 D0 FA 60
AF10 A6 D3 A9 F0 9D 00 02 E8 E8 E8 E8 D0 F7 60 A0 00
AF20 A9 F0 99 00 02 C8 D0 FA A5 D8 C9 FF F0 1E 29 10
AF30 F0 1A A9 7F 8D 00 02 A9 FE 8D 01 02 A9 23