ROM Address: 0x024010-0x02800F
================================================================
TILE SETS: 
+0x00 = Relative y-position
+0x01 = Tile ID
+0x02 = 0xF0: Orientation
        0x0F: Palette set
+0x03 = Relative x-position

================================================================
DATA TABLE $867C
Tile set
Sword "T" in Game Title graphic

00: 00 0D 01 18
01: 00 0E 02 20
02: 08 1D 01 18
03: 08 1E 01 20
04: 10 0F 00 00
05: 10 2B 00 08
06: 10 2C 00 10
07: 10 2D 01 18
08: 10 2E 01 20
09: 10 2F 00 28
0A: 18 1F 00 00
0B: 18 3B 00 08
0C: 18 3C 00 10
0D: 18 3D 01 18
0E: 18 3E 00 20
0F: 18 3F 00 28
10: 20 5E 00 00
11: 20 5F 00 08
12: 20 4C 00 10
13: 20 4D 00 18
14: 20 4E 00 20
15: 20 4F 00 28
16: 28 5C 00 10
17: 28 5D 00 18
18: 30 6B 00 08
19: 30 6C 00 10
1A: 38 7B 00 08
1B: 38 7C 00 10
1C: 40 5C 00 08
1D: 40 5D 00 10
1E: 48 6D 03 08
1F: 48 6E 03 10
20: 48 6F 03 18
21: 48 7D 03 20
22: 48 7D 03 20
FF: End of list
================================================================
DATA TABLE $8709
Tile set
Sword menu select icon for Title screen

00 7E 00 00 
00 7F 03 08
FF: End of list

================================================================
DATA TABLE $8712
Tile set (12 items)
Border for level select

00: 00 E2 01 00
01: 00 E3 01 08
02: 00 E3 01 10
03: 00 E2 41 18
04: 08 F2 01 00
05: 08 F2 41 18
06: 10 F2 01 00
07: 10 F2 41 18
08: 18 E2 81 00
09: 18 E3 81 08
0A: 18 E3 81 10
0B: 18 E2 C1 18
FF: End of list
================================================================
DATA TABLE $8743
Tile set (16 items)
Icon for Stage 2 (Snowy Mountain)

00: 00 88 03 00
01: 00 89 03 08 
02: 00 8A 03 10 
03: 00 8B 03 18 
04: 08 98 03 00 
05: 08 99 03 08 
06: 08 9A 03 10 
07: 08 9B 03 18 
08: 10 A8 03 00 
09: 10 A9 03 08 
0A: 10 AA 03 10 
0B: 10 AB 03 18
0C: 18 B8 03 00 
0D: 18 B9 03 08
0E: 18 BA 03 10
0F: 18 BB 03 18
FF: End of list
================================================================
DATA TABLE $8784
Tile set (16 items)
Icon for Stage 1 (Castle Town)

00: 00 C4 00 00 
01: 00 C5 00 08 
02: 00 C6 00 10
03: 00 C7 00 18
04: 08 D4 00 00
05: 08 D5 00 08
06: 08 D6 00 10
07: 08 D7 00 18
08: 10 E4 00 00
09: 10 E5 00 08
0A: 10 E6 00 10
0B: 10 E7 00 18
0C: 18 F4 00 00
0D: 18 F5 00 08
0E: 18 F6 00 10
0F: 18 F7 00 18
FF: End of list
================================================================
DATA TABLE $87C5
Tile set (16 items)
Icon for Stage 4 (Pyramid)

00: 00 8C 02 00
01: 00 8D 02 08
02: 00 8E 02 10
03: 00 8F 02 18
04: 08 9C 02 00
05: 08 9D 02 08
06: 08 9E 02 10
07: 08 9F 02 18
08: 10 AC 02 00
09: 10 AD 02 08
0A: 10 AE 02 10
0B: 10 AF 02 18
0C: 18 BC 02 00
0D: 18 BD 02 08
0E: 18 BE 02 10
0F: 18 BF 02 18
FF: End of list 
================================================================
DATA TABLE $8806
Tile set (6 items)

00: 00 25 01 28
01: 00 25 01 20
02: 00 25 01 18
03: 00 25 01 10
04: 00 25 01 08
05: 00 25 01 00 
FF: End of list
================================================================
DATA TABLE $881F

00: 00 25 01 D8 
01: 00 25 01 E0
02: 00 25 01 E8
03: 00 25 01 F0
04: 00 25 01 F8
05: 00 25 01 00
FF: End of list
================================================================
DATA TABLE $8838

00: 28 34 01 00
01: 20 34 01 00
02: 18 34 01 00
03: 10 34 01 00
04: 08 34 01 00
05: 00 34 01 00
FF: End of list
================================================================
DATA TABLE $8851

00: D0 34 01 00 
01: D8 34 01 00
02: E0 34 01 00
03: E8 34 01 00
04: F0 34 01 00
05: F8 34 01 00
06: 00 34 01 00
FF: End of list
================================================================
DATA TABLE $886E

00: 00 37 01 06
01: 08 27 01 06
FF: End of list 
================================================================
DATA TABLE $8877

00: 02 36 01 00
01: 02 26 01 08
FF: End of list
================================================================
DATA TABLE $8880

00: 00 27 C1 02
01: 08 37 C1 02
FF: End of list
================================================================
DATA TABLE $8889

00: 06 26 C1 00
01: 06 36 C1 08
FF: End of list
================================================================
DATA TABLE $8892

00: 00 30 00 00
01: 00 31 00 08
02: 00 32 00 10
03: 00 33 00 18
04: 00 33 40 30
05: 00 32 40 38
06: 00 31 40 40
07: 00 30 40 48
08: 08 41 00 08
09: 08 42 00 10
0A: 08 43 00 18
0B: 08 43 40 30
0C: 08 42 40 38
0D: 08 41 40 40
0E: 10 52 00 10
0F: 10 53 00 18
10: 10 53 40 30 
11: 10 52 40 38
FF: End of list
================================================================
DATA TABLE $88DB

00: 00 34 00 00
01: 00 35 00 08
02: 00 35 40 40
03: 00 34 40 48
04: 08 44 00 00
05: 08 45 00 08
06: 08 46 00 10
07: 08 47 00 18
08: 08 47 40 30
09: 08 46 40 38
0A: 08 45 40 40
0B: 08 44 40 48
0C: 10 55 00 08
0D: 10 56 00 10
0E: 10 57 00 18
0F: 10 57 40 30
10: 10 56 40 38
11: 10 55 40 40
FF: End of list
================================================================
DATA TABLE $8924

00: 08 49 00 08
01: 08 4A 00 10
02: 08 4B 00 18
03: 08 4B 40 30
04: 08 4A 40 38
05: 08 49 40 40
06: 10 58 00 00
07: 10 59 00 08
08: 10 5A 00 10
09: 10 5B 00 18
0A: 10 5B 40 30
0B: 10 5A 40 38
0C: 10 59 40 40
0D: 10 58 40 48
0E: 18 68 00 00
0F: 18 69 00 08
10: 18 6A 00 10
11: 18 6A 40 38
12: 18 69 40 40
13: 18 68 40 48
FF: End of list
================================================================
DATA TABLE $8975

00: 00 80 00 00 
01: 00 81 00 08
02: 00 82 00 10
03: 08 90 00 00
04: 08 91 00 08
05: 08 92 00 10
06: 08 93 00 18
FF: End of list 
================================================================
DATA TABLE $9498

00: Stage  1: $9524
01: Stage  2: $95A6
02: Stage  3: $960F
03: Stage  4: $969B
04: Stage  5: $9731
05: Stage  6: $979F
06: Stage  7: $9843
07: Stage  8: $98C7
08: Stage  9: $992B
09: Stage 10: $99B6

(Subtract 1 from address to find # of items in entry)
================================================================
DATA TABLE $9524
Stage 1 (1B) 

         1B 40 41 02 43 44 45 06 07 08 49 4A 0B
0C 0D 4E 4F 10 11 12 53 54 55 56 57 58 19 1A 1B
1C 1D FF FF 01 FF 02 FF 05 00 03 01 06 FF 04 02
07 FF FF 03 08 FF 06 FF 09 01 07 05 0A 02 08 06
0B 03 FF 07 0C 04 0A FF 0D 05 0B 09 0E 06 0C 0A
0F 07 FF 0B 10 08 0E FF 11 09 0F 0D 12 0A 10 0E
13 0B FF 0F 14 0C 12 FF 15 0D 13 11 16 0E 14 12
17 0F FF 13 18 10 16 FF FF 11 17 15 FF 12 18 16
FF 13 FF 17 FF
================================================================
DATA TABLE $95A6
Stage 2 (14)

================================================================
DATA TABLE $960F
Stage 3
================================================================
DATA TABLE $969B
Stage 4
================================================================
DATA TABLE $9731
Stage 5
================================================================
DATA TABLE $979F
Stage 6
================================================================
DATA TABLE $9843
Stage 7
================================================================
DATA TABLE $98C7
Stage 8
================================================================
DATA TABLE $992B
Stage 9
================================================================
DATA TABLE $99B6
Stage 10
================================================================



