================================================================
FUNCTION $8000

 0D:8000:BD 11 05  LDA $0511,X @ $0514 = #$60
 0D:8003:4A        LSR
 0D:8004:4A        LSR
 0D:8005:4A        LSR
 0D:8006:4A        LSR
 0D:8007:9D 34 05  STA $0534,X @ $0537 = #$05
 0D:800A:BD 1F 05  LDA $051F,X @ $0522 = #$C8
 0D:800D:4A        LSR
 0D:800E:4A        LSR
 0D:800F:4A        LSR
 0D:8010:4A        LSR
 0D:8011:9D 3B 05  STA $053B,X @ $053E = #$0C
 0D:8014:60        RTS -----------------------------------------
================================================================
FUNCTION $8015

 0D:8015:A9 00     LDA #$00
 0D:8017:8D 01 05  STA $0501 = #$00
 0D:801A:20 C0 80  JSR $80C0
 0D:801D:20 21 80  JSR $8021
 0D:8020:60        RTS -----------------------------------------
================================================================
 0D:8021:A2 06     LDX #$06
 0D:8023:A9 00     LDA #$00
 0D:8025:95 6A     STA $6A,X @ $006D = #$68
 0D:8027:CA        DEX
 0D:8028:10 FB     BPL $8025
 0D:802A:AD 00 05  LDA $0500 = #$03
 0D:802D:F0 48     BEQ $8077
 0D:802F:A9 00     LDA #$00
 0D:8031:85 19     STA $0019 = #$04
 0D:8033:20 17 C4  JSR $C417
 0D:8036:C9 30     CMP #$30
 0D:8038:B0 05     BCS $803F
 0D:803A:18        CLC
 0D:803B:69 40     ADC #$40
 0D:803D:D0 07     BNE $8046
 0D:803F:C9 C0     CMP #$C0
 0D:8041:90 03     BCC $8046
 0D:8043:38        SEC
 0D:8044:E9 30     SBC #$30
 0D:8046:AA        TAX
 0D:8047:29 0F     AND #$0F
 0D:8049:C9 03     CMP #$03
 0D:804B:B0 07     BCS $8054
 0D:804D:8A        TXA
 0D:804E:18        CLC
 0D:804F:69 03     ADC #$03
 0D:8051:AA        TAX
 0D:8052:D0 09     BNE $805D
 0D:8054:C9 0C     CMP #$0C
 0D:8056:90 05     BCC $805D
 0D:8058:8A        TXA
 0D:8059:38        SEC
 0D:805A:E9 03     SBC #$03
 0D:805C:AA        TAX
 0D:805D:BD 00 03  LDA $0300,X @ $0303 = #$FF
 0D:8060:C9 04     CMP #$04
 0D:8062:F0 CF     BEQ $8033
 0D:8064:C9 0E     CMP #$0E
 0D:8066:B0 CB     BCS $8033
 0D:8068:A4 19     LDY $0019 = #$04
 0D:806A:8A        TXA
 0D:806B:99 6A 00  STA $006A,Y @ $006F = #$00
 0D:806E:E6 19     INC $0019 = #$04
 0D:8070:A5 19     LDA $0019 = #$04
 0D:8072:CD 00 05  CMP $0500 = #$03
 0D:8075:D0 BC     BNE $8033
 0D:8077:A2 00     LDX #$00
 0D:8079:A0 00     LDY #$00
 0D:807B:A9 00     LDA #$00
 0D:807D:9D 0A 05  STA $050A,X @ $050D = #$80
 0D:8080:A9 00     LDA #$00
 0D:8082:9D 18 05  STA $0518,X @ $051B = #$80
 0D:8085:B9 6A 00  LDA $006A,Y @ $006F = #$00
 0D:8088:0A        ASL
 0D:8089:0A        ASL
 0D:808A:0A        ASL
 0D:808B:0A        ASL
 0D:808C:29 F0     AND #$F0
 0D:808E:18        CLC
 0D:808F:69 08     ADC #$08
 0D:8091:9D 11 05  STA $0511,X @ $0514 = #$60
 0D:8094:B9 6A 00  LDA $006A,Y @ $006F = #$00
 0D:8097:29 F0     AND #$F0
 0D:8099:18        CLC
 0D:809A:69 08     ADC #$08
 0D:809C:9D 1F 05  STA $051F,X @ $0522 = #$C8
 0D:809F:C8        INY
 0D:80A0:A9 00     LDA #$00
 0D:80A2:9D 42 05  STA $0542,X @ $0545 = #$03
 0D:80A5:A9 00     LDA #$00
 0D:80A7:9D 6C 05  STA $056C,X @ $056F = #$01
 0D:80AA:8A        TXA
 0D:80AB:29 03     AND #$03
 0D:80AD:9D 65 05  STA $0565,X @ $0568 = #$00
 0D:80B0:A9 43     LDA #$43
 0D:80B2:9D 73 05  STA $0573,X @ $0576 = #$3D
 0D:80B5:A9 80     LDA #$80
 0D:80B7:9D 7A 05  STA $057A,X @ $057D = #$8C
 0D:80BA:E8        INX
 0D:80BB:E0 07     CPX #$07
 0D:80BD:D0 BC     BNE $807B
 0D:80BF:60        RTS -----------------------------------------
================================================================
FUNCTION $80C0

 0D:80C0:AD 01 04  LDA $0401
 0D:80C3:0A        ASL
 0D:80C4:AA        TAX
 
 0D:80C5:BD 21 81  LDA $8121,X
 0D:80C8:85 04     STA $0004
 0D:80CA:BD 22 81  LDA $8122,X
 0D:80CD:85 05     STA $0005
 
 0D:80CF:BD B5 81  LDA $81B5,X
 0D:80D2:85 06     STA $0006
 0D:80D4:BD B6 81  LDA $81B6,X
 0D:80D7:85 07     STA $0007
 
 0D:80D9:AC 02 04  LDY $0402
 0D:80DC:B1 06     LDA ($06),Y
 0D:80DE:0A        ASL
 0D:80DF:0A        ASL
 0D:80E0:0A        ASL
 0D:80E1:A8        TAY
 0D:80E2:B9 35 81  LDA $8135,Y
 0D:80E5:48        PHA
 0D:80E6:4A        LSR
 0D:80E7:29 01     AND #$01
 0D:80E9:8D F1 04  STA $04F1 = #$00
 0D:80EC:68        PLA
 0D:80ED:29 01     AND #$01
 0D:80EF:8D 02 05  STA $0502 = #$00
 0D:80F2:A9 00     LDA #$00
 0D:80F4:8D 00 05  STA $0500 = #$03
 0D:80F7:A9 00     LDA #$00
 0D:80F9:85 18     STA $0018 = #$03
 0D:80FB:A2 00     LDX #$00
 0D:80FD:B9 35 81  LDA $8135,Y @ $813A = #$FF
 0D:8100:C9 FF     CMP #$FF
 0D:8102:F0 0F     BEQ $8113
 0D:8104:EE 00 05  INC $0500 = #$03
 0D:8107:A6 04     LDX $0004 = #$77
 0D:8109:C9 04     CMP #$04
 0D:810B:90 06     BCC $8113
 0D:810D:A6 05     LDX $0005 = #$8A
 0D:810F:C9 07     CMP #$07
 0D:8111:90 00     BCC $8113
 0D:8113:8A        TXA
 0D:8114:A6 18     LDX $0018
 0D:8116:9D 03 05  STA $0503,X ; Set AI script
 0D:8119:C8        INY
 0D:811A:E6 18     INC $0018 = #$03
 0D:811C:E0 06     CPX #$06
 0D:811E:D0 DB     BNE $80FB
 0D:8120:60        RTS -----------------------------------------
================================================================
DATA TABLE $8121 (2-byte values)

8121 00: 01 02
8123 01: 01 03
8125 02: 01 04
8127 03: 01 05
8129 04: 01 06
812B 05: 01 07
812D 06: 01 02
812F 07: 01 07
8131 08: 01 02
8133 09: 01 07

================================================================
DATA TABLE $8135 (8-byte segments)

8135 00: 00 00 00 00 FF FF FF FF
813D 01: 00 00 00 00 00 00 00 00
8145 02: 00 00 04 04 0F 0F 0F 0F
814D 03: 04 04 04 04 FF FF FF FF
8155 04: 02 02 02 02 FF FF FF FF
815D 05: 02 02 02 02 02 02 02 02
8165 06: 02 02 06 06 FF FF FF FF
816D 07: 06 06 06 06 FF FF FF FF
8175 08: 01 01 01 01 FF FF FF FF
817D 09: 03 03 03 03 FF FF FF FF
8185 0A: 05 05 05 05 FF FF FF FF
818D 0B: 07 07 07 07 FF FF FF FF
8195 0C: 01 01 05 05 FF FF FF FF
819D 0D: 03 03 07 07 FF FF FF FF
81A5 0E: 08 08 08 08 FF FF FF FF
81AD 0F: FF FF FF FF FF FF FF FF


================================================================
DATA TABLE $81B5 (2-byte values)

81B5 00: C9 81
81B7 01: E7 81
81B9 02: 00 82
81BB 03: 14 82
81BD 04: 32 82
81BF 05: 50 82
81C1 06: 64 82
81C3 07: 88 82
81C5 08: A0 82
81C7 09: B3 82
================================================================
DATA TABLE $81C9

81C9 00
81CA 01
81CB 0F
81CC 03
81CD 03
81CE 03
81CF 02
81D0 07
81D1 03
81D2 07
81D3 03
81D4 01
81D5 07
81D6 05
81D7 02
81D8 00
81D9 03
81DA 07
81DB 04
81DC 02
81DD 0F
81DE 0F
81DF 03
81E0 03
81E1 03
81E2 00
81E3 03
81E4 00
81E5 0F
81E6 0F
================================================================
DATA TABLE $81E7
================================================================
DATA TABLE $8200
================================================================
DATA TABLE $8214
================================================================
DATA TABLE $8232
================================================================
DATA TABLE $8250
================================================================
DATA TABLE $8264
================================================================
DATA TABLE $8288
================================================================
DATA TABLE $82A0
================================================================
DATA TABLE $82B3
================================================================
FUNCTION $84BB
 
 0D:84BB:A9 CD     LDA #$CD
 0D:84BD:85 04     STA $0004 = #$69
 0D:84BF:A9 84     LDA #$84
 0D:84C1:85 05     STA $0005 = #$D7
 0D:84C3:AE 00 05  LDX $0500 = #$07
 0D:84C6:BD 03 05  LDA $0503,X @ $0506 = #$02
 0D:84C9:20 24 C5  JSR $C524
 0D:84CC:60        RTS -----------------------------------------
================================================================
DATA TABLE $84CD
AI script jump table

00: $84DF
01: $87AD
02: $8A77
03: $8D9E
04: $935B
05: $909C
06: $9679
07: $9986
08: $9C43
================================================================
FUNCTION $84DF 
 0D:84DF:60        RTS -----------------------------------------
================================================================
FUNCTION $84E0
 0D:84E0:AE 00 05  LDX $0500
 0D:84E3:BD 88 05  LDA $0588,X ; Act when timer is zero
 0D:84E6:F0 04     BEQ $84EC
 0D:84E8:DE 88 05  DEC $0588,X ; Tick down timer
 0D:84EB:60        RTS -----------------------------------------
 0D:84EC:BD 81 05  LDA $0581,X
 0D:84EF:0A        ASL
 0D:84F0:18        CLC
 0D:84F1:7D 81 05  ADC $0581,X
 0D:84F4:A8        TAY
 0D:84F5:B1 04     LDA ($04),Y
 0D:84F7:30 1E     BMI $8517
 0D:84F9:D0 09     BNE $8504
 0D:84FB:A9 00     LDA #$00
 0D:84FD:9D 81 05  STA $0581,X
 0D:8500:A0 00     LDY #$00
 0D:8502:B1 04     LDA ($04),Y
 0D:8504:9D 88 05  STA $0588,X
 0D:8507:C8        INY
 0D:8508:B1 04     LDA ($04),Y
 0D:850A:9D 73 05  STA $0573,X
 0D:850D:C8        INY
 0D:850E:B1 04     LDA ($04),Y
 0D:8510:9D 7A 05  STA $057A,X
 0D:8513:FE 81 05  INC $0581,X
 0D:8516:60        RTS -----------------------------------------
 0D:8517:FE 42 05  INC $0542,X
 0D:851A:A9 00     LDA #$00
 0D:851C:9D 88 05  STA $0588,X
 0D:851F:A9 00     LDA #$00
 0D:8521:9D 81 05  STA $0581,X
 0D:8524:60        RTS -----------------------------------------
 0D:8525:60        RTS -----------------------------------------
================================================================
FUNCTION $863E
Current entity takes damage
Carry set = entity was destroyed

 0D:863E:AE 00 05  LDX $0500
 0D:8641:BD 50 05  LDA $0550,X ; Entity's HP
 0D:8644:38        SEC         
 0D:8645:ED 57 04  SBC $0457   ; Subtract attack power
 0D:8648:30 07     BMI $8651   ; Jump to 2nd section if
 0D:864A:F0 05     BEQ $8651   ;  entity is dead (< 1 HP)
 0D:864C:9D 50 05  STA $0550,X ; Else, update HP 
 0D:864F:18        CLC
 0D:8650:60        RTS -----------------------------------------
 0D:8651:EE 50 04  INC $0450
 0D:8654:AD 50 04  LDA $0450
 0D:8657:CD 53 04  CMP $0453
 0D:865A:90 06     BCC $8662
 0D:865C:AD 53 04  LDA $0453
 0D:865F:8D 50 04  STA $0450
 
 0D:8662:BD 5E 05  LDA $055E,X ; Load experience value of enemy
 0D:8665:85 04     STA $0004
 0D:8667:A9 00     LDA #$00
 0D:8669:85 05     STA $0005
 0D:866B:A5 04     LDA $0004
 0D:866D:18        CLC
 0D:866E:6D 51 04  ADC $0451   ; Add it to current experience
 0D:8671:8D 51 04  STA $0451
 0D:8674:A5 05     LDA $0005
 0D:8676:6D 52 04  ADC $0452
 0D:8679:8D 52 04  STA $0452
 
 0D:867C:AD 52 04  LDA $0452  
 0D:867F:CD 55 04  CMP $0455
 0D:8682:90 31     BCC $86B5
 0D:8684:AD 51 04  LDA $0451
 0D:8687:CD 54 04  CMP $0454   ; Check if next level has been reached
 0D:868A:90 29     BCC $86B5
 0D:868C:AD 56 04  LDA $0456   
 0D:868F:C9 08     CMP #$08    ; Check if max level
 0D:8691:F0 03     BEQ $8696
 0D:8693:EE 56 04  INC $0456   ; Level up
 
 0D:8696:AE 56 04  LDX $0456
 0D:8699:BD C9 86  LDA $86C9,X
 0D:869C:8D 53 04  STA $0453
 
 0D:869F:AD 56 04  LDA $0456
 0D:86A2:0A        ASL
 0D:86A3:AA        TAX
 0D:86A4:BD B7 86  LDA $86B7,X
 0D:86A7:8D 54 04  STA $0454
 0D:86AA:BD B8 86  LDA $86B8,X
 0D:86AD:8D 55 04  STA $0455   ; Update experience to next level
 
 0D:86B0:A9 01     LDA #$01
 0D:86B2:8D 2D 04  STA $042D
 0D:86B5:38        SEC
 0D:86B6:60        RTS -----------------------------------------
================================================================
DATA TABLE $86B7

00: 001E ->   30
01: 005A ->   90
02: 00D2 ->  210
03: 01C2 ->  450
04: 0384 ->  900
05: 0546 -> 1350
06: 07D0 -> 2000
07: 0BB8 -> 3000
08: 270F -> 9999
================================================================
DATA TABLE $86C9

00: 14 -> 20
01: 1E -> 30
02: 28 -> 40
03: 32 -> 50
04: 3C -> 60
05: 46 -> 70
06: 50 -> 80
07: 5A -> 90
08: 63 -> 99
================================================================
FUNCTION $86FE

 0D:86FE:AD 01 05  LDA $0501
 0D:8701:D0 12     BNE $8715
 0D:8703:A9 00     LDA #$00
 0D:8705:8D 00 05  STA $0500
 0D:8708:20 16 87  JSR $8716
 0D:870B:EE 00 05  INC $0500
 0D:870E:AD 00 05  LDA $0500
 0D:8711:C9 07     CMP #$07
 0D:8713:D0 F3     BNE $8708
 0D:8715:60        RTS -----------------------------------------
================================================================
FUNCTIONS $8716/$8722

 0D:8716:AE 00 05  LDX $0500
 0D:8719:BD 1F 05  LDA $051F,X
 0D:871C:CD 17 04  CMP $0417
 0D:871F:90 0D     BCC $872E   ; Run function if player is above enemy
 0D:8721:60        RTS -----------------------------------------
 0D:8722:AE 00 05  LDX $0500
 0D:8725:BD 1F 05  LDA $051F,X
 0D:8728:CD 17 04  CMP $0417
 0D:872B:B0 01     BCS $872E   ; Run function if player is below enemy
 0D:872D:60        RTS -----------------------------------------
 0D:872E:AE 00 05  LDX $0500
 0D:8731:BD 11 05  LDA $0511,X
 0D:8734:38        SEC
 0D:8735:E9 08     SBC #$08
 0D:8737:85 07     STA $0007 = x-position (minus offset?)
 0D:8739:BD 1F 05  LDA $051F,X
 0D:873C:38        SEC
 0D:873D:E9 08     SBC #$08
 0D:873F:85 06     STA $0006 = y-position (minus offset?)
 0D:8741:BD 73 05  LDA $0573,X
 0D:8744:85 04     STA $0004
 0D:8746:BD 7A 05  LDA $057A,X
 0D:8749:85 05     STA $0005
 0D:874B:20 46 CA  JSR $CA46
 0D:874E:60        RTS -----------------------------------------
================================================================
FUNCTION $874F

 0D:874F:BD 3B 05  LDA $053B,X
 0D:8752:85 04     STA $0004
 0D:8754:BD 34 05  LDA $0534,X
 0D:8757:85 06     STA $0006
 0D:8759:A9 68     LDA #$68
 0D:875B:85 08     STA $0008
 0D:875D:A9 87     LDA #$87
 0D:875F:85 09     STA $0009
 0D:8761:BD 65 05  LDA $0565,X
 0D:8764:20 33 C5  JSR $C533   ; Jump to function X in jump table $8768
 0D:8767:60        RTS -----------------------------------------
================================================================
DATA TABLE $8768

00: $8792
01: $8788
02: $877A
03: $8770
================================================================
FUNCTION $8770

 0D:8770:C6 04     DEC $0004
 0D:8772:F0 03     BEQ $8777
 0D:8774:4C 94 DB  JMP $DB94
 0D:8777:A9 FF     LDA #$FF
 0D:8779:60        RTS -----------------------------------------
================================================================
FUNCTION $877A

 0D:877A:E6 04     INC $0004 = #$03
 0D:877C:A9 0E     LDA #$0E
 0D:877E:C5 04     CMP $0004 = #$03
 0D:8780:F0 03     BEQ $8785
 0D:8782:4C 94 DB  JMP $DB94
 0D:8785:A9 FF     LDA #$FF
 0D:8787:60        RTS -----------------------------------------
================================================================
FUNCTION $8788

 0D:8788:C6 06     DEC $0006 = #$D0
 0D:878A:F0 03     BEQ $878F
 0D:878C:4C 94 DB  JMP $DB94
 0D:878F:A9 FF     LDA #$FF
 0D:8791:60        RTS -----------------------------------------
================================================================
FUNCTION $8792

 0D:8792:E6 06     INC $0006 = #$D0
 0D:8794:A9 0F     LDA #$0F
 0D:8796:C5 06     CMP $0006 = #$D0
 0D:8798:F0 03     BEQ $879D
 0D:879A:4C 94 DB  JMP $DB94
 0D:879D:A9 FF     LDA #$FF
 0D:879F:60        RTS -----------------------------------------
================================================================
FUNCTION $87A0

 0D:87A0:BD 3B 05  LDA $053B,X
 0D:87A3:85 04     STA $0004
 0D:87A5:BD 34 05  LDA $0534,X
 0D:87A8:85 06     STA $0006
 0D:87AA:4C 94 DB  JMP $DB94
================================================================ 
FUNCTION $87AD

 0D:87AD:AE 00 05  LDX $0500 = #$07
 0D:87B0:20 00 80  JSR $8000
 0D:87B3:AE 00 05  LDX $0500 = #$07
 0D:87B6:BD 42 05  LDA $0542,X @ $0542 = #$0E
 0D:87B9:20 0E C5  JSR $C50E
================================================================
DATA TABLE $87BC 

00: $8801
01: $882A
02: $8836
03: $892B
04: $89FF
05: $8889
06: $888C
07: $88A4
08: $88AF
09: $88F0
0A: $8908
0B: $8913
0C: $87E9
0D: $8800

================================================================
FUNCTION $87D8

 0D:87D8:AE 00 05  LDX $0500
 0D:87DB:A9 00     LDA #$00
 0D:87DD:9D 8F 05  STA $058F,X
 0D:87E0:A9 00     LDA #$00
 0D:87E2:9D 81 05  STA $0581,X
 0D:87E5:FE 42 05  INC $0542,X
 0D:87E8:60        RTS -----------------------------------------
================================================================
FUNCTION $87E9 - Action Script #$0C

 0D:87E9:AE 00 05  LDX $0500
 0D:87EC:AD 02 05  LDA $0502
 0D:87EF:F0 0B     BEQ $87FC
 0D:87F1:FE 8F 05  INC $058F,X
 0D:87F4:D0 05     BNE $87FB
 0D:87F6:A9 00     LDA #$00
 0D:87F8:9D 42 05  STA $0542,X ; Delete enemy?
 0D:87FB:60        RTS -----------------------------------------
 0D:87FC:FE 42 05  INC $0542,X ; Advance to action script #$0D
 0D:87FF:60        RTS -----------------------------------------
================================================================
FUNCTION $8800 - Action Script #$0D

 0D:8800:60        RTS -----------------------------------------
================================================================
FUNCTION $8801 - Action Script #$00

 0D:8801:AE 00 05  LDX $0500
 0D:8804:20 17 C4  JSR $C417
 0D:8807:29 7F     AND #$7F
 0D:8809:18        CLC
 0D:880A:69 01     ADC #$01
 0D:880C:9D 8F 05  STA $058F,X
 0D:880F:A9 00     LDA #$00
 0D:8811:9D 88 05  STA $0588,X
 0D:8814:A9 00     LDA #$00
 0D:8816:9D 81 05  STA $0581,X
 0D:8819:A9 80     LDA #$80
 0D:881B:9D 26 05  STA $0526,X
 0D:881E:A9 00     LDA #$00
 0D:8820:9D 2D 05  STA $052D,X
 0D:8823:FE 42 05  INC $0542,X ; Advance to action script #$01
 0D:8826:20 D1 82  JSR $82D1
 0D:8829:60        RTS -----------------------------------------
================================================================
FUNCTION $882A - Action Script #$01

 0D:882A:AE 00 05  LDX $0500
 0D:882D:DE 8F 05  DEC $058F,X
 0D:8830:D0 03     BNE $8835
 0D:8832:FE 42 05  INC $0542,X ; Advance to action script #$02
 0D:8835:60        RTS -----------------------------------------
================================================================
FUNCTION $8836 - Action Script #$02

 0D:8836:A9 51     LDA #$51
 0D:8838:85 04     STA $0004
 0D:883A:A9 88     LDA #$88
 0D:883C:85 05     STA $0005
 0D:883E:AD 01 04  LDA $0401
 0D:8841:C9 02     CMP #$02
 0D:8843:D0 08     BNE $884D
 0D:8845:A9 6D     LDA #$6D
 0D:8847:85 04     STA $0004
 0D:8849:A9 88     LDA #$88
 0D:884B:85 05     STA $0005
 0D:884D:20 E0 84  JSR $84E0
 0D:8850:60        RTS -----------------------------------------
================================================================
FUNCTION $8D6D

 0D:8D6D:AE 00 05  LDX $0500   ; Current entity
 0D:8D70:BD 65 05  LDA $0565,X
 0D:8D73:0A        ASL
 0D:8D74:0A        ASL
 0D:8D75:85 04     STA $0004
 0D:8D77:A5 98     LDA $0098   ; Global timer
 0D:8D79:29 08     AND #$08
 0D:8D7B:4A        LSR
 0D:8D7C:4A        LSR
 0D:8D7D:18        CLC
 0D:8D7E:65 04     ADC $0004
 0D:8D80:A8        TAY
 0D:8D81:B9 8E 8D  LDA $8D8E,Y 
 0D:8D84:9D 73 05  STA $0573,X
 0D:8D87:B9 8F 8D  LDA $8D8F,Y
 0D:8D8A:9D 7A 05  STA $057A,X
 0D:8D8D:60        RTS -----------------------------------------
================================================================
DATA TABLE $8D8E

00: $8C3D
01: $8C4E
02: $8C1B
03: $8C2C
04: $8BD7
05: $8BE8
06: $8BF9
07: $8C0A
================================================================
FUNCTION $9E8F

 0D:9E8F:AE A4 05  LDX $05A4
 0D:9E92:BD C5 05  LDA $05C5,X
 0D:9E95:20 0E C5  JSR $C50E
================================================================
DATA TABLE $9E98

00: $9EC4
01: $9F03
02: $9F2B
03: $9F8C
04: $9FB4
05: $A07B
06: $A0B2
07: $A111
08: $A13E
09: $A193
0A: $A1CE
0B: $A218
0C: $A229
0D: $A27A
0E: $A290
0F: $A2F0
10: $A32A
11: $A33B
12: $A390
13: $A3C7
14: $A41F
15: $A46A

================================================================
FUNCTION $9EC4

 0D:9EC4:AC 01 04  LDY $0401
 0D:9EC7:B9 D1 9E  LDA $9ED1,Y
 0D:9ECA:AE A4 05  LDX $05A4
 0D:9ECD:9D C5 05  STA $05C5,X
 0D:9ED0:60        RTS -----------------------------------------
================================================================
DATA TABLE $9ED1

00: 01
01: 03
02: 05
03: 07
04: 0A
05: 12
06: 01
07: 12
08: 01
09: 12
================================================================
FUNCTION $9EDB

 0D:9EDB:AE A4 05  LDX $05A4
 0D:9EDE:AD A6 05  LDA $05A6
 0D:9EE1:9D B1 05  STA $05B1,X
 0D:9EE4:AD A7 05  LDA $05A7
 0D:9EE7:9D B9 05  STA $05B9,X
 0D:9EEA:AD A8 05  LDA $05A8
 0D:9EED:9D CD 05  STA $05CD,X
 0D:9EF0:A9 00     LDA #$00
 0D:9EF2:9D E1 05  STA $05E1,X
 0D:9EF5:A9 00     LDA #$00
 0D:9EF7:9D DD 05  STA $05DD,X
 0D:9EFA:FE C5 05  INC $05C5,X
 0D:9EFD:A9 00     LDA #$00
 0D:9EFF:8D A5 05  STA $05A5
 0D:9F02:60        RTS -----------------------------------------
================================================================
FUNCTION $9F03

 0D:9F03:AE A4 05  LDX $05A4
 0D:9F06:A9 43     LDA #$43
 0D:9F08:9D D5 05  STA $05D5,X
 0D:9F0B:A9 80     LDA #$80
 0D:9F0D:9D D9 05  STA $05D9,X
 0D:9F10:AD A5 05  LDA $05A5
 0D:9F13:D0 01     BNE $9F16
 0D:9F15:60        RTS -----------------------------------------
 0D:9F16:A9 32     LDA #$32
 0D:9F18:20 05 C4  JSR $C405
 0D:9F1B:AE A4 05  LDX $05A4 = #$03
 0D:9F1E:A9 40     LDA #$40
 0D:9F20:9D BD 05  STA $05BD,X @ $05BD = #$00
 0D:9F23:A9 01     LDA #$01
 0D:9F25:9D C1 05  STA $05C1,X @ $05C1 = #$00
 0D:9F28:4C DB 9E  JMP $9EDB
================================================================
FUNCTION $9F2B

 0D:9F2B:20 02 9E  JSR $9E02
 0D:9F2E:D0 36     BNE $9F66
 0D:9F30:B0 2F     BCS $9F61
 0D:9F32:A9 6F     LDA #$6F
 0D:9F34:85 04     STA $0004 = #$00
 0D:9F36:A9 9F     LDA #$9F
 0D:9F38:85 05     STA $0005 = #$80
 0D:9F3A:AE A4 05  LDX $05A4 = #$03
 0D:9F3D:A9 01     LDA #$01
 0D:9F3F:9D D1 05  STA $05D1,X @ $05D1 = #$00
 0D:9F42:BD CD 05  LDA $05CD,X @ $05CD = #$00
 0D:9F45:20 24 C5  JSR $C524
 0D:9F48:AE A4 05  LDX $05A4 = #$03
 0D:9F4B:BD D1 05  LDA $05D1,X @ $05D1 = #$00
 0D:9F4E:D0 05     BNE $9F55
 0D:9F50:A9 01     LDA #$01
 0D:9F52:9D C5 05  STA $05C5,X @ $05C5 = #$01
 0D:9F55:A9 7F     LDA #$7F
 0D:9F57:85 04     STA $0004 = #$00
 0D:9F59:A9 9F     LDA #$9F
 0D:9F5B:85 05     STA $0005 = #$80
 0D:9F5D:20 0A A5  JSR $A50A
 0D:9F60:60        RTS -----------------------------------------
 0D:9F61:A9 03     LDA #$03
 0D:9F63:8D 1F 04  STA $041F = #$00
 0D:9F66:AE A4 05  LDX $05A4 = #$03
 0D:9F69:A9 01     LDA #$01
 0D:9F6B:9D C5 05  STA $05C5,X @ $05C5 = #$01
 0D:9F6E:60        RTS -----------------------------------------
================================================================

