PAGE C1
ROM: 002010 - 00400F
----------------------------------------------------
Function $A000

A000 JMP $E003
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 BF E4 00 00 D6 4B A0 61 8D 10 E9 D4
A010 EE 04 D7 55 A0 60 8E E0 00 61 61 A4 88 72 D0 B3
A020 A4 86 72 D0 B3 68 E9 D4 EE 0E 62 8D 11 E9 D4 EE
A030 04 60 60 61 61 A4 88 72 D0 B3 A4 86 72 D0 B3 68
A040 E9 D4 EE 0E 62 8D 11 E9 D4 EE 04 60 8D 10 E9 D4
A050 EE 04 D8 0B A0 60 60 61 61 A4 88 72 D0 B3 A4 86
A060 72 D0 B3 68 E9 D4 EE 0E 60 8D 10 E9 D4 EE 04 D7
A070 68 A0 61 8D 10 E9 D4 EE 04 D7 68 A0 CF 

Function $A003 (00 00)

A008 D6 4B A0

A00B 61
A00C 8D 10
A00E E9 D4 EE 04 / Call $EED4 -> Sysop 0x10 (get PAD input)
A012 D7 55 A0

A015 60
A016 8E E0 00
A019 61
A01A 61
A01B A4 88 72 .. / $7288
A01E D0
A01F B3
A020 A4 86 72 .. / $7286
A023 D0
A024 B3
A025 68
A026 E9 D4 EE 0E / Call $EED4 -> Sysop 0x08 (draw rectangle?)

A02A 62
A02B 8D 11
A02D E9 D4 EE 04 / Call $EED4 -> Sysop 0x11 (wait 2 frames)

A031 60
A032 60
A033 61
A034 61
A035 A4 88 72
A038 D0
A039 B3
A03A A4 86 72
A03D D0
A03E B3
A03F 68
A040 E9 D4 EE 0E / Call $EED4 -> Sysop 0x08 (draw rectangle?)

A044 62
A045 8D 11
A047 E9 D4 EE 04 / Call $EED4 -> Sysop 0x11 (wait 2 frames)

A04B 60
A04C 8D 10
A04E E9 D4 EE 04 / Call $EED4 -> Sysop 0x10 (get PAD input)
A052 D8 0B A0

A055 60
A056 60
A057 61 
A058 61
A059 A4 88 72 .. / $7288
A05C D0
A05D B3
A05E A4 86 72 .. / $7286
A061 D0
A062 B3
A063 68
A064 E9 D4 EE 0E / Call $EED4 -> Sysop 0x08

A068 60
A069 8D 10     
A06B E9 D4 EE 04 / Call $EED4 -> Sysop 0x10 (get PAD input)
A06F D7 68 A0

A072 61
A073 8D 10
A075 E9 D4 EE 04 / Call $EED4 -> Sysop 0x10 (get PAD input)
A079 D7 68 A0

A07C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
A070                                        20 BF E4
A080 00 00 A4 88 72 D1 A8 88 72 AC 03 A0 CF 

Function $A07D 

A082 A4 88 72
A085 D1
A086 A8 88 72 .. / $7288

A089 AC 03 A0 .. / Call $A003

A08C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A080                                        20 BF E4
A090 FC FF 60 60 0E 83 13 B5 72 B3 6A 3D 3C E9 92 A6
A0A0 0C 40 D6 C0 A0 0B 83 13 B5 1D BB 72 B3 0C 72 B3
A0B0 E9 70 C7 04 0B D2 1F BB B0 B3 E9 6B D5 02 0B D0
A0C0 2B 0B 1E C6 D7 A5 A0 61 3E 87 13 60 0D 72 B3 0C
A0D0 D0 B3 3E 8E 8C BA E9 24 C8 10 2A 0A 8B FF C0 D8
A0E0 E8 A0 8A FF 00 D6 EA A0 0A D1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0E0                                  20 BF E4 F8 FF
A0F0 AC BD B4 48 2B A5 7D 73 51 C0 D8 01 A1 44 D6 03
A100 A1 89 14 2A 40 D6 2D A1 09 83 13 BA 1D B5 1A BB
A110 D0 B3 09 83 13 B8 1C B5 1B BB D0 B3 E9 70 C7 04
A120 60 09 D2 1E BB B0 B3 E9 03 C0 04 09 D0 29 09 1F
A130 C6 D7 08 A1 61 87 13 3D 3C 0A D0 B3 3B 3F 8E 8D
A140 BA E9 24 C8 10 28 08 8B FF C0 D8 53 A1 8A FF 00
A150 D6 55 A1 08 D1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A150                   20 BF E4 FA FF 0C D0 2A 40 D6
A160 86 A1 0B 83 17 BA 1F B5 1D BB B3 0B 83 17 B8 1E
A170 B5 1A BB B3 E9 70 C7 04 61 0B D2 83 13 BB B0 B3
A180 E9 03 C0 04 0B D0 2B 0B 83 15 C6 D7 62 A1 61 87
A190 17 3F 3E 0D D0 B3 3C 87 15 8E 8E BA E9 24 C8 10
A1A0 29 09 8B FF C0 D8 AE A1 8A FF 00 D6 B0 A1 09 D1
A1B0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1B0    20 BF E4 F8 FF AC BD B4 48 2A A5 7D 73 51 C0
A1C0 D8 C7 A1 44 D6 C9 A1 89 14 29 40 D6 F2 A1 0B 83
A1D0 13 BA 1D B5 19 BB B3 0B 83 13 B8 1C B5 1A BB D0
A1E0 B3 E9 70 C7 04 61 0B D2 1E BB B0 B3 E9 03 C0 04
A1F0 0B D0 2B 0B 1F C6 D7 CE A1 62 87 13 3D 3C 09 D0
A200 B3 3A 3F 8E 8F BA E9 24 C8 10 28 08 1F C7 D8 14
A210 A2 08 D1 28 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A210                   20 BF E4 FF FF 61 3F 3E 60 3D
A220 3C 3F 8E 90 BA E9 24 C8 10 A2 FF FF A0 FF FF 8C
A230 FF 00 C0 D8 3A A2 8A FF 00 CF A0 FF FF D1 A2 FF
A240 FF CF 

Function $A216

A21B 61
A21C 3F
A21D 3E
A21E 60
A21F 3D
A220 3C
A221 3F
A222 8E 90 BA .. / $BA90 ""
A225 E9 24 C8 10 / Call $C824
A229 A2 FF FF

A22C A0 FF FF
A22F 8C FF 00
A232 C0
A233 D8 3A A2

	A236 8A FF 00
	A239 CF

A23A A0 FF FF
A23D D1
A23E A2 FF FF

A241 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A240       20 BF E4 F8 FF 8A 62 66 28 08 78 D3 57 DA
A250 D2 D2 90 80 00 2B 08 72 D3 D2 53 BD 8F 10 2A A5
A260 7D 73 D2 8C 14 DF BB B0 B3 08 73 D3 D2 53 BD B4
A270 BB 78 29 63 0B 73 58 BD 1B BB 72 B3 0B D0 58 BD
A280 1B BB B3 09 58 BD 1A BB B3 8E 01 05 6E E9 D4 EE
A290 0C CF 

Function $A242

A247 8A 62 66
A24A 28

A24B 08
A24C 78
A24D D3
A24E 57
A24F DA       .. / Direction
A250 D2
A251 D2
A252 90 80 00
A255 2B

A256 08
A257 72
A258 D3
A259 D2
A25A 53
A25B BD
A25C 8F 10
A25E 2A

A25F A5 7D 73 .. / $737D
A262 D2
A263 8C 14 DF .. / $DF14
A266 BB
A267 B0
A268 B3
A269 08
A26A 73
A26B D3
A26C D2
A26D 53
A26E BD
A26F B4
A270 BB
A271 78
A272 29

A273 63
A274 0B
A275 73
A276 58
A277 BD
A278 1B
A279 BB
A27A 72
A27B B3
A27C 0B
A27D D0
A27E 58
A27F BD
A280 1B
A281 BB
A282 B3
A283 09
A284 58
A285 BD
A286 1A
A287 BB
A288 B3
A289 8E 01 05
A28C 6E
A28D E9 D4 EE 0C / Call $EED4 -> Sysop 0x0E

A291 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A290       20 BF E4 FA FF 8A 62 66 29 09 78 D3 A2 FD
A2A0 FF A2 FC FF 61 8D 11 E9 D4 EE 04 AC 42 A2 40 2B
A2B0 09 78 D3 B3 A0 FC FF B4 C1 D8 C5 A2 AC 42 A2 09
A2C0 78 D3 A2 FC FF 6C 3B E9 4D CE 04 AC F6 C7 2B 0B
A2D0 8B 40 C0 D8 03 A3 09 78 D3 D7 FB A2 09 78 B3 47
A2E0 D6 F7 A2 09 78 D3 57 C0 D8 F2 A2 09 78 B3 40 D6
A2F0 F7 A2 09 78 B3 D3 D0 D4 D6 B0 A2 09 78 B3 D3 D1
A300 D6 F7 A2 0B 8C 80 00 C0 D7 E3 A2 0B 51 C0 D7 17
A310 A3 0B 52 C0 D8 B0 A2 0B 52 C0 D8 24 A3 09 78 B3
A320 A0 FD FF D4 60 60 60 60 8E 00 05 6E E9 D4 EE 0C
A330 AC AA C7 D7 30 A3 09 78 D3 B3 A0 FD FF B4 C1 CF

Function $A292

A297 8A 62 66
A29A 29

A29B 09
A29C 78       .. / Player fleet direction
A29D D3
A29E A2 FD FF
A2A1 A2 FC FF

A2A4 61
A2A5 8D 11
A2A7 E9 D4 EE 04 / Call $EED4 -> Sysop 0x11 (Wait 1 frame)

A2AB AC 42 A2    / Call $A242

A2AE 40
A2AF 2B

A2B0 09
A2B1 78
A2B2 D3
A2B3 B3
A2B4 A0 FC FF
A2B7 B4
A2B8 C1
A2B9 D8 C5 A2

if direction has changed
	A2BC AC 42 A2 .. / Call $A242
	A2BF 09
	A2C0 78
	A2C1 D3
	A2C2 A2 FC FF

A2C5 6C
A2C6 3B
A2C7 E9 4D CE 04 / Call $CE4D -> Wait frames for specific input?

A2CB AC F6 C7    / Call $C7F6
A2CE 2B

A2CF 0B
A2D0 8B 40
A2D2 C0
A2D3 D8 03 A3

A2D6 09
A2D7 78
A2D8 D3
A2D9 D7 FB A2

A2DC 09
A2DD 78
A2DE B3
A2DF 47
A2E0 D6 F7 A2

A2E3 09
A2E4 78
A2E5 D3
A2E6 

A2F7

A2FB

A303

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2D0 8B 40 C0 D8 03 A3 09 78 D3 D7 FB A2 09 78 B3 47
A2E0 D6 F7 A2 09 78 D3 57 C0 D8 F2 A2 09 78 B3 40 D6
A2F0 F7 A2 09 78 B3 D3 D0 D4 D6 B0 A2 09 78 B3 D3 D1
A300 D6 F7 A2 0B 8C 80 00 C0 D7 E3 A2 0B 51 C0 D7 17
A310 A3 0B 52 C0 D8 B0 A2 0B 52 C0 D8 24 A3 09 78 B3
A320 A0 FD FF D4 60 60 60 60 8E 00 05 6E E9 D4 EE 0C
A330 AC AA C7 D7 30 A3 09 78 D3 B3 A0 FD FF B4 C1 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A340 20 BF E4 00 00 A5 68 70 8C FF 00 C0 D8 50 A3 CF
A350 A5 68 70 51 C0 D8 5E A3 63 6C E9 0B C7 04 A5 8B
A360 6B 90 DC 05 B3 8E 92 BA E9 19 C7 04 CF 

Function $A340

A345 A5 68 70 .. / $7068
A348 8C FF 00
A34B C0
A34C D8 50 A3

	A34F CF

A350 A5 68 70
A353 51
A354 C0
A355 D8 5E A3

if
	A358 63
	A359 6C
	A35A E9 0B C7 04 / Call $C70B -> Text pos 12, 3

A35E A5 8B 6B    / $6B8B -> Year
A361 90 DC 05    / Add 1500
A364 B3
A365 8E 92 BA
A368 E9 19 C7 04 / Call $C719 -> Print

A36C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A360                                        20 BF E4
A370 00 00 A5 68 70 8C FF 00 C0 D8 7D A3 CF A5 68 70
A380 51 C0 D8 8B A3 63 64 E9 0B C7 04 A5 8A 6B D2 8C
A390 96 BA BB B0 B3 8E DE BA E9 19 C7 04 CF 

Function $A36D -> Print month

A372 A5 68 70 .. / $7068
A375 8C FF 00
A378 C0
A379 D8 7D A3

	A37C CF 

A37D A5 68 70 .. / $7068
A380 51
A381 C0
A382 D8 8B A3

	A385 63
	A386 64
	A387 E9 0B C7 04 / Call $C70B -> Text pos  4, 3:

A38B A5 8A 6B .. / $6B8A -> Month
A38E D2
A38F 8C 96 BA
A392 BB
A393 B0
A394 B3
A395 8E DE BA .. / $BADE "%s"
A398 E9 19 C7 04 / Call $C719 -> Print

A39C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A390                                        20 BF E4
A3A0 FE FF A5 68 70 8C FF 00 C0 D8 AD A3 CF A5 68 70
A3B0 51 C0 D8 C1 A3 63 68 E9 0B C7 04 8A E1 BA D6 C4
A3C0 A3 8A E6 BA 2B A5 89 6B D0 B3 3B E9 19 C7 04 CF

Function $A39D

A3A2 A5 68 70 .. / $7068
A3A5 8C FF 00
A3A8 C0
A3A9 D8 AD A3

	A3AC CF

A3AD A5 68 70
A3B0 51
A3B1 C0
A3B2 D8 C1 A3

if
	A3B5 63
	A3B6 68
	A3B7 E9 0B C7 04 / Call $C70B -> Text pos  8, 3:
	A3BB 8A E1 BA .. / $BAE1 "%2d"
	A3BE D6 C4 A3
else
	A3C1 8A E6 BA .. / $BAE6 "%d"

A3C4 2B

A3C5 A5 89 6B    / $6B89 (day)
A3C8 D0
A3C9 B3
A3CA 3B
A3CB E9 19 C7 04 / Call $C719 -> Print

A3CF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3D0 20 BF E4 00 00 8E E0 00 0E D2 D2 8C EB BA BB B0
A3E0 B3 0E D2 D2 8C E9 BA BB B0 B3 62 62 3D 3C 69 E9
A3F0 D4 EE 10 CF 

Function $A3D0 -> Print 2x2 graphic? (by ID?)
Args:
<0C> x-pos?
<0D> y-pos?
<0E> Graphic ID?

A3D5 8E E0 00
A3D8 0E
A3D9 D2
A3DA D2
A3DB 8C EB BA
A3DE BB
A3DF B0
A3E0 B3
A3E1 0E
A3E2 D2
A3E3 D2
A3E4 8C E9 BA
A3E7 BB
A3E8 B0
A3E9 B3
A3EA 62
A3EB 62
A3EC 3D
A3ED 3C
A3EE 69
A3EF E9 D4 EE 10 / Call $EED4 -> Sysop 0x09 (print graphic)

A3F3 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3F0             20 BF E4 00 00 61 3C E9 03 C0 04 61 
A400 E9 9B CE 02 CF

Function $A3F4 (00 00)

A3F9 61
A3FA 3C
A3FB E9 03 C0 04 / Call $C003 -> Print
A3FF 61
A400 E9 9B CE 02 / Call $CE9B
A404 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A400                20 BF E4 FC FF A4 69 72 2B 81 13
A410 D7 49 A4 0E 1F B5 D2 1B BB 8C 00 80 C9 2A D7 7D
A420 A4 61 60 63 E9 D4 EE 06 8E FF 00 0E 1F B5 1B BB
A430 B3 3B 3F 3E 3D 3C 6A E9 D4 EE 10 65 60 63 E9 D4
A440 EE 06 0E 1F B5 D2 D6 75 A4 0E 1F B5 1B BB 8C 00
A450 80 C9 2A D7 7D A4 61 60 63 E9 D4 EE 06 8E FF 00
A460 3B 60 3F 3E 3D 3C 6A E9 D4 EE 10 65 60 63 E9 D4
A470 EE 06 0E 1F B5 CD A4 69 72 BB A8 69 72 0A D8 9A
A480 A4 60 60 60 67 E9 D4 EE 08 6A 6A E9 0B C7 04 60
A490 8E F5 BA E9 03 C0 04 D6 97 A4 CF 

Function $A405 (FC FF)

A40A A4 69 72
A40D 2B          loc_0b = <int16>[$7269]

A40E 81 13       
A410 D7 49 A4  

A413 0E          / load L <arg04>
A414 1F          / load R <arg06>
A415 B5          / mul L R
A416 D2          / double L
A417 1B          / load R <var00>
A418 BB          / add L R
A419 8C 00 80    / load R #$8000
A41C C9          / L ≥ R
A41D 2A          / load <var02> L
A41E D7 7D A4    / Jump to $A47D if not zero

A421 61          / Push #$01                         / (+2)
A422 60          / Push #$00                         / (+2)
A423 63          / Push #$03                         / (+2)
A424 E9 D4 EE 06 / Call $EED4                        / (-6)

A428 8E FF 00    / push #$00FF                       / (+2)
A42B 0E          / load L <arg04>
A42C 1F          / load R <arg06>
A42D B5          / mul L R
A42E 1B          / load R <var00>
A42F BB          / add L R
A430 B3          / push L                            / (+2)
A431 3B          / push <var00>                      / (+2)
A432 3F          / push <arg06>                      / (+2)
A433 3E          / push <arg04>                      / (+2)
A434 3D          / push <arg02>                      / (+2)
A435 3C          / push <arg00>                      / (+2)
A436 6A          / push #$0A                         / (+2)
A437 E9 D4 EE 10 / call $EED4                        / (-10) Sysop 0x0A

A43B 65          / push #$05                         / (+2)
A43C 60          / push #$00                         / (+2)
A43D 63          / push #$03                         / (+2)
A43E E9 D4 EE 06 / call $EED4                        / (-6) Sysop 0x03

A442 0E          / load L <arg04>
A443 1F          / load R <arg06>
A444 B5          / mul L R
A445 D2          / double L
A446 D6 75 A4    / jump $A475

A449 0E          / load L <arg04>
A44A 1F          / load R <arg06>
A44B B5          / mul L R
A44C 1B          / load R <var00>
A44D BB          / add L R
A44E 8C 00 80    / load R #$80000
A451 C9          / L ≥ R
A452 2A          / load <var02> L
A453 D7 7D A4    / jump to $A47D if not zero

A456 61          / push #$01                         / (+2)
A457 60          / push #$00                         / (+2)
A458 63          / push #$03                         / (+2)
A459 E9 D4 EE 06 / call $EED4                        / (-6) Sysop 0x03

A45D 8E FF 00    / push #$00FF                       / (+2)
A460 3B          / push <var00>                      / (+2)
A461 60          / push #$00                         / (+2)
A462 3F          / push <arg06>                      / (+2)
A463 3E          / push <arg04>                      / (+2)
A464 3D          / push <arg02>                      / (+2)
A465 3C          / push <arg00>                      / (+2)
A466 6A          / push #$0A                         / (+2)
A467 E9 D4 EE 10 / call $EED4                        / (-10) Sysop 0x0A

A46B 65          / push #$05                         / (+2)
A46C 60          / push #$00                         / (+2)
A46D 63          / push #$03                         / (+2)
A46E E9 D4 EE 06 / call $EED4                        / (-6) Sysop 0x03

A472 0E          / load L <arg04>
A473 1F          / load R <arg06>
A474 B5          / mul L R

A475 CD          / swap L R
A476 A4 69 72    / load L <int16> $7269
A479 BB          / add L R
A47A A8 69 72    / load <int16> $7269 L

A47D 0A          / load L <var02>
A47E D8 9A A4    / jump to $A49A if zero

A481 60          / push #$00                         / (+2)
A482 60          / push #$00                         / (+2)
A483 60          / push #$00                         / (+2)
A484 67          / push #$07                         / (+2)
A485 E9 D4 EE 08 / call $EED4                        / (-8) Sysop 0x07

A489 6A          / push #$0A                         / (+2)
A48A 6A          / push #$0A                         / (+2)
A48B E9 0B C7 04 / call $C70B                        / (-4)

A48F 60          / push #$00                         / (+2)
A490 8E F5 BA    / push #$BAF5                       / (+2) "Memory over"
A493 E9 03 C0 04 / call $C003                        / (-4) Print

A497 D6 97 A4    / jump $A497                        /      endless loop

A49A CF          / Exit

----------------------------------------------------

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A490                                  20 BF E4 FE FF
A4A0 A4 69 72 2B 81 13 D7 D3 A4 0E 1F B5 D2 CD A4 69
A4B0 72 BC A8 69 72 61 60 63 E9 D4 EE 06 8E FF 00 0E
A4C0 1F B5 B3 0B B4 BC B3 0E 1F B5 D2 B3 0B B4 BC B3
A4D0 D6 F1 A4 0E 1F B5 CD A4 69 72 BC A8 69 72 61 60
A4E0 63 E9 D4 EE 06 8E FF 00 0E 1F B5 B3 0B B4 BC B3
A4F0 60 3F 3E 3D 3C 69 E9 D4 EE 10 65 60 63 E9 D4 EE
A500 06 CF 

Function $A49B (FE FF)
Args:
+13  ?
Locs:
<0B> ? init w/ $7269

A4A0 A4 69 72    / $7269
A4A3 2B
A4A4 81 13
A4A6 D7 D3 A4

if
	A4A9 0E
	A4AA 1F
	A4AB B5
	A4AC D2
	A4AD CD
	A4AE A4 69 72
	A4B1 BC
	A4B2 A8 69 72
	A4B5 61
	A4B6 60
	A4B7 63
	A4B8 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set RAM bank 0 to Page 01)

	A4BC 8E FF 00
	A4BF 0E
	A4C0 1F
	A4C1 B5
	A4C2 B3
	A4C3 0B
	A4C4 B4
	A4C5 BC
	A4C6 B3
	A4C7 0E
	A4C8 1F
	A4C9 B5
	A4CA D2
	A4CB B3
	A4CC 0B
	A4CD B4
	A4CE BC
	A4CF B3
	A4D0 D6 F1 A4
else
	A4D3 0E
	A4D4 1F
	A4D5 B5
	A4D6 CD
	A4D7 A4 69 72
	A4DA BC
	A4DB A8 69 72
	A4DE 61
	A4DF 60
	A4E0 63
	A4E1 E9 D4 EE 06
	A4E5 8E FF 00
	A4E8 0E
	A4E9 1F
	A4EA B5
	A4EB B3
	A4EC 0B
	A4ED B4
	A4EE BC
	A4EF B3
	A4F0 60

A4F1 3F
A4F2 3E
A4F3 3D
A4F4 3C
A4F5 69

A4F6 E9 D4 EE 10
A4FA 65
A4FB 60
A4FC 63
A4FD E9 D4 EE 06

A501 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A500       20 BF E4 00 00 60 3F 3E 3D 3C E9 05 A4 0A
A510 A4 6B 72 D0 A8 6B 72 A4 6B 72 D2 8C 6D 72 BB B3
A520 0C B1 A4 6B 72 D2 8C 73 72 BB B3 0D B1 A4 6B 72
A530 D2 8C 79 72 BB B3 0E B1 A4 6B 72 D2 8C 7F 72 BB
A540 B3 0F B1 CF 

Function $A502 (00 00)
A507 60
A508 3F
A509 3E
A50A 3D
A50B 3C
A50C E9 05 A4 0A

A510 A4 6B 72
A513 D0
A514 A8 6B 72

A517 A4 6B 72
A51A D2
A51B 8C 6D 72
A51E BB
A51F B3
A520 0C
A521 B1
A522 A4 6B 72
A525 D2
A526 8C 73 72
A529 BB
A52A B3
A52B 0D
A52C B1
A52D A4 6B 72

A530 D2
A531 8C 79 72
A534 BB
A535 B3
A536 0E
A537 B1
A538 A4 6B 72
A53B D2
A53C 8C 7F 72
A53F BB
A540 B3
A541 0F
A542 B1

A543 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A540             20 BF E4 00 00 A4 6B 72 50 C5 D8 87
A550 A5 60 A4 6B 72 D2 8C 7F 72 BB B0 B3 A4 6B 72 D2
A560 8C 79 72 BB B0 B3 A4 6B 72 D2 8C 73 72 BB B0 B3
A570 A4 6B 72 D2 8C 6D 72 BB B0 B3 E9 9B A4 0A A4 6B
A580 72 D1 A8 6B 72 41 CF 40 CF 

Function $A544 (00 00)

A549 A4 6B 72    / $726B
A54C 50
A54D C5
A54E D8 87 A5

if
	A551 60
	A552 A4 6B 72    / $726B
	A555 D2
	A556 8C 7F 72    / $727F
	A559 BB
	A55A B0
	A55B B3
	A55C A4 6B 72    / $726B
	A55F D2
	A560 8C 79 72    / $7279
	A563 BB
	A564 B0
	A565 B3
	A566 A4 6B 72    / $726B
	A569 D2
	A56A 8C 73 72    / $7273
	A56D BB
	A56E B0
	A56F B3
	A570 A4 6B 72    / $726B
	A573 D2
	A574 8C 6D 72    / $726D
	A577 BB
	A578 B0
	A579 B3
	A57A E9 9B A4 0A / Call $A49B
	A57E A4 6B 72
	A581 D1
	A582 A8 6B 72
	A585 41
	A586 CF
else
	A587 40
	A588 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A580                            20 BF E4 00 00 A5 8E
A590 73 8B 40 C6 D8 A9 A5 A5 8E 73 B3 89 40 B4 BC B3
A5A0 A5 8E 73 B3 6C E9 D4 EE 06 8A FF 00 A9 8E 73 A9
A5B0 8B 73 A9 8A 73 89 FF A8 8C 73 CF 

Function $A589 (00 00)

A58E A5 8E 73    / $738E
A591 8B 40
A593 C6
A594 D8 A9 A5

	A597 A5 8E 73    / $738E
	A59A B3
	A59B 89 40
	A59D B4
	A59E BC
	A59F B3          
	A5A0 A5 8E 73
	A5A3 B3       
	A5A4 6C
	A5A5 E9 D4 EE 06 / Call $EED4 -> Sysop 0x0C (Clear sprites starting at $738E)

A5A9 8A FF 00
A5AC A9 8E 73 
A5AF A9 8B 73    / $738B Portrait y-pos
A5B2 A9 8A 73    / $738A Portrait x-pos

A5B5 89 FF
A5B7 A8 8C 73    / $738C Portrait ID

A5BA CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5B0                                  20 BF E4 76 FF
A5C0 0F 53 C0 D8 E6 A5 0E D8 DC A5 0E 54 C0 D7 DC A5
A5D0 0E 55 C0 D7 DC A5 0E 56 C0 D8 E5 A5 0E 86 7A FF
A5E0 89 40 D6 30 A6 CF 0F 5F DA D9 03 00 00 00 FA A5
A5F0 01 00 24 A6 02 00 28 A6 2D A6 0E 8C FF 00 C1 D8
A600 20 A6 0E 57 B5 8C 42 65 BB 86 76 FF 82 76 FF 74
A610 B0 86 7A FF 0F 8B 10 DA D8 2E A6 89 64 D6 30 A6
A620 48 D6 11 A6 0E D6 11 A6 0E 7D D6 11 A6 CF 89 21
A630 A9 8E 73 A4 8C 73 84 7A FF C1 D7 4D A6 A5 8A 73
A640 1C C1 D7 4D A6 A5 8B 73 1D C1 D8 74 A6 0C A9 8A
A650 73 0D A9 8B 73 82 7A FF A8 8C 73 A4 8C 73 8C FF
A660 0F C8 D8 6B A6 8E E4 00 D6 6E A6 8E E3 00 61 62
A670 E9 D4 EE 06 CF 

Function $A5BB

A5C0 0F
A5C1 53
A5C2 C0
A5C3 D8 E6 A5

A5C6 0E
A5C7 D8 DC A5

A5CA 0E
A5CB 54
A5CC C0
A5CD D7 DC A5

A5D0 0E
A5D1 55
A5D2 C0
A5D3 D7 DC A5

A5D6 0E
A5D7 56
A5D8 C0
A5D9 D8 E5 A5

A5DC 0E
A5DD 86 7A FF
A5E0 89 40
A5E2 D6 30 A6

A5E5 CF

A5E6 0F
A5E7 5F
A5E8 DA
A5E9 D9 03 00
        00 00   : $A5FA
		01 00   : $A624
		02 00   : $A628
		default : $A62D

Case 00:
A5FA 0E
AF5B 8C FF 00
A5FE C1
A5FF D8 20 A6

A602 0E
A603 57
A604 B5
A605 8C 42 65    / $6542
A608 BB
A609 86 76 FF

A60C 82 76 FF
A60F 74
A610 B0
A611 86 7A FF

A614 0F
A615 8B 10
A617 DA
A618 D8 2E A6

A620 48
A621 D6 11 A6

Case 01:
A624 0E
A625 D6 11 A6

Case 02:
A628 0E
A629 7D
A62A D6 11 A6

Default:
A62D CF
		
A62E 89 21 
		
A630 A9 8E 73
A633 A4 8C 73
A636 84 7A FF
A639 C1
A63A D7 4D A6

A63D A5 8A 73 .. / $738A (Portrait x-pos)
A640 1C
A641 C1
A642 D7 4D A6

A645 A5 8B 73 .. / $738B (Portrait y-pos)
A648 1D
A649 C1
A64A D8 74 A6

A64D 0C
A64E A9 8A 73 .. / $738A (set portrait x-pos)
A651 0D
A652 A9 8B 73 .. / $738B (set portrait x-pos)
A655 82 7A FF
A658 A8 8C 73 .. / $738C (set portrait ID)

A65B A4 8C 73
A65E 8C FF 0F
A661 C8
A662 D8 6B A6

if (...)
{
	A665 8E E4 00 ; Run page E4
	A668 D6 6E A6
}
else
{
	A66B 8E E3 00 ; Run page E3
}

A66E 61
A66F 62
A670 E9 D4 EE 06

A674 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A670                20 BF E4 E0 FF 6F 8D 20 DE E0 FF
A680 B3 E9 3A F3 06 8D 20 60 DE E0 FF B3 66 E9 D4 EE
A690 08 CF 

FUNCTION $A675 (E0 00)
Blacks out screen (sets all palettes to black)

A67A 6F           / Push #$0F                        / (+2)
A67B 8D 20        / Push #$20                        / (+2)
A67D DE E0 FF                                        
A680 B3           / Push pointer                     / (+2)
A681 E9 3A F3 06  / Call $F33A                       / (-2) Fill array with 0x0F (black)

A685 8D 20        / Push #$20
A687 60           / Push #$00
A688 DE E0 FF     
A68B B3           / Push pointer
A68C 66           / Push #$06                     
A68D E9 D4 EE 08  / Call $EED4                       / (-8) Sysop 0x06 - Set array as palette

A691 CF
----------------------------------------------------
Function $A692
 00:A692:20 4D A8  JSR $A84D
 00:A695:E6 0D     INC $000D
 00:A697:A5 0C     LDA $000C
 00:A699:0A        ASL
 00:A69A:0A        ASL
 00:A69B:0A        ASL
 00:A69C:18        CLC
 00:A69D:69 40     ADC #$40
 00:A69F:85 12     STA $0012 = #$86
 00:A6A1:A2 01     LDX #$01
 00:A6A3:86 56     STX $0056 = #$C9
 00:A6A5:86 58     STX $0058 = #$CD
 00:A6A7:A5 12     LDA $0012 = #$86
 00:A6A9:85 5A     STA $005A = #$5F
 00:A6AB:E6 12     INC $0012 = #$86
 00:A6AD:A5 0D     LDA $000D = #$00
 00:A6AF:85 5C     STA $005C
 00:A6B1:20 3B A8  JSR $A83B
 
 00:A6B4:A5 10     LDA $0010 = #$00
 00:A6B6:85 52     STA $0052 = #$01
 00:A6B8:A5 0A     LDA $000A = #$21
 00:A6BA:85 56     STA $0056 = #$C9
 00:A6BC:A5 12     LDA $0012 = #$86
 00:A6BE:85 5A     STA $005A = #$5F
 00:A6C0:E6 12     INC $0012 = #$86
 00:A6C2:20 3B A8  JSR $A83B
 
 00:A6C5:A5 0E     LDA $000E = #$00
 00:A6C7:85 52     STA $0052 = #$01
 00:A6C9:86 56     STX $0056 = #$C9
 00:A6CB:A5 12     LDA $0012 = #$86
 00:A6CD:85 5A     STA $005A = #$5F
 00:A6CF:E6 12     INC $0012 = #$86
 00:A6D1:20 3B A8  JSR $A83B
 
 00:A6D4:A5 08     LDA $0008 = #$00
 00:A6D6:85 52     STA $0052 = #$01
 00:A6D8:A5 11     LDA $0011 = #$92
 00:A6DA:85 54     STA $0054 = #$09
 00:A6DC:A5 0B     LDA $000B = #$9C
 00:A6DE:85 58     STA $0058 = #$CD
 00:A6E0:A5 12     LDA $0012 = #$86
 00:A6E2:85 5A     STA $005A = #$5F
 00:A6E4:E6 12     INC $0012 = #$86
 00:A6E6:20 3B A8  JSR $A83B
 
 00:A6E9:A5 10     LDA $0010 = #$00
 00:A6EB:85 52     STA $0052 = #$01
 00:A6ED:A5 0A     LDA $000A = #$21
 00:A6EF:85 56     STA $0056 = #$C9
 00:A6F1:84 5A     STY $005A = #$5F
 00:A6F3:84 5C     STY $005C = #$F3
 00:A6F5:20 3B A8  JSR $A83B
 
 00:A6F8:A5 0E     LDA $000E = #$00
 00:A6FA:85 52     STA $0052 = #$01
 00:A6FC:86 56     STX $0056 = #$C9
 00:A6FE:A5 12     LDA $0012 = #$86
 00:A700:85 5A     STA $005A = #$5F
 00:A702:E6 12     INC $0012 = #$86
 00:A704:A5 0D     LDA $000D = #$00
 00:A706:85 5C     STA $005C = #$F3
 00:A708:20 3B A8  JSR $A83B
 
 00:A70B:A5 08     LDA $0008 = #$00
 00:A70D:85 52     STA $0052 = #$01
 00:A70F:A5 0F     LDA $000F = #$00
 00:A711:85 54     STA $0054 = #$09
 00:A713:86 58     STX $0058 = #$CD
 00:A715:A5 12     LDA $0012 = #$86
 00:A717:85 5A     STA $005A = #$5F
 00:A719:E6 12     INC $0012 = #$86
 00:A71B:20 3B A8  JSR $A83B
 
 00:A71E:A5 10     LDA $0010 = #$00
 00:A720:85 52     STA $0052 = #$01
 00:A722:A5 0A     LDA $000A = #$21
 00:A724:85 56     STA $0056 = #$C9
 00:A726:A5 12     LDA $0012 = #$86
 00:A728:85 5A     STA $005A = #$5F
 00:A72A:E6 12     INC $0012 = #$86
 00:A72C:20 3B A8  JSR $A83B
 
 00:A72F:A5 0E     LDA $000E = #$00
 00:A731:85 52     STA $0052 = #$01
 00:A733:86 56     STX $0056 = #$C9
 00:A735:A5 12     LDA $0012 = #$86
 00:A737:85 5A     STA $005A = #$5F
 00:A739:4C 3B A8  JMP $A83B
-----------------------------------
Function $A73C

 00:A73C:20 4D A8  JSR $A84D
 
 00:A73F:A5 0B     LDA $000B
 00:A741:4A        LSR
 00:A742:18        CLC
 00:A743:65 09     ADC $0009
 00:A745:85 12     STA $0012
 00:A747:A2 01     LDX #$01
 00:A749:86 56     STX $0056
 00:A74B:86 58     STX $0058
 00:A74D:A9 FC     LDA #$FC
 00:A74F:85 5A     STA $005A
 00:A751:20 3B A8  JSR $A83B
 
 00:A754:A5 10     LDA $0010 = #$00
 00:A756:85 52     STA $0052 = #$01
 00:A758:A5 0A     LDA $000A = #$21
 00:A75A:85 56     STA $0056 = #$C9
 00:A75C:A9 F9     LDA #$F9
 00:A75E:85 5A     STA $005A = #$5F
 00:A760:20 3B A8  JSR $A83B
 
 00:A763:A5 0E     LDA $000E = #$00
 00:A765:85 52     STA $0052 = #$01
 00:A767:86 56     STX $0056 = #$C9
 00:A769:A9 FD     LDA #$FD
 00:A76B:85 5A     STA $005A = #$5F
 00:A76D:20 3B A8  JSR $A83B
 
 00:A770:A5 08     LDA $0008 = #$00
 00:A772:85 52     STA $0052 = #$01
 00:A774:A5 11     LDA $0011 = #$92
 00:A776:85 54     STA $0054 = #$09
 00:A778:A9 FA     LDA #$FA
 00:A77A:85 5A     STA $005A = #$5F
 00:A77C:A5 0C     LDA $000C = #$08
 00:A77E:C9 01     CMP #$01
 00:A780:F0 0A     BEQ $A78C
 00:A782:A5 0B     LDA $000B = #$9C
 00:A784:85 58     STA $0058 = #$CD
 00:A786:20 3B A8  JSR $A83B
 00:A789:4C B7 A7  JMP $A7B7
 
 00:A78C:A5 12     LDA $0012 = #$86
 00:A78E:38        SEC
 00:A78F:E5 11     SBC $0011 = #$92
 00:A791:85 58     STA $0058 = #$CD
 00:A793:20 3B A8  JSR $A83B
 00:A796:A5 12     LDA $0012 = #$86
 00:A798:85 54     STA $0054 = #$09
 00:A79A:86 58     STX $0058 = #$CD
 00:A79C:A9 F8     LDA #$F8
 00:A79E:85 5A     STA $005A = #$5F
 00:A7A0:20 3B A8  JSR $A83B
 00:A7A3:E6 12     INC $0012 = #$86
 00:A7A5:A5 12     LDA $0012 = #$86
 00:A7A7:85 54     STA $0054 = #$09
 00:A7A9:A5 0F     LDA $000F = #$00
 00:A7AB:38        SEC
 00:A7AC:E5 12     SBC $0012 = #$86
 00:A7AE:85 58     STA $0058 = #$CD
 00:A7B0:A9 FA     LDA #$FA
 00:A7B2:85 5A     STA $005A = #$5F
 00:A7B4:20 3B A8  JSR $A83B
 00:A7B7:A5 10     LDA $0010 = #$00
 00:A7B9:85 52     STA $0052 = #$01
 00:A7BB:A5 11     LDA $0011 = #$92
 00:A7BD:85 54     STA $0054 = #$09
 00:A7BF:A5 0A     LDA $000A = #$21
 00:A7C1:85 56     STA $0056 = #$C9
 00:A7C3:A5 0B     LDA $000B = #$9C
 00:A7C5:85 58     STA $0058 = #$CD
 00:A7C7:84 5A     STY $005A = #$5F
 00:A7C9:84 5C     STY $005C = #$F3
 00:A7CB:20 3B A8  JSR $A83B
 00:A7CE:A5 0E     LDA $000E = #$00
 00:A7D0:85 52     STA $0052 = #$01
 00:A7D2:86 56     STX $0056 = #$C9
 00:A7D4:A9 FA     LDA #$FA
 00:A7D6:85 5A     STA $005A = #$5F
 00:A7D8:A5 0D     LDA $000D = #$00
 00:A7DA:85 5C     STA $005C = #$F3
 00:A7DC:A5 0C     LDA $000C
 00:A7DE:C9 02     CMP #$02
 00:A7E0:F0 06     BEQ $A7E8
 00:A7E2:20 3B A8  JSR $A83B
 00:A7E5:4C 13 A8  JMP $A813
 00:A7E8:A5 12     LDA $0012 = #$86
 00:A7EA:38        SEC
 00:A7EB:E5 11     SBC $0011 = #$92
 00:A7ED:85 58     STA $0058 = #$CD
 00:A7EF:20 3B A8  JSR $A83B
 00:A7F2:A5 12     LDA $0012 = #$86
 00:A7F4:85 54     STA $0054 = #$09
 00:A7F6:86 58     STX $0058 = #$CD
 00:A7F8:A9 F7     LDA #$F7
 00:A7FA:85 5A     STA $005A = #$5F
 00:A7FC:20 3B A8  JSR $A83B
 00:A7FF:E6 12     INC $0012 = #$86
 00:A801:A5 12     LDA $0012 = #$86
 00:A803:85 54     STA $0054 = #$09
 00:A805:A5 0F     LDA $000F = #$00
 00:A807:38        SEC
 00:A808:E5 12     SBC $0012 = #$86
 00:A80A:85 58     STA $0058 = #$CD
 00:A80C:A9 FA     LDA #$FA
 00:A80E:85 5A     STA $005A = #$5F
 00:A810:20 3B A8  JSR $A83B
 00:A813:A5 08     LDA $0008 = #$00
 00:A815:85 52     STA $0052 = #$01
 00:A817:A5 0F     LDA $000F = #$00
 00:A819:85 54     STA $0054 = #$09
 00:A81B:86 58     STX $0058 = #$CD
 00:A81D:A9 FE     LDA #$FE
 00:A81F:85 5A     STA $005A = #$5F
 00:A821:20 3B A8  JSR $A83B
 00:A824:A5 0E     LDA $000E = #$00
 00:A826:85 52     STA $0052 = #$01
 00:A828:A9 FF     LDA #$FF
 00:A82A:85 5A     STA $005A = #$5F
 00:A82C:20 3B A8  JSR $A83B
 00:A82F:A5 10     LDA $0010 = #$00
 00:A831:85 52     STA $0052 = #$01
 00:A833:A5 0A     LDA $000A = #$21
 00:A835:85 56     STA $0056 = #$C9
 00:A837:A9 F9     LDA #$F9
 00:A839:85 5A     STA $005A
-----------------------------------
Function $A83B

 00:A83B:A9 08     LDA #$08
 00:A83D:85 50     STA $0050
 00:A83F:84 51     STY $0051
 00:A841:A9 A8     LDA #$A8
 00:A843:48        PHA
 00:A844:A9 4B     LDA #$4B
 00:A846:48        PHA
 00:A847:08        PHP
 00:A848:6C DE FF  JMP ($FFDE) = $F962
 00:A84B:EA        NOP
 00:A84C:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A84D

 00:A84D:A2 00     LDX #$00
 00:A84F:86 53     STX $0053
 00:A851:A0 02     LDY #$02
 00:A853:B1 02     LDA ($02),Y
 00:A855:85 08     STA $0008
 00:A857:C8        INY
 00:A858:96 52     STX $0052,Y
 00:A85A:C8        INY
 00:A85B:B1 02     LDA ($02),Y
 00:A85D:85 09     STA $0009
 00:A85F:C8        INY
 00:A860:96 52     STX $0052,Y
 00:A862:C8        INY
 00:A863:B1 02     LDA ($02),Y
 00:A865:85 0A     STA $000A
 00:A867:C8        INY
 00:A868:96 52     STX $0052,Y
 00:A86A:C8        INY
 00:A86B:B1 02     LDA ($02),Y
 00:A86D:85 0B     STA $000B
 00:A86F:C8        INY
 00:A870:96 52     STX $0052,Y
 00:A872:C8        INY
 00:A873:B1 02     LDA ($02),Y
 00:A875:85 0C     STA $000C
 00:A877:C8        INY
 00:A878:96 52     STX $0052,Y
 00:A87A:C8        INY
 00:A87B:B1 02     LDA ($02),Y
 00:A87D:85 0D     STA $000D
 00:A87F:A0 06     LDY #$06
 00:A881:0A        ASL
 00:A882:88        DEY
 00:A883:D0 FC     BNE $A881
 00:A885:85 0D     STA $000D = #$00
 00:A887:85 5C     STA $005C = #$F3
 00:A889:A5 08     LDA $0008 = #$00
 00:A88B:85 52     STA $0052 = #$01
 00:A88D:85 10     STA $0010 = #$00
 00:A88F:E6 10     INC $0010 = #$00
 00:A891:18        CLC
 00:A892:65 0A     ADC $000A = #$21
 00:A894:38        SEC
 00:A895:E9 01     SBC #$01
 00:A897:85 0E     STA $000E = #$00
 00:A899:A5 09     LDA $0009 = #$00
 00:A89B:85 54     STA $0054 = #$09
 00:A89D:85 11     STA $0011 = #$92
 00:A89F:E6 11     INC $0011 = #$92
 00:A8A1:18        CLC
 00:A8A2:65 0B     ADC $000B
 00:A8A4:38        SEC
 00:A8A5:E9 01     SBC #$01
 00:A8A7:85 0F     STA $000F
 00:A8A9:C6 0A     DEC $000A
 00:A8AB:C6 0A     DEC $000A
 00:A8AD:C6 0B     DEC $000B
 00:A8AF:C6 0B     DEC $000B
 00:A8B1:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A8B2

 00:A8B2:A0 07     LDY #$07
 00:A8B4:B1 02     LDA ($02),Y
 00:A8B6:99 08 00  STA $0008,Y
 00:A8B9:88        DEY
 00:A8BA:D0 F8     BNE $A8B4
 
 00:A8BC:A9 B6     LDA #$B6
 00:A8BE:85 14     STA $0014
 00:A8C0:A9 72     LDA #$72
 00:A8C2:85 15     STA $0015
 00:A8C4:A2 14     LDX #$14
 00:A8C6:A4 0A     LDY $000A
 00:A8C8:F0 08     BEQ $A8D2
 00:A8CA:A9 0E     LDA #$0E
 00:A8CC:20 61 A9  JSR $A961 -> Add 0x0E to $14/$15
 00:A8CF:88        DEY
 00:A8D0:D0 F8     BNE $A8CA
 00:A8D2:A5 0C     LDA $000C = #$08
 00:A8D4:20 61 A9  JSR $A961 -> Add $000C to $14/$15
 00:A8D7:B1 14     LDA ($14),Y
 00:A8D9:85 10     STA $0010
 00:A8DB:A9 A0     LDA #$A0
 00:A8DD:85 16     STA $0016
 00:A8DF:A9 72     LDA #$72
 00:A8E1:85 17     STA $0017
 00:A8E3:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A8E4

 00:A8E4:20 B2 A8  JSR $A8B2
 00:A8E7:A5 0A     LDA $000A = #$21
 00:A8E9:C9 0E     CMP #$0E
 00:A8EB:B0 2A     BCS $A917
 00:A8ED:A5 0C     LDA $000C = #$08
 00:A8EF:C9 0E     CMP #$0E
 00:A8F1:B0 24     BCS $A917
 00:A8F3:A5 10     LDA $0010 = #$00
 00:A8F5:C9 FF     CMP #$FF
 00:A8F7:D0 07     BNE $A900
 00:A8F9:A5 0E     LDA $000E = #$00
 00:A8FB:91 14     STA ($14),Y @ $0001 = #$EE
 00:A8FD:4C 12 A9  JMP $A912
 00:A900:A4 10     LDY $0010 = #$00
 00:A902:84 11     STY $0011 = #$92
 00:A904:B1 16     LDA ($16),Y @ $0001 = #$EE
 00:A906:85 10     STA $0010 = #$00
 00:A908:C9 FF     CMP #$FF
 00:A90A:D0 F4     BNE $A900
 00:A90C:A4 11     LDY $0011 = #$92
 00:A90E:A5 0E     LDA $000E = #$00
 00:A910:91 16     STA ($16),Y @ $0001 = #$EE
 00:A912:A8        TAY
 00:A913:A9 FF     LDA #$FF
 00:A915:91 16     STA ($16),Y @ $0001 = #$EE
 00:A917:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A918

 00:A918:20 B2 A8  JSR $A8B2
 00:A91B:A5 0A     LDA $000A = #$21
 00:A91D:C9 0E     CMP #$0E
 00:A91F:B0 39     BCS $A95A
 00:A921:A5 0C     LDA $000C = #$08
 00:A923:C9 0E     CMP #$0E
 00:A925:B0 33     BCS $A95A
 00:A927:A5 10     LDA $0010 = #$00
 00:A929:C9 FF     CMP #$FF
 00:A92B:F0 2F     BEQ $A95C
 00:A92D:C5 0E     CMP $000E = #$00
 00:A92F:D0 0A     BNE $A93B
 00:A931:A8        TAY
 00:A932:B1 16     LDA ($16),Y @ $0001 = #$EE
 00:A934:A0 00     LDY #$00
 00:A936:91 14     STA ($14),Y @ $0001 = #$EE
 00:A938:4C 5A A9  JMP $A95A
 00:A93B:A5 10     LDA $0010 = #$00
 00:A93D:85 11     STA $0011 = #$92
 00:A93F:A8        TAY
 00:A940:B1 16     LDA ($16),Y @ $0001 = #$EE
 00:A942:85 10     STA $0010 = #$00
 00:A944:C5 0E     CMP $000E = #$00
 00:A946:D0 08     BNE $A950
 00:A948:A4 0E     LDY $000E = #$00
 00:A94A:B1 16     LDA ($16),Y @ $0001 = #$EE
 00:A94C:A4 11     LDY $0011 = #$92
 00:A94E:91 16     STA ($16),Y @ $0001 = #$EE
 00:A950:A5 10     LDA $0010 = #$00
 00:A952:C5 0E     CMP $000E = #$00
 00:A954:F0 04     BEQ $A95A
 00:A956:C9 FF     CMP #$FF
 00:A958:D0 E1     BNE $A93B
 00:A95A:A9 FF     LDA #$FF
 00:A95C:A4 0E     LDY $000E = #$00
 00:A95E:91 16     STA ($16),Y @ $0001 = #$EE
 00:A960:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A961 -> Add A to word $00,X

 00:A961:18        CLC
 00:A962:75 00     ADC $00,X @ $0001 = #$EE
 00:A964:95 00     STA $00,X @ $0001 = #$EE
 00:A966:90 02     BCC $A96A
 00:A968:F6 01     INC $01,X @ $0002 = #$BA
 00:A96A:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A96B

 00:A96B:A0 04     LDY #$04
 00:A96D:B1 02     LDA ($02),Y @ $05BB = #$8A
 00:A96F:99 08 00  STA $0008,Y @ $0009 = #$00
 00:A972:A0 02     LDY #$02
 00:A974:B1 02     LDA ($02),Y @ $05BB = #$8A
 00:A976:99 08 00  STA $0008,Y @ $0009 = #$00
 00:A979:A0 00     LDY #$00
 00:A97B:A9 01     LDA #$01
 00:A97D:85 52     STA $0052 = #$01
 00:A97F:84 53     STY $0053 = #$00
 00:A981:A9 04     LDA #$04
 00:A983:20 3D A8  JSR $A83D
 
 00:A986:A5 66     LDA $0066
 00:A988:85 42     STA $0042
 00:A98A:A9 96     LDA #$96
 00:A98C:85 1A     STA $001A = #$00
 00:A98E:A9 BC     LDA #$BC
 00:A990:85 1B     STA $001B = #$00
 00:A992:AD 62 72  LDA $7262 = #$FF
 00:A995:F0 0B     BEQ $A9A2
 00:A997:A8        TAY
 00:A998:A2 1A     LDX #$1A
 00:A99A:A9 48     LDA #$48
 00:A99C:20 61 A9  JSR $A961 -> Add 0x48 to $1A/$1B
 00:A99F:88        DEY
 00:A9A0:D0 F8     BNE $A99A
 00:A9A2:A9 A9     LDA #$A9
 00:A9A4:85 08     STA $0008 = #$00
 00:A9A6:A9 70     LDA #$70
 00:A9A8:85 09     STA $0009 = #$00
 00:A9AA:A5 0C     LDA $000C = #$08
 00:A9AC:0A        ASL
 00:A9AD:18        CLC
 00:A9AE:65 0C     ADC $000C = #$08
 00:A9B0:65 0A     ADC $000A = #$21
 00:A9B2:F0 0B     BEQ $A9BF
 00:A9B4:A8        TAY
 00:A9B5:A2 08     LDX #$08
 00:A9B7:A9 31     LDA #$31
 00:A9B9:20 61 A9  JSR $A961 -> Add 0x31 to $08/$09
 00:A9BC:88        DEY
 00:A9BD:D0 F8     BNE $A9B7
 00:A9BF:A5 08     LDA $0008 = #$00
 00:A9C1:85 10     STA $0010 = #$00
 00:A9C3:A5 09     LDA $0009 = #$00
 00:A9C5:85 11     STA $0011 = #$92
 00:A9C7:A2 10     LDX #$10
 00:A9C9:A9 31     LDA #$31
 00:A9CB:20 61 A9  JSR $A961 -> Add 0x31 to $10/$11
 00:A9CE:84 0A     STY $000A = #$21
 00:A9D0:84 0C     STY $000C = #$08
 00:A9D2:A5 09     LDA $0009 = #$00
 00:A9D4:C5 11     CMP $0011 = #$92
 00:A9D6:90 0E     BCC $A9E6
 00:A9D8:F0 03     BEQ $A9DD
 00:A9DA:4C F9 AA  JMP $AAF9
 00:A9DD:A5 08     LDA $0008 = #$00
 00:A9DF:C5 10     CMP $0010 = #$00
 00:A9E1:90 03     BCC $A9E6
 00:A9E3:4C F9 AA  JMP $AAF9
 00:A9E6:A9 62     LDA #$62
 00:A9E8:85 14     STA $0014 = #$00
 00:A9EA:A9 70     LDA #$70
 00:A9EC:85 15     STA $0015 = #$00
 00:A9EE:A2 14     LDX #$14
 00:A9F0:A5 0C     LDA $000C = #$08
 00:A9F2:0A        ASL
 00:A9F3:0A        ASL
 00:A9F4:F0 09     BEQ $A9FF
 00:A9F6:A8        TAY
 00:A9F7:A9 1E     LDA #$1E
 00:A9F9:20 61 A9  JSR $A961 -> Add 0x1E to $14/$15
 00:A9FC:88        DEY
 00:A9FD:D0 F8     BNE $A9F7
 00:A9FF:A5 0A     LDA $000A = #$21
 00:AA01:0A        ASL
 00:AA02:0A        ASL
 00:AA03:18        CLC
 00:AA04:69 01     ADC #$01
 00:AA06:20 61 A9  JSR $A961 -> Add 0x01 to $14/$15
 00:AA09:84 0B     STY $000B = #$9C
 00:AA0B:A5 1A     LDA $001A = #$00
 00:AA0D:85 00     STA $0000 = #$D4
 00:AA0F:A5 1B     LDA $001B = #$00
 00:AA11:85 01     STA $0001 = #$EE
 00:AA13:A9 B6     LDA #$B6
 00:AA15:85 40     STA $0040 = #$00
 00:AA17:A9 BD     LDA #$BD
 00:AA19:85 41     STA $0041 = #$00
 00:AA1B:B1 08     LDA ($08),Y @ $0001 = #$EE
 00:AA1D:0A        ASL
 00:AA1E:0A        ASL
 00:AA1F:18        CLC
 00:AA20:65 0B     ADC $000B = #$9C
 00:AA22:A2 40     LDX #$40
 00:AA24:20 61 A9  JSR $A961 -> Add to $40/$41
 00:AA27:B1 40     LDA ($40),Y
 00:AA29:0A        ASL
 00:AA2A:0A        ASL
 00:AA2B:A2 00     LDX #$00
 00:AA2D:20 61 A9  JSR $A961 -> Add to $00/$01
 00:AA30:A0 03     LDY #$03
 00:AA32:B1 00     LDA ($00),Y @ $EED5 = #$17
 00:AA34:38        SEC
 00:AA35:E9 20     SBC #$20
 00:AA37:85 0F     STA $000F = #$00
 00:AA39:88        DEY
 00:AA3A:B1 00     LDA ($00),Y @ $EED5 = #$17
 00:AA3C:85 0E     STA $000E = #$00
 00:AA3E:88        DEY
 00:AA3F:B1 00     LDA ($00),Y @ $EED5 = #$17
 00:AA41:38        SEC
 00:AA42:E9 20     SBC #$20
 00:AA44:85 13     STA $0013 = #$72
 00:AA46:88        DEY
 00:AA47:B1 00     LDA ($00),Y @ $EED5 = #$17
 00:AA49:85 12     STA $0012 = #$86
 00:AA4B:A5 14     LDA $0014 = #$00
 00:AA4D:85 16     STA $0016 = #$00
 00:AA4F:A5 15     LDA $0015 = #$00
 00:AA51:85 17     STA $0017 = #$00
 00:AA53:A2 16     LDX #$16
 00:AA55:A5 0B     LDA $000B = #$9C
 00:AA57:4A        LSR
 00:AA58:90 05     BCC $AA5F
 00:AA5A:A9 02     LDA #$02
 00:AA5C:20 61 A9  JSR $A961 -> Add 0x02 to $16/$17
 00:AA5F:A5 0B     LDA $000B = #$9C
 00:AA61:C9 02     CMP #$02
 00:AA63:90 05     BCC $AA6A
 00:AA65:A9 3C     LDA #$3C
 00:AA67:20 61 A9  JSR $A961 -> Add 0x3C to $16/$17
 00:AA6A:A5 16     LDA $0016 = #$00
 00:AA6C:85 18     STA $0018 = #$00
 00:AA6E:A5 17     LDA $0017 = #$00
 00:AA70:85 19     STA $0019 = #$00
 00:AA72:A2 18     LDX #$18
 00:AA74:A0 1C     LDY #$1C
 00:AA76:A9 1E     LDA #$1E
 00:AA78:20 61 A9  JSR $A961 -> Add 0x1E to $18/$19
 00:AA7B:88        DEY
 00:AA7C:D0 F8     BNE $AA76
 00:AA7E:A2 00     LDX #$00
 00:AA80:A9 01     LDA #$01
 00:AA82:20 1F AB  JSR $AB1F
 00:AA85:A2 01     LDX #$01
 00:AA87:A9 E0     LDA #$E0
 00:AA89:20 1F AB  JSR $AB1F
 00:AA8C:84 0D     STY $000D = #$00
 00:AA8E:B1 12     LDA ($12),Y @ $7287 = #$00
 00:AA90:91 16     STA ($16),Y @ $0001 = #$EE
 00:AA92:B1 0E     LDA ($0E),Y @ $0001 = #$EE
 00:AA94:91 18     STA ($18),Y @ $0001 = #$EE
 00:AA96:E6 0D     INC $000D = #$00
 00:AA98:A2 12     LDX #$12
 00:AA9A:20 18 AB  JSR $AB18 -> Increment $12/$13
 00:AA9D:A2 16     LDX #$16
 00:AA9F:20 18 AB  JSR $AB18 -> Increment $16/$17
 00:AAA2:A2 0E     LDX #$0E
 00:AAA4:20 18 AB  JSR $AB18 -> Increment $0E/$0F
 00:AAA7:A2 18     LDX #$18
 00:AAA9:20 18 AB  JSR $AB18 -> Increment $18/$19
 00:AAAC:A5 0D     LDA $000D
 00:AAAE:C9 02     CMP #$02
 00:AAB0:D0 16     BNE $AAC8
 00:AAB2:A2 16     LDX #$16
 00:AAB4:A9 1E     LDA #$1E
 00:AAB6:38        SEC
 00:AAB7:E9 02     SBC #$02
 00:AAB9:85 40     STA $0040 = #$00
 00:AABB:20 61 A9  JSR $A961 -> Add to $16/$17
 00:AABE:A2 18     LDX #$18
 00:AAC0:A5 40     LDA $0040 = #$00
 00:AAC2:20 61 A9  JSR $A961 -> Add $0040 to $18/$19
 00:AAC5:4C 8E AA  JMP $AA8E
 00:AAC8:C9 04     CMP #$04
 00:AACA:D0 C2     BNE $AA8E
 00:AACC:A2 01     LDX #$01
 00:AACE:A5 42     LDA $0042 = #$00
 00:AAD0:20 1F AB  JSR $AB1F
 00:AAD3:A2 00     LDX #$00
 00:AAD5:A9 05     LDA #$05
 00:AAD7:20 1F AB  JSR $AB1F
 00:AADA:E6 0B     INC $000B = #$9C
 00:AADC:A5 0B     LDA $000B = #$9C
 00:AADE:C9 04     CMP #$04
 00:AAE0:B0 03     BCS $AAE5
 00:AAE2:4C 0B AA  JMP $AA0B
 00:AAE5:E6 0A     INC $000A = #$21
 00:AAE7:A5 0A     LDA $000A = #$21
 00:AAE9:C9 07     CMP #$07
 00:AAEB:90 04     BCC $AAF1
 00:AAED:E6 0C     INC $000C = #$08
 00:AAEF:84 0A     STY $000A = #$21
 00:AAF1:A2 08     LDX #$08
 00:AAF3:20 18 AB  JSR $AB18 -> Increment $08/$09
 00:AAF6:4C D2 A9  JMP $A9D2
 00:AAF9:A9 62     LDA #$62
 00:AAFB:85 40     STA $0040 = #$00
 00:AAFD:A9 70     LDA #$70
 00:AAFF:85 41     STA $0041 = #$00
 00:AB01:A2 40     LDX #$40
 00:AB03:A0 1C     LDY #$1C
 00:AB05:A9 3C     LDA #$3C
 00:AB07:20 61 A9  JSR $A961 -> Add 0x3C to $40/$41
 00:AB0A:88        DEY
 00:AB0B:D0 F8     BNE $AB05
 00:AB0D:A5 40     LDA $0040 = #$00
 00:AB0F:8D 69 72  STA $7269 = #$62
 00:AB12:A5 41     LDA $0041 = #$00
 00:AB14:8D 6A 72  STA $726A = #$70
 00:AB17:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $AB18 -> Increment word $00,X
 00:AB18:F6 00     INC $00,X @ $0001 = #$EE
 00:AB1A:D0 02     BNE $AB1E
 00:AB1C:F6 01     INC $01,X @ $0002 = #$BA
 00:AB1E:60        RTS -----------------------------------------
----------------------------------------------------------------
 00:AB1F:85 54     STA $0054 = #$09
 00:AB21:84 55     STY $0055 = #$E8
 00:AB23:86 52     STX $0052 = #$01
 00:AB25:84 53     STY $0053 = #$00
 00:AB27:A9 03     LDA #$03
 00:AB29:4C 3D A8  JMP $A83D
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB20                                     20 BF E4 00
AB30 00 61 60 63 E9 D4 EE 06 8E FF 00 8E AA 73 8E 62
AB40 70 8D 1C 8D 1E 61 61 69 E9 D4 EE 10 65 60 63 E9
AB50 D4 EE 06 CF 

Function $AB2C (00 00)

AB31 61
AB32 60
AB33 63
AB34 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set RAM bank 0 to Page 01)

AB38 8E FF 00
AB3B 8E AA 73
AB3E 8E 62 70
AB41 8D 1C
AB43 8D 1E
AB45 61
AB46 61
AB47 69
AB48 E9 D4 EE 10 / Call $EED4 -> Sysop 0x09 (Print graphic)

AB4C 65
AB4D 60
AB4E 63
AB4F E9 D4 EE 06 / Call $EED4 -> Sysop 0x0 (Set RAM bank 0 to Page 05)

AB53 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB50             20 BF E4 FC FF 0C D2 B3 0D D2 8B 1E
AB60 B5 B4 BB 8C 63 70 BB 2B 0B 90 48 03 2A 61 60 63
AB70 E9 D4 EE 06 62 3B 8E 92 AF 8E E0 00 62 E9 EC DC
AB80 0A 62 0B 8F 1E B3 8E 94 AF 8E E0 00 62 E9 EC DC
AB90 0A 62 3A 8E 96 AF 8E E0 00 62 E9 EC DC 0A 62 0A
ABA0 8F 1E B3 8E 98 AF 8E E0 00 62 E9 EC DC 0A 65 60
ABB0 63 E9 D4 EE 06 CF 

Function $AB54 (FC FF)
<0C> x-pos?
<0D> y-pos?

AB59 0C
AB5A D2
AB5B B3
AB5C 0D
AB5D D2
AB5E 8B 1E
AB60 B5
AB61 B4
AB62 BB
AB63 8C 63 70    / $7063
AB66 BB
AB67 2B

AB68 0B
AB69 90 48 03    / $73AB
AB6C 2A

AB6D 61
AB6E 60
AB6F 63
AB70 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set RAM bank 0 to Page 01)

AB74 62
AB75 3B
AB76 8E 92 AF
AB79 8E E0 00
AB7C 62
AB7D E9 EC DC 0A / Call $DCEC -> Transfer data

AB81 62
AB82 0B
AB83 8F 1E
AB85 B3
AB86 8E 94 AF
AB89 8E E0 00
AB8C 62
AB8D E9 EC DC 0A / Call $DCEC -> Transfer data

AB91 62
AB92 3A
AB93 8E 96 AF
AB96 8E E0 00
AB99 62
AB9A E9 EC DC 0A / Call $DCEC -> Transfer data

AB9E 62
AB9F 0A
ABA0 8F 1E
ABA2 B3
ABA3 8E 98 AF
ABA6 8E E0 00
ABA9 62
ABAA E9 EC DC 0A / Call $DCEC -> Transfer data

ABAE 65
ABAF 60
ABB0 63
ABB1 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set RAM bank 0 to page 05)

ABB5 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABB0                   20 BF E4 E4 FF 0D 8B 18 B5 1C
ABC0 BB 55 B5 74 B7 25 B7 0E FC FF 62 DE FA FF B3 DE
ABD0 FC FF B3 E9 8C D0 06 63 8E 82 70 DE FC FF B3 E9
ABE0 8C D0 06 09 8B 12 B5 A6 A5 70 BB B7 26 B7 0E FC
ABF0 FF 8D 12 DE E8 FF B3 DE FC FF B3 E9 8C D0 06 DE
AC00 E8 FF 85 E6 8F 12 85 E4 D6 3D AC A4 A7 70 B7 25
AC10 B7 14 81 E6 B0 B7 26 B7 19 31 00 00 00 B7 01 B7
AC20 15 B7 03 B7 0E FC FF 8D 31 3E DE FC FF B3 E9 8C
AC30 D0 06 89 31 CD 0E BB 2E 81 E6 72 85 E6 81 E6 83
AC40 E4 C6 D7 0B AC CF 

Function $ABB6 (E4 FF)
Args:
<0C>
<0D>

ABBB 0D
ABBC 8B 18
ABBE B5
ABBF 1C
ABC0 BB
ABC1 55
ABC2 B5
ABC3 74
ABC4 B7 25
ABC6 B7 0E FC FF
ABCA 62
ABCB DE FA FF
ABCE B3
ABCF DE FC FF
ABD2 B3
ABD3 E9 8C D0 06 / Call $D08C

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABD0 FC FF B3 E9 8C D0 06 63 8E 82 70 DE FC FF B3 E9
ABE0 8C D0 06 09 8B 12 B5 A6 A5 70 BB B7 26 B7 0E FC
ABF0 FF 8D 12 DE E8 FF B3 DE FC FF B3 E9 8C D0 06 DE
AC00 E8 FF 85 E6 8F 12 85 E4 D6 3D AC A4 A7 70 B7 25
AC10 B7 14 81 E6 B0 B7 26 B7 19 31 00 00 00 B7 01 B7
AC20 15 B7 03 B7 0E FC FF 8D 31 3E DE FC FF B3 E9 8C
AC30 D0 06 89 31 CD 0E BB 2E 81 E6 72 85 E6 81 E6 83
AC40 E4 C6 D7 0B AC CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC40                   20 BF E4 FC FF B7 18 00 00 00
AC50 00 B7 0E FC FF 62 8E A5 70 DE FC FF B3 E9 8C D0
AC60 06 62 8E A7 70 DE FC FF B3 E9 8C D0 06 8E A9 70
AC70 3D 3C E9 B6 AB 06 A5 8A 6B 52 C8 D8 8E AC A5 8A
AC80 6B 59 C6 D8 8E AC A5 82 70 54 BE D6 91 AC A5 82
AC90 70 5F DA A9 80 70 A5 8A 6B 52 C8 D8 AE AC A5 8A
ACA0 6B 59 C6 D8 AE AC A5 83 70 54 BE D6 B1 AC A5 83
ACB0 70 5F DA A9 81 70 CF 

Function $AC46 (FC FF)

AC4B B7 18
     00 00 00 00
AC51 B7 0E FC FF

AC55 62
AC56 8E A5 70
AC59 DE FC FF
AC5C B3
AC5D E9 8C D0 06 / Call $D08C

AC61 62
AC62 8E A7 70
AC65 DE FC FF
AC68 B3
AC69 E9 8C D0 06 / Call $D08C

AC6D 8E A9 70
AC70 3D
AC71 3C
AC72 E9 B6 AB 06 / Call $ABB6

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC60 06 62 8E A7 70 DE FC FF B3 E9 8C D0 06 8E A9 70
AC70 3D 3C E9 B6 AB 06 A5 8A 6B 52 C8 D8 8E AC A5 8A
AC80 6B 59 C6 D8 8E AC A5 82 70 54 BE D6 91 AC A5 82
AC90 70 5F DA A9 80 70 A5 8A 6B 52 C8 D8 AE AC A5 8A
ACA0 6B 59 C6 D8 AE AC A5 83 70 54 BE D6 B1 AC A5 83
ACB0 70 5F DA A9 81 70 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACB0                      20 BF E4 00 00 3D 3C E9 54
ACC0 AB 04 0C D2 72 2C 0D D2 D0 2D 8E E0 00 8E 96 AF
ACD0 8E 92 AF 62 62 3D 3C 69 E9 D4 EE 10 CF 

Function $ACB7 (00 00)
Args:
<0C> x-pos?
<0D> y-pos?

ACBC 3D
ACBD 3C
ACBE E9 54 AB 04 / Call $AB54

ACC2 0C
ACC3 D2
ACC4 72
ACC5 2C

ACC6 0D
ACC7 D2
ACC8 D0
ACC9 2D

ACCA 8E E0 00
ACCD 8E 96 AF
ACD0 8E 92 AF
ACD3 62
ACD4 62
ACD5 3D
ACD6 3C
ACD7 69
ACD8 E9 D4 EE 10 / Call $EED4 -> Sysop 0x09

ACDC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACD0                                        20 BF E4
ACE0 F4 FF 0D 51 BE B3 0C 51 BE B3 3E E9 94 D3 06 2B
ACF0 0C 51 DA B3 0D 51 DA D2 B4 BB 2A 0C D2 72 2C 0D
AD00 D2 D0 2D 0B D2 D2 1A BB 8C B6 BD BB D3 28 08 D2 
AD10 D2 B3 A5 62 72 8B 48 B5 B4 BB 8C 96 BC BB B0 27 
AD20 08 D2 D2 B3 A5 62 72 8B 48 B5 B4 BB 8C 98 BC BB 
AD30 B0 26 8E E0 00 36 37 62 62 3D 3C 69 E9 D4 EE 10 
AD40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD40    20 BF E4 E8 FF A5 71 66 52 DA D8 4F AD CF 0C 
AD50 D2 53 BD 2C 0D D2 53 BD 2D A5 7D 73 54 BD 8C 02 
AD60 BB BB 23 DE F0 FF 22 A5 71 66 8B 20 DA D8 A4 AD 
AD70 32 0D B3 03 D3 B4 BB 74 D4 02 D0 22 43 CD 03 BB 
AD80 23 32 8A FA 00 D4 02 D0 22 32 43 D4 02 D0 22 32 
AD90 0C B3 03 D3 B4 BB 74 D4 61 65 DE F0 FF B3 6D E9 
ADA0 D4 EE 08 CF A5 71 66 51 DA D7 AE AD 48 2E A5 99 
ADB0 72 51 C0 D8 BC AD 68 E9 E1 CF 02 2E 0E D2 D2 2E 
ADC0 40 21 32 0D B3 03 D3 B4 BB D4 02 D0 22 03 D0 23 
ADD0 32 0E B3 03 D3 B4 BB D4 02 D0 22 03 D0 23 32 03 
ADE0 D3 D4 02 D0 22 03 D0 23 32 0C B3 03 D3 B4 BB D4 
ADF0 02 D0 22 03 D0 23 01 D0 21 01 54 C2 D7 C2 AD 64 
AE00 65 DE F0 FF B3 6D E9 D4 EE 08 CF 

Function $AD41 (E8 FF)
Args:
<0C> x-pos
<0D> y-pos
<0E> Direction

AD46 A5 71 66    / $6671
AD49 52
AD4A DA
AD4B D8 4F AD

if
	AD4E CF

AD4F 0C
AD50 D2
AD51 53
AD52 BD
AD53 2C

AD54 0D
AD55 D2
AD56 53
AD57 BD
AD58 2D

AD59 A5 7D 73    / $737D
AD5C 54
AD5D BD
AD5E 8C 02 BB
AD61 BB
AD62 23

AD63 DE F0 FF
AD66 22

AD67 A5 71 66
AD6A 8B 20
AD6C DA
AD6D D8 A4 AD

if
	AD70 32
	AD71 0D
	AD72 B3
	AD73 03
	AD74 D3
	AD75 B4
	AD76 BB
	AD77 74
	AD78 D4
	AD79 02
	AD7A D0
	AD7B 22
	AD7C 43
	AD7D CD
	AD7E 03
	AD7F BB
	AD80 23
	AD81 32
	AD82 8A FA 00
	AD85 D4
	AD86 02
	AD87 D0
	AD88 22
	AD89 32
	AD8A 43
	AD8B D4
	AD8C 02
	AD8D D0
	AD8E 22
	AD8F 32
	AD90 0C
	AD91 B3
	AD92 03
	AD93 D3
	AD94 B4
	AD95 BB
	AD96 74
	AD97 D4
	AD98 61
	AD99 65
	AD9A DE F0 FF
	AD9D B3
	AD9E 6D
	AD9F E9 D4 EE 08 / Call $EED4 -> Sysop 0x0D
	ADA3 CF

ADA4 A5 71 66    / $6671
ADA7 51
ADA8 DA
ADA9 D7 AE AD

if
	ADAC 48
	ADAD 2E

ADAE A5 99 72    / $7299
ADB1 51
ADB2 C0
ADB3 D8 BC AD

if
	ADB6 68
	ADB7 E9 E1 CF 02 / Call $CFE1 -> RNG 00-07
	ADBB 2E

ADBC 0E
ADBD D2
ADBE D2
ADBF 2E

ADC0 40
ADC1 21

ADC2 32
ADC3 0D
ADC4 B3
ADC5 03
ADC6 D3
ADC7 B4
ADC8 BB
ADC9 D4
ADCA 02
ADCB D0
ADCC 22
ADCD 03
ADCE D0
ADCF 23
ADD0 32
ADD1 0E
ADD2 B3
ADD3 03
ADD4 D3
ADD5 B4
ADD6 BB
ADD7 D4
ADD8 02
ADD9 D0
ADDA 22
ADDB 03
ADDC D0
ADDD 23
ADDE 32
ADDF 03
ADE0 D3
ADE1 D4
ADE2 02
ADE3 D0
ADE4 22
ADE5 03
ADE6 D0
ADE7 23
ADE8 32
ADE9 0C
ADEA B3
ADEB 03
ADEC D3
ADED B4
ADEE BB
ADEF D4
ADF0 02
ADF1 D0
ADF2 22
ADF3 03
ADF4 D0
ADF5 23
ADF6 01
ADF7 D0
ADF8 21
ADF9 01
ADFA 54
ADFB C2
ADFC D7 C2 AD

ADFF 64
AE00 65
AE01 DE F0 FF
AE04 B3
AE05 6D
AE06 E9 D4 EE 08 / Call $EED4 -> Sysop 0x0D

AE0A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE00                                  20 BF E4 FC FF 
AE10 0E 54 BD 8C 62 66 BB 2B 68 0B 78 B4 B3 D3 BA D4 
AE20 2A 0E D7 2D AE 3A 3D 3C E9 41 AD 06 CF 0C D2 72 
AE30 2C 0D D2 D0 2D 8E E0 00 0A D2 D2 8C 34 BB BB B0 
AE40 B3 0A D2 D2 8C 32 BB BB B0 B3 62 62 3D 3C 69 E9 
AE50 D4 EE 10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE50             20 BF E4 F0 FF DE F8 FF B3 0D D3 B3 
AE60 0C D3 B3 E9 72 B6 06 27 07 D7 6E AE 41 CF DE F8 
AE70 FF B3 37 E9 E1 CF 02 B4 BB D3 26 3C 06 D2 D2 8C 
AE80 85 70 BB B0 B3 0C D3 B4 BB D4 3D 06 D2 D2 8C 87 
AE90 70 BB B0 B3 0D D3 B4 BB D4 0E 54 BD 8C 6A 66 BB 
AEA0 B3 06 D4 40 CF 

Function $AE54 (F0 FF)
Args:
<0C>
<0D>

AE59 DE F8 FF
AE5C B3
AE5D 0D
AE5E D3
AE5F B3
AE60 0C
AE61 D3
AE62 B3
AE63 E9 72 B6 06 / Call $B672
AE67 27

AE68 07
AE69 D7 6E AE

if
	AE6C 41
	AE6D CF

AE6E DE F8 FF
AE71 B3
AE72 37
AE73 E9 E1 CF 02 / Call $CFE1 -> RNG 00-06
AE77 B4
AE78 BB
AE79 D3
AE7A 26
AE7B 3C
AE7C 06
AE7D D2
AE7E D2
AE7F 8C 85 70    / $7085
AE82 BB
AE83 B0
AE84 B3
AE85 0C

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE80 85 70 BB B0 B3 0C D3 B4 BB D4 3D 06 D2 D2 8C 87 
AE90 70 BB B0 B3 0D D3 B4 BB D4 0E 54 BD 8C 6A 66 BB 
AEA0 B3 06 D4 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEA0                20 BF E4 00 00 62 E9 E1 CF 02 D8 
AEB0 C4 AE 3C 62 E9 E1 CF 02 5D B5 D4 3D 6E E9 E1 CF 
AEC0 02 D6 D3 AE 3C 6E E9 E1 CF 02 D4 3D 62 E9 E1 CF 
AED0 02 5D B5 D4 0D D3 B3 0C D3 B3 A5 7B 73 B3 A5 7A 
AEE0 73 B3 E9 05 D4 08 D8 AA AE CF 

Function $AEA5

AEAA 62
AEAB E9 E1 CF 02 / Call $CFE1 -> RNG 00-01
AEAF D8 C4 AE

if
	AEB2 3C
	AEB3 62
	AEB4 E9 E1 CF 02 / Call $CFE1 -> RNG 00-01
	AEB8 5D
	AEB9 B5
	AEBA D4

	AEBB 3D
	AEBC 6E
	AEBD E9 E1 CF 02 / Call $CFE1 -> RNG 00-13
	AEC1 D6 D3 AE
else
	AEC4 3C
	AEC5 6E
	AEC6 E9 E1 CF 02 / Call $CFE1 -> RNG 00-13
	AECA D4

	AECB 3D
	AECC 62
	AECD E9 E1 CF 02 / Call $CFE1 -> RNG 00-01
	AED1 5D
	AED2 B5

AED3 D4

AED4 0D
AED5 D3
AED6 B3
AED7 0C
AED8 D3
AED9 B3
AEDA A5 7B 73 .. / $737B
AEDD B3
AEDE A5 7A 73 .. / $737A
AEE1 B3
AEE2 E9 05 D4 08 / Call $D405
AEE6 D8 AA AE
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEE0                               20 BF E4 FC FF 0C 
AEF0 54 BD 8C 62 66 BB 2B 0B D3 A9 7A 73 0B D0 D3 A9 
AF00 7B 73 0B 72 D3 8C FF 00 C0 D7 31 AF 0B 73 D3 B3 
AF10 0B 72 D3 B3 A5 7B 73 B3 A5 7A 73 B3 E9 05 D4 08 
AF20 D7 3B AF 3C 0B 73 B3 0B 72 B3 E9 54 AE 06 D8 3B 
AF30 AF 0B 73 B3 0B 72 B3 E9 A5 AE 04 0B 74 B3 4C B1 
AF40 0B 76 B3 4C B1 3C 0B 73 D3 B3 0B 72 D3 B3 E9 0B 
AF50 AE 06 3C 0B 73 D3 B3 0B 72 D3 B3 E9 E4 A8 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF60 20 BF E4 00 00 8E FF 00 8D 15 8E A0 72 E9 3A F3 
AF70 06 8E FF 00 8E C4 00 8E B6 72 E9 3A F3 06 CF 

Function $AF60 (00 00) -> Fill $72A0/$72B6 arrays with 0xFF

AF65 8E FF 00
AF68 8D 15
AF6A 8E A0 72
AF6D E9 3A F3 06 / Call $F33A (Fill array with 0xFF)

AF71 8E FF 00
AF74 8E C4 00
AF77 8E B6 72
AF7A E9 3A F3 06 / Call $F33A (Fill array with 0xFF)
AF7E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF70                                              20 
AF80 BF E4 FE FF 8A 62 66 2B A5 7D 73 D8 A6 AF 0B 73 
AF90 D3 56 C6 D7 AE AF 0B 73 D3 57 C8 D8 B2 AF 41 D6 
AFA0 AF AF 47 D6 BD AF 0B 73 D3 57 C6 D8 9E AF 42 A9 
AFB0 7D 73 A5 7D 73 51 C0 D7 A2 AF 8A E7 00 B3 60 8D 
AFC0 12 E9 D4 EE 06 61 8D 11 E9 D4 EE 04 CF 

Function $AF7F

AF84 8A 62 66 .. / $6662 -> Ptr to fleet array
AF87 2B

AF88 A5 7D 73 .. / $737D
AF8B D8 A6 AF

AF8E 0B
AF8F 73
AF90 D3
AF91 56
AF92 C6
AF93 D7 AE AF

AF96 0B
AF97 73
AF98 D3
AF99 57
AF9A C8
AF9B D8 B2 AF

AF9E 41
AF9F D6 AF AF

AFA2 47
AFA3 D6 BD AF

AFA6 0B
AFA7 73
AFA8 D3
AFA9 57
AFAA C6
AFAB D8 9E AF

AFAE 42

AFAF A9 7D 73

AFB2 A5 7D 73 .. / $737D
AFB5 51
AFB6 C0
AFB7 D7 A2 AF

AFBA 8A E7 00

AFBD B3
AFBE 60
AFBF 8D 12
AFC1 E9 D4 EE 06 / Call $EED4 -> Sysop 0x12 (Set PPU_SCROLL)

AFC5 61
AFC6 8D 11
AFC8 E9 D4 EE 04 / Call $EED4 -> Sysop 0x11 (Wait 1 frame)

AFCC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AFC0                                        20 BF E4 
AFD0 00 00 0C 8C 52 BB BB D3 CF 

Function $AFCD (00 00)

AFD2 0C
AFD3 8C 52 BB .. / $BB52
AFD6 BB
AFD7 D3
AFD8 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AFD0                            20 BF E4 D3 FF AC 60 
AFE0 AF 0C 53 BA 85 E3 0D 53 BA 85 DF 0C 53 B8 85 E1 
AFF0 0D 53 B8 85 DD 0D 56 B8 8C 55 BB BB D3 85 D9 A5
B000 7C 73 83 D9 C1 D8 1D B0 87 D9 E9 CD AF 02 B3 E9 
B010 8C E0 02 61 E9 C1 E0 02 81 D9 A9 7C 73 81 DD 85 
B020 D7 81 D7 56 C2 D8 2F B0 45 83 D7 BC D6 33 B0 81 
B030 D7 8F FA 85 D7 81 D7 54 C2 D8 43 B0 81 D7 52 B6 
B040 D6 47 B0 81 D7 8F FE 85 D7 A5 62 72 83 D7 C1 D8 
B050 57 B0 81 D7 A9 62 72 A5 63 72 83 E1 C1 D7 69 B0 
B060 A5 64 72 83 DD C1 D8 7B B0 87 DD 87 E1 E9 46 AC 
B070 04 81 E1 A9 63 72 81 DD A9 64 72 A5 65 72 83 E3 
B080 C1 D7 91 B0 A5 66 72 83 DF C1 D7 91 B0 40 D6 92 
B090 B0 41 85 D3 81 D3 D8 B2 B0 64 65 6C E9 D4 EE 06 
B0A0 87 DF 87 E3 E9 6B A9 04 81 E3 A9 65 72 81 DF A9 
B0B0 66 72 DE EB FF B3 3D 3C E9 30 D2 06 A9 7F 70 D8 
B0C0 4B B1 40 85 DB DE EB FF 85 E9 B3 A5 7F 70 B4 BB 
B0D0 85 E7 D6 3E B1 81 E9 D3 8C 76 6F BB D3 58 DA D8 
B0E0 29 B1 81 E9 D3 8B 13 B5 8C D8 AF BB 85 D5 81 D3 
B0F0 D8 0E B1 81 D5 8F 12 B3 E9 0C D3 02 B3 81 D5 8F 
B100 11 B3 E9 0C D3 02 B3 E9 54 AB 04 D6 39 B1 81 D5 
B110 8F 12 B3 E9 0C D3 02 B3 81 D5 8F 11 B3 E9 0C D3 
B120 02 B3 E9 B7 AC 04 D6 39 B1 81 DB 8C 6B 70 BB B3 
B130 81 E9 D3 D4 81 DB D0 85 DB 81 E9 D0 85 E9 81 E9 
B140 83 E7 C6 D7 D5 B0 81 DB A9 7F 70 81 D3 D8 60 B1 
B150 AC 7F AF A5 8C 6B 55 B8 B3 E9 92 B1 02 AC 2C AB 
B160 DE EB FF B3 3D 3C E9 9B D2 06 85 E5 D8 91 B1 DE 
B170 EB FF 85 E9 83 E5 BB 85 E7 D6 89 B1 81 E9 D3 B3 
B180 E9 EA AE 02 81 E9 D0 85 E9 81 E9 83 E7 C6 D7 7C 
B190 B1 CF 

Function $AFD9 (D3 FF)
Args:
<0C> Fleet map x-pos
<0D> Fleet map y-pos

AFDE AC 60 AF    / Call $AF60 -> Fill $72A0/$72B6 arrays with 0xFF

AFE1 0C
AFE2 53
AFE3 BA
AFE4 85 E3       / loc_E3 = (x-pos) % 3

AFE6 0D
AFE7 53
AFE8 BA
AFE9 85 DF       / loc_DF = (y-pos) % 3

AFEB 0C
AFEC 53
AFED B8
AFEE 85 E1       / loc_E1 = (x-pos) / 3

AFF0 0D
AFF1 53
AFF2 B8
AFF3 85 DD       / loc_DD = (y-pos) / 3

AFF5 0D
AFF6 56
AFF7 B8
AFF8 8C 55 BB
AFFB BB
AFFC D3
AFFD 85 D9       / loc_D9 = value for y-pos block in table $BB55?

AFFF A5 7C 73    / $737C
B002 83 D9
B004 C1         
B005 D8 1D B0

if (loc_D9 != $737C)
{
	B008 87 D9
	B00A E9 CD AF 02 / Call $AFCD
	B00E B3
	B00F E9 8C E0 02 / Call $E08C
	B013 61
	B014 E9 C1 E0 02 / Call $E0C1
	B018 81 D9
	B01A A9 7C 73    / $737C
}

B01D 81 DD
B01F 85 D7

B021 81 D7
B023 56
B024 C2
B025 D8 2F B0

if
{
	B028 45
	B029 83 D7
	B02B BC
	B02C D6 33 B0
}
else
{
	B02F 81 D7
	B031 8F FA
}

B033 85 D7

B035 81 D7
B037 54
B038 C2
B039 D8 43 B0

if
{
	B03C 81 D7
	B03E 52
	B03F B6
	B040 D6 47 B0
}
else
{
	B043 81 D7
	B045 8F FE
}

B047 85 D7

B049 A5 62 72    / $7262
B04C 83 D7
B04E C1
B04F D8 57 B0

if
{
	B052 81 D7
	B054 A9 62 72    / $7262
}

B057 A5 63 72    / $7263
B05A 83 E1
B05C C1
B05D D7 69 B0

if
{
	B060 A5 64 72
	B063 83 DD
	B065 C1
	B066 D8 7B B0
}

B069 87 DD
B06B 87 E1
B06D E9 4C AC 04 / Call $AC4C
B071 81 E1
B073 A9 63 72
B076 81 DD
B078 A9 64 72

B07B A5 65 72
B07E 83 E3
B080 C1
B081 D7 91 B0

if
{
	B084 A5 66 72    / $7266
	B087 83 DF
	B089 C1
	B08A D7 91 B0
	B08D 40
	B08E D6 92 B0
}
else
{
	B091 41
}

B092 85 D3

B094 81 D3
B096 D8 B2 B0

if
{
	B099 64
	B09A 65
	B09B 6C
	B09C E9 D4 EE 06 / Call $EED4 -> Sysop 0x0C
	
	B0A0 87 DF
	B0A2 87 E3
	B0A4 E9 6B A9 04 / Call $A96B
	
	B0A8 81 E3
	B0AA A9 65 72
	
	B0AD 81 DF
	B0AF A9 66 72
}

B0B2 DE EB FF
B0B5 B3
B0B6 3D
B0B7 3C
B0B8 E9 30 D2 06 / Call $D230

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B0B0 66 72 DE EB FF B3 3D 3C E9 30 D2 06 A9 7F 70 D8 
B0C0 4B B1 40 85 DB DE EB FF 85 E9 B3 A5 7F 70 B4 BB 
B0D0 85 E7 D6 3E B1 81 E9 D3 8C 76 6F BB D3 58 DA D8 
B0E0 29 B1 81 E9 D3 8B 13 B5 8C D8 AF BB 85 D5 81 D3 
B0F0 D8 0E B1 81 D5 8F 12 B3 E9 0C D3 02 B3 81 D5 8F 
B100 11 B3 E9 0C D3 02 B3 E9 54 AB 04 D6 39 B1 81 D5 
B110 8F 12 B3 E9 0C D3 02 B3 81 D5 8F 11 B3 E9 0C D3 
B120 02 B3 E9 B7 AC 04 D6 39 B1 81 DB 8C 6B 70 BB B3 
B130 81 E9 D3 D4 81 DB D0 85 DB 81 E9 D0 85 E9 81 E9 
B140 83 E7 C6 D7 D5 B0 81 DB A9 7F 70 81 D3 D8 60 B1 
B150 AC 7F AF A5 8C 6B 55 B8 B3 E9 92 B1 02 AC 2C AB 
B160 DE EB FF B3 3D 3C E9 9B D2 06 85 E5 D8 91 B1 DE 
B170 EB FF 85 E9 83 E5 BB 85 E7 D6 89 B1 81 E9 D3 B3 
B180 E9 EA AE 02 81 E9 D0 85 E9 81 E9 83 E7 C6 D7 7C 
B190 B1 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B190       20 BF E4 FA FF 0C 53 BA D7 A8 B1 A5 62 72 
B1A0 54 BD 8C 5C BB D6 C1 B1 0C 53 B8 D8 B9 B1 A5 62 
B1B0 72 54 BD 8C 9C BB D6 C1 B1 A5 62 72 54 BD 8C DC 
B1C0 BB BB 2B 8D 10 60 3B 66 E9 D4 EE 08 8D 10 8D 10 
B1D0 8E 76 F3 66 E9 D4 EE 08 CF 

Function $B192 (FA FF)
Args:
<0C>

B197 0C
B198 53
B199 BA
B19A D7 A8 B1

if
	B19D A5 62 72    / $7262
	B1A0 54
	B1A1 BD
	B1A2 8C 5C BB
	B1A5 D6 C1 B1
else
	B1A8 0C
	B1A9 53
	B1AA B8
	B1AB D8 B9 B1
	
	if
		B1AE A5 62 72    / $7262
		B1B1 54
		B1B2 BD
		B1B3 8C 9C BB    / $BB9C
		B1B6 D6 C1 B1
	else
		B1B9 A5 62 72
		B1BC 54
		B1BD BD
		B1BE 8C DC BB    / $BBDC

B1C1 BB
B1C2 2B

B1C3 8D 10
B1C5 60
B1C6 3B
B1C7 66
B1C8 E9 D4 EE 08 / Call $EED4 -> Sysop 0x06 -> Change nametable palettes

B1CC 8D 10
B1CE 8D 10
B1D0 8E 76 F3
B1D3 66
B1D4 E9 D4 EE 08 / Call $EED4 -> Sysop 0x06 -> Change sprite palettes

B1D8 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1D0                            20 BF E4 00 00 60 62 
B1E0 68 8D 12 A5 7D 73 51 C0 D8 EF B1 43 D6 F1 B1 89 
B1F0 13 B3 67 E9 3C A7 0C CF 

Function $B1D9 (00 00)

B1DE 60
B1DF 62
B1E0 68
B1E1 8D 12
B1E3 A5 7D 73    / $737D
B1E6 51
B1E7 C0
B1E8 D8 EF B1

if
	B1EB 43
	B1EC D6 F1 B1
else
	B1EF 89 13
	
B1F1 B3
B1F2 67
B1F3 E9 3C A7 0C / Call $A73C

B1F7 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1F0                         20 BF E4 FE FF 0C D1 2C 
B200 A5 7D 73 51 C0 D8 0C B2 43 D6 0E B2 89 13 2B 0C 
B210 D2 1B BB D0 B3 68 E9 70 C7 04 61 8E 1C BC E9 03 
B220 C0 04 CF 

Function $B1F8

B1FD 0C
B1FE D1
B1FF 2C

B200 A5 7D 73 .. / $737D
B203 51
B204 C0
B205 D8 0C B2

B208 43
B209 D6 0E B2

B20C 89 13

B20E 2B

B20F 0C
B210 D2
B211 1B
B212 BB
B213 D0
B214 B3
B215 68
B216 E9 70 C7 04 / Call $C770 -> Text pos
B21A 61
B21B 8E 1C BC    / $BC1C [1B 52 28 1B 45 38]
B21E E9 03 C0 04 / Call $C003 -> Print
B222 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B220          20 BF E4 FE FF AC D9 B1 A5 7D 73 51 C0 
B230 D8 37 B2 43 D6 39 B2 89 13 2B 0B D0 B3 68 E9 70 
B240 C7 04 61 8E 23 BC E9 03 C0 04 CF 

Function $B223

B228 AC D9 B1 .. / Call $B1D9
B22B A5 7D 73 .. / $737D
B22E 51
B22F C0
B230 D8 37 B2

B233 43
B234 D6 39 B2

B237 89 13

B239 2B
B23A 0B
B23B D0
B23C B3
B23D 68
B23E E9 70 C7 04 / Call $C770 -> Text pos

B242 61
B243 8E 23 BC .. / $BC23 [1B 52 28]
B246 E9 03 C0 04 / Call $C003 -> Print

B24A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B240                                  20 BF E4 00 00 
B250 AC D9 B1 61 E9 F8 B1 02 CF 

Function $B24B (00 00)

B250 AC D9 B1    / Call $B1D9
B253 61
B254 E9 F8 B1 02 / Call $B1F8
B257 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B250                            20 BF E4 00 00 AC D9 
B260 B1 62 E9 F8 B1 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B260                      20 BF E4 FC FF 42 A9 80 73 
B270 A5 7D 73 51 C0 D8 7C B2 43 D6 7E B2 89 13 2A 8E 
B280 E9 00 8E C4 A0 8E 04 A0 68 8D 18 3A 67 69 E9 D4 
B290 EE 10 3D 3C 0A D0 B3 8D 19 E9 BB A5 08 AC D9 B1 
B2A0 0A D0 B3 68 E9 70 C7 04 61 8E 27 BC E9 03 C0 04 
B2B0 CF 

Function $B267 (FC FF)
Args:
<0C> Mate #
<0D> ? (another mate #?)

B26C 42
B26D A9 80 73    / $7380

B270 A5 7D 73    / $737D
B273 51
B274 C0
B275 D8 7C B2

if (...)
{
	B278 43
	B279 D6 7E B2
}
else
{
	B27C 89 13
}

B27E 2A

B27F 8E E9 00
B282 8E C4 A0
B285 8E 04 A0
B288 68
B289 8D 18
B28B 3A
B28C 67
B28D 69
B28E E9 D4 EE 10 / Call $EED4 -> Sysop 0x09

B292 3D
B293 3C
B294 0A
B295 D0
B296 B3
B297 8D 19
B299 E9 BB A5 08 / Call $A5BB -> Portrait?

B29D AC D9 B1    / Call $B1D9

B2A0 0A
B2A1 D0
B2A2 B3
B2A3 68
B2A4 E9 70 C7 04 / Call $C770 -> Text pos

B2A8 61
B2A9 8E 27 BC    / $BC27 [1B 52 28]
B2AC E9 03 C0 04 / Call $C003 -> Print
B2B0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2B0    20 BF E4 FC FF 42 A9 80 73 A5 7D 73 51 C0 D8 
B2C0 C6 B2 43 D6 C8 B2 89 13 2A 3D 3C 0A D0 B3 8D 19 
B2D0 E9 BB A5 08 AC D9 B1 0A D0 B3 68 E9 70 C7 04 61 
B2E0 8E 2B BC E9 03 C0 04 CF 

Function $B2B1 (FC FF)

B2B6 42          
B2B7 A9 80 73    / $7380

B2BA A5 7D 73    / $737D
B2BD 51          
B2BE C0          
B2BF D8 C6 B2    

if
{
	B2C2 43          
	B2C3 D6 C8 B2    
}
else
{
	B2C6 89 13       
}
	
B2C8 2A          /

B2C9 3D          /
B2CA 3C          /
B2CB 0A          /
B2CD D0          /
B2CD B3          /
B2CE 8D 19       /
B2D0 E9 BB A5 08 / Call $A5BB -> Portrait

B2D4 AC D9 B1    / Call $B1D9

B2D7 0A
B2D8 D0
B2D9 B3
B2DA 68
B2DB E9 70 C7 04 / Call $C770 -> Text pos

B2DF 61
B2E0 8E 2B BC    / $BC2B [1B 52 28]
B2E3 E9 03 C0 04 / Call $C003 -> Print

B2E7 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2E0                         20 BF E4 00 00 60 AC 91
B2F0 D7 B3 E9 67 B2 04 CF 

Function $B2E8 (00 00)

B2ED 60          /
B2EE AC 91 D7    / Call $D791 -> Find the mate (other than the player) w/ the highest sailing level
B2F1 B3
B2F2 E9 67 B2 04 / Call $B267
B2F6 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2F0                      20 BF E4 00 00 8E E0 00 0E
B300 D2 D2 8C 31 BC BB B0 B3 0E D2 D2 8C 2F BC BB B0 
B310 B3 62 62 3D 3C 69 E9 D4 EE 10 42 CD 0C BB 2C 0D 
B320 D0 2D 0F 5A BA 2F 8E E0 00 0F D2 D2 8C 51 BC BB 
B330 B0 B3 0F D2 D2 8C 4F BC BB B0 B3 61 61 3D 3C 69 
B340 E9 D4 EE 10 CF 

Function $B2F7 (00 00)

B2FC 8E E0 00
B2FF 0E
B300 D2
B301 D2
B302 8C 31 BC
B305 BB
B306 B0
B307 B3
B308 0E
B309 D2
B30A D2
B30B 8C 2F BC
B30E BB
B30F B0
B310 B3
B311 62
B312 62
B313 3D
B314 3C
B315 69
B316 E9 D4 EE 10 / Call $EED4 -> Sysop 0x09

B31A 42
B31B CD
B31C 0C
B31D BB
B31E 2C
B31F 0D
B320 D0
B321 2D
B322 0F

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B320 D0 2D 0F 5A BA 2F 8E E0 00 0F D2 D2 8C 51 BC BB 
B330 B0 B3 0F D2 D2 8C 4F BC BB B0 B3 61 61 3D 3C 69 
B340 E9 D4 EE 10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B340                20 BF E4 FE FF A5 81 70 2B 8E E0 
B350 00 8E FE AE 8E D6 AE 68 65 3D 3C 69 E9 D4 EE 10 
B360 0C D0 2C 42 CD 0D BB 2D 0B D8 77 B3 3B A5 80 70 
B370 B3 3D 3C E9 F7 B2 08 A5 84 70 53 BE 53 DA 2B 43 
B380 CD 0D BB 2D 0B D8 97 B3 3B A5 84 70 56 BE 57 DA 
B390 B3 3D 3C E9 F7 B2 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B390                         20 BF E4 E5 FF 8A 77 BC 
B3A0 2B DE F9 FF B3 60 E9 26 D0 04 85 F3 40 85 ED 85 
B3B0 EF 85 F1 DE F9 FF 85 F7 83 F3 BB 85 F5 D6 FC B3 
B3C0 81 F7 D3 8B 18 B5 8C A4 6A BB 85 E7 81 F7 D3 57 
B3D0 B5 8C 90 6C BB 85 E5 81 E7 8F 12 B0 CD 81 EF BB 
B3E0 85 EF 81 E7 8F 10 B0 CD 81 ED BB 85 ED 81 E5 74 
B3F0 B0 CD 81 F1 BB 85 F1 81 F7 D0 85 F7 81 F7 83 F5 
B400 C6 D7 C0 B3 A5 98 6A B7 26 B7 14 81 F1 B7 26 B7 
B410 15 B7 01 B7 19 64 00 00 00 B7 02 B7 27 85 EB A5 
B420 99 6A B7 26 B7 14 81 F1 B7 26 B7 15 B7 01 B7 19 
B430 64 00 00 00 B7 02 B7 27 85 E9 81 EB D0 B3 81 EF 
B440 B4 B8 85 EB 81 E9 D0 B3 81 ED B4 B8 85 E9 8E E8 
B450 03 87 EB E9 6C DD 04 85 EB 8E E8 03 87 E9 E9 6C 
B460 DD 04 85 E9 61 3D 3C E9 D0 A3 06 3D 0C 72 B3 E9 
B470 70 C7 04 87 EB 8E 7C BC E9 19 C7 04 0D D0 B3 0C 
B480 72 B3 E9 0B C7 04 3B 8E 7F BC E9 19 C7 04 60 0D 
B490 73 B3 3C E9 D0 A3 06 0D 73 B3 0C 72 B3 E9 70 C7 
B4A0 04 87 E9 8E 82 BC E9 19 C7 04 0D 74 B3 0C 72 B3 
B4B0 E9 0B C7 04 3B 8E 85 BC E9 19 C7 04 CF 

Function $B398 (E5 FF)

B39D 8A 77 BC    / ptr to string $BC77 "days"
B3A0 2B

B3A1 DE F9 FF
B3A4 B3
B3A5 60
B3A6 E9 26 D0 04 / Call $D026 -> Assemble array of ship IDs
B3AA 85 F3       / num_ships = # of ships in array

B3AC 40
B3AD 85 ED       / food_total = 0
B3AF 85 EF       / water_total = 0
B3B1 85 F1       / crew_total = 0

B3B3 DE F9 FF
B3B6 85 F7       / loc_F7 = array ptr

B3B8 83 F3
B3BA BB
B3BB 85 F5       / loc_F5 = ptr to end of array

B3BD D6 DC B3

Loop:
	B3C0 81 F7    / current pos in array
	B3C2 D3
	B3C3 8B 18
	B3C5 B5
	B3C6 8C A4 6A
	B3C9 BB
	B3CA 85 E7    / loc_E7 = ptr to cargo data for current ship
	
	B3CC 81 F7
	B3CE D3       / navigator ID
	B3CF 57
	B3D0 B5
	B3D1 8C 90 6C 
	B3D4 BB
	B3D5 85 E5    / loc_E5 = stats for that ship
	
	B3D7 81 E7
	B3D9 8F 12
	B3DB B0
-------------
	B3DC CD
	B3DD 81 EF
	B3DF BB
	B3E0 85 EF    / water_total += water in current ship
	
	B3E2 81 E7
	B3E4 8F 10
	B3E6 B0
	B3E7 CD
	B3E8 81 ED
	B3EA BB
	B3EB 85 ED    / food_total += food in current ship
	
	B3ED 81 E5
	B3EF 74
	B3F0 B0
	B3F1 CD
	B3F2 81 F1
	B3F4 BB
	B3F5 85 F1    / crew_total += crewmen in current ship
	
	B3F7 81 F7
	B3F9 D0
	B3FA 85 F7
	B3FC 81 F7
	B3FE 83 F5
	B400 C6
	B401 D7 C0 B3 / advance to next ship in array
	
B404 A5 98 6A    / $6A98
B407 B7 26       / long uextend
B409 B7 14       / long push
B40B 81 F1       / crew_total
B40D B7 26       / long uextend
B40F B7 15       / long popr
B411 B7 01       / long mult
B413 B7 19
     64 00 00 00 / long loadr (100)
B419 B7 02
B41B B7 27
B41D 85 EB       / loc_EB = ([$6A98]*crew_total)/100

B41F A5 99 6A    / $6A99
B422 B7 26
B424 B7 14
B426 81 F1
B428 B7 26
B42A B7 15
B42C B7 01
B42E B7 19
     64 00 00 00
B434 B7 02
B436 B7 27
B438 85 E9       / loc_E9 = ([$6A99]*crew_total)/100

B43A 81 EB
B43C D0
B43D B3
B43E 81 EF
B440 B4
B441 B8
B442 85 EB
B444 81 E9
B446 D0
B447 B3
B448 81 ED
B44A B4
B44B B8
B44C 85 E9

B44E 8E E8 03
B451 87 EB
B453 E9 6C DD 04 / Call $DD6C -> Get smaller of two values
B457 85 EB

B459 8E E8 03
B45C 87 E9
B45E E9 6C DD 04 / Call $DD6C -> Get smaller of two values
B462 85 E9

B464 61
B465 3D
B466 3C
B467 E9 D0 A3 06 / Call $A3D0
B46B 3D
B46C 0C
B46D 72
B46E B3
B46F E9 70 C7 04 / Call $C770 -> Text pos
B473 87 EB
B475 8E 7C BC    / $BC7C "%d"
B478 E9 19 C7 04 / Call $C719 -> Print
B47C 0D
B47D D0
B47E B3
B47F 0C
B480 72
B481 B3
B482 E9 0B C7 04 / Call $C70B -> Print?
B486 3B
B487 8E 7F BC    / $BC7F "%s"
B48A E9 19 C7 04 / Call $C719 -> Print
B48E 60
B48F 0D
B490 73
B491 B3
B492 3C
B493 E9 D0 A3 06 / Call $A3D0
B497 0D
B498 73
B499 B3
B49A 0C
B49B 72
B49C B3
B49D E9 70 C7 04 / Call $C770 -> Text pos
B4A1 87 E9
B4A3 8E 82 BC    / $BC82 "%d"
B4A6 E9 19 C7 04 / Call $C719 -> Print
B4AA 0D
B4AB 74
B4AC B3
B4AD 0C
B4AE 72
B4AF B3
B4B0 E9 0B C7 04 / Call $C70B -> Print?
B4B4 3B
B4B5 8E 85 BC    / $BC85 "%s"
B4B8 E9 19 C7 04 / Call $C719 -> Print
B4BC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4B0                                        20 BF E4 
B4C0 FC FF 42 2B A5 7D 73 51 C0 D8 D0 B4 43 D6 D2 B4 
B4D0 89 13 2A AC 89 A5 60 8E 88 BC E9 03 C0 04 A5 80 
B4E0 73 D7 EA B4 3A 3B E9 45 B3 04 A5 80 73 D8 F8 B4 
B4F0 A5 80 73 52 C0 D8 4F B5 8E E9 00 8E C4 A0 8E 04 
B500 A0 68 8D 18 3A 0B 75 B3 69 E9 D4 EE 10 3A 0B 76 
B510 B3 E9 0B C7 04 AC 6D A3 3A 0B 7A B3 E9 0B C7 04 
B520 AC 9D A3 3A 0B 7D B3 E9 0B C7 04 AC 40 A3 3A 0B 
B530 8F 15 B3 E9 0B C7 04 AA 96 6A 8E 8F BC E9 19 C7 
B540 04 0A 72 B3 0B 8F 16 B3 E9 98 B3 04 D6 5E B5 60 
B550 60 66 6F 0A D0 B3 0B 76 B3 68 E9 D4 EE 0E 41 A9 
B560 80 73 CF 

Function $B4BD (FC FF)

B4C2 42
B4C3 2B

B4C4 A5 7D 73    / $737D
B4C7 51
B4C8 C0
B4C9 D8 D0 B4

if ( ... )
{
	B4CC 43
	B4CD D6 D2 B4
}
else
{
	B4D0 89 13
}

B4D2 2A

B4D3 AC 89 A5    / Call $A589

B4D6 60
B4D7 8E 88 BC    / $BC88 [1B 52 28] [1B 45 3E]
B4DA E9 03 C0 04 / Call $C003 -> Print

B4DE A5 80 73    / $7380
B4E1 D7 EA B4

	B4E4 3A
	B4E5 3B
	B4E6 E9 45 B3 04 / Call $B345

B4EA A5 80 73 .. / $7380
B4ED D8 F8 B4

B4F0 A5 80 73 .. / $7380
B4F3 52
B4F4 C0
B4F5 D8 4F B5

B4F8 8E E9 00
B4FB 8E C4 A0
B4FE 8E 04 A0
B501 68
B502 8D 18
B504 3A
B505 0B
B506 75
B507 B3
B508 69
B509 E9 D4 EE 10 / Call $EED4 -> Sysop 0x09 (Print graphic)

B50D 3A
B50E 0B
B50F 76
B510 B3
B511 E9 0B C7 04 / Call $C70B -> Set text pos

B515 AC 6D A3 .. / Call $A36D -> Print month

B518 3A
B519 0B
B51A 7A
B51B B3
B51C E9 0B C7 04 / Call $C70B -> Set text pos
B520 AC 9D A3 .. / Call $A39D -> Print day

B523 3A
B524 0B
B525 7D
B526 B3
B527 E9 0B C7 04 / Call $C70B -> Set text pos
B52B AC 40 A3 .. / Call $A340

B52E 3A
B52F 0B
B530 8F 15
B532 B3
B533 E9 0B C7 04 / Call $C70B -> Set text pos
B537 AA 96 6A .. / $6A96 (days at sea)
B53A 8E 8F BC .. / $BC8F
B53D E9 19 C7 04 / Call $C719 -> Print

B541 0A
B542 72
B543 B3
B544 0B
B545 8F 16
B547 B3
B548 E9 98 B3 04 / Call $B398
B54C D6 5E B5

B54F 60
B550 60
B551 66
B552 6F
B553 0A
B554 D0
B555 B3
B556 0B
B557 76
B558 B3
B559 68
B55A E9 D4 EE 0E / Call $EED4 -> Sysop 0x08

B55E 41
B55F A9 80 73 .. / $7380

B562 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B560          20 BF E4 00 00 40 A9 80 73 AC BD B4 CF 

Function $B563 (00 00)

B568 40          /
B569 A9 80 73    / $7380

B56C AC BD B4    / Call $B4BD

B56F CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B570 20 BF E4 00 00 61 60 63 E9 D4 EE 06 8E FF 00 8E 
B580 AA 73 8E 62 70 8D 1C 8D 1E 61 61 6A E9 D4 EE 10 
B590 65 60 63 E9 D4 EE 06 CF 

Function $B570 (00 00)

B575 61
B576 60
B577 63
B578 E9 D4 EE 06 / Set Bank 00 to Page 01

B57C 8E FF 00
B57F 8E AA 73
B582 8E 62 70
B585 8D 1C
B587 8D 1E
B589 61 
B58A 61
B58B 6A
B58C E9 D4 EE 10 / Call $EED4 -> Sysop 0x0A

B590 65
B591 60
B592 63
B593 E9 D4 EE 06 / Set bank 0 to 5
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B590                         20 BF E4 00 00 A4 69 72 
B5A0 D3 8C 62 70 C1 D8 E4 B5 AC 7F AF 61 60 63 E9 D4 
B5B0 EE 06 8E FF 00 8E AA 73 8E 62 70 8D 1C 8D 1E 61 
B5C0 61 69 E9 D4 EE 10 65 60 63 E9 D4 EE 06 AC 89 A5 
B5D0 A5 6A 66 B3 A5 65 66 B3 A5 64 66 B3 E9 41 AD 06 
B5E0 40 A9 80 73 CF 

Function $B598 (00 00)

B59D A4 69 72    / $7269
B5A0 D3
B5A1 8C 62 70    / $7062
B5A4 C1
B5A5 D8 E4 B5

if
	B5A8 AC 7F AF .. / Call $AF7F
	B5AB 61
	B5AC 60
	B5AD 63
	B5AE E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set RAM bank 0 to Page 01)
	B5B2 8E FF 00
	B5B5 8E AA 73
	B5B8 8E 62 70
	B5BB 8D 1C
	B5BD 8D 1E
	B5BF 61
	B5C0 61
	B5C1 69
	B5C2 E9 D4 EE 10 / Call $EED4 -> Sysop 0x10 (Print graphic)
	B5C6 65
	B5C7 60
	B5C8 63
	B5C9 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set RAM bank 0 to page 05)
	B5CD AC 89 A5    / Call $A589
	B5D0 A5 6A 66    / $666A (Player fleet direction)
	B5D3 B3
	B5D4 A5 65 66    / $6665 (Screen y-pos)
	B5D7 B3
	B5D8 A5 64 66    / $6664 (Screen x-pos)
	B5DB B3
	B5DC E9 41 AD 06 / Call $AD41
	B5E0 40
	B5E1 A9 80 73    / $7380

B5E4 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5E0                20 BF E4 FC FF A5 80 73 D8 33 B6
B5F0 A5 7D 73 51 C0 D8 FC B5 43 D6 FE B5 89 13 2B 0B
B600 D1 8B 1E B5 2A 61 60 63 E9 D4 EE 06 8E FF 00 0A
B610 8C AA 73 BB B3 0A 8C 62 70 BB B3 68 8D 1E 3B 61
B620 69 E9 D4 EE 10 65 60 63 E9 D4 EE 06 AC 89 A5 40
B630 A9 80 73 CF 

Function $B5E5

B5EA A5 80 73 .. / $7380
B5ED D8 33 B6

	B5F0 A5 7D 73 .. / $737D
	B5F3 51
	B5F4 C0
	B5F5 D8 FC B5

	if
		B5F8 43
		B5F9 D6 FE B5
	else
		B5FC 89 13
		
	B5FE 2B

	B5FF 0B
	B600 D1
	B601 8B 1E
	B603 B5
	B604 2A

	B605 61
	B606 60
	B607 63
	B608 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set Bank 0 to page 01)

	B60C 8E FF 00
	B60F 0A
	B610 8C AA 73
	B613 BB
	B614 B3
	B615 0A
	B616 8C 62 70
	B619 BB
	B61A B3
	B61B 68
	B61C 8D 1E
	B61E 3B
	B61F 61
	B620 69
	B621 E9 D4 EE 10 / Call $EED4 -> Sysop 0x09 (Print graphic)

	B625 65
	B626 60
	B627 63
	B628 E9 D4 EE 06 / Call $EED4 -> Sysop 0x03 (Set Bank 0 to page 05)

	B62C AC 89 A5 .. / Call $A589

	B62F 40
	B630 A9 80 73 .. / $7380

B633 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B630             20 BF E4 F6 FF A5 64 66 D2 72 2B A5
B640 65 66 D2 D0 2A 40 27 0C 1E BB 29 0D 1F BB 28 0B
B650 1C C9 D8 70 B6 0B 19 C6 D8 70 B6 0A 1D C9 D8 70
B660 B6 0A 18 C6 D8 70 B6 41 27 64 65 6C E9 D4 EE 06
B670 07 CF 
----------------------------------------------------
Function $B672 (00 F8 FF)

 00:B672:20 99 E2  JSR $E299

 00:B678:A0 FE     LDY #$FE
 00:B67A:91 06     STA ($06),Y
 00:B67C:C8        INY
 00:B67D:91 06     STA ($06),Y
 00:B67F:A0 FC     LDY #$FC
 00:B681:91 06     STA ($06),Y
 00:B683:C8        INY
 00:B684:91 06     STA ($06),Y
 00:B686:4C 98 B6  JMP $B698
 
 00:B689:18        CLC
 00:B68A:A9 01     LDA #$01
 00:B68C:A0 FE     LDY #$FE
 00:B68E:71 06     ADC ($06),Y
 00:B690:91 06     STA ($06),Y
 00:B692:8A        TXA
 00:B693:C8        INY
 00:B694:71 06     ADC ($06),Y
 00:B696:91 06     STA ($06),Y
 
 00:B698:A0 FE     LDY #$FE
 00:B69A:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B69C:C9 08     CMP #$08
 00:B69E:C8        INY
 00:B69F:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B6A1:E9 00     SBC #$00
 00:B6A3:90 03     BCC $B6A8
 00:B6A5:4C C2 B7  JMP $B7C2
 00:B6A8:A9 02     LDA #$02
 00:B6AA:85 18     STA $0018 = #$00
 00:B6AC:86 19     STX $0019 = #$00
 00:B6AE:88        DEY
 00:B6AF:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B6B1:85 14     STA $0014 = #$00
 00:B6B3:C8        INY
 00:B6B4:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B6B6:85 15     STA $0015 = #$00
 00:B6B8:A0 14     LDY #$14
 00:B6BA:A2 18     LDX #$18
 00:B6BC:A9 10     LDA #$10
 00:B6BE:20 F0 E3  JSR $E3F0
 00:B6C1:18        CLC
 00:B6C2:A5 10     LDA $0010 = #$00
 00:B6C4:69 85     ADC #$85
 00:B6C6:85 18     STA $0018 = #$00
 00:B6C8:A5 11     LDA $0011 = #$92
 00:B6CA:69 70     ADC #$70
 00:B6CC:85 19     STA $0019 = #$00
 00:B6CE:18        CLC
 00:B6CF:A1 18     LDA ($18,X) @ $0000 = #$D4
 00:B6D1:A0 0B     LDY #$0B
 00:B6D3:71 04     ADC ($04),Y @ $05C1 = #$E8
 00:B6D5:A0 FA     LDY #$FA
 00:B6D7:91 06     STA ($06),Y @ $8A1D = #$D6
 00:B6D9:A0 01     LDY #$01
 00:B6DB:B1 18     LDA ($18),Y @ $0001 = #$EE
 00:B6DD:A0 0C     LDY #$0C
 00:B6DF:71 04     ADC ($04),Y @ $05C1 = #$E8
 00:B6E1:A0 FB     LDY #$FB
 00:B6E3:91 06     STA ($06),Y @ $8A1D = #$D6
 00:B6E5:A9 02     LDA #$02
 00:B6E7:85 18     STA $0018 = #$00
 00:B6E9:86 19     STX $0019 = #$00
 00:B6EB:A0 FE     LDY #$FE
 00:B6ED:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B6EF:85 14     STA $0014 = #$00
 00:B6F1:C8        INY
 00:B6F2:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B6F4:85 15     STA $0015 = #$00
 00:B6F6:A0 14     LDY #$14
 00:B6F8:A2 18     LDX #$18
 00:B6FA:A9 10     LDA #$10
 00:B6FC:20 F0 E3  JSR $E3F0
 00:B6FF:18        CLC
 00:B700:A5 10     LDA $0010 = #$00
 00:B702:69 87     ADC #$87
 00:B704:85 18     STA $0018 = #$00
 00:B706:A5 11     LDA $0011 = #$92
 00:B708:69 70     ADC #$70
 00:B70A:85 19     STA $0019 = #$00
 00:B70C:18        CLC
 00:B70D:A1 18     LDA ($18,X) @ $0000 = #$D4
 00:B70F:A0 0D     LDY #$0D
 00:B711:71 04     ADC ($04),Y @ $05C1 = #$E8
 00:B713:A0 F8     LDY #$F8
 00:B715:91 06     STA ($06),Y @ $8A1D = #$D6
 00:B717:A0 01     LDY #$01
 00:B719:B1 18     LDA ($18),Y @ $0001 = #$EE
 00:B71B:A0 0E     LDY #$0E
 00:B71D:71 04     ADC ($04),Y @ $05C1 = #$E8
 00:B71F:A0 F9     LDY #$F9
 00:B721:91 06     STA ($06),Y @ $8A1D = #$D6
 00:B723:A0 FB     LDY #$FB
 00:B725:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B727:10 03     BPL $B72C
 00:B729:4C BF B7  JMP $B7BF
 00:B72C:A9 0D     LDA #$0D
 00:B72E:88        DEY
 00:B72F:D1 06     CMP ($06),Y @ $8A1D = #$D6
 00:B731:8A        TXA
 00:B732:C8        INY
 00:B733:F1 06     SBC ($06),Y @ $8A1D = #$D6
 00:B735:70 04     BVS $B73B
 00:B737:30 04     BMI $B73D
 00:B739:10 05     BPL $B740
 00:B73B:30 03     BMI $B740
 00:B73D:4C BF B7  JMP $B7BF
 00:B740:A0 F9     LDY #$F9
 00:B742:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B744:10 03     BPL $B749
 00:B746:4C BF B7  JMP $B7BF
 00:B749:A9 0D     LDA #$0D
 00:B74B:88        DEY
 00:B74C:D1 06     CMP ($06),Y @ $8A1D = #$D6
 00:B74E:8A        TXA
 00:B74F:C8        INY
 00:B750:F1 06     SBC ($06),Y @ $8A1D = #$D6
 00:B752:70 04     BVS $B758
 00:B754:30 04     BMI $B75A
 00:B756:10 05     BPL $B75D
 00:B758:30 03     BMI $B75D
 00:B75A:4C BF B7  JMP $B7BF
 00:B75D:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B75F:48        PHA
 00:B760:88        DEY
 00:B761:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B763:48        PHA
 00:B764:A0 FB     LDY #$FB
 00:B766:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B768:48        PHA
 00:B769:88        DEY
 00:B76A:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B76C:48        PHA
 00:B76D:AD 7B 73  LDA $737B
 00:B770:85 18     STA $0018
 00:B772:86 19     STX $0019
 00:B774:A5 19     LDA $0019
 00:B776:48        PHA
 00:B777:A5 18     LDA $0018
 00:B779:48        PHA
 00:B77A:AD 7A 73  LDA $737A
 00:B77D:85 18     STA $0018
 00:B77F:86 19     STX $0019
 00:B781:A5 19     LDA $0019
 00:B783:48        PHA
 00:B784:A5 18     LDA $0018
 00:B786:48        PHA
 00:B787:20 38 E3  JSR $E338 -> $D405 (08)

 00:B78D:A5 08     LDA $0008 = #$00
 00:B78F:05 09     ORA $0009 = #$00
 00:B791:D0 03     BNE $B796
 00:B793:4C BF B7  JMP $B7BF
 00:B796:18        CLC
 00:B797:A0 0F     LDY #$0F
 00:B799:B1 04     LDA ($04),Y @ $05C1 = #$E8
 00:B79B:A0 FC     LDY #$FC
 00:B79D:71 06     ADC ($06),Y @ $8A1D = #$D6
 00:B79F:85 18     STA $0018 = #$00
 00:B7A1:A0 10     LDY #$10
 00:B7A3:B1 04     LDA ($04),Y @ $05C1 = #$E8
 00:B7A5:A0 FD     LDY #$FD
 00:B7A7:71 06     ADC ($06),Y @ $8A1D = #$D6
 00:B7A9:85 19     STA $0019 = #$00
 00:B7AB:C8        INY
 00:B7AC:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B7AE:81 18     STA ($18,X) @ $0000 = #$D4
 00:B7B0:18        CLC
 00:B7B1:A9 01     LDA #$01
 00:B7B3:A0 FC     LDY #$FC
 00:B7B5:71 06     ADC ($06),Y @ $8A1D = #$D6
 00:B7B7:91 06     STA ($06),Y @ $8A1D = #$D6
 00:B7B9:8A        TXA
 00:B7BA:C8        INY
 00:B7BB:71 06     ADC ($06),Y @ $8A1D = #$D6
 00:B7BD:91 06     STA ($06),Y @ $8A1D = #$D6
 00:B7BF:4C 89 B6  JMP $B689
 00:B7C2:A0 FC     LDY #$FC
 00:B7C4:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B7C6:85 08     STA $0008 = #$00
 00:B7C8:C8        INY
 00:B7C9:B1 06     LDA ($06),Y @ $8A1D = #$D6
 00:B7CB:85 09     STA $0009 = #$00
 00:B7CD:60        RTS -----------------------------------------
----------------------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7C0                                           20 BF
B7D0 E4 00 00 60 60 6E 8D 20 66 60 68 E9 D4 EE 0E 60
B7E0 60 68 61 8D 14 61 68 E9 D4 EE 0E CF 

Function $B7CE (00 00)

B7D3 60
B7D4 60
B7D5 6E
B7D6 8D 20
B7D8 66
B7D9 60
B7DA 68
B7DB E9 D4 EE 0E / Call $EED4 -> Sysop 0x08

B7DF 60
B7E0 60
B7E1 68
B7E2 61
B7E3 8D 14
B7E5 61
B7E6 68
B7E7 E9 D4 EE 0E / Call $EED4 -> Sysop 0x08

B7EB CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7E0                                     20 BF E4 00
B7F0 00 60 60 66 8D 20 60 60 68 E9 D4 EE 0E AC CE B7
B800 CF 

Function $B7EC (00 00)

B7F1 60
B7F2 60
B7F3 66
B7F4 8D 20
B7F6 60
B7F7 60
B7F8 68
B7F9 E9 D4 EE 0E / Call $EED4 -> Sysop 0x08

B7FD AC CE B7    / Call $B7CE

B800 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B800    20 BF E4 00 00 60 61 68 8D 18 8D 14 67 E9 3C
B810 A7 0C 61 8E 8A BE E9 03 C0 04 CF 

Function $B801 (00 00)

B806 60
B807 61
B808 68
B809 8D 18
B80B 8D 14
B80D 67
B80E E9 3C A7 0C / Call $A73C

B812 61
B813 8E 8A BE    / $BE8A
B816 E9 03 C0 04 / Call $C003 -> Print [1B 52 28] Set left  border of text bos to  8
                                       [1B 45 3D] Set right border of text box to 29

B81A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B810                                  20 BF E4 00 00
B820 60 60 68 66 8D 14 61 68 E9 D4 EE 0E 0C D2 8F 13
B830 B3 68 E9 70 C7 04 61 8E 91 BE E9 03 C0 04 CF 

Function $B81B (00 00)

B820 60
B821 60
B822 68
B823 66
B824 8D 14
B826 61
B827 68
B828 E9 D4 EE 0E / Call $EED4 -> Sysop 0x08

B82C 0C
B82D D2
B82E 8F 13
B830 B3
B831 68
B832 E9 70 C7 04 / Call $C770 -> Text pos

B836 61
B837 8E 91 BE    / $BE91 [1B 52 28 1B 45 3D]
B83A E9 03 C0 04 / Call $C003 -> Print

B83E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B830                                              20
B840 BF E4 00 00 AC 01 B8 61 E9 1B B8 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B840                                        20 BF E4
B850 00 00 AC 01 B8 62 E9 1B B8 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B850                                  20 BF E4 00 00
B860 AC 01 B8 63 E9 1B B8 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B860                            20 BF E4 00 00 60 61
B870 68 8D 18 8D 14 67 E9 3C A7 0C 3D 3C 8D 15 62 E9
B880 BB A5 08 61 E9 1B B8 02 CF 

Function $B869 (00 00)
Args:
<0C>
<0D>

B86E 60
B86F 61
B870 68
B871 8D 18
B873 8D 14
B875 67
B876 E9 3C A7 0C / Call $A73C

B87A 3D
B87B 3C
B87C 8D 15
B87E 62
B87F E9 BB A5 08 / Call $A5BB

B883 61
B884 E9 1B B8 02 / Call $B81B

B888 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B880                            20 BF E4 00 00 60 AC
B890 91 D7 B3 E9 69 B8 04 CF 

Function $B889 (00 00)

B88E 60
B88F AC 91 D7    / Call $D791 -> Find the mate (other than the player) w/ the highest sailing level
B892 B3
B893 E9 69 B8 04 / Call $B869
B897 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B890                         20 BF E4 F7 FF 40 85 F7
B8A0 85 F9 81 F7 7C 53 BD D1 A2 FB FF 8A E1 00 A2 FC
B8B0 FF 40 A2 FD FF 81 F9 72 53 BD A2 FE FF 61 60 DE
B8C0 FB FF B3 6D E9 D4 EE 08 60 E9 A9 C4 02 A2 FF FF
B8D0 6C A0 FF FF B3 E9 4D CE 04 A0 FF FF D9 04 00 10
B8E0 00 F1 B8 20 00 F1 B8 40 00 84 B9 80 00 55 B9 F9
B8F0 B8 81 F7 D8 46 B9 40 85 F7 81 F7 57 B5 7C 53 BD
B900 D1 A2 FB FF 8A E1 00 A2 FC FF 40 A2 FD FF 81 F9
B910 59 B5 72 53 BD A2 FE FF 61 60 DE FB FF B3 6D E9
B920 D4 EE 08 A0 FF FF 51 C0 D7 33 B9 A0 FF FF 52 C0
B930 D8 C8 B8 61 60 6C E9 D4 EE 06 A0 FF FF 52 C0 D8
B940 98 B9 8A FF 00 CF 81 F9 73 1C C6 D8 F9 B8 41 D6
B950 F7 B8 D6 F9 B8 81 F9 52 C1 D8 6F B9 81 F7 53 B5
B960 83 F9 BB D0 1C C6 D8 6F B9 81 F9 D0 D6 7F B9 40
B970 D6 7F B9 81 F9 D1 D6 7F B9 81 F7 D7 8F B9 42 85
B980 F9 D6 F9 B8 81 F9 D7 73 B9 0C 53 C8 D7 79 B9 0C
B990 D1 53 BA 85 F9 D6 F9 B8 81 F7 53 B5 83 F9 BB CF

Function $B898 (F7 FF)

B89D 40
B89E 85 F7
B8A0 85 F9

B8A2 81 F7
B8A4 7C
B8A5 53
B8A6 BD
B8A7 D1
B8A8 A2 FB FF

B8AB 8A E1 00
B8AE A2 FC FF

B8B1 40
B8B2 A2 FD FF

B8B5 81 F9
B8B7 72
B8B8 53
B8B9 BD
B8BA A2 FE FF

B8BD 61
B8BE 60
B8BF DE FB FF
B8C2 B3
B8C3 6D
B8C4 E9 D4 EE 08 / Call $EED4 -> Sysop 0x0D

B8C8 60
B8C9 E9 A9 C4 02 / Call $C4A9 -> Get PAD1 input
B8C

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B8C0 FB FF B3 6D E9 D4 EE 08 60 E9 A9 C4 02 A2 FF FF
B8D0 6C A0 FF FF B3 E9 4D CE 04 A0 FF FF D9 04 00 10
B8E0 00 F1 B8 20 00 F1 B8 40 00 84 B9 80 00 55 B9 F9
B8F0 B8 81 F7 D8 46 B9 40 85 F7 81 F7 57 B5 7C 53 BD
B900 D1 A2 FB FF 8A E1 00 A2 FC FF 40 A2 FD FF 81 F9
B910 59 B5 72 53 BD A2 FE FF 61 60 DE FB FF B3 6D E9
B920 D4 EE 08 A0 FF FF 51 C0 D7 33 B9 A0 FF FF 52 C0
B930 D8 C8 B8 61 60 6C E9 D4 EE 06 A0 FF FF 52 C0 D8
B940 98 B9 8A FF 00 CF 81 F9 73 1C C6 D8 F9 B8 41 D6
B950 F7 B8 D6 F9 B8 81 F9 52 C1 D8 6F B9 81 F7 53 B5
B960 83 F9 BB D0 1C C6 D8 6F B9 81 F9 D0 D6 7F B9 40
B970 D6 7F B9 81 F9 D1 D6 7F B9 81 F7 D7 8F B9 42 85
B980 F9 D6 F9 B8 81 F9 D7 73 B9 0C 53 C8 D7 79 B9 0C
B990 D1 53 BA 85 F9 D6 F9 B8 81 F7 53 B5 83 F9 BB CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9A0 20 BF E4 EB FF DE FB FF B3 60 E9 26 D0 04 85 F1
B9B0 40 85 ED DE FB FF 85 F9 83 F1 BB 85 F7 D6 06 BA
B9C0 81 F9 D3 8B 18 B5 8C A4 6A BB 85 EB 81 EB D0 85
B9D0 F5 81 EB 76 85 EF 81 F5 75 85 F3 D6 F9 B9 81 F5
B9E0 D3 1C C0 D8 EF B9 81 EF B0 CD 81 ED BB 85 ED 81
B9F0 EF 72 85 EF 81 F5 D0 85 F5 81 F5 83 F3 C6 D7 DE
BA00 B9 81 F9 D0 85 F9 81 F9 83 F7 C6 D7 C0 B9 81 ED
BA10 CF 

Function $B9A0 (EB FF) -> Returns the total # of good <00> on all ships
Args:
<0C> Cargo type

B9A5 DE FB FF
B9A8 B3
B9A9 60
B9AA E9 26 D0 04 / Call $D026 -> Assemble list of ships
B9AE 85 F1

B9B0 40
B9B1 85 ED

B9B3 DE FB FF
B9B6 85 F9
B9B8 83 F1
B9BA BB
B9BB 85 F7

B9BD D6 0B BA

For each ship:
	B9C0 81 F9
	B9C2 D3
	B9C3 8B 18
	B9C5 B5
	B9C6 8C A4 6A .. / $6AA4
	B9C9 BB
	B9CA 85 EB
	
	B9CC 81 EB
	B9CE D0
	B9CF 85 F5       / Cargo types
	
	B9D1 81 EB	
	B9D3 76
	B9D4 85 EF       / Cargo num
	
	B9D6 81 F5
	B9D8 75
	B9D9 85 F3
	
	B9DB D6 F9 B9
	
	Loop:
		B9DE 81 F5
		B9E0 D3
		B9E1 1C
		B9E2 C0
		B9E3 D8 EF B9
		
		if
			B9E6 81 EF
			B9E8 B0
			B9E9 CD
			B9EA 81 ED
			B9EC BB
			B9ED 85 ED
		
		B9EF 81 EF
		B9F1 72
		B9F2 85 EF
		
		B9F4 81 F5
		B9F6 D0
		B9F7 85 F5
		
	Bounds check:
		B9F9 81 F5
		B9FB 83 F3
		B9FD C6
		B9FE D7 DE B9
		
	BA01 81 F9
	BA03 D0
	BA04 85 F9
	
	BA06 81 F9
	BA08 83 F7
	BA0A C6

Bounds check:
	BA0B D7 C0 B9
	
BA0E 81 ED
BA10 CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA00 B9 81 F9 D0 85 F9 81 F9 83 F7 C6 D7 C0 B9 81 ED
BA10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA10    20 BF E4 F6 FF A5 55 70 29 A5 67 70 55 B5 8C
BA20 0A B5 BB 28 A5 67 70 5E B5 8C B2 67 BB 27 07 7B
BA30 D3 8F 32 2B 09 D2 B3 38 E9 0C D3 02 8B 58 B5 B4
BA40 BB 8C 88 B8 BB B3 E9 26 D3 02 2A 0B B7 25 B7 14
BA50 0A B7 25 B7 15 B7 01 B7 19 64 00 00 00 B7 02 B7
BA60 27 2A 08 D0 B3 E9 0C D3 02 19 C0 D8 8A BA 0B B7
BA70 25 B7 14 07 7C B0 B7 25 B7 15 B7 01 B7 19 64 00
BA80 00 00 B7 02 B7 27 52 B6 D0 2A 0A CF

Function $BA11

BA16 A5 55 70 .. / $7055 -> Target navigator?
BA19 29

BA1A A5 67 70 .. / $7067 (Current port)
BA1D 55
BA1E B5
BA1F 8C 0A B5
BA22 BB
BA23 28

BA24 A5 67 70 .. / $7067
BA27 5E
BA28 B5
BA29 8C B2 67 .. / $67B2 -> Economic worth
BA2C BB
BA2D 27

BA2E 07
BA2F 7B
BA30 D3          / Prices
BA31 8F 32
BA33 2B

BA34 09
BA35 D2
BA36 B3
BA37 38
BA38 E9 0C D3 02 / Call $D30C (Get byte)
BA3C 8B 58
BA3E B5
BA3F B4
BA40 BB
BA41 8C 88 B8
BA44 BB
BA45 B3
BA46 E9 26 D3 02 / Call $D326

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA40 BB 8C 88 B8 BB B3 E9 26 D3 02 2A 0B B7 25 B7 14
BA50 0A B7 25 B7 15 B7 01 B7 19 64 00 00 00 B7 02 B7
BA60 27 2A 08 D0 B3 E9 0C D3 02 19 C0 D8 8A BA 0B B7
BA70 25 B7 14 07 7C B0 B7 25 B7 15 B7 01 B7 19 64 00
BA80 00 00 B7 02 B7 27 52 B6 D0 2A 0A CF
----------------------------------------------------
$BA96 String pointer table
00 BAAE "Jan"
01 BAB2 "Feb"
02 BAB6 "Mar"
03 BABA "Apr"
04 BABE "May"
05 BAC2 "Jun"
06 BAC6 "Jul"
07 BACA "Aug"
08 BACE "Sep"
09 BAD2 "Oct"
10 BAD6 "Nov"
11 BADA "Dec"
----------------------------------------------------
Strings

BADE "%s"
BAE1 "%2d"
BAE6 "%d"
----------------------------------------------------
$BAE9 Jump table

00 AF82
01 AF86
02 AF7A
03 AF7E
04 AF8A
05 AF8E
----------------------------------------------------
String

BAF5 "memory over"



Table BB52
00 05
01 04
02 03
03 02
04 01
05 00

000002000F192630

BC27 [1B 52 28]
BC2B [1B 52 28]

BC77 "days"