PAGE CA
ROM: 014010 - 01600F

 05:8000:4C 03 E0  JMP $E003
----------------------------------------------------------------
Function $8003

 05:8003:20 99 E2  JSR $E299 (EA FF)

 05:8009:A9 33     LDA #$33
 05:800B:85 18     STA $0018 = #$62
 05:800D:86 19     STX $0019 = #$67
 05:800F:18        CLC
 05:8010:A9 FF     LDA #$FF
 05:8012:A0 0B     LDY #$0B
 05:8014:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8016:85 14     STA $0014 = #$01
 05:8018:A9 FF     LDA #$FF
 05:801A:C8        INY
 05:801B:71 04     ADC ($04),Y @ $05D8 = #$75
 05:801D:85 15     STA $0015 = #$00

 05:801F:A0 14     LDY #$14
 05:8021:A2 18     LDX #$18
 05:8023:A9 10     LDA #$10
 05:8025:20 77 E1  JSR $E177

 05:8028:18        CLC
 05:8029:A5 10     LDA $0010 = #$00
 05:802B:69 04     ADC #$04
 05:802D:A0 EC     LDY #$EC
 05:802F:91 06     STA ($06),Y @ $04D8 = #$04
 05:8031:A5 11     LDA $0011 = #$00
 05:8033:69 60     ADC #$60
 05:8035:C8        INY
 05:8036:91 06     STA ($06),Y @ $04D8 = #$04
 05:8038:88        DEY
 05:8039:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:803B:85 18     STA $0018 = #$62
 05:803D:C8        INY
 05:803E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8040:85 19     STA $0019 = #$67
 05:8042:A9 01     LDA #$01
 05:8044:A0 04     LDY #$04
 05:8046:91 18     STA ($18),Y @ $6762 = #$2F
 05:8048:A9 05     LDA #$05
 05:804A:85 18     STA $0018 = #$62
 05:804C:86 19     STX $0019 = #$67
 05:804E:18        CLC
 05:804F:A9 FF     LDA #$FF
 05:8051:A0 0B     LDY #$0B
 05:8053:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8055:85 14     STA $0014 = #$01
 05:8057:A9 FF     LDA #$FF
 05:8059:C8        INY
 05:805A:71 04     ADC ($04),Y @ $05D8 = #$75
 05:805C:85 15     STA $0015 = #$00
 05:805E:A0 14     LDY #$14
 05:8060:A2 18     LDX #$18
 05:8062:A9 10     LDA #$10
 05:8064:20 D9 E1  JSR $E1D9
 05:8067:A5 10     LDA $0010 = #$00
 05:8069:A0 F2     LDY #$F2
 05:806B:91 06     STA ($06),Y @ $04D8 = #$04
 05:806D:A5 11     LDA $0011 = #$00
 05:806F:C8        INY
 05:8070:91 06     STA ($06),Y @ $04D8 = #$04
 05:8072:A9 03     LDA #$03
 05:8074:A0 F6     LDY #$F6
 05:8076:91 06     STA ($06),Y @ $04D8 = #$04
 05:8078:8A        TXA
 05:8079:C8        INY
 05:807A:91 06     STA ($06),Y @ $04D8 = #$04
 05:807C:18        CLC
 05:807D:88        DEY
 05:807E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8080:69 76     ADC #$76
 05:8082:A0 FC     LDY #$FC
 05:8084:91 06     STA ($06),Y @ $04D8 = #$04
 05:8086:A0 F7     LDY #$F7
 05:8088:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:808A:69 6F     ADC #$6F
 05:808C:A0 FD     LDY #$FD
 05:808E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8090:A9 A8     LDA #$A8
 05:8092:A0 FA     LDY #$FA
 05:8094:91 06     STA ($06),Y @ $04D8 = #$04
 05:8096:A9 6F     LDA #$6F
 05:8098:C8        INY
 05:8099:91 06     STA ($06),Y @ $04D8 = #$04
 05:809B:A9 0E     LDA #$0E
 05:809D:85 18     STA $0018 = #$62
 05:809F:86 19     STX $0019 = #$67
 05:80A1:A0 F6     LDY #$F6
 05:80A3:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:80A5:85 14     STA $0014 = #$01
 05:80A7:C8        INY
 05:80A8:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:80AA:85 15     STA $0015 = #$00
 05:80AC:A0 14     LDY #$14
 05:80AE:A2 18     LDX #$18
 05:80B0:A9 10     LDA #$10
 05:80B2:20 77 E1  JSR $E177
 05:80B5:18        CLC
 05:80B6:A5 10     LDA $0010 = #$00
 05:80B8:69 B2     ADC #$B2
 05:80BA:A0 EA     LDY #$EA
 05:80BC:91 06     STA ($06),Y @ $04D8 = #$04
 05:80BE:A5 11     LDA $0011 = #$00
 05:80C0:69 67     ADC #$67
 05:80C2:C8        INY
 05:80C3:91 06     STA ($06),Y @ $04D8 = #$04
 05:80C5:A9 65     LDA #$65
 05:80C7:A0 F0     LDY #$F0
 05:80C9:91 06     STA ($06),Y @ $04D8 = #$04
 05:80CB:8A        TXA
 05:80CC:C8        INY
 05:80CD:91 06     STA ($06),Y @ $04D8 = #$04
 05:80CF:A0 F4     LDY #$F4
 05:80D1:91 06     STA ($06),Y @ $04D8 = #$04
 05:80D3:C8        INY
 05:80D4:91 06     STA ($06),Y @ $04D8 = #$04
 05:80D6:4C 06 81  JMP $8106
 05:80D9:18        CLC
 05:80DA:A9 01     LDA #$01
 05:80DC:A0 F6     LDY #$F6
 05:80DE:71 06     ADC ($06),Y @ $04D8 = #$04
 05:80E0:91 06     STA ($06),Y @ $04D8 = #$04
 05:80E2:8A        TXA
 05:80E3:C8        INY
 05:80E4:71 06     ADC ($06),Y @ $04D8 = #$04
 05:80E6:91 06     STA ($06),Y @ $04D8 = #$04
 05:80E8:18        CLC
 05:80E9:A9 0E     LDA #$0E
 05:80EB:A0 EA     LDY #$EA
 05:80ED:71 06     ADC ($06),Y @ $04D8 = #$04
 05:80EF:91 06     STA ($06),Y @ $04D8 = #$04
 05:80F1:8A        TXA
 05:80F2:C8        INY
 05:80F3:71 06     ADC ($06),Y @ $04D8 = #$04
 05:80F5:91 06     STA ($06),Y @ $04D8 = #$04
 05:80F7:18        CLC
 05:80F8:A9 01     LDA #$01
 05:80FA:A0 FC     LDY #$FC
 05:80FC:71 06     ADC ($06),Y @ $04D8 = #$04
 05:80FE:91 06     STA ($06),Y @ $04D8 = #$04
 05:8100:8A        TXA
 05:8101:C8        INY
 05:8102:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8104:91 06     STA ($06),Y @ $04D8 = #$04
 05:8106:A0 FC     LDY #$FC
 05:8108:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:810A:A0 FA     LDY #$FA
 05:810C:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:810E:A0 FD     LDY #$FD
 05:8110:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8112:A0 FB     LDY #$FB
 05:8114:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:8116:90 03     BCC $811B
 05:8118:4C DF 81  JMP $81DF
 05:811B:C8        INY
 05:811C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:811E:85 18     STA $0018 = #$62
 05:8120:C8        INY
 05:8121:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8123:85 19     STA $0019 = #$67
 05:8125:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8127:85 14     STA $0014 = #$01
 05:8129:86 15     STX $0015 = #$00
 05:812B:A9 03     LDA #$03
 05:812D:25 14     AND $0014 = #$01
 05:812F:A0 F8     LDY #$F8
 05:8131:91 06     STA ($06),Y @ $04D8 = #$04
 05:8133:8A        TXA
 05:8134:C8        INY
 05:8135:91 06     STA ($06),Y @ $04D8 = #$04
 05:8137:18        CLC
 05:8138:A9 08     LDA #$08
 05:813A:A0 EA     LDY #$EA
 05:813C:71 06     ADC ($06),Y @ $04D8 = #$04
 05:813E:A0 FE     LDY #$FE
 05:8140:91 06     STA ($06),Y @ $04D8 = #$04
 05:8142:8A        TXA
 05:8143:A0 EB     LDY #$EB
 05:8145:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8147:A0 FF     LDY #$FF
 05:8149:91 06     STA ($06),Y @ $04D8 = #$04
 05:814B:18        CLC
 05:814C:A9 01     LDA #$01
 05:814E:A0 F2     LDY #$F2
 05:8150:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8152:85 18     STA $0018 = #$62
 05:8154:8A        TXA
 05:8155:C8        INY
 05:8156:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8158:85 19     STA $0019 = #$67
 05:815A:A5 18     LDA $0018 = #$62
 05:815C:A0 F8     LDY #$F8
 05:815E:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:8160:D0 05     BNE $8167
 05:8162:A5 19     LDA $0019 = #$67
 05:8164:C8        INY
 05:8165:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:8167:F0 03     BEQ $816C
 05:8169:4C DC 81  JMP $81DC
 05:816C:18        CLC
 05:816D:A9 01     LDA #$01
 05:816F:A0 F4     LDY #$F4
 05:8171:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8173:91 06     STA ($06),Y @ $04D8 = #$04
 05:8175:8A        TXA
 05:8176:C8        INY
 05:8177:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8179:91 06     STA ($06),Y @ $04D8 = #$04
 05:817B:18        CLC
 05:817C:A0 FE     LDY #$FE
 05:817E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8180:A0 F2     LDY #$F2
 05:8182:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8184:85 18     STA $0018 = #$62
 05:8186:A0 FF     LDY #$FF
 05:8188:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:818A:A0 F3     LDY #$F3
 05:818C:71 06     ADC ($06),Y @ $04D8 = #$04
 05:818E:85 19     STA $0019 = #$67
 05:8190:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8192:85 14     STA $0014 = #$01
 05:8194:86 15     STX $0015 = #$00
 05:8196:A5 14     LDA $0014 = #$01
 05:8198:A0 F0     LDY #$F0
 05:819A:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:819C:A5 15     LDA $0015 = #$00
 05:819E:C8        INY
 05:819F:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:81A1:90 03     BCC $81A6
 05:81A3:4C DC 81  JMP $81DC
 05:81A6:18        CLC
 05:81A7:A0 FE     LDY #$FE
 05:81A9:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81AB:A0 F2     LDY #$F2
 05:81AD:71 06     ADC ($06),Y @ $04D8 = #$04
 05:81AF:85 18     STA $0018 = #$62
 05:81B1:A0 FF     LDY #$FF
 05:81B3:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81B5:A0 F3     LDY #$F3
 05:81B7:71 06     ADC ($06),Y @ $04D8 = #$04
 05:81B9:85 19     STA $0019 = #$67
 05:81BB:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:81BD:85 14     STA $0014 = #$01
 05:81BF:86 15     STX $0015 = #$00
 05:81C1:A5 14     LDA $0014 = #$01
 05:81C3:A0 F0     LDY #$F0
 05:81C5:91 06     STA ($06),Y @ $04D8 = #$04
 05:81C7:A5 15     LDA $0015 = #$00
 05:81C9:C8        INY
 05:81CA:91 06     STA ($06),Y @ $04D8 = #$04
 05:81CC:A0 F6     LDY #$F6
 05:81CE:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81D0:A0 EE     LDY #$EE
 05:81D2:91 06     STA ($06),Y @ $04D8 = #$04
 05:81D4:A0 F7     LDY #$F7
 05:81D6:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81D8:A0 EF     LDY #$EF
 05:81DA:91 06     STA ($06),Y @ $04D8 = #$04
 05:81DC:4C D9 80  JMP $80D9
 05:81DF:A0 F4     LDY #$F4
 05:81E1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81E3:C8        INY
 05:81E4:11 06     ORA ($06),Y @ $04D8 = #$04
 05:81E6:D0 03     BNE $81EB
 05:81E8:4C 00 82  JMP $8200
 05:81EB:A0 EC     LDY #$EC
 05:81ED:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81EF:85 18     STA $0018 = #$62
 05:81F1:C8        INY
 05:81F2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81F4:85 19     STA $0019 = #$67
 05:81F6:C8        INY
 05:81F7:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:81F9:A0 05     LDY #$05
 05:81FB:91 18     STA ($18),Y @ $6762 = #$2F
 05:81FD:4C 33 82  JMP $8233
 05:8200:A0 EC     LDY #$EC
 05:8202:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8204:85 18     STA $0018 = #$62
 05:8206:C8        INY
 05:8207:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8209:85 19     STA $0019 = #$67
 05:820B:A2 18     LDX #$18
 05:820D:20 95 E3  JSR $E395
 05:8210:48        PHA
 05:8211:A9 0F     LDA #$0F
 05:8213:48        PHA
 05:8214:20 38 E3  JSR $E338
 05:8217:E1 CF     SBC ($CF,X) @ $0000 = #$53
 05:8219:04        UNDEFINED
 05:821A:86 09     STX $0009 = #$00
 05:821C:18        CLC
 05:821D:A9 03     LDA #$03
 05:821F:65 08     ADC $0008 = #$00
 05:8221:85 18     STA $0018 = #$62
 05:8223:8A        TXA
 05:8224:65 09     ADC $0009 = #$00
 05:8226:85 19     STA $0019 = #$67
 05:8228:A2 14     LDX #$14
 05:822A:20 BA E3  JSR $E3BA
 05:822D:A5 18     LDA $0018 = #$62
 05:822F:A0 05     LDY #$05
 05:8231:91 14     STA ($14),Y @ $0001 = #$8B
 05:8233:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8234

 05:8234:20 99 E2  JSR $E299 (F6 FF)

 05:823A:A9 33     LDA #$33
 05:823C:85 18     STA $0018 = #$62
 05:823E:86 19     STX $0019 = #$67
 05:8240:18        CLC
 05:8241:A9 FF     LDA #$FF
 05:8243:A0 0B     LDY #$0B
 05:8245:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8247:85 14     STA $0014 = #$01
 05:8249:A9 FF     LDA #$FF
 05:824B:C8        INY
 05:824C:71 04     ADC ($04),Y @ $05D8 = #$75
 05:824E:85 15     STA $0015 = #$00
 05:8250:A0 14     LDY #$14
 05:8252:A2 18     LDX #$18
 05:8254:A9 10     LDA #$10
 05:8256:20 77 E1  JSR $E177
 05:8259:18        CLC
 05:825A:A5 10     LDA $0010 = #$00
 05:825C:69 04     ADC #$04
 05:825E:A0 F6     LDY #$F6
 05:8260:91 06     STA ($06),Y @ $04D8 = #$04
 05:8262:A5 11     LDA $0011 = #$00
 05:8264:69 60     ADC #$60
 05:8266:C8        INY
 05:8267:91 06     STA ($06),Y @ $04D8 = #$04
 05:8269:A9 0E     LDA #$0E
 05:826B:85 18     STA $0018 = #$62
 05:826D:86 19     STX $0019 = #$67
 05:826F:A9 03     LDA #$03
 05:8271:A0 FF     LDY #$FF
 05:8273:91 06     STA ($06),Y @ $04D8 = #$04
 05:8275:85 14     STA $0014 = #$01
 05:8277:86 15     STX $0015 = #$00
 05:8279:A0 14     LDY #$14
 05:827B:A2 18     LDX #$18
 05:827D:A9 10     LDA #$10
 05:827F:20 77 E1  JSR $E177
 05:8282:18        CLC
 05:8283:A5 10     LDA $0010 = #$00
 05:8285:69 B2     ADC #$B2
 05:8287:A0 FA     LDY #$FA
 05:8289:91 06     STA ($06),Y @ $04D8 = #$04
 05:828B:A5 11     LDA $0011 = #$00
 05:828D:69 67     ADC #$67
 05:828F:C8        INY
 05:8290:91 06     STA ($06),Y @ $04D8 = #$04
 05:8292:A9 6E     LDA #$6E
 05:8294:A0 F8     LDY #$F8
 05:8296:91 06     STA ($06),Y @ $04D8 = #$04
 05:8298:A9 6A     LDA #$6A
 05:829A:C8        INY
 05:829B:91 06     STA ($06),Y @ $04D8 = #$04
 05:829D:8A        TXA
 05:829E:A0 FE     LDY #$FE
 05:82A0:91 06     STA ($06),Y @ $04D8 = #$04
 05:82A2:85 18     STA $0018 = #$62
 05:82A4:86 19     STX $0019 = #$67
 05:82A6:A5 18     LDA $0018 = #$62
  05:82A8:A0 FC     LDY #$FC
 05:82AA:91 06     STA ($06),Y @ $04D8 = #$04
 05:82AC:A5 19     LDA $0019 = #$67
 05:82AE:C8        INY
 05:82AF:91 06     STA ($06),Y @ $04D8 = #$04
 05:82B1:4C CF 82  JMP $82CF
 05:82B4:18        CLC
 05:82B5:A9 01     LDA #$01
 05:82B7:A0 FF     LDY #$FF
 05:82B9:71 06     ADC ($06),Y @ $04D8 = #$04
 05:82BB:91 06     STA ($06),Y @ $04D8 = #$04
 05:82BD:8A        TXA
 05:82BE:69 00     ADC #$00
 05:82C0:18        CLC
 05:82C1:A9 0E     LDA #$0E
 05:82C3:A0 FA     LDY #$FA
 05:82C5:71 06     ADC ($06),Y @ $04D8 = #$04
 05:82C7:91 06     STA ($06),Y @ $04D8 = #$04
 05:82C9:8A        TXA
 05:82CA:C8        INY
 05:82CB:71 06     ADC ($06),Y @ $04D8 = #$04
 05:82CD:91 06     STA ($06),Y @ $04D8 = #$04
 05:82CF:A0 FA     LDY #$FA
 05:82D1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:82D3:A0 F8     LDY #$F8
 05:82D5:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:82D7:A0 FB     LDY #$FB
 05:82D9:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:82DB:A0 F9     LDY #$F9
 05:82DD:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:82DF:90 03     BCC $82E4
 05:82E1:4C 27 83  JMP $8327
 05:82E4:C8        INY
 05:82E5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:82E7:85 18     STA $0018 = #$62
 05:82E9:C8        INY
 05:82EA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:82EC:85 19     STA $0019 = #$67
 05:82EE:C8        INY
 05:82EF:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:82F1:C1 18     CMP ($18,X) @ $0967 = #$FF
 05:82F3:C8        INY
 05:82F4:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:82F6:A0 01     LDY #$01
 05:82F8:F1 18     SBC ($18),Y @ $6762 = #$2F
 05:82FA:70 04     BVS $8300
 05:82FC:30 07     BMI $8305
 05:82FE:10 02     BPL $8302
 05:8300:10 03     BPL $8305
 05:8302:4C 24 83  JMP $8324
 05:8305:A0 FA     LDY #$FA
 05:8307:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8309:85 18     STA $0018 = #$62
 05:830B:C8        INY
 05:830C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:830E:85 19     STA $0019 = #$67
 05:8310:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8312:C8        INY
 05:8313:91 06     STA ($06),Y @ $04D8 = #$04
 05:8315:A0 01     LDY #$01
 05:8317:B1 18     LDA ($18),Y @ $6762 = #$2F
 05:8319:A0 FD     LDY #$FD
 05:831B:91 06     STA ($06),Y @ $04D8 = #$04
 05:831D:A0 FF     LDY #$FF
 05:831F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8321:88        DEY
 05:8322:91 06     STA ($06),Y @ $04D8 = #$04
 05:8324:4C B4 82  JMP $82B4
 05:8327:A9 02     LDA #$02
 05:8329:48        PHA
 05:832A:A9 BC     LDA #$BC
 05:832C:48        PHA
 05:832D:20 38 E3  JSR $E338
 05:8330:E1 CF     SBC ($CF,X) @ $0000 = #$53
 05:8332:04        UNDEFINED
 05:8333:A5 08     LDA $0008 = #$00
 05:8335:A0 FC     LDY #$FC
 05:8337:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:8339:A5 09     LDA $0009 = #$00
 05:833B:C8        INY
 05:833C:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:833E:70 04     BVS $8344
 05:8340:30 07     BMI $8349
 05:8342:10 02     BPL $8346
 05:8344:10 03     BPL $8349
 05:8346:4C 70 83  JMP $8370
 05:8349:A0 F6     LDY #$F6
 05:834B:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:834D:85 18     STA $0018 = #$62
 05:834F:C8        INY
 05:8350:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8352:85 19     STA $0019 = #$67
 05:8354:A9 03     LDA #$03
 05:8356:A0 04     LDY #$04
 05:8358:91 18     STA ($18),Y @ $6762 = #$2F
 05:835A:A0 F6     LDY #$F6
 05:835C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:835E:85 18     STA $0018 = #$62
 05:8360:C8        INY
 05:8361:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8363:85 19     STA $0019 = #$67
 05:8365:A0 FE     LDY #$FE
 05:8367:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8369:A0 05     LDY #$05
 05:836B:91 18     STA ($18),Y @ $6762 = #$2F
 05:836D:4C 7F 83  JMP $837F
 05:8370:A0 0C     LDY #$0C
 05:8372:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8374:48        PHA
 05:8375:88        DEY
 05:8376:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8378:48        PHA
 05:8379:20 38 E3  JSR $E338
 05:837C:03        UNDEFINED
 05:837D:80        UNDEFINED
 05:837E:04        UNDEFINED
 05:837F:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8380

 05:8380:20 99 E2  JSR $E299 (FA FF)

 05:8386:18        CLC
 05:8387:A9 FF     LDA #$FF
 05:8389:A0 0B     LDY #$0B
 05:838B:71 04     ADC ($04),Y @ $05D8 = #$75
 05:838D:A0 FE     LDY #$FE
 05:838F:91 06     STA ($06),Y @ $04D8 = #$04
 05:8391:A9 FF     LDA #$FF
 05:8393:A0 0C     LDY #$0C
 05:8395:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8397:A0 FF     LDY #$FF
 05:8399:91 06     STA ($06),Y @ $04D8 = #$04
 05:839B:A9 33     LDA #$33
 05:839D:85 18     STA $0018 = #$62
 05:839F:86 19     STX $0019 = #$67
 05:83A1:88        DEY
 05:83A2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:83A4:85 14     STA $0014 = #$01
 05:83A6:C8        INY
 05:83A7:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:83A9:85 15     STA $0015 = #$00
 05:83AB:A0 14     LDY #$14
 05:83AD:A2 18     LDX #$18
 05:83AF:A9 10     LDA #$10
 05:83B1:20 77 E1  JSR $E177
 05:83B4:18        CLC
 05:83B5:A5 10     LDA $0010 = #$00
 05:83B7:69 04     ADC #$04
 05:83B9:A0 FA     LDY #$FA
 05:83BB:91 06     STA ($06),Y @ $04D8 = #$04
 05:83BD:A5 11     LDA $0011 = #$00
 05:83BF:69 60     ADC #$60
 05:83C1:C8        INY
 05:83C2:91 06     STA ($06),Y @ $04D8 = #$04
 05:83C4:A9 05     LDA #$05
 05:83C6:85 18     STA $0018 = #$62
 05:83C8:86 19     STX $0019 = #$67
 05:83CA:A0 FE     LDY #$FE
 05:83CC:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:83CE:85 14     STA $0014 = #$01
 05:83D0:C8        INY
 05:83D1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:83D3:85 15     STA $0015 = #$00
 05:83D5:A0 14     LDY #$14
 05:83D7:A2 18     LDX #$18
 05:83D9:A9 10     LDA #$10
 05:83DB:20 D9 E1  JSR $E1D9
 05:83DE:A5 10     LDA $0010 = #$00
 05:83E0:A0 FE     LDY #$FE
 05:83E2:91 06     STA ($06),Y @ $04D8 = #$04
 05:83E4:A5 11     LDA $0011 = #$00
 05:83E6:C8        INY
 05:83E7:91 06     STA ($06),Y @ $04D8 = #$04
 05:83E9:A9 02     LDA #$02
 05:83EB:85 18     STA $0018 = #$62
 05:83ED:86 19     STX $0019 = #$67
 05:83EF:88        DEY
 05:83F0:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:83F2:85 14     STA $0014 = #$01
 05:83F4:C8        INY
 05:83F5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:83F7:85 15     STA $0015 = #$00
 05:83F9:A0 14     LDY #$14
 05:83FB:A2 18     LDX #$18
 05:83FD:A9 10     LDA #$10
 05:83FF:20 F0 E3  JSR $E3F0
 05:8402:18        CLC
 05:8403:A5 10     LDA $0010 = #$00
 05:8405:69 BF     ADC #$BF
 05:8407:85 18     STA $0018 = #$62
 05:8409:A5 11     LDA $0011 = #$00
 05:840B:69 6F     ADC #$6F
 05:840D:85 19     STA $0019 = #$67
 05:840F:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8411:85 14     STA $0014 = #$01
 05:8413:86 15     STX $0015 = #$00
 05:8415:A5 14     LDA $0014 = #$01
 05:8417:A0 FC     LDY #$FC
 05:8419:91 06     STA ($06),Y @ $04D8 = #$04
 05:841B:A5 15     LDA $0015 = #$00
 05:841D:C8        INY
 05:841E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8420:88        DEY
 05:8421:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8423:85 08     STA $0008 = #$00
 05:8425:C8        INY
 05:8426:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8428:85 09     STA $0009 = #$00
 05:842A:4C D8 84  JMP $84D8
 05:842D:A0 FA     LDY #$FA
 05:842F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8431:85 18     STA $0018 = #$62
 05:8433:C8        INY
 05:8434:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8436:85 19     STA $0019 = #$67
 05:8438:8A        TXA
 05:8439:A0 04     LDY #$04
 05:843B:91 18     STA ($18),Y @ $6762 = #$2F
 05:843D:A0 FA     LDY #$FA
 05:843F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8441:85 18     STA $0018 = #$62
 05:8443:C8        INY
 05:8444:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8446:85 19     STA $0019 = #$67
 05:8448:A9 05     LDA #$05
 05:844A:85 14     STA $0014 = #$01
 05:844C:86 15     STX $0015 = #$00
 05:844E:C8        INY
 05:844F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8451:85 10     STA $0010 = #$00
 05:8453:C8        INY
 05:8454:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8456:85 11     STA $0011 = #$00
 05:8458:A0 10     LDY #$10
 05:845A:A2 14     LDX #$14
 05:845C:A9 0C     LDA #$0C
 05:845E:20 77 E1  JSR $E177
 05:8461:A2 18     LDX #$18
 05:8463:20 95 E3  JSR $E395
 05:8466:A2 0C     LDX #$0C
 05:8468:20 95 E3  JSR $E395
 05:846B:48        PHA
 05:846C:A9 03     LDA #$03
 05:846E:48        PHA
 05:846F:20 38 E3  JSR $E338 -> $CFE1 (02)

 05:8475:A2 0C     LDX #$0C
 05:8477:20 BA E3  JSR $E3BA
 05:847A:18        CLC
 05:847B:A5 08     LDA $0008 = #$00
 05:847D:65 0C     ADC $000C = #$BF
 05:847F:85 18     STA $0018 = #$62
 05:8481:A5 09     LDA $0009 = #$00
 05:8483:65 0D     ADC $000D = #$05
 05:8485:85 19     STA $0019 = #$67
 05:8487:18        CLC
 05:8488:98        TYA
 05:8489:65 18     ADC $0018 = #$62
 05:848B:85 14     STA $0014 = #$01
 05:848D:8A        TXA
 05:848E:65 19     ADC $0019 = #$67
 05:8490:85 15     STA $0015 = #$00
 05:8492:A2 18     LDX #$18
 05:8494:20 BA E3  JSR $E3BA
 05:8497:A5 14     LDA $0014 = #$01
 05:8499:A0 05     LDY #$05
 05:849B:91 18     STA ($18),Y @ $6762 = #$2F
 05:849D:4C ED 84  JMP $84ED
 05:84A0:4C ED 84  JMP $84ED
 05:84A3:A0 FA     LDY #$FA
 05:84A5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:84A7:85 18     STA $0018 = #$62
 05:84A9:C8        INY
 05:84AA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:84AC:85 19     STA $0019 = #$67
 05:84AE:8A        TXA
 05:84AF:A0 04     LDY #$04
 05:84B1:91 18     STA ($18),Y @ $6762 = #$2F
 05:84B3:A0 FA     LDY #$FA
 05:84B5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:84B7:85 18     STA $0018 = #$62
 05:84B9:C8        INY
 05:84BA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:84BC:85 19     STA $0019 = #$67
 05:84BE:8A        TXA
 05:84BF:A0 05     LDY #$05
 05:84C1:91 18     STA ($18),Y @ $6762 = #$2F
 05:84C3:4C ED 84  JMP $84ED
 05:84C6:A0 0C     LDY #$0C
 05:84C8:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:84CA:48        PHA
 05:84CB:88        DEY
 05:84CC:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:84CE:48        PHA
 05:84CF:20 38 E3  JSR $E338 -> $8234 (02)

 05:84D5:4C ED 84  JMP $84ED
 05:84D8:20 45 E4  JSR $E445
 05:84DB:00        BRK
 05:84DC:00        BRK
 05:84DD:06 00     ASL $0000 = #$53
 05:84DF:ED 84 2D  SBC $2D84 = #$F8
 05:84E2:84 2D     STY $002D = #$00
 05:84E4:84 2D     STY $002D = #$00
 05:84E6:84 A0     STY $00A0 = #$AA
 05:84E8:84 A3     STY $00A3 = #$76
 05:84EA:84 C6     STY $00C6 = #$00
 05:84EC:84 60     STY $0060 = #$8C
----------------------------------------------------------------
Function $84EE

 05:84EE:20 99 E2  JSR $E299 (F8 FF)

 05:84F4:A9 05     LDA #$05
 05:84F6:85 18     STA $0018 = #$62
 05:84F8:86 19     STX $0019 = #$67
 05:84FA:A0 0B     LDY #$0B
 05:84FC:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:84FE:85 14     STA $0014 = #$01
 05:8500:C8        INY
 05:8501:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8503:85 15     STA $0015 = #$00
 05:8505:A0 14     LDY #$14
 05:8507:A2 18     LDX #$18
 05:8509:A9 10     LDA #$10
 05:850B:20 77 E1  JSR $E177
 05:850E:18        CLC
 05:850F:98        TYA
 05:8510:65 10     ADC $0010 = #$00
 05:8512:A0 FC     LDY #$FC
 05:8514:91 06     STA ($06),Y @ $04D8 = #$04
 05:8516:8A        TXA
 05:8517:65 11     ADC $0011 = #$00
 05:8519:C8        INY
 05:851A:91 06     STA ($06),Y @ $04D8 = #$04
 05:851C:A9 04     LDA #$04
 05:851E:85 18     STA $0018 = #$62
 05:8520:86 19     STX $0019 = #$67
 05:8522:18        CLC
 05:8523:A9 03     LDA #$03
 05:8525:88        DEY
 05:8526:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8528:85 14     STA $0014 = #$01
 05:852A:8A        TXA
 05:852B:C8        INY
 05:852C:71 06     ADC ($06),Y @ $04D8 = #$04
 05:852E:85 15     STA $0015 = #$00
 05:8530:A0 14     LDY #$14
 05:8532:A2 18     LDX #$18
 05:8534:A9 10     LDA #$10
 05:8536:20 F0 E3  JSR $E3F0
 05:8539:18        CLC
 05:853A:A5 10     LDA $0010 = #$00
 05:853C:69 62     ADC #$62
 05:853E:A0 FA     LDY #$FA
 05:8540:91 06     STA ($06),Y @ $04D8 = #$04
 05:8542:A5 11     LDA $0011 = #$00
 05:8544:69 66     ADC #$66
 05:8546:C8        INY
 05:8547:91 06     STA ($06),Y @ $04D8 = #$04
 05:8549:A9 04     LDA #$04
 05:854B:85 18     STA $0018 = #$62
 05:854D:86 19     STX $0019 = #$67
 05:854F:18        CLC
 05:8550:A9 05     LDA #$05
 05:8552:C8        INY
 05:8553:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8555:85 14     STA $0014 = #$01
 05:8557:8A        TXA
 05:8558:C8        INY
 05:8559:71 06     ADC ($06),Y @ $04D8 = #$04
 05:855B:85 15     STA $0015 = #$00
 
 05:855D:A0 14     LDY #$14
 05:855F:A2 18     LDX #$18
 05:8561:A9 10     LDA #$10
 05:8563:20 F0 E3  JSR $E3F0
 
 05:8566:18        CLC
 05:8567:A5 10     LDA $0010
 05:8569:69 62     ADC #$62
 05:856B:A0 F8     LDY #$F8
 05:856D:91 06     STA ($06),Y
 05:856F:A5 11     LDA $0011
 05:8571:69 66     ADC #$66
 
 05:8573:C8        INY
 05:8574:91 06     STA ($06),Y @ $04D8 = #$04
 05:8576:8A        TXA
 05:8577:A0 FE     LDY #$FE
 05:8579:91 06     STA ($06),Y @ $04D8 = #$04
 05:857B:C8        INY
 05:857C:91 06     STA ($06),Y @ $04D8 = #$04
 05:857E:4C 9F 85  JMP $859F
 05:8581:18        CLC
 05:8582:A9 01     LDA #$01
 05:8584:A0 FC     LDY #$FC
 05:8586:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8588:91 06     STA ($06),Y @ $04D8 = #$04
 05:858A:8A        TXA
 05:858B:C8        INY
 05:858C:71 06     ADC ($06),Y @ $04D8 = #$04
 05:858E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8590:18        CLC
 05:8591:A9 10     LDA #$10
 05:8593:A0 FA     LDY #$FA
 05:8595:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8597:91 06     STA ($06),Y @ $04D8 = #$04
 05:8599:8A        TXA
 05:859A:C8        INY
 05:859B:71 06     ADC ($06),Y @ $04D8 = #$04
 05:859D:91 06     STA ($06),Y @ $04D8 = #$04
 05:859F:A0 FA     LDY #$FA
 05:85A1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:85A3:A0 F8     LDY #$F8
 05:85A5:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:85A7:A0 FB     LDY #$FB
 05:85A9:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:85AB:A0 F9     LDY #$F9
 05:85AD:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:85AF:90 03     BCC $85B4
 05:85B1:4C 01 86  JMP $8601
 05:85B4:C8        INY
 05:85B5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:85B7:85 18     STA $0018 = #$62
 05:85B9:C8        INY
 05:85BA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:85BC:85 19     STA $0019 = #$67
 05:85BE:A0 0F     LDY #$0F
 05:85C0:B1 18     LDA ($18),Y @ $6762 = #$2F
 05:85C2:85 14     STA $0014 = #$01
 05:85C4:86 15     STX $0015 = #$00
 05:85C6:A5 14     LDA $0014 = #$01
 05:85C8:29 08     AND #$08
 05:85CA:F0 03     BEQ $85CF
 05:85CC:4C FE 85  JMP $85FE
 05:85CF:A0 0D     LDY #$0D
 05:85D1:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:85D3:85 18     STA $0018 = #$62
 05:85D5:C8        INY
 05:85D6:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:85D8:85 19     STA $0019 = #$67
 05:85DA:A0 FC     LDY #$FC
 05:85DC:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:85DE:81 18     STA ($18,X) @ $0967 = #$FF
 05:85E0:18        CLC
 05:85E1:A9 01     LDA #$01
 05:85E3:A0 0D     LDY #$0D
 05:85E5:71 04     ADC ($04),Y @ $05D8 = #$75
 05:85E7:91 04     STA ($04),Y @ $05D8 = #$75
 05:85E9:8A        TXA
 05:85EA:C8        INY
 05:85EB:71 04     ADC ($04),Y @ $05D8 = #$75
 05:85ED:91 04     STA ($04),Y @ $05D8 = #$75
 05:85EF:18        CLC
 05:85F0:A9 01     LDA #$01
 05:85F2:A0 FE     LDY #$FE
 05:85F4:71 06     ADC ($06),Y @ $04D8 = #$04
 05:85F6:91 06     STA ($06),Y @ $04D8 = #$04
 05:85F8:8A        TXA
 05:85F9:C8        INY
 05:85FA:71 06     ADC ($06),Y @ $04D8 = #$04
 05:85FC:91 06     STA ($06),Y @ $04D8 = #$04
 05:85FE:4C 81 85  JMP $8581
 05:8601:A0 FE     LDY #$FE
 05:8603:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8605:85 08     STA $0008 = #$00
 05:8607:C8        INY
 05:8608:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:860A:85 09     STA $0009 = #$00
 05:860C:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $860D

 05:860D:20 99 E2  JSR $E299 (F8 FF)

 05:8613:A9 05     LDA #$05
 05:8615:85 18     STA $0018 = #$62
 05:8617:86 19     STX $0019 = #$67
 05:8619:A0 0B     LDY #$0B
 05:861B:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:861D:85 14     STA $0014 = #$01
 05:861F:C8        INY
 05:8620:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8622:85 15     STA $0015 = #$00
 05:8624:A0 14     LDY #$14
 05:8626:A2 18     LDX #$18
 05:8628:A9 10     LDA #$10
 05:862A:20 77 E1  JSR $E177
 05:862D:18        CLC
 05:862E:98        TYA
 05:862F:65 10     ADC $0010 = #$00
 05:8631:A0 FC     LDY #$FC
 05:8633:91 06     STA ($06),Y @ $04D8 = #$04
 05:8635:8A        TXA
 05:8636:65 11     ADC $0011 = #$00
 05:8638:C8        INY
 05:8639:91 06     STA ($06),Y @ $04D8 = #$04
 05:863B:A9 04     LDA #$04
 05:863D:85 18     STA $0018 = #$62
 05:863F:86 19     STX $0019 = #$67
 05:8641:88        DEY
 05:8642:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8644:85 14     STA $0014 = #$01
 05:8646:C8        INY
 05:8647:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8649:85 15     STA $0015 = #$00
 05:864B:A0 14     LDY #$14
 05:864D:A2 18     LDX #$18
 05:864F:A9 10     LDA #$10
 05:8651:20 F0 E3  JSR $E3F0
 05:8654:18        CLC
 05:8655:A5 10     LDA $0010 = #$00
 05:8657:69 62     ADC #$62
 05:8659:A0 FA     LDY #$FA
 05:865B:91 06     STA ($06),Y @ $04D8 = #$04
 05:865D:A5 11     LDA $0011 = #$00
 05:865F:69 66     ADC #$66
 05:8661:C8        INY
 05:8662:91 06     STA ($06),Y @ $04D8 = #$04
 05:8664:18        CLC
 05:8665:A9 30     LDA #$30
 05:8667:88        DEY
 05:8668:71 06     ADC ($06),Y @ $04D8 = #$04
 05:866A:A0 F8     LDY #$F8
 05:866C:91 06     STA ($06),Y @ $04D8 = #$04
 05:866E:8A        TXA
 05:866F:A0 FB     LDY #$FB
 05:8671:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8673:A0 F9     LDY #$F9
 05:8675:91 06     STA ($06),Y @ $04D8 = #$04
 05:8677:8A        TXA
 05:8678:A0 FE     LDY #$FE
 05:867A:91 06     STA ($06),Y @ $04D8 = #$04
 05:867C:C8        INY
 05:867D:91 06     STA ($06),Y @ $04D8 = #$04
 05:867F:4C A0 86  JMP $86A0
 05:8682:18        CLC
 05:8683:A9 01     LDA #$01
 05:8685:A0 FC     LDY #$FC
 05:8687:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8689:91 06     STA ($06),Y @ $04D8 = #$04
 05:868B:8A        TXA
 05:868C:C8        INY
 05:868D:71 06     ADC ($06),Y @ $04D8 = #$04
 05:868F:91 06     STA ($06),Y @ $04D8 = #$04
 05:8691:18        CLC
 05:8692:A9 10     LDA #$10
 05:8694:A0 FA     LDY #$FA
 05:8696:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8698:91 06     STA ($06),Y @ $04D8 = #$04
 05:869A:8A        TXA
 05:869B:C8        INY
 05:869C:71 06     ADC ($06),Y @ $04D8 = #$04
 05:869E:91 06     STA ($06),Y @ $04D8 = #$04
 05:86A0:A0 FA     LDY #$FA
 05:86A2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:86A4:A0 F8     LDY #$F8
 05:86A6:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:86A8:A0 FB     LDY #$FB
 05:86AA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:86AC:A0 F9     LDY #$F9
 05:86AE:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:86B0:90 03     BCC $86B5
 05:86B2:4C 02 87  JMP $8702
 05:86B5:C8        INY
 05:86B6:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:86B8:85 18     STA $0018 = #$62
 05:86BA:C8        INY
 05:86BB:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:86BD:85 19     STA $0019 = #$67
 05:86BF:A0 0F     LDY #$0F
 05:86C1:B1 18     LDA ($18),Y @ $6762 = #$2F
 05:86C3:85 14     STA $0014 = #$01
 05:86C5:86 15     STX $0015 = #$00
 05:86C7:A5 14     LDA $0014 = #$01
 05:86C9:29 08     AND #$08
 05:86CB:F0 03     BEQ $86D0
 05:86CD:4C FF 86  JMP $86FF
 05:86D0:A0 0D     LDY #$0D
 05:86D2:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:86D4:85 18     STA $0018 = #$62
 05:86D6:C8        INY
 05:86D7:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:86D9:85 19     STA $0019 = #$67
 05:86DB:A0 FC     LDY #$FC
 05:86DD:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:86DF:81 18     STA ($18,X) @ $0967 = #$FF
 05:86E1:18        CLC
 05:86E2:A9 01     LDA #$01
 05:86E4:A0 0D     LDY #$0D
 05:86E6:71 04     ADC ($04),Y @ $05D8 = #$75
 05:86E8:91 04     STA ($04),Y @ $05D8 = #$75
 05:86EA:8A        TXA
 05:86EB:C8        INY
 05:86EC:71 04     ADC ($04),Y @ $05D8 = #$75
 05:86EE:91 04     STA ($04),Y @ $05D8 = #$75
 05:86F0:18        CLC
 05:86F1:A9 01     LDA #$01
 05:86F3:A0 FE     LDY #$FE
 05:86F5:71 06     ADC ($06),Y @ $04D8 = #$04
 05:86F7:91 06     STA ($06),Y @ $04D8 = #$04
 05:86F9:8A        TXA
 05:86FA:C8        INY
 05:86FB:71 06     ADC ($06),Y @ $04D8 = #$04
 05:86FD:91 06     STA ($06),Y @ $04D8 = #$04
 05:86FF:4C 82 86  JMP $8682
 05:8702:A0 FE     LDY #$FE
 05:8704:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8706:85 08     STA $0008 = #$00
 05:8708:C8        INY
 05:8709:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:870B:85 09     STA $0009 = #$00
 05:870D:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $870E

 05:870E:20 99 E2  JSR $E299 (F5 FF)

 05:8714:A9 33     LDA #$33
 05:8716:85 18     STA $0018 = #$62
 05:8718:86 19     STX $0019 = #$67
 05:871A:18        CLC
 05:871B:A9 FF     LDA #$FF
 05:871D:A0 0B     LDY #$0B
 05:871F:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8721:85 14     STA $0014 = #$01
 05:8723:A9 FF     LDA #$FF
 05:8725:C8        INY
 05:8726:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8728:85 15     STA $0015 = #$00
 05:872A:A0 14     LDY #$14
 05:872C:A2 18     LDX #$18
 05:872E:A9 10     LDA #$10
 05:8730:20 77 E1  JSR $E177
 05:8733:18        CLC
 05:8734:A5 10     LDA $0010 = #$00
 05:8736:69 04     ADC #$04
 05:8738:A0 F5     LDY #$F5
 05:873A:91 06     STA ($06),Y @ $04D8 = #$04
 05:873C:A5 11     LDA $0011 = #$00
 05:873E:69 60     ADC #$60
 05:8740:C8        INY
 05:8741:91 06     STA ($06),Y @ $04D8 = #$04
 05:8743:A9 05     LDA #$05
 05:8745:85 18     STA $0018 = #$62
 05:8747:86 19     STX $0019 = #$67
 05:8749:18        CLC
 05:874A:A9 FF     LDA #$FF
 05:874C:A0 0B     LDY #$0B
 05:874E:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8750:85 14     STA $0014 = #$01
 05:8752:A9 FF     LDA #$FF
 05:8754:C8        INY
 05:8755:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8757:85 15     STA $0015 = #$00
 05:8759:A0 14     LDY #$14
 05:875B:A2 18     LDX #$18
 05:875D:A9 10     LDA #$10
 05:875F:20 D9 E1  JSR $E1D9
 05:8762:A5 10     LDA $0010 = #$00
 05:8764:A0 F9     LDY #$F9
 05:8766:91 06     STA ($06),Y @ $04D8 = #$04
 05:8768:A5 11     LDA $0011 = #$00
 05:876A:C8        INY
 05:876B:91 06     STA ($06),Y @ $04D8 = #$04
 05:876D:A9 02     LDA #$02
 05:876F:85 18     STA $0018 = #$62
 05:8771:86 19     STX $0019 = #$67
 05:8773:A0 0D     LDY #$0D
 05:8775:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8777:85 14     STA $0014 = #$01
 05:8779:C8        INY
 05:877A:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:877C:85 15     STA $0015 = #$00
 
 05:877E:A0 14     LDY #$14
 05:8780:A2 18     LDX #$18
 05:8782:A9 10     LDA #$10
 05:8784:20 F0 E3  JSR $E3F0
 
 05:8787:18        CLC
 05:8788:A5 10     LDA $0010
 05:878A:69 BC     ADC #$BC
 05:878C:85 18     STA $0018
 05:878E:A5 11     LDA $0011
 05:8790:69 6F     ADC #$6F
 05:8792:85 19     STA $0019
 
 05:8794:A9 02     LDA #$02
 05:8796:85 14     STA $0014
 05:8798:86 15     STX $0015
 
 05:879A:A0 F9     LDY #$F9
 05:879C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:879E:85 10     STA $0010 = #$00
 05:87A0:C8        INY
 05:87A1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:87A3:85 11     STA $0011 = #$00
 05:87A5:A0 10     LDY #$10
 05:87A7:A2 14     LDX #$14
 05:87A9:A9 0C     LDA #$0C
 05:87AB:20 F0 E3  JSR $E3F0
 
 05:87AE:18        CLC
 05:87AF:A5 0C     LDA $000C
 05:87B1:69 BC     ADC #$BC
 05:87B3:85 14     STA $0014
 05:87B5:A5 0D     LDA $000D
 05:87B7:69 6F     ADC #$6F
 05:87B9:85 15     STA $0015
 
 05:87BB:A1 14     LDA ($14,X)
 05:87BD:C1 18     CMP ($18,X)
 05:87BF:B1 14     LDA ($14),Y
 05:87C1:F1 18     SBC ($18),Y
 05:87C3:90 03     BCC $87C8
 05:87C5:4C 71 88  JMP $8871
 
 05:87C8:18        CLC
 05:87C9:A9 FB     LDA #$FB
 05:87CB:65 06     ADC $0006 = #$D8
 05:87CD:85 18     STA $0018 = #$62
 05:87CF:8A        TXA
 05:87D0:65 07     ADC $0007 = #$04
 05:87D2:85 19     STA $0019 = #$67
 05:87D4:A5 19     LDA $0019 = #$67
 05:87D6:48        PHA
 05:87D7:A5 18     LDA $0018 = #$62
 05:87D9:48        PHA
 05:87DA:A0 0E     LDY #$0E
 05:87DC:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:87DE:48        PHA
 05:87DF:88        DEY
 05:87E0:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:87E2:48        PHA
 05:87E3:20 38 E3  JSR $E338
 05:87E6:0D 86 06  ORA $0686 = #$01
 05:87E9:A5 08     LDA $0008 = #$00
 05:87EB:A0 F7     LDY #$F7
 05:87ED:91 06     STA ($06),Y @ $04D8 = #$04
 05:87EF:A5 09     LDA $0009 = #$00
 05:87F1:C8        INY
 05:87F2:91 06     STA ($06),Y @ $04D8 = #$04
 05:87F4:88        DEY
 05:87F5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:87F7:C8        INY
 05:87F8:11 06     ORA ($06),Y @ $04D8 = #$04
 05:87FA:D0 03     BNE $87FF
 05:87FC:4C 5F 88  JMP $885F
 05:87FF:A0 F5     LDY #$F5
 05:8801:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8803:85 18     STA $0018 = #$62
 05:8805:C8        INY
 05:8806:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8808:85 19     STA $0019 = #$67
 05:880A:8A        TXA
 05:880B:A0 04     LDY #$04
 05:880D:91 18     STA ($18),Y @ $6762 = #$2F
 05:880F:A0 F5     LDY #$F5
 05:8811:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8813:85 18     STA $0018 = #$62
 05:8815:C8        INY
 05:8816:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8818:85 19     STA $0019 = #$67
 05:881A:18        CLC
 05:881B:A9 FB     LDA #$FB
 05:881D:65 06     ADC $0006 = #$D8
 05:881F:85 14     STA $0014 = #$01
 05:8821:8A        TXA
 05:8822:65 07     ADC $0007 = #$04
 05:8824:85 15     STA $0015 = #$00
 05:8826:A2 18     LDX #$18
 05:8828:20 95 E3  JSR $E395
 05:882B:A2 14     LDX #$14
 05:882D:20 95 E3  JSR $E395
 05:8830:A0 F8     LDY #$F8
 05:8832:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8834:48        PHA
 05:8835:88        DEY
 05:8836:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8838:48        PHA
 05:8839:20 38 E3  JSR $E338 -> $CFE1 (02)

 05:883F:A2 14     LDX #$14
 05:8841:20 BA E3  JSR $E3BA
 05:8844:18        CLC
 05:8845:A5 08     LDA $0008 = #$00
 05:8847:65 14     ADC $0014 = #$01
 05:8849:85 18     STA $0018 = #$62
 05:884B:A5 09     LDA $0009 = #$00
 05:884D:65 15     ADC $0015 = #$00
 05:884F:85 19     STA $0019 = #$67
 
 05:8851:A2 14     LDX #$14
 05:8853:20 BA E3  JSR $E3BA
 
 05:8856:A1 18     LDA ($18,X)
 05:8858:A0 05     LDY #$05
 05:885A:91 14     STA ($14),Y
 05:885C:4C 6E 88  JMP $886E
 
 05:885F:A0 0C     LDY #$0C
 05:8861:B1 04     LDA ($04),Y
 05:8863:48        PHA
 05:8864:88        DEY
 05:8865:B1 04     LDA ($04),Y
 05:8867:48        PHA
 05:8868:20 38 E3  JSR $E338 -> $8003 (02)
 05:886E:4C 17 89  JMP $8917
 
 05:8871:18        CLC
 05:8872:A9 FB     LDA #$FB
 05:8874:65 06     ADC $0006 = #$D8
 05:8876:85 18     STA $0018 = #$62
 05:8878:8A        TXA
 05:8879:65 07     ADC $0007 = #$04
 05:887B:85 19     STA $0019 = #$67
 05:887D:A5 19     LDA $0019 = #$67
 05:887F:48        PHA
 05:8880:A5 18     LDA $0018 = #$62
 05:8882:48        PHA
 05:8883:A0 0E     LDY #$0E
 05:8885:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8887:48        PHA
 05:8888:88        DEY
 05:8889:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:888B:48        PHA
 05:888C:20 38 E3  JSR $E338 -> $84EE (04)

 05:8892:A5 08     LDA $0008 = #$00
 05:8894:A0 F7     LDY #$F7
 05:8896:91 06     STA ($06),Y @ $04D8 = #$04
 05:8898:A5 09     LDA $0009 = #$00
 05:889A:C8        INY
 05:889B:91 06     STA ($06),Y @ $04D8 = #$04
 05:889D:88        DEY
 05:889E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88A0:C8        INY
 05:88A1:11 06     ORA ($06),Y @ $04D8 = #$04
 05:88A3:D0 03     BNE $88A8
 05:88A5:4C 08 89  JMP $8908
 05:88A8:A0 F5     LDY #$F5
 05:88AA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88AC:85 18     STA $0018 = #$62
 05:88AE:C8        INY
 05:88AF:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88B1:85 19     STA $0019 = #$67
 05:88B3:8A        TXA
 05:88B4:A0 04     LDY #$04
 05:88B6:91 18     STA ($18),Y @ $6762 = #$2F
 05:88B8:A0 F5     LDY #$F5
 05:88BA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88BC:85 18     STA $0018 = #$62
 05:88BE:C8        INY
 05:88BF:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88C1:85 19     STA $0019 = #$67
 05:88C3:18        CLC
 05:88C4:A9 FB     LDA #$FB
 05:88C6:65 06     ADC $0006 = #$D8
 05:88C8:85 14     STA $0014 = #$01
 05:88CA:8A        TXA
 05:88CB:65 07     ADC $0007 = #$04
 05:88CD:85 15     STA $0015 = #$00
 05:88CF:A2 18     LDX #$18
 05:88D1:20 95 E3  JSR $E395
 05:88D4:A2 14     LDX #$14
 05:88D6:20 95 E3  JSR $E395
 05:88D9:A0 F8     LDY #$F8
 05:88DB:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88DD:48        PHA
 05:88DE:88        DEY
 05:88DF:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:88E1:48        PHA
 05:88E2:20 38 E3  JSR $E338 -> $CFE1 (02)

 05:88E8:A2 14     LDX #$14
 05:88EA:20 BA E3  JSR $E3BA

 05:88ED:18        CLC
 05:88EE:A5 08     LDA $0008
 05:88F0:65 14     ADC $0014
 05:88F2:85 18     STA $0018
 05:88F4:A5 09     LDA $0009
 05:88F6:65 15     ADC $0015
 05:88F8:85 19     STA $0019
 
 05:88FA:A2 14     LDX #$14
 05:88FC:20 BA E3  JSR $E3BA
 
 05:88FF:A1 18     LDA ($18,X)
 05:8901:A0 05     LDY #$05
 05:8903:91 14     STA ($14),Y
 05:8905:4C 17 89  JMP $8917
 
 05:8908:A0 0C     LDY #$0C
 05:890A:B1 04     LDA ($04),Y
 05:890C:48        PHA
 05:890D:88        DEY
 05:890E:B1 04     LDA ($04),Y
 05:8910:48        PHA
 05:8911:20 38 E3  JSR $E338 -> $8003 (02)
 
 05:8917:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8918

 05:8918:20 99 E2  JSR $E299 (F8 FF)

 05:891E:A9 04     LDA #$04
 05:8920:85 18     STA $0018
 05:8922:86 19     STX $0019
 05:8924:A9 10     LDA #$10
 05:8926:A0 FC     LDY #$FC
 05:8928:91 06     STA ($06),Y
 05:892A:85 14     STA $0014
 05:892C:8A        TXA
 05:892D:C8        INY
 05:892E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8930:85 15     STA $0015 = #$00
 05:8932:A0 14     LDY #$14
 05:8934:A2 18     LDX #$18
 05:8936:A9 10     LDA #$10
 05:8938:20 F0 E3  JSR $E3F0
 05:893B:18        CLC
 05:893C:A5 10     LDA $0010 = #$00
 05:893E:69 62     ADC #$62
 05:8940:A0 FA     LDY #$FA
 05:8942:91 06     STA ($06),Y @ $04D8 = #$04
 05:8944:A5 11     LDA $0011 = #$00
 05:8946:69 66     ADC #$66
 05:8948:C8        INY
 05:8949:91 06     STA ($06),Y @ $04D8 = #$04
 05:894B:A9 B2     LDA #$B2
 05:894D:A0 F8     LDY #$F8
 05:894F:91 06     STA ($06),Y @ $04D8 = #$04
 05:8951:A9 67     LDA #$67
 05:8953:C8        INY
 05:8954:91 06     STA ($06),Y @ $04D8 = #$04
 05:8956:8A        TXA
 05:8957:A0 FE     LDY #$FE
 05:8959:91 06     STA ($06),Y @ $04D8 = #$04
 05:895B:C8        INY
 05:895C:91 06     STA ($06),Y @ $04D8 = #$04
 05:895E:4C 7F 89  JMP $897F
 05:8961:18        CLC
 05:8962:A9 01     LDA #$01
 05:8964:A0 FC     LDY #$FC
 05:8966:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8968:91 06     STA ($06),Y @ $04D8 = #$04
 05:896A:8A        TXA
 05:896B:C8        INY
 05:896C:71 06     ADC ($06),Y @ $04D8 = #$04
 05:896E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8970:18        CLC
 05:8971:A9 10     LDA #$10
 05:8973:A0 FA     LDY #$FA
 05:8975:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8977:91 06     STA ($06),Y @ $04D8 = #$04
 05:8979:8A        TXA
 05:897A:C8        INY
 05:897B:71 06     ADC ($06),Y @ $04D8 = #$04
 05:897D:91 06     STA ($06),Y @ $04D8 = #$04
 05:897F:A0 FA     LDY #$FA
 05:8981:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8983:A0 F8     LDY #$F8
 05:8985:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:8987:A0 FB     LDY #$FB
 05:8989:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:898B:A0 F9     LDY #$F9
 05:898D:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:898F:90 03     BCC $8994
 05:8991:4C E1 89  JMP $89E1
 05:8994:C8        INY
 05:8995:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8997:85 18     STA $0018 = #$62
 05:8999:C8        INY
 05:899A:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:899C:85 19     STA $0019 = #$67
 05:899E:A0 0F     LDY #$0F
 05:89A0:B1 18     LDA ($18),Y @ $6762 = #$2F
 05:89A2:85 14     STA $0014 = #$01
 05:89A4:86 15     STX $0015 = #$00
 05:89A6:A5 14     LDA $0014 = #$01
 05:89A8:29 08     AND #$08
 05:89AA:F0 03     BEQ $89AF
 05:89AC:4C DE 89  JMP $89DE
 05:89AF:A0 0B     LDY #$0B
 05:89B1:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:89B3:85 18     STA $0018 = #$62
 05:89B5:C8        INY
 05:89B6:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:89B8:85 19     STA $0019 = #$67
 05:89BA:A0 FC     LDY #$FC
 05:89BC:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:89BE:81 18     STA ($18,X) @ $0967 = #$FF
 05:89C0:18        CLC
 05:89C1:A9 01     LDA #$01
 05:89C3:A0 0B     LDY #$0B
 05:89C5:71 04     ADC ($04),Y @ $05D8 = #$75
 05:89C7:91 04     STA ($04),Y @ $05D8 = #$75
 05:89C9:8A        TXA
 05:89CA:C8        INY
 05:89CB:71 04     ADC ($04),Y @ $05D8 = #$75
 05:89CD:91 04     STA ($04),Y @ $05D8 = #$75
 05:89CF:18        CLC
 05:89D0:A9 01     LDA #$01
 05:89D2:A0 FE     LDY #$FE
 05:89D4:71 06     ADC ($06),Y @ $04D8 = #$04
 05:89D6:91 06     STA ($06),Y @ $04D8 = #$04
 05:89D8:8A        TXA
 05:89D9:C8        INY
 05:89DA:71 06     ADC ($06),Y @ $04D8 = #$04
 05:89DC:91 06     STA ($06),Y @ $04D8 = #$04
 05:89DE:4C 61 89  JMP $8961
 05:89E1:A0 FE     LDY #$FE
 05:89E3:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:89E5:85 08     STA $0008 = #$00
 05:89E7:C8        INY
 05:89E8:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:89EA:85 09     STA $0009 = #$00
 05:89EC:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $89ED

 05:89ED:20 99 E2  JSR $E299 (F7 FF)

 05:89F3:A9 33     LDA #$33
 05:89F5:85 18     STA $0018 = #$62
 05:89F7:86 19     STX $0019 = #$67
 05:89F9:18        CLC
 05:89FA:A9 FF     LDA #$FF
 05:89FC:A0 0B     LDY #$0B
 05:89FE:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8A00:85 14     STA $0014 = #$01
 05:8A02:A9 FF     LDA #$FF
 05:8A04:C8        INY
 05:8A05:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8A07:85 15     STA $0015 = #$00
 05:8A09:A0 14     LDY #$14
 05:8A0B:A2 18     LDX #$18
 05:8A0D:A9 10     LDA #$10
 05:8A0F:20 77 E1  JSR $E177
 05:8A12:18        CLC
 05:8A13:A5 10     LDA $0010 = #$00
 05:8A15:69 04     ADC #$04
 05:8A17:A0 F7     LDY #$F7
 05:8A19:91 06     STA ($06),Y @ $04D8 = #$04
 05:8A1B:A5 11     LDA $0011 = #$00
 05:8A1D:69 60     ADC #$60
 05:8A1F:C8        INY
 05:8A20:91 06     STA ($06),Y @ $04D8 = #$04
 05:8A22:18        CLC
 05:8A23:A9 FB     LDA #$FB
 05:8A25:65 06     ADC $0006 = #$D8
 05:8A27:85 18     STA $0018 = #$62
 05:8A29:8A        TXA
 05:8A2A:65 07     ADC $0007 = #$04
 05:8A2C:85 19     STA $0019 = #$67
 05:8A2E:A5 19     LDA $0019 = #$67
 05:8A30:48        PHA
 05:8A31:A5 18     LDA $0018 = #$62
 05:8A33:48        PHA
 05:8A34:20 38 E3  JSR $E338
 05:8A37:18        CLC
 05:8A38:89        UNDEFINED
 05:8A39:04        UNDEFINED
 05:8A3A:A5 08     LDA $0008 = #$00
 05:8A3C:A0 F9     LDY #$F9
 05:8A3E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8A40:A5 09     LDA $0009 = #$00
 05:8A42:C8        INY
 05:8A43:91 06     STA ($06),Y @ $04D8 = #$04
 05:8A45:88        DEY
 05:8A46:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A48:C8        INY
 05:8A49:11 06     ORA ($06),Y @ $04D8 = #$04
 05:8A4B:D0 03     BNE $8A50
 05:8A4D:4C B0 8A  JMP $8AB0
 05:8A50:A0 F7     LDY #$F7
 05:8A52:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A54:85 18     STA $0018 = #$62
 05:8A56:C8        INY
 05:8A57:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A59:85 19     STA $0019 = #$67
 05:8A5B:8A        TXA
 05:8A5C:A0 04     LDY #$04
 05:8A5E:91 18     STA ($18),Y @ $6762 = #$2F
 05:8A60:A0 F7     LDY #$F7
 05:8A62:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A64:85 18     STA $0018 = #$62
 05:8A66:C8        INY
 05:8A67:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A69:85 19     STA $0019 = #$67
 05:8A6B:18        CLC
 05:8A6C:A9 FB     LDA #$FB
 05:8A6E:65 06     ADC $0006 = #$D8
 05:8A70:85 14     STA $0014 = #$01
 05:8A72:8A        TXA
 05:8A73:65 07     ADC $0007 = #$04
 05:8A75:85 15     STA $0015 = #$00
 05:8A77:A2 18     LDX #$18
 05:8A79:20 95 E3  JSR $E395
 05:8A7C:A2 14     LDX #$14
 05:8A7E:20 95 E3  JSR $E395
 05:8A81:A0 FA     LDY #$FA
 05:8A83:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A85:48        PHA
 05:8A86:88        DEY
 05:8A87:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8A89:48        PHA
 05:8A8A:20 38 E3  JSR $E338
 05:8A8D:E1 CF     SBC ($CF,X) @ $0000 = #$53
 05:8A8F:04        UNDEFINED
 05:8A90:A2 14     LDX #$14
 05:8A92:20 BA E3  JSR $E3BA
 05:8A95:18        CLC
 05:8A96:A5 08     LDA $0008 = #$00
 05:8A98:65 14     ADC $0014 = #$01
 05:8A9A:85 18     STA $0018 = #$62
 05:8A9C:A5 09     LDA $0009 = #$00
 05:8A9E:65 15     ADC $0015 = #$00
 05:8AA0:85 19     STA $0019 = #$67
 05:8AA2:A2 14     LDX #$14
 05:8AA4:20 BA E3  JSR $E3BA
 05:8AA7:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8AA9:A0 05     LDY #$05
 05:8AAB:91 14     STA ($14),Y @ $0001 = #$8B
 05:8AAD:4C BF 8A  JMP $8ABF
 05:8AB0:A0 0C     LDY #$0C
 05:8AB2:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8AB4:48        PHA
 05:8AB5:88        DEY
 05:8AB6:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8AB8:48        PHA
 05:8AB9:20 38 E3  JSR $E338
 05:8ABC:03        UNDEFINED
 05:8ABD:80        UNDEFINED
 05:8ABE:04        UNDEFINED
 05:8ABF:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8AC0

 05:8AC0:20 99 E2  JSR $E299 (FA FF)

 05:8AC6:18        CLC
 05:8AC7:A9 FF     LDA #$FF
 05:8AC9:A0 0B     LDY #$0B
 05:8ACB:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8ACD:A0 FE     LDY #$FE
 05:8ACF:91 06     STA ($06),Y @ $04D8 = #$04
 05:8AD1:A9 FF     LDA #$FF
 05:8AD3:A0 0C     LDY #$0C
 05:8AD5:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8AD7:A0 FF     LDY #$FF
 05:8AD9:91 06     STA ($06),Y @ $04D8 = #$04
 05:8ADB:A9 33     LDA #$33
 05:8ADD:85 18     STA $0018 = #$62
 05:8ADF:86 19     STX $0019 = #$67
 05:8AE1:88        DEY
 05:8AE2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8AE4:85 14     STA $0014 = #$01
 05:8AE6:C8        INY
 05:8AE7:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8AE9:85 15     STA $0015 = #$00
 05:8AEB:A0 14     LDY #$14
 05:8AED:A2 18     LDX #$18
 05:8AEF:A9 10     LDA #$10
 05:8AF1:20 77 E1  JSR $E177
 05:8AF4:18        CLC
 05:8AF5:A5 10     LDA $0010 = #$00
 05:8AF7:69 04     ADC #$04
 05:8AF9:A0 FA     LDY #$FA
 05:8AFB:91 06     STA ($06),Y @ $04D8 = #$04
 05:8AFD:A5 11     LDA $0011 = #$00
 05:8AFF:69 60     ADC #$60
 05:8B01:C8        INY
 05:8B02:91 06     STA ($06),Y @ $04D8 = #$04
 05:8B04:A9 05     LDA #$05
 05:8B06:85 18     STA $0018 = #$62
 05:8B08:86 19     STX $0019 = #$67
 05:8B0A:A0 FE     LDY #$FE
 05:8B0C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B0E:85 14     STA $0014 = #$01
 05:8B10:C8        INY
 05:8B11:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B13:85 15     STA $0015 = #$00
 05:8B15:A0 14     LDY #$14
 05:8B17:A2 18     LDX #$18
 05:8B19:A9 10     LDA #$10
 05:8B1B:20 D9 E1  JSR $E1D9
 05:8B1E:A5 10     LDA $0010 = #$00
 05:8B20:A0 FE     LDY #$FE
 05:8B22:91 06     STA ($06),Y @ $04D8 = #$04
 05:8B24:A5 11     LDA $0011 = #$00
 05:8B26:C8        INY
 05:8B27:91 06     STA ($06),Y @ $04D8 = #$04
 05:8B29:A9 02     LDA #$02
 05:8B2B:85 18     STA $0018 = #$62
 05:8B2D:86 19     STX $0019 = #$67
 05:8B2F:88        DEY
 05:8B30:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B32:85 14     STA $0014 = #$01
 05:8B34:C8        INY
 05:8B35:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B37:85 15     STA $0015 = #$00
 05:8B39:A0 14     LDY #$14
 05:8B3B:A2 18     LDX #$18
 05:8B3D:A9 10     LDA #$10
 05:8B3F:20 F0 E3  JSR $E3F0
 05:8B42:18        CLC
 05:8B43:A5 10     LDA $0010 = #$00
 05:8B45:69 BF     ADC #$BF
 05:8B47:85 18     STA $0018 = #$62
 05:8B49:A5 11     LDA $0011 = #$00
 05:8B4B:69 6F     ADC #$6F
 05:8B4D:85 19     STA $0019 = #$67
 05:8B4F:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8B51:85 14     STA $0014 = #$01
 05:8B53:86 15     STX $0015 = #$00
 05:8B55:A5 14     LDA $0014 = #$01
 05:8B57:A0 FC     LDY #$FC
 05:8B59:91 06     STA ($06),Y @ $04D8 = #$04
 05:8B5B:A5 15     LDA $0015 = #$00
 05:8B5D:C8        INY
 05:8B5E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8B60:88        DEY
 05:8B61:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B63:85 08     STA $0008 = #$00
 05:8B65:C8        INY
 05:8B66:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B68:85 09     STA $0009 = #$00
 05:8B6A:4C F5 8B  JMP $8BF5
 05:8B6D:A0 FD     LDY #$FD
 05:8B6F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B71:48        PHA
 05:8B72:88        DEY
 05:8B73:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8B75:48        PHA
 05:8B76:A0 0C     LDY #$0C
 05:8B78:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8B7A:48        PHA
 05:8B7B:88        DEY
 05:8B7C:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8B7E:48        PHA
 05:8B7F:20 38 E3  JSR $E338
 05:8B82:0E 87 06  ASL $0687 = #$10
 05:8B85:4C 0A 8C  JMP $8C0A
 05:8B88:A0 0C     LDY #$0C
 05:8B8A:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8B8C:48        PHA
 05:8B8D:88        DEY
 05:8B8E:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8B90:48        PHA
 05:8B91:20 38 E3  JSR $E338
 05:8B94:ED 89 04  SBC $0489 = #$5A
 05:8B97:4C 0A 8C  JMP $8C0A
 05:8B9A:8A        TXA
 05:8B9B:48        PHA
 05:8B9C:A9 03     LDA #$03
 05:8B9E:48        PHA
 05:8B9F:20 38 E3  JSR $E338 -> $CFE1 (02)

 05:8BA5:A5 08     LDA $0008 = #$00
 05:8BA7:05 09     ORA $0009 = #$00
 05:8BA9:F0 03     BEQ $8BAE
 05:8BAB:4C D1 8B  JMP $8BD1
 05:8BAE:A0 FA     LDY #$FA
 05:8BB0:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8BB2:85 18     STA $0018 = #$62
 05:8BB4:C8        INY
 05:8BB5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8BB7:85 19     STA $0019 = #$67
 05:8BB9:8A        TXA
 05:8BBA:A0 04     LDY #$04
 05:8BBC:91 18     STA ($18),Y @ $6762 = #$2F
 05:8BBE:A0 FA     LDY #$FA
 05:8BC0:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8BC2:85 18     STA $0018 = #$62
 05:8BC4:C8        INY
 05:8BC5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8BC7:85 19     STA $0019 = #$67
 05:8BC9:8A        TXA
 05:8BCA:A0 05     LDY #$05
 05:8BCC:91 18     STA ($18),Y @ $6762 = #$2F
 05:8BCE:4C E0 8B  JMP $8BE0
 05:8BD1:A0 0C     LDY #$0C
 05:8BD3:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8BD5:48        PHA
 05:8BD6:88        DEY
 05:8BD7:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8BD9:48        PHA
 05:8BDA:20 38 E3  JSR $E338
 05:8BDD:03        UNDEFINED
 05:8BDE:80        UNDEFINED
 05:8BDF:04        UNDEFINED
 05:8BE0:4C 0A 8C  JMP $8C0A
 05:8BE3:A0 0C     LDY #$0C
 05:8BE5:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8BE7:48        PHA
 05:8BE8:88        DEY
 05:8BE9:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:8BEB:48        PHA
 05:8BEC:20 38 E3  JSR $E338
 05:8BEF:03        UNDEFINED
 05:8BF0:80        UNDEFINED
 05:8BF1:04        UNDEFINED
 05:8BF2:4C 0A 8C  JMP $8C0A
 05:8BF5:20 45 E4  JSR $E445
 05:8BF8:00        BRK
 05:8BF9:00        BRK
 05:8BFA:06 00     ASL $0000 = #$53
 05:8BFC:0A        ASL
 05:8BFD:8C 6D 8B  STY $8B6D = #$A0
 05:8C00:6D 8B 6D  ADC $6D8B = #$79
 05:8C03:8B        UNDEFINED
 05:8C04:88        DEY
 05:8C05:8B        UNDEFINED
 05:8C06:9A        TXS
 05:8C07:8B        UNDEFINED
 05:8C08:E3        UNDEFINED
 05:8C09:8B        UNDEFINED
 05:8C0A:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8C0B

 05:8C0B:20 99 E2  JSR $E299 (E8 FF)

 05:8C11:A9 33     LDA #$33
 05:8C13:85 18     STA $0018 = #$62
 05:8C15:86 19     STX $0019 = #$67
 05:8C17:18        CLC
 05:8C18:A9 FF     LDA #$FF
 05:8C1A:A0 0B     LDY #$0B
 05:8C1C:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8C1E:85 14     STA $0014 = #$01
 05:8C20:A9 FF     LDA #$FF
 05:8C22:C8        INY
 05:8C23:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8C25:85 15     STA $0015 = #$00
 05:8C27:A0 14     LDY #$14
 05:8C29:A2 18     LDX #$18
 05:8C2B:A9 10     LDA #$10
 05:8C2D:20 77 E1  JSR $E177
 05:8C30:18        CLC
 05:8C31:A5 10     LDA $0010 = #$00
 05:8C33:69 04     ADC #$04
 05:8C35:A0 EA     LDY #$EA
 05:8C37:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C39:A5 11     LDA $0011 = #$00
 05:8C3B:69 60     ADC #$60
 05:8C3D:C8        INY
 05:8C3E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C40:8A        TXA
 05:8C41:A0 F0     LDY #$F0
 05:8C43:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C45:C8        INY
 05:8C46:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C48:C8        INY
 05:8C49:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C4B:C8        INY
 05:8C4C:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C4E:A0 F6     LDY #$F6
 05:8C50:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C52:C8        INY
 05:8C53:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C55:A9 64     LDA #$64
 05:8C57:A0 F4     LDY #$F4
 05:8C59:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C5B:8A        TXA
 05:8C5C:C8        INY
 05:8C5D:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C5F:A9 05     LDA #$05
 05:8C61:85 18     STA $0018 = #$62
 05:8C63:86 19     STX $0019 = #$67
 05:8C65:18        CLC
 05:8C66:A9 FF     LDA #$FF
 05:8C68:A0 0B     LDY #$0B
 05:8C6A:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8C6C:85 14     STA $0014 = #$01
 05:8C6E:A9 FF     LDA #$FF
 05:8C70:C8        INY
 05:8C71:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8C73:85 15     STA $0015 = #$00
 05:8C75:A0 14     LDY #$14
 05:8C77:A2 18     LDX #$18
 05:8C79:A9 10     LDA #$10
 05:8C7B:20 D9 E1  JSR $E1D9
 05:8C7E:A5 10     LDA $0010 = #$00
 05:8C80:A0 EE     LDY #$EE
 05:8C82:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C84:A5 11     LDA $0011 = #$00
 05:8C86:C8        INY
 05:8C87:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C89:A9 03     LDA #$03
 05:8C8B:A0 F8     LDY #$F8
 05:8C8D:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C8F:8A        TXA
 05:8C90:C8        INY
 05:8C91:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C93:18        CLC
 05:8C94:88        DEY
 05:8C95:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8C97:69 76     ADC #$76
 05:8C99:A0 FC     LDY #$FC
 05:8C9B:91 06     STA ($06),Y @ $04D8 = #$04
 05:8C9D:A0 F9     LDY #$F9
 05:8C9F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8CA1:69 6F     ADC #$6F
 05:8CA3:A0 FD     LDY #$FD
 05:8CA5:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CA7:A9 A8     LDA #$A8
 05:8CA9:A0 FA     LDY #$FA
 05:8CAB:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CAD:A9 6F     LDA #$6F
 05:8CAF:C8        INY
 05:8CB0:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CB2:A9 0E     LDA #$0E
 05:8CB4:85 18     STA $0018 = #$62
 05:8CB6:86 19     STX $0019 = #$67
 05:8CB8:A0 F8     LDY #$F8
 05:8CBA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8CBC:85 14     STA $0014 = #$01
 05:8CBE:C8        INY
 05:8CBF:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8CC1:85 15     STA $0015 = #$00
 05:8CC3:A0 14     LDY #$14
 05:8CC5:A2 18     LDX #$18
 05:8CC7:A9 10     LDA #$10
 05:8CC9:20 77 E1  JSR $E177
 05:8CCC:18        CLC
 05:8CCD:A5 10     LDA $0010 = #$00
 05:8CCF:69 B2     ADC #$B2
 05:8CD1:A0 E8     LDY #$E8
 05:8CD3:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CD5:A5 11     LDA $0011 = #$00
 05:8CD7:69 67     ADC #$67
 05:8CD9:C8        INY
 05:8CDA:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CDC:4C 0C 8D  JMP $8D0C
 05:8CDF:18        CLC
 05:8CE0:A9 01     LDA #$01
 05:8CE2:A0 F8     LDY #$F8
 05:8CE4:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8CE6:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CE8:8A        TXA
 05:8CE9:C8        INY
 05:8CEA:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8CEC:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CEE:18        CLC
 05:8CEF:A9 0E     LDA #$0E
 05:8CF1:A0 E8     LDY #$E8
 05:8CF3:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8CF5:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CF7:8A        TXA
 05:8CF8:C8        INY
 05:8CF9:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8CFB:91 06     STA ($06),Y @ $04D8 = #$04
 05:8CFD:18        CLC
 05:8CFE:A9 01     LDA #$01
 05:8D00:A0 FC     LDY #$FC
 05:8D02:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D04:91 06     STA ($06),Y @ $04D8 = #$04
 05:8D06:8A        TXA
 05:8D07:C8        INY
 05:8D08:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D0A:91 06     STA ($06),Y @ $04D8 = #$04
 05:8D0C:A0 FC     LDY #$FC
 05:8D0E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D10:A0 FA     LDY #$FA
 05:8D12:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:8D14:A0 FD     LDY #$FD
 05:8D16:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D18:A0 FB     LDY #$FB
 05:8D1A:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:8D1C:90 03     BCC $8D21
 05:8D1E:4C 43 8E  JMP $8E43
 05:8D21:C8        INY
 05:8D22:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D24:85 18     STA $0018 = #$62
 05:8D26:C8        INY
 05:8D27:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D29:85 19     STA $0019 = #$67
 05:8D2B:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8D2D:85 14     STA $0014 = #$01
 05:8D2F:86 15     STX $0015 = #$00
 05:8D31:A9 03     LDA #$03
 05:8D33:25 14     AND $0014 = #$01
 05:8D35:A0 EC     LDY #$EC
 05:8D37:91 06     STA ($06),Y @ $04D8 = #$04
 05:8D39:8A        TXA
 05:8D3A:C8        INY
 05:8D3B:91 06     STA ($06),Y @ $04D8 = #$04
 05:8D3D:18        CLC
 05:8D3E:A9 08     LDA #$08
 05:8D40:A0 E8     LDY #$E8
 05:8D42:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D44:A0 FE     LDY #$FE
 05:8D46:91 06     STA ($06),Y @ $04D8 = #$04
 05:8D48:8A        TXA
 05:8D49:A0 E9     LDY #$E9
 05:8D4B:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D4D:A0 FF     LDY #$FF
 05:8D4F:91 06     STA ($06),Y @ $04D8 = #$04
 05:8D51:A0 EC     LDY #$EC
 05:8D53:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D55:C8        INY
 05:8D56:11 06     ORA ($06),Y @ $04D8 = #$04
 05:8D58:F0 03     BEQ $8D5D
 05:8D5A:4C C0 8D  JMP $8DC0
 05:8D5D:18        CLC
 05:8D5E:A0 FE     LDY #$FE
 05:8D60:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D62:A0 EE     LDY #$EE
 05:8D64:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D66:85 18     STA $0018 = #$62
 05:8D68:A0 FF     LDY #$FF
 05:8D6A:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D6C:A0 EF     LDY #$EF
 05:8D6E:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D70:85 19     STA $0019 = #$67
 05:8D72:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8D74:85 14     STA $0014 = #$01
 05:8D76:86 15     STX $0015 = #$00
 05:8D78:A0 F6     LDY #$F6
 05:8D7A:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D7C:C5 14     CMP $0014 = #$01
 05:8D7E:C8        INY
 05:8D7F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D81:E5 15     SBC $0015 = #$00
 05:8D83:90 03     BCC $8D88
 05:8D85:4C BD 8D  JMP $8DBD
 05:8D88:18        CLC
 05:8D89:A0 FE     LDY #$FE
 05:8D8B:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D8D:A0 EE     LDY #$EE
 05:8D8F:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D91:85 18     STA $0018 = #$62
 05:8D93:A0 FF     LDY #$FF
 05:8D95:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8D97:A0 EF     LDY #$EF
 05:8D99:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8D9B:85 19     STA $0019 = #$67
 05:8D9D:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8D9F:85 14     STA $0014 = #$01
 05:8DA1:86 15     STX $0015 = #$00
 05:8DA3:A5 14     LDA $0014 = #$01
 05:8DA5:A0 F6     LDY #$F6
 05:8DA7:91 06     STA ($06),Y @ $04D8 = #$04
 05:8DA9:A5 15     LDA $0015 = #$00
 05:8DAB:C8        INY
 05:8DAC:91 06     STA ($06),Y @ $04D8 = #$04
 05:8DAE:C8        INY
 05:8DAF:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8DB1:A0 F2     LDY #$F2
 05:8DB3:91 06     STA ($06),Y @ $04D8 = #$04
 05:8DB5:A0 F9     LDY #$F9
 05:8DB7:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8DB9:A0 F3     LDY #$F3
 05:8DBB:91 06     STA ($06),Y @ $04D8 = #$04
 05:8DBD:4C 40 8E  JMP $8E40
 05:8DC0:18        CLC
 05:8DC1:A9 01     LDA #$01
 05:8DC3:A0 EE     LDY #$EE
 05:8DC5:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8DC7:A0 EC     LDY #$EC
 05:8DC9:91 06     STA ($06),Y @ $04D8 = #$04
 05:8DCB:8A        TXA
 05:8DCC:A0 EF     LDY #$EF
 05:8DCE:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8DD0:A0 ED     LDY #$ED
 05:8DD2:91 06     STA ($06),Y @ $04D8 = #$04
 05:8DD4:88        DEY
 05:8DD5:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8DD7:C8        INY
 05:8DD8:11 06     ORA ($06),Y @ $04D8 = #$04
 05:8DDA:D0 03     BNE $8DDF
 05:8DDC:4C 40 8E  JMP $8E40
 05:8DDF:18        CLC
 05:8DE0:A0 FE     LDY #$FE
 05:8DE2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8DE4:A0 EE     LDY #$EE
 05:8DE6:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8DE8:85 18     STA $0018 = #$62
 05:8DEA:A0 FF     LDY #$FF
 05:8DEC:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8DEE:A0 EF     LDY #$EF
 05:8DF0:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8DF2:85 19     STA $0019 = #$67
 05:8DF4:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8DF6:85 14     STA $0014 = #$01
 05:8DF8:86 15     STX $0015 = #$00
 05:8DFA:A5 14     LDA $0014 = #$01
 05:8DFC:A0 F4     LDY #$F4
 05:8DFE:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:8E00:A5 15     LDA $0015 = #$00
 05:8E02:C8        INY
 05:8E03:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:8E05:90 03     BCC $8E0A
 05:8E07:4C 40 8E  JMP $8E40
 05:8E0A:18        CLC
 05:8E0B:A0 FE     LDY #$FE
 05:8E0D:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E0F:A0 EE     LDY #$EE
 05:8E11:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8E13:85 18     STA $0018 = #$62
 05:8E15:A0 FF     LDY #$FF
 05:8E17:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E19:A0 EF     LDY #$EF
 05:8E1B:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8E1D:85 19     STA $0019 = #$67
 05:8E1F:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8E21:85 14     STA $0014 = #$01
 05:8E23:86 15     STX $0015 = #$00
 05:8E25:A5 14     LDA $0014 = #$01
 05:8E27:A0 F4     LDY #$F4
 05:8E29:91 06     STA ($06),Y @ $04D8 = #$04
 05:8E2B:A5 15     LDA $0015 = #$00
 05:8E2D:C8        INY
 05:8E2E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8E30:A0 F8     LDY #$F8
 05:8E32:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E34:A0 F0     LDY #$F0
 05:8E36:91 06     STA ($06),Y @ $04D8 = #$04
 05:8E38:A0 F9     LDY #$F9
 05:8E3A:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E3C:A0 F1     LDY #$F1
 05:8E3E:91 06     STA ($06),Y @ $04D8 = #$04
 05:8E40:4C DF 8C  JMP $8CDF
 05:8E43:A0 F2     LDY #$F2
 05:8E45:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E47:C8        INY
 05:8E48:11 06     ORA ($06),Y @ $04D8 = #$04
 05:8E4A:D0 03     BNE $8E4F
 05:8E4C:4C 65 8E  JMP $8E65
 05:8E4F:A0 EA     LDY #$EA
 05:8E51:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E53:85 18     STA $0018 = #$62
 05:8E55:C8        INY
 05:8E56:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E58:85 19     STA $0019 = #$67
 05:8E5A:A0 F2     LDY #$F2
 05:8E5C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E5E:A0 05     LDY #$05
 05:8E60:91 18     STA ($18),Y @ $6762 = #$2F
 05:8E62:4C CA 8E  JMP $8ECA
 05:8E65:A0 F0     LDY #$F0
 05:8E67:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E69:C8        INY
 05:8E6A:11 06     ORA ($06),Y @ $04D8 = #$04
 05:8E6C:D0 03     BNE $8E71
 05:8E6E:4C 97 8E  JMP $8E97
 05:8E71:A0 F4     LDY #$F4
 05:8E73:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E75:C9 5A     CMP #$5A
 05:8E77:C8        INY
 05:8E78:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E7A:E9 00     SBC #$00
 05:8E7C:90 03     BCC $8E81
 05:8E7E:4C 97 8E  JMP $8E97
 05:8E81:A0 EA     LDY #$EA
 05:8E83:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E85:85 18     STA $0018 = #$62
 05:8E87:C8        INY
 05:8E88:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E8A:85 19     STA $0019 = #$67
 05:8E8C:A0 F0     LDY #$F0
 05:8E8E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E90:A0 05     LDY #$05
 05:8E92:91 18     STA ($18),Y @ $6762 = #$2F
 05:8E94:4C CA 8E  JMP $8ECA
 05:8E97:A0 EA     LDY #$EA
 05:8E99:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8E9B:85 18     STA $0018 = #$62
 05:8E9D:C8        INY
 05:8E9E:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8EA0:85 19     STA $0019 = #$67
 05:8EA2:A2 18     LDX #$18
 05:8EA4:20 95 E3  JSR $E395
 05:8EA7:48        PHA
 05:8EA8:A9 2F     LDA #$2F
 05:8EAA:48        PHA
 05:8EAB:20 38 E3  JSR $E338
 05:8EAE:E1 CF     SBC ($CF,X) @ $0000 = #$53
 05:8EB0:04        UNDEFINED
 05:8EB1:86 09     STX $0009 = #$00
 05:8EB3:18        CLC
 05:8EB4:A9 03     LDA #$03
 05:8EB6:65 08     ADC $0008 = #$00
 05:8EB8:85 18     STA $0018 = #$62
 05:8EBA:8A        TXA
 05:8EBB:65 09     ADC $0009 = #$00
 05:8EBD:85 19     STA $0019 = #$67
 05:8EBF:A2 14     LDX #$14
 05:8EC1:20 BA E3  JSR $E3BA
 05:8EC4:A5 18     LDA $0018 = #$62
 05:8EC6:A0 05     LDY #$05
 05:8EC8:91 14     STA ($14),Y @ $0001 = #$8B
 05:8ECA:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8ECB

 05:8ECB:20 99 E2  JSR $E299 (EC FF)

 05:8ED1:A9 33     LDA #$33
 05:8ED3:85 18     STA $0018 = #$62
 05:8ED5:86 19     STX $0019 = #$67
 05:8ED7:18        CLC
 05:8ED8:A9 FF     LDA #$FF
 05:8EDA:A0 0B     LDY #$0B
 05:8EDC:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8EDE:85 14     STA $0014 = #$01
 05:8EE0:A9 FF     LDA #$FF
 05:8EE2:C8        INY
 05:8EE3:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8EE5:85 15     STA $0015 = #$00
 05:8EE7:A0 14     LDY #$14
 05:8EE9:A2 18     LDX #$18
 05:8EEB:A9 10     LDA #$10
 05:8EED:20 77 E1  JSR $E177
 05:8EF0:18        CLC
 05:8EF1:A5 10     LDA $0010 = #$00
 05:8EF3:69 04     ADC #$04
 05:8EF5:A0 EE     LDY #$EE
 05:8EF7:91 06     STA ($06),Y @ $04D8 = #$04
 05:8EF9:A5 11     LDA $0011 = #$00
 05:8EFB:69 60     ADC #$60
 05:8EFD:C8        INY
 05:8EFE:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F00:88        DEY
 05:8F01:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F03:85 18     STA $0018 = #$62
 05:8F05:C8        INY
 05:8F06:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F08:85 19     STA $0019 = #$67
 05:8F0A:A9 02     LDA #$02
 05:8F0C:A0 04     LDY #$04
 05:8F0E:91 18     STA ($18),Y @ $6762 = #$2F
 05:8F10:A9 05     LDA #$05
 05:8F12:85 18     STA $0018 = #$62
 05:8F14:86 19     STX $0019 = #$67
 05:8F16:18        CLC
 05:8F17:A9 FF     LDA #$FF
 05:8F19:A0 0B     LDY #$0B
 05:8F1B:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8F1D:85 14     STA $0014 = #$01
 05:8F1F:A9 FF     LDA #$FF
 05:8F21:C8        INY
 05:8F22:71 04     ADC ($04),Y @ $05D8 = #$75
 05:8F24:85 15     STA $0015 = #$00
 05:8F26:A0 14     LDY #$14
 05:8F28:A2 18     LDX #$18
 05:8F2A:A9 10     LDA #$10
 05:8F2C:20 D9 E1  JSR $E1D9
 05:8F2F:A5 10     LDA $0010 = #$00
 05:8F31:A0 F2     LDY #$F2
 05:8F33:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F35:A5 11     LDA $0011 = #$00
 05:8F37:C8        INY
 05:8F38:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F3A:A9 02     LDA #$02
 05:8F3C:85 18     STA $0018 = #$62
 05:8F3E:86 19     STX $0019 = #$67
 05:8F40:88        DEY
 05:8F41:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F43:85 14     STA $0014 = #$01
 05:8F45:C8        INY
 05:8F46:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F48:85 15     STA $0015 = #$00
 05:8F4A:A0 14     LDY #$14
 05:8F4C:A2 18     LDX #$18
 05:8F4E:A9 10     LDA #$10
 05:8F50:20 F0 E3  JSR $E3F0
 05:8F53:18        CLC
 05:8F54:A5 10     LDA $0010 = #$00
 05:8F56:69 BF     ADC #$BF
 05:8F58:85 18     STA $0018 = #$62
 05:8F5A:A5 11     LDA $0011 = #$00
 05:8F5C:69 6F     ADC #$6F
 05:8F5E:85 19     STA $0019 = #$67
 05:8F60:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:8F62:85 14     STA $0014 = #$01
 05:8F64:86 15     STX $0015 = #$00
 05:8F66:A5 14     LDA $0014 = #$01
 05:8F68:A0 F0     LDY #$F0
 05:8F6A:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F6C:A5 15     LDA $0015 = #$00
 05:8F6E:C8        INY
 05:8F6F:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F71:88        DEY
 05:8F72:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F74:C9 03     CMP #$03
 05:8F76:C8        INY
 05:8F77:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F79:E9 00     SBC #$00
 05:8F7B:90 03     BCC $8F80
 05:8F7D:4C F4 90  JMP $90F4
 05:8F80:A9 03     LDA #$03
 05:8F82:A0 F4     LDY #$F4
 05:8F84:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F86:8A        TXA
 05:8F87:C8        INY
 05:8F88:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F8A:18        CLC
 05:8F8B:88        DEY
 05:8F8C:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F8E:69 76     ADC #$76
 05:8F90:A0 FC     LDY #$FC
 05:8F92:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F94:A0 F5     LDY #$F5
 05:8F96:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8F98:69 6F     ADC #$6F
 05:8F9A:A0 FD     LDY #$FD
 05:8F9C:91 06     STA ($06),Y @ $04D8 = #$04
 05:8F9E:A9 A8     LDA #$A8
 05:8FA0:A0 FA     LDY #$FA
 05:8FA2:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FA4:A9 6F     LDA #$6F
 05:8FA6:C8        INY
 05:8FA7:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FA9:A9 0E     LDA #$0E
 05:8FAB:85 18     STA $0018 = #$62
 05:8FAD:86 19     STX $0019 = #$67
 05:8FAF:A0 F4     LDY #$F4
 05:8FB1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8FB3:85 14     STA $0014 = #$01
 05:8FB5:C8        INY
 05:8FB6:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:8FB8:85 15     STA $0015 = #$00
 05:8FBA:A0 14     LDY #$14
 05:8FBC:A2 18     LDX #$18
 05:8FBE:A9 10     LDA #$10
 05:8FC0:20 77 E1  JSR $E177
 05:8FC3:18        CLC
 05:8FC4:A5 10     LDA $0010 = #$00
 05:8FC6:69 B2     ADC #$B2
 05:8FC8:A0 EC     LDY #$EC
 05:8FCA:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FCC:A5 11     LDA $0011 = #$00
 05:8FCE:69 67     ADC #$67
 05:8FD0:C8        INY
 05:8FD1:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FD3:A9 C8     LDA #$C8
 05:8FD5:A0 F8     LDY #$F8
 05:8FD7:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FD9:8A        TXA
 05:8FDA:C8        INY
 05:8FDB:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FDD:4C 0D 90  JMP $900D
 05:8FE0:18        CLC
 05:8FE1:A9 01     LDA #$01
 05:8FE3:A0 F4     LDY #$F4
 05:8FE5:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8FE7:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FE9:8A        TXA
 05:8FEA:C8        INY
 05:8FEB:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8FED:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FEF:18        CLC
 05:8FF0:A9 0E     LDA #$0E
 05:8FF2:A0 EC     LDY #$EC
 05:8FF4:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8FF6:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FF8:8A        TXA
 05:8FF9:C8        INY
 05:8FFA:71 06     ADC ($06),Y @ $04D8 = #$04
 05:8FFC:91 06     STA ($06),Y @ $04D8 = #$04
 05:8FFE:18        CLC
 05:8FFF:A9 01     LDA #$01
 05:9001:A0 FC     LDY #$FC
 05:9003:71 06     ADC ($06),Y @ $04D8 = #$04
 05:9005:91 06     STA ($06),Y @ $04D8 = #$04
 05:9007:8A        TXA
 05:9008:C8        INY
 05:9009:71 06     ADC ($06),Y @ $04D8 = #$04
 05:900B:91 06     STA ($06),Y @ $04D8 = #$04
 05:900D:A0 FC     LDY #$FC
 05:900F:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9011:A0 FA     LDY #$FA
 05:9013:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:9015:A0 FD     LDY #$FD
 05:9017:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9019:A0 FB     LDY #$FB
 05:901B:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:901D:90 03     BCC $9022
 05:901F:4C D0 90  JMP $90D0
 05:9022:18        CLC
 05:9023:A9 01     LDA #$01
 05:9025:A0 F0     LDY #$F0
 05:9027:71 06     ADC ($06),Y @ $04D8 = #$04
 05:9029:85 18     STA $0018 = #$62
 05:902B:8A        TXA
 05:902C:C8        INY
 05:902D:71 06     ADC ($06),Y @ $04D8 = #$04
 05:902F:85 19     STA $0019 = #$67
 05:9031:A0 FC     LDY #$FC
 05:9033:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9035:85 14     STA $0014 = #$01
 05:9037:C8        INY
 05:9038:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:903A:85 15     STA $0015 = #$00
 05:903C:A1 14     LDA ($14,X) @ $0500 = #$00
 05:903E:85 10     STA $0010 = #$00
 05:9040:86 11     STX $0011 = #$00
 05:9042:A9 03     LDA #$03
 05:9044:25 10     AND $0010 = #$00
 05:9046:85 14     STA $0014 = #$01
 05:9048:8A        TXA
 05:9049:85 15     STA $0015 = #$00
 05:904B:A5 14     LDA $0014 = #$01
 05:904D:C5 18     CMP $0018 = #$62
 05:904F:D0 04     BNE $9055
 05:9051:A5 15     LDA $0015 = #$00
 05:9053:C5 19     CMP $0019 = #$67
 05:9055:F0 03     BEQ $905A
 05:9057:4C CD 90  JMP $90CD
 05:905A:18        CLC
 05:905B:A9 08     LDA #$08
 05:905D:A0 EC     LDY #$EC
 05:905F:71 06     ADC ($06),Y @ $04D8 = #$04
 05:9061:A0 FE     LDY #$FE
 05:9063:91 06     STA ($06),Y @ $04D8 = #$04
 05:9065:8A        TXA
 05:9066:A0 ED     LDY #$ED
 05:9068:71 06     ADC ($06),Y @ $04D8 = #$04
 05:906A:A0 FF     LDY #$FF
 05:906C:91 06     STA ($06),Y @ $04D8 = #$04
 05:906E:18        CLC
 05:906F:88        DEY
 05:9070:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9072:A0 F0     LDY #$F0
 05:9074:71 06     ADC ($06),Y @ $04D8 = #$04
 05:9076:85 18     STA $0018 = #$62
 05:9078:A0 FF     LDY #$FF
 05:907A:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:907C:A0 F1     LDY #$F1
 05:907E:71 06     ADC ($06),Y @ $04D8 = #$04
 05:9080:85 19     STA $0019 = #$67
 05:9082:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:9084:85 14     STA $0014 = #$01
 05:9086:86 15     STX $0015 = #$00
 05:9088:A5 14     LDA $0014 = #$01
 05:908A:A0 F8     LDY #$F8
 05:908C:D1 06     CMP ($06),Y @ $04D8 = #$04
 05:908E:A5 15     LDA $0015 = #$00
 05:9090:C8        INY
 05:9091:F1 06     SBC ($06),Y @ $04D8 = #$04
 05:9093:90 03     BCC $9098
 05:9095:4C CD 90  JMP $90CD
 05:9098:A0 F4     LDY #$F4
 05:909A:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:909C:A0 F6     LDY #$F6
 05:909E:91 06     STA ($06),Y @ $04D8 = #$04
 05:90A0:88        DEY
 05:90A1:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90A3:A0 F7     LDY #$F7
 05:90A5:91 06     STA ($06),Y @ $04D8 = #$04
 05:90A7:18        CLC
 05:90A8:A0 FE     LDY #$FE
 05:90AA:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90AC:A0 F0     LDY #$F0
 05:90AE:71 06     ADC ($06),Y @ $04D8 = #$04
 05:90B0:85 18     STA $0018 = #$62
 05:90B2:A0 FF     LDY #$FF
 05:90B4:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90B6:A0 F1     LDY #$F1
 05:90B8:71 06     ADC ($06),Y @ $04D8 = #$04
 05:90BA:85 19     STA $0019 = #$67
 05:90BC:A1 18     LDA ($18,X) @ $0967 = #$FF
 05:90BE:85 14     STA $0014 = #$01
 05:90C0:86 15     STX $0015 = #$00
 05:90C2:A5 14     LDA $0014 = #$01
 05:90C4:A0 F8     LDY #$F8
 05:90C6:91 06     STA ($06),Y @ $04D8 = #$04
 05:90C8:A5 15     LDA $0015 = #$00
 05:90CA:C8        INY
 05:90CB:91 06     STA ($06),Y @ $04D8 = #$04
 05:90CD:4C E0 8F  JMP $8FE0
 05:90D0:A0 F8     LDY #$F8
 05:90D2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90D4:C9 65     CMP #$65
 05:90D6:C8        INY
 05:90D7:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90D9:E9 00     SBC #$00
 05:90DB:90 03     BCC $90E0
 05:90DD:4C F4 90  JMP $90F4
 05:90E0:A0 EE     LDY #$EE
 05:90E2:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90E4:85 18     STA $0018 = #$62
 05:90E6:C8        INY
 05:90E7:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90E9:85 19     STA $0019 = #$67
 05:90EB:A0 F6     LDY #$F6
 05:90ED:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:90EF:A0 05     LDY #$05
 05:90F1:91 18     STA ($18),Y @ $6762 = #$2F
 05:90F3:60        RTS -----------------------------------------
 05:90F4:A0 0C     LDY #$0C
 05:90F6:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:90F8:48        PHA
 05:90F9:88        DEY
 05:90FA:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:90FC:48        PHA
 05:90FD:20 38 E3  JSR $E338
 05:9100:0B        UNDEFINED
 05:9101:8C 04 60  STY $6004 = #$24
----------------------------------------------------------------
Function $9104

 05:9104:20 99 E2  JSR $E299
 05:9107:00        BRK
 05:9108:FE FF 18  INC $18FF,X @ $1900 = #$00
 05:910B:A9 FF     LDA #$FF
 05:910D:A0 0B     LDY #$0B
 05:910F:71 04     ADC ($04),Y @ $05D8 = #$75
 05:9111:A0 FE     LDY #$FE
 05:9113:91 06     STA ($06),Y @ $04D8 = #$04
 05:9115:A9 FF     LDA #$FF
 05:9117:A0 0C     LDY #$0C
 05:9119:71 04     ADC ($04),Y @ $05D8 = #$75
 05:911B:A0 FF     LDY #$FF
 05:911D:91 06     STA ($06),Y @ $04D8 = #$04
 05:911F:A9 05     LDA #$05
 05:9121:85 18     STA $0018 = #$62
 05:9123:86 19     STX $0019 = #$67
 05:9125:88        DEY
 05:9126:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9128:85 14     STA $0014 = #$01
 05:912A:C8        INY
 05:912B:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:912D:85 15     STA $0015 = #$00
 05:912F:A0 14     LDY #$14
 05:9131:A2 18     LDX #$18
 05:9133:A9 10     LDA #$10
 05:9135:20 D9 E1  JSR $E1D9
 05:9138:A5 10     LDA $0010 = #$00
 05:913A:C9 03     CMP #$03
 05:913C:D0 04     BNE $9142
 05:913E:A5 11     LDA $0011 = #$00
 05:9140:C9 00     CMP #$00
 05:9142:F0 03     BEQ $9147
 05:9144:4C 59 91  JMP $9159
 05:9147:A0 0C     LDY #$0C
 05:9149:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:914B:48        PHA
 05:914C:88        DEY
 05:914D:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:914F:48        PHA
 05:9150:20 38 E3  JSR $E338
 05:9153:80        UNDEFINED
 05:9154:83        UNDEFINED
 05:9155:04        UNDEFINED
 05:9156:4C A1 91  JMP $91A1
 05:9159:A9 05     LDA #$05
 05:915B:85 18     STA $0018 = #$62
 05:915D:86 19     STX $0019 = #$67
 05:915F:A0 FE     LDY #$FE
 05:9161:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9163:85 14     STA $0014 = #$01
 05:9165:C8        INY
 05:9166:B1 06     LDA ($06),Y @ $04D8 = #$04
 05:9168:85 15     STA $0015 = #$00
 05:916A:A0 14     LDY #$14
 05:916C:A2 18     LDX #$18
 05:916E:A9 10     LDA #$10
 05:9170:20 EB E1  JSR $E1EB
 05:9173:A5 10     LDA $0010 = #$00
 05:9175:C9 03     CMP #$03
 05:9177:A5 11     LDA $0011 = #$00
 05:9179:E9 00     SBC #$00
 05:917B:90 03     BCC $9180
 05:917D:4C 92 91  JMP $9192

if (...)
{ 
 05:9180:A0 0C     LDY #$0C
 05:9182:B1 04     LDA ($04),Y
 05:9184:48        PHA
 05:9185:88        DEY
 05:9186:B1 04     LDA ($04),Y
 05:9188:48        PHA
 05:9189:20 38 E3  JSR $E338 -> $8ECB (02)
 05:918F:4C A1 91  JMP $91A1
}
else
{
 05:9192:A0 0C     LDY #$0C
 05:9194:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:9196:48        PHA
 05:9197:88        DEY
 05:9198:B1 04     LDA ($04),Y @ $05D8 = #$75
 05:919A:48        PHA
 05:919B:20 38 E3  JSR $E338 -> $8AC0 (02)
}

 05:91A1:60        RTS -----------------------------------------
----------------------------------------------------------------