PAGE CD
ROM: 01A010 - 01C00F
----------------------------------------------------------------
Function $8000

 06:8000:4C 03 E0  JMP $E003
----------------------------------------------------------------
Function $8003 (00 F8 FF)

 06:8009:A9 05     LDA #$05
 06:800B:85 18     STA $0018
 06:800D:86 19     STX $0019
 06:800F:A2 18     LDX #$18
 06:8011:20 95 E3  JSR $E395
 06:8014:A0 0C     LDY #$0C
 06:8016:B1 04     LDA ($04),Y
 06:8018:48        PHA
 06:8019:88        DEY
 06:801A:B1 04     LDA ($04),Y
 06:801C:48        PHA
 06:801D:20 38 E3  JSR $E338 -> $D532 (get ptr to ship name?)

 06:8023:18        CLC
 06:8024:A9 14     LDA #$14
 06:8026:65 08     ADC $0008
 06:8028:85 18     STA $0018
 06:802A:8A        TXA
 06:802B:65 09     ADC $0009
 06:802D:85 19     STA $0019
 06:802F:A5 19     LDA $0019 = #$66
 06:8031:48        PHA
 06:8032:A5 18     LDA $0018 = #$62
 06:8034:48        PHA
 06:8035:20 38 E3  JSR $E338 -> $D30C (get byte from page FA)

 06:803B:86 09     STX $0009 = #$00
 06:803D:A2 18     LDX #$18
 06:803F:20 BA E3  JSR $E3BA
 06:8042:A0 08     LDY #$08
 06:8044:A2 18     LDX #$18
 06:8046:A9 14     LDA #$14
 06:8048:20 15 E4  JSR $E415
 06:804B:A9 07     LDA #$07
 06:804D:25 14     AND $0014 = #$01
 06:804F:85 18     STA $0018 = #$62
 06:8051:8A        TXA
 06:8052:85 19     STA $0019 = #$66
 06:8054:98        TYA
 06:8055:25 18     AND $0018 = #$62
 06:8057:A0 F8     LDY #$F8
 06:8059:91 06     STA ($06),Y @ $C7EA = #$04
 06:805B:8A        TXA
 06:805C:C8        INY
 06:805D:91 06     STA ($06),Y @ $C7EA = #$04
 06:805F:A9 90     LDA #$90
 06:8061:C8        INY
 06:8062:91 06     STA ($06),Y @ $C7EA = #$04
 06:8064:A9 73     LDA #$73
 06:8066:C8        INY
 06:8067:91 06     STA ($06),Y @ $C7EA = #$04
 06:8069:A9 17     LDA #$17
 06:806B:A0 FE     LDY #$FE
 06:806D:91 06     STA ($06),Y @ $C7EA = #$04
 06:806F:A9 74     LDA #$74
 06:8071:C8        INY
 06:8072:91 06     STA ($06),Y @ $C7EA = #$04
 06:8074:18        CLC
 06:8075:A9 87     LDA #$87
 06:8077:69 17     ADC #$17
 06:8079:A0 FC     LDY #$FC
 06:807B:91 06     STA ($06),Y @ $C7EA = #$04
 06:807D:8A        TXA
 06:807E:69 74     ADC #$74
 06:8080:C8        INY
 06:8081:91 06     STA ($06),Y @ $C7EA = #$04
 06:8083:4C A4 80  JMP $80A4
 06:8086:18        CLC
 06:8087:A9 01     LDA #$01
 06:8089:A0 FA     LDY #$FA
 06:808B:71 06     ADC ($06),Y @ $C7EA = #$04
 06:808D:91 06     STA ($06),Y @ $C7EA = #$04
 06:808F:8A        TXA
 06:8090:C8        INY
 06:8091:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8093:91 06     STA ($06),Y @ $C7EA = #$04
 06:8095:18        CLC
 06:8096:A9 01     LDA #$01
 06:8098:A0 FE     LDY #$FE
 06:809A:71 06     ADC ($06),Y @ $C7EA = #$04
 06:809C:91 06     STA ($06),Y @ $C7EA = #$04
 06:809E:8A        TXA
 06:809F:C8        INY
 06:80A0:71 06     ADC ($06),Y @ $C7EA = #$04
 06:80A2:91 06     STA ($06),Y @ $C7EA = #$04
 06:80A4:A0 FE     LDY #$FE
 06:80A6:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:80A8:A0 FC     LDY #$FC
 06:80AA:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:80AC:A0 FF     LDY #$FF
 06:80AE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:80B0:A0 FD     LDY #$FD
 06:80B2:F1 06     SBC ($06),Y @ $C7EA = #$04
 06:80B4:90 03     BCC $80B9
 06:80B6:4C 53 81  JMP $8153
 06:80B9:C8        INY
 06:80BA:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:80BC:85 18     STA $0018 = #$62
 06:80BE:C8        INY
 06:80BF:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:80C1:85 19     STA $0019 = #$66
 06:80C3:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:80C5:85 14     STA $0014 = #$01
 06:80C7:86 15     STX $0015 = #$00
 06:80C9:A5 14     LDA $0014 = #$01
 06:80CB:C9 03     CMP #$03
 06:80CD:D0 04     BNE $80D3
 06:80CF:A5 15     LDA $0015 = #$00
 06:80D1:C9 00     CMP #$00
 06:80D3:D0 03     BNE $80D8
 06:80D5:4C F8 80  JMP $80F8
 
 06:80D8:A0 FE     LDY #$FE
 06:80DA:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:80DC:85 18     STA $0018 = #$62
 06:80DE:C8        INY
 06:80DF:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:80E1:85 19     STA $0019 = #$66
 06:80E3:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:80E5:85 14     STA $0014 = #$01
 06:80E7:86 15     STX $0015 = #$00
 06:80E9:A5 14     LDA $0014 = #$01
 06:80EB:C9 04     CMP #$04
 06:80ED:D0 04     BNE $80F3
 06:80EF:A5 15     LDA $0015 = #$00
 06:80F1:C9 00     CMP #$00
 06:80F3:F0 03     BEQ $80F8
 06:80F5:4C 10 81  JMP $8110
 
 06:80F8:A0 FA     LDY #$FA
 06:80FA:B1 06     LDA ($06),Y
 06:80FC:85 18     STA $0018 = #$62
 06:80FE:C8        INY
 06:80FF:B1 06     LDA ($06),Y
 06:8101:85 19     STA $0019 = #$66
 06:8103:18        CLC
 06:8104:A9 01     LDA #$01
 06:8106:61 18     ADC ($18,X)
 06:8108:81 18     STA ($18,X)
 06:810A:8A        TXA
 06:810B:69 00     ADC #$00
 06:810D:4C 50 81  JMP $8150
 
 06:8110:A0 FE     LDY #$FE
 06:8112:B1 06     LDA ($06),Y
 06:8114:85 18     STA $0018
 06:8116:C8        INY
 06:8117:B1 06     LDA ($06),Y
 06:8119:85 19     STA $0019
 06:811B:A1 18     LDA ($18,X)
 06:811D:85 14     STA $0014 = #$01
 06:811F:86 15     STX $0015 = #$00
 06:8121:A5 14     LDA $0014 = #$01
 06:8123:C9 02     CMP #$02
 06:8125:D0 04     BNE $812B
 
 06:8127:A5 15     LDA $0015
 06:8129:C9 00     CMP #$00
 
 06:812B:F0 03     BEQ $8130
 06:812D:4C 50 81  JMP $8150
 
 06:8130:A0 F8     LDY #$F8
 06:8132:B1 06     LDA ($06),Y
 06:8134:C8        INY
 06:8135:11 06     ORA ($06),Y
 06:8137:D0 03     BNE $813C
 06:8139:4C 50 81  JMP $8150
 06:813C:C8        INY
 06:813D:B1 06     LDA ($06),Y
 06:813F:85 18     STA $0018 = #$62
 06:8141:C8        INY
 06:8142:B1 06     LDA ($06),Y
 06:8144:85 19     STA $0019 = #$66
 06:8146:18        CLC
 06:8147:A9 01     LDA #$01
 06:8149:61 18     ADC ($18,X)
 06:814B:81 18     STA ($18,X)
 06:814D:8A        TXA
 06:814E:69 00     ADC #$00
 
 06:8150:4C 86 80  JMP $8086
 06:8153:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8154 (00 FE FF)

 06:815A:A9 06     LDA #$06
 06:815C:85 18     STA $0018
 06:815E:86 19     STX $0019
 06:8160:A9 0F     LDA #$0F
 06:8162:85 14     STA $0014
 06:8164:86 15     STX $0015 
 06:8166:A0 0D     LDY #$0D
 06:8168:B1 04     LDA ($04),Y
 06:816A:85 10     STA $0010 = #$00
 06:816C:C8        INY
 06:816D:B1 04     LDA ($04),Y
 06:816F:85 11     STA $0011 = #$00
 06:8171:A0 10     LDY #$10
 06:8173:A2 14     LDX #$14
 06:8175:A9 0C     LDA #$0C
 06:8177:20 77 E1  JSR $E177
 06:817A:18        CLC
 06:817B:A5 0C     LDA $000C = #$8B
 06:817D:A0 0B     LDY #$0B
 06:817F:71 04     ADC ($04),Y
 06:8181:85 14     STA $0014 = #$01
 06:8183:A5 0D     LDA $000D = #$05
 06:8185:C8        INY
 06:8186:71 04     ADC ($04),Y
 06:8188:85 15     STA $0015 = #$00
 06:818A:18        CLC
 06:818B:A5 14     LDA $0014 = #$01
 06:818D:69 E1     ADC #$E1
 06:818F:85 10     STA $0010 = #$00
 06:8191:A5 15     LDA $0015 = #$00
 06:8193:69 74     ADC #$74
 06:8195:85 11     STA $0011 = #$00
 06:8197:A1 10     LDA ($10,X)
 06:8199:85 14     STA $0014 = #$01
 06:819B:86 15     STX $0015 = #$00
 06:819D:18        CLC
 06:819E:A5 14     LDA $0014 = #$01
 06:81A0:A0 0F     LDY #$0F
 06:81A2:71 04     ADC ($04),Y @ $0596 = #$09
 06:81A4:85 10     STA $0010 = #$00
 06:81A6:A5 15     LDA $0015 = #$00
 06:81A8:C8        INY
 06:81A9:71 04     ADC ($04),Y @ $0596 = #$09
 06:81AB:85 11     STA $0011 = #$00
 06:81AD:18        CLC
 06:81AE:A9 05     LDA #$05
 06:81B0:65 10     ADC $0010 = #$00
 06:81B2:85 14     STA $0014 = #$01
 06:81B4:8A        TXA
 06:81B5:65 11     ADC $0011 = #$00
 06:81B7:85 15     STA $0015 = #$00
 06:81B9:A0 14     LDY #$14
 06:81BB:A2 18     LDX #$18
 06:81BD:A9 10     LDA #$10
 06:81BF:20 EB E1  JSR $E1EB
 06:81C2:A5 10     LDA $0010
 06:81C4:A0 FE     LDY #$FE
 06:81C6:91 06     STA ($06),Y
 06:81C8:A5 11     LDA $0011
 06:81CA:C8        INY
 06:81CB:91 06     STA ($06),Y
 06:81CD:A9 01     LDA #$01
 06:81CF:85 18     STA $0018 = #$62
 06:81D1:86 19     STX $0019 = #$66
 06:81D3:A9 02     LDA #$02
 06:81D5:85 14     STA $0014 = #$01
 06:81D7:86 15     STX $0015 = #$00
 06:81D9:A0 0B     LDY #$0B
 06:81DB:B1 04     LDA ($04),Y
 06:81DD:85 10     STA $0010 = #$00
 06:81DF:C8        INY
 06:81E0:B1 04     LDA ($04),Y
 06:81E2:85 11     STA $0011 = #$00
 06:81E4:A0 10     LDY #$10
 06:81E6:A2 14     LDX #$14
 06:81E8:A9 0C     LDA #$0C
 06:81EA:20 FD E1  JSR $E1FD
 
 06:81ED:A5 0C     LDA $000C = #$8B
 06:81EF:05 0D     ORA $000D = #$05
 06:81F1:D0 03     BNE $81F6
 06:81F3:4C FF 81  JMP $81FF
 
 06:81F6:A9 02     LDA #$02
 06:81F8:85 14     STA $0014 = #$01
 06:81FA:86 15     STX $0015 = #$00
 06:81FC:4C 05 82  JMP $8205
 06:81FF:A9 01     LDA #$01
 06:8201:85 14     STA $0014 = #$01
 06:8203:86 15     STX $0015 = #$00
 
 06:8205:A0 14     LDY #$14
 06:8207:A2 18     LDX #$18
 06:8209:A9 10     LDA #$10
 06:820B:20 F0 E3  JSR $E3F0
 
 06:820E:A9 06     LDA #$06
 06:8210:85 18     STA $0018
 06:8212:86 19     STX $0019
 
 06:8214:A0 FE     LDY #$FE
 06:8216:B1 06     LDA ($06),Y
 06:8218:85 14     STA $0014
 06:821A:C8        INY
 06:821B:B1 06     LDA ($06),Y
 06:821D:85 15     STA $0015
 
 06:821F:A0 14     LDY #$14
 06:8221:A2 18     LDX #$18
 06:8223:A9 0C     LDA #$0C
 06:8225:20 77 E1  JSR $E177
 
 06:8228:18        CLC
 06:8229:A5 0C     LDA $000C
 06:822B:65 10     ADC $0010
 06:822D:85 18     STA $0018
 06:822F:A5 0D     LDA $000D
 06:8231:65 11     ADC $0011
 06:8233:85 19     STA $0019
 
 06:8235:18        CLC
 06:8236:A5 18     LDA $0018
 06:8238:69 BC     ADC #$BC
 06:823A:85 14     STA $0014
 06:823C:A5 19     LDA $0019
 06:823E:69 94     ADC #$94
 06:8240:85 15     STA $0015
 
 06:8242:18        CLC
 06:8243:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8245:A0 0D     LDY #$0D
 06:8247:71 04     ADC ($04),Y @ $0596 = #$09
 06:8249:91 04     STA ($04),Y @ $0596 = #$09
 06:824B:A0 01     LDY #$01
 06:824D:B1 14     LDA ($14),Y @ $0001 = #$EE
 06:824F:A0 0E     LDY #$0E
 06:8251:71 04     ADC ($04),Y @ $0596 = #$09
 06:8253:91 04     STA ($04),Y @ $0596 = #$09
 06:8255:A9 06     LDA #$06
 06:8257:85 18     STA $0018 = #$62
 06:8259:86 19     STX $0019 = #$66
 06:825B:A0 FE     LDY #$FE
 06:825D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:825F:85 14     STA $0014 = #$01
 06:8261:C8        INY
 06:8262:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8264:85 15     STA $0015 = #$00
 
 06:8266:A0 14     LDY #$14
 06:8268:A2 18     LDX #$18
 06:826A:A9 10     LDA #$10
 06:826C:20 77 E1  JSR $E177
 
 06:826F:18        CLC
 06:8270:A5 10     LDA $0010
 06:8272:69 BC     ADC #$BC
 06:8274:85 18     STA $0018
 06:8276:A5 11     LDA $0011
 06:8278:69 94     ADC #$94
 06:827A:85 19     STA $0019
 
 06:827C:18        CLC
 06:827D:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:827F:A0 0B     LDY #$0B
 06:8281:71 04     ADC ($04),Y @ $0596 = #$09
 06:8283:91 04     STA ($04),Y @ $0596 = #$09
 06:8285:A0 01     LDY #$01
 06:8287:B1 18     LDA ($18),Y @ $6662 = #$27
 06:8289:A0 0C     LDY #$0C
 06:828B:71 04     ADC ($04),Y @ $0596 = #$09
 06:828D:91 04     STA ($04),Y @ $0596 = #$09
 06:828F:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8291:10 03     BPL $8296
 06:8293:4C C9 82  JMP $82C9
 06:8296:88        DEY
 06:8297:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8299:C9 0F     CMP #$0F
 06:829B:C8        INY
 06:829C:B1 04     LDA ($04),Y
 06:829E:E9 00     SBC #$00
 06:82A0:70 04     BVS $82A6
 06:82A2:30 07     BMI $82AB
 06:82A4:10 02     BPL $82A8
 06:82A6:10 03     BPL $82AB
 06:82A8:4C C9 82  JMP $82C9
 
 06:82AB:A0 0E     LDY #$0E
 06:82AD:B1 04     LDA ($04),Y @ $0596 = #$09
 06:82AF:10 03     BPL $82B4
 06:82B1:4C C9 82  JMP $82C9
 06:82B4:88        DEY
 06:82B5:B1 04     LDA ($04),Y @ $0596 = #$09
 06:82B7:C9 09     CMP #$09
 06:82B9:C8        INY
 06:82BA:B1 04     LDA ($04),Y @ $0596 = #$09
 06:82BC:E9 00     SBC #$00
 06:82BE:70 04     BVS $82C4
 06:82C0:30 04     BMI $82C6
 06:82C2:10 05     BPL $82C9
 06:82C4:30 03     BMI $82C9
 06:82C6:4C D0 82  JMP $82D0
 06:82C9:A9 FF     LDA #$FF
 06:82CB:85 08     STA $0008 = #$00
 06:82CD:86 09     STX $0009 = #$00
 06:82CF:60        RTS -----------------------------------------
 06:82D0:A9 0F     LDA #$0F
 06:82D2:85 18     STA $0018 = #$62
 06:82D4:86 19     STX $0019 = #$66
 06:82D6:A0 0D     LDY #$0D
 06:82D8:B1 04     LDA ($04),Y
 06:82DA:85 14     STA $0014 = #$01
 06:82DC:C8        INY
 06:82DD:B1 04     LDA ($04),Y
 06:82DF:85 15     STA $0015 = #$00
 06:82E1:A0 14     LDY #$14
 06:82E3:A2 18     LDX #$18
 06:82E5:A9 10     LDA #$10
 06:82E7:20 77 E1  JSR $E177
 06:82EA:18        CLC
 06:82EB:A5 10     LDA $0010 = #$00
 06:82ED:A0 0B     LDY #$0B
 06:82EF:71 04     ADC ($04),Y @ $0596 = #$09
 06:82F1:85 18     STA $0018 = #$62
 06:82F3:A5 11     LDA $0011 = #$00
 06:82F5:C8        INY
 06:82F6:71 04     ADC ($04),Y @ $0596 = #$09
 06:82F8:85 19     STA $0019 = #$66
 06:82FA:18        CLC
 06:82FB:A5 18     LDA $0018 = #$62
 06:82FD:69 E1     ADC #$E1
 06:82FF:85 14     STA $0014 = #$01
 06:8301:A5 19     LDA $0019 = #$66
 06:8303:69 74     ADC #$74
 06:8305:85 15     STA $0015 = #$00
 06:8307:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8309:85 18     STA $0018 = #$62
 06:830B:86 19     STX $0019 = #$66
 06:830D:A5 18     LDA $0018 = #$62
 06:830F:C9 80     CMP #$80
 06:8311:D0 04     BNE $8317
 06:8313:A5 19     LDA $0019 = #$66
 06:8315:C9 00     CMP #$00
 06:8317:F0 03     BEQ $831C
 06:8319:4C 59 83  JMP $8359
 06:831C:A9 0F     LDA #$0F
 06:831E:85 18     STA $0018 = #$62
 06:8320:86 19     STX $0019 = #$66
 06:8322:A0 0D     LDY #$0D
 06:8324:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8326:85 14     STA $0014 = #$01
 06:8328:C8        INY
 06:8329:B1 04     LDA ($04),Y @ $0596 = #$09
 06:832B:85 15     STA $0015 = #$00
 06:832D:A0 14     LDY #$14
 06:832F:A2 18     LDX #$18
 06:8331:A9 10     LDA #$10
 06:8333:20 77 E1  JSR $E177
 06:8336:18        CLC
 06:8337:A5 10     LDA $0010 = #$00
 06:8339:A0 0B     LDY #$0B
 06:833B:71 04     ADC ($04),Y @ $0596 = #$09
 06:833D:85 18     STA $0018 = #$62
 06:833F:A5 11     LDA $0011 = #$00
 06:8341:C8        INY
 06:8342:71 04     ADC ($04),Y @ $0596 = #$09
 06:8344:85 19     STA $0019 = #$66
 06:8346:18        CLC
 06:8347:A5 18     LDA $0018 = #$62
 06:8349:69 E1     ADC #$E1
 06:834B:85 14     STA $0014 = #$01
 06:834D:A5 19     LDA $0019 = #$66
 06:834F:69 74     ADC #$74
 06:8351:85 15     STA $0015 = #$00
 06:8353:A0 FE     LDY #$FE
 06:8355:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8357:81 14     STA ($14,X) @ $0A00 = #$00
 06:8359:A0 0B     LDY #$0B
 06:835B:B1 04     LDA ($04),Y @ $0596 = #$09
 06:835D:8D F2 75  STA $75F2 = #$FF
 06:8360:C8        INY
 06:8361:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8363:8D F3 75  STA $75F3 = #$FF
 06:8366:C8        INY
 06:8367:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8369:8D F4 75  STA $75F4 = #$03
 06:836C:C8        INY
 06:836D:B1 04     LDA ($04),Y @ $0596 = #$09
 06:836F:8D F5 75  STA $75F5 = #$04
 06:8372:A9 0F     LDA #$0F
 06:8374:85 18     STA $0018 = #$62
 06:8376:86 19     STX $0019 = #$66
 06:8378:AD F4 75  LDA $75F4 = #$03
 06:837B:85 14     STA $0014 = #$01
 06:837D:AD F5 75  LDA $75F5 = #$04
 06:8380:85 15     STA $0015 = #$00
 06:8382:A0 14     LDY #$14
 06:8384:A2 18     LDX #$18
 06:8386:A9 10     LDA #$10
 06:8388:20 77 E1  JSR $E177
 06:838B:18        CLC
 06:838C:A5 10     LDA $0010 = #$00
 06:838E:6D F2 75  ADC $75F2 = #$FF
 06:8391:85 18     STA $0018 = #$62
 06:8393:A5 11     LDA $0011 = #$00
 06:8395:6D F3 75  ADC $75F3 = #$FF
 06:8398:85 19     STA $0019 = #$66
 06:839A:18        CLC
 06:839B:A5 18     LDA $0018 = #$62
 06:839D:69 17     ADC #$17
 06:839F:85 14     STA $0014 = #$01
 06:83A1:A5 19     LDA $0019 = #$66
 06:83A3:69 74     ADC #$74
 06:83A5:85 15     STA $0015 = #$00
 06:83A7:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:83A9:85 08     STA $0008 = #$00
 06:83AB:86 09     STX $0009 = #$00
 06:83AD:60        RTS -----------------------------------------
 06:83AE:20 99 E2  JSR $E299
 06:83B1:00        BRK
 06:83B2:F2        UNDEFINED
 06:83B3:FF        UNDEFINED
 06:83B4:A0 0C     LDY #$0C
 06:83B6:B1 04     LDA ($04),Y @ $0596 = #$09
 06:83B8:48        PHA
 06:83B9:88        DEY
 06:83BA:B1 04     LDA ($04),Y @ $0596 = #$09
 06:83BC:48        PHA
 06:83BD:20 38 E3  JSR $E338
 06:83C0:03        UNDEFINED
 06:83C1:80        UNDEFINED
 06:83C2:04        UNDEFINED
 06:83C3:A9 A3     LDA #$A3
 06:83C5:A0 FE     LDY #$FE
 06:83C7:91 06     STA ($06),Y @ $C7EA = #$04
 06:83C9:A9 74     LDA #$74
 06:83CB:C8        INY
 06:83CC:91 06     STA ($06),Y @ $C7EA = #$04
 06:83CE:18        CLC
 06:83CF:A9 A3     LDA #$A3
 06:83D1:6D AA 74  ADC $74AA = #$FF
 06:83D4:A0 FC     LDY #$FC
 06:83D6:91 06     STA ($06),Y @ $C7EA = #$04
 06:83D8:A9 74     LDA #$74
 06:83DA:6D AB 74  ADC $74AB = #$FF
 06:83DD:C8        INY
 06:83DE:91 06     STA ($06),Y @ $C7EA = #$04
 06:83E0:4C F2 83  JMP $83F2
 06:83E3:18        CLC
 06:83E4:A9 01     LDA #$01
 06:83E6:A0 FE     LDY #$FE
 06:83E8:71 06     ADC ($06),Y @ $C7EA = #$04
 06:83EA:91 06     STA ($06),Y @ $C7EA = #$04
 06:83EC:8A        TXA
 06:83ED:C8        INY
 06:83EE:71 06     ADC ($06),Y @ $C7EA = #$04
 06:83F0:91 06     STA ($06),Y @ $C7EA = #$04
 06:83F2:A0 FE     LDY #$FE
 06:83F4:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:83F6:A0 FC     LDY #$FC
 06:83F8:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:83FA:A0 FF     LDY #$FF
 06:83FC:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:83FE:A0 FD     LDY #$FD
 06:8400:F1 06     SBC ($06),Y @ $C7EA = #$04
 06:8402:90 03     BCC $8407
 06:8404:4C 75 86  JMP $8675
 06:8407:A9 07     LDA #$07
 06:8409:85 18     STA $0018 = #$62
 06:840B:86 19     STX $0019 = #$66
 06:840D:C8        INY
 06:840E:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8410:85 14     STA $0014 = #$01
 06:8412:C8        INY
 06:8413:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8415:85 15     STA $0015 = #$00
 06:8417:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8419:85 10     STA $0010 = #$00
 06:841B:86 11     STX $0011 = #$00
 06:841D:A0 10     LDY #$10
 06:841F:A2 18     LDX #$18
 06:8421:A9 14     LDA #$14
 06:8423:20 77 E1  JSR $E177
 06:8426:18        CLC
 06:8427:A5 14     LDA $0014 = #$01
 06:8429:69 90     ADC #$90
 06:842B:85 18     STA $0018 = #$62
 06:842D:A5 15     LDA $0015 = #$00
 06:842F:69 6C     ADC #$6C
 06:8431:85 19     STA $0019 = #$66
 06:8433:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8435:D0 03     BNE $843A
 06:8437:4C 72 86  JMP $8672
 06:843A:A9 0F     LDA #$0F
 06:843C:85 18     STA $0018 = #$62
 06:843E:86 19     STX $0019 = #$66
 06:8440:A0 FE     LDY #$FE
 06:8442:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8444:85 14     STA $0014 = #$01
 06:8446:C8        INY
 06:8447:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8449:85 15     STA $0015 = #$00
 06:844B:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:844D:85 10     STA $0010 = #$00
 06:844F:86 11     STX $0011 = #$00
 06:8451:18        CLC
 06:8452:A5 10     LDA $0010 = #$00
 06:8454:69 AC     ADC #$AC
 06:8456:85 14     STA $0014 = #$01
 06:8458:A5 11     LDA $0011 = #$00
 06:845A:69 74     ADC #$74
 06:845C:85 15     STA $0015 = #$00
 06:845E:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8460:85 10     STA $0010 = #$00
 06:8462:86 11     STX $0011 = #$00
 06:8464:A0 10     LDY #$10
 06:8466:A2 18     LDX #$18
 06:8468:A9 14     LDA #$14
 06:846A:20 EB E1  JSR $E1EB
 06:846D:A5 14     LDA $0014 = #$01
 06:846F:A0 F8     LDY #$F8
 06:8471:91 06     STA ($06),Y @ $C7EA = #$04
 06:8473:A5 15     LDA $0015 = #$00
 06:8475:C8        INY
 06:8476:91 06     STA ($06),Y @ $C7EA = #$04
 06:8478:A9 0F     LDA #$0F
 06:847A:85 18     STA $0018 = #$62
 06:847C:86 19     STX $0019 = #$66
 06:847E:A0 FE     LDY #$FE
 06:8480:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8482:85 14     STA $0014 = #$01
 06:8484:C8        INY
 06:8485:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8487:85 15     STA $0015 = #$00
 06:8489:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:848B:85 10     STA $0010 = #$00
 06:848D:86 11     STX $0011 = #$00
 06:848F:18        CLC
 06:8490:A5 10     LDA $0010 = #$00
 06:8492:69 AC     ADC #$AC
 06:8494:85 14     STA $0014 = #$01
 06:8496:A5 11     LDA $0011 = #$00
 06:8498:69 74     ADC #$74
 06:849A:85 15     STA $0015 = #$00
 06:849C:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:849E:85 10     STA $0010 = #$00
 06:84A0:86 11     STX $0011 = #$00
 06:84A2:A0 10     LDY #$10
 06:84A4:A2 18     LDX #$18
 06:84A6:A9 14     LDA #$14
 06:84A8:20 D9 E1  JSR $E1D9
 06:84AB:A5 14     LDA $0014 = #$01
 06:84AD:A0 F6     LDY #$F6
 06:84AF:91 06     STA ($06),Y @ $C7EA = #$04
 06:84B1:A5 15     LDA $0015 = #$00
 06:84B3:C8        INY
 06:84B4:91 06     STA ($06),Y @ $C7EA = #$04
 06:84B6:A9 0F     LDA #$0F
 06:84B8:85 18     STA $0018 = #$62
 06:84BA:86 19     STX $0019 = #$66
 06:84BC:88        DEY
 06:84BD:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:84BF:85 14     STA $0014 = #$01
 06:84C1:C8        INY
 06:84C2:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:84C4:85 15     STA $0015 = #$00
 06:84C6:A0 14     LDY #$14
 06:84C8:A2 18     LDX #$18
 06:84CA:A9 10     LDA #$10
 06:84CC:20 77 E1  JSR $E177
 06:84CF:18        CLC
 06:84D0:A5 10     LDA $0010 = #$00
 06:84D2:A0 F8     LDY #$F8
 06:84D4:71 06     ADC ($06),Y @ $C7EA = #$04
 06:84D6:85 18     STA $0018 = #$62
 06:84D8:A5 11     LDA $0011 = #$00
 06:84DA:C8        INY
 06:84DB:71 06     ADC ($06),Y @ $C7EA = #$04
 06:84DD:85 19     STA $0019 = #$66
 06:84DF:18        CLC
 06:84E0:A5 18     LDA $0018 = #$62
 06:84E2:69 90     ADC #$90
 06:84E4:85 14     STA $0014 = #$01
 06:84E6:A5 19     LDA $0019 = #$66
 06:84E8:69 73     ADC #$73
 06:84EA:85 15     STA $0015 = #$00
 06:84EC:18        CLC
 06:84ED:A9 01     LDA #$01
 06:84EF:61 14     ADC ($14,X) @ $0A00 = #$00
 06:84F1:81 14     STA ($14,X) @ $0A00 = #$00
 06:84F3:8A        TXA
 06:84F4:69 00     ADC #$00
 06:84F6:AD 68 75  LDA $7568 = #$FF
 06:84F9:0D 69 75  ORA $7569 = #$FF
 06:84FC:D0 03     BNE $8501
 06:84FE:4C 72 86  JMP $8672
 06:8501:8A        TXA
 06:8502:C8        INY
 06:8503:91 06     STA ($06),Y @ $C7EA = #$04
 06:8505:C8        INY
 06:8506:91 06     STA ($06),Y @ $C7EA = #$04
 06:8508:4C 1A 85  JMP $851A
 06:850B:18        CLC
 06:850C:A9 01     LDA #$01
 06:850E:A0 FA     LDY #$FA
 06:8510:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8512:91 06     STA ($06),Y @ $C7EA = #$04
 06:8514:8A        TXA
 06:8515:C8        INY
 06:8516:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8518:91 06     STA ($06),Y @ $C7EA = #$04
 06:851A:A0 FA     LDY #$FA
 06:851C:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:851E:C9 06     CMP #$06
 06:8520:C8        INY
 06:8521:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8523:E9 00     SBC #$00
 06:8525:90 03     BCC $852A
 06:8527:4C 72 86  JMP $8672
 06:852A:A9 06     LDA #$06
 06:852C:85 18     STA $0018 = #$62
 06:852E:86 19     STX $0019 = #$66
 06:8530:88        DEY
 06:8531:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8533:85 14     STA $0014 = #$01
 06:8535:C8        INY
 06:8536:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8538:85 15     STA $0015 = #$00
 06:853A:A0 14     LDY #$14
 06:853C:A2 18     LDX #$18
 06:853E:A9 10     LDA #$10
 06:8540:20 77 E1  JSR $E177
 
 06:8543:18        CLC
 06:8544:A5 10     LDA $0010
 06:8546:69 BC     ADC #$BC
 06:8548:85 18     STA $0018
 06:854A:A5 11     LDA $0011
 06:854C:69 94     ADC #$94
 06:854E:85 19     STA $0019
 
 06:8550:18        CLC
 06:8551:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8553:A0 F8     LDY #$F8
 06:8555:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8557:A0 F4     LDY #$F4
 06:8559:91 06     STA ($06),Y @ $C7EA = #$04
 06:855B:A0 01     LDY #$01
 06:855D:B1 18     LDA ($18),Y @ $6662 = #$27
 06:855F:A0 F9     LDY #$F9
 06:8561:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8563:A0 F5     LDY #$F5
 06:8565:91 06     STA ($06),Y @ $C7EA = #$04
 06:8567:A9 01     LDA #$01
 06:8569:85 18     STA $0018 = #$62
 06:856B:86 19     STX $0019 = #$66
 06:856D:A9 02     LDA #$02
 06:856F:85 14     STA $0014 = #$01
 06:8571:86 15     STX $0015 = #$00
 06:8573:A0 F8     LDY #$F8
 06:8575:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8577:85 10     STA $0010 = #$00
 06:8579:C8        INY
 06:857A:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:857C:85 11     STA $0011 = #$00
 06:857E:A0 10     LDY #$10
 06:8580:A2 14     LDX #$14
 06:8582:A9 0C     LDA #$0C
 06:8584:20 FD E1  JSR $E1FD
 06:8587:A5 0C     LDA $000C = #$8B
 06:8589:05 0D     ORA $000D = #$05
 06:858B:D0 03     BNE $8590
 06:858D:4C 99 85  JMP $8599
 06:8590:A9 02     LDA #$02
 06:8592:85 14     STA $0014 = #$01
 06:8594:86 15     STX $0015 = #$00
 06:8596:4C 9F 85  JMP $859F
 06:8599:A9 01     LDA #$01
 06:859B:85 14     STA $0014 = #$01
 06:859D:86 15     STX $0015 = #$00
 06:859F:A0 14     LDY #$14
 06:85A1:A2 18     LDX #$18
 06:85A3:A9 10     LDA #$10
 06:85A5:20 F0 E3  JSR $E3F0
 06:85A8:A9 06     LDA #$06
 06:85AA:85 18     STA $0018 = #$62
 06:85AC:86 19     STX $0019 = #$66
 06:85AE:A0 FA     LDY #$FA
 06:85B0:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:85B2:85 14     STA $0014 = #$01
 06:85B4:C8        INY
 06:85B5:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:85B7:85 15     STA $0015 = #$00
 06:85B9:A0 14     LDY #$14
 06:85BB:A2 18     LDX #$18
 06:85BD:A9 0C     LDA #$0C
 06:85BF:20 77 E1  JSR $E177
 06:85C2:18        CLC
 06:85C3:A5 0C     LDA $000C = #$8B
 06:85C5:65 10     ADC $0010 = #$00
 06:85C7:85 18     STA $0018 = #$62
 06:85C9:A5 0D     LDA $000D = #$05
 06:85CB:65 11     ADC $0011 = #$00
 06:85CD:85 19     STA $0019 = #$66
 
 06:85CF:18        CLC
 06:85D0:A5 18     LDA $0018
 06:85D2:69 BC     ADC #$BC
 06:85D4:85 14     STA $0014
 06:85D6:A5 19     LDA $0019
 06:85D8:69 94     ADC #$94
 06:85DA:85 15     STA $0015
 
 06:85DC:18        CLC
 06:85DD:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:85DF:A0 F6     LDY #$F6
 06:85E1:71 06     ADC ($06),Y @ $C7EA = #$04
 06:85E3:A0 F2     LDY #$F2
 06:85E5:91 06     STA ($06),Y @ $C7EA = #$04
 06:85E7:A0 01     LDY #$01
 06:85E9:B1 14     LDA ($14),Y @ $0001 = #$EE
 06:85EB:A0 F7     LDY #$F7
 06:85ED:71 06     ADC ($06),Y @ $C7EA = #$04
 06:85EF:A0 F3     LDY #$F3
 06:85F1:91 06     STA ($06),Y @ $C7EA = #$04
 06:85F3:A0 F5     LDY #$F5
 06:85F5:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:85F7:10 03     BPL $85FC
 06:85F9:4C 6F 86  JMP $866F
 06:85FC:88        DEY
 06:85FD:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:85FF:C9 0F     CMP #$0F
 06:8601:C8        INY
 06:8602:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8604:E9 00     SBC #$00
 06:8606:70 04     BVS $860C
 06:8608:30 07     BMI $8611
 06:860A:10 02     BPL $860E
 06:860C:10 03     BPL $8611
 06:860E:4C 6F 86  JMP $866F
 06:8611:A0 F3     LDY #$F3
 06:8613:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8615:10 03     BPL $861A
 06:8617:4C 6F 86  JMP $866F
 06:861A:88        DEY
 06:861B:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:861D:C9 09     CMP #$09
 06:861F:C8        INY
 06:8620:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8622:E9 00     SBC #$00
 06:8624:70 04     BVS $862A
 06:8626:30 07     BMI $862F
 06:8628:10 02     BPL $862C
 06:862A:10 03     BPL $862F
 06:862C:4C 6F 86  JMP $866F
 06:862F:A9 0F     LDA #$0F
 06:8631:85 18     STA $0018 = #$62
 06:8633:86 19     STX $0019 = #$66
 06:8635:88        DEY
 06:8636:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8638:85 14     STA $0014 = #$01
 06:863A:C8        INY
 06:863B:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:863D:85 15     STA $0015 = #$00
 06:863F:A0 14     LDY #$14
 06:8641:A2 18     LDX #$18
 06:8643:A9 10     LDA #$10
 06:8645:20 77 E1  JSR $E177
 06:8648:18        CLC
 06:8649:A5 10     LDA $0010 = #$00
 06:864B:A0 F4     LDY #$F4
 06:864D:71 06     ADC ($06),Y @ $C7EA = #$04
 06:864F:85 18     STA $0018 = #$62
 06:8651:A5 11     LDA $0011 = #$00
 06:8653:C8        INY
 06:8654:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8656:85 19     STA $0019 = #$66
 06:8658:18        CLC
 06:8659:A5 18     LDA $0018 = #$62
 06:865B:69 90     ADC #$90
 06:865D:85 14     STA $0014 = #$01
 06:865F:A5 19     LDA $0019 = #$66
 06:8661:69 73     ADC #$73
 06:8663:85 15     STA $0015 = #$00
 06:8665:18        CLC
 06:8666:A9 01     LDA #$01
 06:8668:61 14     ADC ($14,X) @ $0A00 = #$00
 06:866A:81 14     STA ($14,X) @ $0A00 = #$00
 06:866C:8A        TXA
 06:866D:69 00     ADC #$00
 06:866F:4C 0B 85  JMP $850B
 06:8672:4C E3 83  JMP $83E3
 06:8675:A9 9E     LDA #$9E
 06:8677:A0 FE     LDY #$FE
 06:8679:91 06     STA ($06),Y @ $C7EA = #$04
 06:867B:A9 74     LDA #$74
 06:867D:C8        INY
 06:867E:91 06     STA ($06),Y @ $C7EA = #$04
 06:8680:18        CLC
 06:8681:A9 9E     LDA #$9E
 06:8683:6D A8 74  ADC $74A8 = #$FF
 06:8686:A0 FC     LDY #$FC
 06:8688:91 06     STA ($06),Y @ $C7EA = #$04
 06:868A:A9 74     LDA #$74
 06:868C:6D A9 74  ADC $74A9 = #$FF
 06:868F:C8        INY
 06:8690:91 06     STA ($06),Y @ $C7EA = #$04
 06:8692:4C A4 86  JMP $86A4
 06:8695:18        CLC
 06:8696:A9 01     LDA #$01
 06:8698:A0 FE     LDY #$FE
 06:869A:71 06     ADC ($06),Y @ $C7EA = #$04
 06:869C:91 06     STA ($06),Y @ $C7EA = #$04
 06:869E:8A        TXA
 06:869F:C8        INY
 06:86A0:71 06     ADC ($06),Y @ $C7EA = #$04
 06:86A2:91 06     STA ($06),Y @ $C7EA = #$04
 06:86A4:A0 FE     LDY #$FE
 06:86A6:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:86A8:A0 FC     LDY #$FC
 06:86AA:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:86AC:A0 FF     LDY #$FF
 06:86AE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:86B0:A0 FD     LDY #$FD
 06:86B2:F1 06     SBC ($06),Y @ $C7EA = #$04
 06:86B4:90 03     BCC $86B9
 06:86B6:4C 90 87  JMP $8790
 06:86B9:A9 07     LDA #$07
 06:86BB:85 18     STA $0018 = #$62
 06:86BD:86 19     STX $0019 = #$66
 06:86BF:C8        INY
 06:86C0:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:86C2:85 14     STA $0014 = #$01
 06:86C4:C8        INY
 06:86C5:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:86C7:85 15     STA $0015 = #$00
 06:86C9:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:86CB:85 10     STA $0010 = #$00
 06:86CD:86 11     STX $0011 = #$00
 06:86CF:A0 10     LDY #$10
 06:86D1:A2 18     LDX #$18
 06:86D3:A9 14     LDA #$14
 06:86D5:20 77 E1  JSR $E177
 06:86D8:18        CLC
 06:86D9:A5 14     LDA $0014 = #$01
 06:86DB:69 90     ADC #$90
 06:86DD:85 18     STA $0018 = #$62
 06:86DF:A5 15     LDA $0015 = #$00
 06:86E1:69 6C     ADC #$6C
 06:86E3:85 19     STA $0019 = #$66
 06:86E5:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:86E7:D0 03     BNE $86EC
 06:86E9:4C 8D 87  JMP $878D
 06:86EC:A9 05     LDA #$05
 06:86EE:85 18     STA $0018 = #$62
 06:86F0:86 19     STX $0019 = #$66
 06:86F2:A0 FE     LDY #$FE
 06:86F4:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:86F6:85 14     STA $0014 = #$01
 06:86F8:C8        INY
 06:86F9:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:86FB:85 15     STA $0015 = #$00
 06:86FD:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:86FF:85 10     STA $0010 = #$00
 06:8701:86 11     STX $0011 = #$00
 06:8703:A0 10     LDY #$10
 06:8705:A2 18     LDX #$18
 06:8707:A9 14     LDA #$14
 06:8709:20 EB E1  JSR $E1EB
 06:870C:18        CLC
 06:870D:A5 14     LDA $0014 = #$01
 06:870F:69 B1     ADC #$B1
 06:8711:85 18     STA $0018
 06:8713:A5 15     LDA $0015
 06:8715:69 74     ADC #$74   ; $74B1
 06:8717:85 19     STA $0019
 06:8719:A1 18     LDA ($18,X)
 06:871B:85 14     STA $0014 = #$01
 06:871D:86 15     STX $0015 = #$00
 06:871F:A5 14     LDA $0014 = #$01
 06:8721:A0 FA     LDY #$FA
 06:8723:91 06     STA ($06),Y
 06:8725:A5 15     LDA $0015 = #$00
 06:8727:C8        INY
 06:8728:91 06     STA ($06),Y
 06:872A:A9 0F     LDA #$0F
 06:872C:85 18     STA $0018 = #$62
 06:872E:86 19     STX $0019 = #$66
 06:8730:88        DEY
 06:8731:B1 06     LDA ($06),Y
 06:8733:85 14     STA $0014 = #$01
 06:8735:C8        INY
 06:8736:B1 06     LDA ($06),Y
 06:8738:85 15     STA $0015 = #$00
 06:873A:A0 14     LDY #$14
 06:873C:A2 18     LDX #$18
 06:873E:A9 10     LDA #$10
 06:8740:20 EB E1  JSR $E1EB
 06:8743:A9 0F     LDA #$0F
 06:8745:85 18     STA $0018 = #$62
 06:8747:86 19     STX $0019 = #$66
 06:8749:85 14     STA $0014 = #$01
 06:874B:86 15     STX $0015 = #$00
 06:874D:A0 FA     LDY #$FA
 06:874F:B1 06     LDA ($06),Y
 06:8751:85 0C     STA $000C = #$8B
 06:8753:C8        INY
 06:8754:B1 06     LDA ($06),Y
 06:8756:85 0D     STA $000D = #$05
 06:8758:A0 0C     LDY #$0C
 06:875A:A2 14     LDX #$14
 06:875C:A9 08     LDA #$08
 06:875E:20 D9 E1  JSR $E1D9
 06:8761:A0 08     LDY #$08
 06:8763:A2 18     LDX #$18
 06:8765:A9 14     LDA #$14
 06:8767:20 77 E1  JSR $E177
 06:876A:18        CLC
 06:876B:A5 14     LDA $0014 = #$01
 06:876D:65 10     ADC $0010 = #$00
 06:876F:85 18     STA $0018 = #$62
 06:8771:A5 15     LDA $0015 = #$00
 06:8773:65 11     ADC $0011 = #$00
 06:8775:85 19     STA $0019 = #$66
 06:8777:18        CLC
 06:8778:A5 18     LDA $0018 = #$62
 06:877A:69 90     ADC #$90
 06:877C:85 14     STA $0014 = #$01
 06:877E:A5 19     LDA $0019 = #$66
 06:8780:69 73     ADC #$73
 06:8782:85 15     STA $0015 = #$00
 06:8784:18        CLC
 06:8785:98        TYA
 06:8786:61 14     ADC ($14,X)
 06:8788:81 14     STA ($14,X)
 06:878A:8A        TXA
 06:878B:69 00     ADC #$00
 06:878D:4C 95 86  JMP $8695
 06:8790:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8791 (00 EC FF)

 06:8797:48        PHA
 06:8798:A9 80     LDA #$80
 06:879A:48        PHA
 06:879B:8A        TXA
 06:879C:48        PHA
 06:879D:A9 87     LDA #$87
 06:879F:48        PHA
 06:87A0:A9 73     LDA #$73
 06:87A2:48        PHA
 06:87A3:A9 90     LDA #$90  ; $7390
 06:87A5:48        PHA
 06:87A6:20 38 E3  JSR $E338 -> $F33A (fill array)

 06:87AC:A0 10     LDY #$10
 06:87AE:B1 04     LDA ($04),Y
 06:87B0:48        PHA
 06:87B1:88        DEY
 06:87B2:B1 04     LDA ($04),Y
 06:87B4:48        PHA
 06:87B5:20 38 E3  JSR $E338 -> $83AE

 06:87BB:A9 0F     LDA #$0F
 06:87BD:85 18     STA $0018
 06:87BF:86 19     STX $0019
 06:87C1:AD C2 74  LDA $74C2
 06:87C4:85 14     STA $0014
 06:87C6:AD C3 74  LDA $74C3
 06:87C9:85 15     STA $0015
 06:87CB:A0 14     LDY #$14
 06:87CD:A2 18     LDX #$18
 06:87CF:A9 10     LDA #$10
 06:87D1:20 77 E1  JSR $E177
 06:87D4:18        CLC
 06:87D5:A5 10     LDA $0010 = #$00
 06:87D7:6D C0 74  ADC $74C0 = #$FE
 06:87DA:85 18     STA $0018 = #$62
 06:87DC:A5 11     LDA $0011 = #$00
 06:87DE:6D C1 74  ADC $74C1 = #$FE
 06:87E1:85 19     STA $0019 = #$66
 06:87E3:18        CLC
 06:87E4:A5 18     LDA $0018 = #$62
 06:87E6:69 90     ADC #$90
 06:87E8:85 14     STA $0014 = #$01
 06:87EA:A5 19     LDA $0019 = #$66
 06:87EC:69 73     ADC #$73
 06:87EE:85 15     STA $0015 = #$00
 06:87F0:A9 80     LDA #$80
 06:87F2:81 14     STA ($14,X) @ $0A00 = #$00
 06:87F4:A9 6A     LDA #$6A
 06:87F6:A0 FC     LDY #$FC
 06:87F8:91 06     STA ($06),Y @ $C7EA = #$04
 06:87FA:A9 75     LDA #$75
 06:87FC:C8        INY
 06:87FD:91 06     STA ($06),Y @ $C7EA = #$04
 06:87FF:A9 6B     LDA #$6B
 06:8801:A0 FA     LDY #$FA
 06:8803:91 06     STA ($06),Y @ $C7EA = #$04
 06:8805:A9 75     LDA #$75
 06:8807:C8        INY
 06:8808:91 06     STA ($06),Y @ $C7EA = #$04
 06:880A:A9 0F     LDA #$0F
 06:880C:85 18     STA $0018 = #$62
 06:880E:86 19     STX $0019 = #$66
 06:8810:A0 0D     LDY #$0D
 06:8812:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8814:85 14     STA $0014 = #$01
 06:8816:C8        INY
 06:8817:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8819:85 15     STA $0015 = #$00
 06:881B:A0 14     LDY #$14
 06:881D:A2 18     LDX #$18
 06:881F:A9 10     LDA #$10
 06:8821:20 77 E1  JSR $E177
 06:8824:18        CLC
 06:8825:A5 10     LDA $0010 = #$00
 06:8827:A0 0B     LDY #$0B
 06:8829:71 04     ADC ($04),Y @ $0596 = #$09
 06:882B:85 18     STA $0018 = #$62
 06:882D:A5 11     LDA $0011 = #$00
 06:882F:C8        INY
 06:8830:71 04     ADC ($04),Y @ $0596 = #$09
 06:8832:85 19     STA $0019 = #$66
 06:8834:18        CLC
 06:8835:A5 18     LDA $0018 = #$62
 06:8837:69 90     ADC #$90
 06:8839:85 14     STA $0014 = #$01
 06:883B:A5 19     LDA $0019 = #$66
 06:883D:69 73     ADC #$73
 06:883F:85 15     STA $0015 = #$00
 06:8841:8A        TXA
 06:8842:81 14     STA ($14,X) @ $0A00 = #$00
 06:8844:48        PHA
 06:8845:A9 01     LDA #$01
 06:8847:48        PHA
 06:8848:A0 0E     LDY #$0E
 06:884A:B1 04     LDA ($04),Y @ $0596 = #$09
 06:884C:48        PHA
 06:884D:88        DEY
 06:884E:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8850:48        PHA
 06:8851:88        DEY
 06:8852:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8854:48        PHA
 06:8855:88        DEY
 06:8856:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8858:48        PHA
 06:8859:20 38 E3  JSR $E338 -> $8154

 06:885F:A0 FC     LDY #$FC
 06:8861:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8863:85 18     STA $0018 = #$62
 06:8865:C8        INY
 06:8866:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8868:85 19     STA $0019 = #$66
 06:886A:A9 0F     LDA #$0F
 06:886C:85 14     STA $0014 = #$01
 06:886E:86 15     STX $0015 = #$00
 06:8870:AD F4 75  LDA $75F4 = #$03
 06:8873:85 10     STA $0010 = #$00
 06:8875:AD F5 75  LDA $75F5 = #$04
 06:8878:85 11     STA $0011 = #$00
 06:887A:A0 10     LDY #$10
 06:887C:A2 14     LDX #$14
 06:887E:A9 0C     LDA #$0C
 06:8880:20 77 E1  JSR $E177
 06:8883:18        CLC
 06:8884:A5 0C     LDA $000C = #$8B
 06:8886:6D F2 75  ADC $75F2 = #$FF
 06:8889:85 14     STA $0014 = #$01
 06:888B:A5 0D     LDA $000D = #$05
 06:888D:6D F3 75  ADC $75F3 = #$FF
 06:8890:85 15     STA $0015 = #$00
 06:8892:A5 14     LDA $0014 = #$01
 06:8894:81 18     STA ($18,X) @ $0966 = #$FF
 06:8896:A0 FC     LDY #$FC
 06:8898:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:889A:85 18     STA $0018 = #$62
 06:889C:C8        INY
 06:889D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:889F:85 19     STA $0019 = #$66
 06:88A1:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:88A3:85 14     STA $0014 = #$01
 06:88A5:86 15     STX $0015 = #$00
 06:88A7:18        CLC
 06:88A8:A5 14     LDA $0014 = #$01
 06:88AA:69 90     ADC #$90
 06:88AC:85 18     STA $0018 = #$62
 06:88AE:A5 15     LDA $0015 = #$00
 06:88B0:69 73     ADC #$73
 06:88B2:85 19     STA $0019 = #$66
 06:88B4:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:88B6:85 14     STA $0014 = #$01
 06:88B8:86 15     STX $0015 = #$00
 06:88BA:A9 80     LDA #$80
 06:88BC:C5 14     CMP $0014 = #$01
 06:88BE:8A        TXA
 06:88BF:E5 15     SBC $0015 = #$00
 06:88C1:90 03     BCC $88C6
 06:88C3:4C C7 88  JMP $88C7
 06:88C6:60        RTS -----------------------------------------
 06:88C7:A0 FC     LDY #$FC
 06:88C9:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:88CB:85 18     STA $0018 = #$62
 06:88CD:C8        INY
 06:88CE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:88D0:85 19     STA $0019 = #$66
 06:88D2:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:88D4:85 14     STA $0014 = #$01
 06:88D6:86 15     STX $0015 = #$00
 06:88D8:18        CLC
 06:88D9:A5 14     LDA $0014 = #$01
 06:88DB:69 90     ADC #$90
 06:88DD:85 18     STA $0018 = #$62
 06:88DF:A5 15     LDA $0015 = #$00
 06:88E1:69 73     ADC #$73
 06:88E3:85 19     STA $0019 = #$66
 06:88E5:A9 01     LDA #$01
 06:88E7:81 18     STA ($18,X) @ $0966 = #$FF
 06:88E9:A0 FC     LDY #$FC
 06:88EB:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:88ED:A0 FA     LDY #$FA
 06:88EF:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:88F1:D0 08     BNE $88FB
 06:88F3:A0 FD     LDY #$FD
 06:88F5:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:88F7:A0 FB     LDY #$FB
 06:88F9:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:88FB:D0 03     BNE $8900
 06:88FD:4C 83 8B  JMP $8B83
 06:8900:A9 0F     LDA #$0F
 06:8902:85 18     STA $0018 = #$62
 06:8904:86 19     STX $0019 = #$66
 06:8906:A0 FC     LDY #$FC
 06:8908:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:890A:85 14     STA $0014 = #$01
 06:890C:C8        INY
 06:890D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:890F:85 15     STA $0015 = #$00
 06:8911:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8913:85 10     STA $0010 = #$00
 06:8915:86 11     STX $0011 = #$00
 06:8917:A0 10     LDY #$10
 06:8919:A2 18     LDX #$18
 06:891B:A9 14     LDA #$14
 06:891D:20 EB E1  JSR $E1EB
 06:8920:A5 14     LDA $0014 = #$01
 06:8922:A0 EE     LDY #$EE
 06:8924:91 06     STA ($06),Y @ $C7EA = #$04
 06:8926:A5 15     LDA $0015 = #$00
 06:8928:C8        INY
 06:8929:91 06     STA ($06),Y @ $C7EA = #$04
 06:892B:A9 0F     LDA #$0F
 06:892D:85 18     STA $0018 = #$62
 06:892F:86 19     STX $0019 = #$66
 06:8931:A0 FC     LDY #$FC
 06:8933:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8935:85 14     STA $0014 = #$01
 06:8937:C8        INY
 06:8938:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:893A:85 15     STA $0015 = #$00
 06:893C:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:893E:85 10     STA $0010 = #$00
 06:8940:86 11     STX $0011 = #$00
 06:8942:A0 10     LDY #$10
 06:8944:A2 18     LDX #$18
 06:8946:A9 14     LDA #$14
 06:8948:20 D9 E1  JSR $E1D9
 06:894B:A5 14     LDA $0014 = #$01
 06:894D:A0 EC     LDY #$EC
 06:894F:91 06     STA ($06),Y @ $C7EA = #$04
 06:8951:A5 15     LDA $0015 = #$00
 06:8953:C8        INY
 06:8954:91 06     STA ($06),Y @ $C7EA = #$04
 06:8956:A0 FC     LDY #$FC
 06:8958:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:895A:85 18     STA $0018 = #$62
 06:895C:C8        INY
 06:895D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:895F:85 19     STA $0019 = #$66
 06:8961:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8963:85 14     STA $0014 = #$01
 06:8965:86 15     STX $0015 = #$00
 06:8967:18        CLC
 06:8968:A5 14     LDA $0014 = #$01
 06:896A:69 90     ADC #$90
 06:896C:85 18     STA $0018 = #$62
 06:896E:A5 15     LDA $0015 = #$00
 06:8970:69 73     ADC #$73
 06:8972:85 19     STA $0019 = #$66
 06:8974:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8976:85 14     STA $0014 = #$01
 06:8978:86 15     STX $0015 = #$00
 06:897A:A5 14     LDA $0014 = #$01
 06:897C:A0 F4     LDY #$F4
 06:897E:91 06     STA ($06),Y @ $C7EA = #$04
 06:8980:A5 15     LDA $0015 = #$00
 06:8982:C8        INY
 06:8983:91 06     STA ($06),Y @ $C7EA = #$04
 06:8985:8A        TXA
 06:8986:A0 F2     LDY #$F2
 06:8988:91 06     STA ($06),Y @ $C7EA = #$04
 06:898A:C8        INY
 06:898B:91 06     STA ($06),Y @ $C7EA = #$04
 06:898D:4C 9F 89  JMP $899F
 06:8990:18        CLC
 06:8991:A9 01     LDA #$01
 06:8993:A0 F2     LDY #$F2
 06:8995:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8997:91 06     STA ($06),Y @ $C7EA = #$04
 06:8999:8A        TXA
 06:899A:C8        INY
 06:899B:71 06     ADC ($06),Y @ $C7EA = #$04
 06:899D:91 06     STA ($06),Y @ $C7EA = #$04
 06:899F:A0 F2     LDY #$F2
 06:89A1:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89A3:C9 03     CMP #$03
 06:89A5:C8        INY
 06:89A6:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89A8:E9 00     SBC #$00
 06:89AA:90 03     BCC $89AF
 06:89AC:4C 58 8B  JMP $8B58
 06:89AF:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89B1:48        PHA
 06:89B2:88        DEY
 06:89B3:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89B5:48        PHA
 06:89B6:A0 ED     LDY #$ED
 06:89B8:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89BA:48        PHA
 06:89BB:88        DEY
 06:89BC:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89BE:48        PHA
 06:89BF:A0 EF     LDY #$EF
 06:89C1:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89C3:48        PHA
 06:89C4:88        DEY
 06:89C5:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:89C7:48        PHA
 06:89C8:20 38 E3  JSR $E338 -> $8154

 06:89CE:A5 08     LDA $0008 = #$00
 06:89D0:C9 FF     CMP #$FF
 06:89D2:D0 04     BNE $89D8
 06:89D4:A5 09     LDA $0009 = #$00
 06:89D6:C9 00     CMP #$00
 06:89D8:D0 03     BNE $89DD
 06:89DA:4C 55 8B  JMP $8B55
 06:89DD:A9 0F     LDA #$0F
 06:89DF:85 18     STA $0018 = #$62
 06:89E1:86 19     STX $0019 = #$66
 06:89E3:AD F4 75  LDA $75F4 = #$03
 06:89E6:85 14     STA $0014 = #$01
 06:89E8:AD F5 75  LDA $75F5 = #$04
 06:89EB:85 15     STA $0015 = #$00
 06:89ED:A0 14     LDY #$14
 06:89EF:A2 18     LDX #$18
 06:89F1:A9 10     LDA #$10
 06:89F3:20 77 E1  JSR $E177
 06:89F6:18        CLC
 06:89F7:A5 10     LDA $0010 = #$00
 06:89F9:6D F2 75  ADC $75F2 = #$FF
 06:89FC:A0 F0     LDY #$F0
 06:89FE:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A00:A5 11     LDA $0011 = #$00
 06:8A02:6D F3 75  ADC $75F3 = #$FF
 06:8A05:C8        INY
 06:8A06:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A08:18        CLC
 06:8A09:88        DEY
 06:8A0A:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A0C:69 90     ADC #$90
 06:8A0E:A0 FE     LDY #$FE
 06:8A10:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A12:A0 F1     LDY #$F1
 06:8A14:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A16:69 73     ADC #$73
 06:8A18:A0 FF     LDY #$FF
 06:8A1A:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A1C:88        DEY
 06:8A1D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A1F:85 18     STA $0018 = #$62
 06:8A21:C8        INY
 06:8A22:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A24:85 19     STA $0019 = #$66
 06:8A26:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8A28:85 14     STA $0014 = #$01
 06:8A2A:86 15     STX $0015 = #$00
 06:8A2C:A5 14     LDA $0014 = #$01
 06:8A2E:C9 80     CMP #$80
 06:8A30:D0 04     BNE $8A36
 06:8A32:A5 15     LDA $0015 = #$00
 06:8A34:C9 00     CMP #$00
 06:8A36:F0 03     BEQ $8A3B
 06:8A38:4C 55 8B  JMP $8B55
 06:8A3B:A0 FE     LDY #$FE
 06:8A3D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A3F:85 18     STA $0018 = #$62
 06:8A41:C8        INY
 06:8A42:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A44:85 19     STA $0019 = #$66
 06:8A46:A0 F4     LDY #$F4
 06:8A48:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A4A:85 14     STA $0014 = #$01
 06:8A4C:86 15     STX $0015 = #$00
 06:8A4E:18        CLC
 06:8A4F:A9 01     LDA #$01
 06:8A51:65 14     ADC $0014 = #$01
 06:8A53:85 10     STA $0010 = #$00
 06:8A55:8A        TXA
 06:8A56:65 15     ADC $0015 = #$00
 06:8A58:85 11     STA $0011 = #$00
 06:8A5A:A5 10     LDA $0010 = #$00
 06:8A5C:81 18     STA ($18,X) @ $0966 = #$FF
 06:8A5E:A0 FA     LDY #$FA
 06:8A60:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A62:A0 F6     LDY #$F6
 06:8A64:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A66:A0 FB     LDY #$FB
 06:8A68:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A6A:A0 F7     LDY #$F7
 06:8A6C:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A6E:18        CLC
 06:8A6F:A9 FF     LDA #$FF
 06:8A71:A0 FA     LDY #$FA
 06:8A73:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8A75:A0 F8     LDY #$F8
 06:8A77:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A79:A9 FF     LDA #$FF
 06:8A7B:A0 FB     LDY #$FB
 06:8A7D:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8A7F:A0 F9     LDY #$F9
 06:8A81:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A83:A0 F8     LDY #$F8
 06:8A85:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A87:C9 6A     CMP #$6A
 06:8A89:C8        INY
 06:8A8A:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8A8C:E9 75     SBC #$75
 06:8A8E:90 03     BCC $8A93
 06:8A90:4C 9D 8A  JMP $8A9D
 06:8A93:A9 F0     LDA #$F0
 06:8A95:88        DEY
 06:8A96:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A98:A9 75     LDA #$75
 06:8A9A:C8        INY
 06:8A9B:91 06     STA ($06),Y @ $C7EA = #$04
 06:8A9D:A0 F6     LDY #$F6
 06:8A9F:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AA1:85 18     STA $0018 = #$62
 06:8AA3:C8        INY
 06:8AA4:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AA6:85 19     STA $0019 = #$66
 06:8AA8:C8        INY
 06:8AA9:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AAB:85 14     STA $0014 = #$01
 06:8AAD:C8        INY
 06:8AAE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AB0:85 15     STA $0015 = #$00
 06:8AB2:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8AB4:81 18     STA ($18,X) @ $0966 = #$FF
 06:8AB6:88        DEY
 06:8AB7:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AB9:85 18     STA $0018 = #$62
 06:8ABB:C8        INY
 06:8ABC:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8ABE:85 19     STA $0019 = #$66
 06:8AC0:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8AC2:85 14     STA $0014 = #$01
 06:8AC4:86 15     STX $0015 = #$00
 06:8AC6:18        CLC
 06:8AC7:A5 14     LDA $0014 = #$01
 06:8AC9:69 90     ADC #$90
 06:8ACB:85 18     STA $0018 = #$62
 06:8ACD:A5 15     LDA $0015 = #$00
 06:8ACF:69 73     ADC #$73
 06:8AD1:85 19     STA $0019 = #$66
 06:8AD3:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8AD5:85 14     STA $0014 = #$01
 06:8AD7:86 15     STX $0015 = #$00
 06:8AD9:A0 FE     LDY #$FE
 06:8ADB:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8ADD:85 18     STA $0018 = #$62
 06:8ADF:C8        INY
 06:8AE0:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AE2:85 19     STA $0019 = #$66
 06:8AE4:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:8AE6:85 10     STA $0010 = #$00
 06:8AE8:86 11     STX $0011 = #$00
 06:8AEA:A5 10     LDA $0010 = #$00
 06:8AEC:C5 14     CMP $0014 = #$01
 06:8AEE:A5 11     LDA $0011 = #$00
 06:8AF0:E5 15     SBC $0015 = #$00
 06:8AF2:B0 03     BCS $8AF7
 06:8AF4:4C 0B 8B  JMP $8B0B
 06:8AF7:A0 F6     LDY #$F6
 06:8AF9:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8AFB:85 18     STA $0018 = #$62
 06:8AFD:C8        INY
 06:8AFE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B00:85 19     STA $0019 = #$66
 06:8B02:A0 F0     LDY #$F0
 06:8B04:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B06:81 18     STA ($18,X) @ $0966 = #$FF
 06:8B08:4C 2D 8B  JMP $8B2D
 06:8B0B:A0 F8     LDY #$F8
 06:8B0D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B0F:A0 F6     LDY #$F6
 06:8B11:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B13:A0 F9     LDY #$F9
 06:8B15:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B17:A0 F7     LDY #$F7
 06:8B19:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B1B:18        CLC
 06:8B1C:A9 FF     LDA #$FF
 06:8B1E:C8        INY
 06:8B1F:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8B21:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B23:A9 FF     LDA #$FF
 06:8B25:C8        INY
 06:8B26:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8B28:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B2A:4C 83 8A  JMP $8A83
 06:8B2D:18        CLC
 06:8B2E:A9 01     LDA #$01
 06:8B30:A0 FA     LDY #$FA
 06:8B32:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8B34:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B36:8A        TXA
 06:8B37:C8        INY
 06:8B38:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8B3A:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B3C:88        DEY
 06:8B3D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B3F:C9 F1     CMP #$F1
 06:8B41:C8        INY
 06:8B42:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B44:E9 75     SBC #$75
 06:8B46:B0 03     BCS $8B4B
 06:8B48:4C 55 8B  JMP $8B55
 06:8B4B:A9 6A     LDA #$6A
 06:8B4D:88        DEY
 06:8B4E:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B50:A9 75     LDA #$75
 06:8B52:C8        INY
 06:8B53:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B55:4C 90 89  JMP $8990
 06:8B58:18        CLC
 06:8B59:A9 01     LDA #$01
 06:8B5B:A0 FC     LDY #$FC
 06:8B5D:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8B5F:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B61:8A        TXA
 06:8B62:C8        INY
 06:8B63:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8B65:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B67:88        DEY
 06:8B68:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B6A:C9 F1     CMP #$F1
 06:8B6C:C8        INY
 06:8B6D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8B6F:E9 75     SBC #$75
 06:8B71:B0 03     BCS $8B76
 06:8B73:4C 80 8B  JMP $8B80
 06:8B76:A9 6A     LDA #$6A
 06:8B78:88        DEY
 06:8B79:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B7B:A9 75     LDA #$75
 06:8B7D:C8        INY
 06:8B7E:91 06     STA ($06),Y @ $C7EA = #$04
 06:8B80:4C E9 88  JMP $88E9
 06:8B83:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8B84 (00 F8 FF)

 06:8B8A:A9 02     LDA #$02
 06:8B8C:85 18     STA $0018
 06:8B8E:86 19     STX $0019
 06:8B90:A0 0B     LDY #$0B
 06:8B92:B1 04     LDA ($04),Y
 06:8B94:85 14     STA $0014
 06:8B96:C8        INY
 06:8B97:B1 04     LDA ($04),Y
 06:8B99:85 15     STA $0015
 06:8B9B:A0 14     LDY #$14
 06:8B9D:A2 18     LDX #$18
 06:8B9F:A9 10     LDA #$10
 06:8BA1:20 FD E1  JSR $E1FD
 
 06:8BA4:A5 10     LDA $0010
 06:8BA6:05 11     ORA $0011
 06:8BA8:D0 03     BNE $8BAD
 06:8BAA:4C BA 8B  JMP $8BBA
 
 if
	 06:8BAD:A9 02     LDA #$02
	 06:8BAF:A0 FC     LDY #$FC
	 06:8BB1:91 06     STA ($06),Y
	 06:8BB3:8A        TXA
	 06:8BB4:C8        INY
	 06:8BB5:91 06     STA ($06),Y ; loc_FC = 2
	 06:8BB7:4C C4 8B  JMP $8BC4
 else
	 06:8BBA:A9 01     LDA #$01
	 06:8BBC:A0 FC     LDY #$FC
	 06:8BBE:91 06     STA ($06),Y
	 06:8BC0:8A        TXA
	 06:8BC1:C8        INY
	 06:8BC2:91 06     STA ($06),Y ; loc_FC = 1
 
 06:8BC4:8A        TXA
 06:8BC5:A0 FE     LDY #$FE
 06:8BC7:91 06     STA ($06),Y
 06:8BC9:C8        INY
 06:8BCA:91 06     STA ($06),Y
 06:8BCC:4C DE 8B  JMP $8BDE   ; loc_FE = 0
 
 06:8BCF:18        CLC
 06:8BD0:A9 01     LDA #$01
 06:8BD2:A0 FE     LDY #$FE
 06:8BD4:71 06     ADC ($06),Y
 06:8BD6:91 06     STA ($06),Y
 06:8BD8:8A        TXA
 06:8BD9:C8        INY
 06:8BDA:71 06     ADC ($06),Y
 06:8BDC:91 06     STA ($06),Y ; loc_FE++
 
 06:8BDE:A0 FE     LDY #$FE
 06:8BE0:B1 06     LDA ($06),Y
 06:8BE2:C9 06     CMP #$06
 06:8BE4:C8        INY
 06:8BE5:B1 06     LDA ($06),Y
 06:8BE7:E9 00     SBC #$00
 06:8BE9:90 03     BCC $8BEE
 06:8BEB:4C 1F 8D  JMP $8D1F
 
 06:8BEE:A9 06     LDA #$06
 06:8BF0:85 18     STA $0018
 06:8BF2:86 19     STX $0019
 06:8BF4:88        DEY
 06:8BF5:B1 06     LDA ($06),Y
 06:8BF7:85 14     STA $0014
 06:8BF9:C8        INY
 06:8BFA:B1 06     LDA ($06),Y
 06:8BFC:85 15     STA $0015
 06:8BFE:A0 14     LDY #$14
 06:8C00:A2 18     LDX #$18
 06:8C02:A9 10     LDA #$10
 06:8C04:20 77 E1  JSR $E177
 
 06:8C07:18        CLC
 06:8C08:A5 10     LDA $0010
 06:8C0A:69 BC     ADC #$BC
 06:8C0C:85 18     STA $0018
 06:8C0E:A5 11     LDA $0011
 06:8C10:69 94     ADC #$94
 06:8C12:85 19     STA $0019
 
 06:8C14:18        CLC
 06:8C15:A1 18     LDA ($18,X)
 06:8C17:A0 0B     LDY #$0B
 06:8C19:71 04     ADC ($04),Y
 06:8C1B:A0 FA     LDY #$FA
 06:8C1D:91 06     STA ($06),Y
 06:8C1F:A0 01     LDY #$01
 06:8C21:B1 18     LDA ($18),Y
 06:8C23:A0 0C     LDY #$0C
 06:8C25:71 04     ADC ($04),Y
 06:8C27:A0 FB     LDY #$FB
 06:8C29:91 06     STA ($06),Y
 06:8C2B:A9 01     LDA #$01
 06:8C2D:85 18     STA $0018
 06:8C2F:86 19     STX $0019
 06:8C31:C8        INY
 06:8C32:B1 06     LDA ($06),Y
 06:8C34:85 14     STA $0014
 06:8C36:C8        INY
 06:8C37:B1 06     LDA ($06),Y
 06:8C39:85 15     STA $0015
 06:8C3B:A0 14     LDY #$14
 06:8C3D:A2 18     LDX #$18
 06:8C3F:A9 10     LDA #$10
 06:8C41:20 F0 E3  JSR $E3F0
 06:8C44:A9 06     LDA #$06
 06:8C46:85 18     STA $0018
 06:8C48:86 19     STX $0019
 06:8C4A:A0 FE     LDY #$FE
 06:8C4C:B1 06     LDA ($06),Y
 06:8C4E:85 14     STA $0014
 06:8C50:C8        INY
 06:8C51:B1 06     LDA ($06),Y
 06:8C53:85 15     STA $0015
 06:8C55:A0 14     LDY #$14
 06:8C57:A2 18     LDX #$18
 06:8C59:A9 0C     LDA #$0C
 06:8C5B:20 77 E1  JSR $E177
 06:8C5E:18        CLC
 06:8C5F:A5 0C     LDA $000C
 06:8C61:65 10     ADC $0010
 06:8C63:85 18     STA $0018
 06:8C65:A5 0D     LDA $000D
 06:8C67:65 11     ADC $0011
 06:8C69:85 19     STA $0019
 
 06:8C6B:18        CLC
 06:8C6C:A5 18     LDA $0018
 06:8C6E:69 BC     ADC #$BC
 06:8C70:85 14     STA $0014
 06:8C72:A5 19     LDA $0019
 06:8C74:69 94     ADC #$94
 06:8C76:85 15     STA $0015
 
 06:8C78:18        CLC
 06:8C79:A1 14     LDA ($14,X)
 06:8C7B:A0 0D     LDY #$0D
 06:8C7D:71 04     ADC ($04),Y
 06:8C7F:A0 F8     LDY #$F8
 06:8C81:91 06     STA ($06),Y
 06:8C83:A0 01     LDY #$01
 06:8C85:B1 14     LDA ($14),Y
 06:8C87:A0 0E     LDY #$0E
 06:8C89:71 04     ADC ($04),Y
 06:8C8B:A0 F9     LDY #$F9
 06:8C8D:91 06     STA ($06),Y
 06:8C8F:A0 FB     LDY #$FB
 06:8C91:B1 06     LDA ($06),Y
 06:8C93:10 03     BPL $8C98
 06:8C95:4C CB 8C  JMP $8CCB
 06:8C98:88        DEY
 06:8C99:B1 06     LDA ($06),Y
 06:8C9B:C9 0F     CMP #$0F
 06:8C9D:C8        INY
 06:8C9E:B1 06     LDA ($06),Y
 06:8CA0:E9 00     SBC #$00
 06:8CA2:70 04     BVS $8CA8
 06:8CA4:30 07     BMI $8CAD
 06:8CA6:10 02     BPL $8CAA
 06:8CA8:10 03     BPL $8CAD
 06:8CAA:4C CB 8C  JMP $8CCB
 06:8CAD:A0 F9     LDY #$F9
 06:8CAF:B1 06     LDA ($06),Y
 06:8CB1:10 03     BPL $8CB6
 06:8CB3:4C CB 8C  JMP $8CCB
 06:8CB6:88        DEY
 06:8CB7:B1 06     LDA ($06),Y
 06:8CB9:C9 09     CMP #$09
 06:8CBB:C8        INY
 06:8CBC:B1 06     LDA ($06),Y
 06:8CBE:E9 00     SBC #$00
 06:8CC0:70 04     BVS $8CC6
 06:8CC2:30 04     BMI $8CC8
 06:8CC4:10 05     BPL $8CCB
 06:8CC6:30 03     BMI $8CCB
 06:8CC8:4C DF 8C  JMP $8CDF
 
 06:8CCB:8A        TXA
 06:8CCC:48        PHA
 06:8CCD:A9 02     LDA #$02
 06:8CCF:48        PHA
 06:8CD0:20 38 E3  JSR $E338 -> $CFE1

 06:8CD6:A5 08     LDA $0008 = #$00
 06:8CD8:05 09     ORA $0009 = #$00
 06:8CDA:F0 03     BEQ $8CDF
 06:8CDC:4C 1C 8D  JMP $8D1C
 
 06:8CDF:A9 0F     LDA #$0F
 06:8CE1:85 18     STA $0018 = #$62
 06:8CE3:86 19     STX $0019 = #$66
 06:8CE5:A0 0D     LDY #$0D
 06:8CE7:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8CE9:85 14     STA $0014 = #$01
 06:8CEB:C8        INY
 06:8CEC:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8CEE:85 15     STA $0015 = #$00
 06:8CF0:A0 14     LDY #$14
 06:8CF2:A2 18     LDX #$18
 06:8CF4:A9 10     LDA #$10
 06:8CF6:20 77 E1  JSR $E177
 06:8CF9:18        CLC
 06:8CFA:A5 10     LDA $0010 = #$00
 06:8CFC:A0 0B     LDY #$0B
 06:8CFE:71 04     ADC ($04),Y @ $0596 = #$09
 06:8D00:85 18     STA $0018 = #$62
 06:8D02:A5 11     LDA $0011 = #$00
 06:8D04:C8        INY
 06:8D05:71 04     ADC ($04),Y @ $0596 = #$09
 06:8D07:85 19     STA $0019 = #$66
 06:8D09:18        CLC
 06:8D0A:A5 18     LDA $0018 = #$62
 06:8D0C:69 E1     ADC #$E1
 06:8D0E:85 14     STA $0014 = #$01
 06:8D10:A5 19     LDA $0019 = #$66
 06:8D12:69 74     ADC #$74
 06:8D14:85 15     STA $0015 = #$00
 06:8D16:A0 FE     LDY #$FE
 06:8D18:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8D1A:81 14     STA ($14,X) @ $0A00 = #$00
 
 06:8D1C:4C CF 8B  JMP $8BCF
 06:8D1F:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8D20 (00 EC FF)

 06:8D26:8A        TXA
 06:8D27:48        PHA
 06:8D28:A9 80     LDA #$80
 06:8D2A:48        PHA
 06:8D2B:8A        TXA
 06:8D2C:48        PHA
 06:8D2D:A9 87     LDA #$87
 06:8D2F:48        PHA
 06:8D30:A9 74     LDA #$74
 06:8D32:48        PHA
 06:8D33:A9 E1     LDA #$E1
 06:8D35:48        PHA
 06:8D36:20 38 E3  JSR $E338 -> $F33A

 06:8D3C:48        PHA
 06:8D3D:A9 80     LDA #$80
 06:8D3F:48        PHA
 06:8D40:8A        TXA
 06:8D41:48        PHA
 06:8D42:A9 87     LDA #$87
 06:8D44:48        PHA
 06:8D45:A9 73     LDA #$73
 06:8D47:48        PHA
 06:8D48:A9 90     LDA #$90
 06:8D4A:48        PHA
 06:8D4B:20 38 E3  JSR $E338 -> $F33A

 06:8D51:8E 68 75  STX $7568
 06:8D54:8E 69 75  STX $7569
 06:8D57:A0 0E     LDY #$0E
 06:8D59:B1 04     LDA ($04),Y
 06:8D5B:48        PHA
 06:8D5C:88        DEY
 06:8D5D:B1 04     LDA ($04),Y
 06:8D5F:48        PHA
 06:8D60:20 38 E3  JSR $E338 -> $83AE

 06:8D66:8C 68 75  STY $7568
 06:8D69:8E 69 75  STX $7569
 06:8D6C:A9 07     LDA #$07
 06:8D6E:85 18     STA $0018
 06:8D70:86 19     STX $0019
 06:8D72:A0 0D     LDY #$0D
 06:8D74:B1 04     LDA ($04),Y
 06:8D76:85 14     STA $0014
 06:8D78:C8        INY
 06:8D79:B1 04     LDA ($04),Y
 06:8D7B:85 15     STA $0015
 06:8D7D:A0 14     LDY #$14
 06:8D7F:A2 18     LDX #$18
 06:8D81:A9 10     LDA #$10
 06:8D83:20 77 E1  JSR $E177
 
 06:8D86:18        CLC
 06:8D87:A5 10     LDA $0010
 06:8D89:69 90     ADC #$90
 06:8D8B:A0 FA     LDY #$FA
 06:8D8D:91 06     STA ($06),Y
 06:8D8F:A5 11     LDA $0011
 06:8D91:69 6C     ADC #$6C
 06:8D93:C8        INY
 06:8D94:91 06     STA ($06),Y
 06:8D96:88        DEY
 06:8D97:B1 06     LDA ($06),Y
 06:8D99:85 18     STA $0018
 06:8D9B:C8        INY
 06:8D9C:B1 06     LDA ($06),Y
 06:8D9E:85 19     STA $0019
 06:8DA0:A9 14     LDA #$14
 06:8DA2:A0 04     LDY #$04
 06:8DA4:D1 18     CMP ($18),Y
 06:8DA6:8A        TXA
 06:8DA7:C8        INY
 06:8DA8:F1 18     SBC ($18),Y
 06:8DAA:70 04     BVS $8DB0
 06:8DAC:30 07     BMI $8DB5
 06:8DAE:10 02     BPL $8DB2
 06:8DB0:10 03     BPL $8DB5
 06:8DB2:4C 4E 8E  JMP $8E4E
 
 06:8DB5:A0 FA     LDY #$FA
 06:8DB7:B1 06     LDA ($06),Y
 06:8DB9:85 18     STA $0018
 06:8DBB:C8        INY
 06:8DBC:B1 06     LDA ($06),Y
 06:8DBE:85 19     STA $0019
 06:8DC0:A1 18     LDA ($18,X)
 06:8DC2:85 14     STA $0014
 06:8DC4:86 15     STX $0015
 06:8DC6:A9 14     LDA #$14
 06:8DC8:C5 14     CMP $0014
 06:8DCA:8A        TXA
 06:8DCB:E5 15     SBC $0015
 06:8DCD:70 04     BVS $8DD3
 06:8DCF:30 07     BMI $8DD8
 06:8DD1:10 02     BPL $8DD5
 06:8DD3:10 03     BPL $8DD8
 06:8DD5:4C 4E 8E  JMP $8E4E
 
 06:8DD8:A9 07     LDA #$07
 06:8DDA:85 18     STA $0018
 06:8DDC:86 19     STX $0019
 06:8DDE:AD D4 74  LDA $74D4
 06:8DE1:85 14     STA $0014
 06:8DE3:AD D5 74  LDA $74D5
 06:8DE6:85 15     STA $0015
 06:8DE8:A0 14     LDY #$14
 06:8DEA:A2 18     LDX #$18
 06:8DEC:A9 10     LDA #$10
 06:8DEE:20 77 E1  JSR $E177
 
 06:8DF1:18        CLC
 06:8DF2:A5 10     LDA $0010
 06:8DF4:69 94     ADC #$94
 06:8DF6:85 18     STA $0018
 06:8DF8:A5 11     LDA $0011
 06:8DFA:69 6C     ADC #$6C
 06:8DFC:85 19     STA $0019
 06:8DFE:A9 14     LDA #$14
 06:8E00:C1 18     CMP ($18,X)
 06:8E02:8A        TXA
 06:8E03:F1 18     SBC ($18),Y
 06:8E05:70 04     BVS $8E0B
 06:8E07:30 07     BMI $8E10
 06:8E09:10 02     BPL $8E0D
 06:8E0B:10 03     BPL $8E10
 06:8E0D:4C 4E 8E  JMP $8E4E
 
 06:8E10:A9 07     LDA #$07
 06:8E12:85 18     STA $0018
 06:8E14:86 19     STX $0019
 06:8E16:AD D4 74  LDA $74D4
 06:8E19:85 14     STA $0014
 06:8E1B:AD D5 74  LDA $74D5
 06:8E1E:85 15     STA $0015
 06:8E20:A0 14     LDY #$14
 06:8E22:A2 18     LDX #$18
 06:8E24:A9 10     LDA #$10
 06:8E26:20 77 E1  JSR $E177
 
 06:8E29:18        CLC
 06:8E2A:A5 10     LDA $0010
 06:8E2C:69 90     ADC #$90
 06:8E2E:85 18     STA $0018
 06:8E30:A5 11     LDA $0011
 06:8E32:69 6C     ADC #$6C
 06:8E34:85 19     STA $0019
 06:8E36:A1 18     LDA ($18,X)
 06:8E38:85 14     STA $0014
 06:8E3A:86 15     STX $0015
 06:8E3C:A9 14     LDA #$14
 06:8E3E:C5 14     CMP $0014
 06:8E40:8A        TXA
 06:8E41:E5 15     SBC $0015
 06:8E43:70 04     BVS $8E49
 06:8E45:30 04     BMI $8E4B
 06:8E47:10 05     BPL $8E4E
 06:8E49:30 03     BMI $8E4E
 06:8E4B:4C 81 8F  JMP $8F81
 
 06:8E4E:A0 0D     LDY #$0D
 06:8E50:B1 04     LDA ($04),Y 
 06:8E52:CD D4 74  CMP $74D4
 06:8E55:D0 06     BNE $8E5D
 06:8E57:C8        INY
 06:8E58:B1 04     LDA ($04),Y
 06:8E5A:CD D5 74  CMP $74D5
 06:8E5D:D0 03     BNE $8E62
 06:8E5F:4C EA 8E  JMP $8EEA
 
 06:8E62:A9 05     LDA #$05
 06:8E64:85 18     STA $0018
 06:8E66:86 19     STX $0019
 06:8E68:AD D4 74  LDA $74D4
 06:8E6B:85 14     STA $0014
 06:8E6D:AD D5 74  LDA $74D5
 06:8E70:85 15     STA $0015
 06:8E72:A0 14     LDY #$14
 06:8E74:A2 18     LDX #$18
 06:8E76:A9 10     LDA #$10
 06:8E78:20 EB E1  JSR $E1EB
 06:8E7B:18        CLC
 06:8E7C:A5 10     LDA $0010 = #$00
 06:8E7E:69 B1     ADC #$B1
 06:8E80:85 18     STA $0018 = #$62
 06:8E82:A5 11     LDA $0011 = #$00
 06:8E84:69 74     ADC #$74
 06:8E86:85 19     STA $0019 = #$66
 06:8E88:A1 18     LDA ($18,X)
 06:8E8A:85 14     STA $0014 = #$01
 06:8E8C:86 15     STX $0015 = #$00
 06:8E8E:A5 14     LDA $0014 = #$01
 06:8E90:A0 F6     LDY #$F6
 06:8E92:91 06     STA ($06),Y
 06:8E94:A5 15     LDA $0015 = #$00
 06:8E96:C8        INY
 06:8E97:91 06     STA ($06),Y
 06:8E99:A9 0F     LDA #$0F
 06:8E9B:85 18     STA $0018 = #$62
 06:8E9D:86 19     STX $0019 = #$66
 06:8E9F:88        DEY
 06:8EA0:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8EA2:85 14     STA $0014 = #$01
 06:8EA4:C8        INY
 06:8EA5:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8EA7:85 15     STA $0015 = #$00
 06:8EA9:A0 14     LDY #$14
 06:8EAB:A2 18     LDX #$18
 06:8EAD:A9 10     LDA #$10
 06:8EAF:20 B4 E1  JSR $E1B4
 06:8EB2:A5 11     LDA $0011 = #$00
 06:8EB4:48        PHA
 06:8EB5:A5 10     LDA $0010 = #$00
 06:8EB7:48        PHA
 06:8EB8:A9 0F     LDA #$0F
 06:8EBA:85 18     STA $0018 = #$62
 06:8EBC:86 19     STX $0019 = #$66
 06:8EBE:A0 F6     LDY #$F6
 06:8EC0:B1 06     LDA ($06),Y
 06:8EC2:85 14     STA $0014 = #$01
 06:8EC4:C8        INY
 06:8EC5:B1 06     LDA ($06),Y
 06:8EC7:85 15     STA $0015 = #$00
 06:8EC9:A0 14     LDY #$14
 06:8ECB:A2 18     LDX #$18
 06:8ECD:A9 10     LDA #$10
 06:8ECF:20 FD E1  JSR $E1FD
 06:8ED2:A5 11     LDA $0011 = #$00
 06:8ED4:48        PHA
 06:8ED5:A5 10     LDA $0010 = #$00
 06:8ED7:48        PHA
 06:8ED8:20 38 E3  JSR $E338
 06:8EDB:84 8B     STY $008B = #$00
 06:8EDD:06 A0     ASL $00A0 = #$AA
 06:8EDF:F6 B1     INC $B1,X
 06:8EE1:06 85     ASL $0085 = #$00
 06:8EE3:08        PHP
 06:8EE4:C8        INY
 06:8EE5:B1 06     LDA ($06),Y
 06:8EE7:85 09     STA $0009 = #$00
 06:8EE9:60        RTS -----------------------------------------
 06:8EEA:AD C0 74  LDA $74C0
 06:8EED:C9 07     CMP #$07
 06:8EEF:AD C1 74  LDA $74C1 = #$FE
 06:8EF2:E9 00     SBC #$00
 06:8EF4:70 04     BVS $8EFA
 06:8EF6:30 07     BMI $8EFF
 06:8EF8:10 02     BPL $8EFC
 06:8EFA:10 03     BPL $8EFF
 06:8EFC:4C 0A 8F  JMP $8F0A
 06:8EFF:8A        TXA
 06:8F00:A0 F2     LDY #$F2
 06:8F02:91 06     STA ($06),Y @ $C7EA = #$04
 06:8F04:C8        INY
 06:8F05:91 06     STA ($06),Y @ $C7EA = #$04
 06:8F07:4C 14 8F  JMP $8F14
 
 06:8F0A:A9 0E     LDA #$0E
 06:8F0C:A0 F2     LDY #$F2
 06:8F0E:91 06     STA ($06),Y @ $C7EA = #$04
 06:8F10:8A        TXA
 06:8F11:C8        INY
 06:8F12:91 06     STA ($06),Y @ $C7EA = #$04
 
 06:8F14:AD C2 74  LDA $74C2
 06:8F17:C9 04     CMP #$04
 06:8F19:AD C3 74  LDA $74C3
 06:8F1C:E9 00     SBC #$00
 06:8F1E:70 04     BVS $8F24
 06:8F20:30 07     BMI $8F29
 06:8F22:10 02     BPL $8F26
 06:8F24:10 03     BPL $8F29
 06:8F26:4C 34 8F  JMP $8F34
 
 06:8F29:8A        TXA
 06:8F2A:A0 F0     LDY #$F0
 06:8F2C:91 06     STA ($06),Y @ $C7EA = #$04
 06:8F2E:C8        INY
 06:8F2F:91 06     STA ($06),Y @ $C7EA = #$04
 06:8F31:4C 3E 8F  JMP $8F3E
 
 06:8F34:A9 08     LDA #$08
 06:8F36:A0 F0     LDY #$F0
 06:8F38:91 06     STA ($06),Y @ $C7EA = #$04
 06:8F3A:8A        TXA
 06:8F3B:C8        INY
 06:8F3C:91 06     STA ($06),Y @ $C7EA = #$04
 
 06:8F3E:A0 F1     LDY #$F1
 06:8F40:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8F42:48        PHA
 06:8F43:88        DEY
 06:8F44:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8F46:48        PHA
 06:8F47:A0 F3     LDY #$F3
 06:8F49:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8F4B:48        PHA
 06:8F4C:88        DEY
 06:8F4D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8F4F:48        PHA
 06:8F50:20 38 E3  JSR $E338 -> $8B84

 06:8F56:A9 0F     LDA #$0F
 06:8F58:85 18     STA $0018 = #$62
 06:8F5A:86 19     STX $0019 = #$66
 06:8F5C:A0 F0     LDY #$F0
 06:8F5E:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8F60:85 14     STA $0014 = #$01
 06:8F62:C8        INY
 06:8F63:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8F65:85 15     STA $0015 = #$00
 06:8F67:A0 14     LDY #$14
 06:8F69:A2 18     LDX #$18
 06:8F6B:A9 10     LDA #$10
 06:8F6D:20 77 E1  JSR $E177
 06:8F70:18        CLC
 06:8F71:A5 10     LDA $0010 = #$00
 06:8F73:A0 F2     LDY #$F2
 06:8F75:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8F77:85 08     STA $0008 = #$00
 06:8F79:A5 11     LDA $0011 = #$00
 06:8F7B:C8        INY
 06:8F7C:71 06     ADC ($06),Y @ $C7EA = #$04
 06:8F7E:85 09     STA $0009 = #$00
 06:8F80:60        RTS -----------------------------------------
 06:8F81:A9 0F     LDA #$0F
 06:8F83:85 18     STA $0018 = #$62
 06:8F85:86 19     STX $0019 = #$66
 06:8F87:18        CLC
 06:8F88:A0 0B     LDY #$0B
 06:8F8A:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8F8C:69 AC     ADC #$AC
 06:8F8E:85 14     STA $0014 = #$01
 06:8F90:C8        INY
 06:8F91:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8F93:69 74     ADC #$74
 06:8F95:85 15     STA $0015 = #$00
 06:8F97:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8F99:85 10     STA $0010 = #$00
 06:8F9B:86 11     STX $0011 = #$00
 06:8F9D:A0 10     LDY #$10
 06:8F9F:A2 18     LDX #$18
 06:8FA1:A9 14     LDA #$14
 06:8FA3:20 FD E1  JSR $E1FD
 06:8FA6:A5 14     LDA $0014 = #$01
 06:8FA8:A0 F2     LDY #$F2
 06:8FAA:91 06     STA ($06),Y @ $C7EA = #$04
 06:8FAC:A5 15     LDA $0015 = #$00
 06:8FAE:C8        INY
 06:8FAF:91 06     STA ($06),Y @ $C7EA = #$04
 06:8FB1:A9 0F     LDA #$0F
 06:8FB3:85 18     STA $0018 = #$62
 06:8FB5:86 19     STX $0019 = #$66
 06:8FB7:18        CLC
 06:8FB8:A0 0B     LDY #$0B
 06:8FBA:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8FBC:69 AC     ADC #$AC
 06:8FBE:85 14     STA $0014 = #$01
 06:8FC0:C8        INY
 06:8FC1:B1 04     LDA ($04),Y @ $0596 = #$09
 06:8FC3:69 74     ADC #$74
 06:8FC5:85 15     STA $0015 = #$00
 06:8FC7:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:8FC9:85 10     STA $0010 = #$00
 06:8FCB:86 11     STX $0011 = #$00
 06:8FCD:A0 10     LDY #$10
 06:8FCF:A2 18     LDX #$18
 06:8FD1:A9 14     LDA #$14
 06:8FD3:20 B4 E1  JSR $E1B4
 06:8FD6:A5 14     LDA $0014 = #$01
 06:8FD8:A0 F0     LDY #$F0
 06:8FDA:91 06     STA ($06),Y @ $C7EA = #$04
 06:8FDC:A5 15     LDA $0015 = #$00
 06:8FDE:C8        INY
 06:8FDF:91 06     STA ($06),Y @ $C7EA = #$04
 06:8FE1:A9 04     LDA #$04
 06:8FE3:85 18     STA $0018 = #$62
 06:8FE5:86 19     STX $0019 = #$66
 06:8FE7:A0 FA     LDY #$FA
 06:8FE9:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8FEB:85 14     STA $0014 = #$01
 06:8FED:C8        INY
 06:8FED:C8        INY
 06:8FEE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:8FF0:85 15     STA $0015 = #$00
 06:8FF2:A0 06     LDY #$06
 06:8FF4:B1 14     LDA ($14),Y @ $0001 = #$EE
 06:8FF6:85 10     STA $0010 = #$00
 06:8FF8:86 11     STX $0011 = #$00
 06:8FFA:A0 10     LDY #$10
 06:8FFC:A2 18     LDX #$18
 06:8FFE:A9 14     LDA #$14
 06:9000:20 15 E4  JSR $E415
 06:9003:A9 03     LDA #$03
 06:9005:25 14     AND $0014 = #$01
 06:9007:A0 F8     LDY #$F8
 06:9009:91 06     STA ($06),Y @ $C7EA = #$04
 06:900B:8A        TXA
 06:900C:C8        INY
 06:900D:91 06     STA ($06),Y @ $C7EA = #$04
 06:900F:48        PHA
 06:9010:A9 0A     LDA #$0A
 06:9012:48        PHA
 06:9013:20 38 E3  JSR $E338 -> $CFE1

 06:9019:A5 08     LDA $0008 = #$00
 06:901B:05 09     ORA $0009 = #$00
 06:901D:D0 03     BNE $9022
 06:901F:4C 3E 93  JMP $933E
 06:9022:A0 F8     LDY #$F8
 06:9024:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9026:C8        INY
 06:9027:11 06     ORA ($06),Y @ $C7EA = #$04
 06:9029:D0 03     BNE $902E
 06:902B:4C 3E 93  JMP $933E
 06:902E:88        DEY
 06:902F:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9031:29 01     AND #$01
 06:9033:D0 03     BNE $9038
 06:9035:4C 43 90  JMP $9043
 06:9038:A9 06     LDA #$06
 06:903A:91 06     STA ($06),Y @ $C7EA = #$04
 06:903C:8A        TXA
 06:903D:C8        INY
 06:903E:91 06     STA ($06),Y @ $C7EA = #$04
 06:9040:4C 4D 90  JMP $904D
 
 06:9043:A9 10     LDA #$10
 06:9045:A0 F8     LDY #$F8
 06:9047:91 06     STA ($06),Y @ $C7EA = #$04
 06:9049:8A        TXA
 06:904A:C8        INY
 06:904B:91 06     STA ($06),Y @ $C7EA = #$04
 
 06:904D:A9 03     LDA #$03
 06:904F:85 18     STA $0018 = #$62
 06:9051:86 19     STX $0019 = #$66
 06:9053:18        CLC
 
 06:9054:A0 0B     LDY #$0B
 06:9056:B1 04     LDA ($04),Y
 06:9058:69 B6     ADC #$B6
 06:905A:85 14     STA $0014
 06:905C:C8        INY
 06:905D:B1 04     LDA ($04),Y
 06:905F:69 74     ADC #$74
 06:9061:85 15     STA $0015
 
 06:9063:A1 14     LDA ($14,X)
 06:9065:85 10     STA $0010 
 06:9067:86 11     STX $0011 = #$00
 06:9069:A0 10     LDY #$10
 06:906B:A2 18     LDX #$18
 06:906D:A9 14     LDA #$14
 06:906F:20 EB E1  JSR $E1EB
 06:9072:A5 14     LDA $0014 = #$01
 06:9074:A0 F4     LDY #$F4
 06:9076:91 06     STA ($06),Y @ $C7EA = #$04
 06:9078:A5 15     LDA $0015 = #$00
 06:907A:C8        INY
 06:907B:91 06     STA ($06),Y @ $C7EA = #$04
 06:907D:A9 04     LDA #$04
 06:907F:85 18     STA $0018 = #$62
 06:9081:86 19     STX $0019 = #$66
 06:9083:88        DEY
 06:9084:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9086:85 14     STA $0014 = #$01
 06:9088:C8        INY
 06:9089:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:908B:85 15     STA $0015 = #$00
 06:908D:A0 14     LDY #$14
 06:908F:A2 18     LDX #$18
 06:9091:A9 10     LDA #$10
 06:9093:20 F0 E3  JSR $E3F0
 06:9096:18        CLC
 06:9097:A5 10     LDA $0010 = #$00
 06:9099:69 94     ADC #$94
 06:909B:A0 FE     LDY #$FE
 06:909D:91 06     STA ($06),Y @ $C7EA = #$04
 06:909F:A5 11     LDA $0011 = #$00
 06:90A1:69 95     ADC #$95
 06:90A3:C8        INY
 06:90A4:91 06     STA ($06),Y @ $C7EA = #$04
 06:90A6:18        CLC
 06:90A7:88        DEY
 06:90A8:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:90AA:A0 F8     LDY #$F8
 06:90AC:71 06     ADC ($06),Y @ $C7EA = #$04
 06:90AE:A0 FC     LDY #$FC
 06:90B0:91 06     STA ($06),Y @ $C7EA = #$04
 06:90B2:A0 FF     LDY #$FF
 06:90B4:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:90B6:A0 F9     LDY #$F9
 06:90B8:71 06     ADC ($06),Y @ $C7EA = #$04
 06:90BA:A0 FD     LDY #$FD
 06:90BC:91 06     STA ($06),Y @ $C7EA = #$04
 06:90BE:4C D0 90  JMP $90D0
 06:90C1:18        CLC
 06:90C2:A9 01     LDA #$01
 06:90C4:A0 FE     LDY #$FE
 06:90C6:71 06     ADC ($06),Y @ $C7EA = #$04
 06:90C8:91 06     STA ($06),Y @ $C7EA = #$04
 06:90CA:8A        TXA
 06:90CB:C8        INY
 06:90CC:71 06     ADC ($06),Y @ $C7EA = #$04
 06:90CE:91 06     STA ($06),Y @ $C7EA = #$04
 06:90D0:A0 FE     LDY #$FE
 06:90D2:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:90D4:A0 FC     LDY #$FC
 06:90D6:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:90D8:A0 FF     LDY #$FF
 06:90DA:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:90DC:A0 FD     LDY #$FD
 06:90DE:F1 06     SBC ($06),Y @ $C7EA = #$04
 06:90E0:90 03     BCC $90E5
 06:90E2:4C 3E 93  JMP $933E
 06:90E5:A9 06     LDA #$06
 06:90E7:85 18     STA $0018 = #$62
 06:90E9:86 19     STX $0019 = #$66
 06:90EB:C8        INY
 06:90EC:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:90EE:85 14     STA $0014 = #$01
 06:90F0:C8        INY
 06:90F1:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:90F3:85 15     STA $0015 = #$00
 06:90F5:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:90F7:85 10     STA $0010 = #$00
 06:90F9:86 11     STX $0011 = #$00
 06:90FB:A0 10     LDY #$10
 06:90FD:A2 18     LDX #$18
 06:90FF:A9 14     LDA #$14
 06:9101:20 77 E1  JSR $E177
 06:9104:18        CLC
 06:9105:A5 14     LDA $0014 = #$01
 06:9107:69 E0     ADC #$E0
 06:9109:85 18     STA $0018 = #$62
 06:910B:A5 15     LDA $0015 = #$00
 06:910D:69 94     ADC #$94
 06:910F:85 19     STA $0019 = #$66
 06:9111:18        CLC
 06:9112:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:9114:A0 F2     LDY #$F2
 06:9116:71 06     ADC ($06),Y @ $C7EA = #$04
 06:9118:A0 EE     LDY #$EE
 06:911A:91 06     STA ($06),Y @ $C7EA = #$04
 06:911C:A0 01     LDY #$01
 06:911E:B1 18     LDA ($18),Y @ $6662 = #$27
 06:9120:A0 F3     LDY #$F3
 06:9122:71 06     ADC ($06),Y @ $C7EA = #$04
 06:9124:A0 EF     LDY #$EF
 06:9126:91 06     STA ($06),Y @ $C7EA = #$04
 06:9128:A9 01     LDA #$01
 06:912A:85 18     STA $0018 = #$62
 06:912C:86 19     STX $0019 = #$66
 06:912E:A9 02     LDA #$02
 06:9130:85 14     STA $0014 = #$01
 06:9132:86 15     STX $0015 = #$00
 06:9134:A0 F2     LDY #$F2
 06:9136:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9138:85 10     STA $0010 = #$00
 06:913A:C8        INY
 06:913B:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:913D:85 11     STA $0011 = #$00
 06:913F:A0 10     LDY #$10
 06:9141:A2 14     LDX #$14
 06:9143:A9 0C     LDA #$0C
 06:9145:20 FD E1  JSR $E1FD
 06:9148:A5 0C     LDA $000C = #$8B
 06:914A:05 0D     ORA $000D = #$05
 06:914C:D0 03     BNE $9151
 06:914E:4C 5A 91  JMP $915A
 06:9151:A9 02     LDA #$02
 06:9153:85 14     STA $0014 = #$01
 06:9155:86 15     STX $0015 = #$00
 06:9157:4C 60 91  JMP $9160
 06:915A:A9 01     LDA #$01
 06:915C:85 14     STA $0014 = #$01
 06:915E:86 15     STX $0015 = #$00
 06:9160:A0 14     LDY #$14
 06:9162:A2 18     LDX #$18
 06:9164:A9 10     LDA #$10
 06:9166:20 F0 E3  JSR $E3F0
 06:9169:A9 06     LDA #$06
 06:916B:85 18     STA $0018 = #$62
 06:916D:86 19     STX $0019 = #$66
 06:916F:A0 FE     LDY #$FE
 06:9171:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9173:85 14     STA $0014 = #$01
 06:9175:C8        INY
 06:9176:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9178:85 15     STA $0015 = #$00
 06:917A:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:917C:85 0C     STA $000C = #$8B
 06:917E:86 0D     STX $000D = #$05
 06:9180:A0 0C     LDY #$0C
 06:9182:A2 18     LDX #$18
 06:9184:A9 14     LDA #$14
 06:9186:20 77 E1  JSR $E177
 06:9189:18        CLC
 06:918A:A5 14     LDA $0014 = #$01
 06:918C:65 10     ADC $0010 = #$00
 06:918E:85 18     STA $0018 = #$62
 06:9190:A5 15     LDA $0015 = #$00
 06:9192:65 11     ADC $0011 = #$00
 06:9194:85 19     STA $0019 = #$66
 06:9196:18        CLC
 06:9197:A5 18     LDA $0018 = #$62
 06:9199:69 E0     ADC #$E0
 06:919B:85 14     STA $0014 = #$01
 06:919D:A5 19     LDA $0019 = #$66
 06:919F:69 94     ADC #$94
 06:91A1:85 15     STA $0015 = #$00
 06:91A3:18        CLC
 06:91A4:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:91A6:A0 F0     LDY #$F0
 06:91A8:71 06     ADC ($06),Y @ $C7EA = #$04
 06:91AA:A0 EC     LDY #$EC
 06:91AC:91 06     STA ($06),Y @ $C7EA = #$04
 06:91AE:A0 01     LDY #$01
 06:91B0:B1 14     LDA ($14),Y @ $0001 = #$EE
 06:91B2:A0 F1     LDY #$F1
 06:91B4:71 06     ADC ($06),Y @ $C7EA = #$04
 06:91B6:A0 ED     LDY #$ED
 06:91B8:91 06     STA ($06),Y @ $C7EA = #$04
 06:91BA:8A        TXA
 06:91BB:48        PHA
 06:91BC:A9 03     LDA #$03
 06:91BE:48        PHA
 06:91BF:20 38 E3  JSR $E338
 06:91C2:E1 CF     SBC ($CF,X) @ $0000 = #$D4
 06:91C4:04        UNDEFINED
 06:91C5:A5 08     LDA $0008 = #$00
 06:91C7:05 09     ORA $0009 = #$00
 06:91C9:F0 03     BEQ $91CE
 06:91CB:4C 3B 93  JMP $933B
 06:91CE:A0 EF     LDY #$EF
 06:91D0:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:91D2:10 03     BPL $91D7
 06:91D4:4C 3B 93  JMP $933B
 06:91D7:88        DEY
 06:91D8:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:91DA:C9 0F     CMP #$0F
 06:91DC:C8        INY
 06:91DD:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:91DF:E9 00     SBC #$00
 06:91E1:70 04     BVS $91E7
 06:91E3:30 07     BMI $91EC
 06:91E5:10 02     BPL $91E9
 06:91E7:10 03     BPL $91EC
 06:91E9:4C 3B 93  JMP $933B
 06:91EC:A0 ED     LDY #$ED
 06:91EE:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:91F0:10 03     BPL $91F5
 06:91F2:4C 3B 93  JMP $933B
 06:91F5:88        DEY
 06:91F6:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:91F8:C9 09     CMP #$09
 06:91FA:C8        INY
 06:91FB:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:91FD:E9 00     SBC #$00
 06:91FF:70 04     BVS $9205
 06:9201:30 07     BMI $920A
 06:9203:10 02     BPL $9207
 06:9205:10 03     BPL $920A
 06:9207:4C 3B 93  JMP $933B
 06:920A:A9 0F     LDA #$0F
 06:920C:85 18     STA $0018 = #$62
 06:920E:86 19     STX $0019 = #$66
 06:9210:88        DEY
 06:9211:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9213:85 14     STA $0014 = #$01
 06:9215:C8        INY
 06:9216:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9218:85 15     STA $0015 = #$00
 06:921A:A0 14     LDY #$14
 06:921C:A2 18     LDX #$18
 06:921E:A9 10     LDA #$10
 06:9220:20 77 E1  JSR $E177
 06:9223:18        CLC
 06:9224:A5 10     LDA $0010 = #$00
 06:9226:A0 EE     LDY #$EE
 06:9228:71 06     ADC ($06),Y @ $C7EA = #$04
 06:922A:85 18     STA $0018 = #$62
 06:922C:A5 11     LDA $0011 = #$00
 06:922E:C8        INY
 06:922F:71 06     ADC ($06),Y @ $C7EA = #$04
 06:9231:85 19     STA $0019 = #$66
 06:9233:18        CLC
 06:9234:A5 18     LDA $0018 = #$62
 06:9236:69 90     ADC #$90
 06:9238:85 14     STA $0014 = #$01
 06:923A:A5 19     LDA $0019 = #$66
 06:923C:69 73     ADC #$73
 06:923E:85 15     STA $0015 = #$00
 06:9240:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:9242:85 18     STA $0018 = #$62
 06:9244:86 19     STX $0019 = #$66
 06:9246:A9 80     LDA #$80
 06:9248:C5 18     CMP $0018 = #$62
 06:924A:8A        TXA
 06:924B:E5 19     SBC $0019 = #$66
 06:924D:B0 03     BCS $9252
 06:924F:4C 3B 93  JMP $933B
 06:9252:A9 0F     LDA #$0F
 06:9254:85 18     STA $0018 = #$62
 06:9256:86 19     STX $0019 = #$66
 06:9258:A0 EC     LDY #$EC
 06:925A:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:925C:85 14     STA $0014 = #$01
 06:925E:C8        INY
 06:925F:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9261:85 15     STA $0015 = #$00
 06:9263:A0 14     LDY #$14
 06:9265:A2 18     LDX #$18
 06:9267:A9 10     LDA #$10
 06:9269:20 77 E1  JSR $E177
 06:926C:18        CLC
 06:926D:A5 10     LDA $0010 = #$00
 06:926F:A0 EE     LDY #$EE
 06:9271:71 06     ADC ($06),Y @ $C7EA = #$04
 06:9273:85 18     STA $0018 = #$62
 06:9275:A5 11     LDA $0011 = #$00
 06:9277:C8        INY
 06:9278:71 06     ADC ($06),Y @ $C7EA = #$04
 06:927A:85 19     STA $0019 = #$66
 06:927C:18        CLC
 06:927D:A5 18     LDA $0018 = #$62
 06:927F:69 E1     ADC #$E1
 06:9281:85 14     STA $0014 = #$01
 06:9283:A5 19     LDA $0019 = #$66
 06:9285:69 74     ADC #$74
 06:9287:85 15     STA $0015 = #$00
 06:9289:A9 06     LDA #$06
 06:928B:85 18     STA $0018 = #$62
 06:928D:86 19     STX $0019 = #$66
 06:928F:A2 14     LDX #$14
 06:9291:20 95 E3  JSR $E395
 06:9294:A2 18     LDX #$18
 06:9296:20 95 E3  JSR $E395
 06:9299:48        PHA
 06:929A:A9 02     LDA #$02
 06:929C:48        PHA
 06:929D:20 38 E3  JSR $E338
 06:92A0:E1 CF     SBC ($CF,X) @ $0000 = #$D4
 06:92A2:04        UNDEFINED
 06:92A3:A9 03     LDA #$03
 06:92A5:85 18     STA $0018 = #$62
 06:92A7:86 19     STX $0019 = #$66
 06:92A9:A2 08     LDX #$08
 06:92AB:20 95 E3  JSR $E395
 06:92AE:A2 18     LDX #$18
 06:92B0:20 95 E3  JSR $E395
 06:92B3:48        PHA
 06:92B4:A9 02     LDA #$02
 06:92B6:48        PHA
 06:92B7:20 38 E3  JSR $E338
 06:92BA:E1 CF     SBC ($CF,X) @ $0000 = #$D4
 06:92BC:04        UNDEFINED
 06:92BD:A2 18     LDX #$18
 06:92BF:20 BA E3  JSR $E3BA
 06:92C2:A0 08     LDY #$08
 06:92C4:A2 18     LDX #$18
 06:92C6:A9 14     LDA #$14
 06:92C8:20 77 E1  JSR $E177
 06:92CB:A2 08     LDX #$08
 06:92CD:20 BA E3  JSR $E3BA
 06:92D0:18        CLC
 06:92D1:A5 14     LDA $0014 = #$01
 06:92D3:65 08     ADC $0008 = #$00
 06:92D5:85 18     STA $0018 = #$62
 06:92D7:A5 15     LDA $0015 = #$00
 06:92D9:65 09     ADC $0009 = #$00
 06:92DB:85 19     STA $0019 = #$66
 06:92DD:18        CLC
 06:92DE:A5 18     LDA $0018 = #$62
 06:92E0:A0 F4     LDY #$F4
 06:92E2:71 06     ADC ($06),Y @ $C7EA = #$04
 06:92E4:85 14     STA $0014 = #$01
 06:92E6:A5 19     LDA $0019 = #$66
 06:92E8:C8        INY
 06:92E9:71 06     ADC ($06),Y @ $C7EA = #$04
 06:92EB:85 15     STA $0015 = #$00
 06:92ED:18        CLC
 06:92EE:A9 01     LDA #$01
 06:92F0:65 14     ADC $0014 = #$01
 06:92F2:85 18     STA $0018 = #$62
 06:92F4:8A        TXA
 06:92F5:65 15     ADC $0015 = #$00
 06:92F7:85 19     STA $0019 = #$66
 06:92F9:A2 14     LDX #$14
 06:92FB:20 BA E3  JSR $E3BA
 06:92FE:A0 18     LDY #$18
 06:9300:A2 14     LDX #$14
 06:9302:A9 10     LDA #$10
 06:9304:20 EB E1  JSR $E1EB
 06:9307:A2 14     LDX #$14
 06:9309:20 BA E3  JSR $E3BA
 06:930C:A5 10     LDA $0010 = #$00
 06:930E:81 14     STA ($14,X) @ $0A00 = #$00
 06:9310:A9 0F     LDA #$0F
 06:9312:85 18     STA $0018 = #$62
 06:9314:86 19     STX $0019 = #$66
 06:9316:A0 EC     LDY #$EC
 06:9318:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:931A:85 14     STA $0014 = #$01
 06:931C:C8        INY
 06:931D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:931F:85 15     STA $0015 = #$00
 06:9321:A0 14     LDY #$14
 06:9323:A2 18     LDX #$18
 06:9325:A9 10     LDA #$10
 06:9327:20 77 E1  JSR $E177
 06:932A:18        CLC
 06:932B:A5 10     LDA $0010 = #$00
 06:932D:A0 EE     LDY #$EE
 06:932F:71 06     ADC ($06),Y @ $C7EA = #$04
 06:9331:85 08     STA $0008 = #$00
 06:9333:A5 11     LDA $0011 = #$00
 06:9335:C8        INY
 06:9336:71 06     ADC ($06),Y @ $C7EA = #$04
 06:9338:85 09     STA $0009 = #$00
 06:933A:60        RTS -----------------------------------------
 06:933B:4C C1 90  JMP $90C1
 06:933E:8E 68 75  STX $7568 = #$FF
 06:9341:8E 69 75  STX $7569 = #$FF
 06:9344:A0 F1     LDY #$F1
 06:9346:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9348:48        PHA
 06:9349:88        DEY
 06:934A:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:934C:48        PHA
 06:934D:A0 F3     LDY #$F3
 06:934F:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9351:48        PHA
 06:9352:88        DEY
 06:9353:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9355:48        PHA
 06:9356:20 38 E3  JSR $E338
 06:9359:84 8B     STY $008B = #$00
 06:935B:06 18     ASL $0018 = #$62
 06:935D:A0 0B     LDY #$0B
 06:935F:B1 04     LDA ($04),Y @ $0596 = #$09
 06:9361:69 AC     ADC #$AC
 06:9363:85 18     STA $0018 = #$62
 06:9365:C8        INY
 06:9366:B1 04     LDA ($04),Y @ $0596 = #$09
 06:9368:69 74     ADC #$74
 06:936A:85 19     STA $0019 = #$66
 06:936C:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:936E:85 08     STA $0008 = #$00
 06:9370:86 09     STX $0009 = #$00
 06:9372:60        RTS -----------------------------------------
 06:9373:20 99 E2  JSR $E299
 06:9376:00        BRK
 06:9377:F4        UNDEFINED
 06:9378:FF        UNDEFINED
 06:9379:AD D2 74  LDA $74D2 = #$FE
 06:937C:A0 F6     LDY #$F6
 06:937E:91 06     STA ($06),Y @ $C7EA = #$04
 06:9380:AD D3 74  LDA $74D3 = #$FF
 06:9383:C8        INY
 06:9384:91 06     STA ($06),Y @ $C7EA = #$04
 06:9386:A0 0B     LDY #$0B
 06:9388:B1 04     LDA ($04),Y @ $0596 = #$09
 06:938A:C9 02     CMP #$02
 06:938C:D0 05     BNE $9393
 06:938E:C8        INY
 06:938F:B1 04     LDA ($04),Y @ $0596 = #$09
 06:9391:C9 00     CMP #$00
 06:9393:F0 03     BEQ $9398
 06:9395:4C A2 94  JMP $94A2
 06:9398:A9 64     LDA #$64
 06:939A:A0 F8     LDY #$F8
 06:939C:91 06     STA ($06),Y @ $C7EA = #$04
 06:939E:8A        TXA
 06:939F:C8        INY
 06:93A0:91 06     STA ($06),Y @ $C7EA = #$04
 06:93A2:A9 A3     LDA #$A3
 06:93A4:A0 FC     LDY #$FC
 06:93A6:91 06     STA ($06),Y @ $C7EA = #$04
 06:93A8:A9 74     LDA #$74
 06:93AA:C8        INY
 06:93AB:91 06     STA ($06),Y @ $C7EA = #$04
 06:93AD:18        CLC
 06:93AE:A9 A3     LDA #$A3
 06:93B0:6D AA 74  ADC $74AA = #$FF
 06:93B3:A0 FA     LDY #$FA
 06:93B5:91 06     STA ($06),Y @ $C7EA = #$04
 06:93B7:A9 74     LDA #$74
 06:93B9:6D AB 74  ADC $74AB = #$FF
 06:93BC:C8        INY
 06:93BD:91 06     STA ($06),Y @ $C7EA = #$04
 06:93BF:4C D1 93  JMP $93D1
 
 06:93C2:18        CLC
 06:93C3:A9 01     LDA #$01
 06:93C5:A0 FC     LDY #$FC
 06:93C7:71 06     ADC ($06),Y @ $C7EA = #$04
 06:93C9:91 06     STA ($06),Y @ $C7EA = #$04
 06:93CB:8A        TXA
 06:93CC:C8        INY
 06:93CD:71 06     ADC ($06),Y @ $C7EA = #$04
 06:93CF:91 06     STA ($06),Y @ $C7EA = #$04
 
 06:93D1:A0 FC     LDY #$FC
 06:93D3:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:93D5:A0 FA     LDY #$FA
 06:93D7:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:93D9:A0 FD     LDY #$FD
 06:93DB:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:93DD:A0 FB     LDY #$FB
 06:93DF:F1 06     SBC ($06),Y @ $C7EA = #$04
 06:93E1:90 03     BCC $93E6
 06:93E3:4C A2 94  JMP $94A2
 06:93E6:A9 07     LDA #$07
 06:93E8:85 18     STA $0018 = #$62
 06:93EA:86 19     STX $0019 = #$66
 06:93EC:C8        INY
 06:93ED:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:93EF:85 14     STA $0014 = #$01
 06:93F1:C8        INY
 06:93F2:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:93F4:85 15     STA $0015 = #$00
 06:93F6:A1 14     LDA ($14,X) @ $0A00 = #$00
 06:93F8:85 10     STA $0010 = #$00
 06:93FA:86 11     STX $0011 = #$00
 06:93FC:A0 10     LDY #$10
 06:93FE:A2 18     LDX #$18
 06:9400:A9 14     LDA #$14
 06:9402:20 77 E1  JSR $E177
 06:9405:18        CLC
 06:9406:A5 14     LDA $0014 = #$01
 06:9408:69 90     ADC #$90
 06:940A:A0 FE     LDY #$FE
 06:940C:91 06     STA ($06),Y @ $C7EA = #$04
 06:940E:A5 15     LDA $0015 = #$00
 06:9410:69 6C     ADC #$6C
 06:9412:C8        INY
 06:9413:91 06     STA ($06),Y @ $C7EA = #$04
 06:9415:88        DEY
 06:9416:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9418:85 18     STA $0018 = #$62
 06:941A:C8        INY
 06:941B:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:941D:85 19     STA $0019 = #$66
 06:941F:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:9421:85 14     STA $0014 = #$01
 06:9423:86 15     STX $0015 = #$00
 06:9425:A5 14     LDA $0014 = #$01
 06:9427:A0 F4     LDY #$F4
 06:9429:91 06     STA ($06),Y @ $C7EA = #$04
 06:942B:A5 15     LDA $0015 = #$00
 06:942D:C8        INY
 06:942E:91 06     STA ($06),Y @ $C7EA = #$04
 06:9430:88        DEY
 06:9431:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9433:A0 F8     LDY #$F8
 06:9435:D1 06     CMP ($06),Y @ $C7EA = #$04
 06:9437:A0 F5     LDY #$F5
 06:9439:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:943B:A0 F9     LDY #$F9
 06:943D:F1 06     SBC ($06),Y @ $C7EA = #$04
 06:943F:90 03     BCC $9444
 06:9441:4C 9F 94  JMP $949F
 06:9444:A0 FE     LDY #$FE
 06:9446:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9448:85 18     STA $0018 = #$62
 06:944A:C8        INY
 06:944B:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:944D:85 19     STA $0019 = #$66
 06:944F:A0 04     LDY #$04
 06:9451:B1 18     LDA ($18),Y @ $6662 = #$27
 06:9453:C8        INY
 06:9454:11 18     ORA ($18),Y @ $6662 = #$27
 06:9456:D0 03     BNE $945B
 06:9458:4C 9F 94  JMP $949F
 06:945B:A0 F4     LDY #$F4
 06:945D:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:945F:C8        INY
 06:9460:11 06     ORA ($06),Y @ $C7EA = #$04
 06:9462:D0 03     BNE $9467
 06:9464:4C 9F 94  JMP $949F
 06:9467:A0 FE     LDY #$FE
 06:9469:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:946B:85 18     STA $0018 = #$62
 06:946D:C8        INY
 06:946E:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9470:85 19     STA $0019 = #$66
 06:9472:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:9474:85 14     STA $0014 = #$01
 06:9476:86 15     STX $0015 = #$00
 06:9478:A5 14     LDA $0014 = #$01
 06:947A:A0 F8     LDY #$F8
 06:947C:91 06     STA ($06),Y @ $C7EA = #$04
 06:947E:A5 15     LDA $0015 = #$00
 06:9480:C8        INY
 06:9481:91 06     STA ($06),Y @ $C7EA = #$04
 06:9483:A0 FC     LDY #$FC
 06:9485:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:9487:85 18     STA $0018 = #$62
 06:9489:C8        INY
 06:948A:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:948C:85 19     STA $0019 = #$66
 06:948E:A1 18     LDA ($18,X) @ $0966 = #$FF
 06:9490:85 14     STA $0014 = #$01
 06:9492:86 15     STX $0015 = #$00
 06:9494:A5 14     LDA $0014 = #$01
 06:9496:A0 F6     LDY #$F6
 06:9498:91 06     STA ($06),Y @ $C7EA = #$04
 06:949A:A5 15     LDA $0015 = #$00
 06:949C:C8        INY
 06:949D:91 06     STA ($06),Y @ $C7EA = #$04
 06:949F:4C C2 93  JMP $93C2
 
 06:94A2:A0 0E     LDY #$0E
 06:94A4:B1 04     LDA ($04),Y @ $0596 = #$09
 06:94A6:48        PHA
 06:94A7:88        DEY
 06:94A8:B1 04     LDA ($04),Y @ $0596 = #$09
 06:94AA:48        PHA
 06:94AB:A0 F7     LDY #$F7
 06:94AD:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:94AF:48        PHA
 06:94B0:88        DEY
 06:94B1:B1 06     LDA ($06),Y @ $C7EA = #$04
 06:94B3:48        PHA
 06:94B4:20 38 E3  JSR $E338 -> $8D20

 06:94BA:60        RTS -----------------------------------------