PAGE D0
ROM: 020010 - 02200F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C B5 80 

Function $8000 -> Jump to main page function

8000 JMP $80B5
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 BF E4 00 00 8E 14 87 8E D1 00 61 E9
8010 3A DE 06 CF 

Function $8003 (00 00) -> Mirror of D1:8714

8008 8E 14 87
800B 8E D1 00
800E 61
800F E9 3A DE 06 / Call $DE3A -> D1:8714
8013 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8010             20 BF E4 00 00 8E F6 96 8E D1 00 61
8020 E9 3A DE 06 CF 

Function $8014 (00 00) -> Mirror of D1:96F6

8019 8E F6 96
801C 8E D1 00
801F 61
8020 E9 3A DE 06 / Call $DE3A -> D1:96F6
8024 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8020                20 BF E4 00 00 8E CE 8A 8E DE 00
8030 61 E9 3A DE 06 CF 

Function $8025 (00 00) -> Mirror of DE:8ACE

802A 8E CE 8A
802D 8E DE 00
8030 61
8031 E9 3A DE 06 / Call $DE3A -> DE:8ACE
8035 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8030                   20 BF E4 EC FF 8A E8 00 2B 0C
8040 D2 72 53 BD 2C 0D D2 D0 53 BD B3 A5 7D 73 D2 8C
8050 14 DF BB B0 B4 BB 2D 0D A2 F0 FF A2 EC FF 0D 78
8060 A2 F8 FF A2 F4 FF 0C A2 F7 FF A2 EF FF 0C 78 A2
8070 FB FF A2 F3 FF 40 A2 FA FF A2 F6 FF A2 F2 FF A2
8080 EE FF 40 2A DE ED FF B3 0A D2 D2 B4 BB B3 0B D4
8090 0A D0 2A 0B D0 2B 0A 54 C6 D7 84 80 64 61 DE EC
80A0 FF B3 6D E9 D4 EE 08 CF 

Function $8036 (EC FF)

803B 8A E8 00
803E 2B

803F 0C
8040 D2
8041 72
8042 53
8043 BD
8044 2C

8045 0D
8046 D2
8047 D0
8048 53
8049 BD
804A B3
804B A5 7D 73    / $737D
804E D2
804F 8C 14 DF
8052 BB
8053 B0
8054 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8040 D2 72 53 BD 2C 0D D2 D0 53 BD B3 A5 7D 73 D2 8C
8050 14 DF BB B0 B4 BB 2D 0D A2 F0 FF A2 EC FF 0D 78
8060 A2 F8 FF A2 F4 FF 0C A2 F7 FF A2 EF FF 0C 78 A2
8070 FB FF A2 F3 FF 40 A2 FA FF A2 F6 FF A2 F2 FF A2
8080 EE FF 40 2A DE ED FF B3 0A D2 D2 B4 BB B3 0B D4
8090 0A D0 2A 0B D0 2B 0A 54 C6 D7 84 80 64 61 DE EC
80A0 FF B3 6D E9 D4 EE 08 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80A0                         20 BF E4 00 00 64 61 6C
80B0 E9 D4 EE 06 CF 

Function $80A8 (00 00)

80AD 64
80AE 61
80AF 6C
80B0 E9 D4 EE 06 / Call $EED4 -> Sysop 0x0C
80B4 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80B0                20 BF E4 FE FF AC 70 B5 A5 7F 70
80C0 D8 DB 80 65 E9 E1 CF 02 D7 DB 80 60 AC 91 D7 B3
80D0 E9 B1 B2 04 8E 27 95 E9 F4 A3 02 AC 63 B5 63 66
80E0 8E EA 94 62 68 E9 B1 A1 0A 2B 0B 8B FE C0 D8 02
80F0 81 46 2B 0B D2 8C F6 94 BB B0 DD D8 DE 80 AC E5
8100 B5 CF 0B 8B FF C0 D8 F3 80 D6 FE 80 

Function $80B5

80BA AC 70 B5 .. / Call $B570

80BD A5 7F 70 .. / $707F
80C0 D8 DB 80

80C3 65
80C4 E9 E1 CF 02 / Call $CFE1 -> RNG 00-04
80C8 D7 DB 80

if (...)
	80CB 60
	80CC AC 91 D7 .. / Call $D791
	80CF B3
	80D0 E9 B1 B2 04 / Call $B2B1
	80D4 8E 27 95    / $9527 "Cap'n, a port is\nrumored to lie\nin these waters"
	80D7 E9 F4 A3 02 / Call $A3F4 -> Print

80DB AC 63 B5    / Call $B563

(Loop until menu selection)
	80DE 63
	80DF 66
	80E0 8E EA 94    / $94EA
	80E3 62
	80E4 68
	80E5 E9 B1 A1 0A / Call $A1B1 -> Get menu selection
	80E9 2B

	80EA 0B
	80EB 8B FE
	80ED C0
	80EE D8 02 81

	80F1 46
	80F2 2B

	80F3 0B
	80F4 D2
	80F5 8C F6 94 .. / $94F6
	80F8 BB
	80F9 B0
	80FA DD       .. / Execute function for menu selection
	80FB D8 DE 80

80FE AC E5 B5 .. / Call $B5E5
8101 CF

(?)
8102 0B
8103 8B FF
8105 C0
8106 D8 F3 80

8109 D6 FE 80
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8100                                     20 BF E4 FC
8110 FF 8A 62 66 2A AC E8 B2 0A 7F D3 51 DA D8 5C 81
8120 61 8E A6 95 E9 03 C0 04 AC 92 A2 2B A5 6A 66 B3
8130 A5 65 66 B3 A5 64 66 B3 E9 41 AD 06 0B D8 5A 81
8140 60 60 E9 67 B2 04 AC 4B B2 0A 78 D3 D2 8C 58 95
8150 BB B0 B3 8E BE 95 E9 99 C7 04 0B CF 8E E0 95 E9
8160 F4 A3 02 40 CF 

Function $810C -> Direction

8111 8A 62 66 .. / $6662
8114 2A          / Ptr to player fleet

8115 AC E8 B2 .. / Call $B2E8

8118 0A
8119 7F
811A D3
811B 51
811C DA
811D D8 5C 81

if player is not anchored
	8120 61
	8121 8E A6 95    / $95A6 "Set the compass\nbearing"
	8124 E9 03 C0 04 / Call $C003 -> Print

	8128 AC 92 A2    / Call $A292
	812B 2B

	812C A5 6A 66    / $666A (direction)
	812F B3
	8130 A5 65 66    / $6665 (screen y-pos)
	8133 B3
	8134 A5 64 66    / $6664 (screen x-pos)
	8137 B3
	8138 E9 41 AD 06 / Call $AD41

	813C 0B
	813D D8 5A 81

	if (...)
		8140 60
		8141 60
		8142 E9 67 B2 04 / Call $B267

		8146 AC 4B B2    / Call $B24B

		8149 0A
		814A 78
		814B D3
		814C D2
		814D 8C 58 95 .. / $9558
		8150 BB
		8151 B0
		8152 B3          / (Direction)
		8153 8E BE 95    / $95BE "All hands aloft!\nSet to the\n%s!\W"
		8156 E9 99 C7 04 / Call $C799 -> Print

	815A 0B
	815B CF
else
	815C 8E E0 95    / $95E0 "We're anchored\ndown, Cap'n"
	815F E9 F4 A3 02 / Call $A3F4 -> Print

	8163 40
	8164 CF          / return 00
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8160                20 BF E4 FE FF 8A 62 66 2B 60 60
8170 E9 67 B2 04 0B 7F D3 51 DA D8 8F 81 8E FB 95 E9
8180 F4 A3 02 8E FE 00 0B 7F B4 B3 D3 DA D6 9D 81 8E
8190 12 96 E9 F4 A3 02 61 0B 7F B4 B3 D3 DB D4 A5 6A
81A0 66 B3 A5 65 66 B3 A5 64 66 B3 E9 41 AD 06 41 CF

Function $8165 -> Cast Anchor

816A 8A 62 66
816D 2B          / loc_0B = ptr to player fleet

816E 60
816F 60
8170 E9 67 B2 04 / Call $B267

8174 0B
8175 7F
8176 D3
8177 51
8178 DA
8179 D8 8F 81

if
	817C 8E FB 95 .. / $95FB "Heave to!\nAnchor down!"
	817F E9 F4 A3 02 / Call $A3F4 -> Print
	8183 8E FE 00
	8186 0B
	8187 7F
	8188 B4
	8189 B3
	818A D3
	818B DA
	818C D6 9D 81
else
	818F 8E 12 96    / $9612 "All hands up\nanchor! We're\noff!"
	8192 E9 F4 A3 02 / Call $A3F4 -> Print
	8196 61
	8197 0B
	8198 7F
	8199 B4
	819A B3
	819B D3
	819C DB

819D D4

819E A5 6A 66 .. / $666A (player fleet direction)
81A1 B3
81A2 A5 65 66 .. / $6665
81A5 B3
81A6 A5 64 66 .. / $6664
81A9 B3
81AA E9 41 AD 06 / Call $AD41

81AE 41
81AF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81B0 20 BF E4 FE FF 62 62 8E 32 96 62 60 E9 EB A0 0A
81C0 2B 0B 8C FF 00 C0 D8 CB 81 40 CF 0B D2 8C 36 96
81D0 BB B0 DD CF 

Function $81B0 -> Move

81B5 62
81B6 62
81B7 8E 32 96    / $9632
81BA 62
81BB 60
81BC E9 EB A0 0A / Call $A0EB -> Choose "Direction" or "Cast Anchor"
81C0 2B

81C1 0B
81C2 8C FF 00
81C5 C0 
81C6 D8 CB 81

if (...)
{
	81C9 40
	81CA CF 
}

81CB 0B
81CC D2
81CD 8C 36 96 .. / $9636
81D0 BB
81D1 B0
81D2 DD          / Run appropriate function

81D3 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81D0             20 BF E4 00 00 0C 50 C2 D7 F5 81 0C
81E0 5D C4 D7 F5 81 0D 50 C2 D7 F5 81 0D 5D C4 D7 F5
81F0 81 40 D6 F6 81 41 CF 

Function $81D4 (00 00)

81D9 0C
81DA 50
81DB C2
81DC D7 F5 81

if
{
	81DF 0C
	81E0 5D
	81E1 C4
	81E2 D7 F5 81
	
	if
	{
		81E5 0D
		81E6 50
		81E7 C2
		81E8 D7 F5 81
		
		if
		{
			81EB 0D
			81EC 5D
			81ED C4
			81EE D7 F5 81
			
			if
			{
				81F1 40
				81F2 D6 F6 81
			}
		}
	}
}
else
{
	81F5 41
}

81F6 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81F0                      20 BF E4 FA FF 3D 3C E9 D4
8200 81 04 D8 09 82 8A FF 00 CF 0F 2A 1E BB 29 D6 3F
8210 82 0A D3 8B 13 B5 8C D8 AF BB 2B 0C B3 0B 8F 11
8220 B3 E9 0C D3 02 B4 C0 D8 3C 82 0D B3 0B 8F 12 B3
8230 E9 0C D3 02 B4 C0 D8 3C 82 0A D3 CF 0A D0 2A 0A
8240 19 C6 D7 11 82 8A FF 00 CF 

Function $81F7

81FC 3D
81FD 3C
81FE E9 D4 81 04 / Call $81D4
8202 D8 09 82

if
	8205 8A FF 00
	8208 CF

8209 0F
820A 2A

820B 1E
820C BB
820D 29

820E D6 3F 82

Loop:
8211 0A
8212 D3
8213 8B 13
8215 B5
8216 8C D8 AF
8219 BB
821A 2B

821B 0C
821C B3
821D 0B
821E 8F 11
8220 B3
8221 E9 0C D3 02 / Call $D30C
8225 B4
8226 C0
8227 D8 3C 82

822A 0D
822B B3
822C 0B
822D 8F 12
822F B3
8230 E9 0C D3 02 / Call $D30C
8234 B4
8235 C0
8236 D8 3C 82

8239 0A
823A D3
823B CF

823C 0A
823D D0
823E 2A

823F 0A
8240 19
8241 C6
8242 D7 11 82

8245 8A FF 00
8248 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8240                            20 BF E4 FA FF 40 2B
8250 0B 2A 0C 1B BB 5F C9 D8 72 82 0D B0 8C E0 2E C9
8260 D8 90 82 0B D0 2B 8E E0 2E 0D B4 B3 B0 BC B1 D6
8270 90 82 0C 1B BB B3 0C 1B BB B4 B5 8B 32 B5 29 0D
8280 B0 19 C8 D8 90 82 39 0D B4 B3 B0 BC B1 0B D0 2B
8290 0A 1B C1 D7 50 82 0C 1B BB 8B 32 C8 D8 AF 82 0B
82A0 D1 2B 0B D7 9F 82 0C 1B BB 8B 32 C8 D7 9F 82 0B
82B0 CF 

Function $8249 
Args:
<0C>
<0D>

824E 40
824F 2B

8250 0B
8251 2A

8252 0C
8253 1B
8254 BB
8255 5F
8256 C9
8257 D8 72 82

825A 0D
825B B0
825C 8C E0 2E
825F C9
8260 D8 90 82

8263 0B
8264 D0
8265 2B
8266 8E E0 2E
8269 0D
826A B4
826B B3
826C B0
826D BC
826E B1
826F D6 90 82

8272 0C
8273 1B
8274 BB
8275 B3
8276 0C
8277 1B
8278 BB
8279 B4
827A B5
827B 8B 32
827D B5
827E 29
827F 0D
8280 B0
8281 19
8282 C8
8283 D8 90 82

8286 39
8287 0D
8288 B4
8289 B3
828A B0
828B BC
828C B1
828D 0B
828E D0
828F 2B

8290 0A
8291 1B
8292 C1
8293 D7 50 82

8296 0C
8297 1B
8298 BB
8299 8B 32
829B C8
829C D8 AF 82

829F 0B
82A0 D1
82A1 2B
82A2 0B
82A3 D7 9F 82

82A6 0C
82A7 1B
82A8 BB
82A9 8B 32
82AB C8
82AC D7 9F 82

82AF 0B
82B0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
82B0    20 BF E4 E7 FF A4 96 6A 2B DE EF FF B3 60 E9
82C0 26 D0 04 28 40 D6 0F 84 DE EF FF B3 07 B4 BB D3
82D0 8B 18 B5 8C A4 6A BB 85 ED 81 ED D3 5A B5 8C BE
82E0 6B BB 85 EB 81 ED D3 57 B5 8C 42 65 BB 85 E9 81
82F0 E9 73 D3 8B 32 C6 D8 22 83 81 EB 78 B3 8E 60 EA
8300 81 EB 78 B0 B3 0B 5A B9 5A B5 B3 0B 5A B6 B3 0B
8310 5A B6 B4 B5 8C C8 00 B5 B4 BB B4 BB B3 E9 6C DD
8320 04 B1 81 ED D3 D8 5B 83 81 ED D3 D1 D2 8C 6E 6A
8330 BB 85 E7 81 E7 D3 2A 81 EB D0 D3 B3 A5 BF 6B B4
8340 BC 5A B6 CD 0A BB 2A 0A 50 C2 D8 4F 83 40 2A 8D
8350 64 3A E9 6C DD 04 2A 87 E7 0A D4 81 E9 73 D3 8B
8360 32 C6 D8 0D 84 81 EB 78 B3 81 E9 73 D3 B3 E9 49
8370 82 04 29 09 D8 0D 84 AC 4B B2 60 8E 50 96 E9 03
8380 C0 04 81 ED D3 D8 9E 83 81 ED D3 57 B5 8C 42 65
8390 BB B0 B3 E9 6B D5 02 60 8E 52 96 D6 A2 83 60 8E
83A0 55 96 E9 03 C0 04 60 8E 61 96 E9 03 C0 04 09 B3
83B0 81 E9 73 B4 B3 D3 BB D4 40 D6 06 84 81 EB D0 B3
83C0 8D 64 81 EB D0 D3 B3 64 E9 E1 CF 02 B4 BB B3 E9
83D0 6C DD 04 D4 81 EB 72 B3 8D 64 81 EB 72 D3 B3 64
83E0 E9 E1 CF 02 B4 BB B3 E9 6C DD 04 D4 81 EB 73 B3
83F0 8D 64 81 EB 73 D3 B3 64 E9 E1 CF 02 B4 BB B3 E9
8400 6C DD 04 D4 06 D0 26 06 19 C6 D7 BC 83 07 D0 27
8410 07 18 C6 D7 C8 82 40 A8 96 6A CF 

Function $82B1 -> Sailing skill of navigators improves

82B6 A4 96 6A .. / $6A96
82B9 2B

82BA DE EF FF
82BD B3
82BE 60
82BF E9 26 D0 04 / Call $D026 -> Assemble array of ship IDs?
82C3 28

82C4 40
82C5 D6 0F 84

82C8 DE EF FF
82CB B3
82CC 07
82CD B4
82CE BB
82CF D3       .. / Ship #(curnum)
82D0 8B 18
82D2 B5
82D3 8C A4 6A .. / $6AA4
82D6 BB
82D7 85 ED       / curShip
82D9 81 ED
82DB D3          / Navigator ID
82DC 5A
82DD B5
82DE 8C BE 6B    / $6BBE
82E1 BB
82E2 85 EB       / curNavigator
82E4 81 EB
82E6 D3
82E7 57
82E8 B5
82E9 8C 42 65    / $6542 -> Ptr to sailor
82EC BB
82ED 85 E9       / curSailor
82EF 81 E9
82F1 73
82F2 D3          / Sailing lvl
82F3 8B 32       / 50
82F5 C6
82F6 D8 22 83

	82F9 81 EB       / curNavigator
	82FB 78          / Sailing exp
	82FC B3
	82FD 8E 60 EA    / 
	8300 81 EB       / curNavigator
	8302 78          / Sailing exp
	8303 B0
	8304 B3
	8305 0B
	8306 5A
	8307 B9
	8308 5A
	8309 B5
	830A B3
	830B 0B
	830C 5A
	830D B6
	830E B3
	830F 0B
	8310 5A
	8311 B6
	8312 B4
	8313 B5
	8314 8C C8 00
	8317 B5
	8318 B4
	8319 BB
	831A B4
	831B BB
	831C B3
	831D E9 6C DD 04 / Call $DD6C -> Get smaller of two values
	8321 B1

8322 81 ED .. .. / curShip 
8324 D3          / Navigator ID
8325 D8 5B 83

	8328 81 ED .. .. / curShip
	832A D3          / Navigator ID
	832B D1
	832C D2
	832D 8C 6E 6A    / $6A6E
	8330 BB
	8331 85 E7
	8333 81 E7
	8335 D3
	8336 2A
	8337 81 EB
	8339 D0
	833A D3
	833B B3
	833C A5 BF 6B .. / $6BBF
	833F B4
	8340 BC
	8341 5A
	8342 B6
	8343 CD
	8344 0A
	8345 BB
	8346 2A
	8347 0A
	8348 50
	8349 C2
	834A D8 4F 83

		834D 40
		834E 2A

	834F 8D 64
	8351 3A
	8352 E9 6C DD 04 / Call $DD6C -> Get smaller of two values
	8356 2A
	8357 87 E7
	8359 0A
	835A D4

835B 81 E9
835D 73
835E D3
835F 8B 32
8361 C6
8362 D8 0D 84

8365 81 EB .. / curNavigator
8367 78
8368 B3       / Sailing exp (ptr)
8369 81 E9    / curSailor
836B 73
836C D3       / Sailing level
836D B3
836E E9 49 82 04 / Call $8249
8372 29
8373 09
8374 D8 0D 84

8377 AC 4B B2 .. / Call $B24B
837A 60
837B 8E 50 96 .. / $9650 "\n"
837E E9 03 C0 04 / Call $C003 -> Print
8382 81 ED       / curShip
8384 D3          / Navigator ID
8385 D8 9E 83

if not player
	8388 81 ED       / curShip
	838A D3          / Navigator ID
	838B 57
	838C B5
	838D 8C 42 65    / $6542 (sailor ptr)
	8390 BB
	8391 B0          / name ptr
	8392 B3
	8393 E9 6B D5 02 / Call $D56B -> Print
	8397 60
	8398 8E 52 96    / $9652 "'s"
	839B D6 A2 83
else
	839E 60
	839F 8E 55 96 .. / $9655 "Cap'n, your"

83A2 E9 03 C0 04 / Call $C003 -> Print
83A6 60
83A7 8E 61 96    / $9661 "\n\nsailing skill\n\nhas improved\W"
83AA E9 03 C0 04 / Call $C003 -> Print
83AE 09
83AF B3
83B0 81 E9 
83B2 73
83B3 B4
83B4 B3
83B5 D3
83B6 BB
83B7 D4          / Increment sailing level by # of levels
83B8 40
83B9 D6 06 84

83BC 81 EB .. .. / curNavigator
83BE D0    .. .. / Charisma
83BF B3
83C0 8D 64
83C2 81 EB
83C4 D0
83C5 D3
83C6 B3
83C7 64
83C8 E9 E1 CF 02 / Call $CFE1 -> RNG 00-03
83CC B4
83CD BB
83CE B3
83CF E9 6C DD 04 / Call $DD6C -> Get smaller of two values
83D3 D4          / Increase Charisma by random value 00-03

83D4 81 EB       / curNavigator
83D6 72 .. .. .. / Wisdom
83D7 B3
83D8 8D 64
83DA 81 EB
83DC 72
83DD D3
83DE B3
83DF 64
83E0 E9 E1 CF 02 / Call $CFE1 -> RNG 00-03
83E4 B4
83E5 BB
83E6 B3
83E7 E9 6C DD 04 / Call $DD6C -> Get smaller of two values
83EB D4          / Increase Wisdom by random value 00-03

83EC 81 EB
83EE 73 
83EF B3
83F0 8D 64
83F2 81 EB
83F4 73
83F5 D3
83F6 B3
83F7 64
83F8 E9 E1 CF 02 / Call $CFE1 -> RNG 00-03
83FC B4
83FD BB
83FE B3
83FF E9 6C DD 04 / Call $DD6C -> Get smaller of two values
8403 D4

8404 06
8405 D0

8406 26
8407 06
8408 19
8409 C6
840A D7 BC 83

840D 07
840E D0

840F 27
8410 07
8411 18
8412 C6
8413 D7 C8 82

8416 40
8417 A8 96 6A .. / $6A96

841A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8410                                  20 BF E4 B0 FF
8420 DE BA FF B3 A5 66 72 B3 A5 64 72 53 B5 B4 BB B3
8430 A5 65 72 B3 A5 63 72 53 B5 B4 BB B3 E9 30 D2 06
8440 85 B8 8A 62 66 85 B2 8A FF 00 85 B6 81 B8 D8 97
8450 84 40 85 B4 DE BA FF B3 87 B8 81 B4 D2 D2 8C 87
8460 70 BB B0 B3 81 B2 73 D3 B4 BB B3 81 B4 D2 D2 8C
8470 85 70 BB B0 B3 81 B2 72 D3 B4 BB B3 E9 F7 81 08
8480 85 B6 81 B6 8C FF 00 C1 D7 97 84 81 B4 D0 85 B4
8490 81 B4 58 C6 D7 54 84 AC E8 B2 81 B6 8C FF 00 C0
84A0 D8 AC 84 8E 81 96 E9 F4 A3 02 40 CF 60 8E 96 96
84B0 E9 03 C0 04 81 B6 8B 13 B5 8C D8 AF BB B3 E9 6B
84C0 D5 02 60 8E A7 96 E9 03 C0 04 AC 9F CD D8 5C 85
84D0 AC B1 82 40 A9 86 6B 40 A9 7E 73 60 81 B2 73 D3
84E0 B3 81 B2 72 D3 B3 E9 18 A9 06 81 B2 73 D3 B3 81
84F0 B2 72 D3 5E B5 B4 BB 8C B6 72 BB D3 8C FF 00 C0
8500 D8 22 85 81 B2 D3 53 BA B3 81 B2 D0 D3 53 BA 53
8510 B5 B4 BB B3 81 B2 73 D3 B3 81 B2 72 D3 B3 E9 DD
8520 AC 06 81 B6 8B 13 B5 8C D8 AF BB 85 B0 81 B2 72
8530 B3 81 B0 8F 11 B3 E9 0C D3 02 D4 81 B2 73 B3 81
8540 B0 8F 12 B3 E9 0C D3 02 D4 8D 12 81 B2 7F B4 B3
8550 D3 DB D4 64 65 6C E9 D4 EE 06 41 CF 40 CF 

Function $841B (B0 FF)

8420 DE BA FF
8423 B3
8424 A5 66 72    / $7266
8427 B3
8428 A5 64 72    / $7264
842B 53
842C B5
842D B4
842E BB
842F B3
8430 A5 62 72    / $7262
8433 B3
8434 A5 63 72    / $7263
8437 53
8438 B5
8439 B4
843A BB
843B B3
843C E9 30 D2 06 / Call $D230
8440 85 B8

8442 8A 62 66
8445 85 B2

8447 8A FF 00
844A 85 B6

844C 81 B8
844E D8 97 84

8451 40
8452 85 B4

8454 DE BA FF
8457 B3
8458 87 B8
845A 81 B4
845C D2
845D D2
845E 8C 87 70
8461 BB
8462 B0
8463 B3
8464 81 B2
8466 73
8467 D3
8468 B4
8469 BB
846A B3
846B 81 B4
846D D2
846E D2
846F 8C 85 70 .. / $7085
8472 BB
8473 B0
8474 B3
8475 81 B2
8477 72
8478 D3
8479 B4
847A BB
847B B3
847C E9 F7 81 08 / Call $81F7 -> Land at port
8480 85 B6     
8482 81 B6
8484 8C FF 00
8487 C1
8488 D7 97 84

848B 81 B4
848D D0
848E 85 B4
8490 81 B4
8492 58
8493 C6
8494 D7 54 84

8497 AC E8 B2 .. / Call $B2E8
849A 81 B6
849C 8C FF 00
849F C0
84A0 D8 AC 84

if invalid port:
	84A3 8E 81 96 .. / $9681 "There's no port\nhere"
	84A6 E9 F4 A3 02 / Call $A3F4 -> Print
	84AA 40
	8FAB CF

84AC 60
84AD 8E 96 96 .. / $9696 "\nOK to call at\n\n"
84B0 E9 03 C0 04 / Call $C003 -> Print
84B4 81 B6
84B6 8B 13
84B8 B5
84B9 8C D8 AF .. / $AFD8 (string ptr table for port names)
84BC BB
84BD B3
84BE E9 6B D5 02 / Call $D56B -> Print
84C2 60
84C3 8E A7 96 .. / $96A7 "\n"
84C6 E9 03 C0 04 / Call $C003 -> Print
84CA AC 9F CD .. / Call $CD9F -> Get player selection
84CD D8 5C 85

if player chose to call at port:
	84D0 AC B1 82 .. / Call $82B1 -> Award sailing exp. to navigators & raise sailing lvl. if necessary
	84D3 40
	84D4 A9 86 6B .. / $6B86
	84D7 40
	84D8 A9 7E 73 .. / $737E
	84DB 60
	84DC 81 B2
	84DE 73
	84DF D3
	84E0 B3
	84E1 81 B2
	84E3 72
	84E4 D3
	84E5 B3
	84E6 E9 18 A9 06 / Call $A918
	84EA 81 B2
	84EC 72
	84ED D3
	84EE B3
	84EF 81 B2
	84F1 72
	84F2 D3
	84F3 5E
	84F4 B5
	84F5 B4
	84F6 BB
	84F7 8C B6 72 .. / $72B6 (tile data for location?)
	84FA BB
	84FB D3
	84FC 8C FF 00
	84FF C0
	8500 D8 22 85
	
		8503 81 B2
		8505 D3
		8506 53 
		8507 BA
		8508 B3
		8509 81 B2
		850B D0
		850C D3
		850D 53
		850E BA
		850F 53
		8510 B5
		8511 B4
		8512 BB
		8513 B3
		8514 81 B2
		8516 73
		8517 D3
		8518 B3
		8519 81 B2
		851B 72
		851C D3
		851D B3
		851E E9 DD AC 06 / Call $ACDD (screen x-pos, screen y-pos, map pos)
	
	8522 81 B6
	8524 8B 13
	8526 B5
	8527 8C D8 AF .. / $AFD8 (string ptr for port data)
	852A BB
	852B 85 B0
	
	852D 81 B2
	852F 72
	8530 B3
	8531 81 B0
	8533 8F 11
	8535 B3
	8536 E9 0C D3 02 / Call $D30C -> Get byte from page FA
	
	(...)

855C

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8530 B3 81 B0 8F 11 B3 E9 0C D3 02 D4 81 B2 73 B3 81
8540 B0 8F 12 B3 E9 0C D3 02 D4 8D 12 81 B2 7F B4 B3
8550 D3 DB D4 64 65 6C E9 D4 EE 06 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8550                                           20 BF
8560 E4 00 00 3D 3C E9 D4 81 04 D8 6E 85 40 CF 0D B3
8570 0C B3 A5 66 72 B3 A5 64 72 53 B5 B4 BB B3 A5 65
8580 72 B3 A5 63 72 53 B5 B4 BB B3 E9 05 D4 08 D8 95
8590 85 40 D6 96 85 41 CF 

Function $855E (00 00)

8563 3D
8564 3C
8565 E9 D4 81 04 / Call $81D4
8569 D8 6E 85

if
{
	856C 40
	856D CF .. .. .. / Return 0
}

856E 0D
856F B3
8570 0C
8571 B3
8572 A5 66 72    / $7266
8575 B3
8576 A5 64 72    / $7264
8579 53
857A B5
857B B4
857C BB
857D B3
857E A5 65 72    / $7265
8581 B3
8582 A5 63 72    / $7263
8585 53
8586 B5
8587 B4
8588 BB
8589 B3
858A E9 05 D4 08 / Call $D405
858E D8 95 85

if
{
	8591 40
	8592 D6 96 85
}
else
{
	8595 41
}

8596 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8590                      20 BF E4 FE FF 40 D6 B9 85
85A0 0B D2 1F BB D3 1C C0 D8 B7 85 0B D2 1F BB D0 D3
85B0 1D C0 D8 B7 85 41 CF 0B D0 2B 0B 1E C6 D7 A0 85
85C0 40 CF 

Function $8597 (FE FF)

859C 40
859D D6 B9 85

Loop:
	85A0 0B
	85A1 D2
	85A2 1F
	85A3 BB
	85A4 D3
	85A5 1C
	85A6 C0
	85A7 D8 B7 85
	
	if (...)
	{
		85AA 0B
		85AB D2
		85AC 1F
		85AD BB
		85AE D0
		85AF D3
		85B0 1D
		85B1 C0
		85B2 D8 B7 85
		
		if (...)
		{
			85B5 41
			85B6 CF
		}
	}
	
	85B7 0B
	85B8 D0
Bounds check:
	85B9 2B
	85BA 0B
	85BB 1E
	85BC C6
	85BD D7 A0 85
	
85C0 40
85C1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
85C0       20 BF E4 DC FF 8A 62 66 85 DC 81 DC 72 D3
85D0 20 81 DC 73 D3 85 E6 40 85 E4 23 D6 31 86 81 E4
85E0 D2 D2 8C 87 70 BB B0 83 E6 BB B3 81 E4 D2 D2 8C
85F0 85 70 BB B0 10 BB B3 E9 5E 85 04 D8 2C 86 DE F0
8600 FF B3 03 D2 B4 BB B3 81 E4 D2 D2 8C 85 70 BB B0
8610 10 BB D4 DE F1 FF B3 03 D2 B4 BB B3 81 E4 D2 D2
8620 8C 87 70 BB B0 83 E6 BB D4 03 D0 23 81 E4 D0 85
8630 E4 81 E4 58 C6 D7 DE 85 33 E9 E1 CF 02 85 E2 DE
8640 F0 FF B3 81 E2 D2 B4 BB D3 22 DE F1 FF B3 81 E2
8650 D2 B4 BB D3 21 31 32 E9 36 80 04 6C 87 E0 E9 4D
8660 CE 04 AC F6 C7 85 E0 D9 04 00 10 00 7C 86 20 00
8670 9E 86 40 00 D4 86 80 00 B9 86 EB 86 01 D8 EB 86
8680 DE F0 FF B3 33 01 D1 B3 32 E9 97 85 08 D8 EB 86
8690 01 D1 21 D6 EB 86 3C 02 D4 3D 01 D4 41 CF 01 5D
86A0 C1 D8 EB 86 DE F0 FF B3 33 01 D0 B3 32 E9 97 85
86B0 08 D8 EB 86 01 D0 D6 92 86 02 5D C1 D8 EB 86 DE
86C0 F0 FF B3 33 31 02 D0 B3 E9 97 85 08 D8 EB 86 02
86D0 D0 D6 EA 86 02 D8 EB 86 DE F0 FF B3 33 31 02 D1
86E0 B3 E9 97 85 08 D8 EB 86 02 D1 22 81 E0 51 C0 D7
86F0 F9 86 81 E0 52 C0 D8 55 86 AC A8 80 81 E0 51 C0
8700 D7 96 86 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8700                20 BF E4 FA FF 8A 62 66 2A AC E8
8710 B2 61 8E A9 96 E9 03 C0 04 DE FE FF B3 DE FF FF
8720 B3 E9 C2 85 04 29 09 D8 B8 87 AC 4B B2 61 8E C0
8730 96 E9 03 C0 04 AC 9F CD D8 B6 87 60 0A 73 D3 B3
8740 0A 72 D3 B3 E9 18 A9 06 0A 73 D3 B3 0A 72 D3 5E
8750 B5 B4 BB 8C B6 72 BB D3 8C FF 00 C0 D8 7A 87 0A
8760 D3 53 BA B3 0A D0 D3 53 BA 53 B5 B4 BB B3 0A 73
8770 D3 B3 0A 72 D3 B3 E9 DD AC 06 8D 30 0A 7F B4 B3
8780 D3 DB D4 8E FE 00 0A 7F B4 B3 D3 DA D4 0A 72 B3
8790 A0 FF FF D4 0A 73 B3 A0 FE FF D4 64 65 6C E9 D4
87A0 EE 06 A5 6A 66 B3 A5 65 66 B3 A5 64 66 B3 E9 41
87B0 AD 06 41 D6 B7 87 40 29 09 CF 

Function $8705 -> "Go ashore"

870A 8A 62 66 .. / $6662 (ptr to player fleet data)
870D 2A

870E AC E8 B2 .. / Call $B2E8

8711 61
8712 8E A9 96 .. / $96A9 "Select a\nlanding point"
8715 E9 03 C0 04 / Call $C003 -> Print

8719 DE FE FF
871C B3
871D DE FF FF
8720 B3
8721 E9 C2 85 04 / Call $85C2 -> Get player selection
8725 29

8726 09
8727 D8 B8 87

if player made a selection:
872A AC 4B B2 .. / $B24B

872D 61
872E 8E C0 96    / $96C0 "OK to go ashore\n"
8731 E9 03 C0 04 / Call $C003 -> Print

8735 AC 9F CD    / $CD9F -> Get player response
8738 D8 B8 87

if player selected "yes"
873B 60
873C 0A
873D 73
873E D3
873F B3          / fleet screen y-pos
8740 0A
8741 72
8742 D3
8743 B3          / fleet screen x-pos
8744 E9 18 A9 06 / Call $A918

8748 0A
8749 73
874A D3
874B B3
874C 0A
874D 72
874E D3
874F 5E
8750 B5
8751 B4
8752 BB
8753 8C B6 72 .. / $72B6 (ptr to tile data for fleet's screen location)
8756 BB
8757 D3
8758 8C FF 00
875B C0
875C D8 7A 87

875F 0A
8760 D3
8761 53
8762 BA
8763 B3
8764 0A
8765 D0
8766 D3
8767 53
8768 BA
8769 53
876A B5
876B B4
876C BB
876D B3
876E 0A
876F 73
8770 D3
8771 B3
8772 0A
8773 72
8774 D3
8775 B3
8776 E9 DD AC 06 / Call $ACDD (screen x-pos, screen y-pos, map pos)

877A 8D 30
877C 0A
877D 7F
877E B4
877F B3
8780 D3
8781 DB
8782 D4          / Set 0x20 / 0x10 flags

8783 8E FE 00
8786 0A
8787 7F
8788 B4
8789 B3
878A D3
878B DA
878C D4          / Clear 0x01 flag

878D 0A
878E 72
878F B3
8790 A0 FF FF
8793 D4

8794 0A
8795 73
8796 B3
8797 A0 FE FF
879A D4          / Set new screen pos for ship

879B 64
879C 65
879D 6C
879E E9 D4 EE 06 / Call $EED4 -> Sysop 0x0C (Clear sprites?)

87A2 A5 6A 66
87A5 B3
87A6 A5 65 66
87A9 B3
87AA A5 64 66
87AD B3
87AE E9 41 AD 06 / Call $AD41 

87B2 41
87B3 D6 B7 87

87B6 40

87B7 29

87B8 09
87B9 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
87B0                               20 BF E4 F0 FF A5
87C0 65 72 B3 A5 63 72 53 B5 B4 BB 27 A5 66 72 B3 A5
87D0 64 72 53 B5 B4 BB 26 8A 62 66 24 40 2B 40 D6 17
87E0 88 05 D2 D2 8C 85 70 BB B0 B3 04 72 D3 B4 BB 2A
87F0 05 D2 D2 8C 87 70 BB B0 B3 04 73 D3 B4 BB 29 39
8800 3A E9 D4 81 04 D7 15 88 39 3A 36 37 E9 05 D4 08
8810 D7 15 88 41 2B 05 D0 25 05 58 C6 D7 E1 87 0B D7
8820 2E 88 AC E8 B2 8E ED 96 E9 F4 A3 02 40 CF 62 62
8830 8E D1 96 62 60 E9 EB A0 0A 28 08 8C FF 00 C0 D8
8840 44 88 40 CF 08 D2 8C D5 96 BB B0 DD CF 

Function $87BA -> Debark

87BF A5 65 72    / $7265
87C2 B3
87C3 A5 63 72    / $7263
87C6 53
87C7 B5
87C8 B4
87C9 BB
87CA 27

87CB A5 66 72    / $7266
87CE B3
87CF A5 64 72    / $7264
87D2 53
87D3 B5
87D4 B4
87D5 BB
87D6 26

87D7 8A 62 66    / $6662
87DA 24

87DB 40
87DC 2B

87DD 40
87DE D6 17 88

Loop
	87E1 05
	87E2 D2
	87E3 D2
	87E4 8C 85 70    / $7085
	87E7 BB
	87E8 B0
	87E9 B3
	87EA 04
	87EB 72
	87EC D3
	87ED B4
	87EE BB
	87EF 2A
	87F0 05
	87F1 D2
	87F2 D2
	87F3 8C 87 70
	87F6 BB
	87F7 B0
	87F8 B3
	87F9 04
	87FA 73
	87FB D3
	87FC B4
	87FD BB
	87FE 29
	
	87FF 39
	8800 3A
	8801 E9 D4 81 04 / Call $81D4
	8805 D7 15 88
	
	if
		8808 39
		8809 3A
		880A 36
		880B 37
		880C E9 05 D4 08 / Call $D405
		8810 D7 15 88
		
		if
			8813 41
			8814 2B
	
	8815 05
	8816 D0

Bounds check
	8817 25
	8818 05
	8819 58
	881A C6
	881B D7 E1 87
	
881E 0B
881F D7 2E 88

if
	8822 AC E8 B2    / Call $B2E8
	8825 8E ED 96    / $96ED "We can't drop\nanchor here"
	8828 E9 F4 A3 02 / Call $A3F4 -> Print
	882C 40
	882D CF

882E 62
882F 62
8830 8E D1 96    / $96D1
8833 62
8834 60
8835 E9 EB A0 0A / Call $A0EB -> Choose either "Port Call" or "Go Ashore"
8839 28

883A 08
883B 8C FF 00
883E C0
883F D8 44 88

if (player cancelled)
	8842 40
	8843 CF

8844 08
8845 D2
8846 8C D5 96    / $96D5 -> Run appropriate function for player selection
8849 BB
884A B0
884B DD
884C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8840                                        20 BF E4
8850 FA FF 0C B0 2A 0D B0 29 39 3A E9 36 80 04 66 3B
8860 E9 4D CE 04 AC F6 C7 2B 0B D9 04 00 10 00 7E 88
8870 20 00 C6 88 40 00 EE 88 80 00 E1 88 B2 88 09 1F
8880 C8 D8 B2 88 09 D1 29 09 54 C0 D8 B2 88 42 A9 7D
8890 73 8E E7 00 60 8D 12 E9 D4 EE 06 A5 6A 66 B3 A5
88A0 65 66 B3 A5 64 66 B3 E9 41 AD 06 61 8D 11 E9 D4
88B0 EE 04 0B 51 C0 D7 BE 88 0B 52 C0 D8 58 88 3C 0A
88C0 B1 3D 09 B1 0B CF 09 83 15 C6 D8 B2 88 09 D0 29
88D0 09 59 C0 D8 B2 88 41 A9 7D 73 67 D6 94 88 D6 B2
88E0 88 0A 83 13 C6 D8 B2 88 0A D0 2A D6 B2 88 0A 1E
88F0 C8 D8 B2 88 0A D1 D6 EA 88 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
88F0                            20 BF E4 F8 FF 0F 2A
8900 1E BB 29 40 2B D6 2E 89 0F D3 54 BD 8C 62 66 BB
8910 28 08 72 D3 1C C0 D8 2B 89 08 73 D3 1D C0 D8 2B
8920 89 3A 0F D3 D4 0A D0 2A 0B D0 2B 0F D0 2F 0F 19
8930 C6 D7 08 89 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8930                   20 BF E4 F8 FF 0C 51 C8 D8 97
8940 89 0D 2B 29 1C BB 2A D6 5F 89 0B D3 D7 55 89 0C
8950 D1 2C D6 5C 89 39 0B D3 D4 09 D0 29 0B D0 2B 0B
8960 1A C6 D7 4A 89 AC 4B B2 0C 51 C8 D8 90 89 3C 8E
8970 08 97 E9 99 C7 04 3C 8E 24 97 E9 20 CD 04 28 08
8980 8B FF C0 D8 8A 89 8A FF 00 CF 0D 18 BB D1 D3 CF
8990 8E 2E 97 E9 F4 A3 02 0D D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8990                               20 BF E4 EC FF 8A
89A0 62 66 22 02 7B B0 52 DA D7 B7 89 AC E8 B2 8E 5D
89B0 97 E9 F4 A3 02 40 CF AC 91 D7 25 02 D3 24 02 D0
89C0 D3 23 05 8C FF 00 C0 D8 D2 89 A5 C1 6B 8F 3C D6
89D0 E0 89 A5 C1 6B B3 05 5A B5 8C C1 6B BB D3 B4 BB
89E0 26 8E B4 00 E9 E1 CF 02 B3 06 B4 C6 D8 26 8A 65
89F0 E9 E1 CF 02 14 BB 8F FE 24 63 E9 E1 CF 02 13 BB
8A00 D1 23 04 50 C2 D8 0C 8A 40 D6 13 8A 8D 47 34 E9
8A10 6C DD 04 24 03 50 C2 D8 1E 8A 40 D6 25 8A 8D 23
8A20 33 E9 6C DD 04 23 03 8B 12 B6 2B 0B D8 37 8A 03
8A30 55 B5 8F A6 D6 3F 8A 03 55 B5 B3 89 5A B4 BC 29
8A40 04 8F 26 8B 48 B9 27 07 8B 24 B8 2A 0A D8 57 8A
8A50 89 48 17 BC D6 58 8A 07 55 B5 28 AC E8 B2 38 0A
8A60 D2 8C 51 97 BB B0 B3 39 0B D2 8C 4D 97 BB B0 B3
8A70 8E 75 97 E9 99 C7 0A AC 03 A0 41 CF 

Function $899A -> "Survey"

899F 8A 62 66
89A2 22

89A3 02
89A4 7B
89A5 B0
89A6 52
89A7 DA
89A8 D7 B7 89

if player has no sextant
	89AB AC E8 B2 .. / Call $B2E8
	89AE 8E 5D 97 .. / $975D "We don't have a\nsextant"
	89B1 E9 F4 A3 02 / Call $A3F4 -> Print
	89B5 40
	89B6 CF 

89B7 AC 91 D7 .. / Call $D791
89BA 25

89BB 02
89BC D3
89BD 24

89BE 02
89BF D0
89C0 D3
89C1 23

89C2 05
89C3 8C FF 00
89C6 C0
89C7 D8 D2 89

if
	89CA A5 C1 6B .. / $6BC1
	89CD 8F 3C
	89CF D6 E0 89
else
	89D2 A5 C1 6B .. / $6BC1
	89D5 B3
	89D6 5A
	89D7 B5
	89D8 B5
	89D9 8C C1 6B
	89DC BB
	89DD D3
	89DE B4
	89DF BB

89E0 26

89E1 8E B4 00
89E4 E9 E1 CF 02 / Call $CFE1 -> RNG 0-179
89E8 B3
89E9 06
89EA B4
89EB C6
89EC D8 26 8A

89EF 65
89F0 E9 E1 CF 02 / Call $CFE1 -> RNG 0-4
89F4 14
89F5 BB
89F6 8F FE
89F8 24

89F9 63
89FA E9 E1 CF 02 / Call $CFE1 -> RNG 0-2
89FE 13
89FF BB
8A00 D1
8A01 23

8A02 04
8A03 50
8A04 C2
8A05 D8 0C 8A

if
	8A08 40
	8A09 D6 13 8A
else
	8A0C 8D 47
	8A0E 34
	8A0F E9 6C DD 04 / Call $DD6C

8A13 24

8A14 03
8A15 50
8A16 C2
8A17 D8 1E 8A

if
	8A1A 40
	8A1B D6 25 8A
else
	8A1E 8D 23
	8A20 33
	8A21 E9 6C DD 04 / Call $DD6C

8A25 23

8A26 03
8A27 8B 12
8A29 B6
8A2A 2B

8A2B 0B
8A2C D8 37 8A

if
	8A2F 03
	8A30 55
	8A31 B5
	8A32 8F A6
	8A34 D6 3F 8A
else
	8A37 03
	8A38 55
	8A39 B5
	8A3A B3
	8A3B 89 5A
	8A3D B4
	8A3E BC

8A3F 29

8A40 04
8A41 8F 26
8A43 8B 48
8A45 B9
8A46 27

8A47 07
8A48 8B 24
8A4A B8
8A4B 2A

8A4C 0A
8A4D D8 57 8A

if
	8A50 89 48
	8A52 17
	8A53 BC
	8A54 D6 58 8A
else
	8A57 07

8A58 55
8A59 B5
8A5A 28

8A5B AC E8 B2 .. / Call $B2E8
8A5E 38
8A5F 0A
8A60 D2
8A61 8C 51 97 .. / $9751
8A64 BB
8A65 B0
8A66 B3
8A67 39
8A68 0B
8A69 D2
8A6A 8C 4D 97 .. / $974D
8A6D BB
8A6E B0
8A6F B3
8A70 8E 75 97 .. / $9775 "Our present\nposition is\n%s %d[DF] %s %d[DF]"
8A73 E9 99 C7 0A / Call $C799 -> Print

8A77 AC 03 A0    / Call $A003

8A7A 41
8A7B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8A70                                     20 BF E4 00
8A80 00 0C 72 D3 57 C6 D8 8E 8A 89 12 D6 8F 8A 41 CF

Function $8A7C (00 00)

8A81 0C
8A82 72
8A83 D3
8A84 57
8A85 C6
8A86 D8 8E 8A

if (...)
{
	8A89 89 12
	8A8B D6 8F 8A
}
else
{
	8A8E 41
}

8A8F CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8A90 20 BF E4 00 00 A5 7D 73 51 C0 D8 A1 8A 4B D6 A2
8AA0 8A 41 CF 

Function $8A90 (00 00)

8A95 A5 7D 73    / $737D
8A98 51
8A99 C0
8A9A D8 A1 8A

if (...)
{
	8A9D 4B
	8A9E D6 A2 8A 
}
else
{
	8AA1 41
}

8AA2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8AA0          20 BF E4 E3 FF 0C 54 BD 8C 62 66 BB 85
8AB0 E5 87 E5 E9 7C 8A 02 85 ED AC 90 8A 85 EB DE F7
8AC0 FF B3 3C E9 26 D0 04 85 F1 0C D1 55 B8 85 E9 81
8AD0 F1 7A 85 F3 87 F3 6D 87 EB 87 ED E9 02 A5 08 87
8AE0 F3 6D 87 EB 87 ED E9 34 B6 08 85 E3 60 60 87 F3
8AF0 6D 87 EB 87 ED E9 92 A6 0C 81 EB D0 85 F3 B3 81
8B00 ED D0 B3 E9 0B C7 04 81 E9 D2 8C 9B 97 BB B0 B3
8B10 8E 06 98 E9 19 C7 04 81 F3 D0 85 F3 B3 81 ED D0
8B20 B3 E9 0B C7 04 0C D1 55 BA 53 B8 D2 8C A3 97 BB
8B30 B0 B3 8E 0F 98 E9 19 C7 04 81 F3 D0 85 F3 B3 81
8B40 ED D0 B3 E9 0B C7 04 3C 8E 20 88 8E DE 00 61 E9
8B50 3A DE 08 B3 8E 12 98 E9 99 C7 04 42 CD 81 F3 BB
8B60 85 F3 B3 81 ED D0 B3 E9 0B C7 04 81 E5 78 D3 57
8B70 DA D2 8C A7 97 BB B0 B3 8E 1C 98 E9 99 C7 04 42
8B80 CD 81 F3 BB 85 F3 B3 81 ED D0 B3 E9 0B C7 04 61
8B90 8E 27 98 E9 03 C0 04 DE F7 FF 2B 83 F1 BB 2A D6
8BA0 D4 8B 0B D3 57 B5 8C 90 6C BB 85 E7 81 E7 76 D3
8BB0 5F DA B3 E9 32 D5 02 85 F5 81 F3 72 B3 81 ED 72
8BC0 B3 E9 0B C7 04 87 F5 E9 6B D5 02 81 F3 D0 85 F3
8BD0 D1 0B D0 2B 0B 1A C6 D7 A2 8B AC 91 D7 85 F3 A5
8BE0 C1 6B 85 EF 81 F3 8C FF 00 C0 D8 F2 8B 89 3C D6
8BF0 FB 8B 81 F3 5A B5 8C C1 6B BB D3 CD 81 EF BB 85
8C00 EF AC 4B B2 8D 50 E9 E1 CF 02 8F 64 B3 81 EF B4
8C10 C9 D8 4B 8C 60 8E 2D 98 E9 03 C0 04 0C 8F 14 57
8C20 B5 8C 42 65 BB B0 B3 E9 6B D5 02 60 8E 3C 98 E9
8C30 03 C0 04 AC 7D A0 0C 8B 10 C9 D8 62 8C AC 4B B2
8C40 61 8E 47 98 E9 03 C0 04 D6 5F 8C 81 E5 78 D3 57
8C50 DA D2 8C A7 97 BB B0 B3 8E 62 98 E9 99 C7 04 AC
8C60 03 A0 81 E3 D8 77 8C A5 6A 66 B3 A5 65 66 B3 A5
8C70 64 66 B3 E9 41 AD 06 AC 44 A5 CF 

Function $8AA3 (E3 FF)
Args:
<0C>

8AA8 0C
8AA9 54
8AAA BD
8AAB 8C 62 66    / $6662
8AAE BB
8AAF 85 E5

8AB1 87 E5
8AB3 E9 7C 8A 02 / Call $8A7C
8AB7 85 FD

8AB9 AC 90 8A    / Call $8A90
8ABC 85 EB

8ABE DE F7 FF
8AC1 B3
8AC2 3C
8AC3 E9 26 D0 04 / Call $D026
8AC7 85 F1

8AC9 0C
8ACA D1
8ACB 55
8ACC B8
8ACD 85 E9 / Nation ID

8ACF 81 F1
8AD1 7A
8AD2 85 F3

8AD4 87 F3
8AD6 6D
8AD7 87 EB
8AD9 87 ED
8ADB E9 02 A5 08 / Call $A502

8ADF 87 F3
8AE1 6D
8AE2 87 EB
8AE4 87 ED
8AE6 E9 34 B6 08 / Call $B634
8AEA 85 E3

8AEC 60
8AED 60
8AEE 87 F3
8AF0 6D
8AF1 87 EB
8AF3 87 ED
8AF5 E9 92 A6 0C / Call $A692

8AF9 81 EB
8AFB D0
8AFC 85 F3
8AFE B3
8AFF 81 ED
8B01 D0
8B02 B3
8B03 E9 0B C7 04 / Call $C70B

8B07 81 E9       / Nation ID
8B09 D2
8B0A 8C 9B 97    / $979B
8B0D BB
8B0E B0
8B0F B3
8B10 8E 06 98    / $9806 -> 1B 52 22 1B 45 3E "%s"
8B13 E9 19 C7 04 / Call $C719 -> Print

8B17 81 F3
8B19 D0
8B1A 85 F3
8B1C B3

8B1D 81 ED
8B1F D0
8B20 B3
8B21 E9 0B C7 04 / Call $C70B

8B25 0C
8B26 D1
8B27 55
8B28 BA
8B29 53
8B2A B8
8B2B D2
8B2C 8C A3 97    / $97A3 (Ship type)
8B2F BB
8B30 B0
8B31 B3
8B32 8E 0F 98
8B35 E9 19 C7 04 / Call $C719

8B39 81 F3
8B3B D0
8B3C 85 F3
8B3E B3
8B3F 81 ED
8B41 D0
8B42 B3
8B43 E9 0B C7 04 / Call $C70B

8B47 3C
8B48 8E 20 88
8B4B 8E DE 00
8B4E 61
8B4F E9 3A DE 08 / Call $DE3A -> DE:8820
8B53 B3

8B54 8E 12 98    / $9812 "Speed:%3d"
8B57 E9 99 C7 04 / Call $C799 -> Print

8B5B 42
8B5C CD
8B5D 81 F3
8B5F BB
8B60 85 F3
8B62 B3
8B63 81 ED
8B65 D0
8B66 B3
8B67 E9 0B C7 04 / Call $C70B -> Print

8B6B 81 E5
8B6D 78
8B6E D3
8B6F 57
8B70 DA
8B71 D2
8B72 8C A7 97    / $97A7 (direction table)
8B75 BB
8B76 B0
8B77 B3
8B78 8E 1C 98    / $981C "Course: %s"
8B7B E9 0B C7 04 / Call $C70B -> Print

8B7F 42
8B80 CD
8B81 81 F3
8B83 BB
8B85 85 F3

8B87 81 ED
8B89 D0
8B8A B3
8B8B E9 0C C7 04 / Call $C70B -> Print

8B8F 61
8B90 8E 27 98    / $9827 "Type:"
8B93 E9 03 C0 04 / Call $C003 -> Print

8B97 DE F7 FF
8B9A 2B
8B9B 83 F1
8B9D BB
8B9E 2A
8B9F D6 D4 8B

Loop through all ships in fleet
	8BA2 0B
	8BA3 D3
	8BA4 57
	8BA5 B5
	8BA6 8C 90 6C .. / $6C90
	8BA9 BB
	8BAA 85 E7
	
	8BAC 81 E7
	8BAE 76
	8BAF D3          / ID
	8BB0 5F
	8BB1 DA
	8BB2 B3
	8BB3 E9 32 D5 02 / Call $D532 -> Get Ptr to ship info
	8BB7 85 F5
	
	8BB9 81 F3
	8BBB 72
	8BBC B3
	8BBD 81 ED
	8BBF 72
	8BC0 B3
	8BC1 E9 0B C7 04 / Call $C70B -> Print
	
	8BC5 87 F5
	8BC7 E9 6B D5 02 / Call $D56B -> Print
	
	8BCB 81 F3
	8BCD D0
	8BCE 85 F3
	8BD0 D1
	
	8BD1 0B
	8BD2 D0
	8BD3 2B
Bounds check:
	8BD4 0B
	8BD5 1A
	8BD6 C6
	8BD7 D7 A2 8B
	
8BDA AC 91 D7    / Call $D791
8BDD 85 F3

8BDF A5 C1 6B    / $6BC1
8BE2 85 EF

8BE4 81 F3
8BE6 8C FF 00
8BE9 C0
8BEA D8 F2 8B

if ( ... )
{
	8BED 89 3C
	8BEF D6 FB 8B
}
else
{	
	8BF2 81 F3
	8BF4 5A
	8BF5 B5
	8BF6 8C C1 6B .. / $6BC1
	8BF9 BB
	8BFA D3
}

8BFB CD
8BFC 81 EF
8BFE BB
8BFF 85 EF

8C01 AC 4B B2    / Call $B24B

8C04 8D 50
8C06 E9 E1 CF 02 / Call $CFE1 [RNG 00-79]
8C0A 8F 64       / RNG 100-179
8C0C B3
8C0D 81 EF
8C0F B4
8C10 C9
8C11 D8 4B 8C

if ( ... )
{
	8C14 60
	8C15 8E 2D 98    / $982D "\nThere sails\n\n"
	8C18 E9 03 C0 04 / Call $C003
	
	8C1C 0C
	8C1D 8F 14
	8C1F 57
	8C20 B5
	8C21 8C 42 65
	8C24 BB
	8C25 B0
	8C26 B3
	8C27 E9 6B D5 02 / Call $D56B -> Print
	
	8C2B 60
	8C2C 8E 3C 98    / $983C "'s\n\nfleet!"
	8C2F E9 03 C0 04 / Call $C003 
	
	8C33 AC 7D A0    / Call $A07D
	
	8C36 0C
	8C37 8B 10
	8C39 C9
	8C3A D8 62 8C
	
	8C3D AC 4B B2    / Call $B24B
	
	8C40 61
	8C41 8E 47 98    / $9847 "They're pirates,\nthey are!"
	8C44 E9 03 C0 04 / Call $C003 -> Print
	
	8C48 D6 5F 8C
}
else
{
	8C4B 81 E5
	8C4D 78
	8C4E D3
	8C4F 57
	8C50 DA
	8C51 D2
	8C52 8C A7 97    / $97A7 (direction table)
	8C55 BB
	8C56 B0
	8C57 B3
	8C58 8E 62 98    / $9862 "They're headed\n%s"
	8C5B E9 99 C7 04 / Call $C799 -> Print
}
8C5F AC 03 A0    / Call $A003

8C62 81 E3
8C64 D8 77 8C

if ( ... )
{
	8C67 A5 6A 66    / $666A
	8C6A B3
	8C6B A5 65 66    / $6665
	8C6E B3
	8C6F A5 64 66    / $6664
	8C72 B3
	8C73 E9 41 AD 06 / Call $AD41
}

8C77 AC 44 A5    / Call $A544

8C7A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8C70                                  20 BF E4 F9 FF
8C80 40 85 FD 8B 13 B5 8C D8 AF BB 85 FB 90 32 05 85
8C90 F9 40 A2 FF FF D6 CE 8C 81 FB 7F B3 E9 0C D3 02
8CA0 1C C0 D8 C1 8C 81 FB 8F 10 B3 E9 0C D3 02 1D C0
8CB0 D8 C1 8C 0E 83 FD BB B3 A0 FF FF D4 81 FD D0 85
8CC0 FD A0 FF FF D0 A2 FF FF 81 FB 8F 13 85 FB 81 FB
8CD0 83 F9 C6 D7 98 8C 81 FD CF 

Function $8C7B (F9 FF) -> Assemble array of cities (<0E>) at map screen <0C>,<0D> and return the # of cities found.
Args:
<0C>
<0D>
<0E>

8C80 40
8C81 85 FD       / shipsFound = 0;

8C83 8B 13
8C85 B5
8C86 8C D8 AF    / $AFD8
8C89 BB
8C8A 85 FB       / loc_fb = 0xAFD8

8C8C 90 32 05
8C8F 85 F9       / loc_f9 = 0xB50A

8C91 40
8C92 A2 FF FF    / loc_ff = 0

8C95 D6 CE 8C

Loop
for (loc_fb = 0xAFD8, loc_fb < 0xB50A, loc_fb += 0x13) 
	8C98 81 FB
	8C9A 7F
	8C9B B3
	8C9C E9 0C D3 02 / Call $D30C (get byte from page FA)
	8CA0 1C
	8CA1 C0
	8CA2 D8 C1 8C
	
	if
		8CA5 81 FB
		8CA7 8F 10
		8CA9 B3
		8CAA E9 0C D3 02 / Call $D30C
		8CAE 1D
		8CAF C0
		8CB0 D8 C1 8C
		
		if
			8CB3 0E
			8CB4 83 FD
			8CB6 BB
			8CB7 B3
			8CB8 A0 FF FF
			8CBB D4
			
			8CBC 81 FD
			8CBE D0
			8CBF 85 FD
	
	8CC1 A0 FF FF
	8CC4 D0
	8CC5 A2 FF FF
	
	8CC8 81 FB
	8CCA 8F 13
	8CCC 85 FB
Bounds check:
	8CCE 81 FB
	8CD0 83 F9
	8CD2 C6
	8CD3 D7 98 8C
	
8CD6 81 FD
8CD8 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8CD0                            20 BF E4 FA FF 0F 2B
8CE0 1E BB 2A D6 32 8D 0B D3 8B 13 B5 8C D8 AF BB 29
8CF0 09 8F 11 B3 E9 0C D3 02 1C C0 D8 2F 8D 09 8F 12
8D00 B3 E9 0C D3 02 1D C0 D8 2F 8D A5 62 66 B3 09 7F
8D10 B3 E9 0C D3 02 B4 C0 D8 2F 8D A5 63 66 B3 09 8F
8D20 10 B3 E9 0C D3 02 B4 C0 D8 2F 8D 0B D3 D0 CF 0B
8D30 D0 2B 0B 1A C6 D7 E6 8C 40 CF 

Function $8CD9 (FA FF)

8CDE 0F
8CDF 2B

8CE0 1E
8CE1 BB
8CE2 2A

8CE3 D6 32 8D

8CE6 0B
8CE7 D3
8CE8 8B 13
8CEA B5
8CEB 8C D8 AF
8CEE BB
8CEF 29

8CF0 09
8CF1 8F 11
8CF3 B3
8CF4 E9 0C D3 02 / Call $D30C

8D32

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8CE0 1E BB 2A D6 32 8D 0B D3 8B 13 B5 8C D8 AF BB 29
8CF0 09 8F 11 B3 E9 0C D3 02 1C C0 D8 2F 8D 09 8F 12
8D00 B3 E9 0C D3 02 1D C0 D8 2F 8D A5 62 66 B3 09 7F
8D10 B3 E9 0C D3 02 B4 C0 D8 2F 8D A5 63 66 B3 09 8F
8D20 10 B3 E9 0C D3 02 B4 C0 D8 2F 8D 0B D3 D0 CF 0B
8D30 D0 2B 0B 1A C6 D7 E6 8C 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8D30                               20 BF E4 FA FF 40
8D40 29 A5 64 66 2B 0B 51 C8 D8 70 8D A5 65 66 2A A5
8D50 7D 73 51 C0 D8 62 8D 0A 50 C8 D8 70 8D 0A 55 D6
8D60 6A 8D 0A 58 C8 D8 70 8D 0A 5E C6 D8 70 8D 41 29
8D70 09 D8 7B 8D 64 65 6C E9 D4 EE 06 09 CF 

Function $8D3A (FA FF)

8D3F 40
8D40 29

8D41 A5 64 66    / $6664
8D44 2B

8D45 0B
8D46 51
8D47 C8
8D48 D8 70 8D

	8D4B A5 65 66    / $6665
	8D4E 2A

	8D4F A5 7D 73
	8D52 51
	8D53 C0
	8D54 D8 62 8D
	
	if
		8D57 0A
		8D58 50
		8D59 C8
		8D5A D8 70 8D
		
		8D5D 0A
		8D5E 55
		8D5F D6 6A 8D
	
	8D62 0A
	8D63 58
	8D64 C8
	8D65 D8 70 8D
	
	8D68 0A
	8D69 5E
	8D6A C6
	8D6B D8 70 8D
	
	8D6E 41
	8D6F 29

8D70 09
8D71 D8 7B 8D

if
	8D74 64
	8D75 65
	8D76 6C
	8D77 E9 D4 EE 06 / Call $EED4 -> Sysop 0x0C

8D7B 09
8D7C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8D70                                        20 BF E4
8D80 00 00 AC 3A 8D AC E8 B2 CF 

Function $8D7D (00 00)

8D82 AC 3A 8D    / Call $8D3A
8D85 AC E8 B2    / Call $B2E8
8D88 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8D80                            20 BF E4 87 FF 40 22
8D90 23 4D 20 21 8A 62 66 85 E6 DE CD FF B3 81 E6 D0
8DA0 D3 B3 81 E6 D3 B3 E9 9B D2 06 2B DE 87 FF B3 81
8DB0 E6 D0 D3 B3 81 E6 D3 B3 E9 7B 8C 06 25 AC E8 B2
8DC0 0B 51 C0 D8 D3 8D 05 D7 D3 8D 8E 78 98 E9 F4 A3
8DD0 02 40 CF 81 E6 72 D3 2A 81 E6 73 D3 29 81 E6 7B
8DE0 B0 51 DA 85 E2 81 E2 D7 12 8E 0A D8 F3 8D 0A D1
8DF0 D6 F4 8D 40 23 09 D8 FE 8D 09 D1 D6 FF 8D 40 22
8E00 6D 0A D0 B3 E9 6C DD 04 21 6D 09 D0 B3 E9 6C DD
8E10 04 20 40 24 28 04 D8 30 8E 08 51 C0 D8 27 8E AC
8E20 4B B2 40 28 D6 30 8E 81 E2 D2 8C 74 98 BB B0 DD
8E30 41 24 8E 8D 98 E9 F4 A3 02 81 E2 D8 51 8E AC E5
8E40 B5 A5 6A 66 B3 A5 65 66 B3 A5 64 66 B3 E9 41 AD
8E50 06 30 31 32 33 DE FA FF B3 DE FC FF B3 E9 4D 88
8E60 0C 26 06 51 C0 D8 FD 8E DE CD FF B3 81 E6 D0 D3
8E70 B3 81 E6 D3 B3 E9 9B D2 06 2B DE CD FF B3 3B 39
8E80 3A E9 F9 88 08 2B 0B D8 ED 8E 81 E2 D2 8C 74 98
8E90 BB B0 DD DE CD FF B3 3B E9 36 89 04 27 07 8C FF
8EA0 00 C1 D8 E8 8E 07 D7 B6 8E AC 4B B2 8E 99 98 E9
8EB0 F4 A3 02 D6 E8 8E 41 85 E4 37 E9 A3 8A 02 D6 E8
8EC0 8E 81 E2 D2 8C 74 98 BB B0 DD 60 8E AA 98 E9 03
8ED0 C0 04 0B D1 8B 13 B5 8C D8 AF BB B3 E9 6B D5 02
8EE0 60 8E C8 98 E9 03 C0 04 41 28 D6 03 8F DE 87 FF
8EF0 B3 35 39 3A E9 D9 8C 08 2B 0B D7 C1 8E 06 52 C1
8F00 D7 51 8E 06 52 C1 D7 15 8E AC A8 80 81 E2 D8 24
8F10 8F AC 7F AF A5 6A 66 B3 A5 65 66 B3 A5 64 66 B3
8F20 E9 41 AD 06 40 CF 

Function $8D89 -> Inspect

8D8E 40
8D8F 22
8D90 23

8D91 4D
8D92 20
8D93 21

8D94 8A 62 66
8D97 85 E6

8D99 DE CD FF
8D9C B3
8D9D 81 E6
8D9F D0
8DA0 D3
8DA1 B3
8DA2 81 E6
8DA4 D3
8DA5 B3
8DA6 E9 9B D2 06 / Call $D29B (check if there are fleets around x/y position)
8DAA 2B

8DAB DE 87 FF
8DAE B3
8DAF 81 E6
8DB1 D0
8DB2 D3
8DB3 B3
8DB4 81 E6
8DB6 D3
8DB7 B3
8DB8 E9 7B 8C 06 / Call $8C7B -> Find # of cities in current screen
8DBC 25

8DBD AC E8 B2    / Call $B2E8
8DC0 0B
8DC1 51
8DC2 C0
8DC3 D8 D3 8D

if ?
	8DC6 05
	8DC7 D7 D3 8D

	if no cities in current map screen
		8DCA 8E 78 98    / $9878 "No fleet within\nview"
		8DCD E9 F4 A3 02 / Call $A3F4
		8DD1 40
		8DD2 CF

8DD3 81 E6
8DD5 72
8DD6 D3
8DD7 2A
8DD8 81 E6
8DDA 73
8DDB D3
8DDC 29
8DDD 81 E6
8DDF 7B
8DE0 B0
8DE1 51
8DE2 DA
8DE3 85 E2
8DE5 81 E2
8DE7 D7 12 8E

	8DEA 0A
	8DEB D8 F3 8D

	if
		8DEE 0A
		8DEF D1
		8DF0 D6 F4 8D
	else
		8DF3 40

	8DF4 23
	8DF5 09
	8DF6 D8 FE 8D
	
	if
		8DF9 09
		8DFA D1
		8DFB D6 FF 8D
	else
		8DFE 40
		
	8DFF 22
	8E00 6D
	8E01 0A
	8E02 D0
	8E03 B3
	8E04 E9 6C DD 04 / Call $DD6C
	8E08 21
	8E09 6D
	8E0A 09
	8E0B D0
	8E0C B3
	8E0D E9 6C DD 04 / Call $DD6C
	8E11 20
	
8E12 40

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8E10 04 20 40 24 28 04 D8 30 8E 08 51 C0 D8 27 8E AC
8E20 4B B2 40 28 D6 30 8E 81 E2 D2 8C 74 98 BB B0 DD
8E30 41 24 8E 8D 98 E9 F4 A3 02 81 E2 D8 51 8E AC E5
8E40 B5 A5 6A 66 B3 A5 65 66 B3 A5 64 66 B3 E9 41 AD
8E50 06 30 31 32 33 DE FA FF B3 DE FC FF B3 E9 4D 88
8E60 0C 26 06 51 C0 D8 FD 8E DE CD FF B3 81 E6 D0 D3
8E70 B3 81 E6 D3 B3 E9 9B D2 06 2B DE CD FF B3 3B 39
8E80 3A E9 F9 88 08 2B 0B D8 ED 8E 81 E2 D2 8C 74 98
8E90 BB B0 DD DE CD FF B3 3B E9 36 89 04 27 07 8C FF
8EA0 00 C1 D8 E8 8E 07 D7 B6 8E AC 4B B2 8E 99 98 E9
8EB0 F4 A3 02 D6 E8 8E 41 85 E4 37 E9 A3 8A 02 D6 E8
8EC0 8E 81 E2 D2 8C 74 98 BB B0 DD 60 8E AA 98 E9 03
8ED0 C0 04 0B D1 8B 13 B5 8C D8 AF BB B3 E9 6B D5 02
8EE0 60 8E C8 98 E9 03 C0 04 41 28 D6 03 8F DE 87 FF
8EF0 B3 35 39 3A E9 D9 8C 08 2B 0B D7 C1 8E 06 52 C1
8F00 D7 51 8E 06 52 C1 D7 15 8E AC A8 80 81 E2 D8 24
8F10 8F AC 7F AF A5 6A 66 B3 A5 65 66 B3 A5 64 66 B3
8F20 E9 41 AD 06 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F20                   20 BF E4 F0 FF 40 24 40 28 29
8F30 D6 AE 8F 08 55 B5 8C 0A B5 BB 2B 08 5E B5 8C B2
8F40 67 BB 2A 0A 7B D3 8F 32 26 0C D2 B3 3B E9 0C D3
8F50 02 8B 58 B5 B4 BB 8C 88 B8 BB B3 E9 26 D3 02 25
8F60 06 B7 25 B7 14 05 B7 25 B7 15 B7 01 B7 19 64 00
8F70 00 00 B7 02 B7 27 25 0B D0 B3 E9 0C D3 02 27 07
8F80 1C C0 D8 A1 8F 06 B7 25 B7 14 0A 7C B0 B7 25 B7
8F90 15 B7 01 B7 19 64 00 00 00 B7 02 B7 27 52 B6 D0
8FA0 25 05 14 C4 D8 AB 8F 05 24 08 29 08 D0 28 08 8B
8FB0 1B C6 D7 33 8F 09 CF 

Function $8F26 (F0 FF) -> Determines the best city to sell cargo <00> in
Args:
<0C> Cargo type

8F2B 40
8F2C 24

8F2D 40
8F2E 28
8F2F 29

8F30 D6 AE 8F

Loop:
	8F33 08       / City #
	8F34 55
	8F35 B5
	8F36 8C 0A B5
	8F39 BB
	8F3A 2B       / Market data
	
	8F3B 08
	8F3C 5E
	8F3D B5
	8F3E 8C B2 67 / $67B2 
	8F41 BB
	8F42 2A       / City data
	
	8F43 0A
	8F44 7B
	8F45 D3
	8F46 8F 32
	8F48 26       / Prices
	
	8F49 0C
	8F4A 
Bounds check:
	8FAE 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F40 67 BB 2A 0A 7B D3 8F 32 26 0C D2 B3 3B E9 0C D3
8F50 02 8B 58 B5 B4 BB 8C 88 B8 BB B3 E9 26 D3 02 25
8F60 06 B7 25 B7 14 05 B7 25 B7 15 B7 01 B7 19 64 00
8F70 00 00 B7 02 B7 27 25 0B D0 B3 E9 0C D3 02 27 07
8F80 1C C0 D8 A1 8F 06 B7 25 B7 14 0A 7C B0 B7 25 B7
8F90 15 B7 01 B7 19 64 00 00 00 B7 02 B7 27 52 B6 D0
8FA0 25 05 14 C4 D8 AB 8F 05 24 08 29 08 D0 28 08 8B
8FB0 1B C6 D7 33 8F 09 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8FB0                      20 BF E4 E7 FF DE F7 FF B3
8FC0 60 E9 26 D0 04 85 EB DE F7 FF 85 F5 83 EB BB 85
8FD0 F3 40 85 F1 D6 21 90 81 F5 D3 8B 18 B5 8C A4 6A
8FE0 BB 2B 0B D0 2A 0B 76 85 E9 81 E9 7A 85 E7 40 85
8FF0 ED D6 14 90 81 E9 B0 D8 0A 90 0C 83 F1 BB B3 0A
9000 83 ED BB D3 D4 81 F1 D0 85 F1 81 ED D0 85 ED 81
9010 E9 72 85 E9 81 E9 83 E7 C6 D7 F4 8F 81 F5 D0 85
9020 F5 81 F5 83 F3 C6 D7 D7 8F 81 F1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9020                                     20 BF E4 F8
9030 FF 8A 6E 6A 28 8A 49 65 2A 90 8C 00 29 D6 60 90
9040 0A 76 D3 2B 08 D0 D3 1C C0 D8 5A 90 0B 52 DA D7
9050 5A 90 0B 51 DA D8 5A 90 41 CF 08 72 28 0A 77 2A
9060 0A 19 C6 D7 40 90 40 CF 

Function $902C (F8 FF)

9031 8A 6E 6A .. / $6A6E
9034 28

9035 8A 49 65 .. / $6549
9038 2A

9039 90 8C 00
903C 29

903D D6 60 90

Loop:
	9040 0A
	9041 76
	9042 D3
	9043 2B
	9044 08
	9045 D0
	9046 D3
	9047 1C
	9048 C0
	9049 D8 5A 90
	
	if (...)
	{
		904C 0B
		904D 52
		904E DA
		904F D7 5A 90
		
		if (...)
		{
			9052 0B
			9053 51
			9054 DA
			9055 D8 5A 90
			
			if (...)
			{
				9058 41
				9059 CF
			}
		}
	}
	
	905A 08
	905B 72
	905C 28
	905D 0A
	905E 77
	905F 2A
Bounds check:
	9060 0A
	9061 19
	9062 C6
	9063 D7 40 90
	
9066 40
9067 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9060                         20 BF E4 FC FF 40 2B 8D
9070 1B E9 E1 CF 02 2A 3A E9 2C 90 02 D8 80 90 0A CF
9080 0B D0 2B 0B 8B 1E C6 D7 6F 90 8A FF 00 CF 

Function $9068 (FC FF)

906D 40
906E 2B

906F 8D 1B
9071 E9 E1 CF 02 / Call $CFE1 -> RNG [00-26]
9075 2A

9076 3A
9077 E9 2C 90 02 / Call $902C
907B D8 80 90

if
{
	907E 0A
	907F CF
}

9080 0B
9081 D0
9082 2B

9083 0B
9084 8B 1E
9086 C6
9087 D7 6F 90

908A 8A FF 00
908D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9080                                           20 BF
9090 E4 E1 FF 0C D1 55 B8 D2 D2 8C BE 6F BB D3 8B 27
90A0 C8 D8 AD 90 AC 4B B2 8E CD 98 D6 7D 91 0C D1 55
90B0 BA 53 C6 D8 42 91 DE E7 FF B3 E9 B7 8F 02 85 E5
90C0 81 E5 D8 39 91 DE E7 FF B3 87 E5 E9 E1 CF 02 B4
90D0 BB D3 85 E3 87 E3 E9 26 8F 02 85 E1 AC 4B B2 60
90E0 8E EC 98 E9 03 C0 04 81 E3 D2 8C 49 BB BB B3 E9
90F0 26 D3 02 B3 E9 6B D5 02 81 E3 54 C0 D7 0E 91 81
9100 E3 56 C0 D7 0E 91 81 E3 8B 15 C0 D8 15 91 60 8E
9110 EE 98 D6 19 91 60 8E F3 98 E9 03 C0 04 60 8E F7
9120 98 E9 03 C0 04 81 E1 8B 13 B5 8C D8 AF BB B3 E9
9130 6B D5 02 8E 08 99 D6 7D 91 AC 4B B2 8E 09 99 D6
9140 7D 91 AC 68 90 85 E1 81 E1 8C FF 00 C1 D8 77 91
9150 AC 4B B2 60 8E 23 99 E9 03 C0 04 81 E1 8B 13 B5
9160 8C D8 AF BB B3 E9 6B D5 02 60 8E 2D 99 E9 03 C0
9170 04 8E 4A 99 D6 7D 91 AC 4B B2 8E 4B 99 E9 F4 A3
9180 02 CF 

Function $908E -> Attempt conversation with fleet #<arg00>
Args:
<0C> Fleet #

9093 0C
9094 D1
9095 55
9096 B8          / Get ship's nation
9097 D2
9098 D2
9099 8C BE 6F    / $6FBE -> Nation's hostility
909C BB
909D D3
909E 8B 27
90A0 C8
90A1 D8 AD 90

if (hostility > 39)
{
	90A4 AC 4B B2 .. / $B24B
	
	90A7 8E CD 98    / $98CD "I haven't a word\nto say to you"
	90AA D6 7D 91
}
else
{
	90AD 0C
	90AE D1
	90AF 55
	90B0 BA
	90B1 53
	90B2 C6
	90B3 D8 42 91
	
	if
	{
		90B6 DE E7 FF
		90B9 B3
		90BA E9 B7 8F 02 / Call $8FB7
		90BE 85 E5
		
		90C0 81 E5
		90C2 D8 39 91
		
		if
		{
			90C5 DE E7 FF
			90C8 B3
			90C9 87 E5
			90CB E9 E1 CF 02 / Call $CFE1 -> RNG [00-??]
			90CF B4
			90D0 BB
			90D1 D3
			90D2 85 E3
			
			90D4 87 E3
			90D6 E9 26 8F 02 / Call $8F26 -> Determine best port to sell cargo in
			90DA 85 E1
			
			90DC AC 4B B2    / $B24B
			
			90DF 60
			90E0 8E EC 98    / $98EC
			90E3 E9 03 C0 04 / Call $C003
			
			90E7 81 E3
			90E9 D2
			90EA 8C 49 BB
			90ED BB
			90EE B3
			90EF E9 26 D3 02 / Call $D326
			90F3 B3
			90F4 E9 6B D5 02 / Call $D56B

			90F8 81 E3
			90FA 54
			90FB C0
			90FC D7 0E 91
			
			90FF 81 E3
			9101 56
			9102 C0
			9103 D7 0E 91
				
			9106 81 E3
			9108 8B 15
			910A C0
			910B D8 15 91
			
			if (cargo is Cloves, Grapes or Firearms)
			{
				910E 60
				910F 8E EE 98 .. / $98EE " are"
				9112 D6 19 91
			}
			else
			{
				9115 60
				9116 8E F3 98 .. / $98F3 " is"
			}
			
			9119 E9 03 C0 04 / Call $C003 -> Print 
			
			911D 60
			911E 8E F7 98    / $98F7 "\n\nbest sold in\n\n"
			9121 E9 03 C0 04 / Call $C003
			
			9125 81 E1
			9127 8B 13
			9129 B5
			912A 8C D8 AF
			912D BB
			912E B3
			912F E9 6B D5 02 / Call $D56B
			
			9133 8E 08 99
			9136 D6 7D 91
		}
		
		9139 AC 4B B2 .. / $B24B
		
		913C 8E 09 99    / $9909 "Good luck on\nyour voyage!"
		913F D6 7D 91
	}
	
	9142 AC 68 90 .. / $9068
	9145 85 E1
	
	9147 81 E1
	9149 8C FF 00
	914C C1
	914D D8 77 91
	
	if
	{
		9150 AC 4B B2 .. / $B24B
		
		9153 60
		9154 8E 23 99    / $9923 "\nBack in\n"
		9157 E9 03 C0 04 / Call $C003
		
		915B 81 E1
		915D 8B 13
		915F B5
		9160 8C D8 AF
		9163 BB
		9164 B3
		9165 E9 6B D5 02 / Call $D56B
		
		9169 60
		916A 8E 2D 99    / $992D "\nthere were some\nskilled men"
		916D E9 03 C0 04 / Call $C003 -> Print
		
		9171 8E 4A 99    / $994A
		9174 D6 7D 91
	}
	else
	{
		9177 AC 4B B2 .. / $B24B
		
		917A 8E 4B 99    / $994B "Beware of\npirates!"
	}
}

917D E9 F4 A3 02 / Call $A3F4

9180 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9180       20 BF E4 FE FF 0C D1 8B 33 B5 8C 04 60 BB
9190 2B 0B 74 B3 40 D4 0B 75 B3 40 D4 0B 77 B3 40 B1
91A0 CF 

Function $9182 (FE FF) -> Delete fleet #<00>
Args:
<0C> Fleet ID

9187 0C
9188 D1
9189 8B 33
918B B5
918C 8C 04 60 / $6004
918F BB
9190 2B

9191 0B
9192 74
9193 B3
9194 40
9195 D4

9196 0B
9197 75
9198 B3
9199 40
919A D4

919B 0B
919C 77
919D B3
919E 40
919F B1

91A0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
91A0    20 BF E4 00 00 A5 8C 6B 5F C9 D8 C8 91 3C E9
91B0 82 91 02 AC 4B B2 60 8E 5E 99 E9 03 C0 04 8E 98
91C0 99 E9 F4 A3 02 D6 D0 91 0C A9 9E 72 41 A9 9D 72
91D0 CF 

Function $91A1 (00 00)
Args:
<0C> Fleet ID

91A6 A5 8C 6B    / $6B8C (Time of day)
91A9 5F
91AA C9
91AB D8 C8 91

if (night time)
{
	91AE 3C
	91AF E9 82 91 02 / Call $9182 -> Delete fleet ID

	91B3 AC 4B B2    / Call $B24B

	91B6 60
	91B7 8E 5E 99    / $995E "\nHmm, they're a\nsuspicious lot.\nThey won't even\nanswer us"
	91BA E9 03 C0 04 / Call $C003 -> Print
	
	91BE 8E 98 99    / $9998 "" (blank)
	91C1 E9 F4 A3 02 / Call $A3F4
	
	91C5 D6 D0 91
}
else
{
	91C8 0C
	91C9 A9 9E 72
	91CC 41
	91CD A9 9D 72
}

91D0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
91D0    20 BF E4 D3 FF 8A 62 66 85 D5 AC E8 B2 DE EB
91E0 FF B3 81 D5 D0 D3 B3 81 D5 D3 B3 E9 9B D2 06 85
91F0 E9 81 E9 51 C0 D8 01 92 8E 99 99 E9 F4 A3 02 40
9200 CF 40 85 E3 81 D5 72 D3 85 E7 81 D5 73 D3 85 E5
9210 81 E7 D8 1B 92 81 E7 D1 D6 1C 92 40 85 DD 81 E5
9220 D8 29 92 81 E5 D1 D6 2A 92 40 85 DB 6D 81 E7 D0
9230 B3 E9 6C DD 04 85 D9 6D 81 E5 D0 B3 E9 6C DD 04
9240 85 D7 81 E3 D8 50 92 AC E8 B2 40 85 E3 D6 53 92
9250 AC 4B B2 8E B5 99 E9 F4 A3 02 87 D7 87 D9 87 DB
9260 87 DD DE E5 FF B3 DE E7 FF B3 E9 4D 88 0C 85 DF
9270 81 DF 51 C0 D8 EE 92 DE EB FF B3 81 D5 D0 D3 B3
9280 81 D5 D3 B3 E9 9B D2 06 85 E9 DE EB FF B3 87 E9
9290 87 E5 87 E7 E9 F9 88 08 85 E9 81 E9 D8 EE 92 DE
92A0 EB FF B3 87 E9 E9 36 89 04 85 E1 81 E1 8C FF 00
92B0 C1 D8 F5 92 81 E1 D7 C6 92 AC 4B B2 8E C2 99 E9
92C0 F4 A3 02 D6 F5 92 81 E1 5F C8 D8 D8 92 87 E1 E9
92D0 A1 91 02 AC A8 80 41 CF 60 81 E1 8F 14 B3 E9 B1
92E0 B2 04 87 E1 E9 8E 90 02 41 85 E3 D6 F5 92 81 DF
92F0 52 C1 D7 5A 92 81 DF 52 C1 D7 42 92 AC A8 80 40
9300 CF 

Function $91D1 "Negotiate"

91D6 8A 62 66
91D9 85 D5

91DB AC E8 B2 .. / Call $B2E8

91DE DE EB FF
91E1 B3
91E2 81 D5
91E4 D0
91E5 D3
91E6 B3
91E7 81 D5
91E9 D3
91EA B3
91EB E9 9B D2 06 / Call $D29B (check if there are fleets near player's x/y pos)
91EF 85 E9 

91F1 81 E9
91F3 51
91F4 C0
91F5 D8 01 92

if there are no fleets around player:
	91F8 8E 99 99    / $9999 "There's not a\nfleet near us"
	91FB E9 F4 A3 02 / Call $A3F4 -> Print
	91FF 40
	9200 CF          / return 00

9201 40
9202 85 E3

9204 81 D5       
9206 72
9207 D3
9208 85 E7          / player fleet screen x-pos

920A 81 D5
920C 73
920D D3
920E 85 E5          / player fleet screen y-pos

9210 81 E7
9212 D8 1B 92

9215 81 E7
9217 D1
9218 D6 1C 91

921B 40

921C 85 DD

921E 81 E5
9220 D8 29 92

9223 81 E5
9225 D1
9226 D6 2A 92

9229 40

922A 85 DB

922C 6D
922D 81 E7
922F D0
9230 B3
9231 E9 6C DD 04 / Call $DD6C (get lesser of values)
9235 85 D9

9237 6D
9238 81 E5
923A D0
923B B3
923C E9 6C DD 04 / Call $DD6C (get lesser of values)
9240 85 D7

9242 81 E3
9244 D8 50 92

if
	9247 AC E8 B2 .. / Call $B2E8
	924A 40
	924B 85 E3
	924D D6 53 92
else
	9250 AC 4B B2 .. / Call $B24B

9253 8E B5 99    / $99B5 "Which fleet?"
9256 E9 F4 A3 02 / Call $A3F4 -> Print

925A 87 D7
925C 87 D9
925E 87 DB
9260 87 DD
9262 DE E5 FF
9265 B3
9266 DE E7 FF
9269 B3
926A E9 4D 88 0C / Call $884D -> Have player select fleet
926E 85 DF

9270 81 DF
9272 51
9273 C0
9274 D8 EE 92

if player selected fleet
9277 DE EB FF
927A B3
927B 81 D5
927D D0
927E D3
927F B3
9280 81 D5
9282 D3
9283 B3
9284 E9 9B D2 06 / Call $D29B (check if fleet around player's x/y map pos???)
9288 85 E9

928A DE EB FF
928D B3
928E 87 E9
9290 87 E5
9292 87 E7
9294 E9 F9 88 08 / Call $88F9
9298 85 E9

929A 81 E9
929C D8 EE 92

929F DE EB FF
92A2 B3
92A3 87 E9
92A5 E9 36 89 04 / Call $8936
92A9 85 E1       / Get fleet #

92AB 81 E1
92AD 8C FF 00
92B0 C1
92B1 D8 F5 92

92B4 81 E1
92B6 D7 C6 92

if 
	92B9 AC 4B B2 .. / $B24B
	92BC 8E C2 99 .. / $99C2 "That's our fleet"
	92BF E9 F4 A3 02 / Call $A3F4 -> Print
	92C3 D6 F5 92
else
92C6 81 E1
92C8 5F
92C9 C8
92CA D8 D8 92

if fleet are pirates:
	92CD 87 E1
	92CF E9 A1 91 02 / Call $91A1 -> Get converstion fail message
	
	92D3 AC A8 80    / Call $80A8
	92D6 41
	92D7 CF
else
	92D8 60
	92D9 81 E1
	82DB 8F 14
	92DD B3
	92DE E9 B1 B2 04 / Call $B2B1

	92E2 87 E1
	92E4 E9 8E 90 02 / Call $908E -> Attempt conversation with fleet

	92E8 41
	92E9 85 E3
	92EB D6 F5 92

92EE 81 DF
92F0 52
92F1 C1
92F2 D7 5A 92    / Loop until fleet selected?

92F5 81 DF
92F7 52
92F8 C1
92F9 D7 42 92    / Loop until fleet selected?

92FC AC A8 80    / Call $80A8
92FF 40
9300 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9300    20 BF E4 FE FF 63 63 8E D3 99 62 60 E9 EB A0
9310 0A 2B 0B 8C FF 00 C0 D8 1C 93 40 CF 0B D2 8C D9
9320 99 BB B0 DD CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9320                20 BF E4 F8 FF 0C 2B 1D BB 2A 40
9330 2D D6 6F 93 0B D3 54 BD 8C 62 66 BB 28 0B D3 D8
9340 6C 93 08 72 D3 29 1E C9 D8 6C 93 09 83 13 C7 D8
9350 6C 93 08 73 D3 29 1F C9 D8 6C 93 09 83 15 C7 D8
9360 6C 93 3C 0B D3 D4 0C D0 2C 0D D0 2D 0B D0 2B 0B
9370 1A C6 D7 34 93 0D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9370                      20 BF E4 D1 FF 8A 62 66 85
9380 D1 81 D1 72 D3 85 E7 81 D1 73 D3 85 E5 81 E7 D8
9390 98 93 81 E7 D1 D6 99 93 40 85 DD 81 E5 D8 A6 93
93A0 81 E5 D1 D6 A7 93 40 85 DB 6D 81 E7 D0 B3 E9 6C
93B0 DD 04 85 D9 6D 81 E5 D0 B3 E9 6C DD 04 85 D7 AC
93C0 E8 B2 A5 8C 6B 5F C9 D8 D3 93 8E 16 9A E9 F4 A3
93D0 02 40 CF DE EB FF B3 81 D1 D0 D3 B3 81 D1 D3 B3
93E0 E9 9B D2 06 85 E9 87 D7 87 D9 87 DB 87 DD 87 E9
93F0 DE EB FF B3 E9 25 93 0C 85 E9 81 E9 D7 08 94 8E
9400 41 9A E9 F4 A3 02 40 CF 40 85 E3 AC 4B B2 8E 5C
9410 9A E9 F4 A3 02 87 D7 87 D9 87 DB 87 DD DE E5 FF
9420 B3 DE E7 FF B3 E9 4D 88 0C 85 DF 81 DF 51 C0 D8
9430 D7 94 DE EB FF B3 81 D1 D0 D3 B3 81 D1 D3 B3 E9
9440 9B D2 06 85 E9 87 D7 87 D9 87 DB 87 DD 87 E9 DE
9450 EB FF B3 E9 25 93 0C 85 E9 DE EB FF B3 87 E9 87
9460 E5 87 E7 E9 F9 88 08 85 E9 81 E9 D8 D7 94 DE EB
9470 FF B3 87 E9 E9 36 89 04 85 E1 81 E1 8C FF 00 C1
9480 D8 D7 94 AC 4B B2 A4 99 6B 8B F7 DA 51 BE 5F DA
9490 85 D3 81 E1 D1 55 B8 85 D5 61 8E 69 9A E9 03 C0
94A0 04 81 D5 53 C0 D8 AF 94 61 8E 75 9A D6 C2 94 81
94B0 E1 D1 55 BA 53 B8 85 D5 61 81 D5 D2 8C F8 99 BB
94C0 B0 B3 E9 03 C0 04 AC 9F CD D8 DE 94 81 E1 D0 A9
94D0 9D 72 AC A8 80 41 CF 81 DF 52 C1 D7 0B 94 81 DF
94E0 52 C1 D7 0B 94 AC A8 80 40 CF

Function $9377 (D1 FF) -> Battle

937C 8A 62 66    / $6662 -> Fleet array
937F 85 D1

9381 81 D1
9383 72
9384 D3
9385 85 E7       / Screen x-pos

9387 81 D1
9389 73
938A D3
938B 85 E5       / Screen y-pos

938D 81 E7
938F D8 98 93

if (...)
{
	9892 81 E7
	9394 D1
	9395 D6 99 93
}
else
{
	9398 40
}

9399 85 DD 

939B 81 E5
939D D8 A6 93

if (...)
{
	93A0 81 E5
	93A2 D1
	93A3 D6 A7 93
}
else
{
	93A6 40
}

93A7 85 DB

93A9 6D
93AA 81 E7
93AC D0
93AD B3
93AE E9 6C DD 04 / Call $DD6C -> Get smaller of two values
93B2 85 D9

93B4 6D
93B5 81 E5
93B7 D0
93B8 B3
93B9 E9 6C DD 04 / Call $DD6C -> Get smaller of two values
93BD 85 D7

93BF AC E8 B2    / Call $B2E8 

93C2 A5 8C 6B    / $6B8C (Time of day)
93C5 5F
93C6 C9
93C7 D8 D3 93

if (night time)
{
	93CA 8E 16 9A    / $9A16 "We can't fight\nin the middle\nof the night!"
	93CD E9 F4 A3 02 / Call $A3F4 -> Print
	93D1 40
	93D2 CF
}

93D3 DE EB FF
93D6 B3
93D7 81 D1
93D9 D0
93DA D3
93DB B3
93DC 81 D1
93DE D3
93DF B3
93E0 E9 9B D2 06 / Call $D29B (Check if there are fleets around x/y pos?)
93E4 85 E9

93E6 87 D7
93E8 87 D9
93EA 87 DB
93EC 87 DD
93EE 87 E9
93F0 DE EB FF
93F3 B3
93F4 E9 25 93 0C / Call $9325
93F8 85 E9       / # of fleets to attack?

93FA 81 E9
93FC D7 08 94

if (# of fleets == 0)
	93FF 8E 41 9A .. / $9A41 "There's no\nfleet to attack"
	9402 E9 F4 A3 02 / Call $A3F4 -> Print
	9406 40
	9407 CF 

9408 40
9409 85 E3

940B AC 4B B2 .. / Call $B24B

940E 9E 5C 9A .. / $9A5C "Which fleet?"
9411 E9 F4 A3 02 / Call $A3F4 -> Print

9415 87 D7
9417 87 D9
9419 87 DB
941B 87 DD
941D DE E5 FF
9420 B3
9421 DE E7 FF
9424 B3
9425 E9 4D 88 0C / Call $884D -> Have player select fleet
9429 85 DF

942B 81 DF
942D 51
942E C0
942F D8 D7 94

9432 DE EB FF
9435 B3
9436 81 D1
9438 D0
9439 D3
943A B3
943B 81 D1
943D D3
943E B3
943F E9 9B D2 06 / Call $D29B (Check if there are any fleets aroud x/y?)
9443 85 E9

9445 87 D7
9447 87 D9
9449 87 DB
944B 87 DD
944D 87 E9
944F DE EB FF
9452 B3
9453 E9 25 93 0C / Call $9325
9457 85 E9

9459 DE EB FF
945C B3
945D 87 E9
945F 87 E5
9461 87 E7
9463 E9 F9 88 08 / Call $88F9
9467 85 E9

9469 81 E9
946B D8 D7 94

946E DE EB FF
9471 B3
9472 87 E9
9474 E9 36 89 04 / Call $8936
9478 85 E1

947A 81 E1
947C 8C FF 00
947F C1
9480 D8 D7 94

9483 AC 4B B2 .. / $B24B
9486 A4 99 6B .. / $6B99
9489 8B F7
948B DA
948C 51
948D BE
948E 5F
948F DA
9490 85 D3

9492 81 E1
9494 D1
9495 55
9496 B8
9497 85 D5 .. .. / Fleet nation

9499 61
949A 8E 69 9A .. / $9A69 "Attack the\n"
949D E9 03 C0 04 / Call $C003 -> Print

94A1 81 D5
94A3 53
94A4 C0
94A5 D8 AF 94

if
	94A8 61
	94A9 8E 75 9A .. / $9A75 "pirate fleet\n"
	94AD D6 C2 94
else
	94AF 81 E1
	94B1 D1
	94B2 55
	94B3 BA
	94B4 53
	94B5 B8
	94B6 85 D5
	94B8 61
	94B9 81 D5
	94BB D2
	94BC 8C F8 99
	94BF BB
	94C0 B0
	94C1 B3

94C2 E9 03 C0 04 / Call $C003 -> Print
94C6 AC 9F CD .. / Call $CD9F
94C9 D8 DE 94

94CC 81 E1
94CE D0
94CF A9 9D 72 .. / $729D
94D2 AC A8 80 .. / Call $80A8
94D5 41
94D6 CF

94D7 81 DF
94D9 52
94DA C1
94DB D7 0B 94

94DE 81 DF
94E0 52
94E1 C1
94E2 D7 0B 94

94E5 AC A8 80 .. / Call $80A8
94E8 CF
----------------------------------------------------
$94EA - String pointer table 
00 9504 "Move"
01 9509 "Look"
02 950E "Battle"
03 9515 "Debark"
04 951C "Info"
05 9521 "Order"

$94F6 - Jump table
00 81B0 -> Move
01 9301 -> Look
02 9377 -> Battle
03 87BA -> Debark
04 8003 -> Info
05 8014 -> Order
06 8025 -> (Exit?)

9527 "Cap'n, a port is\nrumored to lie\nin these waters"
9557 ""

$9558 - String pointer table
00 9568 "north"
01 956E "northeast"
02 9578 "east"
03 957D "southeast"
04 9587 "south"
05 958D "southwest"
06 9597 "west"
07 959C "northwest"

95A6 "Set the compass\nbearing"
95BE "All hands aloft!\nSet to the\n%s!\W"
95E0 "We're anchored\ndown, Cap'n"
95FB "Heave to!\nAnchor down!"
9612 "All hands up\nanchor! We're\noff!"

$9632 - String pointer table
00 963A "Direction"
01 9644 "Cast Anchor"

$9636 - Jump table
00 810C -> Direction
01 8165 -> Cast Anchor

9650 "\n"
9652 "'s"
9655 "Cap'n, your"
9661 "\n\nsailing skill\n\nhas improved\W"
9681 "There's no port\nhere"
9696 "\nOK to call at\n\n"
96A7 "\n"
96A9 "Select a\nlanding point"
96C0 "OK to go ashore\n"

$96D1 - String pointer table
00 96D9 "Port call"
01 96E3 "Go ashore"

$96D5 - Jump table
00 841B -> Port call
01 8705 -> Go ashore

96ED "We can't drop\nanchor here"
9707 ""
9708 "There are %d\nfleets there.\n"
9724 "Which one"
972E "That fleet's\nright next to\nus!"

$974D - String pointer table
00 9755 "N"
01 9757 "S"

$9751 - String pointer table
00 9759 "E"
01 975B "W"

975D "We don't have a\nsextant"
9775 "Our present\nposition is\n%s %d[DF] %s %d[DF]"

$979B - String pointer table
00 97B7 "Portuguese"
01 97C2 "Spanish"
02 97CA "Turkish"
03 97D2 "Portuguese"

$97A3 - String pointer table
00 97DD "trade ships"
01 97E9 "warships"

$97A7 - String pointer table
00 97F2 "N"
01 97F4 "NE"
02 97F7 "E"
03 97F9 "SE"
04 97FC "S"
05 97FE "SW"
06 9801 "W"
07 9803 "NW"

9806 1B 52 22 1B 45 3E "%s"
9812 "Speed:%3d"
981C "Course: %s"
9827 "Type:"
982D "\nThere sails\n\n"
983C "'s\n\nfleet!"
9847 "They're pirates,\nthey are!"
9862 "They're headed\n%s"

9878 "No fleet within\nview"
988D "Look where?"
9899 "That's our fleet"
98AB "Cap'n, that's\n\nthe port of\n\n"
98C8 "\W\W"
98CD "I haven't a word\nto say to you"
98EC "\n"
98EE " are"
98F3 " is"
98F7 "\n\nbest sold in\n\n"
9908 "" (blank)
9909 "Good luck on\nyour voyage!"
9923 "\nBack in\n"
992D "\nthere were some\nskilled men"
994A "" (blank)
994B "Beware of\npirates!"
995E "\nHmm, they're a\nsuspicious lot.\nThey won't even\nanswer us"
9998 "" (blank)
9999 "There's not a\nfleet near us"
99B5 "Which fleet?"
99C2 "That's our fleet"

$99D3 -> String ptr table
00 99DF "Inspect"
01 99E7 "Survey"
02 99EE "Negotiate"

$99D9 -> Jump table
00 8D89 Inspect 
01 899A Survey
02 91D1 Negotiate

$99F8 -> String ptr table
00 99FC "merchant fleet\n"
01 9A0C "warships\n"

9A16 "We can't fight\nin the middle\nof the night!"
9A41 "There's no\nfleet to attack"
9A5C "Which fleet?"
9A69 "Attack the\n"
9A75 "pirate fleet\n"
9A83 "" (blank)