PAGE C3
ROM: 006010 - 00800F

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C 09 8D

Function $8000 -> Run main page function

8000 JMP $8D09
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 99 E2 00 FE FF

FUNCTION $8003

 01:8009:20 38 E3  JSR $E338 -> $A292 (00)
 
 01:800F:A5 08     LDA $0008
 01:8011:A0 FE     LDY #$FE
 01:8013:91 06     STA ($06),Y
 01:8015:A5 09     LDA $0009
 01:8017:C8        INY
 01:8018:91 06     STA ($06),Y
 
 01:801A:AD 6A 66  LDA $666A
 01:801D:85 18     STA $0018
 01:801F:86 19     STX $0019
 
 01:8021:A5 19     LDA $0019
 01:8023:48        PHA
 01:8024:A5 18     LDA $0018
 01:8026:48        PHA
 
 01:8027:AD 65 66  LDA $6665
 01:802A:85 18     STA $0018
 01:802C:86 19     STX $0019
 
 01:802E:A5 19     LDA $0019
 01:8030:48        PHA
 01:8031:A5 18     LDA $0018
 01:8033:48        PHA
 
 01:8034:AD 64 66  LDA $6664
 01:8037:85 18     STA $0018
 01:8039:86 19     STX $0019
 
 01:803B:A5 19     LDA $0019
 01:803D:48        PHA
 01:803E:A5 18     LDA $0018
 01:8040:48        PHA
 01:8041:20 38 E3  JSR $E338 -> $AD41 (-6)
 
 01:8047:A0 FE     LDY #$FE
 01:8049:B1 06     LDA ($06),Y
 01:804B:85 08     STA $0008
 01:804D:C8        INY
 01:804E:B1 06     LDA ($06),Y
 01:8050:85 09     STA $0009
 
 01:8052:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8053 (00 00 00)

 01:8059:48        PHA
 01:805A:A9 08     LDA #$08
 01:805C:48        PHA
 01:805D:A9 73     LDA #$73
 01:805F:48        PHA
 01:8060:A9 82     LDA #$82    / $7382
 01:8062:48        PHA
 01:8063:A0 0C     LDY #$0C
 01:8065:B1 04     LDA ($04),Y
 01:8067:48        PHA
 01:8068:88        DEY
 01:8069:B1 04     LDA ($04),Y
 01:806B:48        PHA
 01:806C:20 38 E3  JSR $E338 -> $DDE0 (08) -> Transfer 8 bytes from <0C> to $7382

 01:8072:A0 0C     LDY #$0C
 01:8074:B1 04     LDA ($04),Y
 01:8076:48        PHA
 01:8077:88        DEY
 01:8078:B1 04     LDA ($04),Y
 01:807A:48        PHA
 01:807B:8A        TXA
 01:807C:48        PHA
 01:807D:A9 05     LDA #$05
 01:807F:48        PHA
 01:8080:20 38 E3  JSR $E338 -> $EED4 (Sysop 0x05) (CHR bankswitch)
 01:8086 60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8087 (00 FE FF)

 01:808D:AD 68 70  LDA $7068
 01:8090:85 18     STA $0018
 01:8091:18        CLC
 01:8092:86 19     STX $0019
 
 01:8094:A5 18     LDA $0018
 01:8096:05 19     ORA $0019
 01:8098:F0 03     BEQ $809D
 01:809A:4C 9E 80  JMP $809E
 01:809D:60        RTS -----------------------------------------
 
 01:809E:8A        TXA
 01:809F:48        PHA
 01:80A0:A9 01     LDA #$01
 01:80A2:48        PHA
 01:80A3:8A        TXA
 01:80A4:48        PHA
 01:80A5:48        PHA
 01:80A6:48        PHA
 01:80A7:A9 03     LDA #$03
 01:80A9:48        PHA
 01:80AA:20 38 E3  JSR $E338 -> $EED4 -> Sysop 0x03 (Set RAM bank 0 to Page 01)

 01:80B0:48        PHA
 01:80B1:48        PHA
 01:80B2:A9 06     LDA #$06
 01:80B4:48        PHA
 01:80B5:A9 90     LDA #$90
 01:80B7:48        PHA
 01:80B8:A9 70     LDA #$70
 01:80BA:48        PHA
 01:80BB:A9 62     LDA #$62
 01:80BD:48        PHA
 01:80BE:20 38 E3  JSR $E338 -> $F33A (08) (Fill array)

 01:80C4:48        PHA
 01:80C5:A9 05     LDA #$05
 01:80C7:48        PHA
 01:80C8:8A        TXA
 01:80C9:48        PHA
 01:80CA:48        PHA
 01:80CB:48        PHA
 01:80CC:A9 03     LDA #$03
 01:80CE:48        PHA
 01:80CF:20 38 E3  JSR $E338 -> $EED4 (Sysop 0x03)
 01:80D5:20 38 E3  JSR $E338 -> $A675
 01:80DB:20 38 E3  JSR $E338 -> $CE37

 01:80E1:A9 9C     LDA #$9C
 01:80E3:48        PHA
 01:80E4:A9 A8     LDA #$A8
 01:80E6:48        PHA
 01:80E7:20 38 E3  JSR $E338 -> $8053 (CHR bankswitch)

 01:80ED:A9 FF     LDA #$FF
 01:80EF:8D 7C 73  STA $737C
 01:80F2:8D 64 70  STA $7064
 01:80F5:8D 65 70  STA $7065
 01:80F8:8E 68 70  STX $7068
 
 01:80FB:A9 62     LDA #$62
 01:80FD:A0 FE     LDY #$FE
 01:80FF:91 06     STA ($06),Y
 01:8101:A9 66     LDA #$66
 01:8103:C8        INY
 01:8104:91 06     STA ($06),Y
 01:8106:88        DEY         ; loc_FE = ptr to player fleet
 
 01:8107:B1 06     LDA ($06),Y
 01:8109:85 18     STA $0018
 01:810B:C8        INY
 01:810C:B1 06     LDA ($06),Y
 01:810E:85 19     STA $0019   ; $18 = ptr to player fleet
 01:8110:A0 03     LDY #$03
 01:8112:B1 18     LDA ($18),Y
 01:8114:85 14     STA $0014   ; $14 = fleet screen y-pos
 01:8116:86 15     STX $0015
 
 01:8118:A5 14     LDA $0014
 01:811A:C9 07     CMP #$07
 01:811C:A5 15     LDA $0015
 01:811E:E9 00     SBC #$00
 01:8120:90 03     BCC $8125
 01:8122:4C 2E 81  JMP $812E
 
 if
	 01:8125:A9 02     LDA #$02
	 01:8127:85 18     STA $0018
	 01:8129:86 19     STX $0019
	 01:812B:4C 34 81  JMP $8134
 else
	 01:812E:A9 01     LDA #$01
	 01:8130:85 18     STA $0018
	 01:8132:86 19     STX $0019
 
 01:8134:A5 18     LDA $0018
 01:8136:8D 7D 73  STA $737D
 
 01:8139:A0 FE     LDY #$FE
 01:813B:B1 06     LDA ($06),Y
 01:813D:85 18     STA $0018
 01:813F:C8        INY
 01:8140:B1 06     LDA ($06),Y
 01:8142:85 19     STA $0019
 01:8144:A0 01     LDY #$01
 01:8146:B1 18     LDA ($18),Y
 01:8148:85 14     STA $0014   ; $14 = fleet map y-pos
 01:814A:86 15     STX $0015
 
 01:814C:A5 15     LDA $0015
 01:814E:48        PHA
 01:814F:A5 14     LDA $0014
 01:8151:48        PHA
 
 01:8152:A0 FE     LDY #$FE
 01:8154:B1 06     LDA ($06),Y
 01:8156:85 18     STA $0018
 01:8158:C8        INY
 01:8159:B1 06     LDA ($06),Y
 01:815B:85 19     STA $0019
 01:815D:A1 18     LDA ($18,X)
 01:815F:85 14     STA $0014   ; $14 = fleet map x-pos
 01:8161:86 15     STX $0015
 
 01:8163:A5 15     LDA $0015 = #$00
 01:8165:48        PHA
 01:8166:A5 14     LDA $0014 = #$02
 01:8168:48        PHA
 01:8169:20 38 E3  JSR $E338 -> $AFD9 (fleet map x-pos, fleet map y-pos)

 01:816F:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8170 (00 00 00)

 01:8176:AD 68 70  LDA $7068
 01:8179:85 18     STA $0018
 01:817B:86 19     STX $0019   ; loc_18 = $7068;
 
 01:817D:A5 18     LDA $0018
 01:817F:C9 01     CMP #$01
 01:8181:D0 04     BNE $8187
 01:8183:A5 19     LDA $0019
 01:8185:C9 00     CMP #$00
 01:8187:D0 03     BNE $818C
 01:8189:4C 92 81  JMP $8192
 
 if 
	01:818C:20 38 E3  JSR $E338 -> $A675 (02)

 
 01:8192:A9 9C     LDA #$9C
 01:8194:48        PHA
 01:8195:A9 A0     LDA #$A0
 01:8197:48        PHA
 01:8198:20 38 E3  JSR $E338 -> $8053 (CHR bankswitch)

 01:819E:8E 7D 73  STX $737D
 
 01:81A1:48        PHA
 01:81A2:48        PHA
 01:81A3:48        PHA
 01:81A4:48        PHA
 01:81A5:48        PHA
 01:81A6:A9 12     LDA #$12
 01:81A8:48        PHA
 01:81A9:20 38 E3  JSR $E338 -> $EED4 (Sysop 0x12) (08) (Reset PPU Scroll?)
 01:81AF:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $81B0 (00 00 00)

 01:81B6:20 38 E3  JSR $E338 -> $A675 (02)

 01:81BC:8E 7D 73  STX $737D
 
 01:81BF:48        PHA
 01:81C0:48        PHA
 01:81C1:48        PHA
 01:81C2:48        PHA
 01:81C3:48        PHA
 01:81C4:A9 12     LDA #$12
 01:81C6:48        PHA
 01:81C7:20 38 E3  JSR $E338 -> $EED4 (Sysop 0x12) (08)

 01:81CD A9 9C     LDA #$9C
 01:81CF:48        PHA
 01:81D0:A9 A8     LDA #$A8
 01:81D2:48        PHA
 01:81D3:20 38 E3  JSR $E338 -> $8053 (CHR bankswitch)
 
 01:81D9:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $81DA (FE FF) -> Check if year is a leap year

 01:81E0:A9 04     LDA #$04
 01:81E2:85 18     STA $0018
 01:81E4:86 19     STX $0019
 01:81E6:A0 0B     LDY #$0B
 01:81E8:B1 04     LDA ($04),Y
 01:81EA:85 14     STA $0014
 01:81EC:C8        INY
 01:81ED:B1 04     LDA ($04),Y
 01:81EF:85 15     STA $0015
 01:81F1:A0 14     LDY #$14 ; Year
 01:81F3:A2 18     LDX #$18 ; 4
 01:81F5:A9 10     LDA #$10
 01:81F7:20 FD E1  JSR $E1FD $10 = Year / 4
 
 01:81FA:A5 10     LDA $0010
 01:81FC:05 11     ORA $0011
 01:81FE:F0 03     BEQ $8203
 01:8200:4C 0F 82  JMP $820F
 
 if
	 01:8203:98        TYA
	 01:8204:A0 FE     LDY #$FE
	 01:8206:91 06     STA ($06),Y
	 01:8208:8A        TXA
	 01:8209:C8        INY
	 01:820A:91 06     STA ($06),Y
	 01:820C:4C 17 82  JMP $8217
 else
	 01:820F:8A        TXA
	 01:8210:A0 FE     LDY #$FE
	 01:8212:91 06     STA ($06),Y
	 01:8214:C8        INY
	 01:8215:91 06     STA ($06),Y
 
 01:8217:A9 64     LDA #$64
 01:8219:85 18     STA $0018
 01:821B:86 19     STX $0019
 01:821D:A0 0B     LDY #$0B
 01:821F:B1 04     LDA ($04),Y
 01:8221:85 14     STA $0014
 01:8223:C8        INY
 01:8224:B1 04     LDA ($04),Y @ $05BD = #$74
 01:8226:85 15     STA $0015 = #$00
 01:8228:A0 14     LDY #$14
 01:822A:A2 18     LDX #$18
 01:822C:A9 10     LDA #$10
 01:822E:20 FD E1  JSR $E1FD  ; Year / 100
 
 01:8231:A5 10     LDA $0010 = #$08
 01:8233:05 11     ORA $0011 = #$00
 01:8235:F0 03     BEQ $823A
 01:8237:4C 6D 82  JMP $826D
 
 01:823A:A9 90     LDA #$90
 01:823C:85 18     STA $0018
 01:823E:84 19     STY $0019
 01:8240:A0 0B     LDY #$0B
 01:8242:B1 04     LDA ($04),Y
 01:8244:85 14     STA $0014
 01:8246:C8        INY
 01:8247:B1 04     LDA ($04),Y
 01:8249:85 15     STA $0015
 01:824B:A0 14     LDY #$14
 01:824D:A2 18     LDX #$18
 01:824F:A9 10     LDA #$10
 01:8251:20 FD E1  JSR $E1FD  ; Year / 400
 
 01:8254:A5 10     LDA $0010
 01:8256:05 11     ORA $0011
 01:8258:F0 03     BEQ $825D
 01:825A:4C 64 82  JMP $8264
 
 01:825D:86 18     STX $0018
 01:825F:86 19     STX $0019
 01:8261:4C 6A 82  JMP $826A
 
 01:8264:A9 01     LDA #$01
 01:8266:85 18     STA $0018
 01:8268:86 19     STX $0019
 01:826A:4C 71 82  JMP $8271
 
 01:826D:86 18     STX $0018
 01:826F:86 19     STX $0019
 
 01:8271:38        SEC
 01:8272:A0 FE     LDY #$FE
 01:8274:B1 06     LDA ($06),Y
 01:8276:E5 18     SBC $0018
 01:8278:91 06     STA ($06),Y
 01:827A:C8        INY
 01:827B:B1 06     LDA ($06),Y
 01:827D:E5 19     SBC $0019
 01:827F:91 06     STA ($06),Y
 01:8281:88        DEY
 01:8282:B1 06     LDA ($06),Y
 01:8284:85 08     STA $0008
 01:8286:C8        INY
 01:8287:B1 06     LDA ($06),Y
 01:8289:85 09     STA $0009
 01:828B:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $828C -> Get # of days in month <0D> year <0B>
Args:
+0B Year
+0D Month

 01:8292:A9 01     LDA #$01
 01:8294:85 18     STA $0018
 01:8296:86 19     STX $0019
 01:8298:A0 0D     LDY #$0D
 01:829A:B1 04     LDA ($04),Y
 01:829C:85 14     STA $0014
 01:829E:C8        INY
 01:829F:B1 04     LDA ($04),Y
 01:82A1:85 15     STA $0015
 01:82A3:A0 14     LDY #$14
 01:82A5:A2 18     LDX #$18
 01:82A7:A9 10     LDA #$10
 01:82A9:20 F0 E3  JSR $E3F0  ; (A) = X << Y
 
 01:82AC:18        CLC
 01:82AD:A5 10     LDA $0010
 01:82AF:69 B0     ADC #$B0
 01:82B1:85 18     STA $0018
 01:82B3:A5 11     LDA $0011
 01:82B5:69 9C     ADC #$9C
 01:82B7:85 19     STA $0019  ; $9CB0
 
 01:82B9:A1 18     LDA ($18,X)
 01:82BB:A0 FE     LDY #$FE
 01:82BD:91 06     STA ($06),Y
 01:82BF:A0 01     LDY #$01
 01:82C1:B1 18     LDA ($18),Y
 01:82C3:A0 FF     LDY #$FF
 01:82C5:91 06     STA ($06),Y ; loc_FE = Days in current month
 
 01:82C7:A0 0D     LDY #$0D
 01:82C9:B1 04     LDA ($04),Y
 01:82CB:C9 01     CMP #$01
 01:82CD:D0 05     BNE $82D4
 
 01:82CF:C8        INY
 01:82D0:B1 04     LDA ($04),Y
 01:82D2:C9 00     CMP #$00
 01:82D4:F0 03     BEQ $82D9
 01:82D6:4C 0C 83  JMP $830C
 
 if month is February:
	 01:82D9:18        CLC
	 01:82DA:A9 DC     LDA #$DC
	 01:82DC:A0 0B     LDY #$0B
	 01:82DE:71 04     ADC ($04),Y
	 01:82E0:85 18     STA $0018
	 01:82E2:A9 05     LDA #$05
	 01:82E4:C8        INY
	 01:82E5:71 04     ADC ($04),Y
	 01:82E7:85 19     STA $0019 -> Year (+1500)
	 01:82E9:A5 19     LDA $0019
	 01:82EB:48        PHA
	 01:82EC:A5 18     LDA $0018
	 01:82EE:48        PHA
	 01:82EF:20 38 E3  JSR $E338 -> $81DA (04)

	 01:82F5:A5 08     LDA $0008
	 01:82F7:05 09     ORA $0009
	 01:82F9:D0 03     BNE $82FE
	 01:82FB:4C 0C 83  JMP $830C
 
	 if leap year
		 01:82FE:18        CLC
		 01:82FF:98        TYA
		 01:8300:A0 FE     LDY #$FE
		 01:8302:71 06     ADC ($06),Y
		 01:8304:91 06     STA ($06),Y
		 01:8306:8A        TXA
		 01:8307:C8        INY
		 01:8308:71 06     ADC ($06),Y
		 01:830A:91 06     STA ($06),Y ; add 1 to # of days
 
 01:830C:A0 FE     LDY #$FE
 01:830E:B1 06     LDA ($06),Y
 01:8310:85 08     STA $0008 = #$05
 01:8312:C8        INY
 01:8313:B1 06     LDA ($06),Y @ $D521 = #$06
 01:8315:85 09     STA $0009 = #$80
 01:8317:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $831B (00 F1 FF)

 01:831E:18        CLC
 01:831F:A9 F5     LDA #$F5
 01:8321:65 06     ADC $0006
 01:8323:85 18     STA $0018
 01:8325:8A        TXA
 01:8326:65 07     ADC $0007
 01:8328:85 19     STA $0019
 01:832A:A5 19     LDA $0019
 01:832C:48        PHA
 01:832D:A5 18     LDA $0018
 01:832F:48        PHA
 01:8330:8A        TXA
 01:8331:48        PHA
 01:8332:48        PHA
 01:8333:20 38 E3  JSR $E338 -> $D026 (Assemble array of ship IDs)

 01:8339:A5 08     LDA $0008
 01:833B:A0 FC     LDY #$FC
 01:833D:91 06     STA ($06),Y
 01:833F:A5 09     LDA $0009
 01:8341:C8        INY
 01:8342:91 06     STA ($06),Y ; loc_FC = # of ships
 
 01:8344:8A        TXA
 01:8345:C8        INY
 01:8346:91 06     STA ($06),Y
 01:8348:C8        INY
 01:8349:91 06     STA ($06),Y ; loc_FE = 0
 
 01:834B:18        CLC
 01:834C:A9 F5     LDA #$F5
 01:834E:65 06     ADC $0006
 01:8350:85 18     STA $0018
 01:8352:8A        TXA
 01:8353:65 07     ADC $0007
 01:8355:85 19     STA $0019
 01:8357:A5 18     LDA $0018
 01:8359:A0 F3     LDY #$F3
 01:835B:91 06     STA ($06),Y
 01:835D:A5 19     LDA $0019
 01:835F:C8        INY
 01:8360:91 06     STA ($06),Y ; loc_F3 = ptr to beginning of array
 
 01:8362:18        CLC
 01:8363:A5 18     LDA $0018
 01:8365:A0 FC     LDY #$FC
 01:8367:71 06     ADC ($06),Y
 01:8369:A0 F1     LDY #$F1
 01:836B:91 06     STA ($06),Y
 01:836D:A5 19     LDA $0019
 01:836F:A0 FD     LDY #$FD
 01:8371:71 06     ADC ($06),Y
 01:8373:A0 F2     LDY #$F2
 01:8375:91 06     STA ($06),Y ; loc_F1 = ptr to end of array
 01:8377:4C 89 83  JMP $8389
 
 01:837A:18        CLC
 01:837B:A9 01     LDA #$01
 01:837D:A0 F3     LDY #$F3
 01:837F:71 06     ADC ($06),Y
 01:8381:91 06     STA ($06),Y
 01:8383:8A        TXA
 01:8384:C8        INY
 01:8385:71 06     ADC ($06),Y
 01:8387:91 06     STA ($06),Y
 
 01:8389:A0 F3     LDY #$F3
 01:838B:B1 06     LDA ($06),Y @ $D521 = #$06
 01:838D:A0 F1     LDY #$F1
 01:838F:D1 06     CMP ($06),Y @ $D521 = #$06
 01:8391:A0 F4     LDY #$F4
 01:8393:B1 06     LDA ($06),Y @ $D521 = #$06
 01:8395:A0 F2     LDY #$F2
 01:8397:F1 06     SBC ($06),Y @ $D521 = #$06
 01:8399:90 03     BCC $839E
 01:839B:4C E3 83  JMP $83E3
 01:839E:A9 18     LDA #$18
 01:83A0:85 18     STA $0018 = #$02
 01:83A2:86 19     STX $0019 = #$00
 01:83A4:C8        INY
 01:83A5:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83A7:85 14     STA $0014 = #$02
 01:83A9:C8        INY
 01:83AA:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83AC:85 15     STA $0015 = #$00
 01:83AE:A1 14     LDA ($14,X) @ $0500 = #$F6
 01:83B0:85 10     STA $0010 = #$08
 01:83B2:86 11     STX $0011 = #$00
 01:83B4:A0 10     LDY #$10
 01:83B6:A2 18     LDX #$18
 01:83B8:A9 14     LDA #$14
 01:83BA:20 77 E1  JSR $E177
 01:83BD:18        CLC
 01:83BE:A5 14     LDA $0014 = #$02
 01:83C0:69 BB     ADC #$BB
 01:83C2:85 18     STA $0018 = #$02
 01:83C4:A5 15     LDA $0015 = #$00
 01:83C6:69 6A     ADC #$6A
 01:83C8:85 19     STA $0019 = #$00
 01:83CA:A1 18     LDA ($18,X) @ $0900 = #$00
 01:83CC:85 14     STA $0014 = #$02
 01:83CE:86 15     STX $0015 = #$00
 01:83D0:18        CLC
 01:83D1:A0 FE     LDY #$FE
 01:83D3:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83D5:65 14     ADC $0014 = #$02
 01:83D7:91 06     STA ($06),Y @ $D521 = #$06
 01:83D9:C8        INY
 01:83DA:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83DC:65 15     ADC $0015 = #$00
 01:83DE:91 06     STA ($06),Y @ $D521 = #$06
 01:83E0:4C 7A 83  JMP $837A
 01:83E3:A0 FC     LDY #$FC
 01:83E5:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83E7:85 18     STA $0018 = #$02
 01:83E9:C8        INY
 01:83EA:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83EC:85 19     STA $0019 = #$00
 01:83EE:C8        INY
 01:83EF:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83F1:85 14     STA $0014 = #$02
 01:83F3:C8        INY
 01:83F4:B1 06     LDA ($06),Y @ $D521 = #$06
 01:83F6:85 15     STA $0015 = #$00
 01:83F8:A0 14     LDY #$14
 01:83FA:A2 18     LDX #$18
 01:83FC:A9 10     LDA #$10
 01:83FE:20 D9 E1  JSR $E1D9
 01:8401:18        CLC
 01:8402:98        TYA
 01:8403:65 10     ADC $0010 = #$08
 01:8405:A0 FE     LDY #$FE
 01:8407:91 06     STA ($06),Y @ $D521 = #$06
 01:8409:8A        TXA
 01:840A:65 11     ADC $0011 = #$00
 01:840C:C8        INY
 01:840D:91 06     STA ($06),Y @ $D521 = #$06
 01:840F:AD 84 70  LDA $7084 = #$49
 01:8412:85 18     STA $0018 = #$02
 01:8414:86 19     STX $0019 = #$00
 01:8416:A9 07     LDA #$07
 01:8418:25 18     AND $0018 = #$02
 01:841A:A0 FA     LDY #$FA
 01:841C:91 06     STA ($06),Y @ $D521 = #$06
 01:841E:8A        TXA
 01:841F:C8        INY
 01:8420:91 06     STA ($06),Y @ $D521 = #$06
 01:8422:A0 FE     LDY #$FE
 01:8424:B1 06     LDA ($06),Y @ $D521 = #$06
 01:8426:85 18     STA $0018 = #$02
 01:8428:C8        INY
 01:8429:B1 06     LDA ($06),Y @ $D521 = #$06
 01:842B:85 19     STA $0019 = #$00
 01:842D:A9 06     LDA #$06
 01:842F:85 14     STA $0014 = #$02
 01:8431:86 15     STX $0015 = #$00
 01:8433:A0 FA     LDY #$FA
 01:8435:B1 06     LDA ($06),Y @ $D521 = #$06
 01:8437:85 10     STA $0010 = #$08
 01:8439:C8        INY
 01:843A:B1 06     LDA ($06),Y @ $D521 = #$06
 01:843C:85 11     STA $0011 = #$00
 01:843E:A0 10     LDY #$10
 01:8440:A2 14     LDX #$14
 01:8442:A9 0C     LDA #$0C
 01:8444:20 77 E1  JSR $E177
 01:8447:18        CLC
 01:8448:98        TYA
 01:8449:65 0C     ADC $000C = #$AC
 01:844B:85 14     STA $0014 = #$02
 01:844D:8A        TXA
 01:844E:65 0D     ADC $000D = #$05
 01:8450:85 15     STA $0015 = #$00
 01:8452:A0 14     LDY #$14
 01:8454:A2 18     LDX #$18
 01:8456:A9 10     LDA #$10
 01:8458:20 D9 E1  JSR $E1D9
 01:845B:A5 10     LDA $0010 = #$08
 01:845D:A0 FC     LDY #$FC
 01:845F:91 06     STA ($06),Y @ $D521 = #$06
 01:8461:A5 11     LDA $0011 = #$00
 01:8463:C8        INY
 01:8464:91 06     STA ($06),Y @ $D521 = #$06
 01:8466:A9 02     LDA #$02
 01:8468:48        PHA
 01:8469:A9 58     LDA #$58
 01:846B:48        PHA
 01:846C:20 38 E3  JSR $E338
 01:846F:E1 CF     SBC ($CF,X) @ $0000 = #$DE
 01:8471:04        UNDEFINED
 01:8472:A5 08     LDA $0008 = #$05
 01:8474:A0 FC     LDY #$FC
 01:8476:D1 06     CMP ($06),Y @ $D521 = #$06
 01:8478:A5 09     LDA $0009 = #$80
 01:847A:C8        INY
 01:847B:F1 06     SBC ($06),Y @ $D521 = #$06
 01:847D:90 03     BCC $8482
 01:847F:4C E2 84  JMP $84E2
 01:8482:8A        TXA

 01:8483:48        PHA
 01:8484:A9 03     LDA #$03
 01:8486:48        PHA
 01:8487:20 38 E3  JSR $E338 -> $CFE1 (RNG 00-02)

 01:848D:A5 08     LDA $0008 = #$05
 01:848F:05 09     ORA $0009 = #$80
 01:8491:F0 03     BEQ $8496
 01:8493:4C C9 84  JMP $84C9
 
 01:8496:98        TYA
 01:8497:A0 FC     LDY #$FC
 01:8499:D1 06     CMP ($06),Y @ $D521 = #$06
 01:849B:8A        TXA
 01:849C:C8        INY
 01:849D:F1 06     SBC ($06),Y @ $D521 = #$06
 01:849F:90 03     BCC $84A4
 01:84A1:4C C9 84  JMP $84C9
 01:84A4:A9 05     LDA #$05
 01:84A6:A0 FA     LDY #$FA
 01:84A8:D1 06     CMP ($06),Y @ $D521 = #$06
 01:84AA:8A        TXA
 01:84AB:C8        INY
 01:84AC:F1 06     SBC ($06),Y @ $D521 = #$06
 01:84AE:90 03     BCC $84B3
 01:84B0:4C C9 84  JMP $84C9
 01:84B3:18        CLC
 01:84B4:98        TYA
 01:84B5:88        DEY
 01:84B6:71 06     ADC ($06),Y @ $D521 = #$06
 01:84B8:85 18     STA $0018 = #$02
 01:84BA:A9 FF     LDA #$FF
 01:84BC:C8        INY
 01:84BD:71 06     ADC ($06),Y @ $D521 = #$06
 01:84BF:85 19     STA $0019 = #$00
 
 01:84C1:A5 18     LDA $0018
 01:84C3:8D 98 72  STA $7298
 01:84C6:4C E2 84  JMP $84E2
 
 01:84C9:AD 81 70  LDA $7081 (Wind speed)
 01:84CC:85 18     STA $0018
 01:84CE:86 19     STX $0019
 01:84D0:A5 18     LDA $0018
 01:84D2:C9 07     CMP #$07
 01:84D4:A5 19     LDA $0019 = #$00
 01:84D6:E9 00     SBC #$00
 01:84D8:B0 03     BCS $84DD
 01:84DA:4C E2 84  JMP $84E2
 
 01:84DD:A9 03     LDA #$03
 01:84DF:8D 98 72  STA $7298 -> Storm event
 01:84E2:60        RTS -----------------------------------------
----------------------------------------------------------------
 01:84E3:20 99 E2  JSR $E299
 01:84E6:00        BRK
 01:84E7:00        BRK
 01:84E8:00        BRK
 01:84E9:AD 68 70  LDA $7068 = #$00
 01:84EC:85 18     STA $0018 = #$02
 01:84EE:86 19     STX $0019 = #$00
 01:84F0:A5 18     LDA $0018 = #$02
 01:84F2:C9 01     CMP #$01
 01:84F4:D0 04     BNE $84FA
 01:84F6:A5 19     LDA $0019 = #$00
 01:84F8:C9 00     CMP #$00
 01:84FA:F0 03     BEQ $84FF
 01:84FC:4C 00 85  JMP $8500
 01:84FF:60        RTS -----------------------------------------
 01:8500:A0 0C     LDY #$0C
 01:8502:B1 04     LDA ($04),Y @ $05BD = #$74
 01:8504:48        PHA
 01:8505:88        DEY
 01:8506:B1 04     LDA ($04),Y @ $05BD = #$74
 01:8508:48        PHA
 01:8509:20 38 E3  JSR $E338
 01:850C:92        UNDEFINED
 01:850D:B1 04     LDA ($04),Y @ $05BD = #$74
 01:850F:48        PHA
 01:8510:A9 03     LDA #$03
 01:8512:48        PHA
 01:8513:20 38 E3  JSR $E338
 01:8516:E1 CF     SBC ($CF,X) @ $0000 = #$DE
 01:8518:04        UNDEFINED
 01:8519:AD 8A 6B  LDA $6B8A = #$01
 01:851C:85 18     STA $0018 = #$02
 01:851E:86 19     STX $0019 = #$00
 01:8520:A9 02     LDA #$02
 01:8522:C5 18     CMP $0018 = #$02
 01:8524:8A        TXA
 01:8525:E5 19     SBC $0019 = #$00
 01:8527:90 03     BCC $852C
 01:8529:4C 62 85  JMP $8562
 01:852C:AD 8A 6B  LDA $6B8A = #$01
 01:852F:85 18     STA $0018 = #$02
 01:8531:86 19     STX $0019 = #$00
 01:8533:A5 18     LDA $0018 = #$02
 01:8535:C9 09     CMP #$09
 01:8537:A5 19     LDA $0019 = #$00
 01:8539:E9 00     SBC #$00
 01:853B:90 03     BCC $8540
 01:853D:4C 62 85  JMP $8562
 01:8540:A9 04     LDA #$04
 01:8542:85 18     STA $0018 = #$02
 01:8544:86 19     STX $0019 = #$00
 01:8546:AD 82 70  LDA $7082 = #$12
 01:8549:85 14     STA $0014 = #$02
 01:854B:86 15     STX $0015 = #$00
 01:854D:A0 14     LDY #$14
 01:854F:A2 18     LDX #$18
 01:8551:A9 10     LDA #$10
 01:8553:20 15 E4  JSR $E415
 01:8556:A9 0F     LDA #$0F
 01:8558:25 10     AND $0010 = #$08
 01:855A:85 18     STA $0018 = #$02
 01:855C:8A        TXA
 01:855D:85 19     STA $0019 = #$00
 01:855F:4C 7A 85  JMP $857A
 01:8562:AD 82 70  LDA $7082 = #$12
 01:8565:85 18     STA $0018 = #$02
 01:8567:86 19     STX $0019 = #$00
 01:8569:A9 0F     LDA #$0F
 01:856B:25 18     AND $0018 = #$02
 01:856D:85 14     STA $0014 = #$02
 01:856F:8A        TXA
 01:8570:85 15     STA $0015 = #$00
 01:8572:A5 14     LDA $0014 = #$02
 01:8574:85 18     STA $0018 = #$02
 01:8576:A5 15     LDA $0015 = #$00
 01:8578:85 19     STA $0019 = #$00
 01:857A:18        CLC
 01:857B:A5 18     LDA $0018 = #$02
 01:857D:65 08     ADC $0008 = #$05
 01:857F:85 14     STA $0014 = #$02
 01:8581:A5 19     LDA $0019 = #$00
 01:8583:65 09     ADC $0009 = #$80
 01:8585:85 15     STA $0015 = #$00
 01:8587:18        CLC
 01:8588:A9 07     LDA #$07
 01:858A:65 14     ADC $0014 = #$02
 01:858C:85 18     STA $0018 = #$02
 01:858E:8A        TXA
 01:858F:65 15     ADC $0015 = #$00
 01:8591:85 19     STA $0019 = #$00
 01:8593:A9 07     LDA #$07
 01:8595:25 18     AND $0018 = #$02
 01:8597:85 14     STA $0014 = #$02
 01:8599:8A        TXA
 01:859A:85 15     STA $0015 = #$00
 01:859C:A5 14     LDA $0014 = #$02
 01:859E:8D 80 70  STA $7080 = #$03
 01:85A1:8A        TXA
 01:85A2:48        PHA
 01:85A3:A9 02     LDA #$02
 01:85A5:48        PHA
 01:85A6:20 38 E3  JSR $E338 -> $CFE1 (04)

 01:85AC:AD 8A 6B  LDA $6B8A -> Month
 01:85AF:85 18     STA $0018
 01:85B1:86 19     STX $0019
 01:85B3:A9 02     LDA #$02
 01:85B5:C5 18     CMP $0018
 01:85B7:8A        TXA
 01:85B8:E5 19     SBC $0019
 01:85BA:90 03     BCC $85BF
 01:85BC:4C F5 85  JMP $85F5
 
	 01:85BF:AD 8A 6B  LDA $6B8A -> Month
	 01:85C2:85 18     STA $0018
	 01:85C4:86 19     STX $0019
	 01:85C6:A5 18     LDA $0018
	 01:85C8:C9 09     CMP #$09
	 01:85CA:A5 19     LDA $0019
	 01:85CC:E9 00     SBC #$00
	 01:85CE:90 03     BCC $85D3
	 01:85D0:4C F5 85  JMP $85F5
	 
		 01:85D3:A9 04     LDA #$04
		 01:85D5:85 18     STA $0018
		 01:85D7:86 19     STX $0019
		 01:85D9:AD 83 70  LDA $7083
		 01:85DC:85 14     STA $0014
		 01:85DE:86 15     STX $0015
		 01:85E0:A0 14     LDY #$14
		 01:85E2:A2 18     LDX #$18
		 01:85E4:A9 10     LDA #$10
		 01:85E6:20 15 E4  JSR $E415
		 01:85E9:A9 0F     LDA #$0F
		 01:85EB:25 10     AND $0010
		 01:85ED:85 18     STA $0018
		 01:85EF:8A        TXA
		 01:85F0:85 19     STA $0019
		 01:85F2:4C 0D 86  JMP $860D
 
 01:85F5:AD 83 70  LDA $7083
 01:85F8:85 18     STA $0018
 01:85FA:86 19     STX $0019
 01:85FC:A9 0F     LDA #$0F
 01:85FE:25 18     AND $0018
 01:8600:85 14     STA $0014
 01:8602:8A        TXA
 01:8603:85 15     STA $0015
 01:8605:A5 14     LDA $0014
 01:8607:85 18     STA $0018
 01:8609:A5 15     LDA $0015 = #$00
 01:860B:85 19     STA $0019 = #$00
 01:860D:18        CLC
 01:860E:A5 18     LDA $0018 = #$02
 01:8610:65 08     ADC $0008 = #$05
 01:8612:85 14     STA $0014 = #$02
 01:8614:A5 19     LDA $0019 = #$00
 01:8616:65 09     ADC $0009 = #$80
 01:8618:85 15     STA $0015 = #$00
 01:861A:A5 14     LDA $0014 = #$02
 01:861C:8D 81 70  STA $7081 = #$04
 01:861F:20 38 E3  JSR $E338 -> $8318

 01:8625:AD 71 66  LDA $6671
 01:8628:85 18     STA $0018
 01:862A:86 19     STX $0019
 01:862C:A5 18     LDA $0018
 01:862E:29 20     AND #$20
 01:8630:D0 03     BNE $8635
 01:8632:4C 5F 86  JMP $865F
 
	 01:8635:AD 71 66  LDA $6671
	 01:8638:85 18     STA $0018
	 01:863A:86 19     STX $0019
	 01:863C:A5 18     LDA $0018
	 01:863E:29 40     AND #$40
	 01:8640:F0 03     BEQ $8645
	 01:8642:4C 5F 86  JMP $865F
	 
		 01:8645:A0 0B     LDY #$0B
		 01:8647:B1 04     LDA ($04),Y
		 01:8649:C9 03     CMP #$03
		 01:864B:C8        INY
		 01:864C:B1 04     LDA ($04),Y
		 01:864E:E9 00     SBC #$00
		 01:8650:90 03     BCC $8655
		 01:8652:4C 5F 86  JMP $865F
		 
			 01:8655:8A        TXA
			 01:8656:48        PHA
			 01:8657:98        TYA
			 01:8658:48        PHA
			 01:8659:20 38 E3  JSR $E338 -> $D4A5 (Port view)

 01:865F:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8660

 01:8660:20 99 E2  JSR $E299 (00 F4 FF)

 01:8666:48        PHA
 01:8667:A9 14     LDA #$14
 01:8669:48        PHA
 01:866A:20 38 E3  JSR $E338 -> $CFE1 (02) (RNG 00-19)

 01:8670:A5 08     LDA $0008
 01:8672:05 09     ORA $0009
 01:8674:F0 03     BEQ $8679
 01:8676:4C 84 86  JMP $8684
 
 (5% chance)
	 01:8679:8A        TXA
	 01:867A:48        PHA
	 01:867B:A9 26     LDA #$26
	 01:867D:48        PHA
	 01:867E:20 38 E3  JSR $E338 -> $D4A5 (02) (Spawn mission)

 01:8684:A9 62     LDA #$62
 01:8686:A0 FC     LDY #$FC
 01:8688:91 06     STA ($06),Y
 01:868A:A9 66     LDA #$66
 01:868C:C8        INY
 01:868D:91 06     STA ($06),Y ; loc_FC = $6662 (ptr to fleet array?)
 
 01:868F:8A        TXA
 01:8690:C8        INY
 01:8691:91 06     STA ($06),Y
 01:8693:C8        INY
 01:8694:91 06     STA ($06),Y ; loc_FE = 0x00
 01:8696:4C B6 86  JMP $86B6
 
 Loop through fleets
	 01:8699:18        CLC
	 01:869A:A9 10     LDA #$10
	 01:869C:A0 FC     LDY #$FC
	 01:869E:71 06     ADC ($06),Y
	 01:86A0:91 06     STA ($06),Y
	 01:86A2:8A        TXA
	 01:86A3:C8        INY
	 01:86A4:71 06     ADC ($06),Y
	 01:86A6:91 06     STA ($06),Y
	 01:86A8:18        CLC
	 01:86A9:A9 01     LDA #$01
	 01:86AB:C8        INY
	 01:86AC:71 06     ADC ($06),Y @ $04E6 = #$4F
	 01:86AE:91 06     STA ($06),Y @ $04E6 = #$4F
	 01:86B0:8A        TXA
	 01:86B1:C8        INY
	 01:86B2:71 06     ADC ($06),Y @ $04E6 = #$4F
	 01:86B4:91 06     STA ($06),Y @ $04E6 = #$4F
	 
	 01:86B6:A0 FE     LDY #$FE
	 01:86B8:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:86BA:C9 15     CMP #$15
	 01:86BC:C8        INY
	 01:86BD:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:86BF:E9 00     SBC #$00
	 01:86C1:90 03     BCC $86C6
	 01:86C3:4C E8 87  JMP $87E8
	 
	 01:86C6:A0 FC     LDY #$FC
	 01:86C8:B1 06     LDA ($06),Y
	 01:86CA:85 18     STA $0018
	 01:86CC:C8        INY
	 01:86CD:B1 06     LDA ($06),Y
	 01:86CF:85 19     STA $0019 = #$00
	 01:86D1:A0 0F     LDY #$0F
	 01:86D3:B1 18     LDA ($18),Y @ $0001 = #$FA
	 01:86D5:85 14     STA $0014 = #$00
	 01:86D7:86 15     STX $0015 = #$07
	 01:86D9:A5 14     LDA $0014 = #$00
	 01:86DB:29 08     AND #$08
	 01:86DD:F0 03     BEQ $86E2
	 01:86DF:4C DD 87  JMP $87DD
	 
	 01:86E2:A0 FC     LDY #$FC
	 01:86E4:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:86E6:85 18     STA $0018 = #$00
	 01:86E8:C8        INY
	 01:86E9:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:86EB:85 19     STA $0019 = #$00
	 01:86ED:A9 EF     LDA #$EF
	 01:86EF:A0 0F     LDY #$0F
	 01:86F1:31 18     AND ($18),Y @ $0001 = #$FA
	 01:86F3:91 18     STA ($18),Y @ $0001 = #$FA
	 01:86F5:A0 FC     LDY #$FC
	 01:86F7:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:86F9:85 18     STA $0018 = #$00
	 01:86FB:C8        INY
	 01:86FC:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:86FE:85 19     STA $0019 = #$00
	 01:8700:A0 0F     LDY #$0F
	 01:8702:B1 18     LDA ($18),Y @ $0001 = #$FA
	 01:8704:85 14     STA $0014 = #$00
	 01:8706:86 15     STX $0015 = #$07
	 01:8708:A5 14     LDA $0014 = #$00
	 01:870A:29 02     AND #$02
	 01:870C:D0 03     BNE $8711
	 01:870E:4C DD 87  JMP $87DD
	 
	 01:8711:A0 FE     LDY #$FE
	 01:8713:B1 06     LDA ($06),Y
	 01:8715:C8        INY
	 01:8716:11 06     ORA ($06),Y
	 01:8718:F0 03     BEQ $871D
	 01:871A:4C 59 87  JMP $8759
	 
	 01:871D:20 38 E3  JSR $E338 -> $8170 (00)

	 01:8723:48        PHA
	 01:8724:98        TYA
	 01:8725:48        PHA
	 01:8726:20 38 E3  JSR $E338 -> $D4A5 (02)

	 01:872C:AD 9C 72  LDA $729C
	 01:872F:D0 03     BNE $8734
	 01:8731:4C 53 87  JMP $8753
	 
	 01:8734:AD 9C 72  LDA $729C
	 01:8737:85 18     STA $0018
	 01:8739:86 19     STX $0019
	 01:873B:18        CLC
	 01:873C:A9 20     LDA #$20
	 01:873E:65 18     ADC $0018
	 01:8740:85 14     STA $0014
	 01:8742:8A        TXA
	 01:8743:65 19     ADC $0019
	 01:8745:85 15     STA $0015
	 
	 01:8747:A5 15     LDA $0015
	 01:8749:48        PHA
	 01:874A:A5 14     LDA $0014
	 01:874C:48        PHA
	 01:874D:20 38 E3  JSR $E338 -> $D4A5 (02) -> Run page ??

	 01:8753:8E 8C 6B  STX $6B8C
	 01:8756:4C CA 87  JMP $87CA
	 
	 01:8759:A9 33     LDA #$33
	 01:875B:85 18     STA $0018 = #$00
	 01:875D:86 19     STX $0019 = #$00
	 01:875F:18        CLC
	 01:8760:A9 FF     LDA #$FF
	 01:8762:A0 FE     LDY #$FE
	 01:8764:71 06     ADC ($06),Y @ $04E6 = #$4F
	 01:8766:85 14     STA $0014 = #$00
	 01:8768:A9 FF     LDA #$FF
	 01:876A:C8        INY
	 01:876B:71 06     ADC ($06),Y @ $04E6 = #$4F
	 01:876D:85 15     STA $0015 = #$07
	 
	 01:876F:A0 14     LDY #$14
	 01:8771:A2 18     LDX #$18
	 01:8773:A9 10     LDA #$10
	 01:8775:20 77 E1  JSR $E177
	 
	 01:8778:18        CLC
	 01:8779:A5 10     LDA $0010 = #$0F
	 01:877B:69 04     ADC #$04
	 01:877D:A0 F6     LDY #$F6
	 01:877F:91 06     STA ($06),Y @ $04E6 = #$4F
	 01:8781:A5 11     LDA $0011 = #$05
	 01:8783:69 60     ADC #$60
	 01:8785:C8        INY
	 01:8786:91 06     STA ($06),Y @ $04E6 = #$4F
	 01:8788:88        DEY
	 01:8789:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:878B:85 18     STA $0018 = #$00
	 01:878D:C8        INY
	 01:878E:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:8790:85 19     STA $0019 = #$00
	 01:8792:A0 06     LDY #$06
	 01:8794:B1 18     LDA ($18),Y @ $0001 = #$FA
	 01:8796:F0 03     BEQ $879B
	 01:8798:4C B2 87  JMP $87B2
	 
	 01:879B:A0 FF     LDY #$FF
	 01:879D:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:879F:48        PHA
	 01:87A0:88        DEY
	 01:87A1:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:87A3:48        PHA
	 01:87A4:8A        TXA
	 01:87A5:48        PHA
	 01:87A6:A9 02     LDA #$02
	 01:87A8:48        PHA
	 01:87A9:20 38 E3  JSR $E338 -> $D4FA (04)
	 01:87AF:4C CA 87  JMP $87CA

	 01:87B2:A0 F6     LDY #$F6
	 01:87B4:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:87B6:85 18     STA $0018 = #$00
	 01:87B8:C8        INY
	 01:87B9:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:87BB:85 19     STA $0019 = #$00
	 01:87BD:18        CLC
	 01:87BE:A9 FF     LDA #$FF
	 01:87C0:A0 06     LDY #$06
	 01:87C2:71 18     ADC ($18),Y @ $0001 = #$FA
	 01:87C4:91 18     STA ($18),Y @ $0001 = #$FA
	 01:87C6:A9 FF     LDA #$FF
	 01:87C8:69 00     ADC #$00
	 
	 01:87CA:A0 FC     LDY #$FC
	 01:87CC:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:87CE:85 18     STA $0018 = #$00
	 01:87D0:C8        INY
	 01:87D1:B1 06     LDA ($06),Y @ $04E6 = #$4F
	 01:87D3:85 19     STA $0019 = #$00
	 01:87D5:A9 10     LDA #$10
	 01:87D7:A0 0F     LDY #$0F
	 01:87D9:11 18     ORA ($18),Y @ $0001 = #$FA
	 01:87DB:91 18     STA ($18),Y @ $0001 = #$FA
	 
	 01:87DD:AD 67 72  LDA $7267 ; Ending flag
	 01:87E0:F0 03     BEQ $87E5
	 
	 01:87E2:4C E8 87  JMP $87E8
	 01:87E5:4C 99 86  JMP $8699
	 01:87E8:4C EE 87  JMP $87EE
	 
 
 01:87EB:EE 8C 6B  INC $6B8C (Time of day)
 
 01:87EE:AD 8C 6B  LDA $6B8C
 01:87F1:85 18     STA $0018
 01:87F3:86 19     STX $0019
 
 01:87F5:A5 18     LDA $0018
 01:87F7:C9 1E     CMP #$1E
 01:87F9:A5 19     LDA $0019
 01:87FB:E9 00     SBC #$00
 01:87FD:90 03     BCC $8802
 01:87FF:4C 8B 8C  JMP $8C8B
 
 01:8802:AD 99 72  LDA $7299 = #$00
 01:8805:D0 03     BNE $880A
 01:8807:4C 25 88  JMP $8825
 
 01:880A:EE 9A 72  INC $729A = #$00
 01:880D:AD 9A 72  LDA $729A = #$00
 01:8810:85 18     STA $0018 = #$00
 01:8812:86 19     STX $0019 = #$00
 01:8814:A9 3C     LDA #$3C
 01:8816:C5 18     CMP $0018 = #$00
 01:8818:8A        TXA
 01:8819:E5 19     SBC $0019 = #$00
 01:881B:90 03     BCC $8820
 01:881D:4C 25 88  JMP $8825
 
 01:8820:A9 02     LDA #$02
 01:8822:8D 99 72  STA $7299 
 
 01:8825:A9 05     LDA #$05
 01:8827:85 18     STA $0018
 01:8829:86 19     STX $0019
 
 01:882B:AD 8C 6B  LDA $6B8C (Time of day)
 01:882E:85 14     STA $0014
 01:8830:86 15     STX $0015
 01:8832:A0 14     LDY #$14
 01:8834:A2 18     LDX #$18
 01:8836:A9 10     LDA #$10
 01:8838:20 EB E1  JSR $E1EB
 01:883B:A5 10     LDA $0010 = #$0F
 01:883D:05 11     ORA $0011 = #$05
 01:883F:F0 03     BEQ $8844
 01:8841:4C 76 88  JMP $8876
 
 01:8844:AD 68 70  LDA $7068
 01:8847:85 18     STA $0018 = #$00
 01:8849:86 19     STX $0019 = #$00
 01:884B:A5 18     LDA $0018 = #$00
 01:884D:05 19     ORA $0019 = #$00
 01:884F:F0 03     BEQ $8854
 01:8851:4C 76 88  JMP $8876
 
 01:8854:A9 05     LDA #$05
 01:8856:85 18     STA $0018 = #$00
 01:8858:86 19     STX $0019 = #$00
 01:885A:AD 8C 6B  LDA $6B8C = #$14
 01:885D:85 14     STA $0014 = #$00
 01:885F:86 15     STX $0015 = #$07
 01:8861:A0 14     LDY #$14
 01:8863:A2 18     LDX #$18
 01:8865:A9 10     LDA #$10
 01:8867:20 D9 E1  JSR $E1D9
 01:886A:A5 11     LDA $0011 = #$05
 01:886C:48        PHA
 01:886D:A5 10     LDA $0010 = #$0F
 01:886F:48        PHA
 01:8870:20 38 E3  JSR $E338 -> $84E3 (02)

 01:8876:A9 62     LDA #$62
 01:8878:A0 FC     LDY #$FC
 01:887A:91 06     STA ($06),Y @ $04E6 = #$4F
 01:887C:A9 66     LDA #$66
 01:887E:C8        INY
 01:887F:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8881:A9 62     LDA #$62
 01:8883:A0 FA     LDY #$FA
 01:8885:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8887:A9 66     LDA #$66
 01:8889:C8        INY
 01:888A:91 06     STA ($06),Y @ $04E6 = #$4F
 01:888C:18        CLC
 01:888D:A9 50     LDA #$50
 01:888F:69 62     ADC #$62
 01:8891:A0 F8     LDY #$F8
 01:8893:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8895:A9 01     LDA #$01
 01:8897:69 66     ADC #$66
 01:8899:C8        INY
 01:889A:91 06     STA ($06),Y @ $04E6 = #$4F
 01:889C:8A        TXA
 01:889D:A0 FE     LDY #$FE
 01:889F:91 06     STA ($06),Y @ $04E6 = #$4F
 01:88A1:C8        INY
 01:88A2:91 06     STA ($06),Y @ $04E6 = #$4F
 01:88A4:4C C5 88  JMP $88C5
 
 01:88A7:18        CLC
 01:88A8:A9 01     LDA #$01
 01:88AA:A0 FE     LDY #$FE
 01:88AC:71 06     ADC ($06),Y @ $04E6 = #$4F
 01:88AE:91 06     STA ($06),Y @ $04E6 = #$4F
 01:88B0:8A        TXA
 01:88B1:C8        INY
 01:88B2:71 06     ADC ($06),Y @ $04E6 = #$4F
 01:88B4:91 06     STA ($06),Y @ $04E6 = #$4F
 01:88B6:18        CLC
 01:88B7:A9 10     LDA #$10
 01:88B9:A0 FC     LDY #$FC
 01:88BB:71 06     ADC ($06),Y @ $04E6 = #$4F
 01:88BD:91 06     STA ($06),Y @ $04E6 = #$4F
 01:88BF:8A        TXA
 01:88C0:C8        INY
 01:88C1:71 06     ADC ($06),Y @ $04E6 = #$4F
 01:88C3:91 06     STA ($06),Y @ $04E6 = #$4F
 
 01:88C5:A0 FC     LDY #$FC
 01:88C7:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:88C9:A0 F8     LDY #$F8
 01:88CB:D1 06     CMP ($06),Y @ $04E6 = #$4F
 01:88CD:A0 FD     LDY #$FD
 01:88CF:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:88D1:A0 F9     LDY #$F9
 01:88D3:F1 06     SBC ($06),Y @ $04E6 = #$4F
 01:88D5:90 03     BCC $88DA
 01:88D7:4C 80 8C  JMP $8C80
 
 01:88DA:A0 FE     LDY #$FE
 01:88DC:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:88DE:8D 9E 72  STA $729E = #$00
 01:88E1:A0 FA     LDY #$FA
 01:88E3:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:88E5:85 18     STA $0018 = #$00
 01:88E7:C8        INY
 01:88E8:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:88EA:85 19     STA $0019 = #$00
 01:88EC:A0 0F     LDY #$0F
 01:88EE:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:88F0:85 14     STA $0014 = #$00
 01:88F2:86 15     STX $0015 = #$07
 01:88F4:A5 14     LDA $0014 = #$00
 01:88F6:29 20     AND #$20
 01:88F8:D0 03     BNE $88FD
 01:88FA:4C BF 89  JMP $89BF
 
 01:88FD:8A        TXA
 01:88FE:48        PHA
 01:88FF:48        PHA
 01:8900:20 38 E3  JSR $E338 -> $C4A9 (02) (Get PAD input)
 01:8906:A5 08     LDA $0008
 01:8908:A0 F4     LDY #$F4
 01:890A:91 06     STA ($06),Y @ $04E6 = #$4F
 01:890C:A5 09     LDA $0009 = #$8D
 01:890E:C8        INY
 01:890F:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8911:88        DEY
 01:8912:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8914:C9 40     CMP #$40
 01:8916:D0 05     BNE $891D
 01:8918:C8        INY
 01:8919:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:891B:C9 00     CMP #$00
 01:891D:D0 03     BNE $8922
 01:891F:4C 60 89  JMP $8960
 
 01:8922:A0 F4     LDY #$F4
 01:8924:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8926:C9 80     CMP #$80
 01:8928:D0 05     BNE $892F
 01:892A:C8        INY
 01:892B:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:892D:C9 00     CMP #$00
 01:892F:D0 03     BNE $8934
 01:8931:4C 60 89  JMP $8960
 
 01:8934:A0 F4     LDY #$F4
 01:8936:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8938:C9 01     CMP #$01
 01:893A:D0 05     BNE $8941
 
 01:893C:C8        INY
 01:893D:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:893F:C9 00     CMP #$00
 01:8941:D0 03     BNE $8946
 01:8943:4C 60 89  JMP $8960
 
 01:8946:A0 F4     LDY #$F4
 01:8948:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:894A:C9 02     CMP #$02
 01:894C:D0 05     BNE $8953
 
 01:894E:C8        INY
 01:894F:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8951:C9 00     CMP #$00
 
 01:8953:D0 03     BNE $8958
 01:8955:4C 60 89  JMP $8960
 
 01:8958:8A        TXA
 01:8959:A0 F4     LDY #$F4
 01:895B:91 06     STA ($06),Y @ $04E6 = #$4F
 01:895D:C8        INY
 01:895E:91 06     STA ($06),Y @ $04E6 = #$4F
 
 01:8960:AD 99 72  LDA $7299 = #$00
 01:8963:F0 03     BEQ $8968
 01:8965:4C BF 89  JMP $89BF
 
 01:8968:A0 F4     LDY #$F4
 01:896A:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:896C:C8        INY
 01:896D:11 06     ORA ($06),Y @ $04E6 = #$4F
 01:896F:D0 03     BNE $8974
 01:8971:4C BF 89  JMP $89BF
 01:8974:A0 FA     LDY #$FA
 01:8976:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8978:85 18     STA $0018 = #$00
 01:897A:C8        INY
 01:897B:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:897D:85 19     STA $0019 = #$00
 01:897F:A0 0F     LDY #$0F
 01:8981:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:8983:85 14     STA $0014 = #$00
 01:8985:86 15     STX $0015 = #$07
 01:8987:A5 14     LDA $0014 = #$00
 01:8989:29 10     AND #$10
 01:898B:F0 03     BEQ $8990
 01:898D:4C BF 89  JMP $89BF
 01:8990:A0 FA     LDY #$FA
 01:8992:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8994:85 18     STA $0018 = #$00
 01:8996:C8        INY
 01:8997:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8999:85 19     STA $0019 = #$00
 01:899B:A0 0F     LDY #$0F
 01:899D:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:899F:85 14     STA $0014 = #$00
 01:89A1:86 15     STX $0015 = #$07
 01:89A3:A5 14     LDA $0014 = #$00
 01:89A5:29 20     AND #$20
 01:89A7:D0 03     BNE $89AC
 01:89A9:4C BF 89  JMP $89BF
 01:89AC:A0 FA     LDY #$FA
 01:89AE:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89B0:85 18     STA $0018 = #$00
 01:89B2:C8        INY
 01:89B3:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89B5:85 19     STA $0019 = #$00
 01:89B7:A9 BF     LDA #$BF
 01:89B9:A0 0F     LDY #$0F
 01:89BB:31 18     AND ($18),Y @ $0001 = #$FA
 01:89BD:91 18     STA ($18),Y @ $0001 = #$FA
 01:89BF:A0 FC     LDY #$FC
 01:89C1:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89C3:85 18     STA $0018 = #$00
 01:89C5:C8        INY
 01:89C6:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89C8:85 19     STA $0019 = #$00
 01:89CA:A0 0F     LDY #$0F
 01:89CC:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:89CE:85 14     STA $0014 = #$00
 01:89D0:86 15     STX $0015 = #$07
 01:89D2:A5 14     LDA $0014 = #$00
 01:89D4:29 08     AND #$08
 01:89D6:F0 03     BEQ $89DB
 01:89D8:4C 75 8C  JMP $8C75
 01:89DB:A0 FC     LDY #$FC
 01:89DD:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89DF:85 18     STA $0018 = #$00
 01:89E1:C8        INY
 01:89E2:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89E4:85 19     STA $0019 = #$00
 01:89E6:A0 0F     LDY #$0F
 01:89E8:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:89EA:85 14     STA $0014 = #$00
 01:89EC:86 15     STX $0015 = #$07
 01:89EE:A5 14     LDA $0014 = #$00
 01:89F0:29 10     AND #$10
 01:89F2:F0 03     BEQ $89F7
 01:89F4:4C 75 8C  JMP $8C75
 01:89F7:A0 FC     LDY #$FC
 01:89F9:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:89FB:85 18     STA $0018 = #$00
 01:89FD:C8        INY
 01:89FE:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A00:85 19     STA $0019 = #$00
 01:8A02:A0 0F     LDY #$0F
 01:8A04:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:8A06:85 14     STA $0014 = #$00
 01:8A08:86 15     STX $0015 = #$07
 01:8A0A:A5 14     LDA $0014 = #$00
 01:8A0C:29 20     AND #$20
 01:8A0E:F0 03     BEQ $8A13
 01:8A10:4C 75 8C  JMP $8C75
 01:8A13:8E 9D 72  STX $729D = #$00
 01:8A16:A0 FE     LDY #$FE
 01:8A18:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A1A:C8        INY
 01:8A1B:11 06     ORA ($06),Y @ $04E6 = #$4F
 01:8A1D:F0 03     BEQ $8A22
 01:8A1F:4C 28 8A  JMP $8A28
 01:8A22:20 38 E3  JSR $E338 -> $8087 (00)
 01:8A28:8A        TXA
 01:8A29:48        PHA
 01:8A2A:48        PHA
 01:8A2B:20 38 E3  JSR $E338 -> $C4A9 (02)
 01:8A31:A5 08     LDA $0008 = #$0F
 01:8A33:A0 F4     LDY #$F4
 01:8A35:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8A37:A5 09     LDA $0009 = #$8D
 01:8A39:C8        INY
 01:8A3A:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8A3C:88        DEY
 01:8A3D:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A3F:C9 40     CMP #$40
 01:8A41:D0 05     BNE $8A48
 01:8A43:C8        INY
 01:8A44:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A46:C9 00     CMP #$00
 01:8A48:D0 03     BNE $8A4D
 01:8A4A:4C 8B 8A  JMP $8A8B
 01:8A4D:A0 F4     LDY #$F4
 01:8A4F:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A51:C9 80     CMP #$80
 01:8A53:D0 05     BNE $8A5A
 01:8A55:C8        INY
 01:8A56:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A58:C9 00     CMP #$00
 01:8A5A:D0 03     BNE $8A5F
 01:8A5C:4C 8B 8A  JMP $8A8B
 01:8A5F:A0 F4     LDY #$F4
 01:8A61:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A63:C9 01     CMP #$01
 01:8A65:D0 05     BNE $8A6C
 01:8A67:C8        INY
 01:8A68:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A6A:C9 00     CMP #$00
 01:8A6C:D0 03     BNE $8A71
 01:8A6E:4C 8B 8A  JMP $8A8B
 01:8A71:A0 F4     LDY #$F4
 01:8A73:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A75:C9 02     CMP #$02
 01:8A77:D0 05     BNE $8A7E
 01:8A79:C8        INY
 01:8A7A:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A7C:C9 00     CMP #$00
 01:8A7E:D0 03     BNE $8A83
 01:8A80:4C 8B 8A  JMP $8A8B
 01:8A83:8A        TXA
 01:8A84:A0 F4     LDY #$F4
 01:8A86:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8A88:C8        INY
 01:8A89:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8A8B:AD 99 72  LDA $7299 = #$00
 01:8A8E:F0 03     BEQ $8A93
 01:8A90:4C 4C 8B  JMP $8B4C
 01:8A93:A0 F4     LDY #$F4
 01:8A95:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8A97:C8        INY
 01:8A98:11 06     ORA ($06),Y @ $04E6 = #$4F
 01:8A9A:D0 03     BNE $8A9F
 01:8A9C:4C 4C 8B  JMP $8B4C
 01:8A9F:A0 FA     LDY #$FA
 01:8AA1:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AA3:85 18     STA $0018 = #$00
 01:8AA5:C8        INY
 01:8AA6:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AA8:85 19     STA $0019 = #$00
 01:8AAA:A0 0F     LDY #$0F
 01:8AAC:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:8AAE:85 14     STA $0014 = #$00
 01:8AB0:86 15     STX $0015 = #$07
 01:8AB2:A5 14     LDA $0014 = #$00
 01:8AB4:29 10     AND #$10
 01:8AB6:F0 03     BEQ $8ABB
 01:8AB8:4C 4C 8B  JMP $8B4C
 01:8ABB:A0 FA     LDY #$FA
 01:8ABD:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8ABF:85 18     STA $0018 = #$00
 01:8AC1:C8        INY
 01:8AC2:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AC4:85 19     STA $0019 = #$00
 01:8AC6:A0 0F     LDY #$0F
 01:8AC8:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:8ACA:85 14     STA $0014 = #$00
 01:8ACC:86 15     STX $0015 = #$07
 01:8ACE:A5 14     LDA $0014 = #$00
 01:8AD0:29 20     AND #$20
 01:8AD2:F0 03     BEQ $8AD7
 01:8AD4:4C 4C 8B  JMP $8B4C
 01:8AD7:A0 F4     LDY #$F4
 01:8AD9:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8ADB:C9 40     CMP #$40
 01:8ADD:D0 05     BNE $8AE4
 01:8ADF:C8        INY
 01:8AE0:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AE2:C9 00     CMP #$00
 01:8AE4:D0 03     BNE $8AE9
 01:8AE6:4C FB 8A  JMP $8AFB
 01:8AE9:A0 F4     LDY #$F4
 01:8AEB:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AED:C9 80     CMP #$80
 01:8AEF:D0 05     BNE $8AF6
 01:8AF1:C8        INY
 01:8AF2:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AF4:C9 00     CMP #$00
 01:8AF6:F0 03     BEQ $8AFB
 01:8AF8:4C 20 8B  JMP $8B20
 01:8AFB:A0 FA     LDY #$FA
 01:8AFD:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8AFF:85 18     STA $0018 = #$00
 01:8B01:C8        INY
 01:8B02:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8B04:85 19     STA $0019 = #$00
 01:8B06:A0 0F     LDY #$0F
 01:8B08:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:8B0A:85 14     STA $0014 = #$00
 01:8B0C:86 15     STX $0015 = #$07
 01:8B0E:A5 14     LDA $0014 = #$00
 01:8B10:29 01     AND #$01
 01:8B12:D0 03     BNE $8B17
 01:8B14:4C 20 8B  JMP $8B20
 01:8B17:20 38 E3  JSR $E338 -> $8003 (00)
 01:8B1D:4C 2B 8B  JMP $8B2B
 01:8B20:8A        TXA
 01:8B21:48        PHA
 01:8B22:A9 04     LDA #$04
 01:8B24:48        PHA
 01:8B25:20 38 E3  JSR $E338 -> $D4A5 (02)
 01:8B2B:AD 9D 72  LDA $729D
 01:8B2E:D0 03     BNE $8B33
 01:8B30:4C 4C 8B  JMP $8B4C
 01:8B33:AD 9D 72  LDA $729D
 01:8B36:85 18     STA $0018
 01:8B38:86 19     STX $0019
 01:8B3A:A5 18     LDA $0018 = #$00
 01:8B3C:C9 01     CMP #$01
 01:8B3E:D0 04     BNE $8B44
 01:8B40:A5 19     LDA $0019 = #$00
 01:8B42:C9 00     CMP #$00
 01:8B44:D0 03     BNE $8B49
 01:8B46:4C 4C 8B  JMP $8B4C
 01:8B49:8E 9E 72  STX $729E = #$00
 01:8B4C:8A        TXA
 01:8B4D:48        PHA
 01:8B4E:A9 3C     LDA #$3C
 01:8B50:48        PHA
 01:8B51:20 38 E3  JSR $E338 -> $CFE1 (02) (RNG 00-59)
 01:8B57:A5 08     LDA $0008
 01:8B59:05 09     ORA $0009
 01:8B5B:D0 03     BNE $8B60
 01:8B5D:4C EA 8B  JMP $8BEA
 01:8B60:A0 FC     LDY #$FC
 01:8B62:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8B64:85 18     STA $0018 = #$00
 01:8B66:C8        INY
 01:8B67:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8B69:85 19     STA $0019 = #$00
 01:8B6B:A0 0F     LDY #$0F
 01:8B6D:B1 18     LDA ($18),Y @ $0001 = #$FA
 01:8B6F:85 14     STA $0014 = #$00
 01:8B71:86 15     STX $0015 = #$07
 01:8B73:A5 14     LDA $0014 = #$00
 01:8B75:29 10     AND #$10
 01:8B77:F0 03     BEQ $8B7C
 01:8B79:4C 06 8C  JMP $8C06
 01:8B7C:A9 03     LDA #$03
 01:8B7E:85 18     STA $0018 = #$00
 01:8B80:86 19     STX $0019 = #$00
 01:8B82:A0 FC     LDY #$FC
 01:8B84:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8B86:85 14     STA $0014 = #$00
 01:8B88:C8        INY
 01:8B89:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8B8B:85 15     STA $0015 = #$07
 01:8B8D:A1 14     LDA ($14,X) @ $0700 = #$00
 01:8B8F:85 10     STA $0010 = #$0F
 01:8B91:86 11     STX $0011 = #$05
 01:8B93:A0 10     LDY #$10
 01:8B95:A2 18     LDX #$18
 01:8B97:A9 14     LDA #$14
 01:8B99:20 D9 E1  JSR $E1D9
 01:8B9C:AD 63 72  LDA $7263 = #$FF
 01:8B9F:85 18     STA $0018 = #$00
 01:8BA1:86 19     STX $0019 = #$00
 01:8BA3:A5 18     LDA $0018 = #$00
 01:8BA5:C5 14     CMP $0014 = #$00
 01:8BA7:D0 04     BNE $8BAD
 01:8BA9:A5 19     LDA $0019 = #$00
 01:8BAB:C5 15     CMP $0015 = #$07
 01:8BAD:F0 03     BEQ $8BB2
 01:8BAF:4C 06 8C  JMP $8C06
 01:8BB2:A9 03     LDA #$03
 01:8BB4:85 18     STA $0018 = #$00
 01:8BB6:86 19     STX $0019 = #$00
 01:8BB8:A0 FC     LDY #$FC
 01:8BBA:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8BBC:85 14     STA $0014 = #$00
 01:8BBE:C8        INY
 01:8BBF:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8BC1:85 15     STA $0015 = #$07
 01:8BC3:A0 01     LDY #$01
 01:8BC5:B1 14     LDA ($14),Y @ $0701 = #$0F
 01:8BC7:85 10     STA $0010 = #$0F
 01:8BC9:86 11     STX $0011 = #$05
 01:8BCB:A0 10     LDY #$10
 01:8BCD:A2 18     LDX #$18
 01:8BCF:A9 14     LDA #$14
 01:8BD1:20 D9 E1  JSR $E1D9
 01:8BD4:AD 64 72  LDA $7264
 01:8BD7:85 18     STA $0018
 01:8BD9:86 19     STX $0019
 01:8BDB:A5 18     LDA $0018
 01:8BDD:C5 14     CMP $0014
 01:8BDF:D0 04     BNE $8BE5
 01:8BE1:A5 19     LDA $0019
 01:8BE3:C5 15     CMP $0015
 01:8BE5:F0 03     BEQ $8BEA
 01:8BE7:4C 06 8C  JMP $8C06
 01:8BEA:AD 9D 72  LDA $729D
 01:8BED:F0 03     BEQ $8BF2
 01:8BEF:4C 06 8C  JMP $8C06
 01:8BF2:A0 FF     LDY #$FF
 01:8BF4:B1 06     LDA ($06),Y
 01:8BF6:48        PHA
 01:8BF7:88        DEY
 01:8BF8:B1 06     LDA ($06),Y
 01:8BFA:48        PHA
 01:8BFB:8A        TXA
 01:8BFC:48        PHA
 01:8BFD:A9 03     LDA #$03
 01:8BFF:48        PHA
 01:8C00:20 38 E3  JSR $E338 -> $D4FA (04)

 01:8C06:AD 9D 72  LDA $729D
 01:8C09:D0 03     BNE $8C0E
 01:8C0B:4C 75 8C  JMP $8C75
 01:8C0E:18        CLC
 01:8C0F:A9 FF     LDA #$FF
 01:8C11:6D 9D 72  ADC $729D
 01:8C14:8D 9D 72  STA $729D
 01:8C17:A9 FF     LDA #$FF
 01:8C19:69 00     ADC #$00
 01:8C1B:AD 9E 72  LDA $729E
 01:8C1E:85 18     STA $0018
 01:8C20:86 19     STX $0019 = #$00
 01:8C22:A5 18     LDA $0018 = #$00
 01:8C24:05 19     ORA $0019 = #$00
 01:8C26:D0 03     BNE $8C2B
 01:8C28:4C 3B 8C  JMP $8C3B
 01:8C2B:AD 9D 72  LDA $729D = #$00
 01:8C2E:85 18     STA $0018 = #$00
 01:8C30:86 19     STX $0019 = #$00
 01:8C32:A5 18     LDA $0018 = #$00
 01:8C34:05 19     ORA $0019
 01:8C36:F0 03     BEQ $8C3B
 01:8C38:4C 62 8C  JMP $8C62
 
 if
	 01:8C3B:20 38 E3  JSR $E338 -> $81B0 (00)
	 01:8C41:AD 9E 72  LDA $729E
	 01:8C44:85 18     STA $0018
	 01:8C46:86 19     STX $0019
	 01:8C48:A5 19     LDA $0019
	 01:8C4A:48        PHA
	 01:8C4B:A5 18     LDA $0018
	 01:8C4D:48        PHA
	 01:8C4E:8A        TXA
	 01:8C4F:48        PHA
	 01:8C50:A9 24     LDA #$24
	 01:8C52:48        PHA
	 01:8C53:20 38 E3  JSR $E338 -> $D4FA (04) Run Page CB
	 01:8C59:20 38 E3  JSR $E338 -> $8087 (00)
	 01:8C5F:4C 75 8C  JMP $8C75
 
 else
	 01:8C62:AD 9E 72  LDA $729E
	 01:8C65:85 18     STA $0018 = #$00
	 01:8C67:86 19     STX $0019 = #$00
	 01:8C69:A5 19     LDA $0019 = #$00
	 01:8C6B:48        PHA
	 01:8C6C:A5 18     LDA $0018 = #$00
	 01:8C6E:48        PHA
	 01:8C6F:20 38 E3  JSR $E338 -> $9A22 (02)
 
 01:8C75:AD 67 72  LDA $7267
 01:8C78:F0 03     BEQ $8C7D
 01:8C7A:4C 80 8C  JMP $8C80
 01:8C7D:4C A7 88  JMP $88A7
 
 01:8C80:AD 67 72  LDA $7267
 01:8C83:F0 03     BEQ $8C88
 01:8C85:4C 8B 8C  JMP $8C8B ; Exit if ending flag
 01:8C88:4C EB 87  JMP $87EB
 
 01:8C8B:8E 8C 6B  STX $6B8C (Time of day)
 01:8C8E:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8C8F (FC FF)

 01:8C95:EE 8B 6B  INC $6B8B -> Increment year
 
 01:8C98:AD 8B 6B  LDA $6B8B
 01:8C9B:85 18     STA $0018
 01:8C9D:86 19     STX $0019
 01:8C9F:A9 15     LDA #$15
 01:8CA1:C5 18     CMP $0018
 01:8CA3:8A        TXA
 01:8CA4:E5 19     SBC $0019
 01:8CA6:90 03     BCC $8CAB
 01:8CA8:4C B0 8C  JMP $8CB0
 
 if (YEAR >= 1520)
	 01:8CAB:A9 03     LDA #$03
	 01:8CAD:8D 67 72  STA $7267 -> Set ending flag (Died of old age)
 
 01:8CB0:A9 BE     LDA #$BE
 01:8CB2:A0 FE     LDY #$FE
 01:8CB4:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8CB6:A9 6B     LDA #$6B
 01:8CB8:C8        INY
 01:8CB9:91 06     STA ($06),Y
 01:8CBB:18        CLC
 01:8CBC:A9 D2     LDA #$D2
 01:8CBE:69 BE     ADC #$BE
 01:8CC0:A0 FC     LDY #$FC
 01:8CC2:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8CC4:8A        TXA
 01:8CC5:69 6B     ADC #$6B
 01:8CC7:C8        INY
 01:8CC8:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8CCA:4C DC 8C  JMP $8CDC
 01:8CCD:18        CLC
 01:8CCE:A9 0A     LDA #$0A
 01:8CD0:A0 FE     LDY #$FE
 01:8CD2:71 06     ADC ($06),Y @ $04E6 = #$4F
 01:8CD4:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8CD6:8A        TXA
 01:8CD7:C8        INY
 01:8CD8:71 06     ADC ($06),Y @ $04E6 = #$4F
 01:8CDA:91 06     STA ($06),Y @ $04E6 = #$4F
 01:8CDC:A0 FE     LDY #$FE
 01:8CDE:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8CE0:A0 FC     LDY #$FC
 01:8CE2:D1 06     CMP ($06),Y @ $04E6 = #$4F
 01:8CE4:A0 FF     LDY #$FF
 01:8CE6:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8CE8:A0 FD     LDY #$FD
 01:8CEA:F1 06     SBC ($06),Y @ $04E6 = #$4F
 01:8CEC:90 03     BCC $8CF1
 01:8CEE:4C 08 8D  JMP $8D08
 01:8CF1:C8        INY
 01:8CF2:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8CF4:85 18     STA $0018 = #$00
 01:8CF6:C8        INY
 01:8CF7:B1 06     LDA ($06),Y @ $04E6 = #$4F
 01:8CF9:85 19     STA $0019 = #$00
 01:8CFB:18        CLC
 01:8CFC:A9 01     LDA #$01
 01:8CFE:61 18     ADC ($18,X) @ $0000 = #$DE
 01:8D00:81 18     STA ($18,X) @ $0000 = #$DE
 01:8D02:8A        TXA
 01:8D03:69 00     ADC #$00
 01:8D05:4C CD 8C  JMP $8CCD
 01:8D08:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8D09 -> Main page function (Main gameplay loop)

 01:8D09:20 99 E2  JSR $E299
 (00 FE FF)
 
 01:8D0F:4C 15 8D  JMP $8D15
 
 01:8D12:EE 8A 6B  INC $6B8A
 
 01:8D15:AD 8A 6B  LDA $6B8A
 01:8D18:85 18     STA $0018
 01:8D1A:86 19     STX $0019 
 01:8D1C:A5 18     LDA $0018
 01:8D1E:C9 0C     CMP #$0C
 01:8D20:A5 19     LDA $0019
 01:8D22:E9 00     SBC #$00
 01:8D24:90 03     BCC $8D29
 01:8D26:4C A1 8D  JMP $8DA1
 
 01:8D29:AD 8A 6B  LDA $6B8A -> Month
 01:8D2C:85 18     STA $0018
 01:8D2E:86 19     STX $0019
 01:8D30:A5 19     LDA $0019
 01:8D32:48        PHA
 01:8D33:A5 18     LDA $0018
 01:8D35:48        PHA
 01:8D36:AD 8B 6B  LDA $6B8B -> Year
 01:8D39:85 18     STA $0018
 01:8D3B:86 19     STX $0019
 01:8D3D:A5 19     LDA $0019
 01:8D3F:48        PHA
 01:8D40:A5 18     LDA $0018
 01:8D42:48        PHA
 01:8D43:20 38 E3  JSR $E338 -> $828C (06) -> Get number of days in month
 
 01:8D49:A5 08     LDA $0008
 01:8D4B:A0 FE     LDY #$FE
 01:8D4D:91 06     STA ($06),Y
 01:8D4F:A5 09     LDA $0009
 01:8D51:C8        INY
 01:8D52:91 06     STA ($06),Y -> loc_FE = # of days in month
 01:8D54:4C 5A 8D  JMP $8D5A
 
 01:8D57:EE 89 6B  INC $6B89   ; Increment day
 
 01:8D5A:AD 89 6B  LDA $6B89
 01:8D5D:85 18     STA $0018
 01:8D5F:86 19     STX $0019
 
 01:8D61:A5 18     LDA $0018
 01:8D63:A0 FE     LDY #$FE
 01:8D65:D1 06     CMP ($06),Y
 01:8D67:A5 19     LDA $0019
 01:8D69:C8        INY
 01:8D6A:F1 06     SBC ($06),Y
 01:8D6C:90 03     BCC $8D71
 01:8D6E:4C 85 8D  JMP $8D85
 01:8D71:20 38 E3  JSR $E338 -> $8660 (00)
 
 01:8D77:AD 67 72  LDA $7267 ; Ending flag
 01:8D7A:D0 03     BNE $8D7F
 01:8D7C:4C 82 8D  JMP $8D82
 01:8D7F:4C 85 8D  JMP $8D85
 
 01:8D82:4C 57 8D  JMP $8D57
 
 01:8D85:AD 67 72  LDA $7267 ; Ending flag
 01:8D88:D0 03     BNE $8D8D
 01:8D8A:4C 90 8D  JMP $8D90
 01:8D8D:4C A1 8D  JMP $8DA1
 
 01:8D90:8E 89 6B  STX $6B89 ; Day 
 01:8D93:8A        TXA
 01:8D94:48        PHA
 01:8D95:A9 23     LDA #$23
 01:8D97:48        PHA
 01:8D98:20 38 E3  JSR $E338 -> $D4A5 (04)
 01:8D9E:4C 12 8D  JMP $8D12
 
 01:8DA1:AD 67 72  LDA $7267 ; Ending flag
 01:8DA4:D0 03     BNE $8DA9
 01:8DA6:4C AC 8D  JMP $8DAC
 01:8DA9:4C C5 8D  JMP $8DC5 ; If an ending flag has been set, end page function
 
 if ending flag has not been set
	 01:8DAC:8E 8A 6B  STX $6B8A
	 01:8DAF:20 38 E3  JSR $E338 -> $8C8F (02) -> Increment year

	 01:8DB5:AD 67 72  LDA $7267
	 01:8DB8:85 18     STA $0018
	 01:8DBA:86 19     STX $0019
	 01:8DBC:A5 18     LDA $0018
	 01:8DBE:05 19     ORA $0019
	 01:8DC0:D0 03     BNE $8DC5 -> If an ending flag has been set, end page function
	 01:8DC2:4C 0F 8D  JMP $8D0F -> Otherwise, repeat loop
	 
 01:8DC5:60        RTS -----------------------------------------
