====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD20                                           20 BF
CD30 E4 FC FF A5 7D 73 D2 8C 14 DF BB B0 1C BB A2 FC
CD40 FF 8A E0 00 A2 FD FF 40 A2 FE FF A4 86 72 53 BD
CD50 A2 FF FF 61 60 DE FC FF B3 6D E9 D4 EE 08 CF

FUNCTION $CD2E (FC FF) $CD33-$CD5E

CD33 A5 7D 73    / Store $737D to $0008 
CD36 D2          / Double M8
CD37 8C 14 DF    / Store #$DF14 to MC
CD3A BB          / Add MC to M8
CD3B B0          / Replace M8 with 1-byte value
CD3C 1C          / Store preloaded 01/02 to MC
CD3D BB          / Add MC to M8
CD3E A2 FC FF    / Store $0008 to meta 04
CD41 8A E0 00    / Store #$E0 to M8
CD44 A2 FD FF    / Store $0008 to meta 03
CD47 40          / Store #$00 to M8
CD48 A2 FE FF    / Store $0008 to meta 02
CD4B A4 86 72    / Store $7286/$7287 to M8
CD4E 53          /
CD4F BD          / Multiply M8 by 8
CD50 A2 FF FF    / Store $0008 to meta 01
CD53 61          / Push #$01 to metastack            / (+2)
CD54 60          / Push #$00 to metastack            / (+2)
CD55 DE FC FF    / Store address of meta 04 to M8
CD58 B3          / Push M8 to metastack              / (+2)
CD59 6D          / Push #$0D to metastack            / (+2)
CD5A E9 D4 EE 08 / Run function $EED4                / (-8)
CD5E CF          / Exit                             
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD50                                              20
CD60 BF E4 00 00 A4 88 72 53 BD 78 B3 E9 2E CD 02 A4
CD70 90 72 D8 79 CD A4 90 72 DD 8D 14 E9 D4 C7 02 61
CD80 60 6C E9 D4 EE 06 A4 90 72 D8 90 CD A4 90 72 DD
CD90 8D 14 E9 D4 C7 02 D8 64 CD 60 E9 A9 C4 02 CF

FUNCTION $CD5F (00 00) $CD64-$CD9E

CD64 A4 88 72    / Store $7288/$7289 to M8            / Year
CD67 53         
CD68 BD          / Multiply M8 by 3
CD69 78          / Add #$08 to M8
CD6A B3          / Push M8 to metastack               / (+2)
CD6B E9 2E CD 02 / Run function $CD2E                 / (-2)
CD6F 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD50                                              20
CD60 BF E4 00 00 A4 88 72 53 BD 78 B3 E9 2E CD 02 A4
CD70 90 72 D8 79 CD A4 90 72 DD 8D 14 E9 D4 C7 02 61
CD80 60 6C E9 D4 EE 06 A4 90 72 D8 90 CD A4 90 72 DD
CD90 8D 14 E9 D4 C7 02 D8 64 CD 60 E9 A9 C4 02 CF
====================================================