====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C 09 8D
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 99 E2 00 FE FF

FUNCTION $8003

 01:8009:20 38 E3  JSR $E338
 
 $A292 (-2)
 
 01:800F:A5 08     LDA $0008
 01:8011:A0 FE     LDY #$FE
 01:8013:91 06     STA ($06),Y
 01:8015:A5 09     LDA $0009
 01:8017:C8        INY
 01:8018:91 06     STA ($06),Y
 01:801A:AD 6A 66  LDA $666A
 01:801D:85 18     STA $0018
 01:801F:86 19     STX $0019
 01:8021:A5 19     LDA $0019
 01:8023:48        PHA
 01:8024:A5 18     LDA $0018
 01:8026:48        PHA
 01:8027:AD 65 66  LDA $6665
 01:802A:85 18     STA $0018
 01:802C:86 19     STX $0019
 01:802E:A5 19     LDA $0019
 01:8030:48        PHA
 01:8031:A5 18     LDA $0018
 01:8033:48        PHA
 01:8034:AD 64 66  LDA $6664
 01:8037:85 18     STA $0018
 01:8039:86 19     STX $0019
 01:803B:A5 19     LDA $0019
 01:803D:48        PHA
 01:803E:A5 18     LDA $0018
 01:8040:48        PHA
 01:8041:20 38 E3  JSR $E338
 
 $AD41 (-8)
 
 01:8047:A0 FE     LDY #$FE
 01:8049:B1 06     LDA ($06),Y
 01:804B:85 08     STA $0008
 01:804D:C8        INY
 01:804E:B1 06     LDA ($06),Y
 01:8050:85 09     STA $0009
 01:8052:60        RTS -----------------------------------------
================================================================