Page D9
ROM: 032010 - 03400F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C 03 E0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 BF E4 00 00 8E D0 80 8E DA 00 61 E9
8010 3A DE 06 CF 

Function $8003 (00 00) -> Request funds

8008 8E D0 80
800B 8E DA 00
800E 61
800F E9 3A DE 06 / Call $DE3A -> DA:80D0
8013 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8010             20 BF E4 00 00 8E 03 80 8E DA 00 61
8020 E9 3A DE 06 CF 

Function $8014 (00 00) -> Request crew

8019 8E 03 80
801C 8E DA 00
801F 61
8020 E9 3A DE 06 / Call $DE3A -> DA:8003
8024 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8020                20 BF E4 00 00 8E 7A 81 8E DA 00
8030 61 E9 3A DE 06 CF 

Function $8025 (00 00) -> Secret call

802A 8E 7A 81
802D 8E DA 00
8030 61
8031 E9 3A DE 06 / Call $DE3A -> DA:817A
8034 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8030                   20 BF E4 FF FF AC 3F B8 61 8E
8040 7B 90 E9 03 C0 04 61 62 8E 68 90 61 67 8D 17 68
8050 E9 56 A1 0E A2 FF FF A0 FF FF 8C FF 00 C1 D8 6C
8060 80 A0 FF FF D2 8C 6C 90 BB B0 DD CF 40 CF 

Function $8036 (FF FF) -> Request

803B AC 3F B8    / Call $B83F

803E 61
803F 8E 7B 90    / $907B "What do you need?"
8042 E9 03 C0 04 / Call $C003 -> Print

8046 61
8047 62
8048 8E 68 90    / $8068 (Pointers to menu labels) [Funds] [Crew]
804B 61
804C 67
804D 8D 17
804F 68
8050 E9 56 A1 0E / Call $A156 -> Make menu & wait for response
8054 A2 FF FF

8057 A0 FF FF
805A 8C FF 00
805D C1
805E D8 6C 80

	8061 A0 FF FF
	8064 D2
	8065 8C 6C 90
	8068 BB
	8069 B0
	806A DD       .. / Funds -> $8003, Crew -> $8014
	806B CF

805C 40
805D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8060                                           20 BF
8070 E4 FC FF 40 2A 61 6A E9 69 B8 04 A5 67 70 D7 D2
8080 80 A5 5F 70 51 DA D8 BE 80 A5 67 70 B3 A5 52 70
8090 B4 C0 D8 BE 80 A5 53 70 D7 BE 80 61 E9 1B B8 02
80A0 60 8E D1 90 E9 03 C0 04 AA 42 65 E9 6B D5 02 60
80B0 8E E3 90 E9 03 C0 04 AC 7D A0 44 D6 03 81 A5 74
80C0 6F D7 BA 80 61 E9 1B B8 02 8E E5 90 E9 F4 A3 02
80D0 40 CF A5 67 70 D2 D2 8C BE 6F BB D3 D0 B3 E9 E1
80E0 CF 02 8B 14 C8 D7 F4 80 A5 74 6F D0 B3 E9 E1 CF
80F0 02 D7 02 81 61 E9 1B B8 02 8E 16 91 E9 F4 A3 02
8100 40 CF 41 A2 FE FF 6A E9 8C E0 02 61 E9 C1 E0 02
8110 61 6A E9 69 B8 04 AC 3F B8 61 8E 55 91 E9 03 C0
8120 04 62 A0 FE FF B3 A5 67 70 52 C0 D8 34 81 8A 95
8130 90 D6 37 81 8A 8D 90 B3 62 6D 8D 17 68 E9 56 A1
8140 0E A2 FF FF A0 FF FF 8C FF 00 C1 D8 59 81 A0 FF
8150 FF D2 8C 97 90 BB B0 DD 2A A0 FF FF 8C FF 00 C0
8160 D7 67 81 0A D8 06 81 A5 67 72 D8 6E 81 CF 8D 10
8170 E9 D6 E0 02 0A CF 

Function $806E

8073 40
8074 2A

8075 61
8076 6A
8077 E9 69 B8 04 / Call $B869

807B A5 67 70 .. / $7067 (Current port)
807E D7 D2 80

8081 A5 5F 70 .. / $705F (Game progress flag)
8084 51
8085 DA
8086 D8 BE 80

8089 A5 67 70 .. / $7067 (Current port)
808C B3
808D A5 52 70 .. / $7052 (Target port)
8090 B4
8091 C0
8092 D8 BE 80

8095 A5 53 70 .. / $7053
8098 D7 BE 80

809B 61
809C E9 1B B8 02 / Call $B81B

80A0 60
80A1 8E D1 90 .. / $90D1 "\nAnnouncing Sir\n\n"
80A4 E9 03 C0 04 / Call $C003 -> Print
80A8 AA 42 65    / $6542 Player name ptr
80AB E9 6B D5 02 / Call $D56B -> Print name
80AF 60
80B0 8E E3 90    / $90E3 "!"
80B3 E9 03 C0 04 / Call $C003 -> Print
80B7 AC 7D A0    / Call $A07D
80BA 44
80BB D6 03 81

80BE A5 74 6F .. / $6F74 (Rank)
80C1 D7 BA 80

If (Rank == 0)
	80C4 61
	80C5 E9 1B B8 02 / Call $B81B

	80C9 8E E5 90    / $90E5 "Commoners are not\nallowed in the palace.Get out!"
	80CC E9 F4 A3 02 / Call $A3F4 -> Print
	80D0 40
	80D1 CF          / Return false

80D2 A5 67 70    / $7067 (Current port)
80D5 D2
80D6 D2
80D7 8C BE 6F    / $6FBE -> Nation's hostility
80DA BB
80DB D3
80DC D0
80DD B3
80DE E9 E1 CF 02 / Call $CFE1 -> RNG
80E2 8B 14
80E4 C8
80E5 D7 F4 80

80E8 A5 74 6F .. / $6F74 (Rank)
80EB D0
80EC B3
80ED E9 E1 CF 02 / Call $CFE1
80F1 D7 02 81

(Rejected)
	80F4 61
	80F5 E9 1B B8 02 / Call $B81B

	80F9 8E 16 91    / $9116 "His Majesty does not\nmeet with foreigners.\nLeave here at once!"
	80FC E9 F4 A3 02 / Call $A3F4 -> Print
	8100 40
	8101 CF          / return false
	
(Chance of meeting with ruler: (RANK)/(RANK+1)
8102 41

8103 A2 FE FF

8106 6A
8107 E9 8C E0 02 / Call $E08C
810B 61
810C E9 C1 E0 02 / Call $E0C1
8110 61
8111 6A
8112 E9 69 B8 04 / Call $B869
8116 AC 3F B8    / Call $B83F
8119 61
811A 8E 55 91    / $9155 "What brings you here?"
811D E9 03 C0 04 / Call $C003 -> Print

8121 62
8122 A0 FE FF
8125 B3
8126 A5 67 70 .. / $7067
8129 52
812A C0
812B D8 34 81

812E 8A 95 90 .. / $9095
8131 D6 37 81

8134 8A 8D 90 .. / $908D

8137 B3
8138 62
8139 6D
813A 8D 17
813C 68
813D E9 56 A1 0E / Call $A156 -> Print menu & get response
8141 A2 FF FF

8144 A0 FF FF
8147 8C FF 00
814A C1
814B D8 59 81

	814E A0 FF FF
	8151 D2
	8152 8C 97 90
	8155 BB
	8156 B0
	8157 DD
	8158 2A

8159 A0 FF FF
815C 8C FF 00
815F C0
8160 D7 67 81

8163 0A
8164 D8 06 81

8167 A5 67 72 .. / $7267
816A D8 6E 81

816D CF

816E 8D 10
8170 E9 D6 E0 02 / Call $E0D6

8174 0A

8175 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8170                   20 BF E4 00 00 A5 5F 70 51 DA
8180 D8 95 81 A5 67 70 B3 A5 52 70 B4 C0 D8 95 81 A5
8190 53 70 D8 99 81 40 D6 9A 81 41 CF 

Function $8176 (00 00)

817A A5 5F 70     / $705F (Quest progress flags)
817D 51
817E DA           / $705F
817F D8 95 81

8183 A5 67 70     / $7067 (Current port)
8186 B3
8187 A5 52 70     / $7052 (Target port)
818A B4
818B C0
818C D8 95 81

818F A5 53 70     / $7053 (Mission type)
8192 D8 99 81

8195 40          / Return 0
8196 D6 9A 81

8199 41          / Return 1
819A CF          
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8190                                  20 BF E4 00 00
81A0 A5 5F 70 58 DA D7 B6 81 A5 5F 70 52 DA D7 B6 81
81B0 AC 76 81 D7 BA 81 40 D6 BB 81 41 CF 

Function $819B (00 00)

81A0 A5 5F 70 .. / $705F (Quest progress flags)
81A3 58       .. / 0x08 flag
81A4 DA       .. / Check if quest has been accepted
81A5 D7 B6 81

81A8 A5 5F 70 .. / $705F
81AB 52
81AC DA
81AD D7 B6 81

81B0 AC 76 81    /
81B3 D7 BA 81

81B6 40
81B7 D6 BB 81

81BA 41
81BB CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81B0                                     20 BF E4 00
81C0 00 A5 5F 70 58 DA D8 D7 81 A5 5F 70 52 DA D7 D7
81D0 81 AC 76 81 D7 DB 81 40 D6 DC 81 41 CF 

Function $81BC (00 00) -> Check if the final mission is ongoing

81C1 A5 5F 70 .. / $705F (Quest progress flags)
81C4 58       .. / 0x08 flag
81C5 DA       .. / Check for "quest accepted" flag
81C6 D8 D7 81

81C9 A5 5F 70 .. / $705F (Quest progress flags)
81CC 52
81CD DA
81CE D7 D7 81 .. /

81D1 AC 76 81 .. / Call $8176
81D4 D7 DB 81

81D7 40
81D8 D6 DC 81

81DB 41
81DC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81D0                                        20 BF E4
81E0 00 00 A5 5F 70 58 DA D8 F8 81 A5 5F 70 52 DA D8
81F0 F8 81 AC 76 81 D7 FC 81 40 D6 FD 81 41 CF 

Function $81DD (00 00) -> Check if quest is ready to turn in

81E2 A5 5F 70    
81E5 58
81E6 DA          / $705F -> 0x08 flag set 
81E7 D8 F8 81    / Check if mission has been accepted

81EA A5 5F 70
81ED 52
81EE DA          / $705F -> 0x02 flag set
81EF D8 F8 81   

81F2 AC 76 81    / Call $8176
81F5 D7 FC 81

81F8 40
81F9 D6 FD 81

81FC 41
81FD CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81F0                                           20 BF
8200 E4 00 00 61 61 E9 69 B8 04 CF 

Function $81FE (00 00)

8203 61
8204 61
8205 E9 69 B8 04 / Call $B869

8209 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8200                               20 BF E4 FE FF A4
8210 72 6F 2B AC DD 81 D8 21 82 8A FF 00 A9 67 72 41
8220 CF AC BC 81 D8 3A 82 AC FE 81 AC 3F B8 60 8E 6C
8230 91 E9 03 C0 04 AC 7D A0 41 CF AC 9B 81 D8 76 82
8240 AC FE 81 AC 3F B8 60 8E AC 91 E9 03 C0 04 AC 7D
8250 A0 AC 3F B8 60 8E F8 91 E9 03 C0 04 AC 7D A0 AC
8260 3F B8 61 8E 49 92 E9 03 C0 04 48 CD A5 5F 70 DB
8270 A9 5F 70 AC 03 A0 41 CF 

Function $820A -> Turn in mission type 4 (rescue the princess)

820F A4 72 6F    / $6F72 (Fame)
8212 2B

8213 AC DD 81    / Call $81DD -> Check if beaten current mission
8216 D8 21 82

	8219 8A FF 00
	821C A9 67 72    / Set flag for win sequence
	821F 41
	8220 CF          / Return 1

8221 AC BC 81        / Call $81BC -> Check if already in final mission
8224 D8 3A 82

if
	8227 AC FE 81    / Call $81FE
	822A AC 3F B8    / Call $B83F
	822D 60
	822E 8E 6C 91    / $916C "\nHaven't you rescued\nthe princess yet?\nGo find her\nimmediately!"
	8231 E9 03 C0 04 / Call $C003 -> Print
	8235 AC 7D A0
	8238 41
	8239 CF          / Return 1

823A AC 9B 81        / $819B -> Check if conditions met for triggering final mission
823D D8 76 82

if
	8240 AC FE 81
	8243 AC 3F B8
	8246 60
	8247 8E AC 91    / $91AC "\nThank you for coming.\nSomething terrible hashappened, and I need\nyour help"
	824A E9 03 C0 04 / Call $C003 -> Print
	
	824E AC 7D A0
	8251 AC 3F B8
	8254 60
	8255 8E F8 91    / $91F8 "\nThe princess has been\nkidnapped! I think\nthe villains will\ndemand a ransom soon"
	8258 E9 03 C0 04 / Call $C003 -> Print
	
	825C AC 7D A0    / Call $A07D
	825F AC 3F B8    / Call $B83F

	8262 61
	8263 8E 49 92
	8266 E9 03 C0 04 / Call $C003
	
	826A 48
	826B CD
	826C A5 5F 70    / $705F
	826F DB
	8270 A9 5F 70    / $705F -> Set flag for "final mission started"
	8273 AC 03 A0    / Call $A003
	
8276 41
8277 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8270                         20 BF E4 FC FF A4 72 6F
8280 2A 8A 6D 66 2B A5 5F 70 58 DA D8 4F 83 A5 5F 70
8290 51 DA D8 4F 83 A5 67 70 B3 A5 52 70 B4 C0 D8 4F
82A0 83 A5 53 70 D7 4F 83 0B 72 B0 8C 00 80 DA D8 4F
82B0 83 AC FE 81 61 E9 1B B8 02 60 8E 63 92 E9 03 C0
82C0 04 A5 55 70 B3 E9 50 D5 02 B3 E9 6B D5 02 60 8E
82D0 78 92 E9 03 C0 04 AC 7D A0 A5 74 6F 59 C6 D8 F8
82E0 82 AC 3F B8 61 8E 90 92 E9 03 C0 04 41 CD A5 74
82F0 6F BB A9 74 6F AC 03 A0 A5 74 6F B3 63 E9 E1 CF
8300 02 73 B4 B5 8C E8 03 B5 A8 58 70 AC 3F B8 61 8E
8310 B1 92 E9 03 C0 04 AC 03 A0 8E 10 27 A4 58 70 8C
8320 E8 03 B8 A6 70 6F BB B3 E9 6C DD 04 A8 70 6F A5
8330 55 70 5F DA B3 41 B4 BD 8B FF DC B3 A5 55 70 54
8340 BE D2 1B BB B4 B3 B0 DA B1 40 A9 5F 70 41 CF A5
8350 5F 70 58 DA D8 CB 83 A5 5F 70 51 DA D8 CB 83 A5
8360 67 70 B3 A5 52 70 B4 C0 D8 CB 83 0B 72 B0 8C 00
8370 80 DA D7 CB 83 A5 53 70 D7 CB 83 AC FE 81 61 E9
8380 1B B8 02 61 8E DC 92 E9 03 C0 04 AC 9F CD D8 A1
8390 83 AC 3F B8 61 8E 12 93 E9 03 C0 04 AC 03 A0 41
83A0 CF AC 3F B8 61 8E 32 93 E9 03 C0 04 AC 03 A0 40
83B0 A9 5F 70 0A 5A B8 B3 0A 5A B8 B3 E9 E1 CF 02 B4
83C0 BB CD A4 72 6F BC A8 72 6F 40 CF A5 5F 70 58 DA
83D0 D7 58 84 A5 5F 70 51 DA D8 58 84 A5 67 70 B3 A5
83E0 52 70 B4 C0 D8 58 84 A5 53 70 D7 58 84 AC FE 81
83F0 61 E9 1B B8 02 61 8E 56 93 E9 03 C0 04 AC 03 A0
8400 AC 3F B8 61 8E 85 93 E9 03 C0 04 8D 1A 68 E9 0B
8410 C7 04 A5 55 70 B3 E9 50 D5 02 B3 E9 6B D5 02 AC
8420 7D A0 AC 3F B8 61 8E AE 93 E9 03 C0 04 AC 03 A0
8430 AC 3F B8 61 8E DE 93 E9 03 C0 04 AC 9F CD D8 5A
8440 84 AC 3F B8 61 8E 0A 94 E9 03 C0 04 48 CD A5 5F
8450 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61 8E 26
8460 94 E9 03 C0 04 0A 5A B8 B3 0A 5A B8 B3 E9 E1 CF
8470 02 B4 BB CD A4 72 6F BC A8 72 6F 40 A9 5F 70 AC
8480 03 A0 40 CF 

Function $8278 -> Turn in mission type 3 (retrieve treasure)

827D A4 72 6F .. / $6F72 (Fame)
8280 2A

8281 8A 6D 66 .. / $666D (Item flags)
8284 2B

8285 A5 5F 70 .. / $705F (Quest flags)
8288 58
8289 DA
828A D8 4F 83

if
	828D A5 5F 70 .. / $705F (Quest flags)
	8290 51
	8291 DA
	8292 D8 4F 83

	if
		8295 A5 67 70 .. / $7067 (Current port)
		8298 B3
		8299 A5 52 70 .. / $7052 (Target port)
		829C B4
		829D C0
		829E D8 4F 83
		
		if
			82A1 A5 53 70
			82A4 D7 4F 83
			
			if
				82A7 0B
				82A8 72
				82A9 B0
				82AA 8C 00 80
				82AD DA
				82AE D8 4F 83
				
				if
					82B1 AC FE 81    / Call $81FE
					82B4 61
					82B5 E9 1B B8 02 / Call $B81B
					
					82B9 60
					82BA 8E 63 92    / $9263 "\nAh, the legendary\n\n"
					82BD E9 03 C0 04 / Call $C003 -> Print
					
					82C1 A5 55 70    / $7055 -> Target item
					82C4 B3
					82C5 E9 50 D5 02 / Call $D550 -> Pointer to name
					82C9 B3
					82CA E9 6B D5 02 / Call $D56B -> Print
					
					82CE 60
					82CF 8E 78 92    / $9278 "! I\n\nknew you'd find it"
					82D2 E9 03 C0 04 / Call $C003 -> Print
					82D6 AC 7D A0    / Call $A07D
					82D9 A5 74 6F    / $6F74
					82DC 59
					82DD C6
					82DE D8 F8 82
					
					if
						82E1 AC 3F B8    / Call $B83F
						82E4 61
						82E5 8E 90 92
						82E8 E9 03 C0 04 / Call $C003 -> Print
						82EC 41
						82ED CD
						82EE A5 74 6F    / $6F74
						82F1 BB
						82F2 A9 74 6F    / $6F74
						82F5 AC 03 A0    / Call $A003
						
					82F8 A5 74 6F    / $6F74
					82FB B3
					82FC 63
					82FD E9 E1 CF 02 / Call $CFE1
					8301 73
					8302 B4
					8303 B5

834F

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8300 02 73 B4 B5 8C E8 03 B5 A8 58 70 AC 3F B8 61 8E
8310 B1 92 E9 03 C0 04 AC 03 A0 8E 10 27 A4 58 70 8C
8320 E8 03 B8 A6 70 6F BB B3 E9 6C DD 04 A8 70 6F A5
8330 55 70 5F DA B3 41 B4 BD 8B FF DC B3 A5 55 70 54
8340 BE D2 1B BB B4 B3 B0 DA B1 40 A9 5F 70 41 CF A5
8350 5F 70 58 DA D8 CB 83 A5 5F 70 51 DA D8 CB 83 A5
8360 67 70 B3 A5 52 70 B4 C0 D8 CB 83 0B 72 B0 8C 00
8370 80 DA D7 CB 83 A5 53 70 D7 CB 83 AC FE 81 61 E9
8380 1B B8 02 61 8E DC 92 E9 03 C0 04 AC 9F CD D8 A1
8390 83 AC 3F B8 61 8E 12 93 E9 03 C0 04 AC 03 A0 41
83A0 CF AC 3F B8 61 8E 32 93 E9 03 C0 04 AC 03 A0 40
83B0 A9 5F 70 0A 5A B8 B3 0A 5A B8 B3 E9 E1 CF 02 B4
83C0 BB CD A4 72 6F BC A8 72 6F 40 CF A5 5F 70 58 DA
83D0 D7 58 84 A5 5F 70 51 DA D8 58 84 A5 67 70 B3 A5
83E0 52 70 B4 C0 D8 58 84 A5 53 70 D7 58 84 AC FE 81
83F0 61 E9 1B B8 02 61 8E 56 93 E9 03 C0 04 AC 03 A0
8400 AC 3F B8 61 8E 85 93 E9 03 C0 04 8D 1A 68 E9 0B
8410 C7 04 A5 55 70 B3 E9 50 D5 02 B3 E9 6B D5 02 AC
8420 7D A0 AC 3F B8 61 8E AE 93 E9 03 C0 04 AC 03 A0
8430 AC 3F B8 61 8E DE 93 E9 03 C0 04 AC 9F CD D8 5A
8440 84 AC 3F B8 61 8E 0A 94 E9 03 C0 04 48 CD A5 5F
8450 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61 8E 26
8460 94 E9 03 C0 04 0A 5A B8 B3 0A 5A B8 B3 E9 E1 CF
8470 02 B4 BB CD A4 72 6F BC A8 72 6F 40 A9 5F 70 AC
8480 03 A0 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8480             20 BF E4 FF FF A0 0B 00 8F 14 57 B5
8490 8C 42 65 BB B0 B3 E9 6B D5 02 A0 0B 00 D1 55 B8
84A0 A2 FF FF A0 FF FF 53 C0 D8 B2 84 60 8E 32 94 D6
84B0 B6 84 60 8E 38 94 E9 03 C0 04 A0 FF FF D2 8C 24
84C0 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
84C0                                        20 BF E4
84D0 FE FF A4 72 6F 2B AC DD 81 D8 49 85 AC FE 81 AC
84E0 3F B8 61 8E 3F 94 E9 03 C0 04 A5 74 6F 59 C6 D8
84F0 09 85 AC 03 A0 AC 3F B8 61 8E 67 94 E9 03 C0 04
8500 41 CD A5 74 6F BB A9 74 6F A5 74 6F B3 63 E9 E1
8510 CF 02 73 B4 B5 8C E8 03 B5 A8 58 70 AC 03 A0 AC
8520 3F B8 61 8E 87 94 E9 03 C0 04 8E 10 27 A4 58 70
8530 8C E8 03 B8 A6 70 6F BB B3 E9 6C DD 04 A8 70 6F
8540 40 A9 5F 70 AC 03 A0 41 CF AC BC 81 D8 9D 85 AC
8550 FE 81 AC 3F B8 61 8E B2 94 E9 03 C0 04 AC 9F CD
8560 D8 73 85 AC 3F B8 61 8E E6 94 E9 03 C0 04 AC 03
8570 A0 41 CF AC 3F B8 61 8E 17 95 E9 03 C0 04 AC 03
8580 A0 40 A9 5F 70 0B 5A B8 B3 0B 5A B8 B3 E9 E1 CF
8590 02 B4 BB CD A4 72 6F BC A8 72 6F 40 CF AC 9B 81
85A0 D8 FA 85 AC FE 81 AC 3F B8 61 8E 33 95 E9 03 C0
85B0 04 AC 03 A0 AC 3F B8 60 8E 62 95 E9 03 C0 04 A5
85C0 55 70 B3 E9 84 84 02 60 8E 6D 95 E9 03 C0 04 AC
85D0 7D A0 AC 3F B8 61 8E 8C 95 E9 03 C0 04 AC 9F CD
85E0 D8 FC 85 AC 3F B8 61 8E C6 95 E9 03 C0 04 48 CD
85F0 A5 5F 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61
8600 8E DC 95 E9 03 C0 04 40 A9 5F 70 AC 03 A0 0B 5A
8610 B8 B3 0B 5A B8 B3 E9 E1 CF 02 B4 BB CD A4 72 6F
8620 BC A8 72 6F 40 CF

Function $84CD -> Turn in mission type 2 (defeat pirate)

84D2 A4 72 6F    / $6F72 (Fame)
84D5 2B

84D6 AC DD 81    / Call $81DD -> Check if completed current mission?
84D9 D8 49 85

if (completed mission)
{
	84DC AC FE 81 .. / Call $81FE
	84DF AC 3F B8 .. / Call $B83F
	
	84E2 61
	84E3 8E 3F 94    / $943F "Well done!  At last\nthere will be peace"
	84E6 E9 03 C0 04 / Call $C003 -> Print
	
	84EA A5 74 6F    / $6F74 (Rank)
	84ED 59
	84EE C6
	84EF D8 09 85
	
	if ( ... )
	{
		84F2 AC 03 A0
		84F5 
	}
	
	8509
	
}

8549

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
84E0 3F B8 61 8E 3F 94 E9 03 C0 04 A5 74 6F 59 C6 D8
84F0 09 85 AC 03 A0 AC 3F B8 61 8E 67 94 E9 03 C0 04
8500 41 CD A5 74 6F BB A9 74 6F A5 74 6F B3 63 E9 E1
8510 CF 02 73 B4 B5 8C E8 03 B5 A8 58 70 AC 03 A0 AC
8520 3F B8 61 8E 87 94 E9 03 C0 04 8E 10 27 A4 58 70
8530 8C E8 03 B8 A6 70 6F BB B3 E9 6C DD 04 A8 70 6F
8540 40 A9 5F 70 AC 03 A0 41 CF AC BC 81 D8 9D 85 AC
8550 FE 81 AC 3F B8 61 8E B2 94 E9 03 C0 04 AC 9F CD
8560 D8 73 85 AC 3F B8 61 8E E6 94 E9 03 C0 04 AC 03
8570 A0 41 CF AC 3F B8 61 8E 17 95 E9 03 C0 04 AC 03
8580 A0 40 A9 5F 70 0B 5A B8 B3 0B 5A B8 B3 E9 E1 CF
8590 02 B4 BB CD A4 72 6F BC A8 72 6F 40 CF AC 9B 81
85A0 D8 FA 85 AC FE 81 AC 3F B8 61 8E 33 95 E9 03 C0
85B0 04 AC 03 A0 AC 3F B8 60 8E 62 95 E9 03 C0 04 A5
85C0 55 70 B3 E9 84 84 02 60 8E 6D 95 E9 03 C0 04 AC
85D0 7D A0 AC 3F B8 61 8E 8C 95 E9 03 C0 04 AC 9F CD
85E0 D8 FC 85 AC 3F B8 61 8E C6 95 E9 03 C0 04 48 CD
85F0 A5 5F 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61
8600 8E DC 95 E9 03 C0 04 40 A9 5F 70 AC 03 A0 0B 5A
8610 B8 B3 0B 5A B8 B3 E9 E1 CF 02 B4 BB CD A4 72 6F
8620 BC A8 72 6F 40 CF  
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8620                   20 BF E4 00 00 61 A5 67 70 D0
8630 B3 E9 69 B8 04 61 E9 1B B8 02 60 8E F1 95 E9 03
8640 C0 04 AA 42 65 E9 6B D5 02 60 8E 08 96 E9 03 C0
8650 04 AC 7D A0 60 60 E9 69 B8 04 61 E9 1B B8 02 61
8660 8E 21 96 E9 03 C0 04 AC 03 A0 AC 3F B8 61 8E 5A
8670 96 E9 03 C0 04 AC 03 A0 61 A5 67 70 D0 B3 E9 69
8680 B8 04 AC 3F B8 60 8E 89 96 E9 03 C0 04 AC 7D A0
8690 42 CD A5 5F 70 DB A9 5F 70 CF 

Function $8626 (00 00)

862B 61
862C A5 67 70    / $7067 (Current port)
862F D0
8630 B3
8631 E9 69 B8 04 / Call $B869

8635 61
8636 E9 1B B8 02 / Call $B81B

863A 60
863B 8E F1 95    / $95F1 "\nSo, it's the famous\n\n"
863E E9 03 C0 04 / Call $C003 -> Print

8642 AA 42 65    / $6542 Player ptr
8645 E9 6B D5 02 / Call $D56B -> Print name

8649 60
864A 8E 08 96    / $9608 ". What\n\nbrings you here?"
864D E9 03 C0 04 / Call $C003 -> Print

8651 AC 7D A0    / Call $A07D

8654 60
8655 60
8656 E9 69 B8 04 / Call $B869

865A 61
865B E9 1B B8 02 / Call $B81B

865F 61
8660 8E 21 96    / $9621 "Your Majesty, I bring\na letter from the\nKing of Portugal"
8663 E9 03 C0 04 / Call $C003 -> Print

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8660 8E 21 96 E9 03 C0 04 AC 03 A0 AC 3F B8 61 8E 5A
8670 96 E9 03 C0 04 AC 03 A0 61 A5 67 70 D0 B3 E9 69
8680 B8 04 AC 3F B8 60 8E 89 96 E9 03 C0 04 AC 7D A0
8690 42 CD A5 5F 70 DB A9 5F 70 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8690                               20 BF E4 FE FF A4
86A0 72 6F 2B AC DD 81 D8 16 87 AC FE 81 AC 3F B8 61
86B0 8E CB 96 E9 03 C0 04 A5 74 6F 59 C6 D8 D6 86 AC
86C0 03 A0 AC 3F B8 61 8E F7 96 E9 03 C0 04 41 CD A5
86D0 74 6F BB A9 74 6F A5 74 6F B3 63 E9 E1 CF 02 73
86E0 B4 B5 8C E8 03 B5 A8 58 70 AC 03 A0 AC 3F B8 61
86F0 8E 16 97 E9 03 C0 04 8E 10 27 A4 58 70 8C E8 03
8700 B8 A6 70 6F BB B3 E9 6C DD 04 A8 70 6F 40 A9 5F
8710 70 AC 03 A0 41 CF AC BC 81 D8 6A 87 AC FE 81 AC
8720 3F B8 61 8E 46 97 E9 03 C0 04 AC 9F CD D8 40 87
8730 AC 3F B8 61 8E 7F 97 E9 03 C0 04 AC 03 A0 41 CF
8740 AC 3F B8 61 8E 98 97 E9 03 C0 04 AC 03 A0 40 A9
8750 5F 70 0B 5A B8 B3 0B 5A B8 B3 E9 E1 CF 02 B4 BB
8760 CD A4 72 6F BC A8 72 6F 40 CF AC 9B 81 D8 E8 87
8770 AC FE 81 AC 3F B8 61 8E C6 97 E9 03 C0 04 AC 03
8780 A0 AC 3F B8 60 8E FB 97 E9 03 C0 04 60 A5 55 70
8790 52 C0 D8 9B 87 8A 2F 98 D6 9E 87 8A 36 98 B3 E9
87A0 03 C0 04 60 8E 3B 98 E9 03 C0 04 A5 55 70 D2 8C
87B0 24 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02 AC 7D A0
87C0 AC 3F B8 61 8E 40 98 E9 03 C0 04 AC 9F CD D8 EA
87D0 87 AC 3F B8 61 8E 5F 98 E9 03 C0 04 48 CD A5 5F
87E0 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61 8E 77
87F0 98 E9 03 C0 04 40 A9 5F 70 AC 03 A0 0B 5A B8 B3
8800 0B 5A B8 B3 E9 E1 CF 02 B4 BB CD A4 72 6F BC A8
8810 72 6F 40 CF 

Function $869A -> Turn in mission type 01 (deliver letter for king)

869F A4 72 6F    / $6F72 (Fame)
86A2 2B

86A3 AC DD 81    / Call $81DD -> Check if beaten mission?
86A6 D8 16 87

if (beaten mission)
{
	86A9 AC FE 81 .. / Call $81FE
	86AC AC 3F B8 .. / Call $B83F
	
	86AF 61
	86B0 8E CB 96    / $96CB "Thank you, you've\ndone an excellent\nservice"
	86B3 E9 03 C0 04 / Call $C003 -> Print
	86B7 A5 74 6F .. / $6F74 (Rank)
	86BA 59
	86BB C6
	86BC D8 D6 86    / 
	
	If not at max rank:
		86BF AC 03 A0 .. / Call $A003
		86C2 AC 3F B8 .. / Call $B83F
		86C5 61
		86C6 8E F7 96 .. / $96F7 "I hereby award you a\nnew title"
		86C9 E9 03 C0 04 / Call $C003 -> Print
		86CD 41
		86CE CD
		86CF A5 74 6F .. / $6F74 (Rank)
		86D2 BB
		86D5 A9 74 6F .. / Increment Rank by 1
	
	86D6 A5 74 6F .. / $6F74 (Rank)
	86D9 B3
	86DA 63
	86DB E9 E1 CF 02 / Call $CFE1 -> RNG 00-02
	86DF 73
	86E0 B4
	86E1 B5
	86E2 8C E8 03 .. / 1000
	86E5 B5
	86E6 A8 58 70 .. / $7058 (Set as reward money)
	86E9 AC 03 A0 .. / Call $A003
	86EC AC 3F B8 .. / Call $B83F
	86EF 61
	86F0 8E 16 97 .. / $9716 "Your reward will be\ndeposited into your\nsavings"
	86F3 E9 03 C0 04 / Call $C003 -> Print
	86F7 8E 10 27
	86FA A4 58 70 .. / $7058 (Reward money)
	86FD 8C E8 03 .. / 1000
	8700 B8
	8701 A6 70 6F .. / $6F70
	8704 BB
	8705 B3
	8706 E9 6C DD 04 / Call $DD6C -> Get smaller of two values
	870A A8 70 6F .. / $6F70
	870D 40
	870E A9 5F 70 .. / $705F (Reset quest progress flags)
	8711 AC 03 A0    / Call $A003
	8714 41
	8715 CF
}

8716 AC BC 81 .. / Call $81BC -> Check if ?
8719 D8 6A 87

871C AC FE 81 .. / Call $81FE 
871F AC 3F B8 .. / Call $B83F
8722 61
8723 8E 46 97 .. / $9746 "You haven't delivered\nthe letter yet? Will\nyou try again"
8726 E9 03 C0 04 / Call $C003 -> Print
872A AC 9F CD .. / Call $CD9F -> Get player response
872D D8 40 87

if player says yes:
	8730 AC 3F B8 .. / Call $B83F
	8733 61
	8734 8E 7F 97 .. / $977F "I'm still relying on\nyou"
	8737 E9 03 C0 04 / Call $C003 -> Print
	873B AC 03 A0 .. / Call $A003
	873E 41
	873F CF
	
if player says no:
	8740 AC 3F B8 .. / Call $B83F
	8743 61
	8744 8E 98 97 .. / $9798 "Quitting already?\nI thought I could\ntrust you"
	8747 E9 03 C0 04 / Call $C003 -> Print
	874B AC 03 A0 .. / Call $A003
	874E 40
	874F A9 5F 70 .. / $705F (Reset quest progress flags)
	8752 0B
	8753 5A
	8754 B8
	8755 B3
	8756 0B
	8757 5A
	8758 B8
	8759 B3
	875A E9 E1 CF 02 / Call $CFE1 -> RNG (Fame/10)
	875E B4
	875F BB
	8760 CD
	8761 A4 72 6F
	8764 BC
	8765 A8 72 6F    / Lose 10-20% of your fame
	8768 40
	8769 CF

876A AC 9B 81 .. / Call $819B
876D D8 E8 87

8770 AC FE 81 .. / Call $81FE
8773 AC 3F B8 .. / Call $B83F
8776 61
8777 8E C6 97 .. / $97C6 "Thank you for coming.\nYou see, I have a\nfavor to ask"
877A E9 03 C0 04 / Call $C003 -> Print
877E AC 03 A0 .. / Call $A003
8781 AC 3F B8 .. / Call $B83F
8784 60
8785 8E FB 97 .. / $97FB "\nI'd like you to\ndeliver this secret\nletter to the "
8788 E9 03 C0 04 / Call $C003 -> Print
878C 60
878D A5 55 70 .. / $7055 (target port)
8790 52
8791 C0
8792 D8 9B 87

if
	8795 8A 2F 98 .. / $982F "Sultan"
	8798 D6 9E 87 
else
	879B 8A 36 98 .. / $9836 "King"

879E B3
879F E9 03 C0 04 / Call $C003 -> Print
87A3 60
87A4 8E 3B 98 .. / $983B "\nof "
87A7 E9 03 C0 04 / Call $C003 -> Print
87AB A5 55 70 .. / $7055 (target port)
87AE D2
87AF 8C 24 BB
87B2 BB
87B3 B3
87B4 E9 26 D3 02 / Call $D326
87B8 B3
87B9 E9 6B D5 02 / Call $D56B -> Print
87BD AC 7D A0 .. / Call $A07D
87C0 AC 3F B8 .. / Call $B83F
87C3 61
87C4 8E 40 98 .. / $9840 "Will you please do\nthis for me"
87C7 E9 03 C0 04 / Call $C003 -> Print
87CB AC 9F CD .. / Call $CD9F -> Get player response
87CE D8 EA 87

87D1 AC 3F B8 .. / Call $B83F
87D4 61
87D5 8E 5F 98 .. / $985F "Good. Please be\ncareful"
87D8 E9 03 C0 04 / Call $C003 -> Print
87DC 48
87DD CD
87DE A5 5F 70 .. / $705F (quest progress flags)
87E1 DB
87E2 A9 5F 70 .. / Set 0x08 flag (mission accepted)
87E5 AC 03 A0 .. / Call $A003

87E8 41
87E9 CF

87EA AC 3F B8 .. / Call $B83F
87ED 61
87EE 8E 77 98 .. / $9877 "No? I expected more\nfrom you"
87F1 E9 03 C0 04 / Call $C003 -> Print
87F5 40
87F6 A9 5F 70 .. / $705F (Reset quest progress flags)
87F9 AC 03 A0 .. / Call $A003
87FC 0B
87FD 5A
87FE B8
87FF B3
8800 0B
8801 5A
8802 B8
8803 B3
8804 E9 E1 CF 02 / Call $CFE1
8808 B4
8809 BB
880A CD
880B A4 72 6F .. / Fame
880E BC
880F A8 72 6F .. / Reduce fame by 10-20%

8812 40
8813 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8810             20 BF E4 F1 FF DE F8 FF B3 60 E9 26
8820 D0 04 A2 FD FF 40 D6 9A 88 DE F8 FF B3 A0 F7 FF
8830 B4 BB D3 A2 F5 FF A0 F5 FF 8B 18 B5 8C A5 6A BB
8840 85 F3 A0 F5 FF 8B 18 B5 8C AA 6A BB 85 F1 40 D6
8850 8B 88 A0 0B 00 B3 A0 F6 FF 83 F3 BB D3 B4 C0 D8
8860 87 88 0D D8 87 88 3D A0 F6 FF D2 83 F1 BB B0 B3
8870 E9 6C DD 04 2B 3B A0 F6 FF D2 83 F1 BB B4 B3 B0
8880 BC B1 0B CD 0D BC 2D A0 F6 FF D0 A2 F6 FF A0 F6
8890 FF 55 C6 D7 52 88 A0 F7 FF D0 A2 F7 FF A0 FD FF
88A0 B3 A0 F7 FF B4 C6 D7 29 88 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
88A0                               20 BF E4 F6 FF A4
88B0 72 6F 29 AC BC 81 D8 82 89 A5 55 70 B3 E9 A0 B9
88C0 02 D8 82 89 61 61 E9 69 B8 04 AC 3F B8 61 8E 94
88D0 98 E9 03 C0 04 AC 03 A0 AC 3F B8 A5 55 70 B3 E9
88E0 A0 B9 02 A6 56 70 C6 D8 31 89 61 8E BB 98 E9 03
88F0 C0 04 AC 9F CD D8 07 89 AC 3F B8 61 8E F1 98 E9
8900 03 C0 04 AC 03 A0 CF AC 3F B8 61 8E 13 99 E9 03
8910 C0 04 AC 03 A0 09 5A B8 B3 09 5A B8 B3 E9 E1 CF
8920 02 B4 BB CD A4 72 6F BC A8 72 6F 40 A9 5F 70 40
8930 CF AA 56 70 A5 55 70 B3 E9 14 88 04 61 8E 3D 99
8940 E9 03 C0 04 A5 74 6F 59 C6 D8 55 89 41 CD A5 74
8950 6F BB A9 74 6F AC 03 A0 AC 3F B8 61 8E 61 99 E9
8960 03 C0 04 8E 10 27 A4 58 70 8C E8 03 B8 A6 70 6F
8970 BB B3 E9 6C DD 04 A8 70 6F 40 A9 5F 70 AC 03 A0
8980 41 CF AC BC 81 D8 D6 89 AC FE 81 AC 3F B8 61 8E
8990 96 99 E9 03 C0 04 AC 9F CD D8 AC 89 AC 3F B8 61
89A0 8E C8 99 E9 03 C0 04 AC 03 A0 41 CF AC 3F B8 61
89B0 8E DA 99 E9 03 C0 04 AC 03 A0 09 5A B8 B3 09 5A
89C0 B8 B3 E9 E1 CF 02 B4 BB CD A4 72 6F BC A8 72 6F
89D0 40 A9 5F 70 40 CF AC 9B 81 D8 38 8B AC 11 BA 2A
89E0 AC FE 81 AC 3F B8 61 8E FF 99 E9 03 C0 04 AC 03
89F0 A0 AC 3F B8 60 8E 37 9A E9 03 C0 04 A5 55 70 D2
8A00 8C 49 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02 AC 7D
8A10 A0 A5 74 6F D0 8C D0 07 B5 1A B8 B3 65 E9 E1 CF
8A20 02 B3 60 E9 15 D6 02 57 B5 8C 96 6C BB D3 5F DA
8A30 B3 E9 32 D5 02 8F 12 B3 E9 26 D3 02 52 B6 B4 BB
8A40 B3 E9 6C DD 04 2B 0B A8 56 70 A5 74 6F D0 8C D0
8A50 07 B5 A8 58 70 A5 55 70 B3 E9 A0 B9 02 D8 64 8B
8A60 AC 3F B8 A5 55 70 B3 E9 A0 B9 02 B3 8E 63 9A E9
8A70 99 C7 04 AC 03 A0 AC 3F B8 3B 8E 99 9A E9 99 C7
8A80 04 AC 9F CD D8 3A 8B AC 3F B8 61 8E CE 9A E9 03
8A90 C0 04 AC 03 A0 AC 3F B8 61 8E 0B 9B E9 03 C0 04
8AA0 A4 6B 66 B7 26 B7 14 0A B7 26 B7 14 A5 55 70 B3
8AB0 E9 A0 B9 02 B7 26 B7 15 B7 01 B7 15 B7 03 B7 0E
8AC0 F6 FF B7 0C F6 FF B7 19 48 EE 00 00 B7 0A D8 FC
8AD0 8A 8E 10 27 B7 0C F6 FF B7 19 A0 15 FF FF B7 03
8AE0 B7 19 E8 03 00 00 B7 02 B7 27 A6 70 6F BB B3 E9
8AF0 6C DD 04 A8 70 6F 8A 60 EA D6 18 8B A5 55 70 B3
8B00 E9 A0 B9 02 1A B5 B3 8A 60 EA A6 6B 66 BC B3 E9
8B10 6C DD 04 CD A4 6B 66 BB A8 6B 66 A5 55 70 B3 E9
8B20 A0 B9 02 B3 A5 55 70 B3 E9 14 88 04 48 CD A5 5F
8B30 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61 8E 38
8B40 9B E9 03 C0 04 40 A9 5F 70 09 5A B8 B3 09 5A B8
8B50 B3 E9 E1 CF 02 B4 BB CD A4 72 6F BC A8 72 6F AC
8B60 03 A0 40 CF AC 3F B8 3B 8E 66 9B E9 99 C7 04 AC
8B70 03 A0 AC 3F B8 61 8E 89 9B E9 03 C0 04 AC 9F CD
8B80 D8 91 8B AC 3F B8 61 8E B5 9B E9 03 C0 04 D6 2C
8B90 8B AC 3F B8 61 8E DF 9B E9 03 C0 04 40 A9 5F 70
8BA0 09 5A B8 B3 09 5A B8 B3 E9 E1 CF 02 B4 BB CD A4
8BB0 72 6F BC A8 72 6F AC 03 A0 40 CF 

Function $88AA -> Quest type 0: Retrieve goods

88AF A4 72 6F .. / $6F72 (Fame)
88B2 29

88B3 AC BC 81 .. / Call $81BC -> Check if final mission is ongoing???
88B6 D8 82 89

88B9 A5 55 70 .. / $7055 (Target)
88BC B3
88BD E9 A0 B9 02 / Call $B9A0 -> Total # of good on all ships
88C1 D8 82 89

88C4 61
88C5 61
88C6 E9 69 B8 04 / Call $B869
88CA AC 3F B8    / Call $B83F
88CD 61
88CE 8E 94 98    / $9894 "Well done! I knew I\ncould count on you"
88D1 E9 03 C0 04 / Call $C003 -> Print
88D5 AC 03 A0    / Call $A003
88D8 AC 3F B8    / Call $B83F
88DB A5 55 70    / $7055 (Target)
88DE B3
88DF E9 A0 B9 02 / Call $B9A0 -> Total # of good on all ships
88E3 A6 56 70    / $7056 (Amount of good desired)
88E6 C6
88E7 D8 31 89

88EA 61
88EB 8E BB 98 .. / $98BB "Wait a minute, this\nisn't enough! Will yougo buy more"
88EE E9 03 C0 04 / Call $C003 -> Print
88F2 AC 9F CD    / Call $CD9F -> Get player response
88F5 D8 07 89

8931

8982

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
88F0 C0 04 AC 9F CD D8 07 89 AC 3F B8 61 8E F1 98 E9
8900 03 C0 04 AC 03 A0 CF AC 3F B8 61 8E 13 99 E9 03
8910 C0 04 AC 03 A0 09 5A B8 B3 09 5A B8 B3 E9 E1 CF
8920 02 B4 BB CD A4 72 6F BC A8 72 6F 40 A9 5F 70 40
8930 CF AA 56 70 A5 55 70 B3 E9 14 88 04 61 8E 3D 99
8940 E9 03 C0 04 A5 74 6F 59 C6 D8 55 89 41 CD A5 74
8950 6F BB A9 74 6F AC 03 A0 AC 3F B8 61 8E 61 99 E9
8960 03 C0 04 8E 10 27 A4 58 70 8C E8 03 B8 A6 70 6F
8970 BB B3 E9 6C DD 04 A8 70 6F 40 A9 5F 70 AC 03 A0
8980 41 CF AC BC 81 D8 D6 89 AC FE 81 AC 3F B8 61 8E
8990 96 99 E9 03 C0 04 AC 9F CD D8 AC 89 AC 3F B8 61
89A0 8E C8 99 E9 03 C0 04 AC 03 A0 41 CF AC 3F B8 61
89B0 8E DA 99 E9 03 C0 04 AC 03 A0 09 5A B8 B3 09 5A
89C0 B8 B3 E9 E1 CF 02 B4 BB CD A4 72 6F BC A8 72 6F
89D0 40 A9 5F 70 40 CF AC 9B 81 D8 38 8B AC 11 BA 2A
89E0 AC FE 81 AC 3F B8 61 8E FF 99 E9 03 C0 04 AC 03
89F0 A0 AC 3F B8 60 8E 37 9A E9 03 C0 04 A5 55 70 D2
8A00 8C 49 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02 AC 7D
8A10 A0 A5 74 6F D0 8C D0 07 B5 1A B8 B3 65 E9 E1 CF
8A20 02 B3 60 E9 15 D6 02 57 B5 8C 96 6C BB D3 5F DA
8A30 B3 E9 32 D5 02 8F 12 B3 E9 26 D3 02 52 B6 B4 BB
8A40 B3 E9 6C DD 04 2B 0B A8 56 70 A5 74 6F D0 8C D0
8A50 07 B5 A8 58 70 A5 55 70 B3 E9 A0 B9 02 D8 64 8B
8A60 AC 3F B8 A5 55 70 B3 E9 A0 B9 02 B3 8E 63 9A E9
8A70 99 C7 04 AC 03 A0 AC 3F B8 3B 8E 99 9A E9 99 C7
8A80 04 AC 9F CD D8 3A 8B AC 3F B8 61 8E CE 9A E9 03
8A90 C0 04 AC 03 A0 AC 3F B8 61 8E 0B 9B E9 03 C0 04
8AA0 A4 6B 66 B7 26 B7 14 0A B7 26 B7 14 A5 55 70 B3
8AB0 E9 A0 B9 02 B7 26 B7 15 B7 01 B7 15 B7 03 B7 0E
8AC0 F6 FF B7 0C F6 FF B7 19 48 EE 00 00 B7 0A D8 FC
8AD0 8A 8E 10 27 B7 0C F6 FF B7 19 A0 15 FF FF B7 03
8AE0 B7 19 E8 03 00 00 B7 02 B7 27 A6 70 6F BB B3 E9
8AF0 6C DD 04 A8 70 6F 8A 60 EA D6 18 8B A5 55 70 B3
8B00 E9 A0 B9 02 1A B5 B3 8A 60 EA A6 6B 66 BC B3 E9
8B10 6C DD 04 CD A4 6B 66 BB A8 6B 66 A5 55 70 B3 E9
8B20 A0 B9 02 B3 A5 55 70 B3 E9 14 88 04 48 CD A5 5F
8B30 70 DB A9 5F 70 AC 03 A0 41 CF AC 3F B8 61 8E 38
8B40 9B E9 03 C0 04 40 A9 5F 70 09 5A B8 B3 09 5A B8
8B50 B3 E9 E1 CF 02 B4 BB CD A4 72 6F BC A8 72 6F AC
8B60 03 A0 40 CF AC 3F B8 3B 8E 66 9B E9 99 C7 04 AC
8B70 03 A0 AC 3F B8 61 8E 89 9B E9 03 C0 04 AC 9F CD
8B80 D8 91 8B AC 3F B8 61 8E B5 9B E9 03 C0 04 D6 2C
8B90 8B AC 3F B8 61 8E DF 9B E9 03 C0 04 40 A9 5F 70
8BA0 09 5A B8 B3 09 5A B8 B3 E9 E1 CF 02 B4 BB CD A4
8BB0 72 6F BC A8 72 6F AC 03 A0 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8BB0                                  20 BF E4 00 00
8BC0 8E E7 00 8E A2 B6 8E 1A B5 6E 8D 1C 66 62 69 E9
8BD0 D4 EE 10 67 8D 16 E9 0B C7 04 60 8E 15 9C E9 03
8BE0 C0 04 68 64 E9 0B C7 04 60 8E 1D 9C E9 03 C0 04
8BF0 CF 

Function $8BBB (00 00)

8BC0 8E E7 00
8BC3 8E A2 B6
8BC6 8E 1A B5
8BC9 6E
8BCA 8D 1C
8BCC 66
8BCD 62
8BCE 69
8BCF E9 D4 EE 10 / Call $EED4 -> Sysop 0x09 (Print text window)

8BD3 67
8BD4 8D 16
8BD6 E9 0B C7 04 / Call $C70B -> Text pos 22, 7

8BDA 60
8BDB 8E 15 9C    / $9C15 "Support"
8BDE E9 03 C0 04 / Call $C003 -> Print

8BE2 68
8BE3 64
8BE4 E9 0B C7 04 / Call $C70B -> Text pos  4, 8

8BE8 60
8BE9 8E 1D 9C    / $9C1D "Port               Index"
8BEC E9 03 C0 04 / Call $C003 -> Print

8BF0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8BF0    20 BF E4 C3 FF 40 85 C9 40 85 C7 D6 28 8C 81
8C00 C9 8C 76 6F BB D3 53 DA B3 A5 67 70 D0 B4 C0 D8
8C10 23 8C DE CE FF B3 81 C7 B4 BB B3 81 C9 D4 81 C7
8C20 D0 85 C7 81 C9 D0 85 C9 81 C9 8B 32 C6 D7 FF 8B
8C30 81 C7 52 BE 85 C5 40 D6 E6 8C DE CE FF B3 81 C9
8C40 B4 BB D3 8B 13 B5 8C D8 AF BB 85 C3 81 C9 53 DA
8C50 D7 56 8C AC BB 8B DE CE FF B3 81 C9 B4 BB D3 5E
8C60 B5 8C BA 67 BB 85 CB 81 C9 53 DA D2 7A B3 64 E9
8C70 0B C7 04 87 C3 E9 6B D5 02 81 C9 53 DA D2 7A B3
8C80 8D 18 E9 0B C7 04 A5 67 70 83 CB BB D3 B3 8E 36
8C90 9C E9 19 C7 04 81 C9 53 DA 53 C0 D8 E3 8C 81 C7
8CA0 52 BE 83 C5 BC D0 D2 D2 83 C7 C0 D8 AF 8C CF 81
8CB0 C5 51 C9 D8 E3 8C 8D 12 68 E9 0B C7 04 60 8E 3A
8CC0 9C E9 03 C0 04 81 C5 D1 85 C5 60 E9 A9 C4 02 A2
8CD0 CD FF A0 CD FF 52 C0 D8 DB 8C CF A0 CD FF 51 C1
8CE0 D7 CA 8C 81 C9 D0 85 C9 81 C9 83 C7 C6 D7 3A 8C
8CF0 CF 

Function $8BF1 (C3 FF)

8BF6 40
8BF7 85 C9

8BF9 40
8BFA 85 C7

8BFC D6 28 8C

Loop:
	8BFF 81 C9
	8C01 8C 76 6F    / $6F76
	8C04 BB
	8C05 D3
	8C06 53
	8C07 DA
	8C08 B3
	8C09 A5 67 70    / $7067 (Current port)
	8C0C D0
	8C0D B4
	8C0E C0
	8C0F D8 23 8C
	
	if ( ... )
	{
		8C12 DE CE FF
		8C15 B3
		8C16 81 C7
		8C18 B4
		8C19 BB
		8C1A B3
		8C1B 81 C9
		8C1D D4
		8C1E 81 C7
		8C20 D0
		8C21 85 C7
	}
	
	8C23 81 C9
	8C25 D0
	8C26 85 C9

Bounds check:
	8C28 81 C9
	8C2A 8B 32
	8C2C C6
	8C2D D7 FF 8B
	
8C30 81 C7
8C32 52
8C33 BE
8C34 85 C5
8C36 40
8C37 D6 E6 8C

Loop:
	8C3A DE CE FF
	8C3D B3
	8C3E 81 C9
	8C40 B4
	8C41 BB
	8C42 D3
	8C43 8B 13
	8C45 B5
	8C46 8C D8 AF
	8C49 BB
	8C4A 85 C3
	8C4C 81 C9
	8C4E 53
	8C4F DA
	8C50 D7 56 8C
	
	if ( ... )
	{
		8C53 AC BB 8B    / Call $8BBB
	}
	
	8C56 DE CE FF
	8C59 B3
	8C5A 81 C9
	8C5C B4
	8C5D BB
	8C5E D3
	8C5F 5E
	8C60 B5
	8C61 8C BA 67   / $67BA
	8C64 BB
	8C65 85 CB      / Nation Supports

	8C67 81 C9
	8C69 53
	8C6A DA
	8C6B D2
	8C6C 7A
	8C6D B3
	8C6E 64
	8C6F E9 0B C7 04 / Call $C70B -> Text pos
	
	8C73 87 C3
	8C75 E9 6B D5 02 / Call $D56B
	
	8C79 81 C9
	8C7B 53
	8C7C DA
	8C7D D2
	8C7E 7A
	8C7F B3
	8C80 8D 18
	8C82 E9 0B C7 04 / Call $C70B -> Text pos
	
	8C86 A5 67 70    / $7067 (Current port)
	8C89 83 CB
	8C8B BB
	8C8C D3          / Support for current port
	8C8D B3
	8C8E 8E 36 9C    / $9C36 "%3d"
	8C91 E9 19 C7 04 / Call $C719 -> Print
	
	8C95 81 C9
	8C97 53
	8C98 DA
	8C99 53
	8C9A C0
	8C9B D8 E3 8C
	
	if ( ... )
	{
		8C9E 81 C7
		8CA0 52
		8CA1 BE
		8CA2 83 C5
		8CA4 BC
		8CA5 D0
		8CA6 D2
		8CA7 D2
		8CA8 83 C7
		8CAA C0
		8CAB D8 AF 8C
		
		if ( ... )
		{
			8CAE CF .. .. .. / Return
		}
		
		8CAF 81 C5
		8CB1 51
		8CB2 C9
		8CB3 D8 E3 8C
		
		if ( ... )
		{
			8CB6 8D 12
			8CB8 68
			8CB9 E9 0B C7 04 / Call $C70B -> Text pos
			
			8CBD 60
			8CBE 8E 3A 9C    / $9C3A "A-more  B-cancel"
			8CC1 E9 03 C0 04 / Call $C003 -> Print
			
			8CC5 81 C5
			8CC7 D1
			8CC8 85 C5
			
			8CCA 60
			8CCB E9 A9 C4 02 / Call $C4A9
			8CCF A2 CD FF
			
			8CD2 A0 CD FF
			8CD5 52
			8CD6 C0
			8CD7 D8 DB 8C
			
			if ( ... )
			{
				8CDA CF
			}
			
			8CDB A0 CD FF
			8CDE 51
			8CDF C1
			8CE0 D7 CA 8C
		}
	}
	
	8CE3 81 C9
	8CE5 D0
	
Bounds check:
	8CE6 85 C9
	8CE8 81 C9
	8CEA 83 C7
	8CEC C6
	8CED D7 3A 8C
	
8CF0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8CF0    20 BF E4 FD FF A5 74 6F A2 FF FF 41 85 FD A5
8D00 5F 70 58 DA D8 28 8D A5 54 70 51 C0 D8 28 8D A5
8D10 67 70 B3 A5 55 70 B4 C0 D8 28 8D A5 5F 70 52 DA
8D20 D7 28 8D AC 26 86 40 CF A5 5F 70 51 DA D8 68 8D
8D30 A5 67 70 B3 A5 52 70 B4 C0 D8 68 8D A5 53 70 D7
8D40 68 8D 6D E9 8C E0 02 61 E9 C1 E0 02 A5 54 70 D2
8D50 8C 4B 9C BB B0 DD 85 FD A5 67 72 D8 60 8D 41 CF
8D60 8D 10 E9 D6 E0 02 40 CF A5 5F 70 51 DA D8 82 8D
8D70 A5 67 70 B3 A5 52 70 B4 C0 D8 82 8D A5 53 70 D8
8D80 E0 8D 61 6A E9 69 B8 04 AC 3F B8 8E 55 9C E9 F4
8D90 A3 02 AC 3F B8 A0 FF FF 55 B8 D7 B2 8D A0 FF FF
8DA0 73 B3 E9 E1 CF 02 D7 B2 8D 8E 6A 9C E9 F4 A3 02
8DB0 40 CF 8E A5 9C E9 F4 A3 02 61 A5 67 70 D0 B3 E9
8DC0 69 B8 04 AC 3F B8 60 8E C2 9C E9 03 C0 04 AA 42
8DD0 65 E9 6B D5 02 60 8E CC 9C E9 03 C0 04 AC 7D A0
8DE0 AC 3F B8 8E D7 9C E9 F4 A3 02 60 8D 12 8D 1C 62
8DF0 62 E9 05 A4 0A AC F1 8B AC 3F B8 61 8E 0D 9D E9
8E00 03 C0 04 AC 03 A0 60 8D 12 8D 1C 62 62 E9 9B A4
8E10 0A 8A F0 00 A9 63 70 40 CF 

Function $8CF1 (FD FF)

8CF6 A5 74 6F    / $6F74 (Rank)
8CF9 A2 FF FF

8CFC 41
8CFD 85 FD

8CFF A5 5F 70    / $705F -> Game progress flags
8D02 58
8D03 DA
8D04 D8 28 8D

8D07 A5 54 70 .. / $7054 (Quest type)
8D0A 51
8D0B C0
8D0C D8 28 8D

8D0F A5 67 70 .. / $7067 (Current port)
8D12 B3
8D13 A5 55 70 .. / $7055
8D16 B4
8D17 C0
8D18 D8 28 8D

8D1B A5 5F 70 .. / $705F (Game progress flags)
8D1E 52
8D1F DA
8D20 D7 28 8D

if ( (0x08 quest flag set) && (quest type is "deliver letter") && (at target port) && (0x02 flag NOT set) )
{
	8D23 AC 26 86    / Call $8626 -> Deliver letter
	8D26 40
	8D27 CF          / Return 0
}

8D28 A5 5F 70 .. / $705F (Game progress flags)
8D2B 51
8D2C DA
8D2D D8 68 8D

8D30 A5 67 70
8D33 B3
8D34 A5 52 70
8D37 B4
8D38 C0
8D39 D8 68 8D

8D3C A5 53 70 .. / $7053 (? type)
8D3F D7 68 8D

if ( (0x01 flag set) && (at target port) && ($7053 == 0) )
{
	8D42 6D
	8D43 E9 8C E0 02 / Call $E08C
	8D47 61
	8D48 E9 C1 E0 02 / Call $E0C1
	8D4C A5 54 70    / $7054 (quest type)
	8D4F D2
	8D50 8C 4B 9C    / $9C4B (try to turn in quest)
	8D53 BB
	8D54 B0
	8D55 DD
	8D56 85 FD
	
	8D58 A5 67 72    / $7267 (Ending flag)
	8D5B D8 60 8D
	
	if (ending flag set)
	{
		8D5E 41
		8D5F CF .. .. .. / Return 1
	}
	
	8D60 8D 10
	8D62 E9 D6 E0 02 / Call $E0D6
	
	8D66 40
	8D67 CF          / Return 0
}

8D68 A5 5F 70
8D6B 51
8D6C DA
8D6D D8 82 8D

8D70 A5 67 70
8D73 B3
8D74 A5 52 70
8D77 B4
8D78 C0
8D79 D8 82 8D

8D7C A5 53 70
8D7F D8 E0 8D

if ( ... && ... && ... )
{
	8D82 61
	8D83 6A
	8D84 E9 69 B8 04 / Call $B869
	
	8D88 AC 3F B8    / Call $B83F
	
	8D8B 8E 55 9C    / $9C55 "Please wait a moment"
	8D8E E9 F4 A3 02 / Call $A3F4
	8D92 AC 3F B8
	8D95 A0 FF FF
	8D98 55
	8D99 B8
	8D9A D7 B2 8D
	
	8D9D A0 FF FF
	8DA1 B3
	8DA2 E9 E1 CF 02 / Call $CFE1
	8DA6 D7 B2 8D
	
	if (rng(rank) == 0)
		8DA9 8E 6A 9C .. / $9C6A "His Majesty is not\navailable. Please comeback another time"
		8DAC E9 F4 A3 02 / Call $A3F4 -> Print
		8DB0 40
		8DB1 CF
	
	8DB2 8E A5 9C .. $9CA5 "His Majesty will see\nyou now"
	8DB5 E9 F4 A3 02 / Call $A3F4 -> Print
	8DB9 61
	8DBA A5 67 70 .. / $7067 -> Current port
	8DBD D0
	8DBE B3
	8DBF E9 69 B8 04 / Call $B869
	8DC3 AC 3F B8 .. / Call $B83F
	8DC6 60
	8DC7 8E C2 9C .. / $9CC2 "\nAh, Sir "
	8DCA E9 03 C0 04 / Call $C003 -> Print
	8DCE AA 42 65    / $6542 -> Player name
	8DD1 E9 6B D5 02 / Call $D56B -> Print
	8DD5 60
	8DD6 8E CC 9C .. / $9CCC ".\n\nWelcome"
	8DD9 E9 03 C0 04 / Call $C003 -> Print
	8DDD AC 7D A0
}

8DE0 AC 3F B8
8DE3 8E D7 9C .. / $9CD7 "Let me explain to you\nour nation's sphere ofinfluence"

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8DD0 65 E9 6B D5 02 60 8E CC 9C E9 03 C0 04 AC 7D A0
8DE0 AC 3F B8 8E D7 9C E9 F4 A3 02 60 8D 12 8D 1C 62
8DF0 62 E9 05 A4 0A AC F1 8B AC 3F B8 61 8E 0D 9D E9
8E00 03 C0 04 AC 03 A0 60 8D 12 8D 1C 62 62 E9 9B A4
8E10 0A 8A F0 00 A9 63 70 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8E10                            20 BF E4 F8 FF A4 6B
8E20 66 2B 8A 10 27 A6 70 6F C3 D8 38 8E AC 3F B8 8E
8E30 32 9D E9 F4 A3 02 40 CF 0B 8C E8 03 C6 D8 51 8E
8E40 AC 89 B8 61 E9 1B B8 02 8E 4A 9D E9 F4 A3 02 40
8E50 CF AC 3F B8 8E 63 9D E9 F4 A3 02 0B 8C E8 03 B8
8E60 29 AC 3F B8 39 8E 85 9D E9 99 C7 04 09 59 C8 D8
8E70 7B 8E 41 28 61 8E AE 9D D6 81 8E 40 28 61 8E B4
8E80 9D E9 03 C0 04 8D 19 08 8F 15 B3 E9 70 C7 04 61
8E90 39 61 E9 CD C9 06 2A 0A 8B FF C0 D8 A0 8E 40 CF
8EA0 0A CD A4 70 6F BB A8 70 6F 0A 8C E8 03 B5 CD A4
8EB0 6B 66 BC A8 6B 66 A4 70 6F 8C 10 27 C4 D8 E4 8E
8EC0 AC 3F B8 8E B9 9D E9 F4 A3 02 A4 70 6F 90 F0 D8
8ED0 2A 8A 10 27 A8 70 6F 0A 8C E8 03 B5 CD A4 6B 66
8EE0 BB A8 6B 66 AC 3F B8 8E D1 9D E9 F4 A3 02 41 CF

Function $8E19

8E1E A4 6B 66 .. / $666B (Total gold)
8E21 2B

8E22 8A 10 27
8E25 A6 70 6F .. / $6F70 (Deposited gold)
8E28 C3
8E29 D8 38 8E

if (...)
	8E2C AC 3F B8 .. / Call $B83F
	8E2F 8E 32 9D .. / $9D32 "You cannot deposit\nmore"
	8E32 E9 F4 A3 02 / Call $A3F4 -> Print
	8E36 40
	8E37 CF

8E38 0B
8E39 8C E8 03
8E3C C6
8E3D D8 51 8E

if (...)
	8E40 AC 89 B8 .. / Call $B889
	8E43 61
	8E44 E9 1B B8 02 / Call $B81B
	8E48 8E 4A 9D .. / $9D4A "We've no gold to\ndeposit"
	8E4B E9 F4 A3 02 / Call $A3F4 -> Print
	8E4F 40
	8E50 CF

8E51 AC 3F B8 .. / Call $B83F
8E54 8E 63 9D .. / $9D63 "Deposits must be in\nunits of 1000"
8E57 E9 F4 A3 02 / Call $A3F4 -> Print
8E5B 0B
8E5C 8C E8 03
8E5F B8
8E60 29

8E61 AC 3F B8 .. / Call $B83F
8E64 39
8E65 8E 85 9D .. / $9D85 "How much will you\ndeposit\n(1000-%d000)? "
8E68 E9 99 C7 04 / Call $C799 -> Print
8E6C 09
8E6D 59
8E6E C8
8E6F D8 7B 8E

if
	8E72 41
	8E73 28
	8E74 61
	8E75 8E AE 9D .. / $9DAE "  000"
	8E78 D6 81 8E
else
	8E7B 40
	8E7C 28
	8E7D 61
	8E7E 8E B4 9D .. / $9DB4 " 000"

8E81 E9 03 C0 04 / Call $C003 -> Print
8E85 8D 19
8E87 08
8E88 8F 15
8E8A B3
8E8B E9 70 C7 04 / Call $C770 -> Text pos
8E8F 61
8E90 39
8E91 61
8E92 E9 CD C9 06 / Call $C9CD -> Get user selection
8E96 2A

8E97 0A
8E98 8B FF
8E9A C0
8E9B D8 A0 8E

if (...)
	8E9E 40
	8E9F CF 

8EA0 0A
8EA1 CD
8EA2 A4 70 6F
8EA5 BB
8EA6 A8 70 6F

8EA9 0A
8EAA 8C E8 03
8EAD B5
8EAE CD
8EAF A4 6B 66
8EB2 BC
8EB3 A8 6B 66

8EB6 A4 70 6F
8EB9 8C 10 27
8EBC C4
8EBD D8 E4 8E

if (max deposited gold reached)
	8EC0 AC 3F B8 .. / Call $B83F
	8EC3 8E B9 9D .. / $9DB9 "The limit is 10\nmillion"
	8EC6 E9 F4 A3 02 / Call $A3F4 -> Print
	8ECA A4 70 6F .. / $6F70
	8ECD 90 F0 D8
	8ED0 2A

	8ED1 8A 10 27
	8ED4 A8 70 6F

	8ED7 0A
	8ED8 8C E8 03
	8EDB B5
	8EDC CD
	8EDD A4 6B 66
	8EE0 BB
	8EE1 A8 6B 66 .. / Give remainder back to player

8EE4 AC 3F B8 .. / Call $B83F
8EE7 8E D1 9D .. / $9DD1 "Your money will be\nwell guarded"
8EEA E9 F4 A3 02 / Call $A3F4 -> Print
8EEE 41
8EEF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8EF0 20 BF E4 F8 FF A4 6B 66 2B 0B B7 26 B7 19 78 E6
8F00 00 00 B7 2B D8 18 8F AC 89 B8 61 E9 1B B8 02 8E
8F10 F1 9D E9 F4 A3 02 40 CF 61 6A E9 69 B8 04 61 E9
8F20 1B B8 02 8E 09 9E E9 F4 A3 02 AA 70 6F 0B 8C E8
8F30 03 B8 B3 89 3C B4 BC B3 E9 6C DD 04 29 09 8C E8
8F40 03 B5 1B BB 8C 60 EA C8 D8 50 8F 09 D1 D6 51 8F
8F50 09 29 AC 3F B8 39 8E 2D 9E E9 99 C7 04 09 59 C8
8F60 D8 6C 8F 41 28 61 8E 57 9E D6 72 8F 40 28 61 8E
8F70 5D 9E E9 03 C0 04 8D 19 08 8F 15 B3 E9 70 C7 04
8F80 61 39 61 E9 CD C9 06 2A 0A 8B FF C0 D8 91 8F 40
8F90 CF 0A CD A4 70 6F BC A8 70 6F 0A 8C E8 03 B5 CD
8FA0 A4 6B 66 BB A8 6B 66 A4 70 6F D7 BB 8F AC 3F B8
8FB0 61 8E 62 9E E9 03 C0 04 D6 C8 8F AC 3F B8 AA 70
8FC0 6F 8E 7F 9E E9 99 C7 04 62 E9 9B CE 02 AC 3F B8
8FD0 8E 9E 9E E9 F4 A3 02 41 CF 

Function $8EF0 -> Withdraw gold

8EF5 A4 6B 66 .. / $666B (Total gold)
8EF8 2B

8EF9 0B
8EFA B7 26 .. .. / long uextend
8EFC B7 19
     78 E6 00 00 / long loadr imm4 (59000)
8F02 B7 2B .. .. / long ucmpgt
8F04 D8 18 8F

if (gold > 59000)
	8F07 AC 89 B8 .. / Call $B889
	8F0A 61
	8F0B E9 1B B8 02 / Call $B81B
	8F0F 8E F1 9D .. / $9DF1 "We don't need more\ngold"
	8F12 E9 F4 A3 02 / Call $A3F4 -> Print
	8F16 40
	8F17 CF .. .. .. / Return 0

8F18 61
8F19 6A
8F1A E9 69 B8 04 / Call $B869
8F1E 61
8F1F E9 1B B8 02 / Call $B81B
8F23 8E 09 9E .. / $9E09 "Withdrawals must be inunits of 1000"
8F26 E9 F4 A3 02 / Call $A3F4 -> Print
8F2A AA 70 6F
8F2D 0B
8F2E 8C E8 03
8F31 B8
8F32 B3
8F33 89 3C
8F35 B4
8F36 BC
8F37 B3
8F38 E9 6C DD 04 / Call $DD6C -> Get smaller value
8F3C 29

8F3D 09
8F3E 8C E8 03
8F41 B5
8F42 1B
8F43 BB
8F44 8C 60 EA
8F47 C8
8F48 D8 50 8F

if
	8F4B 09
	8F4C D1
	8F4D D6 51 8F
else
	8F50 09

8F51 29

8F52 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F50 09 29 AC 3F B8 39 8E 2D 9E E9 99 C7 04 09 59 C8
8F60 D8 6C 8F 41 28 61 8E 57 9E D6 72 8F 40 28 61 8E
8F70 5D 9E E9 03 C0 04 8D 19 08 8F 15 B3 E9 70 C7 04
8F80 61 39 61 E9 CD C9 06 2A 0A 8B FF C0 D8 91 8F 40
8F90 CF 0A CD A4 70 6F BC A8 70 6F 0A 8C E8 03 B5 CD
8FA0 A4 6B 66 BB A8 6B 66 A4 70 6F D7 BB 8F AC 3F B8
8FB0 61 8E 62 9E E9 03 C0 04 D6 C8 8F AC 3F B8 AA 70
8FC0 6F 8E 7F 9E E9 99 C7 04 62 E9 9B CE 02 AC 3F B8
8FD0 8E 9E 9E E9 F4 A3 02 41 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8FD0                            20 BF E4 FA FF A4 70
8FE0 6F 2B 61 6A E9 69 B8 04 40 29 40 A2 FD FF 0B D7
8FF0 02 90 61 E9 1B B8 02 8E D9 9E E9 F4 A3 02 41 D6
9000 15 90 61 E9 1B B8 02 3B 8E FB 9E E9 99 C7 04 62
9010 E9 9B CE 02 42 A2 FD FF 61 6A E9 69 B8 04 AC 3F
9020 B8 61 8E 1B 9F E9 03 C0 04 61 A0 FD FF B3 8E C4
9030 9E 61 69 8D 17 68 E9 56 A1 0E A2 FC FF A0 FC FF
9040 8C FF 00 C1 D8 57 90 A0 FC FF D7 53 90 AC 19 8E
9050 D6 56 90 AC F0 8E 29 A0 FC FF 8C FF 00 C0 D7 65
9060 90 09 D8 18 90 40 CF

Function $8FD9 (FA FF)

8FDE A4 70 6F    / $6F70
8FE1 2B

8FE2 61
8FE3 6A
8FE4 E9 69 B8 04 / Call $B869

8FE8 40
8FE9 29

8FEA 40
8FEB A2 FD FF

8FEE 0B
8FEF D7 02 90

if ( ... )
{
	8FF2 61
	8FF3 E9 1B B8 02 / Call $B81B
	
	8FF7 8E D9 9E    / $9ED9 "There's no gold in\nyour name here"
	8FFA E9 F4 A3 02 / Call $A3F4
	8FFE 41
	8FFF D6 15 90
}
else
{
	9002 61
	9003 E9 1B B8 02 / Call $B81B
	
	9007 3B
	9008 8E FB 9E    / $9EFB "We have %d000 gold\nin your name"
	900B E9 99 C7 04 / Call $C799 -> Print
	
	900F 62
	9010 E9 9B CE 02 / Call $CE9B
	
	9014 42
}

9015 A2 FD FF

9018 61
9019 6A
901A E9 69 B8 04 / Call $B869

901E AC 3F B8    / Call $B83F

9021 61
9022 8E 1B 9F    / $9F1B "What is your wish?"
9025 E9 03 C0 04 / Call $C003 -> Print

9029 61
902A A0 FD FF
902D B3
902E 8E C4 9E    / $9EC4 ("Deposit"/"Withdraw")
9031 61
9032 69
9033 8D 17
9035 68
9036 E9 56 A1 0E / Call $A156 -> Print list
903A A2 FC FF

903D A0 FC FF
9040 8C FF 00
9043 C1
9044 D8 57 90

if ( ... )
{
	9047 A0 FC FF
	904A D7 53 90
	
	if ( ... )
	{
		904D AC 19 8E .. / Call $8E19 -> Deposit gold
		9050 D6 56 90
	}
	else
	{
		9053 AC F0 8E .. / Call $8EF0 -> Withdraw gold
	}
	9056 29
}

9057 A0 FC FF
905A 8C FF 00
905D C0
905E D7 65 90

if ( ... )
{
	9061 09
	9062 D8 18 90
}

9065 40
9066 CF / Return 0
----------------------------------------------------
$9068 -> String pointer table
00 9070 "Funds"
01 9076 "Crew"

$906C - Jump table
00 $8003 -> Funds
00 $8014 -> Crew

907B "What do you need?"

$908D
00 909F "Meet King"
01 90A9 "Secret Call"
02 90B5 "Request"
03 90BD "Savings"
04 90C5 "Meet Sultan"

$9097 - Jump table
00 $8CF1 Meet King
01 $8025 Secret Call
02 $8036 Request
03 $8FD9 Savings

90D1 "\nAnnouncing Sir\n\n"
90E3 "!"
90E5 "Commoners are not\nallowed in the palace.Get out!"
9116 "His Majesty does not\nmeet with foreigners.\nLeave here at once!"
9155 "What brings you here?"
915B "" (blank)
916C "\nHaven't you rescued\nthe princess yet?\nGo find her\nimmediately!"
91AC "\nThank you for coming.\nSomething terrible hashappened, and I need\nyour help"
91F8 "\nThe princess has been\nkidnapped! I think\nthe villains will\ndemand a ransom soon"
9249 "You've got to rescue\nher!"
9263 "\nAh, the legendary\n\n"
9278 "! I\n\nknew you'd find it"
9290 "Bestow this man with\na new title"
92B1 "I'll deposit your\nreward into your\nsavings"
92DC "Welcome back. What, notreasure? Will you\nsearch again"
9312 "Then get going! I'll\nbe waiting"
9332 "Giving up already?\nHow unfortunate!"
9356 "Thank you for coming.\nI have a request to\nmake"
9385 "You see, I'm searchingfor the celebrated"
93AE "I thought you might\nbe able to locate it\nfor me"
93DE "I'll reward you\nhandsomely. What do\nyou say"
940A "Good! I know you'll\nsucceed"
9426 "What a pity"
9432 "\nthe "
9438 "\nfrom "
943F "Well done!  At last\nthere will be peace"
9467 "Bestow this man with anew title"
9487 "I'll deposit your\nreward into your\nsavings"
94B2 "You haven't caught\nhim yet? You'll try\nagain, right"
94E6 "Then hurry! The\ncommotion is troublingthe people"
9517 "No? I'm disappointed\nin you"
9533 "I'm glad you came.\nI have something to\nrequest"
9562 "\nYou see, "
956D " is\nwreaking havoc in\nthe area"
958C "If you can stop him,\nI'll reward you well.\nWill you do it"
95C6 "Good. I wish you\nluck"
95DC "No? I'm disappointed"
95F1 "\nSo, it's the famous\n\n"
9608 ". What\n\nbrings you here?"
9621 "Your Majesty, I bring\na letter from the\nKing of Portugal"
965A "I hope the contents\nwill be protected\nwith you"
9689 "\nYes, I understand.\nPlease give my regardsto the King of\nPortugal"
96CB "Thank you, you've\ndone an excellent\nservice"
96F7 "I hereby award you a\nnew title"
9716 "Your reward will be\ndeposited into your\nsavings"
9746 "You haven't delivered\nthe letter yet? Will\nyou try again"
977F "I'm still relying on\nyou"
9798 "Quitting already?\nI thought I could\ntrust you"
97C6 "Thank you for coming.\nYou see, I have a\nfavor to ask"
97FB "\nI'd like you to\ndeliver this secret\nletter to the "
982F "Sultan"
9836 "King"
983B "\nof "
9840 "Will you please do\nthis for me"
985F "Good. Please be\ncareful"
9877 "No? I expected more\nfrom you"
9894 "Well done! I knew I\ncould count on you"

98BB "Wait a minute, this\nisn't enough! Will yougo buy more"
98F1 "Well then, you'd best\nget started"
9913 "No? You're a disgrace\nto your family name"

993D "I shall bestow you\nwith a new title"

9961 "Also, your reward willbe deposited into\nyour savings"
9996 "You don't have the\ngoods yet? Will you\nlook again"
99C8 "On your way then!"
99DA "You're a disgrace to\nyour noble name"

999F "I'm glad you came. I\nhave something to\ndiscuss with you"
9A37 "\nYou see, I've been\n\nlooking all over for\n\n"
9A63 "You already have\n%d crates, but I\nneed more than that"
9A99 "I'm still in need of\n%d. Can you get the\nrest for me"
9ACE "Good. I'll take what\nyou have now and wait\nfor the new stock"
9B0B "I'll reward you upon\nyour return. Good\nluck!"
9B38 "You refuse? I'll have\nto rely on someone\nelse"
9B66 "I need you to buy\n%d crates for me"
9B89 "I'll pay you grandly.\nWill you take the\njob"
9BB5 "Then it's settled.\nI'll be relying on\nyou"
9BDF "You refuse? Then I\nshall have to rely on\nsomeone else"

9C15 "Support"
9C1D "Port               Index"
9C36 "%3d"
9C3A "A-more  B-cancel"

$9C4B - Jump table : Call function for attempting to turn in a specific mission
00 $88AA (retrieve goods)
01 $869A (deliver letter)
02 $84CD (defeat pirate)
03 $8278 (retrieve treasure)
04 $820A (rescue the princess)

9C55 "Please wait a moment"
9C6A "His Majesty is not\navailable. Please comeback another time"
9CA5 "His Majesty will see\nyou now"
9CC2 "\nAh, Sir "
9CCC ".\n\nWelcome"
9CD7 "Let me explain to you\nour nation's sphere ofinfluence"
9D0D "I hope this was of\nsome help to you"
9D31 "" (blank)
9D32 "You cannot deposit\nmore"
9D4A "We've no gold to\ndeposit"
9D63 "Deposits must be in\nunits of 1000"
9D85 "How much will you\ndeposit\n(1000-%d000)? "
9DAE "  000"
9DB4 " 000"
9DB9 "The limit is 10\nmillion"
9DD1 "Your money will be\nwell guarded"
9DF1 "We don't need more\ngold"
9E09 "Withdrawals must be inunits of 1000"
9E2D "How much will you\nwithdraw\n(1000-%d000)? "
9E57 "  000"
9E5D " 000"
9E62 "Now you've no more\ngold here"
9E7F "%d000 gold is now\nin your name"
9E9E "Go forth for the good\nof your nation!"

$9EC4 - String pointer table
00 9EC8 "Deposit"
01 9ED0 "Withdraw"

9ED9 "There's no gold in\nyour name here"
9EFB "We have %d000 gold\nin your name"
9F1B "What is your wish?"