Page D8
ROM: 030010 - 03200F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C 03 E0 

Function $8000

8000 JMP $E003
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 BF E4 FA FF 8A 0A B5 2B 40 2A 0B 73
8010 B3 E9 0C D3 02 29 09 1C C0 D8 1E 80 0A CF 0B 75
8020 2B 0A D0 2A 0A 8B 32 C6 D7 0E 80 40 CF 

Function $8003 (FA FF) -> Returns a port that wants cargo <00>
Args:
<0C> Cargo type?

Returns port #

8008 8A 0A B5 .. / $B50A -> List of cities' market data
800B 2B          / loc_2B = markets[]

800C 40
800D 2A          / loc_2A = 0;

800E 0B
800F 73
8010 B3
8011 E9 0C D3 02 / Call $D30C
8015 29

8016 09
8017 1C
8018 C0
8019 D8 1E 80

if (...)
{
	801C 0A
	801D CF
}

801E 0B
801F 75
8020 2B

8021 0A
8022 D0
8023 2A

8024 0A
8025 8B 32
8027 C6
8028 D7 0E 80

802B 40
802C CF       .. / Returns 0 (Lisbon) as default
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8020                                        20 BF E4
8030 00 00 A5 5F 70 58 DA CF 

Function $802D (00 00) -> Check if progress flag 0x08 is set

8032 A5 5F 70
8035 58
8036 DA
8037 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8030                         20 BF E4 00 00 A5 5F 70
8040 52 DA CF 

Function $8038 -> Check if progress flag 0x02 is set

803D A5 5F 70
8040 52
8041 DA
8042 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8040          20 BF E4 00 00 A5 5F 70 51 DA CF 

Function $8043 (00 00) / Check if progress flag 0x01 is set

8048 A5 5F 70
804B 51
804C DA
804D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8040                                           20 BF
8050 E4 00 00 A5 67 70 B3 A5 52 70 B4 C0 CF 

Function $804E (00 00) -> Check if player is in target city

8053 A5 67 70
8056 B3
8057 A5 52 70
805A B4
805B C0
805C CF       .. / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8050                                        20 BF E4
8060 EE FF 0C 55 B5 8C 0A B5 BB 23 03 72 B3 E9 0C D3
8070 02 8B 32 B5 25 03 D0 B3 E9 0C D3 02 28 0C 5E B5
8080 8C B2 67 BB B0 26 08 8C FF 00 C1 D8 A8 80 08 1D
8090 C0 D8 A8 80 05 16 C3 D8 A8 80 A5 67 70 B3 A5 52
80A0 70 B4 C1 D8 A8 80 41 CF 33 E9 0C D3 02 8B 58 B5
80B0 8C 64 B8 BB 24 04 2B 04 79 2A 40 29 3B E9 0C D3
80C0 02 8B 32 B5 25 05 8C FF 00 C0 D7 F0 80 3A E9 0C
80D0 D3 02 27 07 1D C0 D8 E1 80 05 16 C3 D8 E1 80 41
80E0 CF 0A D0 2A 0B D0 2B 09 D0 29 09 59 C6 D7 BC 80
80F0 40 CF 

Function $805D (EE FF) -> Check if port <00> sells cargo <02>
Args:
<0C> Port #
<0D> Cargo type

8062 0C
8063 55
8064 B5
8065 8C 0A B5
8068 BB
8069 23           / loc_23 = ptr to port market data

806A 03
806B 72
806C B3
806D E9 0C D3 02 / Call $D30C
8071 8B 32
8073 B5
8074 25          / loc_25 = 50 * city market data[02]

8075 03
8076 D0
8077 B3
8078 E9 0C D3 02 / Call $D30C
807C 28          / loc_28 = city market data[01]

807D 0C
807E 5E
807F B5
8080 8C B2 67    / $67B2 (City stats)
8083 BB
8084 B0
8085 26          / loc_26 = economic worth

8086 08
8087 8C FF 00
808A C1
808B D8 A8 80

808E 08
808F 1D
8090 C0
8091 D8 A8 80

8094 05
8095 16
8096 C3
8097 D8 A8 80

809A A5 67 70 .. / $7067 (Current port)
809D B3
809E A5 52 70 .. / $7052 (Target port)
80A1 B4
80A2 C1
80A3 D8 A8 80

if ( special cargo != 0xFF ) && ( special_cargo == cargo_type ) && ( loc_05 ≤ economic_worth ) && ( current_port != target_port )
{
	80A6 41
	80A7 CF / Return 1
}

80A8 33
80A9 E9 0C D3 02 / Call $D30C -> Market type
80AD 8B 58
80AF B5
80B0 8C 64 B8
80B3 BB
80B4 24          / loc_04 = this market

80B5 04
80B6 2B          / loc_0b = market[0]

80B7 04
80B8 79
80B9 2A          / loc_0a = market[9]

80BA 40
80BB 29          / loc_09 = 0;

80BC 3B
80BD E9 0C D3 02 / Call $D30C
80C1 8B 32
80C3 B5
80C4 25          / 50*market[0]

80C5 05
80C6 8C FF 00
80C9 C0
80CA D7 F0 80

if (...)
{
	80CD 3A
	80CE E9 0C D3 02 / Call $D30C
	80D2 27          / 27 = first item in market[09]
	
	80D3 07
	80D4 1D
	80D5 C0
	80D6 D8 E1 80
	
	80D9 05
	80DA 16
	80DB C3
	80DC D8 E1 80
	
	if (...) && (...)
	{
		80DF 41
		80E0 CF
	}
	
	80E1 0A
	80E2 D0
	80E3 2A
	
	80E4 0B
	80E5 D0
	80E6 2B
	
	80E7 09
	80E8 D0
	80E9 29
	
	80EA 09
	80EB 59
	80EC C6
	80ED D7 BC 80
}

80F0 40
80F1 CF / Return 0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80F0       20 BF E4 F6 FF 0D 8B 12 B8 2B 0B D8 08 81
8100 0D 55 B5 8F A6 D6 10 81 0D 55 B5 B3 89 5A B4 BC
8110 29 0C 8F 26 8B 48 BA 27 07 8B 24 B8 2A 0A D8 28
8120 81 89 48 17 BC D6 29 81 07 55 B5 28 38 0A D2 8C
8130 B6 92 BB B0 B3 39 0B D2 8C B2 92 BB B0 B3 8E C2
8140 92 E9 19 C7 0A CF 

Function $80F2 -> Print coordinates <00>,<02>
Args:
<0C> ?
<0D> Direction (0 clockwise)

80F7 0D
80F8 8B 12
80FA B8
80FB 2B    .. / Compass direction (N,S,E,W)

80FC 0B
80FD D8 08 81

if (N)
	8100 0D
	8101 55
	8102 B5
	8103 8F A6
	8105 D6 10 81
else
	8108 0D
	8109 55
	810A B5
	810B B3
	810C 89 5A
	800E B4
	800F BC
8110 29

8111 0C
8112 8F 26 .. .. / 38
8114 8B 48
8116 BA
8117 27

8118 07
8119 8B 24
811B B8
811C 2A

811D 0A
811E D8 28 81

if
	8121 89 48
	8123 17
	8124 BC
	8125 D6 29 81
else
	8128 07

8129 55
812A B5
812B 28

812C 38
812D 0A
812E D2
812F 8C B6 92 .. / $92B6
8132 BB
8133 B0
8134 B3
8135 39
8136 0B
8137 D2
8138 8C B2 92 .. / $92B2 (Compass direction string pointer table)

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8130 B6 92 BB B0 B3 39 0B D2 8C B2 92 BB B0 B3 8E C2
8140 92 E9 19 C7 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8140                   20 BF E4 FE FF 0C 8B 13 B5 8C
8150 D8 AF BB 2B 3B E9 6B D5 02 60 8E D0 92 E9 03 C0
8160 04 0B 8F 10 B3 E9 0C D3 02 B3 0B 7F B3 E9 0C D3
8170 02 B3 E9 F2 80 04 CF 

Function $8146 (FE FF) -> Print name and coordinates of port <00>

814B 0C
814C 8B 13
814E B5
814F 8C D8 AF    / $AFD8 (City data)
8152 BB
8153 2B

8154 3B
8155 E9 6B D5 02 / Call $D56B -> Print city

8159 60
815A 8E D0 92    / $92D0 "\n\nat "
815D E9 03 C0 04 / Call $C003 -> Print

8161 0B
8162 8F 10
8164 B3
8165 E9 0C D3 02 / Call $D30C -> Get byte from page FA
8169 B3
816A 0B
816B 7F
816C B3
816D E9 0C D3 02 / Call $D30C -> Get byte from page FA
8171 B3
8172 E9 F2 80 04 / Call $80F2 -> Print coordinates
8176 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8170                      20 BF E4 00 00 60 8E D6 92
8180 E9 03 C0 04 3C E9 46 81 02 AC 7D A0 CF 

Function $8177 (00 00) -> Print "Someone's looking for you in" port <00>
Args:
<0C> Port

817C 60
817D 8E D6 92 .. / $92D6 "\nSomeone's looking for\n\nyou in "
8180 E9 03 C0 04 / Call $C003 -> Print

8184 3C
8185 E9 46 81 02 / Call $8146  -> Print name of coordinates

8189 AC 7D A0    / Call $A07D

818C CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8180                                        20 BF E4
8190 FE FF 0C D1 55 B8 2B 0C 8F 14 57 B5 8C 42 65 BB
81A0 B0 B3 E9 6B D5 02 0B 53 C0 D8 B3 81 60 8E F6 92
81B0 D6 B7 81 60 8E FD 92 E9 03 C0 04 0B D2 8C 24 BB
81C0 BB B3 E9 26 D3 02 B3 E9 6B D5 02 CF 

Function $818D (FE FF)

8192 0C
8193 D1
8194 55
8195 B8
8196 2B

8197 0C
8198 8F 14
819A 57
819B B5
819C 8C 42 65    / $6542
819F BB
81A0 B0
81A1 B3
81A2 E9 6B D5 02 / Call $D56B -> Print

81A6 0B
81A7 53
81A8 C0
81A9 D8 B3 81

81AC 60
81AD 8E F6 92 .. / $92F6 " the\n\n"
81B0 D6 B7 81

81B3 60
81B4 8E FD 92 .. / $92FD " from\n\n"

81B7 E9 03 C0 04 / Call $C003 -> Print

81BB 0B
81BC D2
81BD 8C 24 BB
81C0 BB
81C1 B3
81C2 E9 26 D3 02 / Call $D326
81C6 B3
81C7 E9 6B D5 02 / Call $D56B -> Print

81CB CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81C0                                     20 BF E4 00
81D0 00 61 8E 05 93 E9 03 C0 04 AC 03 A0 CF 

Function $81CC (00 00) -> Print "I hear the King of\nPortugal wants to see\nyou"

81D1 61
81D2 8E 05 93    / $9305 "I hear the King of\nPortugal wants to see\nyou"
81D5 E9 03 C0 04 / Call $C003 -> Print

81D9 AC 03 A0    / Call $A003

81DC CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
81D0                                        20 BF E4
81E0 F8 FF AC 3F B8 60 8E 32 93 E9 03 C0 04 3C E9 8D
81F0 81 02 60 8E 4C 93 E9 03 C0 04 AC 7D A0 AC 3F B8
8200 60 8E 4E 93 E9 03 C0 04 0C D1 8B 33 B5 8C 04 60
8210 BB 2A 64 E9 E1 CF 02 D8 62 82 0A 75 D3 2B 0A 74
8220 D3 D8 4E 82 A5 67 70 1B C0 D8 3E 82 60 8E 50 93
8230 D6 37 82 60 8E 88 93 E9 03 C0 04 D6 7D 82 60 8E
8240 70 93 E9 03 C0 04 3B E9 46 81 02 D6 7D 82 0B D8
8250 33 82 60 8E AB 93 E9 03 C0 04 3B E9 8D 81 02 D6
8260 7D 82 0C 54 BD 8C 62 66 BB 28 60 8E BF 93 E9 03
8270 C0 04 08 D0 D3 B3 08 D3 B3 E9 F2 80 04 AC 7D A0
8280 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8280    20 BF E4 FC FF 3C A5 67 70 B3 E9 5D 80 04 D8
8290 AD 82 A5 52 70 B3 A5 67 70 B4 C1 D8 AD 82 AC 3F
82A0 B8 61 8E 36 94 E9 03 C0 04 AC 03 A0 CF 62 E9 E1
82B0 CF 02 D7 EB 82 40 2A D6 C9 82 0B 8C ED 93 BB D3
82C0 1C C0 D8 C7 82 0B 2A 0B D0 2B 0B 5C C6 D7 BA 82
82D0 AC 3F B8 0A 8C E1 93 BB D3 D2 8C D5 93 BB B0 B3
82E0 8E 55 94 E9 99 C7 04 AC 03 A0 CF AC 3F B8 61 8E
82F0 6E 94 E9 03 C0 04 AC 03 A0 CF 

Function $8281 (FC FF)
Args:
<0C> Cargo type

8286 3C
8287 A5 67 70    / $7067 (Current port)
828A B3
828B E9 5D 80 04 / Call $805D -> Check if cargo is sold in current port
828F D8 AD 82

8292 A5 52 70
8295 B3
8296 A5 67 70
8299 B4
829A C1
829B D8 AD 82
	
if ( (...) && (...) )
{
	829E AC 3F B8    / Call $B83F
	
	82A1 61
	82A2 8E 36 94 .. / $9436 "That's sold at the\nmarket here"
	82A5 E9 03 C0 04 / Call $C003 -> Print
	
	82A9 AC 03 A0    / Call $A003
	
	82AC CF
}

82AD 62
82AE E9 E1 CF 02 / Call $CFE1 (RNG 00-01)
82B2 D7 EB 82
if (50% chance)
{
	82B5 40
	82B6 2A
	82B7 D6 C9 82
	
	Loop:
		82BA 0B
		82BB 8C ED 93 .. / $93ED
		82BE BB
		82BF D3
		82C0 1C
		82C1 C0
		82C2 D8 C7 82

		82C5 0B
		82C6 2A

		82C7 0B
		82C8 D0
	Bounds check:
		82C9 2B
		82CA 0B
		82CB 5C
		82CC C6
		82CD D7 BA 82

	82D0 AC 3F B8
	
	82D3 0A
	82D4 8C E1 93    / $93E1
	82D7 BB
	82D8 D3          / # of geographical region
	82D9 D2
	82DA 8C D5 93    / $93D5 (String pointer table - Geographical region)
	82DD BB
	82DE B0
	82DF B3
	82E0 8E 55 94 .. / $9455 "I hear they sell it in%s"
	82E3 E9 99 C7 04 / Call $C799 -> Print
	
	82E7 AC 03 A0    / Call $A003
	
	82EA CF          / Return
}
 

82EB AC 3F B8    / Call $B83F

82EE 61
82EF 8E 6E 94    / $946E "I might know where\nyou could find it"
82F2 E9 03 C0 04 / Call $C003 -> Print

82F6 AC 03 A0    / Call $A003

82F9 CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
82F0                               20 BF E4 00 00 61
8300 8E 93 94 E9 03 C0 04 AC 03 A0 CF 

Function $82FA (00 00) -> Print "The trader at the\nmarketplace here is\nlooking for you"

82FF 61
8300 8E 93 94 .. / $9493 "The trader at the\nmarketplace here is\nlooking for you"
8303 E9 03 C0 04 / Call $C003 -> Print

8307 AC 03 A0    / Call $A003

830A CF          / Return

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
82F0                               20 BF E4 00 00 61
8300 8E 93 94 E9 03 C0 04 AC 03 A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8300                                  20 BF E4 FE FF
8310 AC 43 80 D8 3F 83 AC 2D 80 D7 3F 83 AC 3F B8 A5
8320 53 70 D7 2B 83 AC CC 81 D6 3F 83 AC 4E 80 D8 37
8330 83 AC FA 82 D6 3F 83 A5 52 70 B3 E9 77 81 02 AC
8340 43 80 D8 86 83 AC 2D 80 D8 86 83 A5 55 70 B3 E9
8350 A0 B9 02 D7 86 83 AC 3F B8 60 8E C9 94 E9 03 C0
8360 04 A5 55 70 D2 8C 49 BB BB B3 E9 26 D3 02 B3 E9
8370 6B D5 02 60 8E F0 94 E9 03 C0 04 AC 7D A0 A5 55
8380 70 B3 E9 81 82 02 AC 43 80 D8 E2 83 AC 2D 80 D8
8390 E2 83 A5 55 70 B3 E9 A0 B9 02 D8 E2 83 AC 3F B8
83A0 A5 53 70 D7 B4 83 61 8E F2 94 E9 03 C0 04 AC 03
83B0 A0 D6 E2 83 AC 4E 80 D8 C0 83 AC FA 82 D6 E2 83
83C0 60 8E 22 95 E9 03 C0 04 A5 52 70 8B 13 B5 8C D8
83D0 AF BB B3 E9 6B D5 02 60 8E 42 95 E9 03 C0 04 AC
83E0 7D A0 CF 

Function $830B (FE FF)

8310 AC 43 80    / Call $8043 -> Check if progress flag 0x01 is set
8313 D8 3F 83

8316 AC 2D 80    / Call $802D -> Check if progress flag 0x08 is set
8319 D7 3F 83

831C AC 3F B8    / Call $B83F
831F A5 53 70
8322 D7 2B 83

8325 AC CC 81    / Call $81CC -> Print "I hear the King of\nPortugal wants to see\nyou"
8328 D6 3F 83

832B AC 4E 80    / Call $804E -> Check if player is in target city
832E D8 37 83

8331 AC FA 82    / Call $82FA  -> Print "The trader at the\nmarketplace here is\nlooking for you"
8334 D6 3F 83

8337 A5 52 70
833A B3
833B E9 77 81 02 / Call $8177 -> Print "Someone's looking for you in" port <00>

833F AC 43 80    / Call $8043 -> Check if progress flag 0x01 is set
8342 D8 86 83

8345 AC 2D 80    / Call $802D -> Check if progress flag 0x08 is set
8348 D8 86 83

834B A5 55 70
834E B3
834F E9 A0 B9 02 / Call $B9A0 -> Get total number of good <00> on all ships
8353 D7 86 83

8356 AC 3F B8    / Call $B83F
8359 60
835A 8E C9 94    / Call $94C9 "\nAre you looking for\n\na place to buy\n\n"
835D E9 03 C0 04 / Call $C003 -> Print

8361 A5 55 70
8364 D2
8365 8C 49 BB
8368 BB
8369 B3
836A E9 26 D3 02 / Call $D326 
836E B3
836F E9 6B D5 02 / Call $D56B -> Print

8373 60
8374 8E F0 94    / $94F0 "?"
8377 E9 03 C0 04 / Call $C003 -> Print

837B AC 7D A0    / Call $A07D

837E A5 55 70
8381 B3
8382 E9 81 82 02 / Call $8281 -> Print msg telling where to buy good

8386 AC 43 80    / Call $8043 -> Check if progress flag 0x01 is set
8389 D8 E2 83

838C AC 2D 80    / Call $802D -> Check if progress flag 0x08 is set
838F D8 E2 83

8392 A5 55 70
8395 B3
8396 E9 A0 B9 02 / Call $B9A0 -> Return total # of good <00> on all ships
839A D8 E2 83

839D AC 3F B8    / Call $B83F
83A0 A5 53 70    / $7053
83A3 D7 B4 83

83A6 61
83A7 8E F2 94    / $94F2 "Do your best to meet\nthe King's demands\nquickly"
83AA E9 03 C0 04 / Call $C003 -> Print

83AE AC 03 A0    / Call $A003

83B1 D6 E2 83

83B4 AC 4E 80    / Call $804E (Check if player is in target city)
83B7 D8 C0 83

83BA AC FA 82    / Call $82FA -> Print "The trader at the\nmarketplace here is\nlooking for you"
83BD D6 E2 83

83C0 60
83C1 8E 22 95    / $9522 "\nYou should take the\n\ngoods to "
83C4 E9 03 C0 04 / Call $C003 -> Print

83C8 A5 52 70
83CB 8B 13
83CD B5
83CE 8C D8 AF
83D1 BB
83D2 B3
83D3 E9 6B D5 02 / Call $D56B

83D7 60
83D8 8E 42 95    / $9542 "\n\nright away"
83DB E9 03 C0 04 / Call $C003 -> Print

83DF AC 7D A0    / Call $A07D

83E2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
83E0          20 BF E4 00 00 AC 3F B8 A5 53 70 D7 F7
83F0 83 AC CC 81 D6 13 84 AC 4E 80 D8 0B 84 61 8E 4F
8400 95 E9 03 C0 04 AC 03 A0 D6 13 84 A5 52 70 B3 E9
8410 77 81 02 CF 

Function $83E3 (00 00)

83E8 AC 3F B8    / Call $B83F
83EB A5 53 70    / $7053 (Mission type)
83EE D7 F7 83

if
	83F1 AC CC 81    / Call $81CC Print "I hear the King of\nPortugal wants to see\nyou"
	83F4 D6 13 84
else
	83F7 AC 4E 80    / Call $804E -> Check if player is in target city
	83FA D8 0B 84

	if
		83FD 61
		83FE 8E 4F 95    / $954F "The guild master is\nlooking for you"
		8401 E9 03 C0 04 / Call $C003 -> Print

		8405 AC 03 A0    / Call $A003
		8408 D6 13 84
	else
		840B A5 52 70 .. / $7052 (Target port)
		840E B3
		840F E9 77 81 02 / Call $8177 -> Print "Someone's looking for you in" port <00>

8413 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8410             20 BF E4 00 00 60 8E 73 95 E9 03 C0
8420 04 A5 5A 70 B3 E9 8D 81 02 8D 1F E9 50 D5 02 B3
8430 8E 75 95 E9 19 C7 04 CF 

Function $8414 (00 00)

8419 60
841A 8E 73 95 .. / $9573 "\n"
841D E9 03 C0 04 / Call $C003 -> Print

8421 A5 5A 70
8424 B3
8425 E9 8D 81 02 / Call $818D

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8410             20 BF E4 00 00 60 8E 73 95 E9 03 C0
8420 04 A5 5A 70 B3 E9 8D 81 02 8D 1F E9 50 D5 02 B3
8430 8E 75 95 E9 19 C7 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8430                         20 BF E4 F4 FF A4 50 70
8440 D3 59 C0 D8 65 84 AC 3F B8 A5 5A 70 D8 5A 84 A5
8450 5A 70 B3 E9 DD 81 02 D6 75 87 60 8E 82 95 E9 03
8460 C0 04 D6 72 87 A4 50 70 D3 53 C0 D8 E9 84 A4 50
8470 70 D0 A8 50 70 A4 50 70 D3 D8 99 84 A4 50 70 D0
8480 D3 D2 8C 0C A0 BB B3 E9 26 D3 02 29 A4 50 70 D0
8490 D3 B3 E9 03 80 02 D6 A8 84 A4 50 70 D0 D3 57 B5
84A0 8C 42 65 BB B0 29 89 63 2B A4 50 70 D3 D8 B8 84
84B0 A5 67 70 1B C1 D8 E3 84 AC 3F B8 8D 1F E9 50 D5
84C0 02 B3 8E CC 95 E9 99 C7 04 AC 03 A0 AC 3F B8 60
84D0 8E E9 95 E9 03 C0 04 39 E9 6B D5 02 60 8E EB 95
84E0 D6 5E 84 AC 38 84 D6 75 87 A4 50 70 D3 D8 0D 85
84F0 A4 50 70 D0 D3 B3 E9 03 80 02 2B A4 50 70 D0 D3
8500 D2 8C 0C A0 BB B3 E9 26 D3 02 D6 26 85 A4 50 70
8510 D0 D3 D1 D2 8C 6F 6A BB D3 2B A4 50 70 D0 D3 57
8520 B5 8C 42 65 BB B0 29 AC 3F B8 A4 50 70 D3 D8 DF
8530 86 A5 67 70 1B C0 D8 7F 86 A4 50 70 D0 D3 8C 2C
8540 65 BB D3 8B 5A C8 D8 B3 85 A4 50 70 72 D3 59 C0
8550 D8 73 85 A5 5A 70 D8 5F 85 AC 14 84 D6 A7 85 60
8560 8E 0B 96 E9 03 C0 04 44 CD A5 5F 70 DB A9 5F 70
8570 D6 A7 85 60 8E 54 96 E9 03 C0 04 A4 50 70 72 D3
8580 D8 95 85 A4 50 70 73 D3 D2 8C 0C A0 BB B3 E9 26
8590 D3 02 D6 A1 85 A4 50 70 73 D3 57 B5 8C 42 65 BB
85A0 B0 28 38 E9 6B D5 02 42 CD A4 50 70 BB A8 50 70
85B0 D6 72 87 61 8E 81 96 E9 03 C0 04 AC 03 A0 AC 3F
85C0 B8 A4 50 70 72 D3 59 C0 D8 40 86 A5 5A 70 D7 59
85D0 85 62 E9 E1 CF 02 D8 32 86 A4 6B 66 D8 32 86 65
85E0 E9 E1 CF 02 D0 8B 64 B5 B3 AA 6B 66 E9 6C DD 04
85F0 27 37 8E A7 96 E9 99 C7 04 AC 9F CD D8 28 86 AC
8600 3F B8 07 CD A4 6B 66 BC A8 6B 66 61 8E E0 96 E9
8610 03 C0 04 44 CD A5 5F 70 DB A9 5F 70 42 CD A4 50
8620 70 BB A8 50 70 D6 3A 86 AC 3F B8 61 8E FA 96 D6
8630 36 86 61 8E 07 97 E9 03 C0 04 AC 03 A0 D6 75 87
8640 60 8E 32 97 E9 03 C0 04 A4 50 70 72 D3 D8 62 86
8650 A4 50 70 73 D3 D2 8C 0C A0 BB B3 E9 26 D3 02 D6
8660 6E 86 A4 50 70 73 D3 57 B5 8C 42 65 BB B0 28 38
8670 E9 6B D5 02 60 8E 4F 97 E9 03 C0 04 D6 A7 85 60
8680 8E 5C 97 E9 03 C0 04 A4 50 70 D0 D3 D2 8C 0C A0
8690 BB B3 E9 26 D3 02 B3 E9 6B D5 02 60 8E 5E 97 E9
86A0 03 C0 04 62 E9 E1 CF 02 D8 C4 86 A4 50 70 D0 D3
86B0 B3 E9 03 80 02 8B 13 B5 8C D8 AF BB B3 E9 6B D5
86C0 02 D6 72 87 A4 50 70 D0 D3 B3 E9 03 80 02 2A 0A
86D0 8B 13 B5 8C D8 AF BB 26 60 8E 6B 97 D6 59 87 60
86E0 8E 7E 97 E9 03 C0 04 A5 67 70 1B C0 D8 12 87 60
86F0 8E 90 97 E9 03 C0 04 A4 50 70 D0 D3 57 B5 8C 42
8700 65 BB B0 B3 E9 6B D5 02 8E 92 97 E9 19 C7 02 D6
8710 72 87 A4 50 70 D0 D3 57 B5 8C 42 65 BB B0 B3 E9
8720 6B D5 02 60 8E A7 97 E9 03 C0 04 A4 50 70 D0 D3
8730 D1 D2 8C 6F 6A BB D3 2A 0A 8B 13 B5 8C D8 AF BB
8740 26 62 E9 E1 CF 02 D8 55 87 60 8E B7 97 E9 03 C0
8750 04 36 D6 BD 86 60 8E C7 97 E9 03 C0 04 06 8F 10
8760 B3 E9 0C D3 02 B3 06 7F B3 E9 0C D3 02 B3 E9 F2
8770 80 04 AC 7D A0 CF 

Function $8438 (F4 FF)

843D A4 50 70    / $7050 -> Pointer to 8-bit value
8440 D3
8441 59
8442 C0
8443 D8 65 84

8446 AC 3F B8
8449 A5 5A 70
844C D8 5A 84

844F A5 5A 70
8452 B3
8453 E9 DD 81 02 / Call $81DD
8457 D6 75 87

845A 60
845B 8E 82 95 .. / $9582 "\nLooking for points on\nthis map? If so, you\nshould ask one of the\nsailors"
845E E9 03 C0 04 / Call $C003 -> Print
8462 D6 72 87

8465 A4 50 70 .. / $7050
8468 D3
8469 53
846A C0
846B D8 E9 84

846E A4 50 70 .. / $7050
8471 D0
8472 A8 50 70    / Increment pointer

8475 A4 50 70
8478 D3
8479 D8 99 84

847C A4 50 70 .. / $7050
847F D0
8480 D3
8481 D2
8482 8C 0C A0 .. / $A00C
8485 BB
8486 B3
8487 E9 26 D3 02 / Call $D326
848B 29

848C A4 50 70
848F D0
8490 D3          / Good type
8491 B3
8492 E9 03 80 02 / Call $8003 -> Find city that wants it
8496 D6 A8 84

8499 A4 50 70
849C D0
849D D3
849E 57
849F B5
84A0 8C 42 65    / Mate
84A3 BB
84A4 B0
84A5 29          / Ptr to name of Mate
84A6 89 63

84A8 2B

84A9 A4 50 70
84AC D3
84AD D8 B8 84

84B0 A5 67 70    / $7067 (Current port)
84B3 1B
84B4 C1
84B5 D8 E3 84

84B8 AC 3F B8

84BB 8D 1F
84BD E9 50 D5 02 / Call $D550 -> Get ptr to name of Item ID
84C1 B3
84C2 8E CC 95    / $95CC "Are you in search of\nthe %s?"
84C5 E9 99 C7 04 / Call $C799 -> Print

84C9 AC 03 A0    / Call $A003

84CC AC 3F B8    / Call $B83F

84CF 60
84D0 8E E9 95    / $95E9 "\n"
84D3 E9 03 C0 04 / Call $C003 -> Print

84D7 39
84D8 E9 6B D5 02 / Call $D56B -> Print

84DC 60
84DD 8E EB 95    / $95EB " may know\n\nsomething about that"
84E0 D6 5E 84

84E3 AC 38 84    / Call $8438
84E6 D6 75 87

84E9 A4 50 70
84EC D3
84ED D8 0D 85

84F0 A4 50 70
84F3 D0
84F4 D3
84F5 B3
84F6 E9 03 80 02 / Call $8003 -> Find port that wants good
84FA 2B

84FB A4 50 70
84FE D0
84FF D3
8500 D2
8501 8C 0C A0
8504 BB
8505 B3
8506 E9 26 D3 02 / Call $D326
850A D6 26 85

850D A4 50 70
8510 D0
8511 D3
8514 D1
8515 D2
8516 8C 6F 6A    / $6A6F
8519 2B

851A A4 50 70
851D D0
851E D3
851F 57
8520 B5
8521 8C 42 65    / $6542
8524 BB
8525 B0
8526 29

8527 AC 3F B8    / Call $B83F

825A A4 50 70
852D D3
852E D8 2F 86

8531 A5 67 70    / $7067
8534 1B
8535 C0
8536 D8 7F 86

8539 A4 50 70
853C D0
853D D3
853E 8C 2C 65
8541 BB
8542 D3
8543 8B 5A
8545 C8
8546 D8 B3 85

8549 A4 50 70
854C 72
854D D3
854E 59
854F C0
8550 D8 73 85

8553 A5 5A 70
8556 D8 5F 85

8559 AC 14 84 .. / Call $8414
855C D6 A7 85

855F 60
8560 8E 0B 96    / $960B "\nI'll give you my map,\nsweety. In return, youcan visit me again\nsometime"
8563 E9 03 C0 04 / Call $C003 -> Print

8567 44
8568 CD
8569 A5 5F 70    / $705F -> Game progress flags
856C DB
856D A9 5F 70    /

8570 D6 A7 85

8573 60
8574 8E 54 96    / $9654 "\nSorry, but the person\n\nyou need to see is\n\n"
8577 E9 03 C0 04 / Call $C003 -> Print

857B A4 50 70
857E 72
857F D3
8580 D8 95 85

8583 A4 50 70
8586 73
8587 D3
8588 D2
8589 8C 0C A0
858C BB
858D B3
858E E9 26 D3 02 / Call $D326 -> Print
8592 D6 A1 85

8595 A4 50 70
8598 73
8599 D3
859A 57
859B B5
859C 8C 42 65
859F BB
85A0 B0          / Name of mate
85A1 28

85A2 38
85A3 E9 6B D5 02 / Call $D56B

862F


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8590 D3 02 D6 A1 85 A4 50 70 73 D3 57 B5 8C 42 65 BB
85A0 B0 28 38 E9 6B D5 02 42 CD A4 50 70 BB A8 50 70
85B0 D6 72 87 61 8E 81 96 E9 03 C0 04 AC 03 A0 AC 3F
85C0 B8 A4 50 70 72 D3 59 C0 D8 40 86 A5 5A 70 D7 59
85D0 85 62 E9 E1 CF 02 D8 32 86 A4 6B 66 D8 32 86 65
85E0 E9 E1 CF 02 D0 8B 64 B5 B3 AA 6B 66 E9 6C DD 04
85F0 27 37 8E A7 96 E9 99 C7 04 AC 9F CD D8 28 86 AC
8600 3F B8 07 CD A4 6B 66 BC A8 6B 66 61 8E E0 96 E9
8610 03 C0 04 44 CD A5 5F 70 DB A9 5F 70 42 CD A4 50
8620 70 BB A8 50 70 D6 3A 86 AC 3F B8 61 8E FA 96 D6
8630 36 86 61 8E 07 97 E9 03 C0 04 AC 03 A0 D6 75 87
8640 60 8E 32 97 E9 03 C0 04 A4 50 70 72 D3 D8 62 86
8650 A4 50 70 73 D3 D2 8C 0C A0 BB B3 E9 26 D3 02 D6
8660 6E 86 A4 50 70 73 D3 57 B5 8C 42 65 BB B0 28 38
8670 E9 6B D5 02 60 8E 4F 97 E9 03 C0 04 D6 A7 85 60
8680 8E 5C 97 E9 03 C0 04 A4 50 70 D0 D3 D2 8C 0C A0
8690 BB B3 E9 26 D3 02 B3 E9 6B D5 02 60 8E 5E 97 E9
86A0 03 C0 04 62 E9 E1 CF 02 D8 C4 86 A4 50 70 D0 D3
86B0 B3 E9 03 80 02 8B 13 B5 8C D8 AF BB B3 E9 6B D5
86C0 02 D6 72 87 A4 50 70 D0 D3 B3 E9 03 80 02 2A 0A
86D0 8B 13 B5 8C D8 AF BB 26 60 8E 6B 97 D6 59 87 60
86E0 8E 7E 97 E9 03 C0 04 A5 67 70 1B C0 D8 12 87 60
86F0 8E 90 97 E9 03 C0 04 A4 50 70 D0 D3 57 B5 8C 42
8700 65 BB B0 B3 E9 6B D5 02 8E 92 97 E9 19 C7 02 D6
8710 72 87 A4 50 70 D0 D3 57 B5 8C 42 65 BB B0 B3 E9
8720 6B D5 02 60 8E A7 97 E9 03 C0 04 A4 50 70 D0 D3
8730 D1 D2 8C 6F 6A BB D3 2A 0A 8B 13 B5 8C D8 AF BB
8740 26 62 E9 E1 CF 02 D8 55 87 60 8E B7 97 E9 03 C0
8750 04 36 D6 BD 86 60 8E C7 97 E9 03 C0 04 06 8F 10
8760 B3 E9 0C D3 02 B3 06 7F B3 E9 0C D3 02 B3 E9 F2
8770 80 04 AC 7D A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8770                   20 BF E4 00 00 AC 3F B8 A5 53
8780 70 D7 92 87 61 8E D9 97 E9 03 C0 04 AC 03 A0 D6
8790 BD 87 AC 4E 80 D8 A3 87 60 8E F3 97 E9 03 C0 04
87A0 D6 BA 87 60 8E 22 98 E9 03 C0 04 A5 52 70 8B 13
87B0 B5 8C D8 AF BB B3 E9 6B D5 02 AC 7D A0 CF 

Function $8776 (00 00)

877B AC 3F B8    / Call $B83F

877E A5 53 70    / $7053
8781 D7 92 87

if
{
	8784 61
	8785 8E D9 97 .. / $97D9 "The King is expecting\nyou"
	8788 E9 03 C0 04 / Call $C003 -> Print
	878C AC 03 A0    / Call $A003
	878F D6 BD 87
}
else
{
	8792 AC 4E 80   / Call $804E 
	8795 D8 A3 87
	
	if (player is in target city)
	{
		8798 60
		8799 8E F3 97 .. / $97F3 "\nThe guild master's\n\nfuming that you're\n\nlate!"
		879C E9 03 C0 04 / Call $C003 -> Print
		87A0 D6 BA 87
	}
	else
	{
		87A3 60
		87A4 8E 22 98 .. / $9822 "\nHurry up and sail\n\nthe treasure to\n\n"
		87A7 E9 03 C0 04 / Call $C003 -> Print
		87AB A5 52 70
		87AE 8B 13
		87B0 B5
		87B1 8C D8 AF
		87B4 BB
		87B5 B3
		87B6 E9 6B D5 02 / Call $D56B -> Print
	}
	87BA AC 7D A0 .. / Call $A07D
}

87BD CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
87B0                                           20 BF
87C0 E4 00 00 AC 43 80 D8 D2 87 AC 2D 80 D7 D2 87 AC
87D0 E3 83 AC 43 80 D8 EB 87 AC 2D 80 D8 EB 87 A4 6F
87E0 66 8C 00 80 DA D7 EB 87 AC 38 84 AC 43 80 D8 04
87F0 88 AC 2D 80 D8 04 88 A4 6F 66 8C 00 80 DA D8 04
8800 88 AC 76 87 CF 

Function $87BE 

87C3 AC 43 80 .. / Call $8043 -> Check if progress flag 0x01 is set
87C6 D8 D2 87

87C9 AC 2D 80 .. / Call $802D -> Check if progress flag 0x08 is set
87CC D7 D2 87

	87CF AC E3 83 .. / Call $83E3 -> Print "[x] looking for you" message

87D2 AC 43 80 .. / Call $8043 -> Check if progress flag 0x01 is set
87D5 D8 EB 87

87D8 AC 2D 80 .. / Call $802D -> Check if progress flag 0x08 is set
87DB D8 EB 87

87DE A4 6F 66 .. / $666F
87E1 8C 00 80
87E4 DA
87E5 D7 EB 87

	87E8 AC 38 84 .. / Call $8438

87EB AC 43 80 .. / Call $8043 -> Check if progress flag 0x01 is set
87EE D8 04 88

87F1 AC 2D 80 .. / Call $802D -> Check if progress flag 0x08 is set
87F4 D8 04 88

87F7 A4 6F 66 .. / $666F
87FA 8C 00 80
87FD DA
87FE D8 04 88

	8801 AC 76 87 .. / Call $8776

8804 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8800                20 BF E4 00 00 AC 43 80 D8 42 88
8810 AC 2D 80 D7 42 88 AC 3F B8 A5 53 70 D7 34 88 61
8820 8E 48 98 D6 2A 88 61 8E 69 98 E9 03 C0 04 AC 03
8830 A0 D6 42 88 AC 4E 80 D7 26 88 A5 52 70 B3 E9 77
8840 81 02 AC 43 80 D8 5C 88 AC 2D 80 D8 5C 88 AC 38
8850 80 D7 5C 88 A5 55 70 B3 E9 DD 81 02 AC 43 80 D8
8860 82 88 AC 2D 80 D8 82 88 AC 38 80 D8 82 88 AC 3F
8870 B8 A5 53 70 D7 8A 88 61 8E 8F 98 E9 03 C0 04 AC
8880 03 A0 CF 61 8E B6 98 D6 7B 88 AC 4E 80 D7 83 88
8890 60 8E DB 98 E9 03 C0 04 A5 52 70 8B 13 B5 8C D8
88A0 AF BB B3 E9 6B D5 02 60 8E EB 98 E9 03 C0 04 AC
88B0 7D A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
88B0          20 BF E4 00 00 AC 43 80 D8 D2 88 AC 2D
88C0 80 D7 D2 88 AC 3F B8 61 8E 09 99 E9 03 C0 04 AC
88D0 03 A0 AC 43 80 D8 2B 89 AC 2D 80 D8 2B 89 AC 38
88E0 80 D7 2B 89 A4 50 70 D3 53 C0 D8 23 89 A4 50 70
88F0 D0 A8 50 70 AC 3F B8 61 8E 41 99 E9 03 C0 04 AC
8900 03 A0 AC 3F B8 60 8E 68 99 E9 03 C0 04 A5 55 70
8910 B3 E9 8D 81 02 60 8E 6A 99 E9 03 C0 04 AC 7D A0
8920 D6 2B 89 A5 55 70 B3 E9 DD 81 02 AC 43 80 D8 4B
8930 89 AC 2D 80 D8 4B 89 AC 38 80 D8 4B 89 AC 3F B8
8940 61 8E 73 99 E9 03 C0 04 AC 03 A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8940                                     20 BF E4 00
8950 00 AC 43 80 D8 63 89 AC 2D 80 D7 63 89 AC 3F B8
8960 AC CC 81 AC 43 80 D8 B7 89 AC 2D 80 D8 B7 89 AC
8970 38 80 D7 B7 89 AC 3F B8 A5 67 70 B3 A5 55 70 B4
8980 C1 D8 AC 89 60 8E AA 99 E9 03 C0 04 A5 55 70 D2
8990 8C 24 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02 60 8E
89A0 D9 99 E9 03 C0 04 AC 7D A0 D6 B7 89 61 8E DB 99
89B0 E9 03 C0 04 AC 03 A0 AC 43 80 D8 D7 89 AC 2D 80
89C0 D8 D7 89 AC 38 80 D8 D7 89 AC 3F B8 61 8E 11 9A
89D0 E9 03 C0 04 AC 03 A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
89D0                         20 BF E4 00 00 A5 54 70
89E0 D5 00 00 05 00 F4 89 F1 89 F5 89 FB 89 01 8A 07
89F0 8A AC 0B 83 CF AC 4C 89 D6 F4 89 AC 05 88 D6 F4
8A00 89 AC BE 87 D6 F4 89 AC B3 88 D6 F4 89 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8A00                                        20 BF E4
8A10 00 00 62 3C E9 69 B8 04 AC 3F B8 8E 31 9A E9 F4
8A20 A3 02 CF 

Function $8A0D -> Print "That's not necessary" message

8A12 62
8A13 3C
8A14 E9 69 B8 04 / Call $B869
8A18 AC 3F B8    / Call $B83F
8A1B 8E 31 9A    / $9A31 "Oh, that's not\nnecessary. Thanks\nanyway!"
8A1E E9 F4 A3 02 / Call $A3F4 -> Print
8A22 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8A20          20 BF E4 F4 FF A5 67 70 55 B5 8C 0D B5
8A30 BB B3 E9 0C D3 02 2B 0B 8C FF 00 C0 D8 50 8A AC
8A40 89 B8 61 E9 1B B8 02 8E 9F 9B E9 F4 A3 02 40 CF
8A50 0B 8C 2C 65 BB D3 2A 61 67 E9 69 B8 04 61 E9 1B
8A60 B8 02 60 8E C9 9B E9 03 C0 04 0B D2 8C 0C A0 BB
8A70 B3 E9 26 D3 02 B3 E9 6B D5 02 60 8E D4 9B E9 03
8A80 C0 04 61 E9 9B CE 02 A4 6B 66 5A C6 D8 AD 8A AC
8A90 89 B8 AC 3F B8 8E F7 9B E9 F4 A3 02 0A 8B 64 C6
8AA0 D8 A5 8A 40 CF 3B E9 0D 8A 02 D6 C8 8A 0A 8B 64
8AB0 C9 D8 BF 8A 3A E9 E1 CF 02 8B 50 C8 D7 A5 8A 4A
8AC0 CD A4 6B 66 BC A8 6B 66 0A 8B 2D B8 29 41 28 09
8AD0 D8 E0 8A 45 19 BC B3 41 B4 BD B3 E9 E1 CF 02 28
8AE0 62 3B E9 69 B8 04 AC 3F B8 61 09 D2 8C 6C 9A BB
8AF0 B0 B3 E9 03 C0 04 61 E9 9B CE 02 0A 8C C8 00 C6
8B00 D8 1A 8B 0B 8C 2C 65 BB B3 8E C8 00 65 E9 E1 CF
8B10 02 1A BB 7A B3 E9 6C DD 04 D4 A5 5F 70 51 DA D8
8B20 30 8B 64 E9 E1 CF 02 D8 30 8B AC D8 89 D6 D1 8B
8B30 08 D7 D1 8B 8D 14 E9 E1 CF 02 27 07 D0 54 BD 8C
8B40 71 66 BB D3 58 DA D7 34 8B AC 3F B8 60 8E 0C 9C
8B50 E9 03 C0 04 07 8F 15 57 B5 8C 42 65 BB B0 B3 E9
8B60 6B D5 02 07 55 BA 53 B8 B3 07 55 B8 D2 B4 BB D0
8B70 D2 8C 5A 9A BB B0 B3 8E 15 9C E9 19 C7 04 07 8B
8B80 33 B5 8C 04 60 BB 26 06 75 D3 27 06 74 D3 D7 B9
8B90 8B 07 D8 A7 8B 07 D1 55 BA 53 B8 B3 07 D1 55 B8
8BA0 D2 B4 BB D0 D6 A8 8B 40 D2 8C 5A 9A BB B0 B3 8E
8BB0 1C 9C E9 19 C7 04 D6 CE 8B 60 8E 31 9C E9 03 C0
8BC0 04 07 8B 13 B5 8C D8 AF BB B3 E9 6B D5 02 AC 7D
8BD0 A0 41 CF 

Function $8A23

8A28 A5 67 70 .. / $7067 (Current port)
8A2B 55
8A2C B5
8A2D 8C 0D B5 .. / $B50D (Desired good)
8A30 BB
8A31 B3
8A32 E9 0C D3 02 / Call $D30C -> Get byte
8A36 2B

8A37 0B
8A38 8C FF 00
8A3B C0
8A3C D8 50 8A

if (...)
	8A3F AC 89 B8 .. / Call $B889
	8A42 61
	8A43 E9 1B B8 02 / Call $B81B
	8A47 8E 9F 9B .. / $9B9F "There's no sign of a\nwaitress at this inn"
	8A4A E9 F4 A3 02 / Call $A3F4 -> Print
	8A4E 40
	8A4F CF

8A50 0B
8A51 8C 2C 65 .. / $652C
8A54 BB
8A55 D3
8A56 2A

8A57 61
8A58 67
8A59 E9 69 B8 04 / Call $B869
8A5D 61
8A5E E9 1B B8 02 / Call $B81B
8A62 60
8A63 8E C9 9B .. / $9BC9 "\nI'm sure "
8A66 E9 03 C0 04 / Call $C003 -> Print
8A6A 0B
8A6B D2
8A6C 8C 0C A0
8A6F BB
8A70 B3
8A71 E9 26 D3 02 / Call $D326 -> Get ptr to waitress name
8A75 B3
8A76 E9 6B D5 02 / Call $D56B -> Print
8A7A 60
8A7B 8E D4 9B .. / $9BD4 "\n\nwould appreciate 10\n\ngold pieces"
8A7E E9 03 C0 04 / Call $C003 -> Print
8A82 61
8A83 E9 9B CE 02 / Call $CE9B
8A87 A4 6B 66 .. / $666B
8A8A 5A
8A8B C6
8A8C D8 AD 8A

8A8F AC 89 B8 .. / Call $B889
8A92 AC 3F B8 .. / Call $B83F
8A95 8E F7 9B .. / $9BF7 "You can't afford it!"
8A98 E9 F4 A3 02 / Call $A3F4 -> Print
8A9C 0A
8A9D 8B 64
8A9F C6
8AA0 D8 A5 8A

8AA3 40
8AA4 CF

8AA5 3B
8AA6 E9 0D 8A 02 / Call $8A0D -> Print "That's not necessary" message
8AAA D6 C8 8A

8AAD 0A
8AAE 8B 64
8AB0 C9
8AB1 D8 BF 8A

8AB4 3A
8AB5 E9 E1 CF 02 / Call $CFE1 -> RNG
8AB9 8B 50
8ABB C8
8ABC D7 A5 8A

8ABF 4A
8AC0 CD
8AC1 A4 6B 66
8AC4 BC
8AC5 A8 6B 66

8AC8 0A
8AC9 8B 2D
8ACB B8
8ACC 29

8ACD 41
8ACE 28

8ACF 09
8AD0 D8 E0 8A

if (...)
	8AD3 45
	8AD4 19
	8AD5 BC
	8AD6 B3
	8AD7 41
	8AD8 B4
	8AD9 BD
	8ADA B3
	8ADB E9 E1 CF 02 / Call $CFE1 -> RNG
	8ADF 28

8AE0 62
8AE1 3B
8AE2 E9 69 B8 02 / Call $B869
8AE6 AC 3F B8 .. / Call $B83F
8AE9 61
8AEA 09
8AEB D2
8AEC 8C 6C 9A .. / $9A6C
8AEF BB
8AF0 B0
8AF1 B3
8AF2 E9 03 C0 04 / Call $C003 -> Print thank you msg
8AF6 61
8AF7 E9 9B CE 02 / Call $CE9B
8AFB 0A
8AFC 8C C8 00
8AFD C6
8B00 D8 1A 8B

if (...)
	8B03 0B
	8B04 8C 2C 65 .. / $652C
	8B07 BB
	8B08 B3
	8B09 8E C8 00
	8B0C 65
	8B0D E9 E1 CF 02 / Call $CFE1 -> RNG 00-04
	8B11 1A
	8B12 BB
	8B13 7A
	8B14 B3
	8B15 E9 6C DD 04 / Call $DD6C -> Get smaller
	8B19 D4

8B1A A5 5F 70 .. / $705F (quest progress flags)
8B1D 51
8B1E DA
8B1F D8 30 8B

8B22 64
8B23 E9 E1 CF 02 / Call $CFE1 -> RNG 00-03
8B27 D8 30 8B

8B2A AC D8 89 .. / Call $89D8
8B2D D6 D1 8B

8B30 08
8B31 D7 D1 8B

8B34 8D 14
8B36 E9 E1 CF 02 / Call $CFE1 -> RNG 00-19 (Random CPU fleet)
8B3A 27

8B3B 07
8B3C D0
8B3D 54
8B3E BD
8B3F 8C 71 66 .. / $6671 (Fleet status)
8B42 BB
8B43 D3
8B44 58
8B45 DA
8B46 D7 34 8B

8B49 AC 3F B8 .. / Call $B83F
8B4C 60
8B4D 8E 0C 9C .. / $9C0C "\nI hear "
8B50 E9 03 C0 04 / Call $C003 -> Print
8B54 07
8B55 8F 15
8B57 57
8B58 B5
8B59 8C 42 65 .. / $6542 (name ptr)
8B5C BB
8B5D B0
8B5E B3
8B5F E9 6B D5 02 / Call $D56B -> Print
8B63 07
8B64 55
8B65 BA
8B66 53
8B67 B8
8B68 B3
8B69 07
8B6A 55
8B6B B8
8B6C D2
8B6D B4
8B6E BB
8B6F D0
8B70 D2
8B71 8C 5A 9A .. / $9A5A (fleet type name)
8B74 BB
8B75 B0
8B76 B3
8B77 8E 15 9C .. / $9C15 "'s\n%s\n"
8B7A E9 19 C7 04 / Call $C719 -> Print
8B7E 07
8B7F 8B 33
8B81 B5
8B82 8C 04 60
8B85 BB
8B86 26

8B87 06
8B88 75
8B89 D3
8B8A 27 .. .. .. / Target
8B8B 06
8B8C 74
8B8D D3
8B8E D7 B9 8B

8B91 07
8B92 D8 A7 8B

8B95 07
8B96 D1
8B97 55
8B98 BA
8B99 53
8B9A B8
8B9B B3
8B9C 07
8B9D D1
8B9E 55
8B9F B8
8BA0 D2
8BA1 B4
8BA2 BB
8BA3 D0
8BA4 D6 A8 8B

8BA7 40

8BA8 D2
8BA9 8C 5A 9A .. / $9A5A (fleet type name)
8BAD B0
8BAE B3
8BAF 8E 1C 9C .. / $9C1C "are in pursuit of\n%s"
8BB2 E9 19 C7 04 / Call $C719 -> Print
8BB6 D6 CE 8B

8BB9 60
8BBA 8E 31 9C .. / $9C31 "are heading toward\n"
8BBD E9 03 C0 04 / Call $C003 -> Print

8BC1 07
8BC2 8B 13
8BC4 B5
8BC5 8C D8 AF .. / $AFD8 (Port name)
8BC8 BB
8BC9 B3
8BCA E9 6B D5 02 / Call $D56B -> Print

8BCE AC 7D A0 .. / Call $A07D

8BD1 41
8BD2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8BD0          20 BF E4 00 00 A5 5F 70 58 DA D8 6B 8C
8BE0 A5 5F 70 52 DA D8 6B 8C A5 5F 70 51 DA D8 6B 8C
8BF0 A5 67 70 B3 A5 52 70 B4 C0 D8 6B 8C A5 53 70 53
8C00 C0 D8 6B 8C 6D E9 8C E0 02 61 E9 C1 E0 02 61 67
8C10 E9 69 B8 04 AC 3F B8 61 8E 46 9C E9 03 C0 04 AC
8C20 03 A0 8E 10 27 A4 58 70 51 BE A6 70 6F BB B3 E9
8C30 6C DD 04 A8 70 6F A4 72 6F 8C 50 C3 C6 D8 57 8C
8C40 8E E8 03 8A 50 C3 A6 72 6F BC B3 E9 6C DD 04 CD
8C50 A4 72 6F BB A8 72 6F AC 3F B8 61 8E 7A 9C E9 03
8C60 C0 04 AC 03 A0 40 A9 5F 70 41 CF A5 5F 70 58 DA
8C70 D8 37 8D A5 5F 70 51 DA D8 37 8D A5 67 70 B3 A5
8C80 52 70 B4 C0 D8 37 8D A5 53 70 53 C0 D8 37 8D 6D
8C90 E9 8C E0 02 61 E9 C1 E0 02 61 67 E9 69 B8 04 AC
8CA0 3F B8 61 8E A1 9C E9 03 C0 04 AC 03 A0 AC 3F B8
8CB0 61 8E C0 9C E9 03 C0 04 AC 9F CD D8 CF 8C AC 3F
8CC0 B8 61 8E EB 9C E9 03 C0 04 AC 03 A0 D6 35 8D AC
8CD0 3F B8 61 8E 0F 9D E9 03 C0 04 A4 58 70 51 BE B3
8CE0 A4 70 6F B4 C6 D8 FD 8C 40 A8 70 6F AC 03 A0 AC
8CF0 3F B8 61 8E 33 9D E9 03 C0 04 D6 0A 8D A4 58 70
8D00 51 BE CD A4 70 6F BC A8 70 6F AC 03 A0 AC 3F B8
8D10 8E 67 9D E9 F4 A3 02 6A E9 E1 CF 02 55 B5 90 2C
8D20 01 B3 AA 72 6F E9 6C DD 04 CD A4 72 6F BC A8 72
8D30 6F 40 A9 5F 70 41 CF A5 5F 70 58 DA D7 2F 8E A5
8D40 5F 70 51 DA D8 2F 8E A5 67 70 B3 A5 52 70 B4 C0
8D50 D8 2F 8E A5 53 70 53 C0 D8 2F 8E 6D E9 8C E0 02
8D60 61 E9 C1 E0 02 65 E9 E1 CF 02 55 B5 8F 64 A8 58
8D70 70 61 67 E9 69 B8 04 AC 3F B8 61 8E 89 9D E9 03
8D80 C0 04 AC 03 A0 AC 3F B8 60 8E C2 9D E9 03 C0 04
8D90 A5 55 70 8F 14 57 B5 8C 42 65 BB B0 B3 E9 6B D5
8DA0 02 A5 55 70 D1 55 B8 53 C0 D8 B3 8D 60 8E CD 9D
8DB0 D6 B7 8D 60 8E D4 9D E9 03 C0 04 A5 55 70 D1 55
8DC0 B8 D2 8C 24 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02
8DD0 60 8E DC 9D E9 03 C0 04 AC 7D A0 AC 3F B8 AA 58
8DE0 70 8E F2 9D E9 99 C7 04 AC 9F CD D8 1B 8E AC 3F
8DF0 B8 A4 58 70 51 BE B3 8E 22 9E E9 99 C7 04 8E 10
8E00 27 A4 58 70 51 BE A6 70 6F BB B3 E9 6C DD 04 A8
8E10 70 6F 48 CD A5 5F 70 DB D6 27 8E AC 3F B8 61 8E
8E20 5E 9E E9 03 C0 04 40 A9 5F 70 AC 03 A0 41 CF 40
8E30 CF 

Function $8BD3 (00 00)

8BD8 A5 5F 70    / $705F (Game progress flags)
8BDB 58
8BDC DA
8BDD D8 6B 8C

8BE0 A5 5F 70
8BE3 52
8BE4 DA
8BE5 D8 6B 8C

8BE8 A5 5F 70
8BEB 51
8BEC DA
8BED D8 6B 8C

8BF0 A5 67 70 .. / $7067 (Current Port)
8BF3 B3
8BF4 A5 52 70 .. / $7052 (Target Port)
8BF7 B4
8BF8 C0
8BF9 D8 6B 8C

8BFC A5 53 70 .. / $7053
8BFF 53
8C00 C0
8C01 D8 6B 8C

if ( ( ... ) && ( ... ) && ( ... ) && ( current_port == target_port ) && ( ... ) )
{
	8C04 6D
	8C05 E9 8C E0 02 / Call $E08C
	
	8C09 61
	8C0A E9 C1 E0 02 / Call $E0C1
	
	8C0E 61
	8C0F 67
	8C10 E9 69 B8 04 / Call $B869
	
	8C14 AC 3F B8    / Call $B83F
	
	8C17 61
	8C18 8E 46 9C    / $9C46 "I'm glad you came\nthrough for us! We'll\nbe safe now"
	8C1B E9 03 C0 04 / Call $C003 -> Print
}

8C6B

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8C10 E9 69 B8 04 AC 3F B8 61 8E 46 9C E9 03 C0 04 AC
8C20 03 A0 8E 10 27 A4 58 70 51 BE A6 70 6F BB B3 E9
8C30 6C DD 04 A8 70 6F A4 72 6F 8C 50 C3 C6 D8 57 8C
8C40 8E E8 03 8A 50 C3 A6 72 6F BC B3 E9 6C DD 04 CD
8C50 A4 72 6F BB A8 72 6F AC 3F B8 61 8E 7A 9C E9 03
8C60 C0 04 AC 03 A0 40 A9 5F 70 41 CF A5 5F 70 58 DA
8C70 D8 37 8D A5 5F 70 51 DA D8 37 8D A5 67 70 B3 A5
8C80 52 70 B4 C0 D8 37 8D A5 53 70 53 C0 D8 37 8D 6D
8C90 E9 8C E0 02 61 E9 C1 E0 02 61 67 E9 69 B8 04 AC
8CA0 3F B8 61 8E A1 9C E9 03 C0 04 AC 03 A0 AC 3F B8
8CB0 61 8E C0 9C E9 03 C0 04 AC 9F CD D8 CF 8C AC 3F
8CC0 B8 61 8E EB 9C E9 03 C0 04 AC 03 A0 D6 35 8D AC
8CD0 3F B8 61 8E 0F 9D E9 03 C0 04 A4 58 70 51 BE B3
8CE0 A4 70 6F B4 C6 D8 FD 8C 40 A8 70 6F AC 03 A0 AC
8CF0 3F B8 61 8E 33 9D E9 03 C0 04 D6 0A 8D A4 58 70
8D00 51 BE CD A4 70 6F BC A8 70 6F AC 03 A0 AC 3F B8
8D10 8E 67 9D E9 F4 A3 02 6A E9 E1 CF 02 55 B5 90 2C
8D20 01 B3 AA 72 6F E9 6C DD 04 CD A4 72 6F BC A8 72
8D30 6F 40 A9 5F 70 41 CF A5 5F 70 58 DA D7 2F 8E A5
8D40 5F 70 51 DA D8 2F 8E A5 67 70 B3 A5 52 70 B4 C0
8D50 D8 2F 8E A5 53 70 53 C0 D8 2F 8E 6D E9 8C E0 02
8D60 61 E9 C1 E0 02 65 E9 E1 CF 02 55 B5 8F 64 A8 58
8D70 70 61 67 E9 69 B8 04 AC 3F B8 61 8E 89 9D E9 03
8D80 C0 04 AC 03 A0 AC 3F B8 60 8E C2 9D E9 03 C0 04
8D90 A5 55 70 8F 14 57 B5 8C 42 65 BB B0 B3 E9 6B D5
8DA0 02 A5 55 70 D1 55 B8 53 C0 D8 B3 8D 60 8E CD 9D
8DB0 D6 B7 8D 60 8E D4 9D E9 03 C0 04 A5 55 70 D1 55
8DC0 B8 D2 8C 24 BB BB B3 E9 26 D3 02 B3 E9 6B D5 02
8DD0 60 8E DC 9D E9 03 C0 04 AC 7D A0 AC 3F B8 AA 58
8DE0 70 8E F2 9D E9 99 C7 04 AC 9F CD D8 1B 8E AC 3F
8DF0 B8 A4 58 70 51 BE B3 8E 22 9E E9 99 C7 04 8E 10
8E00 27 A4 58 70 51 BE A6 70 6F BB B3 E9 6C DD 04 A8
8E10 70 6F 48 CD A5 5F 70 DB D6 27 8E AC 3F B8 61 8E
8E20 5E 9E E9 03 C0 04 40 A9 5F 70 AC 03 A0 41 CF 40
8E30 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8E30    20 BF E4 EE FF A5 67 70 5E B5 8C B2 67 BB 23
8E40 AC 89 B8 60 E9 89 DA 02 B3 60 E9 9E D5 02 B4 C0
8E50 D8 5F 8E AC 3F B8 8E 82 9E E9 F4 A3 02 40 CF A4
8E60 6B 66 8B 32 C6 D8 74 8E AC 3F B8 8E A0 9E E9 F4
8E70 A3 02 40 CF A4 6B 66 25 8E E8 03 35 E9 6C DD 04
8E80 27 61 E9 1B B8 02 37 8D 32 8E BA 9E E9 12 CD 06
8E90 2B 0B 8B FF C0 D8 9A 8E 40 CF 0B CD A4 6B 66 BC
8EA0 A8 6B 66 AC 3F B8 60 8E CA 9E E9 03 C0 04 AA 42
8EB0 65 E9 6B D5 02 60 8E F2 9E E9 03 C0 04 61 E9 9B
8EC0 CE 02 03 B0 B3 8A E8 03 B4 BC 8B 64 B6 B3 A5 74
8ED0 6F B3 4A B4 BC B3 A5 67 70 5E B5 8C BA 67 BB D3
8EE0 5A B6 B3 89 14 B4 BC B4 BB B4 BB 2A 0B 1A B8 B3
8EF0 62 E9 E1 CF 02 B4 BB D0 29 60 E9 9E D5 02 B3 60
8F00 E9 89 DA 02 B4 BC 26 39 36 E9 6C DD 04 28 AC 01 
8F10 B8 61 E9 1B B8 02 39 8E F4 9E E9 19 C7 04 09 16 
8F20 C4 D8 2C 8F 38 8E 05 9F E9 19 C7 04 62 E9 9B CE 
8F30 02 60 8D 12 8D 1C 62 62 E9 05 A4 0A 67 69 38 8E 
8F40 71 89 8E C0 00 61 E9 3A DE 0C 24 8A F0 00 A9 63 
8F50 70 60 8D 12 8D 1C 62 62 E9 9B A4 0A 04 51 C0 D8 
8F60 64 8F 41 CF 05 A8 6B 66 04 CF 

Function $8E31

8E36 A5 67 70 .. / $7067 (Current port)
8E39 5E
8E3A B5
8E3B 8C B2 67 .. / $67B2 (Economic worth)
8E3E BB
8E3F 23          / loc_23 = curPort.economicWorth

8E40 AC 89 B8 .. / Call $B889

8E43 60
8E44 E9 89 DA 02 / Call $DA89 -> Tallies ? for every ship with particular flag
8E48 B3
8E49 60
8E4A E9 9E D5 02 / Call $D59E
8E4E B4
8E4F C0
8E50 D8 5F 8E

if (total crew = max crew)
	8E53 AC 3F B8 .. / Call $B83F
	8E56 8E 82 9E .. / $9E82 "There's no room for\nmore crew"
	8E59 E9 F4 A3 02 / Call $A3F4 -> Print
	8E5D 40
	8E5E CF

8E5F A4 6B 66 .. / $666B (Total gold)
8E62 8B 32
8E64 C6
8E65 D8 74 8E

if (gold < 50)
	8E68 AC 3F B8 .. / Call $B83F
	8E6B 8E A0 9E .. / $9EA0 "We don't have enough\ngold"
	8E6E E9 F4 A3 02 / Call $A3F4 -> Print
	8E72 40
	8E73 CF

8E74 A4 6B 66 .. / $666B (Total gold)
8E77 25

8E78 8E E8 03 .. / 1000
8E7B 35
8E7C E9 6C DD 04 / Call $DD6C -> Get smaller of two values
8E80 27

8E81 61
8E82 E9 1B B8 02 / Call $B81B

8E86 37
8E87 8D 32
8E89 8E BA 9E .. / $9EBA "Spend how much\n"
8E8C E9 12 CD 06 / Call $CD12 -> Print & wait for player selection
8E90 2B

8E91 0B
8E92 8B FF
8E94 C0
8E95 D8 9A 8E

	8E98 40
	8E99 CF

8E9A 0B
8E9B CD
8E9C A4 6B 66
8E9F BC
8EA0 A8 6B 66

8EA3 AC 3F B8 .. / Call $B83F

8EA6 60
8EA7 8E CA 9E .. / $9ECA "\nHey! Anyone want to\n\nsail with Cap'n\n\n"
8EAA E9 03 C0 04 / Call $C003 -> Print

8EAE AA 42 65 .. / $6542 -> Ptr to player name
8EB1 E9 6B D5 02 / Call $D56B -> Print

8EB5 60
8EB6 8E F2 9E .. / $9EF2 "?"
8EB9 E9 03 C0 04 / Call $C003 -> Print

8EBD 61
8EBE E9 9B CE 02 / Call $CE9B

8EC2 03          / (curPort.economicWorth)
8EC3 B0
8EC4 B3
8EC5 8A E8 03
8EC8 B4
8EC9 BC          / (1000 - economicWorth)
8ECA 8B 64
8ECC B6          /
8ECD B3
8ECE A5 74 6F    / $6F74 (Rank)
8ED1 B3
8ED2 4A
8ED3 B4
8ED4 BC          / (10 - Rank)
8ED5 B3
8ED6 A5 67 70 .. / $7067
8ED9 5E
8EDA B5
8EDB 8C BA 67 .. / $67BA (Portugal support)
8EDE BB
8EDF D3
8EE0 5A
8EE1 B6
8EE2 B3
8EE3 89 14
8EE5 B4
8EE6 BC
8EE7 B4
8EE8 BB
8EE9 B4
8EEA BB
8EEB 2A

8EEC 0B
8EED 1A
8EEE B8
8EEF B3
8EF0 62
8EF1 E9 E1 CF 02 / Call $CFE1 -> RNG 00-01
8EF5 B4
8EF6 BB
8EF7 D0
8EF8 29          / max # of men found

8EF9 60
8EFA E9 9E D5 02 / Call $D59E
8EFE B3
8EFF 60
8F00 E9 89 DA 02 / Call $DA89 -> Tallies ? (crewmen?)
8F04 B4
8F05 BC
8F06 26          / max occupancy

8F07 39
8F08 36
8F09 E9 6C DD 04 / Call $DD6C -> Get smaller of two values
8F0D 28          / # of men found

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F00 E9 89 DA 02 B4 BC 26 39 36 E9 6C DD 04 28 AC 01 
8F10 B8 61 E9 1B B8 02 39 8E F4 9E E9 19 C7 04 09 16 
8F20 C4 D8 2C 8F 38 8E 05 9F E9 19 C7 04 62 E9 9B CE 
8F30 02 60 8D 12 8D 1C 62 62 E9 05 A4 0A 67 69 38 8E 
8F40 71 89 8E C0 00 61 E9 3A DE 0C 24 8A F0 00 A9 63 
8F50 70 60 8D 12 8D 1C 62 62 E9 9B A4 0A 04 51 C0 D8 
8F60 64 8F 41 CF 05 A8 6B 66 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F60                               20 BF E4 FE FF 8A 
8F70 F0 00 A9 63 70 60 8D 12 8D 1C 62 62 E9 05 A4 0A 
8F80 67 69 8E FF 00 8E 71 89 8E C0 00 61 E9 3A DE 0C 
8F90 2B 60 8D 12 8D 1C 62 62 E9 9B A4 0A 0B CF 

Function $8F6A (FE FF)

8F6F 8A F0 00
8F72 A9 63 70    / $7063 = 0xF0

8F75 60
8F76 8D 12
8F78 8D 1C
8F7A 62
8F7B 62
8F7C E9 05 A4 0A / Call $A405

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F70 F0 00 A9 63 70 60 8D 12 8D 1C 62 62 E9 05 A4 0A 
8F80 67 69 8E FF 00 8E 71 89 8E C0 00 61 E9 3A DE 0C 
8F90 2B 60 8D 12 8D 1C 62 62 E9 9B A4 0A 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F90                                           20 BF 
8FA0 E4 FC FF 40 2A AC 89 B8 61 E9 1B B8 02 61 8E 37 
8FB0 9F E9 03 C0 04 61 62 8E 20 9F 61 69 8D 17 68 E9 
8FC0 56 A1 0E A2 FF FF A0 FF FF 8C FF 00 C1 D8 DB 8F 
8FD0 A0 FF FF D2 8C 24 9F BB B0 DD 2A A0 FF FF 8C FF 
8FE0 00 C0 D7 E9 8F 0A D8 A5 8F 0A CF 

Function $8F9E

8FA3 40
8FA4 2A

8FA5 AC 89 B8 .. / Call $B889

8FA8 61
8FA9 E9 1B B8 02 / Call $B81B

8FAD 61
8FAE 8E 37 9F    / $9F37 "Which one?"
8FB1 E9 03 C0 04 / Call $C003 -> Print

8FB5 61
8FB6 62
8FB7 8E 20 9F    / $9F20 (Recruit/Assign)
8FBA 61
8FBB 69
8FBC 8D 17
8FBE 68
8FBF E9 56 A1 0E / Call $A156 -> Get player selection
8FC3 A2 FF FF

8FC6 A0 FF FF
8FC9 8C FF 00
8FCC C1
8FCD D8 DB 8F

8FD0 A0 FF FF
8FD3 D2
8FD4 8C 24 9F
8FD7 BB
8FD8 B0
8FD9 DD
8FDA 2A

8FDB A0 FF FF
8FDE 8C FF 00
8FE1 C0
8FE2 D7 E9 8F

8FE5 0A
8FE6 D8 A5 8F

8FE9 0A
8FEA CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8FE0                                  20 BF E4 BA FF 
8FF0 AC 89 B8 61 E9 1B B8 02 DE F5 FF B3 E9 A6 D6 02 
9000 5A C0 D8 0E 90 8E 42 9F E9 F4 A3 02 40 CF 40 A2 
9010 DE FF DE E1 FF 85 DF 40 D6 62 90 A0 FF FF D0 57 
9020 B5 8C 48 65 BB D3 A2 CB FF A5 67 70 B3 A0 FF FF 
9030 D2 8C 6F 6A BB D3 B4 C0 D8 5E 90 A0 CB FF 52 DA 
9040 D7 5E 90 A0 CB FF 51 DA D8 5E 90 87 DF A0 FF FF 
9050 D0 D4 81 DF D0 85 DF A0 DE FF D0 A2 DE FF A0 FF 
9060 FF D0 A2 FF FF A0 FF FF 8B 14 C6 D7 1B 90 A0 DE 
9070 FF D7 7D 90 8E 5C 9F E9 F4 A3 02 40 CF A0 DE FF 
9080 56 C6 D8 8B 90 A0 DE FF D6 8C 90 46 A2 DE FF 60 
9090 8D 12 8D 1C 62 62 E9 05 A4 0A 8E E8 00 8E 9E AB 
90A0 8E DA AA 6E 6E 66 6B 69 E9 D4 EE 10 40 D6 E1 90 
90B0 A0 FF FF D2 78 B3 6D E9 70 C7 04 DE D2 FF B3 A0 
90C0 FF FF D2 B4 BB B3 DE E1 FF B3 A0 FF FF B4 BB D3 
90D0 57 B5 8C 42 65 BB B0 B1 B3 E9 6B D5 02 A0 FF FF 
90E0 D0 A2 FF FF A0 DE FF B3 A0 FF FF B4 C6 D7 B0 90 
90F0 8A F0 00 A9 63 70 8A 42 65 85 BE 8A BF 6B 85 D0 
9100 89 FF A8 64 70 61 E9 1B B8 02 AC 89 B8 61 8E 79 
9110 9F E9 03 C0 04 40 85 C0 A0 DE FF B3 62 68 6C E9 
9120 16 A2 08 A2 CB FF A0 CB FF 8C FF 00 C1 D8 49 92 
9130 60 60 E9 69 B8 04 AC 3F B8 8E 88 9F E9 F4 A3 02 
9140 60 DE E1 FF B3 A0 CB FF B4 BB D3 B3 E9 69 B8 04 
9150 DE E1 FF B3 A0 CB FF B4 BB D3 D1 D2 8C 6E 6A BB 
9160 85 BA 81 BA D3 8B 28 C6 D8 3C 92 DE E1 FF B3 A0 
9170 CB FF B4 BB D3 57 B5 8C 42 65 BB 85 BC DE E1 FF 
9180 B3 A0 CB FF B4 BB D3 5A B5 8C BF 6B BB 85 CE 81 
9190 BC 73 D3 B3 81 BC 72 D3 B4 BB 85 C8 81 BE 73 D3 
91A0 B3 81 BE 72 D3 B4 BB 85 C6 40 A2 FF FF A2 CA FF 
91B0 A2 CD FF D6 DD 91 A0 CD FF B3 A0 FF FF 83 CE BB 
91C0 D3 B4 C8 D8 D6 91 A0 FF FF 83 CE BB D3 A2 CD FF 
91D0 A0 FF FF A2 CA FF A0 FF FF D0 A2 FF FF A0 FF FF 
91E0 55 C6 D7 B6 91 A0 CA FF 83 D0 BB D3 A2 CC FF A0 
91F0 CD FF 83 C8 B5 85 C4 A0 CC FF 83 C6 B5 B3 A5 74
9200 6F B3 A0 CC FF B4 B5 83 C6 B5 5A B8 B4 BB 85 C2 
9210 8D 14 E9 E1 CF 02 83 C2 BB B3 81 C4 B4 C8 D8 31 
9220 92 61 E9 1B B8 02 8E A8 9F E9 F4 A3 02 40 D6 47 
9230 92 61 E9 1B B8 02 8E D0 9F D6 42 92 AC 3F B8 8E 
9240 DA 9F E9 F4 A3 02 41 85 C0 81 C0 D8 A5 92 81 BA
9250 D3 8B 14 C6 D8 66 92 6A E9 E1 CF 02 8F 14 B3 81
9260 BA B4 B3 D3 BB D4 8A 9A 6A 85 DF 40 D6 92 92 81
9270 DF D3 8C FF 00 C0 D8 89 92 87 DF DE E1 FF B3 A0
9280 CB FF B4 BB D3 D4 D6 9D 92 81 DF D0 85 DF A0 FF
9290 FF D0 A2 FF FF A0 FF FF 5A C6 D7 6F 92 81 BA D0
92A0 B3 8A FF 00 D4 60 8D 12 8D 1C 62 62 E9 9B A4 0A
92B0 41 CF

Function $8FEB (BA FF)

8FF0 AC 89 B8    /

8FF3 61          /
8FF4 E9 1B B8 02 / Call $B81B

8FF8 DE F5 FF    /
8FFB B3          /
8FFC E9 A6 D6 02 / Call $D6A6 (Assemble list of mates)
9000 5A          /
9001 C0          / Check if you have 10 mates
9002 D8 0E 90    /

9005 8E 42 9F    / "We can't use any more\nmen"      /
9008 E9 F4 A3 02 / Call $A3F4
900C 40          /                                   /
900D CF          / return false                      /

900E 40          /
900F A2 DE FF    /

9012 DE E1 FF    /
9015 85 DF       /

9017 40
9018 D6 62 90    /

LOOP:
901B A0 FF FF    /
901E D0          /
901F 57          /
9020 B5          /
9021 8C 48 65    /
9024 BB          /
9025 D3          /
9026 A2 CB FF    /

9029 A5 67 70    / Current city
902C B3          /
902D A0 FF FF    /
9030 D2          /
9031 8C 6F 6A    / $6A6F
9034 BB          / 
9035 D3          /
9036 B4          /
9037 C0          /
9038 D8 5E 90    /

903B A0 CB FF    / 
903E 52          /
903F DA          /
9040 D7 5E 90    /

9043 A0 CB FF    /
9046 51          /
9047 DA          /
9048 D8 5E 90    /

904B 87 DF       /
904D A0 FF FF    /
9050 D0          /
9051 D4          /

9052 81 DF       /
9054 D0          /
9055 85 DF       /

9057 A0 DE FF    /
905A D0          /
905B A2 DE FF    /

905E A0 FF FF    /
9061 D0          /

9062 A2 FF FF    /
9065 A0 FF FF    /
9068 8B 14       /
906A C6          /
906B D7 1B 90    /

906E A0 DE FF    /
9071 D7 7D 90    /

9074 8E 5C 9F    / "I don't see any\nsailors here"
9077 E9 F4 A3 02 / Call $A3F4
907B 40          /
907C CF          / return false

907D A0 DE FF    /
9080 56          /
9081 C6          /
9082 D8 8B 90    /

9085 A0 DE FF    /
9088 D6 8C 90    /

908B 46          /

908C A2 DE FF    /

908F 60          /
9090 8D 12       /
9092 8D 1C       /
9094 62          /
9095 62          /
9096 E9 05 A4 0A / Call $A405

909A 8E E8 00    /
909D 8E 9E AB    /
90A0 8E DA AA    /
90A3 6E          /
90A4 6E          /
90A5 66          /
90A6 6B          /
90A7 69          /
90A8 E9 D4 EE 10 / Call $EED4

90AC 40          /
90AD D6 E1 90    /

LOOP
For each sailor found in city:

90B0 A0 FF FF    /
90B3 D2          /
90B4 78          /
90B5 B3          /
90B6 6D          /
90B7 E9 70 C7 04 / Call $C770                        / Print to 14, 7+i

90BB DE D2 FF    /
90BE B3          /
90BF A0 FF FF    /
90C2 D2          /
90C3 B4          /
90C4 BB          / 
90C5 B3          / 
90C6 DE E1 FF    /
90C9 B3          /
90CA A0 FF FF    /
90CD B4          /
90CE BB          /
90CF D3          /
90D0 57          /
90D1 B5          /
90D2 8C 42 65    /
90D5 BB          /
90D6 B0          /
90D7 B1          /
90D8 B3          /
90D9 E9 6B D5 02 / Call $D56B

90DD A0 FF FF    /
90E0 D0

90E1 A2 FF FF    /
90E4 A0 DE FF    /
90E7 B3          /
90E8 A0 FF FF    /
90EB B4          /
90EC C6          /
90ED D7 B0 90    /


90F0 8A F0 00    /
90F3 A9 63 70    /

90F6 8A 43 65    /
90F9 85 BE       /

90FB 8A BF 6B    /
90FE 85 D0       /

9100 89 FF       /
9102 A8 64 70    /

9105 61
9106 E9 1B B8 02 / Call $B81B

910A AC 89 B8    / Call $B889

910D 61          /
910E 8E 79 9F    / "Approach whom?"
9111 E9 03 C0 04 / Call $C003

9115 40          /
9116 85 C0       /

9118 A0 DE FF    /
911B B3          /
911C 62          /
911D 68          /
911E 6C          /
911F E9 16 A2 08 / Call $A216
9123 A2 CB FF    /

9126 A0 CB FF    /
9129 8C FF 00    /
912C C1          /
912D D8 49 92    /

9130 60          /
9131 60          /
9132 E9 69 B8 04 / Call $B869

9136 AC 3F B8    / Call $B83F

9139 8E 88 9F    / "How'd you like to\njoin my crew?"
913C E9 F4 A3 02 / Call $A3F4

9140 60
9141 DE E1 FF
9144 B3
9145 A0 CB FF
9148 B4
9149 BB
914A D3
914B B3
914C E9 69 B8 04 / Call $B869

9150 DE E1 FF
9153 B3
9154 A0 CB FF
9157 B4
9158 BB
9159 D3
915A D1
915B D2
915C 8C 6E 6A
915F BB
9160 85 BA

9162 81 BA
9164 D3
9165 8B 28
9167 C6
9168 D8 3C 92

916B DE E1 FF
916E B3
916F A0 CB FF
9172 B4
9173 BB
9174 D3
9175 57
9176 B5
9177 8C 42 65
917A BB
917B 85 BC
917D DE E1 FF
9180 B3
9181 A0 CB FF
9184 B4
9185 BB
9186 D3
9187 5A
9188 B5
9189 8C BF 6B
918C BB
918D 85 CE

918F 81 BC
9191 73
9192 D3
9193 B3
9194 81 BC
9196 72
9197 D3
9198 B4
9199 BB
919A 85 C8

919C 81 BE
919E 73
919F D3
91A0 B3
91A1 81 BE
91A3 72
91A4 D3
91A5 B4
91A6 BB
91A7 85 C6

91A9 40
91AA A2 FF FF
91AD A2 CA FF
91B0 A2 CD FF
91B3 D6 DD 91

LOOP:
91B6 A0 CD FF
91B9 B3
91BA A0 FF FF
91BD 83 CE
91BF BB
91C0 D3
91C1 B4
91C2 C8
91C3 D8 D6 91

91C6 A0 FF FF
91C9 83 CE
91CB BB
91CC D3
91CD A2 CD FF

91D0 A0 FF FF
91D3 A2 CA FF

91D6 A0 FF FF
91D9 D0
91DA A2 FF FF

91DD A0 FF FF
91E0 55
91E1 C6
91E2 D7 B6 91

91E5 A0 CA FF
91E8 83 D0
91EA BB
91EB D3
91EC A2 CC FF

91EF A0 CD FF
91F2 83 C8
91F4 B5
91F5 85 C4

91F7 A0 CC FF
91FA 83 C6
91FC B5
91FD B3
91FE A5 74 6F
9201 B3
9202 A0 CC FF
9205 B4
9206 B5
9207 83 C6
9209 B5
920A 5A
920B B8
920C B4
920D BB
920E 85 C2

9210 8D 14
9212 E9 E1 CF 02 / Call $CFE1 (RNG 00-19)

9216 83 C2
9218 BB
9219 B3
921A 81 C4
921C B4
921D C8
921E D8 31 92

	9221 61
	9222 E9 1B B8 02 / Call $B881

	9226 8E A8 9F    / $9FA8 "You don't know who\nyou're dealing with!"
	9229 E9 F4 A3 02 / Call $A3F4 -> Print
	922D 40
	922E D6 47 92
	
9231 61
9232 E9 1B B8 02 / Call $B881
9236 8E D0 9F    / "All right"
9239 D6 42 92    / 

923C AC 3F B8    / 
923F 8E DA 9F    / "So we meet again"

9242 E9 F4 A3 02 / Call $A3F4

9246 41

9247 85 C0

9249 81 C0
924B D8 A5 92

924E 81 BA
9250 D3
9251 8B 14
9253 C6
9254 D8 66 92

9257 6A
9258 E9 E1 CF 02 / Call $CFE1 (RNG 00-09)
925C 8F 14
925E B3          /

925F 81 BA       /
9261 B4          /
9262 B3          /
9263 D3          /
9264 BB          /
9265 D4          /

9266 8A 9A 6A    /
9269 85 DF       /

926B 40          /
926C D6 92 92    /

LOOP:
926F 81 DF      /
9271 D3
9272 8C FF 00   /
9275 C0
9276 D8 89 92

9279 87 DF
927B DE E1 FF
927E B3
927F A0 CB FF
9282 B4
9283 BB
9284 D3
9285 D4
9286 D6 9D 92

9289 81 DF
928B D0
928C 85 DF

928E A0 FF FF
9291 D0

9292 A2 FF FF
9295 A0 FF FF
9298 5A
9299 C6
929A D7 6F 92

929D 81 BA
929F D0
92A0 B3
92A1 8A FF 00
92A4 D4

92A5 60
92A6 8D 12
92A8 8D 1C
92AA 62
92AB 62
92AC E9 9B A4 0A / Call $A49B

92B0 41
92B1 CF
----------------------------------------------------
$92B2 - String pointer table
00 92BA "N"
01 92BC "S"
02 92BE "E"
03 92C0 "W"

92C2 "%s %d" [DF] " %s %d" [DF] 

92D0 "\n\nat "
92D6 "\nSomeone's looking for\n\nyou in "
92F6 " the\n\n"
92FD " from\n\n"

9305 "I hear the King of\nPortugal wants to see\nyou"
9332 "\nSo, you're looking\n\nfor "
934C "?"
934E "\n"

9350 "He's on his way here\n\nright now"
9370 "I hear he's bound\n\nfor "
9388 "He's on the lookout\n\nfor your ship"
93AB "He's hunting down\n\n"
93BF "He was last seen at\n\n"

$93D5 - String pointer table
00 93F9 "Northern Europe"
01 9409 "the New World"
02 9417 "Africa"
03 941E "Arabia"
04 9425 "India"
05 942B "the Orient"

$93E1 - 00 00 00 01 02 03 03 04 04 04 04 05 
$93ED - 17 12 09 0D 0E 0C 03 00 01 02 04 11

NPC hints for where certain cargo types are found:
00: Northern Europe -> 17 Porcelain
                       12 Wool
					   09 Grain
01: the New World   -> 0D Coral
02: Africa          -> 0E Ivory
03: Arabia          -> 0C Quartz
                       03 Pimento
04: India           -> 00 Pepper
                       01 Cinnamon
					   02 Nutmeg
					   04 Cloves
05: the Orient      -> 11 Raw Silk
                       


9436 "That's sold at the\nmarket here"
9455 "I hear they sell it in%s"
946E "I might know where\nyou could find it"
9493 "The trader at the\nmarketplace here is\nlooking for you"
94C9 "\nAre you looking for\n\na place to buy\n\n"
94F0 "?"
94F2 "Do your best to meet\nthe King's demands\nquickly"
9522 "\nYou should take the\n\ngoods to "
9542 "\n\nright away"
954F "The guild master is\nlooking for you"
9573 "\n"
9575 " has the\n\n%s"
9582 "\nLooking for points on\nthis map? If so, you\nshould ask one of the\nsailors"
95CC "Are you in search of\nthe %s?"
95E9 "\n"
95EB " may know\n\nsomething about that"
960B "\nI'll give you my map,\nsweety. In return, youcan visit me again\nsometime"
9654 "\nSorry, but the person\n\nyou need to see is\n\n"
9681 "Are you the one who's\nlooking for me?"
96A7 "I'll sell you this mapfor %d gold. What do\nyou say, love"
96E0 "I hope it serves you\nwell"
96FA "Too bad, pet"
9707 "You want my map? Hmm,\nlet me think it over"
9732 "\nSorry, you'll have to\n\nask "
974F " about\n\nthat"
975C "\n"
975E "? She's in\n\n"
976B "some port around\n\n"
977E "\nAs for your man\n"
9790 "\n"
9792 ", he was\n\njust here!"
97A7 ", I think\nhe's "
97B7 "at the port of\n"
97C7 "somewhere around\n"
97D9 "The King is expecting\nyou"
97F3 "\nThe guild master's\n\nfuming that you're\n\nlate!"
9822 "\nHurry up and sail\n\nthe treasure to\n\n"
9848 "The King's looking\nfor you, pet!"
9869 "The inn master's been\nlooking for you"
988F "The King is expecting\na visit from you"
98B6 "The inn master was\nworried about you"
98DB "\nHurry over to\n"
98EB " and\nreassure the inn\nmaster!"
9909 "Something serious has\nhappened at the palacein Portugal"
9941 "Are you planning to\nsave the princess?"
9968 "\n"
996A " has her"
9973 "We thought you were\ndead! Go tell the Kingyou're safe!"
99AA "\nWon't you bring me\n\nback a little gift\n\nfrom "
99D9 "?"
99DB "Please come visit me\non your way back from\nthe palace"
9A11 "The King can't wait\nany longer!"
9A31 "Oh, that's not\nnecessary. Thanks\nanyway!"

$9A5A - String pointer table
00 9A76 "your fleet"
01 9A81 "Portuguese ships"
02 9A92 "Portuguese warships"
03 9AA6 "Spanish trade ships"
04 9ABA "Spanish warships"
05 9ACB "Turkish trade ships"
06 9ADF "Turkish warships"
07 9AF0 "pirate ships"
08 9AFD "pirate ships"

$9A6C - String pointer table
00 9B0A "Thank you!"
01 9B15 "You're so kind!"
02 9B25 "You won't forget me,\nwill you?"
03 9B44 "Your adventures must\nbe so exciting!"
04 9B69 "You'll stay with me\nand never leave me,\nright m'love?"

9B9F "There's no sign of a\nwaitress at this inn"
9BC9 "\nI'm sure "
9BD4 "\n\nwould appreciate 10\n\ngold pieces"
9BF7 "You can't afford it!"
9C0C "\nI hear "
9C15 "'s\n%s\n"
9C1C "are in pursuit of\n%s"
9C31 "are heading toward\n"
9C45 "" (blank)
9C46 "I'm glad you came\nthrough for us! We'll\nbe safe now"

9C7A "I'll deposit your\nreward at the palace"
9CA1 "What's become of the\nvillains?"
9CC0 "You didn't catch\nthem?! Will you try\nagain"
9CEB "Then please hurry.\nI'm losing money"
9D0F "You coward! Give me\nback the money!"
9D33 "Enough of your jokes.\nThere's not enough\nmoney here"
9D67 "I thought you were\ntrustworthy..."
9D89 "I've searched high andlow for you. I have a\nfavor to ask"
9DC2 "\nYou see, "
9DCD "\n\nthe "
9DD4 "\n\nfrom "
9DDC " is\n\nrobbing me blind"
9DF2 "Will you take care of\nhim for %d000 gold\npieces"
9E22 "Good! As down payment\nI'll deposit %d000\ngold at the palace"
9E5E "You dare to call\nyourself a sailor?"
9E82 "There's no room for\nmore crew"
9EA0 "We don't have enough\ngold"
9EBA "Spend how much\n"
9ECA "\nHey! Anyone want to\n\nsail with Cap'n\n\n"
9EF2 "?"
9EF4 "\nWe found %d men"
9F05 ", but\n\nonly %d can join us"

$9F20 - String pointer table
00 9F28 "Recruit"
01 9F30 "Assign"

$9F24 - Jump table
00 $8E31 Recruit
01 $8F6A Assign

9F37 "Which one?"
9F42 "We can't use any more\nmen"
9F5C "I don't see any\nsailors here"
9F79 "Approach whom?"
9F88 "How'd you like to\njoin my crew?"
9FA8 "You don't know who\nyou're dealing with!"
9FD0 "All right"
9FDA "So we meet again"
9FEB "" (blank)