FUNCTION $DF97

 07:DF97:A0 00     LDY #$00
 07:DF99:84 70     STY $0070
 07:DF9B:A5 70     LDA $0070
 07:DF9D:C9 3F     CMP #$3F
 07:DF9F:D0 0E     BNE $DFAF
 07:DFA1:8D 06 20  STA PPU_ADDRESS
 07:DFA4:A9 00     LDA #$00
 07:DFA6:8D 06 20  STA PPU_ADDRESS
 07:DFA9:8D 06 20  STA PPU_ADDRESS
 07:DFAC:8D 06 20  STA PPU_ADDRESS
 07:DFAF:BE 00 07  LDX $0700,Y
 07:DFB2:F0 24     BEQ $DFD8
 07:DFB4:A5 10     LDA $0010
 07:DFB6:29 18     AND #$18
 07:DFB8:1D 92 DF  ORA $DF92,X
 07:DFBB:8D 00 20  STA PPU_CTRL
 07:DFBE:C8        INY
 07:DFBF:AD 02 20  LDA PPU_STATUS
 07:DFC2:B9 00 07  LDA $0700,Y
 07:DFC5:85 70     STA $0070
 07:DFC7:8D 06 20  STA PPU_ADDRESS
 07:DFCA:C8        INY
 07:DFCB:B9 00 07  LDA $0700,Y
 07:DFCE:8D 06 20  STA PPU_ADDRESS
 07:DFD1:C8        INY
 07:DFD2:E0 03     CPX #$03
 07:DFD4:F0 25     BEQ $DFFB
 07:DFD6:D0 12     BNE $DFEA
 07:DFD8:A9 00     LDA #$00
 07:DFDA:8D 00 07  STA $0700
 07:DFDD:85 0D     STA $000D
 07:DFDF:A5 10     LDA $0010
 07:DFE1:8D 00 20  STA PPU_CTRL
 07:DFE4:60        RTS -----------------------------------------
 07:DFE5:A9 FF     LDA #$FF
 07:DFE7:8D 07 20  STA PPU_DATA
 07:DFEA:B9 00 07  LDA $0700,Y
 07:DFED:C8        INY
 07:DFEE:C9 FF     CMP #$FF
 07:DFF0:D0 F5     BNE $DFE7
 07:DFF2:B9 00 07  LDA $0700,Y
 07:DFF5:C9 04     CMP #$04
 07:DFF7:B0 EC     BCS $DFE5
 07:DFF9:90 A0     BCC $DF9B
 07:DFFB:BE 00 07  LDX $0700,Y
 07:DFFE:C8        INY
 07:DFFF:B9 00 07  LDA $0700,Y
 07:E002:C8        INY
 07:E003:8D 07 20  STA PPU_DATA
 07:E006:CA        DEX
 07:E007:D0 FA     BNE $E003
 07:E009:F0 90     BEQ $DF9B
 07:E00B:A0 05     LDY #$05
 07:E00D:20 BC C1  JSR $C1BC
 07:E010:20 B5 B5  JSR $B5B5
 07:E013:20 B8 E3  JSR $E3B8
 07:E016:A5 15     LDA $0015
 07:E018:F0 01     BEQ $E01B
 07:E01A:60        RTS -----------------------------------------
 07:E01B:20 5B E0  JSR $E05B
 07:E01E:20 3C E0  JSR $E03C
 07:E021:A5 1C     LDA $001C
 07:E023:20 D7 D4  JSR $D4D7