FUNCTION $8000

 01:8000:85 25     STA $0025 = #$00
 01:8002:A9 10     LDA #$10
 01:8004:8D 9D 04  STA $049D = #$00
 01:8007:A9 00     LDA #$00
 01:8009:8D AE 04  STA $04AE = #$00
 01:800C:8D AF 04  STA $04AF = #$00
>01:800F:A5 25     LDA $0025 = #$00
 01:8011:F0 0A     BEQ $801D
 01:8013:AD 9D 04  LDA $049D = #$00
 01:8016:C9 05     CMP #$05
 01:8018:B0 04     BCS $801E
 01:801A:EE 9D 04  INC $049D = #$00
 01:801D:60        RTS -----------------------------------------
 01:801E:A9 00     LDA #$00
 01:8020:8D 9D 04  STA $049D = #$00
 01:8023:A5 25     LDA $0025 = #$00
 01:8025:0A        ASL
 01:8026:AA        TAX
 01:8027:BD B5 80  LDA $80B5,X @ $815D = #$11
 01:802A:85 7C     STA $007C = #$00
 01:802C:BD B6 80  LDA $80B6,X @ $815E = #$8B
 01:802F:85 7D     STA $007D = #$03
 01:8031:A5 65     LDA $0065 = #$00
 01:8033:18        CLC
 01:8034:6D AF 04  ADC $04AF = #$00
 01:8037:85 78     STA $0078 = #$05
 01:8039:A5 64     LDA $0064 = #$00
 01:803B:69 00     ADC #$00
 01:803D:85 79     STA $0079 = #$00
 01:803F:AC AE 04  LDY $04AE = #$00
 01:8042:EE AE 04  INC $04AE = #$00
 01:8045:EE AF 04  INC $04AF = #$00
 01:8048:B1 7C     LDA ($7C),Y @ $0301 = #$00
 01:804A:85 7A     STA $007A = #$AD
 01:804C:C9 FF     CMP #$FF
 01:804E:F0 47     BEQ $8097
 01:8050:C9 FE     CMP #$FE
 01:8052:F0 30     BEQ $8084
 01:8054:C9 FD     CMP #$FD
 01:8056:F0 4A     BEQ $80A2
 01:8058:A5 7A     LDA $007A = #$AD
 01:805A:F0 05     BEQ $8061
 01:805C:A9 03     LDA #$03
 01:805E:20 CC C1  JSR $C1CC
 01:8061:A6 0D     LDX $000D = #$00
 01:8063:A9 01     LDA #$01
 01:8065:9D 00 07  STA $0700,X @ $07A8 = #$FF
 01:8068:E8        INX
 01:8069:A5 79     LDA $0079 = #$00
 01:806B:9D 00 07  STA $0700,X @ $07A8 = #$FF
 01:806E:E8        INX
 01:806F:A5 78     LDA $0078 = #$05
 01:8071:9D 00 07  STA $0700,X @ $07A8 = #$FF
 01:8074:E8        INX
 01:8075:A5 7A     LDA $007A = #$AD
 01:8077:9D 00 07  STA $0700,X @ $07A8 = #$FF
 01:807A:E8        INX
 01:807B:A9 FF     LDA #$FF
 01:807D:9D 00 07  STA $0700,X @ $07A8 = #$FF
 01:8080:E8        INX
 01:8081:86 0D     STX $000D = #$00
 01:8083:60        RTS -----------------------------------------
 01:8084:A5 65     LDA $0065 = #$00
 01:8086:18        CLC
 01:8087:69 40     ADC #$40
 01:8089:85 65     STA $0065 = #$00
 01:808B:A5 64     LDA $0064 = #$00
 01:808D:69 00     ADC #$00
 01:808F:85 64     STA $0064 = #$00
 01:8091:A9 00     LDA #$00
 01:8093:8D AF 04  STA $04AF = #$00
 01:8096:60        RTS -----------------------------------------
 01:8097:A9 00     LDA #$00
 01:8099:8D AE 04  STA $04AE = #$00
 01:809C:8D AF 04  STA $04AF = #$00
 01:809F:85 25     STA $0025 = #$00
 01:80A1:60        RTS -----------------------------------------
 01:80A2:A9 3C     LDA #$3C
 01:80A4:20 24 C4  JSR $C424
 01:80A7:A9 CC     LDA #$CC
 01:80A9:85 65     STA $0065 = #$00
 01:80AB:A9 22     LDA #$22
 01:80AD:85 64     STA $0064 = #$00
 01:80AF:A9 00     LDA #$00
 01:80B1:8D AF 04  STA $04AF = #$00
 01:80B4:60        RTS -----------------------------------------
================================================================
DATA TABLE $80B5/$80B6
Addresses of text strings
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80B0                75 81 75 81 77 81 9E 81 C3 81 EB
80C0 81 18 82 46 82 70 82 9F 82 D0 82 00 83 30 83 61
80D0 83 92 83 B0 83 34 84 43 84 51 84 61 84 6F 84 DE
80E0 83 0B 84 75 81 96 84 9D 84 A4 84 AB 84 AF 84 BB
80F0 84 C7 84 CF 84 F2 84 1E 85 48 85 6A 85 9B 85 5E
8100 86 8F 86 BD 85 DF 85 0B 86 35 86 20 87 35 87 4A
8110 87 5F 87 78 87 92 87 AC 87 CA 87 E1 87 75 81 F8
8120 87 10 88 33 88 52 88 70 88 88 88 A2 88 CF 88 F7
8130 88 25 89 49 89 71 89 9C 89 B7 88 BC 89 BC 89 BC
8140 89 BC 89 BC 89 BC 89 BC 89 BC 89 BC 89 BC 89 EC
8150 89 1B 8A 46 8A 6A 8A 90 8A B8 8A E4 8A 11 8B 35
8160 8B 55 8B 84 8B 84 8B 84 8B B0 8B DA 8B 85 84 FD
8170 86 84 8B 84 8B

00: 	10: P	20: 5	30: ,
01: A	11: Q	21: 6	31: .
02: B	12: R	22: 7	32: ○
03: C	13: S	23: 8	33: -
04: D	14: T	24: 9	34: 
05: E	15: U	25: &	35: 
06: F	16: V	26: →
07: G	17: W	27: ←
08: H 	18: X	28: ↑
09: I	19: Y	29: ↓
0A: J	1A: Z	2A: ?
0B: K	1B: 0	2B: !
0C: L	1C: 1	2C: -
0D: M	1D: 2	2D: ”
0E: N	1E: 3	2E: “
0F: O	1F: 4	2F: '

================================================================
DATA TABLE 