Page EA
ROM: 0x14010-0x1600F

----------------------------------------------------
Function $A000
A000 JMP $A711
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 00 00 64 60 E9 C9 D3 04 8E DC
A010 BC E9 4A C4 02 65 60 E9 C9 D3 04 0C 8F 11 D3 B3
A020 8E E6 BC E9 8C C6 04 CF 

Function $A003 (00 00) -> Print mobility of unit <00>
Args:
<0C> Unit

A008 64
A009 60
A00A E9 C9 D3 04 / Call $D3C9 (text pos?)

A00E 8E DC BC    / $BCDC "Mobility:"
A011 E9 4A C4 02 / Call $C44A -> Print

A015 65
A016 60
A017 E9 C9 D3 04 / Call $D3C9 (text pos?)

A01B 0C
A01C 8F 11
A01E D3
A01F B3
A020 8E E6 BC    / $BCE6 "%d"
A023 E9 8C C6 04 / Call $C68C -> Print

A027 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A020                         20 D1 E4 FF FF 60 8E 14
A030 B0 8E EE 00 62 E9 12 F4 08 A0 0F 00 D8 5E A0 8E
A040 AA A5 8E F4 00 62 E9 12 F4 06 61 60 E9 C9 D3 04
A050 A0 0B 00 D2 8C E9 BC BB B0 B3 E9 4A C4 02 A0 11
A060 00 D8 6B A0 AA 2C 7D E9 03 A0 02 A0 0D 00 D8 71
A070 A0 8E BB A2 8E F4 00 62 E9 12 F4 06 D0 CF 

Function $A028 (FF FF)

A02D 60
A02E 8E 14 B0
A031 8E EE 00
A034 62
A035 E9 12 F4 08 / Call $F412 -> EE:B014 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A020                         20 D1 E4 FF FF 60 8E 14
A030 B0 8E EE 00 62 E9 12 F4 08 A0 0F 00 D8 5E A0 8E
A040 AA A5 8E F4 00 62 E9 12 F4 06 61 60 E9 C9 D3 04
A050 A0 0B 00 D2 8C E9 BC BB B0 B3 E9 4A C4 02 A0 11
A060 00 D8 6B A0 AA 2C 7D E9 03 A0 02 A0 0D 00 D8 71
A070 A0 8E BB A2 8E F4 00 62 E9 12 F4 06 D0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A070                                           20 D1
A080 E4 00 00 0C 74 D3 B3 A4 2C 7D 74 D3 B4 C6 D7 A6
A090 A0 A0 0D 00 B3 A0 0F 00 5D B5 B4 BB 8C 58 7D BB
A0A0 D3 56 C0 D8 A8 A0 40 CF 8D 64 E9 C5 D7 02 8B 32
A0B0 C6 D8 B8 A0 41 D6 B9 A0 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0B0                               20 D1 E4 FC FF A5
A0C0 1A 7D A2 FD FF A5 1B 7D A2 FC FF A0 0B 00 D1 B3
A0D0 DE FC FF B3 DE FD FF B3 E9 FF 95 06 A0 FC FF B3
A0E0 A0 FD FF B3 A0 FC FF B3 A0 FD FF B3 E9 57 98 04
A0F0 2B B3 E9 7E A0 06 D8 8A A1 A0 FC FF B3 A0 FD FF
A100 B3 8E D5 AE 8E EE 00 62 E9 12 F4 0A A5 1B 7D B3
A110 A5 1A 7D B3 A0 FC FF B3 A0 FD FF B3 E9 CB 91 08
A120 0B 8F 12 B3 A5 1B 7D B3 A5 1A 7D 54 BD B4 DB D4
A130 A5 1A 7D B3 A5 1B 7D 5D B5 B4 BB 8C F4 7D BB D3
A140 8B 20 DA D8 51 A1 61 3B E9 14 83 04 D8 5D A1 41
A150 CF 3B 8E B2 AD 8E EE 00 62 E9 12 F4 08 AA 2C 7D
A160 A5 1B 7D B3 A5 1A 7D B3 A5 1B 7D B3 A5 1A 7D B3
A170 A0 FC FF B3 A0 FD FF B3 8E 82 B3 8E EE 00 62 E9
A180 12 F4 0E B3 E9 78 84 08 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A180                                     20 D1 E4 00
A190 00 A4 2C 7D 8F 11 D3 B3 A0 0B 00 8C 0B BD BB D3
A1A0 B4 C8 D8 A7 A1 41 CF A0 0B 00 8C 0B BD BB D3 B3
A1B0 A4 2C 7D 8F 11 B4 B3 D3 BC D4 40 CF 

Function $A18C (00 00)
Args:
+0B : Terrain type

A191 A4 2C 7D
A194 8F 11
A196 D3
A197 B3
A198 A0 0B 00
A19B 8C 0B BD
A19E BB
A19F D3
A1A0 B4
A1A1 C8
A1A2 D8 A7 A1

A1A5 41
A1A6 CF

A1A7 A0 0B 00
A1AA 8C 0B BD
A1AD BB
A1AE D3
A1AF B3
A1B0 A4 2C 7D
A1B43 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A180                                     20 D1 E4 00
A190 00 A4 2C 7D 8F 11 D3 B3 A0 0B 00 8C 0B BD BB D3
A1A0 B4 C8 D8 A7 A1 41 CF A0 0B 00 8C 0B BD BB D3 B3
A1B0 A4 2C 7D 8F 11 B4 B3 D3 BC D4 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1B0                                     20 D1 E4 FE
A1C0 FF A5 1A 7D A2 FF FF A5 1B 7D A2 FE FF A0 0B 00
A1D0 D1 B3 DE FE FF B3 DE FF FF B3 E9 FF 95 06 D8 66
A1E0 A2 A0 FF FF B3 A0 FE FF 5D B5 B4 BB 8C 58 7D BB
A1F0 D3 53 C0 D7 21 A2 A0 FF FF B3 A0 FE FF 5D B5 B4
A200 BB 8C F4 7D BB D3 5F DA D7 21 A2 A0 FF FF B3 A0
A210 FE FF 5D B5 B4 BB 8C F4 7D BB D3 8B 20 DA D8 43
A220 A2 A0 FE FF B3 A0 FF FF B3 A5 1B 7D B3 A5 1A 7D
A230 B3 E9 4F 92 08 D8 3A A2 40 CF 8E 12 BD E9 4C 8F
A240 02 41 CF A0 FF FF B3 A0 FE FF 5D B5 B4 BB 8C 58
A250 7D BB D3 B3 E9 8C A1 02 D8 64 A2 8E 23 BD E9 4C
A260 8F 02 41 CF 40 CF 41 CF 

Function $A1BC (FE FF)
Attempts movement in specific direction for current general
Return 0 if movement was successful
Return 1 if movement fails

Args:
<0B> = Direction of movement

A1C1 A5 1A 7D    /
A1C4 A2 FF FF    / $7D1A : x-pos of current general 

A1C7 A5 1B 7D    /
A1CA A2 FE FF    / $7D1B : y-pos of current general

A1CD A0 0B 00
A1D0 D1
A1D1 B3
A1D2 DE FE FF
A1D5 B3
A1D6 DE FF FF
A1D9 B3
A1DA E9 FF 95 06 / Set new map position
A1DE D8 66 A2

if ( there is room to move in that direction) )
{
	A1E1 A0 FF FF
	A1E4 B3
	A1E5 A0 FE FF
	A1E8 5D
	A1E9 B5
	A1EA B4
	A1EB BB
	A1EC 8C 58 7D .. / $7D58
	A1EF BB
	A1F0 D3
	A1F1 53
	A1F2 C0
	A1F3 D7 21 A2
	
	if ()
	{
		A1F6 A0 FF FF
		A1F9 B3
		A1FA A0 FE FF
		A1FD 5D
		A1FE B5
		A1F4 B4
		A1F5 BB
		A1F6 8C F4 7D
		A1F9 B3
		A1FA A0 FE FF
		A1FD 5D
		A1FE B5
		A1FF B4
		A200 BB
		A201 8C F4 7D
		A204 BB
		A205 D3
		A206 5F
		A207 DA
		A208 D7 21 A2
		
		if ()
		{
			A20B A0 FF FF
			A20E B3
			A20F A0 FE FF
			A212 5D
			A213 B5
			A214 B4 
			A215 BB
			A216 8C F4 7D
			A219 BB
			A21A D3
			A21B 8B 20
			A21D DA
			A21E D8 43 A2
		}
	}
	
	if
	{
		A221 A0 FE FF
		A224 B3          / future ypos
		A225 A0 FF FF
		A228 B3          / future xpos 
		A229 A5 1B 7D    
		A22C B3          / current ypos 
		A22D A5 1A 7D  
		A230 B3          / current xpos 
		A231 E9 4F 92 08 / Call $924F (Check if terrain is surpassable)
		A235 D8 3A A2
		
			A238 40
			A239 CF
		
		If terrain is unsurpassable (i.e. mountain)
			A23A 8E 12 BD    / "Can't move there"
			A23D E9 4C 8F 02 / Call $8F4C 
			A241 41
			A242 CF
	}
	
	else
		A243 A0 FF FF
		A246 B3
		A247 A0 FE FF 
		A24A 5D
		A24B B5
		A24C B4
		A24D BB
		A24E 8C 58 7D
		A251 BB
		A252 D3
		A253 B3
		A254 E9 8C A1 02 / Call $A18C
		A258 D8 64 A2
		
		A25B 8E 23 BD    / "Can't move there"
		A25E E9 4C 8F 02 / Call $8F4C 
		A262 41
		A263 CF
		
		A264 40      / Return 0 (success)
		A265 CF
}

A266 41
A267 CF          / Return 1 (failed)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A260                         20 D1 E4 F9 FF A4 2C 7D
A270 85 F9 89 FF A9 35 7F 41 A2 FB FF 40 A2 FC FF 81
A280 F9 8F 11 D3 51 C8 D7 8A A2 CF 61 A0 FB FF B3 61
A290 61 E9 28 A0 08 A2 FF FF 40 A2 FB FF A0 FF FF 8B
A2A0 31 C0 D8 A6 A2 CF A0 FF FF B3 E9 BC A1 02 D7 7F
A2B0 A2 A5 1A 7D A2 FE FF A5 1B 7D A2 FD FF A0 FF FF
A2C0 D1 B3 DE FD FF B3 DE FE FF B3 E9 FF 95 06 41 A9
A2D0 1D 7D A0 FD FF B3 A0 FE FF B3 A5 1B 7D B3 A5 1A
A2E0 7D B3 E9 4F 92 08 D8 FE A2 A0 FD FF B3 A0 FE FF
A2F0 B3 A5 1B 7D B3 A5 1A 7D B3 E9 82 83 08 CF A5 1B
A300 7D B3 A5 1A 7D B3 8E D5 AE 8E EE 00 62 E9 12 F4
A310 0A A0 FD FF B3 A0 FE FF B3 A5 1B 7D B3 A5 1A 7D
A320 B3 E9 CB 91 08 81 F9 8F 12 B3 A0 FD FF B3 A0 FE
A330 FF 54 BD B4 DB D4 A0 0B 00 D8 51 A3 A0 0B 00 B3
A340 E9 BA A0 02 A2 FC FF A0 FC FF D7 51 A3 40 A2 0B
A350 00 A0 FF FF D1 B3 8E 1B 7D 8E 1A 7D E9 FF 95 06
A360 81 F9 8F 11 D3 51 C8 D8 8E A3 60 A0 FD FF B3 A0
A370 FE FF B3 E9 CA 97 06 D7 8E A3 A0 FC FF D7 8E A3
A380 8E 0A BB 8E E9 00 62 E9 12 F4 06 AC 03 A0 87 F9
A390 8E B2 AD 8E EE 00 62 E9 12 F4 08 60 A5 1B 7D B3
A3A0 A5 1A 7D B3 E9 CA 97 06 D7 B1 A3 A0 FC FF D8 7F
A3B0 A2 87 F9 A5 1B 7D B3 A5 1A 7D B3 A0 FF FF D1 B3
A3C0 E9 78 84 08 CF 

Function $A268 (F9 FF)
Player selects direction of movement.

A26D A4 2C 7D 
A270 85 F9       / locF9 = $7D2C : Active general

A272 89 FF
A274 A9 35 7F .. / $7F35 = -1    : Set movement cursor to default (do not display)

A277 41
A278 A2 FB FF    / locFB = 1
A27B 40
A27C A2 FC FF    / locFC = 0

A27F 81 F9
A281 8F 11
A283 D3          / Active general's Mobility
A284 51
A285 C8
A286 D7 8A A2

A289 CF          / Exit if Mobility is zero

A28A 61
A28B A0 FB FF
A28E B3
A28F 61
A290 61 
A291 E9 28 A0 08
A295 A2 FF FF    / direction of movement = $A028( 1, 1, locFB, 1)

A298 40
A299 A2 FB FF    / locFB  = 0

A29C A0 FF FF
A29F 8B 31
A2A1 C0 
A2A2 D8 A6 A2

A2A5 CF          / Exit if direction == 0x31 (?)

A2A6 A0 FF FF
A2A9 B3
A2AA E9 BC A1 02 / Call $A1BC (Attempt movement in direction)
A2AE D7 7F A2    / Repeat loop if unsuccessful 

A2B1 A5 1A 7D
A2B4 A2 FE FF
A2B7 A5 1B 7D
A2BA A2 FD FF

A2BD A0 FF FF
A2C0 D1
A2C1 B3
A2C2 DE FD FF
A2C5 B3
A2C6 DE FE FF
A2C9 B3
A2CA E9 FF 95 06 / Call $95FF  (Get new map pos)

A2CE 41
A2CF A9 1D 7D    / $7D1D = 1

A2D2 A0 FD FF
A2D5 B3
A2D6 A0 FE FF
A2D9 B3
A2DA A5 1B 7D
A2DD B3
A2DE A5 1A 7D
A2E1 B3        
A2E2 E9 4F 92 08 / Call $924F(old xpos, old ypos, new xpos, new ypos) 
A2E6 D8 FE A2

if (?)
	A2E9 A0 FD FF
	A2EC B3
	A2ED A0 FE FF
	A2F0 B3
	A2F1 A5 1B 7D
	A2F4 B3
	A2F5 A5 1A 7D
	A2F8 B3 
	A2F9 E9 82 83 08 / Call $8382(old xpos, old ypos, new xpos, new ypos)
	A2FD CF

else 
	A2FE A5 1B 7D
	A301 B3
	A302 A5 1A 7D
	A305 B3
	A306 8E D5 AE   / $AED5 
	A309 8E EE 00
	A30C 62
	A30D E9 12 F4 0A / Call $F412 -> EE:AED5
	
	A311 A0 FD FF 
	A314 B3
	A315 A0 FE FF 
	A318 B3
	A319 A5 1B 7D
	A31C B3
	A31D 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A300 7D B3 A5 1A 7D B3 8E D5 AE 8E EE 00 62 E9 12 F4
A310 0A A0 FD FF B3 A0 FE FF B3 A5 1B 7D B3 A5 1A 7D
A320 B3 E9 CB 91 08 81 F9 8F 12 B3 A0 FD FF B3 A0 FE
A330 FF 54 BD B4 DB D4 A0 0B 00 D8 51 A3 A0 0B 00 B3
A340 E9 BA A0 02 A2 FC FF A0 FC FF D7 51 A3 40 A2 0B
A350 00 A0 FF FF D1 B3 8E 1B 7D 8E 1A 7D E9 FF 95 06
A360 81 F9 8F 11 D3 51 C8 D8 8E A3 60 A0 FD FF B3 A0
A370 FE FF B3 E9 CA 97 06 D7 8E A3 A0 FC FF D7 8E A3
A380 8E 0A BB 8E E9 00 62 E9 12 F4 06 AC 03 A0 87 F9
A390 8E B2 AD 8E EE 00 62 E9 12 F4 08 60 A5 1B 7D B3
A3A0 A5 1A 7D B3 E9 CA 97 06 D7 B1 A3 A0 FC FF D8 7F
A3B0 A2 87 F9 A5 1B 7D B3 A5 1A 7D B3 A0 FF FF D1 B3
A3C0 E9 78 84 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3C0                20 D1 E4 FC FF 40 A2 FD FF 8E AA
A3D0 A5 8E F4 00 62 E9 12 F4 06 61 61 E9 C9 D3 04 8E
A3E0 34 BD E9 4A C4 02 66 62 E9 C9 D3 04 8E 4F BD E9
A3F0 4A C4 02 61 62 62 60 61 60 62 8E 5F BD E9 1F D4
A400 10 2B 0B D9 03 00 FF FF 14 A4 02 00 15 A4 01 00
A410 67 A4 F3 A3 CF 60 A5 1B 7D B3 A5 1A 7D B3 E9 CA
A420 97 06 D7 32 A4 8E 60 BD E9 4C 8F 02 61 E9 53 D1
A430 02 CF 41 A2 FC FF 60 A0 FC FF B3 60 60 E9 28 A0
A440 08 A2 FD FF 40 A2 FC FF A0 FD FF 8B 31 C0 D8 52
A450 A4 CF 60 A5 1B 7D B3 A5 1A 7D B3 A0 FD FF D1 B3
A460 E9 82 96 08 D8 36 A4 A0 FD FF B3 E9 68 A2 02 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A470 20 D1 E4 FA FF 40 A2 FE FF 8A F4 7D 29 40 D6 1D
A480 A5 40 A2 FD FF D6 11 A5 A0 FD FF B3 A0 FC FF 5D
A490 B5 B4 BB 8C F4 7D BB D3 5F DA D5 FF FF 08 00 F6
A4A0 A4 B1 A4 EA A4 F6 A4 EE A4 F6 A4 F6 A4 F6 A4 F2
A4B0 A4 41 A2 FF FF A0 FD FF B3 A0 FC FF 5D B5 B4 BB
A4C0 8C F4 7D BB D3 8B 20 DA D8 D4 A4 48 CD A0 FF FF
A4D0 DB A2 FF FF A0 FE FF 51 DA D8 FA A4 A3 FF FF 09
A4E0 D0 29 D1 B4 B3 D3 DB D6 00 A5 42 D6 B2 A4 43 D6
A4F0 B2 A4 44 D6 B2 A4 40 D6 B2 A4 39 A0 FF FF 54 BD
A500 D4 A0 FD FF D0 A2 FD FF D1 A0 FE FF D0 A2 FE FF
A510 D1 A0 FD FF 5D C6 D7 88 A4 A0 FC FF D0 A2 FC FF
A520 A0 FC FF 5C C6 D7 81 A4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A520                            20 D1 E4 FD FF AC 70
A530 A4 61 64 E9 E6 EE 04 A2 FF FF 60 61 63 E9 E6 EE
A540 06 A4 F2 7B 8C F4 73 BC 8B 19 B8 8C B9 00 B5 8C
A550 04 80 BB 85 FD 8D 24 87 FD 8E F5 7B E9 B8 F3 06
A560 8D 47 81 FD 8F 24 B3 8E 19 7C E9 B8 F3 06 8D 4E
A570 81 FD 8F 6B B3 8E F4 7D E9 B8 F3 06 A0 FF FF B3
A580 61 63 E9 E6 EE 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A580                      20 D1 E4 00 00 AC F2 E1 60
A590 E9 18 D2 02 60 8E 7D AF 8E EE 00 62 E9 12 F4 08
A5A0 6E 69 E9 1D C4 04 8E 71 BD E9 9D C6 02 CF 

Function $A587 (00 00)

A58C AC F2 E1    / Call $E1F2 -> Black out screen

A58F 60
A590 E9 18 D2 02 / Call $D218

A594 60
A595 8E 7D AF
A598 8E EE 00
A59B 62
A59C E9 12 F4 08 / Call $F412 -> EE:AF7D

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A580                      20 D1 E4 00 00 AC F2 E1 60
A590 E9 18 D2 02 60 8E 7D AF 8E EE 00 62 E9 12 F4 08
A5A0 6E 69 E9 1D C4 04 8E 71 BD E9 9D C6 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5A0                                           20 D1
A5B0 E4 F4 FF 60 A0 0B 00 B3 8E 1A A3 8E F4 00 62 E9
A5C0 12 F4 0A B7 0E FC FF A0 0B 00 51 BE D2 D2 8C 1D
A5D0 7C BB B7 16 B7 0E F8 FF 61 B7 0C FC FF B7 19 1E
A5E0 00 00 00 B7 02 B7 27 B3 E9 6C F3 04 B7 26 B7 0E
A5F0 F4 FF B7 0C F8 FF B7 0D F4 FF B7 02 B7 19 01 00
A600 00 00 B7 03 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A600                20 D1 E4 F5 FF 40 A2 FF FF 42 D6
A610 DF A6 60 A0 FF FF 59 B5 8C F9 7B BB B0 B3 8E 67
A620 A8 8E F4 00 62 E9 12 F4 0A B7 19 64 00 00 00 B7
A630 02 B7 27 85 FB 60 A0 FE FF B3 8E 1A A3 8E F4 00
A640 62 E9 12 F4 0A B7 19 64 00 00 00 B7 02 B7 27 85
A650 F9 A0 FF FF D7 5C A6 89 20 D6 5E A6 89 40 A2 FD
A660 FF 81 F9 53 B5 51 BE B3 8E 96 00 E9 6C F3 04 B3
A670 81 FB B4 C6 D8 86 A6 A3 FD FF A4 F2 7B 8F 10 B4
A680 B3 D3 DB D6 94 A6 A0 FD FF CC B3 A4 F2 7B 8F 10
A690 B4 B3 D3 DA D4 A0 FF FF D7 D0 A6 A0 FF FF B3 E9
A6A0 AE A5 02 B7 0E F5 FF B7 0C F5 FF B7 19 3C 00 00
A6B0 00 B7 08 D8 C3 A6 68 A4 F2 7B 8F 11 B4 B3 D3 DB
A6C0 D6 CF A6 8E F7 00 A4 F2 7B 8F 11 B4 B3 D3 DA D4
A6D0 42 CD A0 FF FF BB A2 FF FF 42 CD A0 FE FF BC A2
A6E0 FE FF A0 FF FF 53 C6 D7 12 A6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6E0                                  20 D1 E4 00 00
A6F0 8A FF 00 A9 F4 7B AC 87 A5 AC 05 A6 41 A9 2B 7C
A700 41 A9 2C 7C AC 29 A5 CF 

Function $A6EB (00 00)

A6F0 8A FF 00
A6F3 A9 F4 7B
A6F6 AC 87 A5    / Call $A587

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6E0                                  20 D1 E4 00 00
A6F0 8A FF 00 A9 F4 7B AC 87 A5 AC 05 A6 41 A9 2B 7C
A700 41 A9 2C 7C AC 29 A5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A700                         20 D1 E4 00 00 AC E5 B0
A710 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A710    20 D1 E4 00 00 A5 09 7D D2 8C 94 BD BB B0 DD
A720 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A720    20 D1 E4 FC FF 8D 19 6D 63 8D 11 8E 95 BE 8E
A730 F4 00 62 E9 12 F4 0E A4 5B 78 2B A4 5B 78 90 45
A740 01 2A 63 60 63 E9 E6 EE 06 8E 82 00 3B 8E 42 B7
A750 8E FA 00 62 E9 FE DC 0A 8D 41 0B 90 82 00 B3 8E
A760 4F B7 8E FA 00 62 E9 FE DC 0A 8E 82 00 0B 90 C3
A770 00 B3 8E 4F B7 8E FA 00 62 E9 FE DC 0A 8D 2C 8E
A780 45 01 3A E9 95 F3 06 8E EB 00 3A 3B 8D 19 6D 63
A790 8D 11 68 E9 E6 EE 10 61 60 63 E9 E6 EE 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A790                                              20
A7A0 D1 E4 00 00 8E AA A5 8E F4 00 62 E9 12 F4 06 61
A7B0 3C E9 2D C1 04 B3 8E A2 BD E9 8C C6 04 CF 20 D1
A7C0 E4 FE FF 3C 8E 89 BA 8E E0 00 62 E9 12 F4 08 2B
A7D0 3D E9 B3 D5 02 D8 E2 A7 3D 0C B1 0D A8 F9 7B D6
A7E0 E8 A7 3B 0D B1 3D 40 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7E0                            20 D1 E4 00 00 0C 73
A7F0 D3 8C F0 00 DA CF 

Function $A7E9 (00 00)

A7EE 0C
A7EF 73
A7F0 D3
A7F1 8C F0 00
A7F4 DA
A7F5 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7F0                   20 D1 E4 FC FF 8A 0F 7A 2A 40
A800 A2 FF FF 40 A2 FE FF D6 56 A8 A0 FF FF 8C 26 79
A810 BB D3 D8 49 A8 A0 FE FF 56 BA 54 BD 8F 18 B3 A0
A820 FE FF 56 B8 5D B5 8F 36 B3 E9 D6 C3 04 0A B0 7C
A830 B0 B3 61 0A B0 B3 E9 2D C1 04 B3 8E B7 BD E9 8C
A840 C6 06 A0 FE FF D0 A2 FE FF 0A 72 2A 8F FE A0 FF
A850 FF D0 A2 FF FF D1 0A B0 D7 0A A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A850                                     20 D1 E4 FF
A860 FF 40 A2 FF FF D6 85 A8 3C E9 B3 D5 02 D7 82 A8
A870 A0 FF FF D2 8C 0F 7A BB B3 0C B1 A0 FF FF D0 A2
A880 FF FF 0C B0 2C 0C D7 68 A8 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A880                                        20 D1 E4
A890 00 00 AA 2C 7D 3C 8E D2 AF 8E E9 00 62 E9 12 F4
A8A0 0A D7 AC A8 3C E9 E9 A7 02 D8 AE A8 40 CF 3C 8E
A8B0 F1 AF 8E E9 00 62 E9 12 F4 08 B3 0D B3 E9 C5 D7
A8C0 02 B4 C8 D8 C8 A8 41 CF 42 CF 

Function $A88D -> Calculates result of bribe attempt
Args:
<0C> General
<0D> Amount of gold given

Check if (A)
A892 AA 2C 7D    / $7D2C (General taking turn)
A895 3C          / Target general
A896 8E D2 AF
A899 8E E9 00
A89C 62
A89D E9 12 F4 0A / Call $F412 -> E9:AFD2 (generals are same nation?)
A8A1 D7 AC A8

Check if (B)
A8A4 3C
A8A5 E9 E9 A7 02 / Call $A7E9 -> High nybble of status?
A8A9 D8 AE A8

if (Generals are same nation OR B)
	A8AC 40
	A8AD CF          / Return 0

A8AE 3C
A8AF 8E F1 AF
A8B2 8E E9 00
A8B5 62
A8B6 E9 12 F4 08 / Call $F412 -> E9:AFF1

A8BA B3
A8BB 0D
A8BC B3
A8BD E9 C5 D7 02 / Call $D7C5 -> RNG % gold
A8C1 B4
A8C2 C8
A8C3 D8 C8 A8

if
	A8C6 41
	A8C7 CF          / Return 1
else
	A8C8 42
	A8C9 CF          / Return 2
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8C0                               20 D1 E4 00 00 8E
A8D0 AA A5 8E F4 00 62 E9 12 F4 06 60 60 E9 C9 D3 04
A8E0 A0 0B 00 D7 ED A8 8E C8 BD E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8E0                                           20 D1
A8F0 E4 00 00 3C E9 B3 D5 02 D8 FD A8 40 CF A4 2C 7D
A900 77 D3 B3 0C 77 D3 B4 C1 D8 33 A9 A4 F5 7B 8C D4
A910 71 BC 8B 22 B8 B3 0C 77 D3 B4 C0 D7 31 A9 A4 07
A920 7C 8C D4 71 BC 8B 22 B8 B3 0C 77 D3 B4 C0 D8 33
A930 A9 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A930                20 D1 E4 FC FF 60 60 8D 17 6B 64
A940 8D 12 67 E9 E6 EE 0E 40 A2 FE FF 40 A2 FF FF 0C
A950 D2 8C 0F 7A BB B0 2A D6 A0 A9 A0 FF FF D2 76 B3
A960 8D 14 E9 1D C4 04 62 3A E9 2D C1 04 B3 8E E3 BD
A970 E9 8C C6 04 A0 FF FF D2 77 B3 8D 15 E9 1D C4 04
A980 63 3A E9 2D C1 04 B3 8E E8 BD E9 8C C6 04 A0 FE
A990 FF D0 A2 FE FF 0A B0 2A A0 FF FF D0 A2 FF FF D1
A9A0 0A D8 AC A9 A0 FF FF 5A C6 D7 5A A9 A0 FE FF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9B0 20 D1 E4 FC FF 40 A2 FE FF A0 FE FF B3 E9 35 A9
A9C0 02 A2 FF FF 8D 19 8D 12 E9 1D C4 04 8E ED BD E9
A9D0 4A C4 02 61 A0 FF FF B3 62 60 66 8D 12 A0 FF FF
A9E0 B3 8E F9 BD E9 0F CD 10 A2 FD FF 8B FF C0 D8 6D
A9F0 AA A0 0B 00 5A C7 D8 FB A9 40 CF 60 60 62 6B 8D
AA00 19 8D 12 67 E9 E6 EE 0E 8D 18 8D 14 E9 1D C4 04
AA10 8E FA BD E9 4A C4 02 8D 19 8D 14 E9 1D C4 04 8E
AA20 FF BD E9 4A C4 02 60 62 61 60 8D 19 8D 13 62 8E
AA30 08 BE E9 0F CD 10 A2 FC FF A0 FC FF 51 C0 D8 6B
AA40 AA A0 0B 00 B3 A0 FE FF 7A B4 C6 D8 57 AA 4A CD
AA50 A0 FE FF BB D6 58 AA 40 A2 FE FF 60 60 62 6B 8D
AA60 19 8D 12 67 E9 E6 EE 0E D6 B9 A9 40 CF A0 FD FF
AA70 B3 A0 FE FF B4 BB D1 D2 8C 0F 7A BB B0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA70                                           20 D1
AA80 E4 F0 FF 41 A2 F0 FF 3C E9 5C A8 02 A2 F7 FF A0
AA90 F7 FF 8B 12 C8 D8 9C AA 40 D6 9D AA 41 A2 F6 FF
AAA0 A0 F7 FF 8B 12 B8 A2 F3 FF A0 F7 FF D7 B7 AA 8E
AAB0 09 BE E9 4C 8F 02 CF A0 0D 00 51 DA D8 C3 AA 40
AAC0 D6 C4 AA 41 A2 F5 FF 40 A2 F4 FF 8E FD AB 8E E0
AAD0 00 62 E9 12 F4 06 60 8E 14 B0 8E EE 00 62 E9 12
AAE0 F4 08 AC 21 A7 A0 F7 FF B3 E9 B0 A9 02 2B 8D 19
AAF0 6D 63 8D 11 8E E8 BE 8E F4 00 62 E9 12 F4 0E 61
AB00 8E 14 B0 8E EE 00 62 E9 12 F4 08 0B D7 10 AB CF
AB10 3B E9 EE A8 02 D7 1F AB 40 A2 F0 FF D6 CB AA 8D
AB20 63 A0 F5 FF D2 8C 19 7C BB B0 B3 E9 4C F3 04 28
AB30 8E AA A5 8E F4 00 62 E9 12 F4 06 38 60 8E 1B BE
AB40 E9 E0 CB 06 29 09 8B FF C0 D7 CB AA 8E 31 BE E9
AB50 4A C4 02 8E 2C B0 8E EE 00 62 E9 12 F4 06 D8 CB
AB60 AA 41 A9 1D 7D 39 A0 F5 FF D2 8C 19 7C BB B4 B3
AB70 B0 BC B1 39 3B E9 8D A8 04 A2 F2 FF 52 C6 D8 C0
AB80 AB A0 F2 FF B3 E9 CA A8 02 3B E9 E5 8D 02 AA 2C
AB90 7D 3B 8E D2 AF 8E E9 00 62 E9 12 F4 0A D8 A5 AB
ABA0 89 64 D6 AD AB 8D 14 E9 C5 D7 02 8F 50 A2 F1 FF
ABB0 A0 F1 FF B3 A4 2C 7D 77 D3 B3 3B E9 85 8D 06 CF
ABC0 8E AA A5 8E F4 00 62 E9 12 F4 06 8E 33 BE E9 4A
ABD0 C4 02 61 3B E9 2D C1 04 B3 E9 4A C4 02 8E 3D BE
ABE0 E9 4A C4 02 61 E9 53 D1 02 CF 

Function $AA7E (F0 FF)
Args:
<0C>
Locs:
+F0  ?
+F3  ?
+F6  ? 
+F7  ?

AA83 41
AA84 A2 F0 FF

AA87 3C
AA88 E9 5C A8 02 / Call $A85C
AA8C A2 F7 FF

AA8F A0 F7 FF
AA92 8B 12
AA94 C8
AA95 D8 9C AA

	AA98 40
	AA99 D6 9D AA

	AA9C 41

AA9D A2 F6 FF

AAA0 A0 F7 FF
AAA3 8B 12
AAA5 B8
AAA6 A2 F3 FF

AAA9 A0 F7 FF
AAAC D7 B7 AA

	AAAF 8E 09 BE    / "No one\nto\nrecruit"
	AAB2 E9 4C 8F 02 / Call $8F4C
	AAB6 CF

AAB7 A0 0D 00
AABA 51
AABB DA
AABC D8 C3 AA

if
	AABF 40
	AAC0 D6 C4 AA
else
	AAC3 41
	
AAC4 A2 F5 FF

AAC7 40
AAC8 A2 F4 FF

AACB 8E FD AB
AACE 8E E0 00
AAD1 62
AAD2 E9 12 F4 06 / Call $F412 -> E0:ABFD

AAD6 60
AAD7 8E 14 B0
AADA 8E EE 00
AADD 62
AADE E9 12 F4 08 / Call $F412 -> EE:B014

AAE2 AC 21 A7    / Call $A721

AAE5 A0 F7 FF
AAE8 B3
AAE9 E9 B0 A9 02 / Call $A9B0
AAED 2B

AAEE 8D 19
AAF0 6D
AAF1 63
AAF2 8D 11
AAF4 8E E8 BE
AAF7 8E F4 00
AAFA 62
AAFB E9 12 F4 0E / Call $F412 -> F4:BEE8

AAFF 61
AB00 8E 14 B0
AB03 8E EE 00
AB06 62
AB07 E9 12 F4 08 / Call $F412 -> EE:B014

AB0B 0B
AB0C D7 10 AB

	AB0F CF

AB10 3B
AB11 E9 EE A8 02 / Call $A8EE
AB15 D7 1F AB

AB18 40
AB19 A2 F0 FF
AB1C D6 CB AA

AB1F 8D 63
AB21 A0 F5 FF
AB24 D2
AB25 8C 19 7C    / $7C19
AB28 BB
AB29 B0
AB2A B3
AB2B E9 4C F3 04 / Call $F34C -> Get smaller value
AB2F 28

AB30 8E AA A5
AB33 8E F4 00
AB36 62
AB37 E9 12 F4 06 / Call $F412 -> F4:A5AA

AB3B 38
AB3C 60
AB3D 8E 1B BE    / $BE1B "Offer how\nmuch gold\n\n"
AB40 E9 E0 CB 06 / Call $CBE0 -> Print & wait for player input
AB44 29

AB45 09
AB46 8B FF
AB48 C0
AB49 D7 CB AA    / Go back if player cancelled

AB4C 8E 31 BE    / $BE31 "\n"
AB4F E9 4A C4 02 / Call $C44A -> Print

AB53 8E 2C B0
AB56 8E EE 00
AB59 62
AB5A E9 12 F4 06 / Call $F412 -> EE:B02C
AB5E D8 CB AA 

AB61 41
AB62 A9 1D 7D    / $7D1D

AB65 39
AB66 A0 F5 FF
AB69 D2
AB6A 8C 19 7C    / $7C19
AB6D BB
AB6E B4
AB6F B3
AB70 B0
AB71 BC
AB72 B1

AB73 39          / Gold given
AB74 3B          / General
AB75 E9 8D A8 04 / Call $A88D -> Calculate result of bribe attempt
AB79 A2 F2 FF
AB7C 52
AB7D C6
AB7E D8 C0 AB    / Bribe successful if function returned 0 or 1

If bribe was successful:
	AB81 A0 F2 FF
	AB84 B3
	AB85 E9 CA A8 02 / Call $A8CA
	AB89 3B
	AB8A E9 E5 8D 02 / Call $8DE5 -> General switches sides
	
	AB8E AA 2C 7D    / $7D2C
	AB91 3B
	AB92 8E D2 AF
	AB95 8E E9 00
	AB98 62
	AB99 E9 12 F4 0A / Call $F412 -> E9:AFD2
	AB9D D8 A5 AB

	if
		ABA0 89 64
		ABA2 D6 AD AB    / New loyalty = 100
	else
		ABA5 8D 14
		ABA7 E9 C5 D7 02 / Call $D7C5
		ABAB 8F 50       / New loyalty = RNG 80-99

	ABAD A2 F1 FF
	ABB0 A0 F1 FF
	ABB3 B3
	ABB4 A4 2C 7D    / $7D2C (General taking turn)
	ABB7 77
	ABB8 D3
	ABB9 B3          / General's nation
	ABBA 3B          / Bribed general
	ABBB E9 85 8D 06 / Call $8D85
	ABBF CF

if bribe failed
	ABC0 8E AA A5
	ABC3 8E F4 00
	ABC6 62
	ABC7 E9 12 F4 06 / Call $F412 -> F4:A5AA

	ABCB 8E 33 BE    / $BE33 "Failure!\n"
	ABCE E9 4A C4 02 / Call $C44A -> Print

	ABD2 61
	ABD3 3B
	ABD4 E9 2D C1 04 / Call $C12D -> Get name of general
	ABD8 B3
	ABD9 E9 4A C4 02 / Call $C44A -> Print

	ABDD 8E 3D BE    / $BE3D "\nremains\nloyal"
	ABE0 E9 4A C4 02 / Call $C44A -> Print

	ABE4 61
	ABE5 E9 53 D1 02 / Call $D153

	ABE9 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABE0                               20 D1 E4 FD FF AA
ABF0 2C 7D 8E 2B A8 8E F4 00 62 E9 12 F4 08 A2 FF FF
AC00 AA 2C 7D 8E 12 AD 8E EE 00 62 E9 12 F4 08 D7 19
AC10 AC 8E 4C BE E9 4C 8F 02 CF A0 FF FF 51 DA D8 27
AC20 AC A4 0B 7C D6 2A AC A4 F9 7B 85 FD A0 FF FF B3
AC30 87 FD E9 7E AA 04 CF 

Function $ABEA

ABEF AA 2C 7D .. / $7D2C (Active general)
ABF2 8E 2B A8
ABF5 8E F4 00
ABF8 62
ABF9 E9 12 F4 08 / Call $F412 -> F4:A82B (get lower byte of map tile?)
ABFD A2 FF FF

AC00 AA 2C 7D .. / $7D2C (Active general)
AC03 8E 12 AD
AC06 8E EE 00
AC09 62
AC0A E9 12 F4 08 / Call $F412 -> EE:AD12
AC0E D7 19 AC

	AC11 8E 4C BE .. / $BE4C "Can't\nbe done"
	AC14 E9 4C 8F 02 / Call $8F4C -> Print
	AC18 CF

AC19 A0 FF FF
AC1C 51
AC1D DA
AC1E D8 27 AC

AC21 A4 0B 7C .. / $7C0B
AC24 D6 2A AC

AC27 A4 F9 7B .. / $7BF9

AC2A 85 FD

AC2C A0 FF FF
AC2F B3
AC30 87 FD
AC32 E9 7E AA 04 / Call $AA7E

AC36 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC30                      20 D1 E4 FE FF 0C 72 D6 54
AC40 AC 0B 73 D3 5F DA D8 4D AC 40 D6 4E AC 41 D8 53
AC50 AC 41 CF 0B B0 2B 0B D7 41 AC 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC50                                     20 D1 E4 FB
AC60 FF A0 0B 00 D2 8C 0F 7A BB B0 2B 89 12 A2 FC FF
AC70 A0 0B 00 57 DA D2 76 A2 FB FF A0 FB FF B3 A0 FC
AC80 FF B3 E9 1D C4 04 8E 5A BE E9 4A C4 02 0B 73 D3
AC90 5F DA D8 99 AC 40 D6 9A AC 41 D7 A4 AC 8E 5E BE
ACA0 E9 4A C4 02 62 3B E9 2D C1 04 B3 8E 62 BE E9 8C
ACB0 C6 04 A0 FB FF D0 B3 A0 FC FF D0 B3 E9 1D C4 04
ACC0 63 3B E9 2D C1 04 B3 8E 67 BE E9 8C C6 04 8D 1A
ACD0 E9 F3 C3 02 0B 7C B0 8B 64 B8 B3 8E 6C BE E9 8C
ACE0 C6 04 A0 0D 00 D8 13 AD A0 FB FF D0 B3 A0 FC FF
ACF0 B3 E9 1D C4 04 64 E9 0D C4 02 A0 0B 00 8C 26 79
AD00 BB D3 D8 0B AD 8A 73 BE D6 0E AD 8A 75 BE B3 E9
AD10 4A C4 02 8E 77 BE E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD10                                  20 D1 E4 FF FF
AD20 64 8D 12 E9 1D C4 04 8E 7B BE E9 4A C4 02 A0 0B
AD30 00 D1 A2 FF FF A0 0D 00 B3 A0 FF FF B3 E9 5C AC
AD40 04 A0 FF FF D0 A2 FF FF A0 FF FF D2 8C 0F 7A BB
AD50 B0 D8 5C AD A0 FF FF 57 DA D7 35 AD A0 FF FF CF

Function $AD1B (FF FF)

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD10                                  20 D1 E4 FF FF
AD20 64 8D 12 E9 1D C4 04 8E 7B BE E9 4A C4 02 A0 0B
AD30 00 D1 A2 FF FF A0 0D 00 B3 A0 FF FF B3 E9 5C AC
AD40 04 A0 FF FF D0 A2 FF FF A0 FF FF D2 8C 0F 7A BB
AD50 B0 D8 5C AD A0 FF FF 57 DA D7 35 AD A0 FF FF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD60 20 D1 E4 F3 FF 60 8E 14 B0 8E EE 00 62 E9 12 F4
AD70 08 AC 21 A7 A0 0B 00 58 C8 D8 80 AD 40 D6 81 AD
AD80 41 A2 FC FF 60 8E E9 00 8E 26 79 E9 95 F3 06 46
AD90 85 F3 40 A2 FA FF 61 61 E9 1B AD 04 A2 FB FF 41
ADA0 A2 FD FF 60 60 62 6A 8D 17 8D 13 67 E9 E6 EE 0E
ADB0 8D 17 8D 13 E9 1D C4 04 8E 87 BE E9 4A C4 02 3E
ADC0 E9 4A C4 02 A0 FB FF 57 DA D7 D0 AD 48 D6 D5 AD
ADD0 A0 FB FF 57 DA A2 F9 FF 62 66 8D 11 DE F3 FF B3
ADE0 A0 F9 FF B3 8E 3D B2 8E E0 00 62 E9 12 F4 10 85
ADF0 F7 81 F7 D9 01 00 FF FF FC AD DC AE A0 FC FF 51
AE00 C0 D8 08 AE 43 D6 73 AE 60 60 62 6A 8D 17 8D 13
AE10 67 E9 E6 EE 0E 8D 18 8D 13 E9 1D C4 04 A0 FB FF
AE20 58 C7 D8 43 AE 61 61 60 66 8D 18 8D 12 62 8E 8B
AE30 BE E9 0F CD 10 D0 85 F5 81 F5 52 C0 D8 75 AE 41
AE40 D6 73 AE A0 0B 00 B3 A0 FB FF B4 C0 D8 63 AE 61
AE50 61 60 66 8D 18 8D 12 62 8E 95 BE E9 0F CD 10 D0
AE60 D6 73 AE 61 61 60 64 8D 18 8D 12 63 8E 9F BE E9
AE70 0F CD 10 85 F5 81 F5 D9 03 00 01 00 88 AE 02 00
AE80 AB AE 03 00 C7 AE A3 AD A0 FB FF D0 A2 FD FF 60
AE90 60 8D 10 6B 66 8D 12 67 E9 E6 EE 0E 61 A0 FD FF
AEA0 B3 E9 1B AD 04 A2 FB FF D6 A3 AD A0 FB FF 57 DA
AEB0 D7 B7 AE 48 D6 BC AE A0 FB FF 57 DA B3 A0 FB FF
AEC0 B4 BC 8F F9 D6 8C AE 8D 19 6D 63 8D 11 8E E8 BE
AED0 8E F4 00 62 E9 12 F4 0E A0 FA FF CF 81 F7 D1 85
AEE0 F7 A0 FD FF 83 F7 BB D1 D2 8C 0F 7A BB B0 2B 0B
AEF0 73 D3 5F DA D8 FB AE 40 D6 FC AE 41 D8 A3 AD A0
AF00 FD FF 83 F7 BB 8C 25 79 BB D3 D8 23 AF A0 FA FF
AF10 D1 A2 FA FF A0 FD FF 83 F7 BB 8C 25 79 BB B3 40
AF20 D6 42 AF A0 0D 00 B3 A0 FA FF B4 C0 D7 A3 AD A0
AF30 FA FF D0 A2 FA FF A0 FD FF 83 F7 BB 8C 25 79 BB
AF40 B3 41 D4 61 A0 FD FF 83 F7 BB D1 B3 E9 5C AC 04
AF50 D6 A3 AD 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF50          20 D1 E4 00 00 A0 0B 00 D7 64 AF A5 0D
AF60 7D D6 67 AF A5 0F 7D A9 1A 7D A0 0B 00 D7 76 AF
AF70 A5 0E 7D D6 79 AF A5 10 7D A9 1B 7D CF 

Function $AF53 (00 00)
Args:
+0B  ?

AF58 A0 0B 00
AF5B D7 64 AF

if
	AF5E A5 0D 7D    / $7D0D
	AF61 D6 67 AF
else
	AF64 A5 0F 7D    / $7D0F

AF67 A9 1A 7D    / $7D1A

AF6A A0 0B 00
AF6D D7 76 AF

if
	AF70 A5 0E 7D    / $7D0E
	AF73 D6 79 AF
else
	AF76 A5 10 7D    / $7D10
	
AF79 A9 1B 7D    / $7D1B
AF7C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF70                                        20 D1 E4
AF80 F5 FF 40 A2 F5 FF 8A F5 7B 29 60 09 74 B0 B3 8E
AF90 F5 A7 8E F4 00 62 E9 12 F4 0A A2 FF FF A0 FF FF
AFA0 5A C6 D8 E4 B0 09 72 B0 B3 E9 89 8F 02 D8 E4 B0
AFB0 A0 FF FF B3 4A B4 BC A2 FE FF 8E AA BE A0 FE FF
AFC0 B3 61 09 72 B0 B3 8E 75 BB 8E E0 00 62 E9 12 F4
AFD0 0A B3 E9 60 AD 06 A2 FC FF A0 FC FF D7 E0 AF CF
AFE0 8E AA A5 8E F4 00 62 E9 12 F4 06 8E 2C B0 8E EE
AFF0 00 62 E9 12 F4 06 D8 BA AF 60 09 72 B0 B3 8E 5D
B000 BE 8E F4 00 62 E9 12 F4 0A 60 E9 53 AF 02 8A 0F
B010 7A 28 40 A2 FC FF 40 A2 FD FF D6 C5 B0 A0 FC FF
B020 8C 26 79 BB D3 D8 BB B0 08 B0 B3 E9 9F A7 02 09
B030 72 B0 B3 08 B0 B3 8E BF BB 8E E9 00 62 E9 12 F4
B040 0A D8 C5 B0 A4 2C 7D B0 D7 5A B0 08 B0 B3 E9 B3
B050 D5 02 D7 5A B0 08 B0 A8 2E 7D 08 B0 B3 09 72 B0
B060 B3 8E 1D B9 8E E9 00 62 E9 12 F4 0A 08 B0 B3 09
B070 74 B0 B3 E9 BE A7 04 60 A5 1B 7D B3 A5 1A 7D B3
B080 E9 59 80 06 08 B0 B3 8E B2 AD 8E EE 00 62 E9 12
B090 F4 08 61 08 B0 72 B4 B3 D3 DB D4 08 B0 B3 E9 B3
B0A0 D5 02 D8 B4 B0 08 B0 B0 B3 8E B2 AD 8E EE 00 62
B0B0 E9 12 F4 08 A0 FD FF D0 A2 FD FF 08 72 28 A0 FC
B0C0 FF D0 A2 FC FF 08 B0 D7 1D B0 8E FD AB 8E E0 00
B0D0 62 E9 12 F4 06 09 72 B0 B3 8E F5 BD 8E F4 00 62
B0E0 E9 12 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B0E0                20 D1 E4 FE FF 8E AA A5 8E F4 00
B0F0 62 E9 12 F4 06 60 61 E9 C9 D3 04 8E B7 BE E9 4A
B100 C4 02 61 62 62 60 60 60 62 8E EA BE E9 1F D4 10
B110 2B 0B D9 03 00 FF FF 23 B1 01 00 24 B1 02 00 46
B120 B1 02 B1 CF AA 2C 7D 8E 2B A8 8E F4 00 62 E9 12
B130 F4 08 51 C0 D8 45 B1 8E FD AB 8E E0 00 62 E9 12
B140 F4 06 AC 7D AF CF AC EA AB D6 45 B1 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B140                                     20 D1 E4 00
B150 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B150       20 D1 E4 FA FF A0 11 00 D8 44 B2 A5 0D 7D
B160 B3 A5 0E 7D 5D B5 B4 BB 8C F4 7D BB D3 5F DA D7
B170 A9 B1 A5 0D 7D B3 A5 0E 7D 5D B5 B4 BB 8C F4 7D
B180 BB D3 8B 20 DA D7 A9 B1 A0 0B 00 B3 A5 0E 7D B3
B190 A5 0D 7D B3 E9 59 80 06 0D 8F 12 B3 A5 0E 7D B3
B1A0 A5 0D 7D 54 BD B4 DB D4 CF 40 D6 39 B2 66 E9 C5
B1B0 D7 02 A2 FF FF A5 0D 7D A2 FB FF A5 0E 7D A2 FA
B1C0 FF A0 FF FF B3 DE FA FF B3 DE FB FF B3 E9 FF 95
B1D0 06 D8 35 B2 A0 FB FF B3 A0 FA FF 5D B5 B4 BB 8C
B1E0 F4 7D BB D3 5F DA D7 35 B2 A0 FB FF B3 A0 FA FF
B1F0 5D B5 B4 BB 8C 58 7D BB D3 53 C0 D7 35 B2 A0 FB
B200 FF B3 A0 FA FF 5D B5 B4 BB 8C F4 7D BB D3 8B 20
B210 DA D7 35 B2 A0 0B 00 B3 A0 FA FF B3 A0 FB FF B3
B220 E9 59 80 06 0D 8F 12 B3 A0 FA FF B3 A0 FB FF 54
B230 BD B4 DB D4 CF A0 FE FF D0 A2 FE FF A0 FE FF 56
B240 C6 D7 AD B1 A0 0F 00 B3 E9 C5 D7 02 A2 FF FF A0
B250 FF FF 8C 42 7D BB D3 8C FF 00 C1 D8 44 B2 A0 0B
B260 00 B3 A0 FF FF 8C 42 7D BB D3 5F DA B3 A0 FF FF
B270 8C 42 7D BB D3 54 BE B3 E9 59 80 06 0D 8F 12 B3
B280 A0 FF FF 8C 42 7D BB D3 D4 8D 64 E9 C5 D7 02 8B
B290 32 C6 D8 99 B2 41 D6 9A B2 40 D8 A7 B2 8E 80 00
B2A0 0D 72 B4 B3 D3 DB D4 CF D6 44 B2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2A0                                     20 D1 E4 00
B2B0 00 8D 7F 0D 72 B4 B3 D3 DA D4 60 A0 0F 00 B3 3D
B2C0 A0 0B 00 B3 E9 52 B1 08 3D 8E B2 AD 8E EE 00 62
B2D0 E9 12 F4 08 61 0D 72 B4 B3 D3 DB D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2D0                                        20 D1 E4
B2E0 FC FF A5 0F 7D A9 11 7D A5 10 7D A9 12 7D 60 A5
B2F0 0E 7D B3 A5 0D 7D B3 8E C3 AB 8E F3 00 62 E9 12
B300 F4 0C D6 2E B3 0D 8F 12 B3 8A FF 00 D4 0D 8F 11
B310 B3 40 D4 3E E9 EB 98 02 A2 FC FF D8 32 B3 A0 FC
B320 FF B3 3D A0 0B 00 B3 E9 AC B2 06 0D B0 2D 0D D7
B330 05 B3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B330          20 D1 E4 00 00 8E AA A5 8E F4 00 62 E9
B340 12 F4 06 61 3C E9 2D C1 04 B3 8E EC BE E9 8C C6
B350 04 8E F1 BE E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B350                            20 D1 E4 FD FF 0C 8C
B360 F4 73 BC 8B 19 B8 D0 A2 FD FF 40 D6 AB B3 40 D6
B370 9C B3 A0 FD FF B3 A0 FF FF B3 A0 FE FF 5D B5 B4
B380 BB 8C 90 7E BB D3 B4 C0 D8 98 B3 A0 FF FF A9 1A
B390 7D A0 FE FF A9 1B 7D CF A0 FF FF D0 A2 FF FF A0
B3A0 FF FF 5D C6 D7 72 B3 A0 FE FF D0 A2 FE FF A0 FE
B3B0 FF 5C C6 D7 6E B3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3B0                      20 D1 E4 FC FF 3F E9 59 B3
B3C0 02 0C 2B A0 0F 00 D8 CE B3 3B E9 33 B3 02 40 A2
B3D0 FC FF D6 4E B4 0B 8F 11 B3 40 D4 0B 8F 12 B3 8A
B3E0 FF 00 D4 A0 0F 00 B3 A0 FC FF B4 C0 D8 F0 B3 CF
B3F0 3F 3B 8E BF BB 8E E9 00 62 E9 12 F4 0A D8 4E B4
B400 8E FD AB 8E E0 00 62 E9 12 F4 06 A0 0D 00 B3 A5
B410 1B 7D B3 A5 1A 7D B3 E9 59 80 06 3B 8E B2 AD 8E
B420 EE 00 62 E9 12 F4 08 61 0B 72 B4 B3 D3 DB D4 A0
B430 FC FF D0 A2 FC FF 0B B0 2B 0B D8 4E B4 A0 0F 00
B440 B3 A0 FC FF B4 C1 D8 4E B4 3B E9 33 B3 02 0B D7
B450 D5 B3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B450          20 D1 E4 00 00 A0 0D 00 51 DA D7 AA B4
B460 3C E9 25 92 02 D8 AA B4 A0 0D 00 59 B5 8C FD 7B
B470 BB D3 D7 AA B4 0C A6 5D 7C C1 D8 AA B4 A0 13 00
B480 B3 3F 8E 5D BE 8E F4 00 62 E9 12 F4 0A 3F A0 0F
B490 00 B3 A0 0D 00 B3 3C E9 B7 B3 08 3F 8E F5 BD 8E
B4A0 F4 00 62 E9 12 F4 08 D6 B4 B4 3F 3C A0 0D 00 B3
B4B0 E9 DD B2 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4B0                20 D1 E4 FC FF 0D D8 C9 B4 0D 8F
B4C0 12 D3 8C FF 00 C0 D8 CA B4 CF 0C 74 B0 D7 DD B4
B4D0 0C 74 B3 0D B1 0D B0 2A 3D 40 D6 F1 B4 3D E9 B3
B4E0 D5 02 D8 00 B5 0D B0 2A 3D 0C 74 B0 B1 0C 74 B3
B4F0 0D B1 A0 0F 00 51 BE D2 8C 27 7C BB B3 0A 2D B1
B500 0C 74 B0 B3 8E 89 BA 8E E0 00 62 E9 12 F4 08 2B
B510 D6 39 B5 0D 8F 12 D3 8C FF 00 C0 D8 1F B5 CF 0D
B520 B0 2A A0 0F 00 51 BE D2 8C 27 7C BB B3 0A B1 3B
B530 0D B1 3D 40 B1 0D 2B 0A 2D 0D D7 13 B5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B530                                           20 D1
B540 E4 FC FF 0D 8F 12 D3 8C FF 00 C0 D8 4F B5 CF 0C
B550 74 B0 D7 62 B5 0C 74 B3 0D B1 0D B0 2A 3D 40 D6
B560 76 B5 3D E9 B3 D5 02 D8 8D B5 0D B0 2A 3D 0C 74
B570 B0 B1 0C 74 B3 0D B1 A0 11 00 D2 B3 A0 0F 00 51
B580 BE 5C B5 B4 BB 8C 45 7C BB B3 0A 2D B1 0C 74 B0
B590 B3 8E 89 BA 8E E0 00 62 E9 12 F4 08 2B D6 CE B5
B5A0 0D 8F 12 D3 8C FF 00 C0 D8 AC B5 CF 0D B0 2A A0
B5B0 11 00 D2 B3 A0 0F 00 51 BE 5C B5 B4 BB 8C 45 7C
B5C0 BB B3 0A B1 3B 0D B1 3D 40 B1 0D 2B 0A 2D 0D D7
B5D0 A0 B5 A0 11 00 D2 B3 A0 0F 00 51 BE 5C B5 B4 BB
B5E0 8C 45 7C BB B0 D7 FD B5 A0 11 00 D2 B3 A0 0F 00
B5F0 51 BE 5C B5 B4 BB 8C 2D 7C BB B3 40 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5F0                                           20 D1
B600 E4 00 00 8E D7 A3 8E F4 00 62 E9 12 F4 06 CF 

Function $B5FE (00 00)

B603 8E D7 A3
B606 8E F4 00
B609 62
B60A E9 12 F4 06 / Call $F412 -> F4:A3D7

B60E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B600                                              20
B610 D1 E4 F4 FF 40 A2 F4 FF A0 0B 00 59 B5 8C F5 7B
B620 BB 2A 8A 19 7C 85 F5 8E 2A B3 8E F0 00 62 E9 12
B630 F4 06 40 A2 FA FF 40 A2 F9 FF D6 1A B7 A0 FA FF
B640 8C FF 78 BB D3 D2 B3 A0 0B 00 51 BE 5C B5 B4 BB
B650 83 F5 BB 8F 14 B0 85 F7 81 F7 D8 13 B7 A0 F9 FF
B660 D7 92 B6 A5 1C 7D 51 C0 D8 92 B6 8E AA A5 8E F4
B670 00 62 E9 12 F4 06 8E 01 BF E9 4A C4 02 AC FE B5
B680 8E FD AB 8E E0 00 62 E9 12 F4 06 A0 F9 FF D0 A2
B690 F9 FF A0 FA FF 8C FF 78 BB D3 D2 B3 A0 0B 00 51
B6A0 BE 5C B5 B4 BB 83 F5 BB 8F 2C B0 2B 87 F7 E9 EB
B6B0 98 02 A2 FB FF A0 0B 00 D7 BF B6 40 D6 C0 B6 41
B6C0 B3 87 F7 A0 FB FF B3 A0 0B 00 B3 3B E9 53 B4 0A
B6D0 A0 FA FF 8C FF 78 BB D3 B3 A0 0B 00 B3 3B 3A E9
B6E0 3E B5 08 3B E9 B3 D5 02 D8 0F B7 0B 8F 12 D3 8C
B6F0 FF 00 C1 D8 0F B7 8E FD AB 8E E0 00 62 E9 12 F4
B700 06 0B B0 B3 8E B2 AD 8E EE 00 62 E9 12 F4 08 41
B710 A2 F4 FF A0 FA FF D0 A2 FA FF A0 FA FF 56 C6 D7
B720 3D B6 A0 F4 FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B720                   20 D1 E4 F7 FF A0 0B 00 59 B5
B730 8C F5 7B BB 2B 0B 72 B0 B3 E9 EB 98 02 A2 F7 FF
B740 A4 5D 7C 28 A0 0D 00 B3 A5 1C 7D B4 C9 D8 2D B8
B750 A0 0B 00 51 C0 D8 D0 B7 08 D8 D0 B7 A0 F7 FF D8
B760 D0 B7 8E AA A5 8E F4 00 62 E9 12 F4 06 0E D7 85
B770 B7 61 38 E9 2D C1 04 B3 8E 21 BF E9 8C C6 04 8E
B780 25 BF D6 96 B7 61 38 E9 2D C1 04 B3 8E 46 BF E9
B790 8C C6 04 8E 4A BF E9 4A C4 02 AC FE B5 8E FD AB
B7A0 8E E0 00 62 E9 12 F4 06 60 0B 72 B0 B3 A0 F7 FF
B7B0 B3 60 38 E9 53 B4 0A AA F9 7B 8E 89 BA 8E E0 00
B7C0 62 E9 12 F4 08 2A 3A 08 B1 38 40 B1 40 A8 5D 7C
B7D0 A0 0B 00 53 C0 D8 0F B8 A0 F7 FF D8 0F B8 8E AA
B7E0 A5 8E F4 00 62 E9 12 F4 06 61 0B B0 B0 B3 E9 2D
B7F0 C1 04 B3 8E 6F BF E9 8C C6 04 8E 75 BF E9 4A C4
B800 02 AC FE B5 8E FD AB 8E E0 00 62 E9 12 F4 06 61
B810 0B 72 B0 B3 A0 F7 FF B3 A0 0B 00 B3 3E E9 53 B4
B820 0A A0 0B 00 B3 3E 3B E9 B5 B4 06 41 CF 40 CF 

Function $B726 (F7 FF)

B72B A0 0B 00
B72E 59
B72F B5
B730 8C F5 7B    / $7BF5
B733 BB
B734 2B

B735 0B
B736 72
B737 B0
B738 B3
B739 E9 EB 98 02 / Call $98EB
B73D A2 F7 FF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B730 8C F5 7B BB 2B 0B 72 B0 B3 E9 EB 98 02 A2 F7 FF
B740 A4 5D 7C 28 A0 0D 00 B3 A5 1C 7D B4 C9 D8 2D B8
B750 A0 0B 00 51 C0 D8 D0 B7 08 D8 D0 B7 A0 F7 FF D8
B760 D0 B7 8E AA A5 8E F4 00 62 E9 12 F4 06 0E D7 85
B770 B7 61 38 E9 2D C1 04 B3 8E 21 BF E9 8C C6 04 8E
B780 25 BF D6 96 B7 61 38 E9 2D C1 04 B3 8E 46 BF E9
B790 8C C6 04 8E 4A BF E9 4A C4 02 AC FE B5 8E FD AB
B7A0 8E E0 00 62 E9 12 F4 06 60 0B 72 B0 B3 A0 F7 FF
B7B0 B3 60 38 E9 53 B4 0A AA F9 7B 8E 89 BA 8E E0 00
B7C0 62 E9 12 F4 08 2A 3A 08 B1 38 40 B1 40 A8 5D 7C
B7D0 A0 0B 00 53 C0 D8 0F B8 A0 F7 FF D8 0F B8 8E AA
B7E0 A5 8E F4 00 62 E9 12 F4 06 61 0B B0 B0 B3 E9 2D
B7F0 C1 04 B3 8E 6F BF E9 8C C6 04 8E 75 BF E9 4A C4
B800 02 AC FE B5 8E FD AB 8E E0 00 62 E9 12 F4 06 61
B810 0B 72 B0 B3 A0 F7 FF B3 A0 0B 00 B3 3E E9 53 B4
B820 0A A0 0B 00 B3 3E 3B E9 B5 B4 06 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B820                                              20
B830 D1 E4 F9 FF 40 A2 FD FF 8A 19 7C 85 F9 40 D6 88
B840 B8 A0 FF FF B3 8E 7A B9 8E EE 00 62 E9 12 F4 08
B850 85 FB 81 FB D7 67 B8 A0 FF FF 51 C1 D7 84 B8 81
B860 F9 8F 44 B0 D8 84 B8 A0 FF FF D5 00 00 04 00 84
B870 B8 79 B8 94 B8 79 B8 94 B8 A0 FF FF B3 E9 0F B6
B880 02 A2 FD FF A0 FF FF D0 A2 FF FF A0 FF FF 54 C6
B890 D7 41 B8 CF A0 FF FF 51 BE 83 F9 BB 8F 12 D3 A2
B8A0 FE FF 87 FB A0 FE FF B3 A0 FF FF B3 E9 26 B7 06
B8B0 D6 81 B8 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B8B0          20 D1 E4 FC FF A4 2C 7D 8F 12 D3 54 BE
B8C0 A2 FF FF A4 2C 7D 8F 12 D3 5F DA A2 FE FF A0 0B
B8D0 00 53 DA D8 DA B8 40 D6 DB B8 41 A2 FD FF A5 1B
B8E0 7D B3 A5 1A 7D B3 A0 FE FF B3 A0 FF FF B3 E9 4F
B8F0 92 08 D8 F7 B8 40 CF A5 1B 7D B3 A5 1A 7D B3 A0
B900 FE FF B3 A0 FF FF B3 E9 1E 9A 08 D7 33 B9 A0 FD
B910 FF D2 8C 19 7C BB B0 5A C6 D8 25 B9 8E 88 BF E9
B920 4C 8F 02 40 CF 6A A0 FD FF D2 8C 19 7C BB B4 B3
B930 B0 BC B1 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B930                20 D1 E4 F9 FF 8E 03 AC 8E EE 00
B940 62 E9 12 F4 06 A5 1A 7D B3 A5 1B 7D 5D B5 B4 BB
B950 8C 58 7D BB D3 51 C0 A2 FD FF D8 71 B9 41 A9 60
B960 7F 3C 8E B2 AD 8E EE 00 62 E9 12 F4 08 40 A9 60
B970 7F 0C 8F 10 D3 A2 FF FF 3C E9 4D C3 02 A2 FE FF
B980 60 60 E9 C9 D3 04 3C E9 B3 D5 02 D8 98 B9 8E 98
B990 BF E9 4A C4 02 D6 F6 B9 A5 20 79 D1 D2 8C 1A 79
B9A0 BB D3 D0 85 FB A5 20 79 D1 D2 8C 1B 79 BB D3 D0
B9B0 85 F9 63 87 F9 87 FB 8E F0 AF 8E E0 00 62 E9 12
B9C0 F4 0C 60 62 E9 C9 D3 04 62 3C E9 A3 D8 02 B0 B3
B9D0 E9 2D C1 04 B3 8E 9F BF E9 8C C6 04 61 62 E9 C9
B9E0 D3 04 63 3C E9 A3 D8 02 B0 B3 E9 2D C1 04 B3 8E
B9F0 A2 BF E9 8C C6 04 62 60 E9 C9 D3 04 62 3C E9 2D
BA00 C1 04 B3 E9 4A C4 02 63 60 E9 C9 D3 04 63 3C E9
BA10 2D C1 04 B3 E9 4A C4 02 64 68 E9 C9 D3 04 3C E9
BA20 B3 D5 02 D8 30 BA 8E A5 BF E9 4A C4 02 D6 3B BA
BA30 0C 78 D3 B3 8E AA BF E9 8C C6 04 65 68 E9 C9 D3
BA40 04 A0 FF FF B3 8E AF BF E9 8C C6 04 66 68 E9 C9
BA50 D3 04 A0 FE FF B3 8E B3 BF E9 8C C6 04 67 68 E9
BA60 C9 D3 04 0C 74 D3 B3 8E B7 BF E9 8C C6 04 68 68
BA70 E9 C9 D3 04 0C 75 D3 B3 8E BB BF E9 8C C6 04 AC
BA80 05 C8 A0 FD FF D8 9B BA A5 1B 7D B3 A5 1A 7D B3
BA90 8E D5 AE 8E EE 00 62 E9 12 F4 0A 8E FD AB 8E E0
BAA0 00 62 E9 12 F4 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BAA0                      20 D1 E4 00 00 8E AA A5 8E
BAB0 F4 00 62 E9 12 F4 06 8E BF BF E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BAB0                                              20
BAC0 D1 E4 FB FF 40 A2 FE FF AC A7 BA 8E 03 BD 8E F4
BAD0 00 62 E9 12 F4 06 85 FB 61 8E 14 B0 8E EE 00 62
BAE0 E9 12 F4 08 81 FB D7 ED BA 40 A2 FD FF A0 FD FF
BAF0 D9 01 00 00 00 F9 BA FA BA CF 87 FB AA 2C 7D 8E
BB00 2B A8 8E F4 00 62 E9 12 F4 08 B3 E9 B3 B8 04 D8
BB10 CB BA 87 FB E9 35 B9 02 41 D6 C5 BA 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BB10                                     20 D1 E4 FA
BB20 FF 41 A2 FA FF 8A F5 7B 85 FB 81 FB 72 B0 72 D6
BB30 01 BC 87 FD E9 B3 D5 02 D8 46 BB 81 FD 7C B0 8C
BB40 D0 07 C6 D7 FF BB 81 FB 72 B0 B3 E9 EB 98 02 A2
BB50 FF FF 81 FD 73 D3 5F DA D8 5F BB 40 D6 60 BB 41
BB60 D8 F9 BB A0 FF FF D8 F9 BB A0 FA FF D8 84 BB 40
BB70 A2 FA FF 41 A9 61 7F 61 67 8E 29 B2 8E EE 00 62
BB80 E9 12 F4 0A A4 2C 7D B0 D7 99 BB 87 FD E9 B3 D5
BB90 02 D7 99 BB 81 FD A8 2E 7D 87 FD 81 FB 72 B0 B3
BBA0 8E 1D B9 8E E9 00 62 E9 12 F4 0A 89 80 A9 16 79
BBB0 87 FD 81 FB 74 B0 B3 E9 BE A7 04 8D 7F 81 FD 72
BBC0 B4 B3 D3 DA D4 61 A0 FF FF B3 87 FD 60 E9 52 B1
BBD0 08 87 FD 8E B2 AD 8E EE 00 62 E9 12 F4 08 87 FD
BBE0 E9 B3 D5 02 D8 09 BC 81 FD B0 B3 8E B2 AD 8E EE
BBF0 00 62 E9 12 F4 08 D6 09 BC A0 FF FF D8 09 BC 81
BC00 FD B0 85 FD 81 FD D7 32 BB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BC00                               20 D1 E4 F9 FF AA
BC10 2C 7D 8E 2B A8 8E F4 00 62 E9 12 F4 08 A2 FF FF
BC20 A0 FF FF 51 DA D8 2C BC 40 D6 2D BC 41 D2 8C 19
BC30 7C BB B0 85 F9 AA 2C 7D AA 2A 7D 8E D2 AF 8E E9
BC40 00 62 E9 12 F4 0A D7 53 BC AA 2A 7D E9 E9 A7 02
BC50 D8 57 BC 40 D6 6A BC 81 F9 8B 63 C8 D8 64 BC 89
BC60 63 D6 6A BC 87 F9 E9 C5 D7 02 85 FB 87 FB AA 2A
BC70 7D E9 8D A8 04 A2 FE FF 52 C6 D8 C1 BC A0 FE FF
BC80 B3 E9 CA A8 02 AA 2A 7D E9 E5 8D 02 AA 2C 7D AA
BC90 2A 7D 8E D2 AF 8E E9 00 62 E9 12 F4 0A D8 A5 BC
BCA0 89 64 D6 AD BC 8D 14 E9 C5 D7 02 8F 50 A2 FD FF
BCB0 A0 FD FF B3 A4 2C 7D 77 D3 B3 AA 2A 7D E9 85 8D
BCC0 06 87 FB A0 FF FF 51 DA D8 CF BC 40 D6 D0 BC 41
BCD0 D2 8C 19 7C BB B4 B3 B0 BC B1 CF
----------------------------------------------------
Strings

BCDC "Mobility:\n%d"

$BCE9 - String pointer table
00 BCED "Start\nwhere?"
01 BCFA "Which\ndirection?"

BD0B -> Mobility costs for terrain types
00: 02
01: 03
02: 03
03: 00
04: 05
05: 03
06: 03

BD12 "Can't\nmove\nthere"
BD23 "Can't\nmove\nthere"
BD34 "1.Normal\n\n 2.Move\n   enemy"
BD4F "Choose\n  which?"
BD5F ""
BD60 "Can't\nmove\nenemy"
BD71 1B 52 29 "To be continued\nnext month...\W"

BD94 Pointer table
00 A3C5
01 A708
02 A6EB
03 B82F
04 BABF
05 BB1C
06 BC0A

BDA2 "%s:\n\nPosition\nwhere?"

BDE1 "A secret\npact\nexisted,\nso\n"
BDE3 "%-7s"
BDE8 "%-7s"
BDED "Select whom"
BDF9 ""
BDFA "Next"
BDFF [1B 4B] "Cancel"
BE08 ""
BE09 "No one\nto\nrecruit"
BE1B "Offer how\nmuch gold\n\n"
BE31 "\n"
BE33 "Failure!\n"
BE3D "\nremains\nloyal"