Page FC
ROM: 0x38010-0x3A00F
----------------------------------------------------------------
Function $8000

 0E:8000:AD F5 07  LDA $07F5
 0E:8003:F0 05     BEQ $800A
 
 0E:8005:A2 14     LDX #$14
 0E:8007:4C 0C 80  JMP $800C
 
 0E:800A:A2 0C     LDX #$0C
 
 0E:800C:20 EC 80  JSR $80EC
 0E:800F:CA        DEX
 0E:8010:CA        DEX
 0E:8011:CA        DEX
 0E:8012:CA        DEX
 0E:8013:10 F7     BPL $800C
 0E:8015:AD F5 07  LDA $07F5
 0E:8018:F0 05     BEQ $801F
 0E:801A:A2 14     LDX #$14
 0E:801C:4C 21 80  JMP $8021
 0E:801F:A2 0C     LDX #$0C
 0E:8021:20 BD 81  JSR $81BD
 0E:8024:CA        DEX
 0E:8025:CA        DEX
 0E:8026:CA        DEX
 0E:8027:CA        DEX
 0E:8028:10 F7     BPL $8021
 0E:802A:AD 30 07  LDA $0730
 0E:802D:F0 08     BEQ $8037
 0E:802F:20 4B 80  JSR $804B
 0E:8032:A9 00     LDA #$00
 0E:8034:8D 30 07  STA $0730
 0E:8037:AD F4 07  LDA $07F4
 0E:803A:F0 08     BEQ $8044
 0E:803C:20 9B 80  JSR $809B
 0E:803F:A9 00     LDA #$00
 0E:8041:8D F4 07  STA $07F4
 0E:8044:20 65 85  JSR $8565
 0E:8047:20 BE 85  JSR $85BE
 0E:804A:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $804B

 0E:804B:AD 7B 07  LDA $077B
 0E:804E:0D 7F 07  ORA $077F
 0E:8051:0D 83 07  ORA $0783
 0E:8054:0D 87 07  ORA $0787
 0E:8057:D0 41     BNE $809A
 0E:8059:A2 0C     LDX #$0C
 0E:805B:BD A9 07  LDA $07A9,X
 0E:805E:9D 79 07  STA $0779,X
 0E:8061:9D C1 07  STA $07C1,X
 0E:8064:9D D9 07  STA $07D9,X
 0E:8067:BD AA 07  LDA $07AA,X
 0E:806A:9D 7A 07  STA $077A,X
 0E:806D:9D C2 07  STA $07C2,X
 0E:8070:9D DA 07  STA $07DA,X
 0E:8073:A9 1E     LDA #$1E
 0E:8075:8D 2F 07  STA $072F = #$00
 0E:8078:A9 01     LDA #$01
 0E:807A:9D 7B 07  STA $077B,X @ $077C = #$00
 0E:807D:A9 00     LDA #$00
 0E:807F:9D C4 07  STA $07C4,X @ $07C5 = #$00
 0E:8082:9D AC 07  STA $07AC,X @ $07AD = #$00
 0E:8085:9D 4C 07  STA $074C,X @ $074D = #$FF
 0E:8088:9D 92 07  STA $0792,X @ $0793 = #$00
 0E:808B:9D DB 07  STA $07DB,X @ $07DC = #$00
 0E:808E:9D 91 07  STA $0791,X @ $0792 = #$00
 0E:8091:20 C0 83  JSR $83C0
 0E:8094:CA        DEX
 0E:8095:CA        DEX
 0E:8096:CA        DEX
 0E:8097:CA        DEX
 0E:8098:10 C1     BPL $805B
 0E:809A:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $809B

 0E:809B:AD F5 07  LDA $07F5 = #$00
 0E:809E:F0 4B     BEQ $80EB
 0E:80A0:AD 8B 07  LDA $078B = #$00
 0E:80A3:0D 8F 07  ORA $078F = #$00
 0E:80A6:D0 43     BNE $80EB
 0E:80A8:A2 14     LDX #$14
 0E:80AA:BD A9 07  LDA $07A9,X @ $07AA = #$00
 0E:80AD:9D 79 07  STA $0779,X @ $077A = #$00
 0E:80B0:9D C1 07  STA $07C1,X @ $07C2 = #$00
 0E:80B3:9D D9 07  STA $07D9,X @ $07DA = #$00
 0E:80B6:BD AA 07  LDA $07AA,X @ $07AB = #$00
 0E:80B9:9D 7A 07  STA $077A,X @ $077B = #$00
 0E:80BC:9D C2 07  STA $07C2,X @ $07C3 = #$00
 0E:80BF:9D DA 07  STA $07DA,X @ $07DB = #$00
 0E:80C2:A9 1E     LDA #$1E
 0E:80C4:8D 2F 07  STA $072F = #$00
 0E:80C7:A9 01     LDA #$01
 0E:80C9:9D 7B 07  STA $077B,X @ $077C = #$00
 0E:80CC:A9 00     LDA #$00
 0E:80CE:9D C4 07  STA $07C4,X @ $07C5 = #$00
 0E:80D1:9D AC 07  STA $07AC,X @ $07AD = #$00
 0E:80D4:9D 4C 07  STA $074C,X @ $074D = #$FF
 0E:80D7:9D 92 07  STA $0792,X @ $0793 = #$00
 0E:80DA:9D DB 07  STA $07DB,X @ $07DC = #$00
 0E:80DD:9D 91 07  STA $0791,X @ $0792 = #$00
 0E:80E0:20 C0 83  JSR $83C0
 0E:80E3:CA        DEX
 0E:80E4:CA        DEX
 0E:80E5:CA        DEX
 0E:80E6:CA        DEX
 0E:80E7:E0 10     CPX #$10
 0E:80E9:B0 BF     BCS $80AA
 0E:80EB:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $80EC

 0E:80EC:BD 61 07  LDA $0761,X
 0E:80EF:85 92     STA $0092
 0E:80F1:BD 62 07  LDA $0762,X
 0E:80F4:85 93     STA $0093
 0E:80F6:BD 31 07  LDA $0731,X
 0E:80F9:F0 14     BEQ $810F
 0E:80FB:BC 32 07  LDY $0732,X
 0E:80FE:B1 92     LDA ($92),Y
 0E:8100:29 0F     AND #$0F
 0E:8102:18        CLC
 0E:8103:7D 4C 07  ADC $074C,X
 0E:8106:10 02     BPL $810A
 0E:8108:A9 00     LDA #$00
 0E:810A:9D 4B 07  STA $074B,X
 0E:810D:10 38     BPL $8147
 0E:810F:BD 4B 07  LDA $074B,X
 0E:8112:F0 67     BEQ $817B
 0E:8114:BC 34 07  LDY $0734,X
 0E:8117:D0 24     BNE $813D
 0E:8119:DE 33 07  DEC $0733,X
 0E:811C:D0 5D     BNE $817B
 0E:811E:E0 08     CPX #$08
 0E:8120:F0 20     BEQ $8142
 0E:8122:BD 64 07  LDA $0764,X
 0E:8125:9D 33 07  STA $0733,X
 0E:8128:BD 4B 07  LDA $074B,X
 0E:812B:38        SEC
 0E:812C:FD 63 07  SBC $0763,X
 0E:812F:30 02     BMI $8133
 0E:8131:D0 11     BNE $8144
 0E:8133:AD 2F 07  LDA $072F
 0E:8136:9D 34 07  STA $0734,X
 0E:8139:A9 01     LDA #$01
 0E:813B:D0 07     BNE $8144
 0E:813D:DE 34 07  DEC $0734,X
 0E:8140:D0 05     BNE $8147
 0E:8142:A9 00     LDA #$00
 0E:8144:9D 4B 07  STA $074B,X
 0E:8147:20 7C 81  JSR $817C
 0E:814A:C8        INY
 0E:814B:98        TYA
 0E:814C:A0 03     LDY #$03
 0E:814E:D1 92     CMP ($92),Y
 0E:8150:90 04     BCC $8156
 0E:8152:A0 02     LDY #$02
 0E:8154:B1 92     LDA ($92),Y
 0E:8156:9D 32 07  STA $0732,X
 0E:8159:BD 4B 07  LDA $074B,X
 0E:815C:E0 08     CPX #$08
 0E:815E:D0 07     BNE $8167
 0E:8160:A8        TAY
 0E:8161:F0 08     BEQ $816B
 0E:8163:A9 FF     LDA #$FF
 0E:8165:D0 04     BNE $816B
 0E:8167:A0 00     LDY #$00
 0E:8169:11 92     ORA ($92),Y
 0E:816B:20 C9 84  JSR $84C9
 0E:816E:BD 49 07  LDA $0749,X
 0E:8171:30 08     BMI $817B
 0E:8173:20 31 85  JSR $8531
 0E:8176:A9 FF     LDA #$FF
 0E:8178:9D 49 07  STA $0749,X
 0E:817B:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $817C

 0E:817C:BC 32 07  LDY $0732,X @ $0733 = #$01
 0E:817F:B1 92     LDA ($92),Y @ $A3A0 = #$E9
 0E:8181:E0 0C     CPX #$0C
 0E:8183:F0 2D     BEQ $81B2
 0E:8185:E0 14     CPX #$14
 0E:8187:F0 29     BEQ $81B2
 0E:8189:29 F0     AND #$F0
 0E:818B:F0 1E     BEQ $81AB
 0E:818D:30 0D     BMI $819C
 0E:818F:4A        LSR
 0E:8190:4A        LSR
 0E:8191:4A        LSR
 0E:8192:4A        LSR
 0E:8193:7D 4A 07  ADC $074A,X @ $074B = #$01
 0E:8196:90 16     BCC $81AE
 0E:8198:A9 FF     LDA #$FF
 0E:819A:D0 12     BNE $81AE
 0E:819C:4A        LSR
 0E:819D:4A        LSR
 0E:819E:4A        LSR
 0E:819F:4A        LSR
 0E:81A0:09 F8     ORA #$F8
 0E:81A2:7D 4A 07  ADC $074A,X @ $074B = #$01
 0E:81A5:B0 07     BCS $81AE
 0E:81A7:A9 00     LDA #$00
 0E:81A9:F0 03     BEQ $81AE
 0E:81AB:BD 4A 07  LDA $074A,X @ $074B = #$01
 0E:81AE:20 FD 84  JSR $84FD
 0E:81B1:60        RTS -----------------------------------------
 0E:81B2:4A        LSR
 0E:81B3:4A        LSR
 0E:81B4:4A        LSR
 0E:81B5:4A        LSR
 0E:81B6:18        CLC
 0E:81B7:69 07     ADC #$07
 0E:81B9:20 FD 84  JSR $84FD
 0E:81BC:60        RTS -----------------------------------------
 0E:81BD:BD 7B 07  LDA $077B,X @ $077C = #$0A
 0E:81C0:F0 17     BEQ $81D9
 0E:81C2:DE 7B 07  DEC $077B,X @ $077C = #$0A
 0E:81C5:F0 13     BEQ $81DA
 0E:81C7:DE 7C 07  DEC $077C,X @ $077D = #$6C
 0E:81CA:D0 0D     BNE $81D9
 0E:81CC:A9 00     LDA #$00
 0E:81CE:9D 31 07  STA $0731,X @ $0732 = #$04
 0E:81D1:9D 34 07  STA $0734,X @ $0735 = #$FF
 0E:81D4:A9 01     LDA #$01
 0E:81D6:9D 33 07  STA $0733,X @ $0734 = #$1E
 0E:81D9:60        RTS -----------------------------------------
 0E:81DA:BC 79 07  LDY $0779,X @ $077A = #$88
 0E:81DD:A9 00     LDA #$00
 0E:81DF:85 94     STA $0094 = #$EB
 0E:81E1:BD 7A 07  LDA $077A,X @ $077B = #$0C
 0E:81E4:85 95     STA $0095 = #$88
 0E:81E6:B1 94     LDA ($94),Y @ $88EB = #$2D
 0E:81E8:C9 D5     CMP #$D5
 0E:81EA:B0 0F     BCS $81FB
 0E:81EC:E0 0C     CPX #$0C
 0E:81EE:F0 04     BEQ $81F4
 0E:81F0:E0 14     CPX #$14
 0E:81F2:D0 04     BNE $81F8
 0E:81F4:C9 40     CMP #$40
 0E:81F6:90 25     BCC $821D
 0E:81F8:4C E0 82  JMP $82E0
 0E:81FB:C8        INY
 0E:81FC:D0 02     BNE $8200
 0E:81FE:E6 95     INC $0095 = #$88
 0E:8200:C9 FE     CMP #$FE
 0E:8202:90 09     BCC $820D
 0E:8204:D0 C6     BNE $81CC
 0E:8206:BD C4 07  LDA $07C4,X @ $07C5 = #$1A
 0E:8209:F0 DB     BEQ $81E6
 0E:820B:D0 BF     BNE $81CC
 0E:820D:C9 E5     CMP #$E5
 0E:820F:B0 08     BCS $8219
 0E:8211:E9 E3     SBC #$E3
 0E:8213:9D 4C 07  STA $074C,X @ $074D = #$FF
 0E:8216:4C E6 81  JMP $81E6
 0E:8219:D0 10     BNE $822B
 0E:821B:B1 94     LDA ($94),Y @ $88EB = #$2D
 0E:821D:84 96     STY $0096 = #$03
 0E:821F:20 C0 83  JSR $83C0
 0E:8222:A4 96     LDY $0096 = #$03
 0E:8224:C8        INY
 0E:8225:D0 BF     BNE $81E6
 0E:8227:E6 95     INC $0095 = #$88
 0E:8229:D0 BB     BNE $81E6
 0E:822B:C9 E7     CMP #$E7
 0E:822D:B0 09     BCS $8238
 0E:822F:B1 94     LDA ($94),Y @ $88EB = #$2D
 0E:8231:F0 F1     BEQ $8224
 0E:8233:8D 2F 07  STA $072F = #$1E
 0E:8236:D0 EC     BNE $8224
 0E:8238:D0 0B     BNE $8245
 0E:823A:98        TYA
 0E:823B:9D D9 07  STA $07D9,X @ $07DA = #$88
 0E:823E:A5 95     LDA $0095 = #$88
 0E:8240:9D DA 07  STA $07DA,X @ $07DB = #$00
 0E:8243:B0 A1     BCS $81E6
 0E:8245:C9 E9     CMP #$E9
 0E:8247:B0 0D     BCS $8256
 0E:8249:20 7D 83  JSR $837D
 0E:824C:BC D9 07  LDY $07D9,X @ $07DA = #$88
 0E:824F:BD DA 07  LDA $07DA,X @ $07DB = #$00
 0E:8252:85 95     STA $0095 = #$88
 0E:8254:90 32     BCC $8288
 0E:8256:D0 0D     BNE $8265
 0E:8258:20 7D 83  JSR $837D
 0E:825B:BC A9 07  LDY $07A9,X @ $07AA = #$88
 0E:825E:BD AA 07  LDA $07AA,X @ $07AB = #$39
 0E:8261:85 95     STA $0095 = #$88
 0E:8263:B0 23     BCS $8288
 0E:8265:C9 EB     CMP #$EB
 0E:8267:D0 03     BNE $826C
 0E:8269:4C E6 81  JMP $81E6
 0E:826C:B0 0D     BCS $827B
 0E:826E:BD C4 07  LDA $07C4,X @ $07C5 = #$1A
 0E:8271:F0 6A     BEQ $82DD
 0E:8273:85 95     STA $0095 = #$88
 0E:8275:BC C3 07  LDY $07C3,X @ $07C4 = #$00
 0E:8278:4C E6 81  JMP $81E6
 0E:827B:C9 ED     CMP #$ED
 0E:827D:B0 14     BCS $8293
 0E:827F:98        TYA
 0E:8280:9D C1 07  STA $07C1,X @ $07C2 = #$88
 0E:8283:A5 95     LDA $0095 = #$88
 0E:8285:9D C2 07  STA $07C2,X @ $07C3 = #$00
 0E:8288:A9 00     LDA #$00
 0E:828A:9D 92 07  STA $0792,X @ $0793 = #$0C
 0E:828D:9D DB 07  STA $07DB,X @ $07DC = #$00
 0E:8290:4C E6 81  JMP $81E6
 0E:8293:F0 0E     BEQ $82A3
 0E:8295:C9 F5     CMP #$F5
 0E:8297:B0 20     BCS $82B9
 0E:8299:E9 ED     SBC #$ED
 0E:829B:DD 92 07  CMP $0792,X @ $0793 = #$0C
 0E:829E:90 3D     BCC $82DD
 0E:82A0:FE 92 07  INC $0792,X @ $0793 = #$0C
 0E:82A3:FE DB 07  INC $07DB,X @ $07DC = #$00
 0E:82A6:BD AC 07  LDA $07AC,X @ $07AD = #$1A
 0E:82A9:D0 03     BNE $82AE
 0E:82AB:20 87 83  JSR $8387
 0E:82AE:BC C1 07  LDY $07C1,X @ $07C2 = #$88
 0E:82B1:BD C2 07  LDA $07C2,X @ $07C3 = #$00
 0E:82B4:85 95     STA $0095 = #$88
 0E:82B6:4C E6 81  JMP $81E6
 0E:82B9:C9 F9     CMP #$F9
 0E:82BB:B0 20     BCS $82DD
 0E:82BD:E9 F4     SBC #$F4
 0E:82BF:FD DB 07  SBC $07DB,X @ $07DC = #$00
 0E:82C2:90 09     BCC $82CD
 0E:82C4:C9 01     CMP #$01
 0E:82C6:D0 15     BNE $82DD
 0E:82C8:20 87 83  JSR $8387
 0E:82CB:D0 10     BNE $82DD
 0E:82CD:BC AB 07  LDY $07AB,X @ $07AC = #$00
 0E:82D0:BD AC 07  LDA $07AC,X @ $07AD = #$1A
 0E:82D3:85 95     STA $0095 = #$88
 0E:82D5:A9 00     LDA #$00
 0E:82D7:9D 92 07  STA $0792,X @ $0793 = #$0C
 0E:82DA:9D AC 07  STA $07AC,X @ $07AD = #$1A
 0E:82DD:4C E6 81  JMP $81E6
 0E:82E0:84 94     STY $0094 = #$EB
 0E:82E2:C9 60     CMP #$60
 0E:82E4:90 0B     BCC $82F1
 0E:82E6:A8        TAY
 0E:82E7:30 08     BMI $82F1
 0E:82E9:20 91 83  JSR $8391
 0E:82EC:20 CC 81  JSR $81CC
 0E:82EF:D0 7D     BNE $836E
 0E:82F1:E0 0C     CPX #$0C
 0E:82F3:F0 04     BEQ $82F9
 0E:82F5:E0 14     CPX #$14
 0E:82F7:D0 10     BNE $8309
 0E:82F9:20 91 83  JSR $8391
 0E:82FC:A9 04     LDA #$04
 0E:82FE:9D 49 07  STA $0749,X @ $074A = #$7E
 0E:8301:9D 31 07  STA $0731,X @ $0732 = #$04
 0E:8304:9D 32 07  STA $0732,X @ $0733 = #$01
 0E:8307:D0 65     BNE $836E
 0E:8309:48        PHA
 0E:830A:BC 91 07  LDY $0791,X @ $0792 = #$00
 0E:830D:F0 07     BEQ $8316
 0E:830F:A9 00     LDA #$00
 0E:8311:9D 91 07  STA $0791,X @ $0792 = #$00
 0E:8314:F0 03     BEQ $8319
 0E:8316:20 DD 83  JSR $83DD
 0E:8319:68        PLA
 0E:831A:30 10     BMI $832C
 0E:831C:BD 93 07  LDA $0793,X @ $0794 = #$0A
 0E:831F:9D 7B 07  STA $077B,X @ $077C = #$0A
 0E:8322:BD 94 07  LDA $0794,X @ $0795 = #$00
 0E:8325:9D 7C 07  STA $077C,X @ $077D = #$6C
 0E:8328:A0 00     LDY #$00
 0E:832A:F0 42     BEQ $836E
 0E:832C:E6 94     INC $0094 = #$EB
 0E:832E:D0 02     BNE $8332
 0E:8330:E6 95     INC $0095 = #$88
 0E:8332:A0 00     LDY #$00
 0E:8334:B1 94     LDA ($94),Y @ $88EB = #$2D
 0E:8336:48        PHA
 0E:8337:20 91 83  JSR $8391
 0E:833A:68        PLA
 0E:833B:4A        LSR
 0E:833C:4A        LSR
 0E:833D:4A        LSR
 0E:833E:4A        LSR
 0E:833F:4A        LSR
 0E:8340:C9 06     CMP #$06
 0E:8342:F0 07     BEQ $834B
 0E:8344:90 11     BCC $8357
 0E:8346:9D 91 07  STA $0791,X @ $0792 = #$00
 0E:8349:D0 23     BNE $836E
 0E:834B:BD 7B 07  LDA $077B,X @ $077C = #$0A
 0E:834E:9D 93 07  STA $0793,X @ $0794 = #$0A
 0E:8351:69 02     ADC #$02
 0E:8353:6A        ROR
 0E:8354:4A        LSR
 0E:8355:D0 11     BNE $8368
 0E:8357:85 96     STA $0096 = #$03
 0E:8359:BD 7B 07  LDA $077B,X @ $077C = #$0A
 0E:835C:9D 93 07  STA $0793,X @ $0794 = #$0A
 0E:835F:E5 96     SBC $0096 = #$03
 0E:8361:B0 03     BCS $8366
 0E:8363:A9 00     LDA #$00
 0E:8365:38        SEC
 0E:8366:69 00     ADC #$00
 0E:8368:9D 7C 07  STA $077C,X @ $077D = #$6C
 0E:836B:9D 94 07  STA $0794,X @ $0795 = #$00
 0E:836E:98        TYA
 0E:836F:38        SEC
 0E:8370:65 94     ADC $0094 = #$EB
 0E:8372:9D 79 07  STA $0779,X @ $077A = #$88
 0E:8375:A5 95     LDA $0095 = #$88
 0E:8377:69 00     ADC #$00
 0E:8379:9D 7A 07  STA $077A,X @ $077B = #$0C
 0E:837C:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $837D

 0E:837D:98        TYA
 0E:837E:9D C3 07  STA $07C3,X
 0E:8381:A5 95     LDA $0095
 0E:8383:9D C4 07  STA $07C4,X
 0E:8386:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8387

 0E:8387:98        TYA
 0E:8388:9D AB 07  STA $07AB,X @ $07AC = #$00
 0E:838B:A5 95     LDA $0095 = #$88
 0E:838D:9D AC 07  STA $07AC,X @ $07AD = #$1A
 0E:8390:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8391

 0E:8391:29 1F     AND #$1F
 0E:8393:F0 08     BEQ $839D
 0E:8395:A8        TAY
 0E:8396:B9 29 84  LDA $8429,Y
 0E:8399:A0 00     LDY #$00
 0E:839B:F0 04     BEQ $83A1
 0E:839D:A0 01     LDY #$01
 0E:839F:B1 94     LDA ($94),Y
 0E:83A1:9D 7B 07  STA $077B,X
 0E:83A4:9D 7C 07  STA $077C,X
 0E:83A7:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $83A8

 0E:83A8:85 93     STA $0093
 0E:83AA:A9 00     LDA #$00
 0E:83AC:46 93     LSR $0093
 0E:83AE:6A        ROR
 0E:83AF:46 93     LSR $0093
 0E:83B1:6A        ROR
 0E:83B2:46 93     LSR $0093
 0E:83B4:6A        ROR
 0E:83B5:69 00     ADC #$00
 0E:83B7:85 92     STA $0092
 0E:83B9:A5 93     LDA $0093
 0E:83BB:69 A1     ADC #$A1
 0E:83BD:85 93     STA $0093
 0E:83BF:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $83C0

 0E:83C0:20 A8 83  JSR $83A8
 0E:83C3:9D 62 07  STA $0762,X
 0E:83C6:A5 92     LDA $0092
 0E:83C8:9D 61 07  STA $0761,X
 0E:83CB:A0 01     LDY #$01
 0E:83CD:B1 92     LDA ($92),Y
 0E:83CF:A8        TAY
 0E:83D0:B9 19 84  LDA $8419,Y
 0E:83D3:9D 63 07  STA $0763,X
 0E:83D6:B9 21 84  LDA $8421,Y
 0E:83D9:9D 64 07  STA $0764,X
 0E:83DC:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $83DD

 0E:83DD:0A        ASL
 0E:83DE:A8        TAY
 0E:83DF:B9 38 84  LDA $8438,Y
 0E:83E2:9D 49 07  STA $0749,X
 0E:83E5:B9 37 84  LDA $8437,Y
 0E:83E8:9D 4A 07  STA $074A,X @ $074B = #$01
 0E:83EB:A9 FF     LDA #$FF
 0E:83ED:9D 31 07  STA $0731,X @ $0732 = #$04
 0E:83F0:A0 04     LDY #$04
 0E:83F2:E0 08     CPX #$08
 0E:83F4:F0 1E     BEQ $8414
 0E:83F6:BD 4B 07  LDA $074B,X @ $074C = #$FE
 0E:83F9:F0 19     BEQ $8414
 0E:83FB:38        SEC
 0E:83FC:FD 4C 07  SBC $074C,X @ $074D = #$FF
 0E:83FF:C9 10     CMP #$10
 0E:8401:90 02     BCC $8405
 0E:8403:A9 0F     LDA #$0F
 0E:8405:85 96     STA $0096 = #$03
 0E:8407:B1 92     LDA ($92),Y @ $A3A0 = #$E9
 0E:8409:29 0F     AND #$0F
 0E:840B:C5 96     CMP $0096 = #$03
 0E:840D:B0 05     BCS $8414
 0E:840F:C8        INY
 0E:8410:C0 13     CPY #$13
 0E:8412:90 F3     BCC $8407
 0E:8414:98        TYA
 0E:8415:9D 32 07  STA $0732,X @ $0733 = #$01
 0E:8418:60        RTS -----------------------------------------
----------------------------------------------------------------
$8419 - Table

00 01 02 03 04 05 06 07
-----------------------
01 01 01 01 02 03 05 09

----------------------------------------------------------------
$8421 - Table

00 01 02 03 04 05 06 07
-----------------------
05 03 02 01 01 01 01 01

----------------------------------------------------------------
$8429 - Table

00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D
-----------------------------------------
00 01 02 03 04 05 06 07 08 09 0A 0C 0E 0F

----------------------------------------------------------------
$8437 - Table
