Page EC
ROM: 0x18010-0x1A00F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C 40 AD 

A000 JMP $AD40
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 FB FF 0C 74 B0 D7 31 A0 0C 74
A010 B3 0C 72 B0 72 B0 B1 85 FB 0C 72 B0 72 B0 B3 0C
A020 72 B0 B3 8E 1D B9 8E E9 00 62 E9 12 F4 0A D6 42
A030 A0 0C 74 B0 B3 8E 89 BA 8E E0 00 62 E9 12 F4 08
A040 85 FB 8A 0F 7A 85 FD 40 A2 FF FF D6 A3 A0 A0 FF
A050 FF 8C 26 79 BB D3 D8 94 A0 81 FD B0 B3 0C 72 B0
A060 B3 8E 1D B9 8E E9 00 62 E9 12 F4 0A 81 FD B0 B3
A070 E9 B3 D5 02 D8 89 A0 81 FD B0 B3 0C 74 B0 B1 0C
A080 74 B3 81 FD B0 B1 D6 94 A0 87 FB 81 FD B0 B1 81
A090 FD B0 85 FB 81 FD 72 85 FD 8F FE A0 FF FF D0 A2
A0A0 FF FF D1 81 FD B0 D7 4E A0 87 FB 40 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0A0                                           20 D1
A0B0 E4 F8 FF 40 A2 FF FF 8A FF 00 A2 FA FF 40 A2 F8
A0C0 FF D6 63 A1 A0 FF FF 8C 42 7D BB D3 54 BE A2 FE
A0D0 FF A0 FF FF 8C 42 7D BB D3 5F DA A2 FD FF A0 FE
A0E0 FF B3 A0 FD FF 5D B5 B4 BB 8C F4 7D BB D3 5F DA
A0F0 D7 5C A1 A0 FE FF B3 A0 FD FF 5D B5 B4 BB 8C 63
A100 78 BB D3 A2 F9 FF A0 FA FF B3 A0 F9 FF B4 C8 D7
A110 5C A1 A0 FA FF B3 A0 F9 FF B4 C0 D8 37 A1 A0 FE
A120 FF B3 A0 FD FF 5D B5 B4 BB 8C 58 7D BB D3 B3 A0
A130 F8 FF B4 C8 D7 5C A1 A0 FE FF B3 A0 FD FF 5D B5
A140 B4 BB 8C 58 7D BB D3 A2 F8 FF A0 F9 FF A2 FA FF
A150 A0 FE FF A2 FC FF A0 FD FF A2 FB FF A0 FF FF D0
A160 A2 FF FF A0 FF FF 8C 42 7D BB D3 8C FF 00 C1 D7
A170 C4 A0 A0 FA FF 8C FF 00 C1 D8 DC A1 A0 0B 00 B3
A180 A0 FB FF B3 A0 FC FF B3 E9 59 80 06 0D 8F 12 B3
A190 A0 FB FF B3 A0 FC FF 54 BD B4 DB D4 A5 00 7D 8B
A1A0 37 C6 D7 D0 A1 A4 0B 7C 7C B0 8C E8 03 C6 D7 D0
A1B0 A1 A0 FC FF B3 A0 FB FF 5D B5 B4 BB 8C 58 7D BB
A1C0 D3 51 C0 D7 DA A1 0D 7C B0 8C DB 05 C8 D8 DA A1
A1D0 8E 80 00 0D 72 B4 B3 D3 DB D4 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1D0                                           20 D1
A1E0 E4 F7 FF 60 AA 0B 7C 8E F5 A7 8E F4 00 62 E9 12
A1F0 F4 0A A2 F9 FF 60 AA F9 7B 8E F5 A7 8E F4 00 62
A200 E9 12 F4 0A A2 F7 FF A0 F9 FF 5A B5 B3 89 50 B4
A210 BC A2 F8 FF 8A FF 00 A2 FA FF 40 D6 73 A2 A5 0D
A220 7D A2 FD FF A5 0E 7D A2 FC FF A0 FF FF B3 DE FC
A230 FF B3 DE FD FF B3 E9 FF 95 06 D8 6F A2 A0 FD FF
A240 B3 A0 FC FF 5D B5 B4 BB 8C 63 78 BB D3 B3 A0 FA
A250 FF B4 C8 D8 6F A2 A0 FF FF A2 FB FF A0 FD FF B3
A260 A0 FC FF 5D B5 B4 BB 8C 63 78 BB D3 A2 FA FF A0
A270 FF FF D0 A2 FF FF A0 FF FF 56 C6 D7 1E A2 40 D6
A280 47 A3 A0 FE FF B3 A0 FB FF B3 8E 78 B6 8E E9 00
A290 62 E9 12 F4 0A A2 FF FF A5 0D 7D A2 FD FF A5 0E
A2A0 7D A2 FC FF A0 FF FF B3 DE FC FF B3 DE FD FF B3
A2B0 E9 FF 95 06 D8 43 A3 A0 FC FF B3 A0 FD FF B3 AA
A2C0 F2 7B E9 19 80 06 D7 43 A3 A0 0D 00 B3 A0 FC FF
A2D0 B3 A0 FD FF B3 E9 59 80 06 0C 8F 12 B3 A0 FC FF
A2E0 B3 A0 FD FF 54 BD B4 DB D4 A4 0B 7C 7C B0 8C E8
A2F0 03 C6 D7 37 A3 A0 F8 FF B3 8D 64 E9 C5 D7 02 B4
A300 C6 D8 08 A3 41 D6 09 A3 40 D7 15 A3 0C 75 D3 8B
A310 54 C8 D8 41 A3 0C 7C B0 8C CF 07 C8 D8 41 A3 A0
A320 F9 FF B3 A0 F7 FF B4 C8 D8 41 A3 A4 F9 7B 7C B0
A330 8C BC 02 C8 D8 41 A3 8E 80 00 0C 72 B4 B3 D3 DB
A340 D4 41 CF A0 FE FF D0 A2 FE FF A0 FE FF 56 C6 D7
A350 82 A2 40 CF 

Function $A1DE (F7 FF)

A1E3 60
A1E4 AA 0B 7C    / $7C0B
A1E7 8E F5 A7    
A1EA 8E F4 00
A1ED 62
A1EE E9 12 F4 0A / Call $F412 -> F4:A7F5
A1F2 A2 F9 FF

A1F5 60
A1F6 AA F9 7B    / $7BF9
A1F9 8E F5 A7
A1FC 8E F4 00
A1FF 62
A200 E9 12 F4 0A / Call $F412 -> F4:A7F5
A204 A2 F7 FF

A207 A0 F9 FF
A20A 5A
A20B B5
A20C B3
A20D 89 50
A20F B4
A210 BC       / 
A211 A2 F8 FF / loc_f8 = loc_f9*10 - 50

A214 8A FF 00
A217 A2 FA FF

A21A 40
A21B D6 73 A2

Loop:
	A21E A5 0D 7D
	A221 A2 FD FF
	A224 A5 0E 7D
	A227 A2 FC FF
	
	A22A A0 FF FF
	A22D B3
	A22E DE FC FF
	A231 B3
	A232 DE FD FF
	A235 B3
	A236 E9 FF 95 06 / Call $95FF (move active unit in direction)
	A23A D8 6F A2
	
	A23D A0 FD FF
	A240 B3
	A241 A0 FC FF
	A244 5D
	A245 B5
	A246 B4
	A247 BB
	A248 8C 63 78 .. / $7863
	A24B BB
	A24C D3
	A24D B3
	A24E A0 FA FF
	A251 B4
	A252 C8
	A253 D8 6F A2
	
	A256 A0 FF FF
	A259 A2 FB FF
	A25C A0 FD FF
	A25F B3
	A260 A0 FC FF
	A263 5D
	A264 B5
	A265 B4
	A266 BB
	A267 8C 63 78 .. / $7863
	A26A BB
	A26B D3
	A26C A2 FA FF
	
	A26F A0 FF FF
	A272 D0
Bounds check:
	A273 A2 FF FF
	A276 A0 FF FF
	A279 56
	A27A C6
	A27B D7 1E A2
	
A27E 40
A27F D6 47 A3

Loop:
	A282 A0 FE FF
	A285 B3
	A286 A0 FB FF
	A289 B3
	A28A 8E 78 B6
	A28D 8E E9 00
	A290 62
	A291 E9 12 F4 0A / Call $F412 -> E9:B678
	A295 A2 FF FF
	
	A298 A5 0D 7D
	A29B A2 FD FF
	A29E A5 0E 7D
	A2A1 A2 FC FF
	A2A4 A0 FF FF
	A2A7 B3
	A2A8 DE FC FF
	A2AB B3
	A2AC DE FD FF
	A2AF B3
	A2B0 E9 FF 95 06 / Call $95FF (move active unit in direction)
Bounds check:
	A347

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2A0 7D A2 FC FF A0 FF FF B3 DE FC FF B3 DE FD FF B3
A2B0 E9 FF 95 06 D8 43 A3 A0 FC FF B3 A0 FD FF B3 AA
A2C0 F2 7B E9 19 80 06 D7 43 A3 A0 0D 00 B3 A0 FC FF
A2D0 B3 A0 FD FF B3 E9 59 80 06 0C 8F 12 B3 A0 FC FF
A2E0 B3 A0 FD FF 54 BD B4 DB D4 A4 0B 7C 7C B0 8C E8
A2F0 03 C6 D7 37 A3 A0 F8 FF B3 8D 64 E9 C5 D7 02 B4
A300 C6 D8 08 A3 41 D6 09 A3 40 D7 15 A3 0C 75 D3 8B
A310 54 C8 D8 41 A3 0C 7C B0 8C CF 07 C8 D8 41 A3 A0
A320 F9 FF B3 A0 F7 FF B4 C8 D8 41 A3 A4 F9 7B 7C B0
A330 8C BC 02 C8 D8 41 A3 8E 80 00 0C 72 B4 B3 D3 DB
A340 D4 41 CF A0 FE FF D0 A2 FE FF A0 FE FF 56 C6 D7
A350 82 A2 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A350             20 D1 E4 00 00 8D 7F 0D 72 B4 B3 D3
A360 DA D4 A0 0F 00 B3 3D A0 0B 00 B3 E9 F6 BA 06 3D
A370 8E B2 AD 8E EE 00 62 E9 12 F4 08 61 0D 72 B4 B3
A380 D3 DB D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A380             20 D1 E4 FC FF A5 0F 7D A9 11 7D A5
A390 10 7D A9 12 7D 60 A5 0E 7D B3 A5 0D 7D B3 8E C3
A3A0 AB 8E F3 00 62 E9 12 F4 0C 3E E9 EB 98 02 A2 FC
A3B0 FF D6 DF A3 0D 8F 12 B3 8A FF 00 D4 0D 8F 11 B3
A3C0 40 D4 A0 FC FF D8 E3 A3 A0 FC FF B3 3D A0 0B 00
A3D0 B3 E9 54 A3 06 A0 FC FF D1 A2 FC FF 0D B0 2D 0D
A3E0 D7 B4 A3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3E0             20 D1 E4 00 00 8E AA A5 8E F4 00 62
A3F0 E9 12 F4 06 61 3C E9 2D C1 04 B3 8E 40 BD E9 8C
A400 C6 04 8E 45 BD E9 4A C4 02 CF 

Function $A3E4

A3E9 8E AA A5
A3EC 8E F4 00
A3EF 62
A3F0 E9 12 F4 06 / Call $F412 -> F4:A5AA

A3F4 61
A3F5 3C
A3F6 E9 2D C1 04 / Call $C12D -> Get ? of general?
A3FA B3
A3FB 8E 40 BD .. / $BD40 "%s:\n" 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3F0 E9 12 F4 06 61 3C E9 2D C1 04 B3 8E 40 BD E9 8C
A400 C6 04 8E 45 BD E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A400                               20 D1 E4 00 00 A0
A410 0B 00 D7 1B A4 A5 0D 7D D6 1E A4 A5 0F 7D A9 1A
A420 7D A0 0B 00 D7 2D A4 A5 0E 7D D6 30 A4 A5 10 7D
A430 A9 1B 7D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A430             20 D1 E4 FC FF A0 0D 00 B3 E9 0A A4
A440 02 0C 2B 3B E9 E4 A3 02 40 A2 FC FF D6 B6 A4 0B
A450 8F 12 B3 8A FF 00 D4 A0 0F 00 B3 A0 FC FF B4 C0
A460 D8 64 A4 CF 3F 3B 8E BF BB 8E E9 00 62 E9 12 F4
A470 0A D8 B6 A4 8E FD AB 8E E0 00 62 E9 12 F4 06 61
A480 0B 72 B4 B3 D3 DB D4 A0 0D 00 B3 A5 1B 7D B3 A5
A490 1A 7D B3 E9 59 80 06 3B 8E B2 AD 8E EE 00 62 E9
A4A0 12 F4 08 A0 FC FF D0 A2 FC FF 0B B0 2B 0B D8 B6
A4B0 A4 3B E9 E4 A3 02 0B D7 4F A4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4B0                                  20 D1 E4 00 00
A4C0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4C0    20 D1 E4 FE FF 40 D6 F4 A4 40 D6 E5 A4 A0 FE
A4D0 FF B3 A0 FF FF B3 8E D5 AE 8E EE 00 62 E9 12 F4
A4E0 0A A0 FF FF D0 A2 FF FF A0 FF FF 5D C6 D7 CE A4
A4F0 A0 FE FF D0 A2 FE FF A0 FE FF 5C C6 D7 CA A4 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A500 20 D1 E4 FE FF 40 D6 6E A5 40 D6 5F A5 A0 FE FF
A510 B3 A0 FF FF 5D B5 B4 BB 8C 58 7D BB D3 56 C0 D8
A520 2E A5 A0 FE FF A9 0D 7D A0 FF FF A9 0E 7D A0 FE
A530 FF B3 A0 FF FF 5D B5 B4 BB 8C 90 7E BB D3 B3 A4
A540 09 7C 8C F4 73 BC 8B 19 B8 D0 B4 C0 D8 5B A5 A0
A550 FE FF A9 0F 7D A0 FF FF A9 10 7D A0 FE FF D0 A2
A560 FE FF A0 FE FF 5D C6 D7 0D A5 A0 FF FF D0 A2 FF
A570 FF A0 FF FF 5C C6 D7 09 A5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A570                               20 D1 E4 FE FF A0
A580 0B 00 D7 87 A5 40 CF A0 0B 00 57 C0 D8 93 A5 A0
A590 0F 00 CF A0 0B 00 50 C4 D8 AB A5 A0 0B 00 57 C2
A5A0 D8 AB A5 A0 0B 00 1D BB D1 D3 CF 8D 18 8D 14 E9
A5B0 1D C4 04 8E 56 BD E9 4A C4 02 AC 05 C8 CF 

Function $A57A (FE FF)
Args:
+0B  ?
<0D> ?
+0F  ?

A57F A0 0B 00
A582 D7 87 A5

	A585 40
	A586 CF
	
A587 A0 0B 00
A58A 57
A58B C0
A58C D8 93 A5

	A58F A0 0F 00
	A592 CF

A593 A0 0B 00
A596 50
A597 C4
A598 D8 AB A5

A59B A0 0B 00
A59E 57
A59F C2
A5A0 D8 AB A5

	A5A3 A0 0B 00
	A5A6 1D
	A5A7 BB
	A5A8 D1
	A5A9 D3
	A5AA CF

A5AB 8D 18
A5AD 8D 14
A5AF E9 1D C4 04 / Call $C41D -> Text pos 20,24

A5B3 8E 56 BD    / $BD56 "data err"
A5B6 E9 4A C4 02 / Call $C44A -> Print

A5BA AC 05 C8    / Call $C805 -> Wait for no input, then input

A5BD CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5B0                                           20 D1
A5C0 E4 F4 FF A4 F2 7B 8C F4 73 BC 8B 19 B8 A2 FF FF
A5D0 8D 4E 8E 58 7D A0 FF FF 8B 4E B5 8C E8 AF BB B3
A5E0 8E F3 00 62 E9 FE DC 0A 8A F3 7D 29 2A 89 4E CD
A5F0 09 BC 29 40 A2 FE FF D6 19 A6 3A 09 D3 5F DA D4
A600 0A D1 2A 3A 09 D3 54 BF D4 A0 FE FF D0 A2 FE FF
A610 D1 0A D1 2A D0 09 D1 29 D0 A0 FE FF 8B 4E C6 D7
A620 FA A5 8E 9C 00 8E 90 7E A0 FF FF 8B 4E B5 8C 24
A630 A9 BB B3 8E F4 00 62 E9 FE DC 0A 66 DE F4 FF B3
A640 A0 FF FF 56 B5 8C 04 A0 BB B3 8E F4 00 62 E9 FE
A650 DC 0A 8A 2B 7F 29 2A 89 4E CD 09 BC 29 40 A2 FE
A660 FF D6 9F A6 3A A0 FF FF D0 B3 DE F4 FF B3 09 D3
A670 5F DA B3 E9 7A A5 06 D4 0A D1 2A 3A A0 FF FF D0
A680 B3 DE F4 FF B3 09 D3 54 BF B3 E9 7A A5 06 D4 A0
A690 FE FF D0 A2 FE FF D1 0A D1 2A D0 09 D1 29 D0 A0
A6A0 FE FF 8B 4E C6 D7 64 A6 60 8E 9C 00 8E F4 7D E9
A6B0 95 F3 06 CF 

Function $A5BE (F4 FF)
Locs:
+FF  Province ID

A5C3 A4 F2 7B    / $7BF2 (Current province)
A5C6 8C F4 73
A5C9 BC
A5CA 8B 19
A5CC B8
A5CD A2 FF FF    / Province ID

A5D0 8D 4E
A5D2 8E 58 7D    / $7D58 ; Mobility table?
A5D5 A0 FF FF
A5D8 8B 4E
A5DA B5
A5DB 8C E8 AF    / $AFE8
A5DE BB
A5DF B3
A5E0 8E F3 00
A5E3 62
A5E4 E9 FE DC 0A / Call $DCFE (Transfer map data for current province)

A5E8 8A F3 7D    / $7DF3
A5EB 29
A5EC 2A
A5ED 89 4E
A5EF CD
A5F0 09
A5F1 BC
A5F2 29

A5F3 40
A5F4 A2 FE FF

A5F7 D6 19 A6

Loop:
A5FA 3A
A5FB 09
A5FC D3
A5FD 5F
A5FE DA
A5FF D4

A600 0A
A601 D1
A602 2A

A603 3A
A604 09
A605 D3
A606 54
A607 BF
A608 D4

A609 A0 FE FF

Bounds check:
A619

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A600 0A D1 2A 3A 09 D3 54 BF D4 A0 FE FF D0 A2 FE FF
A610 D1 0A D1 2A D0 09 D1 29 D0 A0 FE FF 8B 4E C6 D7
A620 FA A5 8E 9C 00 8E 90 7E A0 FF FF 8B 4E B5 8C 24
A630 A9 BB B3 8E F4 00 62 E9 FE DC 0A 66 DE F4 FF B3
A640 A0 FF FF 56 B5 8C 04 A0 BB B3 8E F4 00 62 E9 FE
A650 DC 0A 8A 2B 7F 29 2A 89 4E CD 09 BC 29 40 A2 FE
A660 FF D6 9F A6 3A A0 FF FF D0 B3 DE F4 FF B3 09 D3
A670 5F DA B3 E9 7A A5 06 D4 0A D1 2A 3A A0 FF FF D0
A680 B3 DE F4 FF B3 09 D3 54 BF B3 E9 7A A5 06 D4 A0
A690 FE FF D0 A2 FE FF D1 0A D1 2A D0 09 D1 29 D0 A0
A6A0 FE FF 8B 4E C6 D7 64 A6 60 8E 9C 00 8E F4 7D E9
A6B0 95 F3 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6B0             20 D1 E4 AD FF 8D 4E DE B2 FF B3 8E
A6C0 F4 7D E9 B8 F3 06 8A F4 7D 85 B0 40 D6 3D A7 40
A6D0 A2 AE FF D6 31 A7 A0 AE FF D7 EB A6 DE B2 FF B3
A6E0 A0 AF FF B4 BB D3 54 BE D6 F7 A6 DE B2 FF B3 A0
A6F0 AF FF B4 BB D3 5F DA A2 AD FF A0 AD FF 57 DA D5
A700 FF FF 04 00 5C A7 0E A7 4A A7 50 A7 56 A7 87 B0
A710 41 D4 A0 AD FF 58 DA D8 23 A7 8D 20 81 B0 B4 B3
A720 D3 DB D4 A0 AE FF D0 A2 AE FF D1 81 B0 D0 85 B0
A730 D1 A0 AE FF 52 C6 D7 D6 A6 A0 AF FF D0 A2 AF FF
A740 A0 AF FF 8B 4E C6 D7 CF A6 CF 87 B0 42 D6 11 A7
A750 87 B0 44 D6 11 A7 87 B0 48 D6 11 A7 87 B0 40 D6
A760 11 A7 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A760       20 D1 E4 FD FF 61 64 E9 E6 EE 04 A2 FF FF
A770 60 61 63 E9 E6 EE 06 A4 F2 7B 8C F4 73 BC 8B 19
A780 B8 8C B9 00 B5 8C 04 80 BB 85 FD 8D 24 8E F5 7B
A790 87 FD E9 B8 F3 06 8D 47 8E 19 7C 81 FD 8F 24 B3
A7A0 E9 B8 F3 06 8D 4E 8E F4 7D 81 FD 8F 6B B3 E9 B8
A7B0 F3 06 A0 FF FF B3 61 63 E9 E6 EE 06 AC B4 A6 A4
A7C0 F2 7B 78 B0 CD A4 19 7C BB A8 19 7C A4 F2 7B 7A
A7D0 B0 B7 26 B7 19 64 00 00 00 B7 01 B7 1A B7 10 1D
A7E0 7C B7 03 B7 12 1D 7C B7 10 1D 7C B7 19 C0 C6 2D
A7F0 00 B7 0A D8 00 A8 B7 18 C0 C6 2D 00 B7 12 1D 7C
A800 A4 F2 7B 78 B3 40 B1 A4 F2 7B 7A B3 40 B1 8E 76
A810 AB 8E EB 00 62 E9 12 F4 06 A9 5E 7F 6C 8E 1E 7D
A820 A5 5E 7F 5C B5 8C C0 B9 BB B3 8E F4 00 62 E9 FE
A830 DC 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A830          20 D1 E4 F7 FF 8A F5 7B 2B 0B 72 B0 72
A840 B0 2A 3A 0B 72 B0 B3 8E 1D B9 8E E9 00 62 E9 12
A850 F4 0A 0B 74 B3 0A 28 B1 0A B0 29 3A 40 B1 40 D6
A860 99 A8 0A B0 29 0A 73 D3 5F DA D8 71 A8 40 D6 72
A870 A8 41 D8 9C A8 0A 7C B0 51 C6 D7 9C A8 3A 0B 72
A880 B0 B3 8E 1D B9 8E E9 00 62 E9 12 F4 0A 38 0A B1
A890 3A 40 B1 0A 28 A0 F7 FF D0 A2 F7 FF 09 2A 0A D8
A8A0 AA A8 A0 F7 FF 59 C6 D7 62 A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8A0                                  20 D1 E4 00 00
A8B0 D6 C4 A8 0C 8F 12 B3 8A FF 00 D4 0C 8F 11 B3 40
A8C0 D4 0C B0 2C 0C D7 B3 A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8C0                            20 D1 E4 FE FF 0C D6
A8D0 DD A8 8D 64 0B 7C B4 B3 B0 B5 B1 0B B0 2B 0B D7
A8E0 D2 A8 CF 

Function $A8C9 (FE FF)
Args:
<0C>

A8CE 0C
A8CF D6 DD A8

Loop:
A8D2 8D 64
A8D4 0B
A8D5 7C
A8D6 B4
A8D7 B3
A8D8 B0
A8D9 B5
A8DA B1
A8DB 0B
A8DC B0

Bounds check:
A8DD 2B
A8DE 0B
A8DF D7 D2 A8

A8E2 CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8C0                            20 D1 E4 FE FF 0C D6
A8D0 DD A8 8D 64 0B 7C B4 B3 B0 B5 B1 0B B0 2B 0B D7
A8E0 D2 A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8E0          20 D1 E4 FB FF 8A F5 7B 85 FD 81 FD 72
A8F0 B0 72 B0 B3 E9 AB A8 02 81 FD 72 B0 72 B0 B3 E9
A900 A3 D8 02 B3 E9 E2 D4 02 D8 64 A9 81 FD 78 D3 D7
A910 64 A9 A4 2F 78 85 FB 81 FD 72 B0 A8 2F 78 89 80
A920 A9 16 79 8E FF 00 69 8E FF 00 64 60 8E FF 00 87
A930 FD 8E B0 B3 8E E0 00 62 E9 12 F4 14 A2 FF FF 81
A940 FB A8 2F 78 AC 50 D3 A0 FF FF 8C FF 00 C0 D7 57
A950 A9 AC 74 CC D8 12 A9 40 A8 5E 78 87 FD E9 03 A0
A960 02 D6 67 A9 AC 33 A8 81 FD 74 B0 B3 E9 C9 A8 02
A970 A4 F2 7B 72 B0 B3 E9 C9 A8 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A970                                  20 D1 E4 FB FF
A980 40 D6 BC A9 A0 FF FF 8C 00 7D BB B3 A0 FF FF D2
A990 B3 8E AE A5 8E EA 00 62 E9 12 F4 08 B7 0E FB FF
A9A0 B7 19 FF 00 00 00 B7 0A D8 B1 A9 8A FF 00 D6 B7
A9B0 A9 B7 0C FB FF B7 27 D4 A0 FF FF D0 A2 FF FF A0
A9C0 FF FF 52 C6 D7 84 A9 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9C0                         20 D1 E4 00 00 0C D7 D2
A9D0 A9 CF 3C E9 41 92 02 D8 F7 A9 0C 78 D3 D7 F7 A9
A9E0 0C 72 B0 B3 A0 0F 00 B3 A0 0D 00 B3 0C 74 B0 B3
A9F0 E9 34 A4 08 D6 18 AA A0 0D 00 D7 00 AA AC 7B A9
AA00 0C 72 B0 B3 0C 74 B0 B3 A0 0D 00 B3 E9 84 A3 06
AA10 A0 0D 00 52 C0 D8 27 AA 0C 72 B0 B3 8E F5 BD 8E
AA20 F4 00 62 E9 12 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA20                         20 D1 E4 F9 FF 8A F5 7B
AA30 85 FB 81 FB 72 B0 B3 E9 F5 81 02 D7 C3 AA 87 FB
AA40 E9 41 92 02 D8 5F AA 81 FB 78 D3 D7 5F AA 60 81
AA50 FB 72 B0 B3 8E 5D BE 8E F4 00 62 E9 12 F4 0A 87
AA60 FB E9 41 92 02 D8 6F AA 81 FB 78 D3 D8 79 AA 8E
AA70 07 7C E9 41 92 02 D8 88 AA 61 AA 09 7C 8E 5D BE
AA80 8E F4 00 62 E9 12 F4 0A 40 A2 FF FF 81 FB D6 B6
AA90 AA A0 FF FF D7 9B AA 4A D6 9C AA 45 B3 A0 FF FF
AAA0 B3 87 F9 E9 C8 A9 06 42 CD A0 FF FF BB A2 FF FF
AAB0 89 12 CD 81 F9 BB 85 F9 A0 FF FF 53 C6 D7 91 AA
AAC0 D6 02 AB 40 A2 FF FF 81 FB 85 F9 D6 FA AA 81 F9
AAD0 74 D6 E3 AA 87 FD 8E B2 AD 8E EE 00 62 E9 12 F4
AAE0 08 81 FD B0 85 FD 81 FD D7 D4 AA A0 FF FF D0 A2
AAF0 FF FF D1 81 F9 79 85 F9 8F F7 A0 FF FF 54 C6 D7
AB00 CE AA CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00          20 D1 E4 FB FF 40 D6 8F AB 40 D6 80 AB
AB10 A0 FD FF B3 AA F2 7B 8E CD A8 8E E0 00 62 E9 12
AB20 F4 0A A2 FE FF 8C FF 00 C1 D8 7C AB A0 FE FF 8B
AB30 19 B5 8C F4 73 BB 85 FB 87 FB E9 BA D8 02 1C C0
AB40 D8 62 AB 81 FB 7F D3 8C FF 00 C1 D8 52 AB 41 D6
AB50 53 AB 40 D8 5F AB A0 FF FF D8 7C AB 81 FB CF 81
AB60 FB CF 87 FB E9 BA D8 02 D7 6F AB 41 D6 70 AB 40
AB70 D8 7C AB A0 FF FF D8 7C AB 81 FB CF A0 FD FF D0
AB80 A2 FD FF A0 FD FF 56 C6 D7 10 AB A0 FF FF D0 A2
AB90 FF FF A0 FF FF 52 C6 D7 0C AB 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB90                                     20 D1 E4 F2
ABA0 FF 41 A2 FF FF 40 D6 96 AC A0 FF FF 59 B5 8C F5
ABB0 7B BB 29 A0 FF FF 51 C0 D8 BF AB 42 D6 C0 AB 48
ABC0 A2 FC FF A0 FC FF B3 A5 5F 7C B4 DA D7 87 AC 09
ABD0 B0 D8 87 AC A0 FE FF 59 B5 8C F5 7B BB B0 B3 09
ABE0 B0 B3 E9 24 D5 04 D7 87 AC A0 FF FF 51 C0 D8 F5
ABF0 AB 44 D6 F7 AB 89 10 A2 FD FF A0 FD FF CD A5 5F
AC00 7C DB A9 5F 7C A0 FF FF 51 BE D2 8C 27 7C BB B0
AC10 28 D8 87 AC 09 72 B0 72 B0 26 D8 61 AC 36 E9 A3
AC20 D8 02 B3 38 E9 A3 D8 02 B4 C0 D8 31 AC 36 D6 4F
AC30 AC 09 B0 B3 E9 03 AB 02 25 D8 41 AC 05 72 D6 4D
AC40 AC 09 B0 72 B0 25 D7 3C AC A4 F2 7B 74 B0 B3 8E
AC50 89 BA 8E E0 00 62 E9 12 F4 08 27 37 08 B1 D6 7A
AC60 AC 09 72 B0 72 B3 08 B1 09 72 B0 B3 09 B0 B3 8E
AC70 5B A9 8E E0 00 62 E9 12 F4 0A A0 FF FF 51 BE D2
AC80 8C 27 7C BB B3 40 B1 42 CD A0 FF FF BB A2 FF FF
AC90 42 CD A0 FE FF BB A2 FE FF A0 FF FF 54 C6 D7 A9
ACA0 AB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACA0       20 D1 E4 FE FF 8A F5 7B 2B A4 F2 7B 72 B0
ACB0 B3 E9 B3 D5 02 D8 CB AC A4 F2 7B 72 B0 B3 E9 25
ACC0 92 02 D8 CB AC 0B 78 B3 40 D4 CF A0 0B 00 D8 EC
ACD0 AC 0B 74 B0 B3 E9 B3 D5 02 D8 EC AC 0B 74 B0 B3
ACE0 E9 25 92 02 D8 EC AC 0B 78 B3 40 D4 CF 

Function $ACA2 (FE FF)

ACA7 8A F5 7B    / $7BF5
ACAA 2B

ACAB A4 F2 7B    / $7BF2 (Province pointer)
ACAE 72
ACAF B0
ACB0 B3
ACB1 E9 B3 D5 02 / Call $D5B3 -> Check if governor is ruler
ACB5 D8 CB AC

ACB8 A4 F2 7B    / $7BF2 (Province pointer)
ACBB 72
ACBC B0
ACBD B3
ACBE E9 25 92 02 / Call $9225 -> Check if governor is player-controlled
ACC2 D8 CB AC

if (governor is ruler AND governor is player-controlled)
	ACC5 0B
	ACC6 78
	ACC7 B3
	ACC8 40
	ACC9 D4
	ACCA CF

ACCB A0 0B 00
ACCE D8 EC AC

ACD1 0B
ACD2 74
ACD3 B0
ACD4 B3
ACD5 E9 B3 D5 02 / Call $D5B3 -> Check if governor is ruler
ACD9 D8 EC AC

ACDC 0B
ACDD 74
ACDE B0
ACDF B3
ACE0 E9 25 92 02 / Call $9225 -> Check if governor is player-controlled
ACE4 D8 EC AC

if (? && governor is ruler && governor is player-controlled)
	ACE7 0B
	ACE8 78
	ACE9 B3
	ACEA 40
	ACEB D4

ACEC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACE0                                        20 D1 E4
ACF0 00 00 8A FF 00 A9 F4 7B 41 A9 1C 7D AC BE A5 60
AD00 E9 A2 AC 02 AA F2 7B E9 F5 81 02 D7 14 AD AC E3
AD10 A8 D6 1F AD AC 62 A7 61 E9 A2 AC 02 AC 9C AB AC
AD20 F2 E1 61 8E 7D AF 8E EE 00 62 E9 12 F4 08 61 E9
AD30 18 D2 02 AC C1 A4 AC BB A4 AC 00 A5 AC 28 AA CF

Function $ACED -> Page Process 00

ACF2 8A FF 00
ACF5 A9 F4 7B    / $7BF4

ACF8 41
ACF9 A9 1C 7D    / $7D1C

ACFC AC BE A5    / Call $A5BE

ACFF 60
AD00 E9 A2 AC 02 / Call $ACA2

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACF0 00 00 8A FF 00 A9 F4 7B 41 A9 1C 7D AC BE A5 60
AD00 E9 A2 AC 02 AA F2 7B E9 F5 81 02 D7 14 AD AC E3
AD10 A8 D6 1F AD AC 62 A7 61 E9 A2 AC 02 AC 9C AB AC
AD20 F2 E1 61 8E 7D AF 8E EE 00 62 E9 12 F4 08 61 E9
AD30 18 D2 02 AC C1 A4 AC BB A4 AC 00 A5 AC 28 AA CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD40 20 D1 E4 00 00 A5 09 7D D2 8C 5F BD BB B0 DD CF

Function $AD40 -> Main page function

Run process $7D09
00 ACED
01 AFB7
02 B44F
03 B0AD
04 B90F
05 B47A

AD45 A5 09 7D    /
AD48 D2
AD49 8C 5F BD    / $BD5F -> Page jump table
AD4C BB
AD4D B0
AD4E DD
AD4F CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD50 20 D1 E4 FE FF 40 2B D6 89 AD 0C 1E C0 D7 86 AD
AD60 A0 0D 00 1C BB 74 D3 CD 0B BB 2B A0 0D 00 51 C0
AD70 D8 86 AD 61 3C E9 5F C0 04 8C A3 00 C0 D8 86 AD
AD80 89 14 CD 0B BB 2B 0C B0 2C 0C D7 5A AD 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD80                                              20
AD90 D1 E4 FA FF 40 29 40 D6 D7 AD A0 FD FF B3 A0 0B
ADA0 00 51 BE D2 53 B5 B4 BB 8C 1E 7D BB D3 A2 FC FF
ADB0 A0 FC FF 54 C6 D8 D3 AD A0 FC FF 59 B5 8C F5 7B
ADC0 BB 2B 3E A0 0D 00 B3 0B 74 B0 B3 E9 50 AD 06 CD
ADD0 09 BB 29 A0 FD FF D0 A2 FD FF A0 FD FF 53 C6 D7
ADE0 9A AD 09 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADE0             20 D1 E4 FA FF 40 D6 AE AE A0 0B 00
ADF0 A2 FD FF A0 0D 00 A2 FC FF A0 FF FF B3 DE FC FF
AE00 B3 DE FD FF B3 E9 FF 95 06 D8 AA AE A0 FD FF B3
AE10 A0 FC FF 5D B5 B4 BB 8C F4 7D BB D3 5F DA D8 4A
AE20 AE A0 FC FF B3 A0 FD FF B3 A0 0D 00 B3 A0 0B 00
AE30 B3 E9 1E 9A 08 D8 48 AE 61 A0 FC FF B3 A0 FD FF
AE40 B3 E9 CA 97 06 D8 4A AE 41 CF 40 D6 9F AE A0 FD
AE50 FF A2 FB FF A0 FC FF A2 FA FF A0 FE FF B3 DE FA
AE60 FF B3 DE FB FF B3 E9 FF 95 06 D8 9B AE A0 FB FF
AE70 B3 A0 FA FF 5D B5 B4 BB 8C F4 7D BB D3 5F DA D8
AE80 9B AE A0 FA FF B3 A0 FB FF B3 A0 0D 00 B3 A0 0B
AE90 00 B3 E9 1E 9A 08 D7 9B AE 41 CF A0 FE FF D0 A2
AEA0 FE FF A0 FE FF 56 C6 D7 4E AE A0 FF FF D0 A2 FF
AEB0 FF A0 FF FF 56 C6 D7 ED AD 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEB0                                  20 D1 E4 F4 FF
AEC0 A0 0D 00 51 BE 8C 00 7D BB D3 A2 F5 FF A0 0D 00
AED0 D7 D7 AE 41 D6 D8 AE 40 8C 00 7D BB D3 A2 F4 FF
AEE0 A5 1C 7D B3 89 1E B4 BC D0 A2 F7 FF 60 A0 0D 00
AEF0 B3 8E 1A A3 8E F4 00 62 E9 12 F4 0A B7 0E FC FF
AF00 60 A0 0D 00 D7 0B AF 42 D6 0C AF 40 B3 8E 1A A3
AF10 8E F4 00 62 E9 12 F4 0A B7 0E F8 FF A0 0D 00 59
AF20 B5 8C F9 7B BB B0 8F 12 D3 A2 F6 FF A5 5F 7F D8
AF30 8F AF 64 A0 F4 FF B3 E9 4C F3 04 B3 A0 F7 FF B3
AF40 E9 4C F3 04 B3 A0 F5 FF B4 C6 D8 4F AF 41 CF A0
AF50 F7 FF B3 A0 F4 FF B4 C8 D8 8F AF B7 0C FC FF B7
AF60 19 06 00 00 00 B7 01 B7 14 B7 0C F8 FF B7 15 B7
AF70 0B D8 8F AF A0 0D 00 D7 8D AF A0 F6 FF 5F DA B3
AF80 A0 F6 FF 54 BE B3 E9 E4 AD 04 D6 8E AF 41 CF 40
AF90 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF90    20 D1 E4 FE FF D6 B2 AF 0C B0 2B A0 0F 00 B3
AFA0 A0 0D 00 B3 3C 8E 4B B5 8E EB 00 62 E9 12 F4 0C
AFB0 0B 2C 0C D7 99 AF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AFB0                      20 D1 E4 FE FF AA 2C 7D 8E
AFC0 2B A8 8E F4 00 62 E9 12 F4 08 A2 FF FF AA 2C 7D
AFD0 8E 05 B6 8E EB 00 62 E9 12 F4 08 A2 FE FF AA 2C
AFE0 7D 8E 12 AD 8E EE 00 62 E9 12 F4 08 D8 21 B0 A0
AFF0 FF FF B3 A0 FE FF B3 AA 2C 7D E9 91 AF 06 A0 FF
B000 FF 51 C0 D8 0A B0 42 D6 0B B0 46 B3 A0 FF FF 51
B010 C0 D8 18 B0 41 D6 19 B0 40 B3 E9 E2 8B 04 D6 37
B020 B0 A0 FF FF B3 A0 FE FF B3 AA 2C 7D 8E 4B B5 8E
B030 EB 00 62 E9 12 F4 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B030                         20 D1 E4 FF FF 8D 20 A0
B040 0B 00 B3 A0 0D 00 5D B5 B4 BB 8C F4 7D BB B4 B3
B050 D3 DB D4 A0 0D 00 B3 A0 0B 00 B3 8E D5 AE 8E EE
B060 00 62 E9 12 F4 0A A4 2A 7D D8 8F B0 61 3E E9 14
B070 83 04 D8 79 B0 40 A8 2A 7D 8D 7F A0 0B 00 B3 A0
B080 0D 00 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA D4 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B090 20 D1 E4 00 00 A0 0B 00 D8 9F B0 42 D6 A0 B0 43
B0A0 B3 8E 04 A4 8E F4 00 62 E9 12 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B0A0                                        20 D1 E4
B0B0 FB FF 40 A2 FD FF 41 A9 63 7F A4 2A 7D D8 30 B1
B0C0 AA 2C 7D 8E 5A B4 8E E9 00 62 E9 12 F4 08 A4 2A
B0D0 7D 8F 12 D3 54 BE A9 11 7D A4 2A 7D 8F 12 D3 5F
B0E0 DA A9 12 7D A4 2A 7D 85 FB 87 FB AA 2C 7D E9 FB
B0F0 92 04 D8 01 B1 87 FB AA 2C 7D E9 8F 89 04 D6 02
B100 B1 40 A2 FD FF A0 FD FF B3 AA 2C 7D E9 6C 99 02
B110 B3 8E AF AB 8E EB 00 62 E9 12 F4 0A A5 12 7D B3
B120 A5 11 7D B3 E9 57 98 04 B3 E9 6C 99 02 A2 FF FF
B130 A5 12 7D B3 A5 11 7D B3 8E B3 B8 8E E9 00 62 E9
B140 12 F4 0A A2 FE FF D8 58 B1 AA 2A 7D A5 12 7D B3
B150 A5 11 7D B3 E9 38 B0 06 A5 62 7F D7 69 B1 A0 FE
B160 FF B3 E9 90 B0 02 D6 6D B1 40 A9 62 7F 41 A9 1D
B170 7D 8D 7F A4 2C 7D 8F 12 D3 54 BE B3 A4 2C 7D 8F
B180 12 D3 5F DA 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA
B190 D4 A0 FD FF B3 A0 FF FF B3 AA 2C 7D E9 6C 99 02
B1A0 B3 E9 D8 89 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1A0                   20 D1 E4 FD FF A0 0B 00 59 B5
B1B0 8C F9 7B BB B0 85 FD A4 2A 7D 8F 12 D3 A2 FF FF
B1C0 A0 0B 00 B3 A0 FF FF 5F DA B3 A0 FF FF 54 BE B3
B1D0 8E D0 AD 8E E9 00 62 E9 12 F4 0C D8 05 B2 A4 2C
B1E0 7D 83 FD C1 D8 05 B2 81 FD 7C B0 8C B8 0B C6 D8
B1F0 05 B2 87 FD E9 1E 91 02 B3 AA 2A 7D E9 1E 91 02
B200 B4 C4 D7 09 B2 40 D6 0A B2 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B200                                  20 D1 E4 EE FF
B210 41 A9 1D 7D A0 0D 00 B3 A0 0F 00 5D B5 B4 BB 8C
B220 58 7D BB D3 A9 14 7D 3C AA 2C 7D E9 FB 92 04 D8
B230 3D B2 3C AA 2C 7D E9 8F 89 04 D6 3E B2 40 A2 EE
B240 FF AA 2C 7D E9 6C 99 02 A2 F4 FF A0 EE FF B3 A0
B250 F4 FF B3 8E AF AB 8E EB 00 62 E9 12 F4 0A 3C E9
B260 6C 99 02 A2 F3 FF 40 A2 FF FF 40 85 EF D6 00 B3
B270 DE F8 FF B3 A0 FF FF B4 BB B3 40 D4 A0 0D 00 A2
B280 F7 FF A0 0F 00 A2 F6 FF A0 FF FF B3 DE F6 FF B3
B290 DE F7 FF B3 E9 FF 95 06 D8 F9 B2 A0 F7 FF B3 A0
B2A0 F6 FF 5D B5 B4 BB 8C F4 7D BB D3 5F DA D8 F9 B2
B2B0 A0 F6 FF B3 A0 F7 FF B3 A0 0F 00 B3 A0 0D 00 B3
B2C0 E9 1E 9A 08 D7 F9 B2 A0 F4 FF 51 BE D2 B3 E9 A6
B2D0 B1 02 D8 E8 B2 A0 F6 FF B3 A0 F7 FF B3 E9 57 98
B2E0 04 A6 2C 7D C0 D8 F9 B2 DE F8 FF B3 A0 FF FF B4
B2F0 BB B3 41 D4 81 EF D0 85 EF A0 FF FF D0 A2 FF FF
B300 A0 FF FF 56 C6 D7 70 B2 61 81 EF 51 C0 D8 14 B3
B310 43 D6 15 B3 42 B3 8E 29 B2 8E EE 00 62 E9 12 F4
B320 0A 40 D6 1D B4 40 D6 0E B4 DE F8 FF B3 A0 FF FF
B330 B4 BB D3 D8 0A B4 A0 0D 00 A2 F7 FF A0 0F 00 A2
B340 F6 FF A0 FF FF B3 DE F6 FF B3 DE F7 FF B3 E9 FF
B350 95 06 D8 0A B4 A0 F6 FF B3 A0 F7 FF B3 E9 57 98
B360 04 85 F1 A0 FE FF D7 72 B3 81 F1 A6 2C 7D C1 D7
B370 0A B4 DE F8 FF B3 A0 FF FF B4 BB B3 40 D4 A0 F7
B380 FF B3 A0 F6 FF 5D B5 B4 BB 8C 58 7D BB D3 A9 13
B390 7D A0 0F 00 B3 A0 0D 00 B3 A0 F6 FF B3 A0 F7 FF
B3A0 B3 E9 75 8B 08 61 87 EF 3C 87 F1 8E 8B B7 8E E9
B3B0 00 62 E9 12 F4 0E A2 F5 FF A0 F5 FF B3 3C 87 F1
B3C0 8E 9F B6 8E E9 00 62 E9 12 F4 0C 8D 7F A0 F7 FF
B3D0 B3 A0 F6 FF 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA
B3E0 D4 A0 F5 FF D8 F9 B3 A0 F5 FF 52 C0 D7 F9 B3 A5
B3F0 0B 7D 8C FF 00 C1 D8 0A B4 A0 EE FF B3 A0 F3 FF
B400 B3 A0 F4 FF B3 E9 D8 89 06 CF A0 FF FF D0 A2 FF
B410 FF A0 FF FF 56 C6 D7 29 B3 A0 FE FF D0 A2 FE FF
B420 A0 FE FF 52 C6 D7 25 B3 8D 7F A0 0D 00 B3 A0 0F
B430 00 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA D4 A0 EE
B440 FF B3 A0 F3 FF B3 A0 F4 FF B3 E9 D8 89 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B440                                              20
B450 D1 E4 FE FF A4 2A 7D 8F 12 D3 54 BE A2 FF FF A4
B460 2A 7D 8F 12 D3 5F DA A2 FE FF A0 FE FF B3 A0 FF
B470 FF B3 AA 2A 7D E9 0B B2 06 CF 

Function $B44F (FE FF)

B454 A4 2A 7D    / $7D2A
B457 8F 12
B459 D3
B45A 54
B45B BE
B45C A2 FF FF

B45F A4 2A 7D    / $7D2A
B462 8F 12
B464 D3
B465 5F
B466 DA
B467 A2 FE FF

B46A A0 FE FF
B46D B3
B46E A0 FF FF
B471 B3
B472 AA 2A 7D    / $7D2A
B475 E9 0B B2 06 / Call $B20B

B479 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B470                               20 D1 E4 F0 FF 40
B480 A2 F2 FF 41 A9 1D 7D A4 2C 7D 24 AA 2A 7D 34 E9
B490 FB 92 04 D8 A1 B4 AA 2A 7D 34 E9 8F 89 04 D6 A2
B4A0 B4 40 A2 F3 FF 34 E9 6C 99 02 A2 F5 FF A0 F3 FF
B4B0 B3 A0 F5 FF B3 8E AF AB 8E EB 00 62 E9 12 F4 0A
B4C0 AA 2A 7D E9 6C 99 02 A2 F4 FF A4 2A 7D 8F 12 D3
B4D0 54 BE A2 FF FF A4 2A 7D 8F 12 D3 5F DA A2 FE FF
B4E0 A5 1A 7D A2 F8 FF A5 1B 7D A2 F7 FF A0 FF FF A2
B4F0 FD FF A0 FE FF A2 FC FF A0 FE FF B3 A0 FF FF B3
B500 A5 1B 7D B3 A5 1A 7D B3 8E 82 B3 8E EE 00 62 E9
B510 12 F4 0E A2 F6 FF A0 F6 FF B3 DE FC FF B3 DE FD
B520 FF B3 E9 FF 95 06 A0 FF FF B3 A0 FE FF 5D B5 B4
B530 BB 8C 58 7D BB D3 A9 14 7D A0 F8 FF B3 A0 F7 FF
B540 5D B5 B4 BB 8C 58 7D BB D3 A9 13 7D 6A E9 C5 D7
B550 02 D0 A2 FB FF A5 1B 7D B3 A5 1A 7D B3 8E D5 AE
B560 8E EE 00 62 E9 12 F4 0A 8E AA A5 8E F4 00 62 E9
B570 12 F4 06 AA 2A 7D 34 8E F2 AB 8E EB 00 62 E9 12
B580 F4 0A 40 D6 85 B6 A0 FE FF B3 A0 FF FF B3 A0 FE
B590 FF B3 A0 FF FF B3 E9 75 8B 08 61 61 AA 2A 7D 34
B5A0 8E 8B B7 8E E9 00 62 E9 12 F4 0E A2 FA FF A0 FA
B5B0 FF 8C FF 00 C1 D8 4E B6 A0 FA FF 51 C0 D8 D1 B5
B5C0 AA 2A 7D 8E B2 AD 8E EE 00 62 E9 12 F4 08 D6 1C
B5D0 B6 04 8F 12 B3 A0 FE FF B3 A0 FF FF 54 BD B4 DB
B5E0 D4 A0 FE FF B3 A0 FF FF B3 A0 F7 FF B3 A0 F8 FF
B5F0 B3 E9 CB 91 08 34 8E B2 AD 8E EE 00 62 E9 12 F4
B600 08 A5 0B 7D 8C FF 00 C0 D8 1C B6 34 A0 FE FF B3
B610 A0 FF FF B3 A0 F6 FF B3 E9 78 84 08 8D 7F A0 FF
B620 FF B3 A0 FE FF 5D B5 B4 BB 8C F4 7D BB B4 B3 D3
B630 DA D4 A0 F3 FF B3 A0 F4 FF B3 A0 F5 FF B3 E9 D8
B640 89 06 8E FD AB 8E E0 00 62 E9 12 F4 06 CF AA 2A
B650 7D 34 8E F2 AB 8E EB 00 62 E9 12 F4 0A AA 2A 7D
B660 8E B2 AD 8E EE 00 62 E9 12 F4 08 8D 7F A0 FF FF
B670 B3 A0 FE FF 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA
B680 D4 A0 F9 FF D0 A2 F9 FF A0 FB FF B3 A0 F9 FF B4
B690 C6 D7 86 B5 A0 FD FF B3 A0 FC FF 5D B5 B4 BB 8C
B6A0 58 7D BB D3 53 C0 D7 13 B7 A0 FD FF B3 A0 FC FF
B6B0 5D B5 B4 BB 8C F4 7D BB D3 8B 20 DA D7 13 B7 A0
B6C0 FD FF B3 A0 FC FF 5D B5 B4 BB 8C F4 7D BB D3 5F
B6D0 DA D7 13 B7 04 75 D3 B3 8D 64 E9 C5 D7 02 B4 C6
B6E0 D8 E7 B6 41 D6 E8 B6 40 D8 13 B7 04 8F 12 B3 A0
B6F0 FC FF B3 A0 FD FF 54 BD B4 DB D4 A0 FC FF B3 A0
B700 FD FF B3 A0 F7 FF B3 A0 F8 FF B3 E9 CB 91 08 41
B710 A2 F2 FF 8E FD AB 8E E0 00 62 E9 12 F4 06 34 8E
B720 B2 AD 8E EE 00 62 E9 12 F4 08 8D 7F A0 F8 FF B3
B730 A0 F7 FF 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA D4
B740 A0 F3 FF B3 A0 F4 FF B3 A0 F5 FF B3 E9 D8 89 06
B750 A0 F2 FF D8 7D B7 8D 7F A0 FD FF B3 A0 FC FF 5D
B760 B5 B4 BB 8C F4 7D BB B4 B3 D3 DA D4 34 A0 FC FF
B770 B3 A0 FD FF B3 A0 F6 FF B3 E9 78 84 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B770                                           20 D1
B780 E4 00 00 0C 1D C9 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B780                      20 D1 E4 FA FF 40 A2 FD FF
B790 A0 0B 00 59 B5 8C F5 7B BB 29 40 A2 FC FF 8A E1
B7A0 7B D6 D4 B7 0B B0 72 B0 B3 E9 A3 D8 02 B3 09 74
B7B0 B0 B3 E9 A3 D8 02 B4 C0 D8 D2 B7 A0 FC FF D2 8C
B7C0 30 7D BB B3 0B B0 B1 A0 FC FF D0 A2 FC FF 41 A2
B7D0 FD FF 0B 72 2B 0B B0 D7 A4 B7 A0 FC FF D2 8C 30
B7E0 7D BB B3 40 B1 A0 FD FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7E0                            20 D1 E4 00 00 A0 0F
B7F0 00 B7 26 B7 14 B7 0C 0B 00 B7 15 B7 02 B7 27 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B800 20 D1 E4 F9 FF 0C 72 B0 D7 0D B8 40 CF 60 0C 72
B810 B0 B3 8E F5 A7 8E F4 00 62 E9 12 F4 0A A2 FF FF
B820 60 0C 72 B0 B3 8E 67 A8 8E F4 00 62 E9 12 F4 0A
B830 B7 0E F9 FF A0 FF FF B3 B7 0F F9 FF E9 E9 B7 06
B840 85 FD A0 FF FF 52 C8 D8 62 B8 B7 0C F9 FF B7 19
B850 10 27 00 00 B7 0A D8 62 B8 81 FD 8C D0 07 C8 D7
B860 66 B8 40 D6 67 B8 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B860                         20 D1 E4 FE FF 8A 30 7D
B870 D6 81 B8 0B B0 B3 E9 00 B8 02 D8 7F B8 41 CF 0B
B880 72 2B 0B B0 D7 73 B8 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B880                            20 D1 E4 F3 FF 3D A0
B890 0B 00 B3 8E 1A A3 8E F4 00 62 E9 12 F4 0A B7 0E
B8A0 FC FF 3D 60 A0 0B 00 B3 E9 8F AD 06 85 F7 3D 61
B8B0 A0 0B 00 B3 E9 8F AD 06 85 F5 3D A0 0B 00 B3 8E
B8C0 7E A3 8E F4 00 62 E9 12 F4 0A A2 FB FF A0 FB FF
B8D0 B3 B7 0F FC FF E9 E9 B7 06 85 F9 A0 FB FF B3 81
B8E0 F7 B7 26 B7 14 E9 E9 B7 06 85 F7 A0 FB FF B3 81
B8F0 F5 B7 26 B7 14 E9 E9 B7 06 85 F5 81 F9 8B 32 B8
B900 83 F7 BB 83 F5 BB 85 F3 A0 FB FF 83 F3 B5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B900                                              20
B910 D1 E4 ED FF AC 7B A9 40 A2 FE FF 41 A2 FD FF D6
B920 5A BA A0 FE FF D2 59 B5 8C F5 7B BB 85 F5 A5 1C
B930 7D B3 89 1E B4 BC A2 FF FF A0 FE FF 8C 00 7D BB
B940 D3 A2 FC FF A0 FD FF 8C 00 7D BB D3 A2 FB FF 60
B950 A0 FE FF D2 B3 E9 89 B8 04 85 F9 60 A0 FD FF D2
B960 B3 E9 89 B8 04 85 F7 A0 FE FF D7 74 B9 AA F9 7B
B970 60 D6 7A B9 60 A0 FE FF D2 B3 8E 1A A3 8E F4 00
B980 62 E9 12 F4 0A B7 0E F1 FF A0 FD FF D7 96 B9 AA
B990 F9 7B 60 D6 9C B9 60 A0 FD FF D2 B3 8E 1A A3 8E
B9A0 F4 00 62 E9 12 F4 0A B7 0E ED FF A0 FE FF D2 B3
B9B0 A0 FE FF D2 59 B5 8C F9 7B BB B0 B3 E9 BB AE 04
B9C0 D8 CF B9 A0 FE FF 8C 06 7D BB B3 43 D6 49 BA A0
B9D0 FF FF B3 A0 FC FF B4 C9 D8 63 BA A0 FF FF B3 A0
B9E0 FB FF B4 C6 D8 F3 B9 A0 FE FF 8C 06 7D BB B3 41
B9F0 D6 49 BA 87 F7 87 F9 E9 7E B7 04 D8 17 BA A0 FE
BA00 FF 8C 06 7D BB B3 B7 0C F1 FF B7 0D ED FF B7 0A
BA10 D8 A6 BA 40 D6 49 BA A5 5F 7F D8 40 BA A0 FE FF
BA20 8C 06 7D BB B3 A0 FE FF D2 B3 E9 87 B7 02 D8 A6
BA30 BA AC 68 B8 D8 A6 BA A0 FE FF D7 A6 BA D6 EF B9
BA40 A0 FE FF 8C 06 7D BB B3 42 D4 A0 FE FF D0 A2 FE
BA50 FF D1 A0 FD FF D1 A2 FD FF D0 A0 FE FF 52 C6 D7
BA60 22 B9 CF A0 FF FF B3 A0 FB FF B4 C6 D8 7B BA A0
BA70 FB FF B3 A0 FC FF B4 C9 D7 E7 B9 87 F7 87 F9 E9
BA80 7E B7 04 D8 98 BA A0 FE FF 8C 06 7D BB B3 A5 5F
BA90 7F D8 48 BA 44 D6 49 BA A0 FE FF 8C 06 7D BB B3
BAA0 A5 5F 7F D8 48 BA 45 D6 49 BA 
----------------------------------------------------
 06:BAAA:20 7A E3  JSR $E37A
 06:BAAD:00        BRK
 06:BAAE:00        BRK
 06:BAAF:00        BRK
 06:BAB0:A0 0B     LDY #$0B
 06:BAB2:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BAB4:85 18     STA $0018 = #$00
 06:BAB6:86 19     STX $0019 = #$00
 06:BAB8:18        CLC
 06:BAB9:A5 18     LDA $0018 = #$00
 06:BABB:69 42     ADC #$42
 06:BABD:85 14     STA $0014 = #$00
 06:BABF:A5 19     LDA $0019 = #$00
 06:BAC1:69 7D     ADC #$7D
 06:BAC3:85 15     STA $0015 = #$00
 06:BAC5:A0 0D     LDY #$0D
 06:BAC7:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BAC9:85 18     STA $0018 = #$00
 06:BACB:86 19     STX $0019 = #$00
 06:BACD:18        CLC
 06:BACE:A5 18     LDA $0018 = #$00
 06:BAD0:69 41     ADC #$41
 06:BAD2:85 10     STA $0010 = #$CC
 06:BAD4:A5 19     LDA $0019 = #$00
 06:BAD6:69 7D     ADC #$7D
 06:BAD8:85 11     STA $0011 = #$B9
 06:BADA:A1 10     LDA ($10,X) @ $7D2A = #$00
 06:BADC:81 14     STA ($14,X) @ $0000 = #$E6
 06:BADE:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BAE0:85 18     STA $0018 = #$00
 06:BAE2:86 19     STX $0019 = #$00
 06:BAE4:18        CLC
 06:BAE5:A5 18     LDA $0018 = #$00
 06:BAE7:69 41     ADC #$41
 06:BAE9:85 14     STA $0014 = #$00
 06:BAEB:A5 19     LDA $0019 = #$00
 06:BAED:69 7D     ADC #$7D
 06:BAEF:85 15     STA $0015 = #$00
 06:BAF1:A9 FF     LDA #$FF
 06:BAF3:81 14     STA ($14,X) @ $0000 = #$E6
 06:BAF5:60        RTS -----------------------------------------
 06:BAF6:20 7A E3  JSR $E37A
 06:BAF9:00        BRK
 06:BAFA:FD FF A0  SBC $A0FF,X @ $A101 = #$BB
 06:BAFD:0B        UNDEFINED
 06:BAFE:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BB00:85 18     STA $0018 = #$00
 06:BB02:86 19     STX $0019 = #$00
 06:BB04:A5 18     LDA $0018 = #$00
 06:BB06:05 19     ORA $0019 = #$00
 06:BB08:F0 03     BEQ $BB0D
 06:BB0A:4C 32 BC  JMP $BC32
 06:BB0D:AD 0D 7D  LDA $7D0D = #$00
 06:BB10:85 18     STA $0018 = #$00
 06:BB12:86 19     STX $0019 = #$00
 06:BB14:A9 0D     LDA #$0D
 06:BB16:85 14     STA $0014 = #$00
 06:BB18:86 15     STX $0015 = #$00
 06:BB1A:AD 0E 7D  LDA $7D0E = #$00
 06:BB1D:85 10     STA $0010 = #$CC
 06:BB1F:86 11     STX $0011 = #$B9
 06:BB21:A0 10     LDY #$10
 06:BB23:A2 14     LDX #$14
 06:BB25:A9 0C     LDA #$0C
 06:BB27:20 58 E2  JSR $E258
 06:BB2A:18        CLC
 06:BB2B:A5 0C     LDA $000C = #$96
 06:BB2D:65 18     ADC $0018 = #$00
 06:BB2F:85 14     STA $0014 = #$00
 06:BB31:A5 0D     LDA $000D = #$05
 06:BB33:65 19     ADC $0019 = #$00
 06:BB35:85 15     STA $0015 = #$00
 06:BB37:18        CLC
 06:BB38:A5 14     LDA $0014 = #$00
 06:BB3A:69 F4     ADC #$F4
 06:BB3C:85 18     STA $0018 = #$00
 06:BB3E:A5 15     LDA $0015 = #$00
 06:BB40:69 7D     ADC #$7D
 06:BB42:85 19     STA $0019 = #$00
 06:BB44:A1 18     LDA ($18,X) @ $000A = #$A1
 06:BB46:85 14     STA $0014 = #$00
 06:BB48:86 15     STX $0015 = #$00
 06:BB4A:A9 0F     LDA #$0F
 06:BB4C:25 14     AND $0014 = #$00
 06:BB4E:85 18     STA $0018 = #$00
 06:BB50:8A        TXA
 06:BB51:85 19     STA $0019 = #$00
 06:BB53:A5 18     LDA $0018 = #$00
 06:BB55:F0 03     BEQ $BB5A
 06:BB57:4C C3 BB  JMP $BBC3
 06:BB5A:A0 0B     LDY #$0B
 06:BB5C:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BB5E:85 18     STA $0018 = #$00
 06:BB60:86 19     STX $0019 = #$00
 06:BB62:A5 19     LDA $0019 = #$00
 06:BB64:48        PHA
 06:BB65:A5 18     LDA $0018 = #$00
 06:BB67:48        PHA
 06:BB68:AD 0E 7D  LDA $7D0E = #$00
 06:BB6B:85 18     STA $0018 = #$00
 06:BB6D:86 19     STX $0019 = #$00
 06:BB6F:A5 19     LDA $0019 = #$00
 06:BB71:48        PHA
 06:BB72:A5 18     LDA $0018 = #$00
 06:BB74:48        PHA
 06:BB75:AD 0D 7D  LDA $7D0D = #$00
 06:BB78:85 18     STA $0018 = #$00
 06:BB7A:86 19     STX $0019 = #$00
 06:BB7C:A5 19     LDA $0019 = #$00
 06:BB7E:48        PHA
 06:BB7F:A5 18     LDA $0018 = #$00
 06:BB81:48        PHA
 06:BB82:20 19 E4  JSR $E419
 06:BB85:59 80 08  EOR $0880,Y @ $0881 = #$00
 06:BB88:A0 0D     LDY #$0D
 06:BB8A:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BB8C:85 18     STA $0018 = #$00
 06:BB8E:C8        INY
 06:BB8F:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BB91:85 19     STA $0019 = #$00
 06:BB93:AD 0E 7D  LDA $7D0E = #$00
 06:BB96:85 14     STA $0014 = #$00
 06:BB98:86 15     STX $0015 = #$00
 06:BB9A:A9 04     LDA #$04
 06:BB9C:85 10     STA $0010 = #$CC
 06:BB9E:86 11     STX $0011 = #$B9
 06:BBA0:AD 0D 7D  LDA $7D0D = #$00
 06:BBA3:85 0C     STA $000C = #$96
 06:BBA5:86 0D     STX $000D = #$05
 06:BBA7:A0 0C     LDY #$0C
 06:BBA9:A2 10     LDX #$10
 06:BBAB:A9 08     LDA #$08
 06:BBAD:20 0E D7  JSR $D70E
 06:BBB0:A5 08     LDA $0008 = #$EC
 06:BBB2:05 14     ORA $0014 = #$00
 06:BBB4:85 10     STA $0010 = #$CC
 06:BBB6:A5 09     LDA $0009 = #$00
 06:BBB8:05 15     ORA $0015 = #$00
 06:BBBA:85 11     STA $0011 = #$B9
 06:BBBC:A5 10     LDA $0010 = #$CC
 06:BBBE:A0 12     LDY #$12
 06:BBC0:91 18     STA ($18),Y @ $0001 = #$EE
 06:BBC2:60        RTS -----------------------------------------
 06:BBC3:AD 00 7D  LDA $7D00 = #$00
 06:BBC6:85 18     STA $0018 = #$00
 06:BBC8:86 19     STX $0019 = #$00
 06:BBCA:A9 1E     LDA #$1E
 06:BBCC:C5 18     CMP $0018 = #$00
 06:BBCE:8A        TXA
 06:BBCF:E5 19     SBC $0019 = #$00
 06:BBD1:90 03     BCC $BBD6
 06:BBD3:4C FD BB  JMP $BBFD
 06:BBD6:A0 0B     LDY #$0B
 06:BBD8:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BBDA:85 18     STA $0018 = #$00
 06:BBDC:86 19     STX $0019 = #$00
 06:BBDE:A5 19     LDA $0019 = #$00
 06:BBE0:48        PHA
 06:BBE1:A5 18     LDA $0018 = #$00
 06:BBE3:48        PHA
 06:BBE4:A0 0E     LDY #$0E
 06:BBE6:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BBE8:48        PHA
 06:BBE9:88        DEY
 06:BBEA:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BBEC:48        PHA
 06:BBED:20 19 E4  JSR $E419
 06:BBF0:DE A1 06  DEC $06A1,X @ $06A3 = #$F8
 06:BBF3:A5 08     LDA $0008 = #$EC
 06:BBF5:05 09     ORA $0009 = #$00
 06:BBF7:D0 03     BNE $BBFC
 06:BBF9:4C FD BB  JMP $BBFD
 06:BBFC:60        RTS -----------------------------------------
 06:BBFD:AD F3 7B  LDA $7BF3 = #$75
 06:BC00:48        PHA
 06:BC01:AD F2 7B  LDA $7BF2 = #$E8
 06:BC04:48        PHA
 06:BC05:20 19 E4  JSR $E419
 06:BC08:EB        UNDEFINED
 06:BC09:98        TYA
 06:BC0A:04        UNDEFINED
 06:BC0B:A0 0E     LDY #$0E
 06:BC0D:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BC0F:48        PHA
 06:BC10:88        DEY
 06:BC11:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BC13:48        PHA
 06:BC14:A0 0B     LDY #$0B
 06:BC16:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BC18:85 18     STA $0018 = #$00
 06:BC1A:86 19     STX $0019 = #$00
 06:BC1C:A5 19     LDA $0019 = #$00
 06:BC1E:48        PHA
 06:BC1F:A5 18     LDA $0018 = #$00
 06:BC21:48        PHA
 06:BC22:20 19 E4  JSR $E419
 06:BC25:AE A0 06  LDX $06A0 = #$F8
 06:BC28:A5 08     LDA $0008 = #$EC
 06:BC2A:05 09     ORA $0009 = #$00
 06:BC2C:D0 03     BNE $BC31
 06:BC2E:4C 32 BC  JMP $BC32
 06:BC31:60        RTS -----------------------------------------
 06:BC32:A0 0F     LDY #$0F
 06:BC34:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BC36:85 18     STA $0018 = #$00
 06:BC38:86 19     STX $0019 = #$00
 06:BC3A:A5 19     LDA $0019 = #$00
 06:BC3C:48        PHA
 06:BC3D:A5 18     LDA $0018 = #$00
 06:BC3F:48        PHA
 06:BC40:20 19 E4  JSR $E419
 06:BC43:C5 D7     CMP $00D7 = #$0F
 06:BC45:04        UNDEFINED
 06:BC46:A5 08     LDA $0008 = #$EC
 06:BC48:A0 FF     LDY #$FF
 06:BC4A:91 06     STA ($06),Y @ $8018 = #$CF
 06:BC4C:B1 06     LDA ($06),Y @ $8018 = #$CF
 06:BC4E:85 18     STA $0018 = #$00
 06:BC50:86 19     STX $0019 = #$00
 06:BC52:18        CLC
 06:BC53:A5 18     LDA $0018 = #$00
 06:BC55:69 42     ADC #$42
 06:BC57:85 14     STA $0014 = #$00
 06:BC59:A5 19     LDA $0019 = #$00
 06:BC5B:69 7D     ADC #$7D
 06:BC5D:85 15     STA $0015 = #$00
 06:BC5F:A1 14     LDA ($14,X) @ $0000 = #$E6
 06:BC61:85 18     STA $0018 = #$00
 06:BC63:86 19     STX $0019 = #$00
 06:BC65:A5 18     LDA $0018 = #$00
 06:BC67:C9 FF     CMP #$FF
 06:BC69:D0 04     BNE $BC6F
 06:BC6B:A5 19     LDA $0019 = #$00
 06:BC6D:C9 00     CMP #$00
 06:BC6F:D0 03     BNE $BC74
 06:BC71:4C 3C BD  JMP $BD3C
 06:BC74:A0 0B     LDY #$0B
 06:BC76:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BC78:85 18     STA $0018 = #$00
 06:BC7A:86 19     STX $0019 = #$00
 06:BC7C:A5 19     LDA $0019 = #$00
 06:BC7E:48        PHA
 06:BC7F:A5 18     LDA $0018 = #$00
 06:BC81:48        PHA
 06:BC82:A0 FF     LDY #$FF
 06:BC84:B1 06     LDA ($06),Y @ $8018 = #$CF
 06:BC86:85 18     STA $0018 = #$00
 06:BC88:86 19     STX $0019 = #$00
 06:BC8A:18        CLC
 06:BC8B:A5 18     LDA $0018 = #$00
 06:BC8D:69 42     ADC #$42
 06:BC8F:85 14     STA $0014 = #$00
 06:BC91:A5 19     LDA $0019 = #$00
 06:BC93:69 7D     ADC #$7D
 06:BC95:85 15     STA $0015 = #$00
 06:BC97:A1 14     LDA ($14,X) @ $0000 = #$E6
 06:BC99:85 18     STA $0018 = #$00
 06:BC9B:86 19     STX $0019 = #$00
 06:BC9D:A9 0F     LDA #$0F
 06:BC9F:25 18     AND $0018 = #$00
 06:BCA1:85 14     STA $0014 = #$00
 06:BCA3:8A        TXA
 06:BCA4:85 15     STA $0015 = #$00
 06:BCA6:A5 15     LDA $0015 = #$00
 06:BCA8:48        PHA
 06:BCA9:A5 14     LDA $0014 = #$00
 06:BCAB:48        PHA
 06:BCAC:A9 04     LDA #$04
 06:BCAE:85 18     STA $0018 = #$00
 06:BCB0:86 19     STX $0019 = #$00
 06:BCB2:B1 06     LDA ($06),Y @ $8018 = #$CF
 06:BCB4:85 14     STA $0014 = #$00
 06:BCB6:86 15     STX $0015 = #$00
 06:BCB8:18        CLC
 06:BCB9:A5 14     LDA $0014 = #$00
 06:BCBB:69 42     ADC #$42
 06:BCBD:85 10     STA $0010 = #$CC
 06:BCBF:A5 15     LDA $0015 = #$00
 06:BCC1:69 7D     ADC #$7D
 06:BCC3:85 11     STA $0011 = #$B9
 06:BCC5:A1 10     LDA ($10,X) @ $7D2A = #$00
 06:BCC7:85 14     STA $0014 = #$00
 06:BCC9:86 15     STX $0015 = #$00
 06:BCCB:A0 14     LDY #$14
 06:BCCD:A2 18     LDX #$18
 06:BCCF:A9 10     LDA #$10
 06:BCD1:20 33 D7  JSR $D733
 06:BCD4:A5 11     LDA $0011 = #$B9
 06:BCD6:48        PHA
 06:BCD7:A5 10     LDA $0010 = #$CC
 06:BCD9:48        PHA
 06:BCDA:20 19 E4  JSR $E419
 06:BCDD:59 80 08  EOR $0880,Y @ $0881 = #$00
 06:BCE0:A0 0D     LDY #$0D
 06:BCE2:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BCE4:85 18     STA $0018 = #$00
 06:BCE6:C8        INY
 06:BCE7:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BCE9:85 19     STA $0019 = #$00
 06:BCEB:A0 FF     LDY #$FF
 06:BCED:B1 06     LDA ($06),Y @ $8018 = #$CF
 06:BCEF:85 14     STA $0014 = #$00
 06:BCF1:86 15     STX $0015 = #$00
 06:BCF3:18        CLC
 06:BCF4:A5 14     LDA $0014 = #$00
 06:BCF6:69 42     ADC #$42
 06:BCF8:85 10     STA $0010 = #$CC
 06:BCFA:A5 15     LDA $0015 = #$00
 06:BCFC:69 7D     ADC #$7D
 06:BCFE:85 11     STA $0011 = #$B9
 06:BD00:A1 10     LDA ($10,X) @ $7D2A = #$00
 06:BD02:A0 12     LDY #$12
 06:BD04:91 18     STA ($18),Y @ $0001 = #$EE
 06:BD06:A0 0D     LDY #$0D
 06:BD08:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BD0A:85 18     STA $0018 = #$00
 06:BD0C:C8        INY
 06:BD0D:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BD0F:85 19     STA $0019 = #$00
 06:BD11:A9 80     LDA #$80
 06:BD13:A0 02     LDY #$02
 06:BD15:11 18     ORA ($18),Y @ $0001 = #$EE
 06:BD17:91 18     STA ($18),Y @ $0001 = #$EE
 06:BD19:A0 0F     LDY #$0F
 06:BD1B:B1 04     LDA ($04),Y @ $0597 = #$E8
 06:BD1D:85 18     STA $0018 = #$00
 06:BD1F:86 19     STX $0019 = #$00
 06:BD21:A5 19     LDA $0019 = #$00
 06:BD23:48        PHA
 06:BD24:A5 18     LDA $0018 = #$00
 06:BD26:48        PHA
 06:BD27:A0 FF     LDY #$FF
 06:BD29:B1 06     LDA ($06),Y @ $8018 = #$CF
 06:BD2B:85 18     STA $0018 = #$00
 06:BD2D:86 19     STX $0019 = #$00
 06:BD2F:A5 19     LDA $0019 = #$00
 06:BD31:48        PHA
 06:BD32:A5 18     LDA $0018 = #$00
 06:BD34:48        PHA
 06:BD35:20 19 E4  JSR $E419
 06:BD38:AA        TAX
 06:BD39:BA        TSX
 06:BD3A:06 60     ASL $0060 = #$82
 06:BD3C:4C 32 BC  JMP $BC32
 06:BD3F:60        RTS -----------------------------------------
----------------------------------------------------------------
Strings
BD40 "%s:\n"
BD45 "\nPosition\nwhere?"
BD56 "data err"
----------------------------------------------------------------
$BD5F Jump table
00 ACED
01 AFB7
02 B44F
03 B0AD
04 B90F
05 B47A