Page EB
ROM: 0x16010-0x1800F
----------------------------------------------------
Function $A000
A000 JMP $B46E
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 FE FF A0 0B 00 59 B5 8C F5 7B
A010 BB B0 B0 2B 8E AA A5 8E F4 00 62 E9 12 F4 06 61
A020 3B E9 2D C1 04 B3 8E 6E BB E9 8C C6 04 CF 

Function $A003 (FE FF)

A008 A0 0B 00
A00B 59
A00C B5
A00D 8C F5 7B
A010 BB
A011 B0
A012 B0
A013 2B

A014 8E AA A5
A017 8E F4 00
A01A 62
A01B E9 12 F4 06 / Call $F412 -> F4:A5AA

A01F 61
A020 3B
A021 E9 2D C1 04 / Call $C12D 
A025 B3
A026 8E 6E BB    / $BB6E "Master\n%s" A4 "\n"
A029 E9 8C C6 04 / Call $C68C -> Print
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A020                                           20 D1
A030 E4 00 00 CF 

Function $A02E (00 00) -> Do nothing

A023 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030             20 D1 E4 00 00 CF 

Function $A034 (00 00) -> Do nothing

A039 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030                               20 D1 E4 FF FF A0
A040 0F 00 D8 50 A0 3C E9 B3 D5 02 D8 50 A0 0C B0 2C
A050 41 D6 5B A0 0C B0 2C A0 FF FF D0 A2 FF FF A0 0D
A060 00 B3 A0 FF FF B4 C6 D7 54 A0 0C CF 

Function $A03A (FF FF)

A03F A0 0F 00
A042 D8 50 A0

	A045 3C
	A046 E9 B3 D5 02 / Call $D5B3
	A04A D8 50 A0

		A04D 0C
		A04E B0
		A04F 2C

A050 41
A051 D6 5B A0

Loop:
	A054 0C
	A055 B0
	A056 2C
	A057 A0 FF FF
	A05A D0

Bounds check:
	A05B A2 FF FF
	A05E A0 0D 00
	A061 B3
	A062 A0 FF FF
	A065 B4
	A066 C6
	A067 D7 54 A0

A06A 0C
A06B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060                                     20 D1 E4 FA
A070 FF 40 A2 FF FF 41 A2 FE FF D6 C1 A0 A0 FF FF D2
A080 8C 3E 7D BB B0 2A A0 FE FF D2 8C 3E 7D BB B0 29
A090 39 3A 8E D2 AF 8E E9 00 62 E9 12 F4 0A D7 AF A0
A0A0 3A 8E E9 A7 8E EA 00 62 E9 12 F4 08 D8 B1 A0 41
A0B0 CF A0 FF FF D0 A2 FF FF D1 A0 FE FF D1 A2 FE FF
A0C0 D0 A0 FF FF 52 C6 D7 7C A0 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0C0                                  20 D1 E4 F8 FF
A0D0 A0 0B 00 D7 DA A0 41 D6 DB A0 40 D2 8C 3E 7D BB
A0E0 B0 2A A0 0B 00 59 B5 8C F9 7B BB B0 29 A0 0D 00
A0F0 D8 05 A1 09 75 D3 B3 0A 75 D3 8F 13 B4 C6 D8 05
A100 A1 09 D6 07 A1 09 B0 2B A0 0D 00 D8 1D A1 8D 4A
A110 0A 75 D3 8F 14 B3 E9 4C F3 04 D6 1F A1 89 59 A2
A120 F8 FF 40 A2 F9 FF D6 5F A1 A0 F9 FF B3 A0 F8 FF
A130 B3 E9 6C F3 04 B3 0B 75 D3 B4 C8 D8 5C A1 A0 0B
A140 00 51 BE D2 8C 3E 7D BB B3 0B B1 A0 0B 00 51 BE
A150 8C 02 7D BB B3 0B 75 D3 D4 A2 F9 FF 0B B0 2B 0B
A160 D7 29 A1 A0 F9 FF 50 C1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A160                            20 D1 E4 00 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A160                                              20
A170 D1 E4 FD FF 8E AA A5 8E F4 00 62 E9 12 F4 06 A0
A180 0B 00 51 C8 D8 96 A1 8E 8F BB E9 4A C4 02 61 E9
A190 53 D1 02 D6 1E A2 40 D6 05 A2 A0 FF FF D7 AE A1
A1A0 A0 0B 00 D8 AA A1 40 D6 B1 A1 41 D6 B1 A1 A0 0B
A1B0 00 D2 8C 3E 7D BB B0 85 FD 61 87 FD E9 2D C1 04
A1C0 B3 8E 9B BB E9 8C C6 04 A0 FF FF D2 8C 7A BB BB
A1D0 B0 B3 8E 9F BB E9 8C C6 04 A0 FF FF D7 01 A2 A5
A1E0 45 78 51 DA D8 F5 A1 8E D7 A3 8E F4 00 62 E9 12
A1F0 F4 06 D6 FA A1 61 E9 53 D1 02 8E A3 BB E9 4A C4
A200 02 A0 FF FF D0 A2 FF FF A0 FF FF 52 C6 D7 9A A1
A210 AC BE 8A 8E FD AB 8E E0 00 62 E9 12 F4 06 CF 

Function $A16F (FD FF)
Args:
+0B  ?

A174 8E AA A5 
A177 8E F4 00
A17A 62
A17B E9 12 F4 06 / Call $F412 -> F4:A5AA

A17F A0 0B 00
A182 51
A183 C8
A184 D8 96 A1

if
A187	8E 8F BB    / $BB8F "It's a\ntie!"
A18A	E9 4A C4 02 / Call $C44A -> Print
A18E	61
A18F	E9 53 D1 02 / Call $D153
A193	D6 1E A2

else
A196	40
A197	D6 05 A2

Loop
A19A	A0 FF FF
A19D	D7 AE A1

if
A1A0	   A0 0B 00
A1A3	   D8 AA A1
A1A6		  40
A1A7	      D6 B1 A1

A1AA       	  41
A1AB	      D6 B1 A1

else
A1AE		A0 0B 00
A1B1	    D2
A1B2	    8C 3E 7D
A1B5	    BB
A1B6	    B0
A1B7	    85 FD
A1B9	    61
A1BA	    87 FD
A1BC	    E9 2D C1 04 / Call $C12D -> Get name of general
A1C0	    B3
A1C1	    8E 9B BB    / $BB9B "%s\n"
A1C4	    E9 8C C6 04 / Call $C68C -> Print
A1C8	    A0 FF FF
A1CB	    D2
A1CC	    8C 7A BB
A1CF	    BB
A1D0	    B0
A1D1	    B3
A1D2	    8E 9F BB    / $BB9F "%s!"
A1D5	    E9 8C C6 04 / Call $C68C

A205	a

A21E a

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1D0 B0 B3 8E 9F BB E9 8C C6 04 A0 FF FF D7 01 A2 A5
A1E0 45 78 51 DA D8 F5 A1 8E D7 A3 8E F4 00 62 E9 12
A1F0 F4 06 D6 FA A1 61 E9 53 D1 02 8E A3 BB E9 4A C4
A200 02 A0 FF FF D0 A2 FF FF A0 FF FF 52 C6 D7 9A A1
A210 AC BE 8A 8E FD AB 8E E0 00 62 E9 12 F4 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A210                                              20
A220 D1 E4 FF FF 64 8D 13 E9 1D C4 04 8E A5 BB E9 4A
A230 C4 02 40 A2 FF FF D6 89 A2 A0 FF FF D2 75 B3 8D
A240 12 E9 1D C4 04 62 3C E9 2D C1 04 B3 8E B0 BB E9
A250 8C C6 04 A0 FF FF D2 76 B3 8D 13 E9 1D C4 04 63
A260 3C E9 2D C1 04 B3 8E B3 BB E9 8C C6 04 8D 1A E9
A270 F3 C3 02 0C 75 D3 B3 8E B6 BB E9 8C C6 04 A0 FF
A280 FF D0 A2 FF FF D1 0C B0 2C 0C D7 39 A2 41 A9 2C
A290 7F 8D 1A 8D 12 E9 1D C4 04 8E BA BB E9 4A C4 02
A2A0 61 A0 FF FF B3 62 60 66 8D 11 A0 FF FF B3 8E C6
A2B0 BB E9 0F CD 10 CF 

Function $A21F

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A210                                              20
A220 D1 E4 FF FF 64 8D 13 E9 1D C4 04 8E A5 BB E9 4A
A230 C4 02 40 A2 FF FF D6 89 A2 A0 FF FF D2 75 B3 8D
A240 12 E9 1D C4 04 62 3C E9 2D C1 04 B3 8E B0 BB E9
A250 8C C6 04 A0 FF FF D2 76 B3 8D 13 E9 1D C4 04 63
A260 3C E9 2D C1 04 B3 8E B3 BB E9 8C C6 04 8D 1A E9
A270 F3 C3 02 0C 75 D3 B3 8E B6 BB E9 8C C6 04 A0 FF
A280 FF D0 A2 FF FF D1 0C B0 2C 0C D7 39 A2 41 A9 2C
A290 7F 8D 1A 8D 12 E9 1D C4 04 8E BA BB E9 4A C4 02
A2A0 61 A0 FF FF B3 62 60 66 8D 11 A0 FF FF B3 8E C6
A2B0 BB E9 0F CD 10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2B0                   20 D1 E4 00 00 A0 0B 00 59 B5
A2C0 8C F9 7B BB B0 B3 E9 25 92 02 D8 E1 A2 A0 0B 00
A2D0 B3 E9 03 A0 02 8E C7 BB E9 4A C4 02 61 E9 53 D1
A2E0 02 8E FD AB 8E E0 00 62 E9 12 F4 06 CF 

Function $A2B6

A2BB A0 0B 00
A2BE 59
A2BF B5
A2C0 8C F9 7B .. / $7BF9
A2C3 BB
A2C4 B0 
A2C5 B3
A2C6 E9 25 92 02 / Call $9225 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2C0 8C F9 7B BB B0 B3 E9 25 92 02 D8 E1 A2 A0 0B 00
A2D0 B3 E9 03 A0 02 8E C7 BB E9 4A C4 02 61 E9 53 D1
A2E0 02 8E FD AB 8E E0 00 62 E9 12 F4 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2E0                                        20 D1 E4
A2F0 FC FF 8D 19 6D 63 8D 11 8E 95 BE 8E F4 00 62 E9
A300 12 F4 0E A4 5B 78 2B A4 5B 78 90 45 01 2A 63 60
A310 63 E9 E6 EE 06 8E 82 00 3B 8E 42 B7 8E FA 00 62
A320 E9 FE DC 0A 8D 41 0B 90 82 00 B3 8E 4F B7 8E FA
A330 00 62 E9 FE DC 0A 8E 82 00 0B 90 C3 00 B3 8E 4F
A340 B7 8E FA 00 62 E9 FE DC 0A 8D 2C 8E 45 01 3A E9
A350 95 F3 06 8E EB 00 3A 3B 8D 19 6D 63 8D 11 68 E9
A360 E6 EE 10 61 60 63 E9 E6 EE 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A360                                  20 D1 E4 F9 FF
A370 A0 0B 00 59 B5 8C F9 7B BB B0 85 FB B3 E9 25 92
A380 02 D7 85 A3 CF 8E FD AB 8E E0 00 62 E9 12 F4 06
A390 AC ED A2 87 FB E9 1F A2 02 85 FD 81 FD 8B FF C0
A3A0 D8 B6 A3 8D 19 6D 63 8D 11 8E E8 BE 8E F4 00 62
A3B0 E9 12 F4 0E 40 CF 60 81 FD B3 87 FB E9 3A A0 06
A3C0 85 F9 64 8D 11 62 8E 6F AB 8E E0 00 62 E9 12 F4
A3D0 0C 8E E2 BB E9 4A C4 02 61 87 F9 E9 2D C1 04 B3
A3E0 E9 4A C4 02 8E E6 BB E9 4A C4 02 8E 2C B0 8E EE
A3F0 00 62 E9 12 F4 06 D8 93 A3 A0 0B 00 51 BE D2 8C
A400 3E 7D BB B3 81 F9 B1 A0 0B 00 51 BE 8C 02 7D BB
A410 B3 81 F9 75 D3 D4 8D 19 6D 63 8D 11 8E E8 BE 8E
A420 F4 00 62 E9 12 F4 0E 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A420                            20 D1 E4 FD FF 40 A2
A430 FD FF A0 0B 00 59 B5 8C F9 7B BB B0 D6 9C A4 62
A440 3B E9 19 C0 04 8B 4F C8 D8 9B A4 0B 75 D3 8B 4A
A450 C8 D8 9B A4 8D 64 E9 C5 D7 02 8B 32 C6 D8 64 A4
A460 41 D6 65 A4 40 D8 9B A4 A0 FD FF B3 62 3B E9 19
A470 C0 04 B4 C8 D8 9B A4 A0 0B 00 51 BE D2 8C 3E 7D
A480 BB B3 0B B1 A0 0B 00 51 BE 8C 02 7D BB B3 0B 75
A490 D3 D4 62 3B E9 19 C0 04 A2 FD FF 0B B0 2B 0B D7
A4A0 3F A4 A0 FD FF 50 C1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4A0                         20 D1 E4 FF FF 40 A2 FF
A4B0 FF A0 0D 00 D8 BB A4 41 D6 BC A4 40 A2 FF FF A0
A4C0 0B 00 B3 E9 03 A0 02 61 A0 0B 00 51 BE D2 8C 3E
A4D0 7D BB B0 B3 E9 2D C1 04 B3 8E 25 BC E9 8C C6 04
A4E0 A0 FF FF D2 8C E8 BB BB B0 B3 8E 29 BC E9 8C C6
A4F0 04 61 E9 53 D1 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4F0                      20 D1 E4 FD FF A0 0D 00 D8
A500 06 A5 41 D6 07 A5 40 A2 FF FF A0 0B 00 59 B5 8C
A510 F5 7B BB 85 FD 74 B0 B3 E9 25 92 02 D8 A8 A5 81
A520 FD 78 D3 D7 A8 A5 A0 0D 00 D8 5F A5 8E AA A5 8E
A530 F4 00 62 E9 12 F4 06 61 A0 0B 00 D7 42 A5 41 D6
A540 43 A5 40 D2 8C 3E 7D BB B0 B3 E9 2D C1 04 B3 E9
A550 4A C4 02 8E 5D BC E9 4A C4 02 61 E9 53 D1 02 A0
A560 0B 00 B3 E9 29 A4 02 D8 7C A5 A0 0D 00 B3 A0 0B
A570 00 B3 E9 A8 A4 04 41 CF 40 D6 77 A5 A0 0B 00 B3
A580 E9 03 A0 02 A0 FF FF D2 8C 2C BC BB B0 B3 8E 7F
A590 BC E9 8C C6 04 AC 5E CC D8 78 A5 A0 0B 00 B3 E9
A5A0 6B A3 02 D8 7C A5 41 CF A0 0D 00 B3 A0 0B 00 B3
A5B0 E9 CB A0 04 D8 34 A6 A0 FF FF B3 A0 0B 00 B3 A0
A5C0 0B 00 51 BE D2 8C 3E 7D BB B0 B3 E9 34 A0 06 A0
A5D0 0B 00 D7 D9 A5 42 D6 DA A5 40 59 B5 8C F5 7B BB
A5E0 B3 E9 41 92 02 D8 EE A5 A0 0D 00 D8 32 A6 8E AA
A5F0 A5 8E F4 00 62 E9 12 F4 06 61 A0 0B 00 51 BE D2
A600 8C 3E 7D BB B0 B3 E9 2D C1 04 B3 8E 83 BC E9 8C
A610 C6 04 A0 0D 00 D8 1E A6 8A 87 BC D6 21 A6 8A 96
A620 BC B3 E9 4A C4 02 8E A1 BC E9 4A C4 02 61 E9 53
A630 D1 02 41 CF A0 0D 00 D8 8E A6 A0 0B 00 D7 44 A6
A640 42 D6 45 A6 40 59 B5 8C F5 7B BB B3 E9 41 92 02
A650 D7 8E A6 8E AA A5 8E F4 00 62 E9 12 F4 06 61 A0
A660 0B 00 59 B5 8C F5 7B BB B0 B0 B3 E9 2D C1 04 B3
A670 8E B2 BC E9 8C C6 04 8E B8 BC E9 4A C4 02 61 E9
A680 53 D1 02 8E FD AB 8E E0 00 62 E9 12 F4 06 40 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A690 20 D1 E4 FC FF 8E EB 00 8E FD BC 8E D9 BC 66 66
A6A0 6D 6D 68 E9 E6 EE 10 40 D6 3E A7 A0 FF FF D2 8C
A6B0 3E 7D BB B0 2A A0 FF FF 5F B5 76 A2 FE FF 61 3A
A6C0 E9 5F C0 04 B3 69 A0 FE FF B3 8E 4E A2 8E E0 00
A6D0 62 E9 12 F4 0C A0 FF FF 5D B5 76 A2 FE FF 8D 10
A6E0 A0 FE FF B3 E9 1D C4 04 62 3A E9 2D C1 04 B3 E9
A6F0 4A C4 02 8D 11 A0 FE FF B3 E9 1D C4 04 63 3A E9
A700 2D C1 04 B3 E9 4A C4 02 6B 6E E9 1D C4 04 8E 30
A710 BD E9 4A C4 02 A0 FF FF 55 B5 7C A2 FE FF 6C A0
A720 FE FF B3 E9 1D C4 04 A0 FF FF D2 8C 3E 7D BB B0
A730 75 D3 B3 8E 36 BD E9 8C C6 04 A0 FF FF D0 A2 FF
A740 FF A0 FF FF 52 C6 D7 AB A6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A740                               20 D1 E4 FD FF 8A
A750 FF 00 A2 FD FF 40 D6 E1 A7 A0 FF FF D7 65 A7 A0
A760 0B 00 D6 68 A7 A0 0D 00 B3 E9 C5 D7 02 A2 FE FF
A770 A0 FF FF 8C 02 7D BB D3 B3 A0 FE FF B4 C9 D8 95
A780 A7 A0 FD FF 8C FF 00 C0 D8 91 A7 A0 FF FF D6 92
A790 A7 42 A2 FD FF A0 FF FF 8C 02 7D BB D3 B3 A0 FE
A7A0 FF B4 C9 D8 B1 A7 A0 FF FF 8C 02 7D BB D3 D6 B4
A7B0 A7 A0 FE FF B3 A0 FF FF 8C 02 7D BB B4 B3 D3 BC
A7C0 D4 6C A0 FF FF 55 B5 7C B3 E9 1D C4 04 A0 FF FF
A7D0 8C 02 7D BB D3 B3 8E 3A BD E9 8C C6 04 A0 FF FF
A7E0 D0 A2 FF FF A0 FF FF 52 C6 D7 59 A7 8D 14 E9 59
A7F0 C8 02 A0 FD FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7F0                   20 D1 E4 F8 FF 60 E9 AD CF 02
A800 60 68 65 8E 6F AB 8E E0 00 62 E9 12 F4 0C AC 90
A810 A6 A4 3E 7D 8F 12 D3 A2 FD FF A4 40 7D 8F 12 D3
A820 A2 FE FF A5 03 7D B3 A5 02 7D B3 E9 4C F3 04 B3
A830 A5 03 7D B3 A5 02 7D B3 E9 6C F3 04 B4 BC A2 F9
A840 FF 61 A0 F9 FF 55 B8 B3 E9 6C F3 04 B3 89 14 B4
A850 BC A2 F8 FF AC 6C A0 D8 62 A8 A5 02 7D 5A B8 D6
A860 76 A8 A5 03 7D B3 A5 02 7D B4 C6 D8 73 A8 89 14
A870 D6 76 A8 A0 F8 FF A2 FA FF AC 6C A0 D8 87 A8 A5
A880 03 7D 5A B8 D6 9B A8 A5 03 7D B3 A5 02 7D B4 C8
A890 D8 98 A8 89 14 D6 9B A8 A0 F8 FF A2 FB FF 40 D6
A8A0 EB A8 69 6D E9 1D C4 04 8E 3E BD E9 4A C4 02 6A
A8B0 6F E9 1D C4 04 A0 FF FF D0 B3 8E 45 BD E9 8C C6
A8C0 04 6E E9 E6 EE 02 61 68 E9 83 D2 04 64 E9 43 D1
A8D0 02 A0 FB FF B3 A0 FA FF B3 E9 4A A7 04 A2 FC FF
A8E0 8C FF 00 C1 D7 F6 A8 A0 FF FF D0 A2 FF FF A0 FF
A8F0 FF 5A C6 D7 A2 A8 61 E9 53 D1 02 8E FD AB 8E E0
A900 00 62 E9 12 F4 06 AC E3 CF A0 FC FF CF 

Function $A7F6 (F8 FF)

A7FB 60
A7FC E9 AD CF 02 / Call $CFAD

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7F0                   20 D1 E4 F8 FF 60 E9 AD CF 02
A800 60 68 65 8E 6F AB 8E E0 00 62 E9 12 F4 0C AC 90
A810 A6 A4 3E 7D 8F 12 D3 A2 FD FF A4 40 7D 8F 12 D3
A820 A2 FE FF A5 03 7D B3 A5 02 7D B3 E9 4C F3 04 B3
A830 A5 03 7D B3 A5 02 7D B3 E9 6C F3 04 B4 BC A2 F9
A840 FF 61 A0 F9 FF 55 B8 B3 E9 6C F3 04 B3 89 14 B4
A850 BC A2 F8 FF AC 6C A0 D8 62 A8 A5 02 7D 5A B8 D6
A860 76 A8 A5 03 7D B3 A5 02 7D B4 C6 D8 73 A8 89 14
A870 D6 76 A8 A0 F8 FF A2 FA FF AC 6C A0 D8 87 A8 A5
A880 03 7D 5A B8 D6 9B A8 A5 03 7D B3 A5 02 7D B4 C8
A890 D8 98 A8 89 14 D6 9B A8 A0 F8 FF A2 FB FF 40 D6
A8A0 EB A8 69 6D E9 1D C4 04 8E 3E BD E9 4A C4 02 6A
A8B0 6F E9 1D C4 04 A0 FF FF D0 B3 8E 45 BD E9 8C C6
A8C0 04 6E E9 E6 EE 02 61 68 E9 83 D2 04 64 E9 43 D1
A8D0 02 A0 FB FF B3 A0 FA FF B3 E9 4A A7 04 A2 FC FF
A8E0 8C FF 00 C1 D7 F6 A8 A0 FF FF D0 A2 FF FF A0 FF
A8F0 FF 5A C6 D7 A2 A8 61 E9 53 D1 02 8E FD AB 8E E0
A900 00 62 E9 12 F4 06 AC E3 CF A0 FC FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A900                                        20 D1 E4
A910 FC FF A0 0D 00 D8 1C A9 40 D6 1D A9 41 D2 8C 3E
A920 7D BB B0 2B 0C 75 D3 A2 FD FF 0B 75 D3 A2 FC FF
A930 A0 FD FF B3 A0 FC FF B4 C8 D8 79 A9 0C 75 B3 A0
A940 FC FF B3 A0 FD FF B4 BB D0 51 BE D4 8E AA A5 8E
A950 F4 00 62 E9 12 F4 06 61 3C E9 2D C1 04 B3 8E 4A
A960 BD E9 8C C6 04 0C 75 D3 B3 A0 FD FF B3 8E 50 BD
A970 E9 8C C6 06 61 E9 53 D1 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A970                               20 D1 E4 FC FF A0
A980 0B 00 D2 8C 3E 7D BB B0 2A A0 0B 00 D2 8C 3E 7D
A990 BB B3 40 B1 A0 0D 00 D8 A3 A9 A0 0B 00 B3 3A E9
A9A0 0D A9 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9A0             20 D1 E4 FC FF 8E FD AB 8E E0 00 62
A9B0 E9 12 F4 06 A0 0B 00 D2 8C 3E 7D BB B0 2A 0A 8F
A9C0 12 D3 54 BE A2 FF FF 0A 8F 12 D3 5F DA A2 FE FF
A9D0 0A 8F 12 B3 8A FF 00 D4 A0 FF FF B3 A0 FE FF 5D
A9E0 B5 B4 BB 8C F4 7D BB B3 40 D4 A0 FE FF B3 A0 FF
A9F0 FF B3 8E D5 AE 8E EE 00 62 E9 12 F4 0A A0 0B 00
AA00 D8 07 AA 44 D6 08 AA 41 B3 3A E9 F4 8B 04 A0 0B
AA10 00 D8 18 AA 40 D6 19 AA 42 B3 3A 8E A5 B4 8E EE
AA20 00 62 E9 12 F4 0A A0 0B 00 D2 8C 3E 7D BB B3 40
AA30 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA30       20 D1 E4 FF FF A0 0B 00 B3 E9 6F A1 02 A0
AA40 0B 00 51 C8 D8 66 AA 40 D6 58 AA 60 A0 FF FF B3
AA50 E9 7A A9 04 A0 FF FF D0 A2 FF FF A0 FF FF 52 C6
AA60 D7 4B AA D6 7F AA 61 A0 0B 00 D8 71 AA 40 D6 72
AA70 AA 41 B3 E9 7A A9 04 A0 0B 00 B3 E9 A4 A9 02 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA80 20 D1 E4 FD FF A0 0B 00 59 B5 8C F9 7B BB D6 D1
AA90 AA 65 E9 C5 D7 02 75 A2 FD FF A0 FD FF B3 3B E9
AAA0 37 90 04 0B 7C B3 A0 FD FF B3 0B 7C B0 B7 26 B7
AAB0 14 8E D6 B6 8E EE 00 62 E9 12 F4 0C B7 27 B1 3B
AAC0 8E B2 AD 8E EE 00 62 E9 12 F4 08 6A E9 26 D1 02
AAD0 0B B0 2B 0B D7 91 AA 8E AA A5 8E F4 00 62 E9 12
AAE0 F4 06 61 A0 0B 00 59 B5 8C F5 7B BB B0 B0 B3 E9
AAF0 2D C1 04 B3 E9 4A C4 02 8E 74 BD E9 4A C4 02 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00 20 D1 E4 FD FF 41 A9 2C 7F 40 D6 61 AB 60 A0 FF
AB10 FF B3 E9 F7 A4 04 D8 5B AB A0 FF FF D7 23 AB 42
AB20 D6 24 AB 40 A2 FE FF 61 A0 FE FF B3 E9 F7 A4 04
AB30 D8 44 AB AC F6 A7 A2 FD FF A0 FD FF B3 E9 32 AA
AB40 02 D6 6C AB A0 FF FF B3 E9 B6 A2 02 A0 FF FF B3
AB50 A0 FE FF B3 E9 80 AA 04 D6 6C AB 42 CD A0 FF FF
AB60 BB A2 FF FF A0 FF FF 53 C6 D7 0D AB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB60                                        20 D1 E4
AB70 00 00 AC 00 AB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB70                   20 D1 E4 FF FF A5 5F 7C A2 FF
AB80 FF A0 FF FF 52 DA D8 95 AB A0 FF FF 58 DA D8 95
AB90 AB 43 D6 AE AB A0 FF FF 52 DA D8 A1 AB 41 D6 AE
ABA0 AB A0 FF FF 58 DA D8 AD AB 42 D6 AE AB 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABA0                                              20
ABB0 D1 E4 FE FF A0 0D 00 D8 F1 AB A0 0B 00 51 C0 D8
ABC0 C6 AB 42 D6 C7 AB 48 A2 FF FF A0 FF FF CD A5 5F
ABD0 7C DB A9 5F 7C AC 76 AB A9 5E 7F 6C 8E 1E 7D A5
ABE0 5E 7F 5C B5 8C C0 B9 BB B3 8E F4 00 62 E9 FE DC
ABF0 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABF0       20 D1 E4 00 00 61 60 E9 C9 D3 04 62 3D E9
AC00 2D C1 04 B3 8E 90 BD E9 8C C6 04 0D 7C B0 8B 64
AC10 B8 B3 63 3D E9 2D C1 04 B3 8E 96 BD E9 8C C6 06
AC20 62 3C E9 2D C1 04 B3 8E A0 BD E9 8C C6 04 0C 7C
AC30 B0 8B 64 B8 B3 63 3C E9 2D C1 04 B3 8E A6 BD E9
AC40 8C C6 06 63 E9 26 D1 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC40                            20 D1 E4 F1 FF 8E FD
AC50 AB 8E E0 00 62 E9 12 F4 06 41 A9 1D 7D A0 0D 00
AC60 B3 A0 0F 00 5D B5 B4 BB 8C 58 7D BB D3 A9 14 7D
AC70 40 A2 FF FF 40 85 F1 D6 B2 AC DE F8 FF B3 A0 FF
AC80 FF B4 BB B3 40 D4 60 A0 0F 00 B3 A0 0D 00 B3 A0
AC90 FF FF B3 E9 82 96 08 D8 AB AC DE F8 FF B3 A0 FF
ACA0 FF B4 BB B3 41 D4 81 F1 D0 85 F1 A0 FF FF D0 A2
ACB0 FF FF A0 FF FF 56 C6 D7 7A AC 40 D6 A6 AD 40 D6
ACC0 97 AD DE F8 FF B3 A0 FF FF B4 BB D3 D8 93 AD A0
ACD0 0D 00 A2 F7 FF A0 0F 00 A2 F6 FF A0 FF FF B3 DE
ACE0 F6 FF B3 DE F7 FF B3 E9 FF 95 06 D8 93 AD A0 F6
ACF0 FF B3 A0 F7 FF B3 E9 57 98 04 85 F3 A0 FE FF D7
AD00 0B AD 81 F3 A6 2C 7D C1 D7 93 AD DE F8 FF B3 A0
AD10 FF FF B4 BB B3 40 D4 A0 F7 FF B3 A0 F6 FF 5D B5
AD20 B4 BB 8C 58 7D BB D3 A9 13 7D A0 0F 00 B3 A0 0D
AD30 00 B3 A0 F6 FF B3 A0 F7 FF B3 E9 75 8B 08 60 87
AD40 F1 3C 87 F3 8E 8B B7 8E E9 00 62 E9 12 F4 0E A2
AD50 F5 FF A0 F5 FF B3 3C 87 F3 8E 9F B6 8E E9 00 62
AD60 E9 12 F4 0C 8D 7F A0 F7 FF B3 A0 F6 FF 5D B5 B4
AD70 BB 8C F4 7D BB B4 B3 D3 DA D4 A0 F5 FF D8 92 AD
AD80 A0 F5 FF 52 C0 D7 92 AD A5 0B 7D 8C FF 00 C1 D8
AD90 93 AD CF A0 FF FF D0 A2 FF FF A0 FF FF 56 C6 D7
ADA0 C2 AC A0 FE FF D0 A2 FE FF A0 FE FF 52 C6 D7 BE
ADB0 AC 8D 7F A0 0D 00 B3 A0 0F 00 5D B5 B4 BB 8C F4
ADC0 7D BB B4 B3 D3 DA D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADC0                         20 D1 E4 FD FF 41 A9 1D
ADD0 7D A4 2C 7D 2B A5 1A 7D B3 A5 1B 7D 5D B5 B4 BB
ADE0 8C 58 7D BB D3 A9 13 7D A0 0D 00 B3 A0 0F 00 5D
ADF0 B5 B4 BB 8C 58 7D BB D3 A9 14 7D A0 0F 00 B3 A0
AE00 0D 00 B3 A5 1B 7D B3 A5 1A 7D B3 E9 75 8B 08 60
AE10 61 3C 3B 8E 8B B7 8E E9 00 62 E9 12 F4 0E A2 FD
AE20 FF A0 FD FF B3 3C 3B 8E 9F B6 8E E9 00 62 E9 12
AE30 F4 0C 8D 7F A5 1A 7D B3 A5 1B 7D 5D B5 B4 BB 8C
AE40 F4 7D BB B4 B3 D3 DA D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE40                            20 D1 E4 00 00 A0 0F
AE50 00 54 C0 D8 8E AE A5 1B 7D B3 A5 1A 7D B3 8E D5
AE60 AE 8E EE 00 62 E9 12 F4 0A A0 0D 00 B3 A0 0B 00
AE70 B3 A0 0D 00 B3 A0 0B 00 B3 E9 75 8B 08 AA 2C 7D
AE80 8E B2 AD 8E EE 00 62 E9 12 F4 08 D6 A2 AE A0 0D
AE90 00 B3 A0 0B 00 B3 A5 1B 7D B3 A5 1A 7D B3 E9 75
AEA0 8B 08 41 A9 1D 7D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEA0                      20 D1 E4 F6 FF 40 A2 F8 FF
AEB0 41 A9 1D 7D A4 2C 7D 27 A5 1A 7D A2 FA FF A5 1B
AEC0 7D A2 F9 FF A0 0D 00 A2 FF FF A0 0F 00 A2 FE FF
AED0 A0 11 00 D1 B3 DE FE FF B3 DE FF FF B3 E9 FF 95
AEE0 06 A0 0D 00 B3 A0 0F 00 5D B5 B4 BB 8C 58 7D BB
AEF0 D3 A9 14 7D A0 FA FF B3 A0 F9 FF 5D B5 B4 BB 8C
AF00 58 7D BB D3 A9 13 7D 6A E9 C5 D7 02 D0 A2 FD FF
AF10 A5 1B 7D B3 A5 1A 7D B3 8E D5 AE 8E EE 00 62 E9
AF20 12 F4 0A 8E AA A5 8E F4 00 62 E9 12 F4 06 3C 37
AF30 E9 F2 AB 04 40 D6 0E B0 A0 0F 00 B3 A0 0D 00 B3
AF40 A0 0F 00 B3 A0 0D 00 B3 E9 75 8B 08 60 61 3C 37
AF50 8E 8B B7 8E E9 00 62 E9 12 F4 0E A2 FC FF A0 FC
AF60 FF 8C FF 00 C1 D8 E2 AF A0 FC FF 51 C0 D8 7F AF
AF70 3C 8E B2 AD 8E EE 00 62 E9 12 F4 08 D6 CB AF 07
AF80 8F 12 B3 A0 0F 00 B3 A0 0D 00 54 BD B4 DB D4 A0
AF90 0F 00 B3 A0 0D 00 B3 A0 F9 FF B3 A0 FA FF B3 E9
AFA0 CB 91 08 37 8E B2 AD 8E EE 00 62 E9 12 F4 08 A5
AFB0 0B 7D 8C FF 00 C0 D8 CB AF 37 A0 0F 00 B3 A0 0D
AFC0 00 B3 A0 11 00 D1 B3 E9 78 84 08 8D 7F A0 0D 00
AFD0 B3 A0 0F 00 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA
AFE0 D4 CF 3C 37 E9 F2 AB 04 3C 8E B2 AD 8E EE 00 62
AFF0 E9 12 F4 08 8D 7F A0 0D 00 B3 A0 0F 00 5D B5 B4
B000 BB 8C F4 7D BB B4 B3 D3 DA D4 A0 FB FF D0 A2 FB
B010 FF A0 FD FF B3 A0 FB FF B4 C6 D7 38 AF A0 FF FF
B020 B3 A0 FE FF 5D B5 B4 BB 8C 58 7D BB D3 53 C0 D7
B030 9C B0 A0 FF FF B3 A0 FE FF 5D B5 B4 BB 8C F4 7D
B040 BB D3 8B 20 DA D7 9C B0 A0 FF FF B3 A0 FE FF 5D
B050 B5 B4 BB 8C F4 7D BB D3 5F DA D7 9C B0 07 75 D3
B060 B3 8D 64 E9 C5 D7 02 B4 C6 D8 70 B0 41 D6 71 B0
B070 40 D8 9C B0 07 8F 12 B3 A0 FE FF B3 A0 FF FF 54
B080 BD B4 DB D4 A0 FE FF B3 A0 FF FF B3 A0 F9 FF B3
B090 A0 FA FF B3 E9 CB 91 08 41 A2 F8 FF 8E FD AB 8E
B0A0 E0 00 62 E9 12 F4 06 37 8E B2 AD 8E EE 00 62 E9
B0B0 12 F4 08 8D 7F A0 FA FF B3 A0 F9 FF 5D B5 B4 BB
B0C0 8C F4 7D BB B4 B3 D3 DA D4 A0 F8 FF D8 F7 B0 8D
B0D0 7F A0 FF FF B3 A0 FE FF 5D B5 B4 BB 8C F4 7D BB
B0E0 B4 B3 D3 DA D4 37 A0 FE FF B3 A0 FF FF B3 A0 11
B0F0 00 D1 B3 E9 78 84 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B0F0                         20 D1 E4 FB FF A0 0B 00
B100 B3 A0 0D 00 5D B5 B4 BB 8C F4 7D BB D3 5F DA A2
B110 FF FF A0 FF FF D7 36 B1 A5 0C 7D B3 A0 0D 00 B3
B120 A0 0B 00 B3 E9 49 AE 06 8E AE BD E9 4C 8F 02 61
B130 E9 53 D1 02 41 CF A0 0D 00 B3 A0 0B 00 B3 E9 57
B140 98 04 85 FB 87 FB AA 2C 7D E9 9B 92 04 D7 52 B1
B150 40 CF AA 2C 7D E9 6C 99 02 A2 FE FF 87 FB E9 6C
B160 99 02 A2 FD FF A5 0C 7D D9 03 00 01 00 79 B1 02
B170 00 99 B1 04 00 AA B1 87 B1 A0 0D 00 B3 A0 0B 00
B180 B3 87 FB E9 C8 AD 06 A0 11 00 B3 A0 FD FF B3 A0
B190 FE FF B3 E9 D8 89 06 41 CF A0 0D 00 B3 A0 0B 00
B1A0 B3 87 FB E9 49 AC 06 D6 87 B1 A0 0F 00 B3 A0 0D
B1B0 00 B3 A0 0B 00 B3 87 FB E9 A7 AE 08 D6 87 B1 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1B0                                              20
B1C0 D1 E4 FB FF 40 A2 FB FF A0 0D 00 B3 A0 0B 00 B3
B1D0 E9 57 98 04 2B 3B E9 6C 99 02 A2 FC FF 8D 20 A0
B1E0 0B 00 B3 A0 0D 00 5D B5 B4 BB 8C F4 7D BB B4 B3
B1F0 D3 DB D4 A0 0D 00 B3 A0 0B 00 B3 8E D5 AE 8E EE
B200 00 62 E9 12 F4 0A 0B D8 29 B2 61 3B E9 14 83 04
B210 A2 FB FF 8D 7F A0 0B 00 B3 A0 0D 00 5D B5 B4 BB
B220 8C F4 7D BB B4 B3 D3 DA D4 A0 FB FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B220                                        20 D1 E4
B230 FD FF A0 0D 00 B3 A0 0B 00 B3 E9 57 98 04 2B AA
B240 2C 7D E9 25 92 02 D8 57 B2 A0 0F 00 D8 53 B2 40
B250 D6 70 B2 41 D6 70 B2 3B E9 25 92 02 D8 6D B2 A0
B260 0F 00 D8 69 B2 42 D6 70 B2 43 D6 70 B2 8A FF 00
B270 A2 FD FF A0 FD FF B3 8E 04 A4 8E F4 00 62 E9 12
B280 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B280          20 D1 E4 FE FF 3C E9 6C 99 02 59 B5 8C
B290 F5 7B BB B0 B0 2B 8E AA A5 8E F4 00 62 E9 12 F4
B2A0 06 61 3B E9 2D C1 04 B3 8E B6 BD E9 8C C6 04 AC
B2B0 5E CC CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2B0          20 D1 E4 F7 FF 40 A2 FB FF 40 A2 FA FF
B2C0 41 A2 F9 FF 40 A8 2A 7D 60 A0 F9 FF B3 60 61 8E
B2D0 28 A0 8E EA 00 62 E9 12 F4 0E A2 FF FF 40 A2 F9
B2E0 FF A0 FF FF 8B 31 C0 D8 EB B2 CF A5 1A 7D A2 FE
B2F0 FF A5 1B 7D A2 FD FF A0 FF FF D1 B3 DE FD FF B3
B300 DE FE FF B3 E9 FF 95 06 D8 C4 B2 A0 FD FF B3 A0
B310 FE FF B3 E9 57 98 04 85 F7 81 F7 A8 2A 7D 81 F7
B320 D8 5C B3 87 F7 AA 2C 7D E9 FB 92 04 D8 5C B3 87
B330 F7 AA 2C 7D E9 8F 89 04 D8 C4 B2 87 F7 E9 83 B2
B340 02 D8 C0 B2 41 A2 FA FF 61 AA 2C 7D E9 6C 99 02
B350 B3 8E AF AB 8E EB 00 62 E9 12 F4 0A A5 0C 7D 53
B360 C0 D8 E2 B3 41 A9 63 7F A0 FD FF B3 A0 FE FF B3
B370 8E B3 B8 8E E9 00 62 E9 12 F4 0A A2 FC FF D8 90
B380 B3 A0 FD FF B3 A0 FE FF B3 E9 BF B1 04 A2 FB FF
B390 A0 FB FF D7 AC B3 A5 62 7F D7 AC B3 A0 FC FF B3
B3A0 A0 FD FF B3 A0 FE FF B3 E9 2D B2 06 40 A9 62 7F
B3B0 A0 FA FF B3 87 F7 E9 6C 99 02 B3 AA 2C 7D E9 6C
B3C0 99 02 B3 E9 D8 89 06 8D 7F A5 1A 7D B3 A5 1B 7D
B3D0 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA D4 41 A9 1D
B3E0 7D CF A0 FA FF B3 A0 FF FF B3 A0 FD FF B3 A0 FE
B3F0 FF B3 E9 F8 B0 08 D8 C4 B2 CF 

Function $B2B3 (F7 FF)

B2B8 40
B2B9 A2 FB FF

B2BC 40
B2BD A2 FA FF

B2C0 41
B2C1 A2 F9 FF

B2C4 40
B2C5 A8 2A 7D

B2C8 60
B2C9 A0 F9 FF
B2CC B3
B2CD 60
B2CE 61
B2CF 8E 28 A0
B2D2 8E EA 00
B2D5 62
B2D6 E9 12 F4 0E / Call $F412 -> EA:A028

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2C0 41 A2 F9 FF 40 A8 2A 7D 60 A0 F9 FF B3 60 61 8E
B2D0 28 A0 8E EA 00 62 E9 12 F4 0E A2 FF FF 40 A2 F9
B2E0 FF A0 FF FF 8B 31 C0 D8 EB B2 CF A5 1A 7D A2 FE
B2F0 FF A5 1B 7D A2 FD FF A0 FF FF D1 B3 DE FD FF B3
B300 DE FE FF B3 E9 FF 95 06 D8 C4 B2 A0 FD FF B3 A0
B310 FE FF B3 E9 57 98 04 85 F7 81 F7 A8 2A 7D 81 F7
B320 D8 5C B3 87 F7 AA 2C 7D E9 FB 92 04 D8 5C B3 87
B330 F7 AA 2C 7D E9 8F 89 04 D8 C4 B2 87 F7 E9 83 B2
B340 02 D8 C0 B2 41 A2 FA FF 61 AA 2C 7D E9 6C 99 02
B350 B3 8E AF AB 8E EB 00 62 E9 12 F4 0A A5 0C 7D 53
B360 C0 D8 E2 B3 41 A9 63 7F A0 FD FF B3 A0 FE FF B3
B370 8E B3 B8 8E E9 00 62 E9 12 F4 0A A2 FC FF D8 90
B380 B3 A0 FD FF B3 A0 FE FF B3 E9 BF B1 04 A2 FB FF
B390 A0 FB FF D7 AC B3 A5 62 7F D7 AC B3 A0 FC FF B3
B3A0 A0 FD FF B3 A0 FE FF B3 E9 2D B2 06 40 A9 62 7F
B3B0 A0 FA FF B3 87 F7 E9 6C 99 02 B3 AA 2C 7D E9 6C
B3C0 99 02 B3 E9 D8 89 06 8D 7F A5 1A 7D B3 A5 1B 7D
B3D0 5D B5 B4 BB 8C F4 7D BB B4 B3 D3 DA D4 41 A9 1D
B3E0 7D CF A0 FA FF B3 A0 FF FF B3 A0 FD FF B3 A0 FE
B3F0 FF B3 E9 F8 B0 08 D8 C4 B2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3F0                               20 D1 E4 FF FF 8E
B400 AA A5 8E F4 00 62 E9 12 F4 06 61 61 E9 C9 D3 04
B410 8E CC BD E9 4A C4 02 61 64 61 60 61 60 64 8E 03
B420 BE E9 1F D4 10 A2 FF FF A0 FF FF D5 01 00 06 00
B430 64 B4 3E B4 64 B4 3F B4 3F B4 3F B4 3F B4 CF A0
B440 FF FF 51 C0 D8 4B B4 42 D6 54 B4 A0 FF FF 52 C0
B450 D8 57 B4 41 A2 FF FF A0 FF FF A9 0C 7D AC B3 B2
B460 40 A8 2A 7D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B460                20 D1 E4 00 00 AC 21 BA CF 

Function $B465 (00 00)

B46A AC 21 BA .. / Call $BA21
B46D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B460                                           20 D1
B470 E4 00 00 A5 09 7D D2 8C 04 BE BB B0 DD CF 

Function $B46E (00 00) -> Run process

B473 A5 09 7D    / $7D09 (Process #)
B476 D2
B477 8C 04 BE    / $BE04
B47A BB
B47B B0
B47C DD
B47D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B470                                           20 D1
B480 E4 FB FF 0C 8F 12 D3 54 BE A2 FE FF 0C 8F 12 D3
B490 5F DA A2 FD FF 0C 72 D3 8B 40 DA D8 A0 B4 41 CF
B4A0 3C E9 AF 99 02 A0 FD FF B3 A0 FE FF B3 A0 FD FF
B4B0 B3 A0 FE FF B3 E9 AE 8F 08 A2 FF FF 6A E9 C5 D7
B4C0 02 B3 3C E9 B3 D5 02 D8 CF B4 89 14 D6 D0 B4 40
B4D0 B3 61 3C E9 5F C0 04 8C A3 00 C0 D8 E3 B4 89 14
B4E0 D6 E4 B4 40 B3 A0 FF FF 72 B3 0C 7C B0 8B 64 B8
B4F0 B3 0C 8F 10 D3 B3 0C 75 D3 B3 0C 8F 11 D3 5A B5
B500 B4 BB B4 BB B4 BB B4 B8 B4 BB B4 BB B4 BB 85 FB
B510 8D 64 87 FB E9 4C F3 04 B3 8D 64 E9 C5 D7 02 B4
B520 C6 D8 28 B5 41 D6 29 B5 40 CF 

Function $B47E (FB FF)

B483 0C
B484 8F 12
B486 D3
B487 54
B488 BE
B489 A2 FE FF

B48C 0C
B48D 8F 12
B48F D3
B490 5F
B491 DA
B492 A2 FD FF

B495 0C
B496 72
B497 D3
B498 8B 40
B49A DA
B49B D8 A0 B4

B49E 41
B49F CF

B4A0 3C
B4A1 E9 AF 99 02 / Call $99AF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4A0 3C E9 AF 99 02 A0 FD FF B3 A0 FE FF B3 A0 FD FF
B4B0 B3 A0 FE FF B3 E9 AE 8F 08 A2 FF FF 6A E9 C5 D7
B4C0 02 B3 3C E9 B3 D5 02 D8 CF B4 89 14 D6 D0 B4 40
B4D0 B3 61 3C E9 5F C0 04 8C A3 00 C0 D8 E3 B4 89 14
B4E0 D6 E4 B4 40 B3 A0 FF FF 72 B3 0C 7C B0 8B 64 B8
B4F0 B3 0C 8F 10 D3 B3 0C 75 D3 B3 0C 8F 11 D3 5A B5
B500 B4 BB B4 BB B4 BB B4 B8 B4 BB B4 BB B4 BB 85 FB
B510 8D 64 87 FB E9 4C F3 04 B3 8D 64 E9 C5 D7 02 B4
B520 C6 D8 28 B5 41 D6 29 B5 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B520                               20 D1 E4 FE FF 3C
B530 40 B1 3D E9 6C 99 02 A2 FE FF A0 FE FF B3 3C 8E
B540 A5 B4 8E EE 00 62 E9 12 F4 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B540                                  20 D1 E4 FB FF
B550 60 8E 14 B0 8E EE 00 62 E9 12 F4 08 A0 0F 00 8C
B560 FF 00 C1 A2 FB FF 3C E9 7E B4 02 D8 C4 B5 0D D1
B570 8B 19 B5 8C F4 73 BB 2B A0 FB FF D8 96 B5 A0 0F
B580 00 B3 3C E9 F4 8B 04 3C 8E 4A B5 8E EE 00 62 E9
B590 12 F4 08 D6 99 B5 3C 40 B1 0B 7F D3 8C FF 00 C1
B5A0 D8 A7 B5 41 D6 A8 B5 40 D7 B4 B5 8D 64 0C 7C B4
B5B0 B3 B0 B8 B1 3C 3B 8E 33 AA 8E E0 00 62 E9 12 F4
B5C0 0A D6 04 B6 A0 FB FF D8 E7 B5 A0 0F 00 53 DA D8
B5D0 D8 B5 A4 0B 7C D6 DB B5 A4 F9 7B 2A 60 60 3A 3C
B5E0 E9 B8 8C 08 D6 FD B5 A5 0B 7D D7 F3 B5 A4 F9 7B
B5F0 D6 F6 B5 A4 0B 7C 2A 3A 3C E9 2A B5 04 60 3A 3C
B600 E9 5B 8D 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B600                20 D1 E4 F9 FF 3C E9 6C 99 02 59
B610 B5 8C F7 7B BB B0 85 FB 40 A2 FF FF 8A E1 7B 85
B620 F9 D6 5D B6 81 F9 B0 83 FB C0 D7 42 B6 81 F9 B0
B630 72 B0 B3 E9 A3 D8 02 B3 3C E9 A3 D8 02 B4 C0 D8
B640 4E B6 81 F9 B0 8C F4 73 BC 8B 19 B8 D0 CF 81 F9
B650 72 85 F9 8F FE A0 FF FF D0 A2 FF FF D1 81 F9 B0
B660 D7 24 B6 40 D6 94 B6 A0 FF FF B3 E9 C5 D7 02 A2
B670 FE FF 87 F9 A0 FE FF D2 8C E1 7B BB B0 B1 81 F9
B680 B0 D8 90 B6 81 F9 B0 8C F4 73 BC 8B 19 B8 D0 CF
B690 A0 FD FF D0 A2 FD FF A0 FF FF B3 A0 FD FF B4 C6
B6A0 D7 67 B6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B6A0             20 D1 E4 00 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B6A0                               20 D1 E4 F6 FF A5
B6B0 20 79 D7 40 B7 60 68 66 8E 6F AB 8E E0 00 62 E9
B6C0 12 F4 0C A0 0B 00 59 B5 8C F7 7B BB B0 8C F4 73
B6D0 BC 8B 19 B8 A2 FD FF 60 3D E9 2D C1 04 B3 E9 4A
B6E0 C4 02 8E 0C BE E9 4A C4 02 8A E1 7B D6 3A B7 0B
B6F0 B0 8C F4 73 BC 8B 19 B8 A2 FC FF A0 FC FF D0 B3
B700 8E 1F BE E9 8C C6 04 A0 FC FF B3 A0 FD FF B4 C0
B710 D8 19 B7 8E 27 BE D6 34 B7 0B B0 B3 E9 BA D8 02
B720 D7 27 B7 41 D6 28 B7 40 D8 31 B7 8E 35 BE D6 34
B730 B7 8E 44 BE E9 4A C4 02 0B 72 2B 0B B0 D7 EF B6
B740 8A E1 7B 2B 40 A2 F9 FF D6 58 B7 0B 72 2B 8F FE
B750 A0 F9 FF D0 A2 F9 FF D1 0B B0 D7 4B B7 A0 0F 00
B760 B3 A0 F9 FF B3 61 60 64 61 A0 F9 FF B3 8E 54 BE
B770 E9 1F D4 10 27 07 8B FF C0 D8 7F B7 89 FF CF 07
B780 D1 D2 8C E1 7B BB B0 8C F4 73 BC 8B 19 B8 D0 A2
B790 F8 FF A0 F8 FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B790                   20 D1 E4 FE FF 8A E1 7B D6 B4
B7A0 B7 0B B0 8C F4 73 BC 8B 19 B8 D0 1C C0 D8 B2 B7
B7B0 40 CF 0B 72 2B 0B B0 D7 A1 B7 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7B0                                     20 D1 E4 FC
B7C0 FF 0C D6 46 B8 0C 8F 12 D3 54 BE A9 1A 7D 0C 8F
B7D0 12 D3 5F DA A9 1B 7D 8E FD AB 8E E0 00 62 E9 12
B7E0 F4 06 60 8E 14 B0 8E EE 00 62 E9 12 F4 08 61 3C
B7F0 A0 0D 00 B3 E9 AA B6 06 2A 0C A6 2C 7D C0 D8 16
B800 B8 0A 8B FF C0 D8 16 B8 61 8E 14 B0 8E EE 00 62
B810 E9 12 F4 08 40 CF 3A E9 96 B7 02 D7 EE B7 8E FD
B820 AB 8E E0 00 62 E9 12 F4 06 61 8E 14 B0 8E EE 00
B830 62 E9 12 F4 08 A0 0F 00 B3 3A 3C E9 4B B5 06 0B
B840 2C 0B D8 48 B8 0B B0 2B 0C D7 C5 B7 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B840                                           20 D1
B850 E4 FA FF A4 2C 7D 2A 3A 8E 2B A8 8E F4 00 62 E9
B860 12 F4 08 A2 FF FF 3A E9 6C 99 02 A2 FE FF 3A E9
B870 AC 8E 02 D8 7E B8 8E 55 BE E9 4C 8F 02 CF 3A 8E
B880 12 AD 8E EE 00 62 E9 12 F4 08 D8 DA B8 8E AA A5
B890 8E F4 00 62 E9 12 F4 06 8E 61 BE E9 4A C4 02 AC
B8A0 5E CC D8 D9 B8 A0 FF FF B3 A0 FE FF B3 3A E9 BC
B8B0 B7 06 D8 D9 B8 41 A9 1D 7D A0 FF FF 51 DA D8 C5
B8C0 B8 42 D6 C6 B8 46 B3 A0 FF FF 51 DA D8 D3 B8 41
B8D0 D6 D4 B8 40 B3 E9 E2 8B 04 CF 8E FD AB 8E E0 00
B8E0 62 E9 12 F4 06 60 8E 14 B0 8E EE 00 62 E9 12 F4
B8F0 08 61 3A A0 FE FF B3 E9 AA B6 06 29 09 8B FF C1
B900 D8 27 B9 39 E9 96 B7 02 D7 F1 B8 41 A9 1D 7D 8E
B910 FD AB 8E E0 00 62 E9 12 F4 06 A0 FF FF B3 39 3A
B920 E9 4B B5 06 D6 32 B9 8E FD AB 8E E0 00 62 E9 12
B930 F4 06 61 8E 14 B0 8E EE 00 62 E9 12 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B930                                              20
B940 D1 E4 FB FF 0C D7 49 B9 CF A0 0F 00 8C 80 00 DA
B950 D8 59 B9 8A FF 00 D6 65 B9 3C 8E 2B A8 8E F4 00
B960 62 E9 12 F4 08 A2 FD FF 89 7F CD A0 0F 00 DA A2
B970 0F 00 D6 1C BA 0C B0 2B 3C E9 AC 8E 02 D7 0A BA
B980 3C E9 25 92 02 D8 F5 B9 A0 0F 00 59 B5 8C FD 7B
B990 BB D3 D7 F5 B9 8E FD AB 8E E0 00 62 E9 12 F4 06
B9A0 60 8E 14 B0 8E EE 00 62 E9 12 F4 08 0C 8F 12 D3
B9B0 54 BE A9 1A 7D 0C 8F 12 D3 5F DA A9 1B 7D 60 3C
B9C0 A0 0F 00 B3 E9 AA B6 06 85 FB 81 FB 8B FF C1 D8
B9D0 AC B9 87 FB E9 96 B7 02 D7 AC B9 8E FD AB 8E E0
B9E0 00 62 E9 12 F4 06 61 8E 14 B0 8E EE 00 62 E9 12
B9F0 F4 08 D6 FC B9 3C E9 05 B6 02 85 FB A0 FD FF B3
BA00 87 FB 3C E9 4B B5 06 D6 1A BA A0 0D 00 B3 3C 8E
BA10 A5 B4 8E EE 00 62 E9 12 F4 0A 0B 2C 0C D7 75 B9
BA20 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA20    20 D1 E4 F1 FF 8A 19 7C 85 F1 A5 0B 7D 51 C0
BA30 D8 37 BA 40 D6 38 BA 42 A2 F6 FF A5 0B 7D 51 C0
BA40 D8 47 BA 42 D6 48 BA 40 A2 F7 FF 40 D6 61 BB A0
BA50 F3 FF B3 A0 F6 FF 51 BE D2 53 B5 B4 BB 8C 1E 7D
BA60 BB D3 A2 F4 FF A0 F4 FF 54 C6 D8 5D BB A0 F4 FF
BA70 59 B5 8C F5 7B BB 2B 0B 74 B0 D8 92 BA A0 F4 FF
BA80 B3 A0 F7 FF B3 0B 74 B0 B3 E9 3F B9 06 0B 74 B3
BA90 40 B1 A0 F4 FF 51 DA 51 C0 D8 DB BA A0 F4 FF 51
BAA0 BE 83 F1 BB 8F 12 D3 B3 A5 1C 7D B4 C9 D8 DB BA
BAB0 A0 F4 FF 90 80 00 B3 A0 F7 FF B3 A0 F4 FF 51 BE
BAC0 D2 83 F1 BB 7E B0 B3 E9 3F B9 06 A0 F4 FF 51 BE
BAD0 D2 83 F1 BB 7E B3 40 B1 D6 5D BB A0 F4 FF 51 DA
BAE0 D7 5D BB 40 D6 52 BB A0 F5 FF D2 B3 A0 F4 FF 51
BAF0 BE 5C B5 B4 BB 83 F1 BB 8F 2C B0 D8 4E BB A0 F4
BB00 FF 90 80 00 B3 A0 F7 FF B3 A0 F5 FF D2 B3 A0 F4
BB10 FF 51 BE 5C B5 B4 BB 83 F1 BB 8F 2C B0 B3 E9 3F
BB20 B9 06 A0 F5 FF D2 B3 A0 F4 FF 51 BE 5C B5 B4 BB
BB30 83 F1 BB 8F 14 B3 40 B1 A0 F5 FF D2 B3 A0 F4 FF
BB40 51 BE 5C B5 B4 BB 83 F1 BB 8F 2C B3 40 B1 A0 F5
BB50 FF D0 A2 F5 FF A0 F5 FF 56 C6 D7 E7 BA A0 F3 FF
BB60 D0 A2 F3 FF A0 F3 FF 53 C6 D7 4F BA CF
----------------------------------------------------
Strings
BB6E "Master\n%s" A4 "\n"

BB7A - String pointer table
00 BB7E "won"
01 BB82 "was\ncaptured"

BB8F "It's a\ntie!"
BB9B "%s\n"
BB9F "%s!"
BBA3 "\n"
BBA5 "Name   War"
BBB0 "%s"
BBB3 "%s"
BBB6 "%3d"
BBBA "Select whom"
BBC6 ""
BBC7 "The enemy\nrefused to\nfight"
BBE2 "Is\n"
BBE6 "\n"

BBE8 - String pointer table
00 BBEC "initiated\na combat\nchallenge"
01 BC09 "\naccepted a\ncombat.challenge"

BC25 "%s\n"
BC29 "%s"

BC2C - String pointer table
00 BC30 "suggest\npersonal\ncombat"
01 BC48 "accept the\nchallenge"

BC5D "\nchallenges\nus to\npersonal\ncombat"
BC7F "%s\n"
BC83 "%s\n"
BC87 "has agreed\nto\n"
BC96 "moves for\n"
BCA1 "personal\ncombat\n"