Page E5
ROM: 0x0A010-0x0C00F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C 4C A9 

A000 JMP $A94C / Main page function
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 00 00 AC A3 97 61 AA 2F 78 E9
A010 60 8C 04 CF 

Function $A003 (00 00)

A008 AC A3 97    / Call $97A3

A00B 61
A00C AA 2F 78    / $782F (Active province)
A00F E9 60 8C 04 / Call $8C60

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 00 00 AC A3 97 61 AA 2F 78 E9
A010 60 8C 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A010             20 D1 E4 FE FF A4 2F 78 72 D6 2D A0
A020 0B 8F 10 D3 8B 64 C1 D8 2C A0 40 CF 0B B0 2B 0B
A030 D7 20 A0 41 CF 

Function $A014 (FE FF)

A019 A4 2F 78    / $782F (Active province)
A01C 72
A01D D6 2D A0

Loop:
	A020 0B
	A021 8F 10
	A023 D3
	A024 8B 64
	A026 C1
	A027 D8 2C A0

		A02A 40
		A02B CF
		
	A02C 0B

Bounds check:
	A02D B0
	A02E 2B
	A02F 0B
	A030 D7 20 A0

A033 41
A034 CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A020 0B 8F 10 D3 8B 64 C1 D8 2C A0 40 CF 0B B0 2B 0B
A030 D7 20 A0 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030                20 D1 E4 F8 FF 60 E9 57 97 02 D8
A040 43 A0 CF 61 AA 2F 78 8E 75 BB 8E E0 00 62 E9 12
A050 F4 0A A2 FB FF 41 A9 16 79 8E FF 00 A0 FB FF B3
A060 60 62 67 A0 FB FF B3 60 8E B0 B3 8E E0 00 62 E9
A070 12 F4 14 2B 0B D7 79 A0 CF 61 60 69 AC 14 A0 D7
A080 88 A0 A0 FA FF D7 8C A0 41 D6 8D A0 40 B3 E9 F6
A090 8C 08 D7 96 A0 CF 40 2A 40 A2 FA FF D6 C4 A0 0A
A0A0 8C 26 79 BB D3 D8 C1 A0 0A D2 8C 0F 7A BB B0 28
A0B0 38 E9 E8 8C 02 38 E9 B7 95 02 D8 C1 A0 41 A2 FA
A0C0 FF 0A D0 2A A0 FB FF B3 0A B4 C6 D7 9F A0 40 2A
A0D0 40 A2 FA FF D6 FE A0 0A 8C 26 79 BB D3 D8 FB A0
A0E0 0A D2 8C 0F 7A BB B0 28 38 8E 53 B5 8E E3 00 62
A0F0 E9 12 F4 08 D8 FB A0 41 A2 FA FF 0A D0 2A A0 FB
A100 FF B3 0A B4 C6 D7 D7 A0 AC E5 96 A0 FA FF D8 1E
A110 A1 8E 14 B8 E9 56 C4 02 AC A2 D1 D6 28 A1 8E 27
A120 B8 E9 56 C4 02 AC 91 D1 CF 

Function $A035 (F8 FF)

A03A 60
A03B E9 57 97 02 / Call $9757 -> Check if no capable generals
A03F D8 43 A0

	A042 CF

If capable generals:
A043 61
A044 AA 2F 78    / $782F (Active province)
A047 8E 75 BB    / 
A04A 8E E0 00    /
A04D 62
A04E E9 12 F4 0A / Call $F412 -> E0:BB75 (general count?)
A052 A2 FB FF

A055 41
A056 A9 16 79    / $7916

A059 8E FF 00
A05C A0 FB FF
A05F B3
A060 60
A061 62
A062 67
A063 A0 FB FF
A066 B3
A067 60
A068 8E B0 B3
A06B 8E E0 00
A06E 62
A06F E9 12 F4 14 / Call $F412 -> E0:B3B0
A073 2B

A074 0B
A075 D7 79 A0

	A078 CF

A079 61
A07A 60
A07B 69
A07C AC 14 A0    / Call $A014
A07F D7 88 A0

A082 A0 FA FF
A085 D7 8C A0

A088 41
A089 D6 8D A0

A08C 40
A08D B3
A08E E9 F6 8C 08 / Call $8CF6
A092 D7 96 A0

	A095 CF

A096 40
A097 2A
A098 40
A099 A2 FA FF
A09C D6 C4 A0

Loop:
	A09F 0A
	A0A0 8C 26 79    / $7926 -> Picked statuses of temp general list
	A0A3 BB
	A0A4 D3
	A0A5 D8 C1 A0

	If general is picked:
		A0A8 0A
		A0A9 D2
		A0AA 8C 0F 7A
		A0AD BB
		A0AE B0
		A0AF 28

		A0B0 38
		A0B1 E9 E8 8C 02 / Call $8CE8 -> General has used their turn

		A0B5 38 
		A0B6 E9 B7 95 02 / Call $95B7
		A0BA D8 C1 A0

			A0BD 41
			A0BE A2 FA FF

	A0C1 0A
	A0C2 D0
	A0C3 2A

Bounds check:
	A0C4 A0 FB FF
	A0C7 B3
	A0C8 0A
	A0C9 B4
	A0CA C6
	A0CB D7 9F A0
	
A0CE 40
A0CF 2A

A0D0 40
A0D1 A2 FA FF

A0D4 D6 FE A0

Loop:
	A0D7 0A
	A0D8 8C 26 79    / $7926 -> Picked statuses of temp general list
	A0DB BB
	A0DC D3
	A0DD D8 FB A0

	A0E0 0A
	A0E1 D2
	A0E2 8C 0F 7A
	A0E5 BB
	A0E6 B0
	A0E7 28

	A0E8 38
	A0E9 8E 53 B5
	A0EC 8E E3 00
	A0EF 62
	A0F0 E9 12 F4 08 / Call $F412 -> E3:B553
	A0F4 D8 FB A0

		A0F7 41
		A0F8 A2 FA FF

	A0FB 0A
	A0FC D0
	A0FD 2A

Bounds check:
	A0FE A0 FB FF
	A101 B3
	A102 0A
	A103 B4
	A104 C6
	A105 D7 D7 A0
	
A108 AC E5 96    / Call $96E5

A10B A0 FA FF
A10E D8 1E A1

if success
	A111 8E 14 B8    / $B814 "Skill has improved"
	A114 E9 56 C4 02 / Call $C456 -> Print
	A118 AC A2 D1    / Call $D1A2 -> "Success" SFX
	A11B D6 28 A1
else
	A11E 8E 27 B8    / $B827 "Skill did not improve"
	A121 E9 56 C4 02 / Call $C456 -> Print
	A125 AC 91 D1    / Call $D191 -> "Failure" SFX

A128 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A120                            20 D1 E4 00 00 60 60
A130 62 8D 1A 8D 18 63 67 E9 E6 EE 0E A4 02 7D D8 52
A140 A1 8D 18 63 E9 1D C4 04 AA 02 7D 8E 3D B8 E9 8C
A150 C6 04 8D 19 63 E9 1D C4 04 AC 74 CC D8 7D A1 8E
A160 30 75 AA 02 7D A4 2F 78 7C B3 E9 F8 D7 06 60 60
A170 62 8D 1A 8D 18 63 67 E9 E6 EE 0E 41 CF 60 60 62
A180 8D 1A 8D 18 63 67 E9 E6 EE 0E 40 CF 

Function $A129 (00 00)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A180                                     20 D1 E4 F0
A190 FF 40 24 40 A9 04 7D 61 AA 2F 78 8E 75 BB 8E E0
A1A0 00 62 E9 12 F4 0A A2 FE FF 58 C8 D8 B2 A1 40 D6
A1B0 B3 A1 41 A2 FD FF 8E CC AE 8E E0 00 62 E9 12 F4
A1C0 06 40 A9 22 79 8E A1 AF 8E E0 00 62 E9 12 F4 06
A1D0 8E E8 B0 8E E0 00 62 E9 12 F4 06 8D 10 60 E9 43
A1E0 D0 04 60 64 61 8E 56 AE 8E E0 00 62 E9 12 F4 0C
A1F0 A2 FC FF AC BD 97 A2 F3 FF D7 0A A2 60 64 61 8E
A200 56 AE 8E E0 00 62 E9 12 F4 0C 60 60 63 8D 1A 8D
A210 17 63 67 E9 E6 EE 0E 41 A2 FF FF 47 26 40 A2 F2
A220 FF 8D 17 63 E9 1D C4 04 AA 02 7D 8E 55 B8 E9 8C
A230 C6 04 8D 19 63 E9 1D C4 04 8E 6E B8 E9 4A C4 02
A240 A0 FC FF 57 DA 28 08 D8 4E A2 08 D6 4F A2 48 28
A250 62 67 63 DE F4 FF B3 38 8E 3D B2 8E E0 00 62 E9
A260 12 F4 10 27 07 D9 03 00 FF FF 76 A2 00 40 8B A2
A270 00 80 B4 A2 96 A2 AC 29 A1 D8 1D A2 8E C0 AF 8E
A280 E0 00 62 E9 12 F4 06 A0 F3 FF CF 06 8F F9 51 BE
A290 D0 27 41 A2 F2 FF 40 A2 F3 FF A0 FF FF 17 BB 8F
A2A0 FE 29 A0 F2 FF B3 A4 02 7D 8B 64 C9 D8 37 A3 89
A2B0 64 D6 3A A3 DE F0 FF B3 8E 25 B1 8E E0 00 62 E9
A2C0 12 F4 08 D9 03 00 02 00 D4 A2 01 00 E9 A2 00 00
A2D0 17 A3 1D A2 AC 29 A1 D8 1D A2 8E C0 AF 8E E0 00
A2E0 62 E9 12 F4 06 A0 F3 FF CF 41 A9 16 79 61 A0 FE
A2F0 FF B3 04 D0 B3 8E D6 B1 8E E0 00 62 E9 12 F4 0C
A300 60 64 A0 FF FF B3 8E 56 AE 8E E0 00 62 E9 12 F4
A310 0C A2 FC FF D6 1D A2 A0 FD FF D7 1D A2 A0 FC FF
A320 D2 8C 0F 7A BB B0 D7 2D A3 41 D6 31 A3 A0 FC FF
A330 D0 A2 FF FF D6 00 A3 A4 02 7D B3 09 D2 8C 0F 7A
A340 BB B0 B3 8E 68 B8 8E E2 00 62 E9 12 F4 0C 60 64
A350 39 8E 74 AD 8E E0 00 62 E9 12 F4 0C 60 60 61 8D
A360 1A 8D 19 63 67 E9 E6 EE 0E D6 1D A2 

Function $A18C
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A360                                     20 D1 E4 FE
A370 FF AA 2F 78 E9 F0 D8 02 D7 7C A3 CF 60 E9 57 97
A380 02 D8 85 A3 CF 41 A9 88 7C 41 A9 16 79 62 60 63
A390 61 AA 2F 78 8E 75 BB 8E E0 00 62 E9 12 F4 0A B3
A3A0 60 8E 56 B3 8E E0 00 62 E9 12 F4 10 2B 0B D8 CD
A3B0 A3 AC 24 97 40 A8 02 7D 41 A9 88 7C AC 8C A1 D7
A3C0 C7 A3 3B E9 E8 8C 02 AC 24 97 D6 D8 A3 8E C0 AF
A3D0 8E E0 00 62 E9 12 F4 06 61 AA 2F 78 E9 60 8C 04
A3E0 CF 

Function $A36C (FE FF) -> Army-Assign
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3E0    20 D1 E4 FE FF A4 2F 78 72 D6 10 A4 0B 8F 10
A3F0 B3 0B 7C B0 B3 89 64 B4 BC B3 60 0B 7C B0 B3 0B
A400 8F 10 D3 B3 E9 0E E2 08 D4 0B 7C B3 89 64 B1 0B
A410 B0 2B 0B D7 ED A3 CF 

Function $A3E1 (FE FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A410                      20 D1 E4 FC FF 41 A9 16 79
A420 63 60 63 61 AA 2F 78 8E 75 BB 8E E0 00 62 E9 12
A430 F4 0A B3 60 8E 56 B3 8E E0 00 62 E9 12 F4 10 2A
A440 0A D7 45 A4 CF AC E5 96 3C 61 8E 7B B8 E9 E0 CB
A450 06 2B 0B 8B FF C0 D8 5A A4 CF 3A E9 E8 8C 02 3B
A460 8E 9C B5 8E E3 00 62 E9 12 F4 08 A4 2F 78 72 B0
A470 B3 E9 2F D9 02 51 C0 D8 9B A4 0A 8F 10 B3 3B 60
A480 0A 7C B0 B3 0A 8F 10 D3 B3 E9 0E E2 08 D4 8D 64
A490 3B 0A 7C B3 E9 F8 D7 06 D6 B0 A4 AC 8B 95 1B C7
A4A0 D8 A9 A4 AC E1 A3 D6 B0 A4 0B A8 02 7D AC 8C A1
A4B0 CF 

Function $A417 (FC FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4B0    20 D1 E4 FE FF A4 2F 78 78 B0 5A C6 D8 C6 A4
A4C0 62 E9 9F 89 02 CF A4 2F 78 7A B0 51 C6 D8 D6 A4
A4D0 69 E9 9F 89 02 CF 8E DF B4 8E E3 00 62 E9 12 F4
A4E0 06 2B D7 EB A4 6A E9 9F 89 02 CF 60 E9 57 97 02
A4F0 D8 F4 A4 CF 3B E9 17 A4 02 4F CD A5 82 7C DB A9
A500 82 7C 60 AA 2F 78 E9 60 8C 04 CF 

Function $A4B1 (FE FF) -> Army-Hire
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A500                                  20 D1 E4 FA FF
A510 8A 52 7D 2A 60 66 66 8E 6F AB 8E E0 00 62 E9 12
A520 F4 0C 40 A8 6C 7D 40 A2 FF FF 40 A2 FE FF A0 FF
A530 FF D2 8C 0F 7A BB B0 29 D7 D1 A5 3A 40 B1 60 6C
A540 E9 C9 D3 04 8E AA B8 E9 4A C4 02 61 6D E9 C9 D3
A550 04 AA F2 7B E9 D4 E1 02 D0 B3 8E B2 B8 E9 8C C6
A560 04 62 6C E9 C9 D3 04 8E BB B8 E9 4A C4 02 63 6D
A570 E9 C9 D3 04 62 AA F2 7B E9 BA D8 02 B0 B3 E9 2D
A580 C1 04 B3 8E C3 B8 E9 8C C6 04 64 6D E9 C9 D3 04
A590 63 AA F2 7B E9 BA D8 02 B0 B3 E9 2D C1 04 B3 8E
A5A0 C8 B8 E9 8C C6 04 65 6C E9 C9 D3 04 8E CD B8 E9
A5B0 4A C4 02 66 6C E9 C9 D3 04 8E D1 B8 E9 4A C4 02
A5C0 67 6D E9 C9 D3 04 AA 6C 7D 8E DA B8 E9 8C C6 04
A5D0 CF A0 FF FF 8C 26 79 BB D3 D8 26 A6 3A 09 B1 09
A5E0 7C B0 CD A4 6C 7D BB A8 6C 7D A0 FE FF D2 B3 63
A5F0 E9 C9 D3 04 62 39 E9 2D C1 04 B3 8E 9B B8 E9 8C
A600 C6 04 A0 FE FF D2 D0 B3 61 E9 C9 D3 04 63 39 E9
A610 2D C1 04 B3 A0 FE FF D0 A2 FE FF B3 8E A0 B8 E9
A620 8C C6 06 0A 72 2A A0 FF FF D0 A2 FF FF D6 2E A5

Function $A50B (FA FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A630 20 D1 E4 FC FF 41 A9 88 7C 41 A9 16 79 8E FF 00
A640 A0 0B 00 B3 8E FF 00 64 60 61 AA 2F 78 8E 75 BB
A650 8E E0 00 62 E9 12 F4 0A B3 60 8E B0 B3 8E E0 00
A660 62 E9 12 F4 14 A9 69 7D A5 69 7D D7 7B A6 AC 24
A670 97 61 AA 2F 78 E9 60 8C 04 40 CF 8E C0 AF 8E E0
A680 00 62 E9 12 F4 06 A4 2F 78 72 B0 B3 E9 2F D9 02
A690 A9 6A 7D AC 0B A5 A5 50 7D D7 AA A6 A5 26 79 D7
A6A0 AA A6 A5 69 7D 51 C0 D8 AE A6 40 D6 DB A6 AC E5
A6B0 96 8E DF B8 E9 56 C4 02 61 A5 69 7D B3 62 60 68
A6C0 67 A5 69 7D B3 8E F1 B8 E9 0F CD 10 2A 0A 8B FF
A6D0 C0 D8 D9 A6 AC 03 A0 40 CF 0A D1 A9 68 7D A5 50
A6E0 7D D7 F5 A6 A5 68 7D D2 B3 61 E9 C9 D3 04 8E F2
A6F0 B8 E9 4A C4 02 AC E5 96 8E F4 B8 E9 56 C4 02 A4
A700 2F 78 78 B0 B3 60 8E 09 B9 E9 E0 CB 06 A8 6E 7D
A710 A4 6E 7D 8B FF C0 D8 1E A7 AC 03 A0 40 CF 68 6C
A720 E9 C9 D3 04 AA 6E 7D 8E 0E B9 E9 8C C6 04 61 A4
A730 6C 7D 8B 64 B5 8B 1E B8 B3 E9 6C F3 04 8B 1E B5
A740 8F 63 8B 64 B8 2B AC E5 96 3B 8E 14 B9 E9 8C C6
A750 04 A4 2F 78 7A B0 B3 60 E9 D8 C9 04 A8 70 7D A4
A760 70 7D 8B FF C0 D8 6D A7 AC 03 A0 40 CF 69 6C E9
A770 C9 D3 04 AA 70 7D 8E 42 B9 E9 8C C6 04 AC E5 96
A780 A5 50 7D D8 8C A7 8A 48 B9 D6 8F A7 8A 5D B9 B3
A790 E9 56 C4 02 AC 69 CC D7 9F A7 AC 03 A0 40 CF AC
A7A0 3A 8F A5 50 7D D7 E7 A7 A4 2A 78 8F 1E D3 8C FF
A7B0 00 C1 D8 E7 A7 AA F2 7B E9 D4 E1 02 B3 A4 2A 78
A7C0 8F 1F D3 B4 C0 D8 E7 A7 AC E5 96 60 A4 2A 78 8F
A7D0 1E D3 8B 22 B5 8C D4 71 BB B0 B3 E9 2D C1 04 B3
A7E0 8E 64 B9 E9 9D C6 04 AC A3 97 8E 3D A9 8E E2 00
A7F0 62 E9 12 F4 06 8A F0 00 CD A5 81 7C DA A9 81 7C
A800 41 CF 

Function $A630 (FC FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A800       20 D1 E4 F8 FF 60 E9 57 97 02 D8 10 A8 CF
A810 40 A2 F8 FF 8A F4 73 85 F9 40 2A D6 BD A8 81 F9
A820 A8 F2 7B AA F2 7B E9 A0 D5 02 D7 39 A8 0A B3 AA
A830 2F 78 E9 6E 8E 04 D7 56 A8 8E BF 00 81 F9 8F 11
A840 B4 B3 D3 DA D4 D6 B1 A8 AC E5 96 8E 84 B9 E9 56
A850 C4 02 AC 91 D1 CF AA F2 7B AA 2F 78 E9 85 D5 04
A860 D8 70 A8 AA F2 7B E9 B9 D4 02 D7 8C A8 D6 39 A8
A870 AA F2 7B E9 B9 D4 02 D8 8C A8 AA 2A 78 E9 C6 E1
A880 02 B3 A4 F2 7B 7F D3 B4 C1 D7 39 A8 8E 96 BB 8E
A890 E3 00 62 E9 12 F4 06 A2 FB FF A0 FB FF 50 C8 D8
A8A0 39 A8 8D 40 81 F9 8F 11 B4 B3 D3 DB D4 41 A2 F8
A8B0 FF 0A D0 2A D1 81 F9 8F 19 85 F9 8F E7 0A 8B 29
A8C0 C6 D7 1E A8 A0 F8 FF D8 48 A8 AC 79 97 AC E5 96
A8D0 8E 93 B9 E9 56 C4 02 61 8E A5 B8 8E E0 00 62 E9
A8E0 12 F4 08 2B 0B 8B FF C0 D8 F4 A8 60 AA 2F 78 E9
A8F0 60 8C 04 CF AC E5 96 0B D1 B3 E9 E2 E1 02 A8 F2
A900 7B 8E 96 BB 8E E3 00 62 E9 12 F4 06 A2 FB FF AC
A910 3B D3 A0 FB FF B3 E9 30 A6 02 D8 4B A9 A5 50 7D
A920 D8 42 A9 AA 2F 78 E9 A0 D5 02 D7 4B A9 AA 2F 78
A930 E9 54 D5 02 D7 4B A9 61 AA 2F 78 E9 60 8C 04 D6
A940 4B A9 41 CD A5 31 78 DB A9 31 78 CF 

Function $A802 (F8 FF) -> Army-War
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A940                                     20 D1 E4 FD
A950 FF A5 2E 78 8C F0 00 DA 54 BE A2 FE FF A5 2E 78
A960 5F DA A2 FF FF A0 FE FF D9 02 00 01 00 75 A9 02
A970 00 80 A9 7F A9 A0 FF FF D2 8C A1 B9 BB B0 DD CF
A980 A0 FF FF D2 8C AB B9 D6 7C A9 

Function $A94C (FD FF) -> Runs the function for the menu command specified in $782E

        ARMY        PERSON
00 A4B1 Hire   B2B6 Recruit
01 A36C Assign AFAD Search
02 A035 Train  AD0B Appoint
03 A802 War    ABE1 Dismiss
04             B749 Delegate

A951 A5 2E 78    / $782E
A954 8C F0 00
A957 DA
A958 54
A959 BE
A95A A2 FE FF

A95D A5 2E 78
A960 5F
A961 DA
A962 A2 FF FF

A965 A0 FE FF
A968 D9 02 00
     01 00 75 A9
	 02 00 80 A9
	       7F A9
		   
Case 01:
A975 A0 FF FF
A978 D2
A979 8C A1 B9    / $B9A1 (Function pointer table)
A97C BB
A97D B0
A97E DD

Default:
A97F CF

Case 02:
A980 A0 FF FF
A983 D2
A984 8C AB B9    / $B9AB (Function pointer table)
A987 D6 7C A9
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A980                               20 D1 E4 FF FF 61
A990 67 69 8E 6F AB 8E E0 00 62 E9 12 F4 0C 61 3C E9
A9A0 5F C0 04 B3 6B 6A 8E 4E A2 8E E0 00 62 E9 12 F4
A9B0 0C 62 3C E9 2D C1 04 B3 8E B6 B9 E9 8C C6 04 61
A9C0 61 E9 C9 D3 04 63 3C E9 2D C1 04 B3 8E BB B9 E9
A9D0 8C C6 04 62 65 E9 C9 D3 04 8E C0 B9 E9 9D C6 02
A9E0 40 D6 02 AA A0 FF FF D2 74 B3 67 E9 C9 D3 04 A0
A9F0 FF FF 1C BB 74 D3 B3 8E D3 B9 E9 8C C6 04 A0 FF
AA00 FF D0 A2 FF FF A0 FF FF 53 C6 D7 E4 A9 CF 

Function $A98A (FF FF)
Args:
<0C> General

A98F 61
A990 67
A991 69
A992 8E 6F AB
A995 8E E0 00
A998 62
A999 E9 12 F4 0C / Call $F412 -> E0:AB6F

A99D 61
A99E 3C
A99F E9 5F C0 04 / Call $C05F -> Portrait ID of general
A9A3 B3
A9A4 6B
A9A5 6A
A9A6 8E 4E A2
A9A9 8E E0 00
A9AC 62
A9AD E9 12 F4 0C / Call F412 -> E0:A24E -> Print portrait @ 10,11

A9B1 62
A9B2 3C
A9B3 E9 2D C1 04 / Call $C12D

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9A0 5F C0 04 B3 6B 6A 8E 4E A2 8E E0 00 62 E9 12 F4
A9B0 0C 62 3C E9 2D C1 04 B3 8E B6 B9 E9 8C C6 04 61
A9C0 61 E9 C9 D3 04 63 3C E9 2D C1 04 B3 8E BB B9 E9
A9D0 8C C6 04 62 65 E9 C9 D3 04 8E C0 B9 E9 9D C6 02
A9E0 40 D6 02 AA A0 FF FF D2 74 B3 67 E9 C9 D3 04 A0
A9F0 FF FF 1C BB 74 D3 B3 8E D3 B9 E9 8C C6 04 A0 FF
AA00 FF D0 A2 FF FF A0 FF FF 53 C6 D7 E4 A9 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA00                                           20 D1
AA10 E4 FD FF 41 A9 88 7C AC 3B D3 89 80 A9 16 79 64
AA20 60 60 65 3C 8E 75 BB 8E E0 00 62 E9 12 F4 0A B3
AA30 65 8E 56 B3 8E E0 00 62 E9 12 F4 10 2B 3B E9 3C
AA40 97 02 D8 46 AA CF AC E5 96 60 3B E9 2D C1 04 B3
AA50 8E D8 B9 E9 9D C6 04 AC 69 CC D8 03 AB A4 2A 78
AA60 74 B0 1B C0 D8 6E AA A4 2A 78 74 B3 40 B1 3B E9
AA70 11 C3 02 51 C0 A2 FD FF 3B 3C 8E C1 AA 8E E0 00
AA80 62 E9 12 F4 0A AC E5 96 60 3B E9 2D C1 04 B3 8E
AA90 E4 B9 E9 9D C6 04 AC 91 D1 8E 30 75 0B 7C B0 B3
AAA0 0C 7C B3 E9 F8 D7 06 3B 3C 8E 09 A9 8E E0 00 62
AAB0 E9 12 F4 08 B3 E9 83 D1 02 D2 8C E1 7B BB B0 B3
AAC0 8E 84 A7 8E E0 00 62 E9 12 F4 0A A0 FD FF D8 E5
AAD0 AA 0C 72 B0 1B C1 D8 E5 AA 3C 8E 58 B7 8E E0 00
AAE0 62 E9 12 F4 08 0C 72 B0 D7 03 AB 3C 8E 9D A9 8E
AAF0 E0 00 62 E9 12 F4 08 3C 8E 2C A4 8E E0 00 62 E9
AB00 12 F4 08 CF 

Function $AA0E (FD FF)
Args:
<00> Province

AA13 41
AA14 A9 88 7C    / $7C88

AA17 AC 3B D3    / Call $D33B

AA1A 89 80
AA1C A9 16 79    / $7916

AA1F 64
AA20 60
AA21 60 

	AA22 65          / 
	AA23 3C          / 
	AA24 8E 75 BB    / 
	AA27 8E E0 00    / 
	AA2A 62          / 
	AA2B E9 12 F4 0A / Call $F412 -> E0:BB75 (Assemble general list)
	
AA2F B3          / # of generals
AA30 65
AA31 8E 56 B3
AA34 8E E0 00
AA37 62
AA38 E9 12 F4 10 / Call $F412 -> E0:B356 Get player choice for general
AA3C 2B

AA3D 3B
AA3E E9 3C 97 02 / Call $973C

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA30 65 8E 56 B3 8E E0 00 62 E9 12 F4 10 2B 3B E9 3C
AA40 97 02 D8 46 AA CF AC E5 96 60 3B E9 2D C1 04 B3
AA50 8E D8 B9 E9 9D C6 04 AC 69 CC D8 03 AB A4 2A 78
AA60 74 B0 1B C0 D8 6E AA A4 2A 78 74 B3 40 B1 3B E9
AA70 11 C3 02 51 C0 A2 FD FF 3B 3C 8E C1 AA 8E E0 00
AA80 62 E9 12 F4 0A AC E5 96 60 3B E9 2D C1 04 B3 8E
AA90 E4 B9 E9 9D C6 04 AC 91 D1 8E 30 75 0B 7C B0 B3
AAA0 0C 7C B3 E9 F8 D7 06 3B 3C 8E 09 A9 8E E0 00 62
AAB0 E9 12 F4 08 B3 E9 83 D1 02 D2 8C E1 7B BB B0 B3
AAC0 8E 84 A7 8E E0 00 62 E9 12 F4 0A A0 FD FF D8 E5
AAD0 AA 0C 72 B0 1B C1 D8 E5 AA 3C 8E 58 B7 8E E0 00
AAE0 62 E9 12 F4 08 0C 72 B0 D7 03 AB 3C 8E 9D A9 8E
AAF0 E0 00 62 E9 12 F4 08 3C 8E 2C A4 8E E0 00 62 E9
AB00 12 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00             20 D1 E4 FE FF A4 2A 78 74 B0 2B D7
AB10 18 AB 6B E9 9F 89 02 CF AC E5 96 60 3B E9 2D C1
AB20 04 B3 8E FA B9 E9 9D C6 04 AC 69 CC D8 4A AB A4
AB30 2A 78 74 B3 40 B1 AC E5 96 60 3B E9 2D C1 04 B3
AB40 8E 1B BA E9 9D C6 04 AC 91 D1 CF 

Function $AB04 (FE FF)
Locs:
<0B> Active nation's advisor

AB09 A4 2A 78    / $782A (Active nation)
AB0C 74
AB0D B0
AB0E 2B          / Advisor
AB0F D7 18 AB

	AB12 6B
	AB13 E9 9F 89 02 / Call $899F -> Print "No advisor here"
	AB17 CF

AB18 AC E5 96    / Call $96E5

AB1B 60
AB1C 3B
AB1D E9 2D C1 04 / Call $C12D -> Get advisor's name
AB21 B3
AB22 8E FA B9    / $B9FA "Remove %s\nfrom advisor position\n"
AB25 E9 9D C6 04 / Call $C69D -> Print

AB29 AC 69 CC    / Call $CC69 -> Ask player Y/N
AB2C D8 4A AB

Player chose yes
	AB2F A4 2A 78
	AB32 74
	AB33 B3
	AB34 40
	AB35 B1          / Remove advisor

	AB36 AC E5 96    / Call $96E5

	AB39 60
	AB3A 3B
	AB3C E9 2D C1 04 / Call $C12D -> Get name of advisor
	AB40 8E 1B BA    / $BA1B "%s is\nno longer an advisor"
	AB43 E9 9D C6 04 / Call $C69D -> Print

	AB47 AC 91 D1    / Call $D191

AB4A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB40                                  20 D1 E4 FA FF
AB50 8A F4 73 29 40 2A D6 AA AB 39 E9 A0 D5 02 D7 89
AB60 AB 39 AA 2F 78 E9 85 D5 04 D8 89 AB 39 E9 B9 D4
AB70 02 D7 89 AB 09 A6 2F 78 C0 D8 96 AB 09 72 B0 B3
AB80 E9 2F D9 02 51 C0 D8 96 AB 8E BF 00 09 8F 11 B4
AB90 B3 D3 DA D6 9F AB 8D 40 09 8F 11 B4 B3 D3 DB D4
ABA0 0A D0 2A D1 09 8F 19 29 8F E7 0A 8B 29 C6 D7 59
ABB0 AB AC 79 97 AC E5 96 8E 36 BA E9 56 C4 02 61 8E
ABC0 A5 B8 8E E0 00 62 E9 12 F4 08 2B 0B 8B FF C0 D8
ABD0 D3 AB CF 0B D1 B3 E9 E2 E1 02 29 39 E9 0E AA 02
ABE0 CF 

Function $AB4B (FA FF)

AB50 8A F4 73    / $73F4 (Start of provinces)
AB53 29

AB54 40
AB55 2A

AB56 D6 AA AB

Loop:
	AB59 39          / Current province #
	AB5A E9 A0 D5 02 / Call $D5A0 -> Check if empty
	AB5E D7 89 AB
	
	If occupied:
		AB61 39          / Current province #
		AB62 AA 2F 78    / $782F (Active province)
		AB65 E9 85 D5 04 / Call $D585 -> Check if same nation
		AB69 D8 89 AB
		
		If different nations:
			AB6C 39          / Current province #
			AB6D E9 B9 D4 02 / Call $D4B9 -> Check if being invaded
			AB71 D7 89 AB
			
			If not being invaded:
				AB74 09          / Current province #
				AB75 A6 2F 78    / $782F (Activ province)
				AB78 C0          / Check if active province
				AB79 D8 96 AB
				
				If active province:
					AB7C 09
					AB7D 72
					AB7E B0          / General list
					AB7F B3
					AB80 E9 2F D9 02 / Call $D92F -> Get # of generals
					AB84 51
					AB85 C0
					AB86 D8 96 AB
	
	if
		AB89 8E BF 00
		AB8C 09
		AB8D 8F 11
		AB8F B4
		AB90 B3
		AB91 D3
		AB92 DA
		AB93 D6 9F AB
		
	else
		AB96 8D 40
		AB98 09
		AB99 8F 11
		AB9B B4
		AB9C B3
		AB9D D3
		AB9E DB
		
	AB9F D4
	
	ABA0 0A
	ABA1 D0
	ABA2 2A
	ABA3 D1
	
	ABA4 09
	ABA5 8F 19
	ABA7 29
	ABA8 8F E7

Bounds check:
	ABAA 0A
	ABAB 8B 29
	ABAD C6
	ABAE D7 59 AB
	
ABB1 AC 79 97    / Call $9779 -> Display map
ABB4 AC E5 96    / Call $96E5

ABB7 8E 36 BA    / $BA36 "Which province's\ngeneral?"
ABBA E9 56 C4 02 / Call $C456 -> Print

ABBE 8E A5 B8
ABC2 8E E0 00
ABC5 62
ABC6 E9 12 F4 08 / Call $F412 -> E0:B8A5 (Let player select a province)
ABCA 2B

ABCB 0B
ABCC 8B FF
ABCE C0
ABCF D8 D3 AB

If cancelled selection:
	ABD2 CF

ABD3 0B
ABD4 D1
ABD5 B3
ABD6 E9 E2 E1 02 / Call $E1E2 -> Get address of province ID
ABDA 29

ABDB 39
ABDC E9 0E AA 02 / Call $AA0E

ABE0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABE0    20 D1 E4 FC FF A4 2F 78 72 B0 2B B3 E9 B3 D5
ABF0 02 D7 FA AB 60 E9 9F 89 02 CF AC E5 96 8E 54 BA
AC00 E9 56 C4 02 8D 18 68 E9 1D C4 04 8E 62 BA E9 4A
AC10 C4 02 61 61 60 6B 8D 18 67 62 8E 77 BA E9 0F CD
AC20 10 2A 0A 8B FF C0 D8 2A AC CF 0A D1 D2 8C 50 BA
AC30 BB B0 DD 4F CD A5 82 7C DB A9 82 7C 61 AA 2F 78
AC40 E9 60 8C 04 CF 

Function $ABE1 (FC FF)

ABE6 A4 2F 78    / $782F
ABE9 72
ABEA B0
ABEB 2B
ABEC B3
ABED E9 B3 D5 02 / Call $D5B3 -> Check if general is ruler
ABF1 D7 FA AB

	ABF4 60
	ABF5 E9 9F 89 02 / Call $899F -> Print "Ruler is not in this province"
	ABF9 CF

ABFA AC E5 96    / Call $96E5

ABFD 8E 54 BA    / $BA54 "Dismiss whom?"
AC00 E9 56 C4 02 / Call $C456 -> Print

AC04 8D 18
AC06 68
AC07 E9 1D C4 04 / Call $C41D -> Text pos  8,24

AC0B 8E 62 BA    / $BA62 "1. General  2. Advisor"
AC0E E9 4A C4 02 / Call $C44A -> Print

AC12 61
AC13 61
AC14 60
AC15 6B
AC16 8D 18
AC18 67
AC19 62
AC1A 8E 77 BA    / $BA77 "" (blank)
AC1D E9 0F CD 10 / Call $CD0F (get menu selection?)
AC21 2A

AC22 0A
AC23 8B FF
AC25 C0
AC26 D8 2A AC

	AC29 CF

AC2A 0A
AC2B D1
AC2C D2
AC2D 8C 50 BA    / $BA50 (Jump table)
AC30 BB
AC31 B0
AC32 DD          / Execute dismiss function
				   00 $AB4B -> Dismiss general
				   01 $AB04 -> Dismiss advisor

AC33 4F
AC34 CD
AC35 A5 82 7C    / $7C82
AC38 DB
AC39 A9 82 7C

AC3C 61
AC3D AA 2F 78
AC40 E9 60 8C 04 / Call $8C60

AC44 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC40                20 D1 E4 FE FF 41 A9 88 7C AC 3B
AC50 D3 89 80 A9 16 79 A0 0D 00 D7 60 AC 45 D6 61 AC
AC60 46 B3 60 60 65 3C 8E 75 BB 8E E0 00 62 E9 12 F4
AC70 0A B3 A0 0D 00 D7 7C AC 45 D6 7D AC 41 B3 8E 56
AC80 B3 8E E0 00 62 E9 12 F4 10 2B AC 24 97 61 AA 2F
AC90 78 E9 60 8C 04 0B D7 9A AC CF A0 0D 00 51 C0 D8
ACA0 C9 AC 0B 74 D3 8B 50 C6 D8 B1 AC 6C E9 9F 89 02
ACB0 CF A4 2A 78 74 B0 1B C0 D8 C9 AC AC E5 96 8E 78
ACC0 BA E9 4A C4 02 AC A2 D1 CF AC E5 96 A0 0D 00 D7
ACD0 D8 AC 8A A9 BA D6 DB AC 8A B2 BA B3 60 3B E9 2D
ACE0 C1 04 B3 8E 9C BA E9 9D C6 06 AC A2 D1 A0 0D 00
ACF0 D7 03 AD 3B 3C 8E 33 B7 8E E0 00 62 E9 12 F4 0A
AD00 D6 0A AD A4 2A 78 74 B3 0B B1 CF 

Function $AC45 (FE FF) -> Appoint a general from province <00> as <02>

Args:
<0C> Province
+0D  Appointment type: 00 = governor, 01 = advisor

Locs:
<0B> General

AC4A 41
AC4B A9 88 7C    / $7C88 = #$01

AC4E AC 3B D3    / Call $D33B

AC51 89 80
AC53 A9 16 79    / $7916 = #$80

AC56 A0 0D 00
AC59 D7 60 AC

if appointing a governor
	AC5C 45
	AC5D D6 61 AC
if appointing an advisor
	AC60 46

AC61 B3          / Governor = 05, Advisor = 06
AC62 60
AC63 60

AC64 65
AC65 3C
AC66 8E 75 BB
AC69 8E E0 00
AC6C 62
AC6D E9 12 F4 0A / Call $F412 -> E0:BB75 -> Assemble general list (filter 05)

AC71 B3
AC72 A0 0D 00
AC75 D7 7C AC

if appointing a governor
	AC78 45
	AC79 D6 7D AC
if appointing an advisor
	AC7C 41
	
AC7D B3
AC7E 8E 56 B3
AC81 8E E0 00
AC84 62
AC85 E9 12 F4 10 / Call $F412 -> E0:B356 Get player choice for general
AC89 2B

AC8A AC 24 97    / Call $9724

AC8D 61
AC8E AA 2F 78    / $782F (Active province)
AC91 E9 60 8C 04 / Call $8C60

AC95 0B
AC96 D7 9A AC

	AC99 CF         / Return

AC9A A0 0D 00
AC9D 51
AC9E C0
AC9F D8 C9 AC

if appointing an advisor
	ACA2 0B
	ACA3 74
	ACA4 D3
	ACA5 8B 50
	ACA7 C6
	ACA8 D8 B1 AC

	if general's intelligence is less than 80
		ACAB 6C
		ACAC E9 9F 89 02 / Call $899F -> "That general can't become advisor"
		ACB0 CF

	ACB1 A4 2A 78    / $782A (Active nation)
	ACB4 74
	ACB5 B0
	ACB6 1B
	ACB7 C0
	ACB8 D8 C9 AC

	if general is already advisor
		ACBB AC E5 96    / Call $96E5
		ACBE 8E 78 BA    / $BA78 "\nThat general is\nalready an advisor"
		ACC1 E9 4A C4 02 / Call $C44A -> Print
		ACC5 AC A2 D1    / Call $D1A2
		ACC8 CF          / Return

ACC9 AC E5 96    / Call $96E5

ACCC A0 0D 00
ACCF D7 D8 AC

if appointing a governor
	ACD2 8A A9 BA   / $BAA9 "governor"
	ACD5 D6 DB AC
if appointing an advisor
	ACD8 8A B2 BA   / $BAB2 "advisor"
	
ACDB B3            
ACDC 60
ACDD 3B
ACDE E9 2D C1 04 / Call $C12D -> Get name of general
ACE2 B3
ACE3 8E 9C BA    / $BA9C "%s is now\n%s"
ACE6 E9 9D C6 06 / Call $C69D -> Print

ACEA AC A2 D1    / Call $D1A2

ACED A0 0D 00
ACF0 D7 03 AD

if appointing a governor
	ACF3 3B
	ACF4 3C
	ACF5 8E 33 B7   
	ACF8 8E E0 00
	ACFB 62
	ACFC E9 12 F4 0A / Call $F412 -> E0:B733
	AD00 D6 0A AD

if appointing an advisor
	AD03 A4 2A 78    / $782A (Active nation)
	AD06 74
	AD07 B3
	AD08 0B
	AD09 B1          / Set general as new advisor
	
AD0A CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD00                                  20 D1 E4 F4 FF
AD10 A4 2F 78 72 B0 2B B3 E9 B3 D5 02 D7 24 AD 60 E9
AD20 9F 89 02 CF A4 2F 78 B0 D7 40 AD A4 2F 78 72 B0
AD30 B3 E9 2F D9 02 51 C0 D8 40 AD 6D E9 9F 89 02 CF
AD40 AC E5 96 8E BA BA E9 56 C4 02 8D 18 68 E9 1D C4
AD50 04 8E C9 BA E9 4A C4 02 61 61 60 6C 8D 18 67 62
AD60 8E DF BA E9 0F CD 10 29 09 8B FF C0 D8 70 AD CF
AD70 40 A2 F4 FF 8A F4 73 27 40 28 D6 E5 AD 37 E9 A0
AD80 D5 02 D7 98 AD AA 2F 78 37 E9 85 D5 04 D8 98 AD
AD90 37 E9 B9 D4 02 D8 A5 AD 8E BF 00 07 8F 11 B4 B3
ADA0 D3 DA D6 DA AD 07 72 B0 B3 E9 2F D9 02 A2 F5 FF
ADB0 09 51 C0 D8 C9 AD 07 A6 2F 78 C0 D7 98 AD A0 F5
ADC0 FF 51 C0 D8 D1 AD D6 98 AD 07 A6 2F 78 C0 D7 BE
ADD0 AD 8D 40 07 8F 11 B4 B3 D3 DB D4 08 D0 28 D1 07
ADE0 8F 19 27 8F E7 08 8B 29 C6 D7 7D AD AC 79 97 AC
ADF0 E5 96 09 52 C0 D8 1D AE A4 2A 78 74 B0 D8 16 AE
AE00 60 A4 2A 78 74 B0 B3 E9 2D C1 04 B3 8E E0 BA E9
AE10 8C C6 04 D6 1D AE 8E F8 BA E9 4A C4 02 8E 19 BB
AE20 E9 4A C4 02 61 8E A5 B8 8E E0 00 62 E9 12 F4 08
AE30 2A 0A 8B FF C0 D8 41 AE 60 AA 2F 78 E9 60 8C 04
AE40 CF 0A D1 B3 E9 E2 E1 02 27 09 D1 B3 37 E9 45 AC
AE50 04 41 A2 F4 FF 61 AA 2F 78 E9 60 8C 04 CF 

Function $AD0B (F4 FF) -> Army-Appoint

AD10 A4 2F 78    / $782F (Active province)
AD13 72
AD14 B0
AD15 2B          / Governor
AD16 B3
AD17 E9 B3 D5 02 / Call $D5B3 -> Check if ruler
AD1B D7 24 AD

If governor is not ruler:
	AD1E 60
	AD1F E9 9F 89 02 / Call $899F -> Print "Ruler is not in this province"
	AD23 CF

AD24 A4 2F 78
AD27 B0
AD28 D7 40 AD

	If this is your only province:
	AD2B A4 2F 78
	AF2E 72
	AF2F B0
	AF30 B3
	AF31 E9 2F D9 02 / Call $D92F -> Find number of generals in province
	AF35 51
	AF36 C0
	AF37 D8 40 AD

	If only one general:
		AF3A 6D
		AF3B E9 9F 89 02 / Call $899F -> Print "Can't appoint"
		AF3F CF

AD40 AC E5 96    / Call $96E5

AD43 8E BA BA    / $BABA "Appoint which?"
AD46 E9 56 C4 02 / Call $C456 -> Print

AD4A 8D 18
AD4C 68
AD4D E9 1D C4 04 / Call $C41D -> Text pos  8,24

AD51 8E C9 BA    / $BAC9 "1.Governor  2.Advisor"
AD54 E9 4A C4 02 / Call $C44A -> Print

AD58 61          /  1
AD59 61          /  0
AD5A 60          /  0
AD5B 6C          / 12
AD5C 8D 18       / 24
AD5E 67          /  7
AD5F 62          /  2
AD60 8E DF BA    / $BADF "" (blank)
AD63 E9 0F CD 10 / Call $CD0F -> Set up menu selection & wait for user input
AD67 29

AD68 09
AD69 8B FF
AD6B C0
AD6C D8 70 AD

If player cancelled selection:
	AD6F CF / Return

AD70 40
AD71 A2 F4 FF

AD74 8A F4 73    / $73F4
AD77 27

AD78 40
AD79 2A

AD7A D6 E5 AD

Loop through provinces:
AD7D 37
AD7E E9 A0 D5 02 / Call $D5A0 -> Check if province is empty
AD82 D7 98 AD

AD85 AA 2F 78    / $782F (Active province)
AD88 37
AD89 E9 85 D5 04 / Call $D585 -> Check if same nation
AD8D D8 98 AD

AD90 37
AD91 E9 B9 D4 02 / Call $D4B9 -> Check if being invaded?
AD95 D8 A5 AD

Province is empty, different nation or being invaded:
	AD98 8E BF 00
	AD9B 07
	AD9C 8F 11
	AD9E B4
	AD9F B3
	ADA0 D3
	ADA1 DA
	ADA2 D6 DA AD

Else:
ADA5 07
ADA6 72
ADA7 B0
ADA8 B3
ADA9 E9 2F D9 02 / Call $D92F -> Find number of generals in province
ADAD A2 F5 FF

ADB0 09          / User selection
ADB1 51
ADB2 C0
ADB3 D8 C9 AD

if
	ADB6 07
	ADB7 A6 2F 78
	ADBA C0          / Check if active province
	ADBB D7 98 AD    / Invalid if so

	ADBE A0 F5 FF    / # of generals
	ADC1 51
	ADC2 C0          / Check if one general
	ADC3 D8 D1 AD    

		ADC6 D6 AD 98    / Invalid if so

else
	ADC9 07
	ADCA A6 2F 78
	ADCD C0
	ADCE D7 BE AD    / Check if one general

ADD1 8D 40
ADD3 07
ADD4 8F 11
ADD6 B4
ADD7 B3
ADD8 D3
ADD9 DB

ADDA D4
ADDB 08
ADDC D0
ADDD 28
ADDE D1
ADDF 07
ADE0 8F 19
ADE2 27
ADE3 8F E7

Bounds check:
ADE5 08
ADE6 8B 29
ADE8 C6
ADE9 D7 7D AD

ADEC AC 79 97    / Call $9779 -> Display map
ADEF AC E5 96    / Call $96E5

ADF2 09
ADF3 52
ADF4 C0
ADF5 D8 1D AE

If player is appointing an advisor:
	ADF8 A4 2A 78    / $782A (Active nation)
	ADFB 74
	ADFC B0          / Check if nation has an advisor
	ADFD D8 16 AE

	If nation has an advisor:
		AE00 60
		AE01 A4 2A 78    / $782A (Active nation)
		AE04 74
		AE05 B0
		AE06 B3
		AE07 E9 2D C1 04 / Call $C12D -> Get name of advisor
		AE0B B3
		AE0C 8E E0 BA    / $BAE0 "\nNow %s \nis an advisor\n"
		AE0F E9 8C C6 04 / Call $C68C -> Print
		AE13 D6 1D AE

	Else
		AE16 8E F8 BA    / $BAF8 "\nAdvisor position is\nnow vacant\n"
		AE19 E9 4A C4 02 / Call $C44A -> Print

AE1D 8E 19 BB    / $BB19 "\nWhich province's\ngeneral?"
AE20 E9 4A C4 02 / Call $C44A -> Print

AE24 61
AE25 8E A5 B8
AE28 8E E0 00
AE2B 62
AE2C E9 12 F4 08 / Call $F412 -> E0:B8A5 -> Player selects province from map
AE30 2A

AE31 0A
AE32 8B FF
AE34 C0
AE35 D8 41 AE

If player cancelled the selection:
	AE38 60
	AE39 AA 2F 78    / $782F (Active province)
	AE3C E9 60 8C 04 / Call $8C60
	AE40 CF

Else
AE41 0A
AE42 D1
AE43 B3
AE44 E9 E2 E1 02 / Call $E1E2 -> Get address of selected province
AE48 27

AE49 09          / Appointment choice
AE4A D1
AE4B B3
AE4C 37
AE4D E9 45 AC 04 / Call $AC45 -> Appoint

AE51 41
AE52 A2 F4 FF

AE55 61
AE56 AA 2F 78
AE59 E9 60 8C 04 / Call $8C60
AE5D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE50                                           20 D1
AE60 E4 00 00 A0 0B 00 D8 96 AE 8E 34 BB 8E 7A 7D E9
AE70 40 E1 04 60 AA 42 7D E9 2D C1 04 B3 8E 7A 7D E9
AE80 57 E1 04 8E 3F BB 8E 7A 7D E9 57 E1 04 AC 58 8A
AE90 AC A2 D1 D6 C0 AE 8E 5A BB 8E 7A 7D E9 40 E1 04
AEA0 60 AA 42 7D E9 2D C1 04 B3 8E 7A 7D E9 57 E1 04
AEB0 8E 5C BB 8E 7A 7D E9 57 E1 04 AC 58 8A AC 91 D1
AEC0 CF 



Function $AE5E (00 00) -> Prints message for result <00> of Recruit
00 = failure, 01 = success

AE63 A0 0B 00
AE66 D8 96 AE

if
	AE69 8E 34 BB    / $BB34 "Success!\n\n"
	AE6C 8E 7A 7D
	AE6F E9 40 E1 04 / Call $E140 -> Transfer string

	AE73 60
	AE74 AA 42 7D
	AE77 E9 2D C1 04 / Call $C12D -> Get general name
	AE7B B3
	AE7C 8E 7A 7D
	AE7F E9 57 E1 04 / Call $E157 -> Append to string

	AE83 8E 3F BB    / $BB3F " has\njoined your followers"
	AE86 8E 7A 7D
	AE89 E9 57 E1 04 / Call $E157 -> Append to string

	AE8D AC 58 8A    / Call $8A58 
	AE90 AC A2 D1    / Call $D1A2 -> "Success" SFX

	AE93 D6 C0 AE
else
	AE96 8E 5A BB    / $BB5A "\n"
	AE99 8E 7A 7D
	AE9C E9 40 E1 04 / Call $E140 -> Transfer string
	AEA0 60
	AEA1 AA 42 7D

Bounds check
AEC0

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE90 AC A2 D1 D6 C0 AE 8E 5A BB 8E 7A 7D E9 40 E1 04
AEA0 60 AA 42 7D E9 2D C1 04 B3 8E 7A 7D E9 57 E1 04
AEB0 8E 5C BB 8E 7A 7D E9 57 E1 04 AC 58 8A AC 91 D1
AEC0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEC0    20 D1 E4 F9 FF 41 A9 16 79 67 60 63 61 AA 2F
AED0 78 8E 75 BB 8E E0 00 62 E9 12 F4 0A B3 63 8E 56
AEE0 B3 8E E0 00 62 E9 12 F4 10 A8 38 7D A4 38 7D D7
AEF0 F3 AE CF AA 38 7D AA 2F 78 E9 20 87 04 B3 E9 69
AF00 D1 02 A2 F9 FF 60 61 6B A0 F9 FF B3 E9 F6 8C 08
AF10 D7 14 AF CF AA 38 7D E9 E8 8C 02 40 A9 4F 7D A0
AF20 F9 FF D8 9C AF AA 38 7D AA 2F 78 8E B8 B4 8E E3
AF30 00 62 E9 12 F4 0A 2B 0B B0 2A 3B A4 2F 78 76 B0
AF40 B3 8E C7 BA 8E E0 00 62 E9 12 F4 0A 29 09 D7 59
AF50 AF A4 2F 78 76 B3 D6 5A AF 39 0A B1 3B AA 2F 78
AF60 8E 84 A7 8E E0 00 62 E9 12 F4 0A 3B E9 8A A9 02
AF70 61 E9 53 D1 02 60 3B E9 2D C1 04 B3 8E 7A 7D E9
AF80 40 E1 04 8E 76 BB 8E 7A 7D E9 57 E1 04 AC 58 8A
AF90 AC A2 D1 AC 05 C8 AC A3 97 D6 AC AF 8E 82 BB 8E
AFA0 7A 7D E9 40 E1 04 AC 58 8A AC 91 D1 CF 

Function $AEC1 (F9 FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AFA0                                        20 D1 E4
AFB0 00 00 60 E9 57 97 02 D8 BB AF CF AC C1 AE 4F CD
AFC0 A5 82 7C DB A9 82 7C 60 AA 2F 78 E9 60 8C 04 CF

Function $AFAD (00 00) -> Person-Search

AFB2 60
AFB3 E9 57 97 02 / Call $9757 -> Check if no capable generals
AFB7 D8 BB AF

No capable generals:
	AFBA CF         / Return

AFBB AC C1 AE    / Call $AEC1

AFBE 4F
AFBF CD
AFC0 A5 82 7C    / $7C82
AFC3 DB
AFC4 A9 82 7C    / $7C82

AFC7 60
AFC8 AA 2F 78    / $782F (Active province)
AFCB E9 60 8C 04 / Call $8C60

AFCF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AFD0 20 D1 E4 FE FF AC E5 96 8E 99 BB E9 56 C4 02 8E
AFE0 A8 BB E9 4A C4 02 8E CC BB E9 4A C4 02 61 62 62
AFF0 6D 8D 18 67 64 8E E3 BB E9 0F CD 10 2B 0B D5 01
B000 00 05 00 44 B0 0F B0 44 B0 13 B0 3B B0 28 B0 8A
B010 FF 00 CF A4 2F 78 72 B0 B3 E9 8B D4 02 D7 44 B0
B020 61 D6 34 B0 6E D6 34 B0 A4 2F 78 78 B0 8B 64 C6
B030 D8 44 B0 62 E9 9F 89 02 D6 D5 AF A4 2F 78 8F 17
B040 D3 D8 24 B0 0B D1 CF 

Function $AFD0 (FE FF)

AFD5 AC E5 96    / Call $96E5

AFD8 8E 99 BB    / $BB99 "Which method?\n"
AFDB E9 56 C4 02 / Call $C456 -> Print

AFDF 8E A8 BB    / $BBA8 "\n 1.Special    3.Gold\n   attention\n"
AFE2 E9 4A C4 02 / Call $C44A -> Print

AFE6 8E CC BB    / $BBCC " 2.Horse      4.Letter"
AFE9 E9 4A C4 02 / Call $C44A -> Print 

AFED 61
AFEE 62
AFEF 62
AFF0 6D
AFF1 8D 18
AFF3 67
AFF4 64
AFF5 8E E3 BB    / $BBE3 ""
AFF8 E9 0F CD 10 / Call $CD0F -> Wait for menu choice
AFFC 2B

AFFD 0B
AFFE D5
     01 00 05 00
	       44 B0 Default
		   0F B0 Case 00
		   44 B0 Case 01
		   13 B0 Case 02
		   3B B0 Case 03
		   28 B0 Case 04
		   
Case 00 (cancelled selection)
	B00F 8A FF 00
	B012 CF          / Return -1

Case 02
	B013 A4 2F 78    / $782F (Active province)
	B016 72
	B017 B0
	B018 B3
	B019 E9 8B D4 02 / Call $D48B -> Check if governor capable of acting
	B01D D7 44 B0

		B020 61
		B021 D6 34 B0 / Print "No one is capable" & get another choice

	
	B024 6E
	B025 D6 34 B0 / Print "No horses" & get another choice
		
Case 04
	B028 A4 2F 78
	B02B 78
	B02C B0
	B02D 8B 64
	B02F C6
	B030 D8 44 B0
	
	If less than 100 gold
		B033 62
		B034 E9 9F 89 02 / Call $899F -> Not enough gold
		B038 D6 D5 AF    / Get another choice from player

Case 03
	B03B A4 2F 78    / $782F (Active province)
	B03E 8F 17
	B040 D3
	B041 D8 24 B0    / Print "No Horses"

Case 01 / Default
B044 0B
B045 D1
B046 CF / Return menu choice
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B040                      20 D1 E4 FC FF A5 88 7C A2
B050 FE FF 89 80 A9 16 79 68 60 60 A4 2F 78 1C C0 D8
B060 66 B0 42 D6 67 B0 45 B3 3C 8E 75 BB 8E E0 00 62
B070 E9 12 F4 0A B3 60 8E 56 B3 8E E0 00 62 E9 12 F4
B080 10 A8 42 7D A4 42 7D D7 94 B0 A0 FE FF D8 93 B0
B090 AC 24 97 CF A4 2F 78 1C C0 D8 BA B0 A0 FE FF D8
B0A0 B0 B0 AC 24 97 61 AA 2F 78 E9 60 8C 04 AC E5 96
B0B0 AA 42 7D E9 8A A9 02 D6 DF B0 8E C0 AF 8E E0 00
B0C0 62 E9 12 F4 06 AC B3 C8 61 AA 42 7D E9 5F C0 04
B0D0 B3 8D 15 62 8E 4E A2 8E E0 00 62 E9 12 F4 0C 60
B0E0 60 66 8D 19 8D 15 67 67 E9 E6 EE 0E A4 90 7C 2A
B0F0 47 A8 90 7C 8D 15 67 E9 1D C4 04 8E E4 BB E9 56
B100 C4 02 60 AA 42 7D E9 2D C1 04 B3 E9 56 C4 02 8E
B110 E8 BB E9 56 C4 02 0A A8 90 7C AC 74 CC D7 24 B1
B120 AC A3 97 CF AC A3 97 AC D0 AF A9 48 7D A5 48 7D
B130 8C FF 00 C0 D8 38 B1 CF A5 48 7D D7 54 B1 A4 2F
B140 78 72 B0 A8 38 7D A4 2F 78 1C C1 D8 89 B1 AC 96
B150 C8 D6 89 B1 A4 2F 78 1C C1 D8 63 B1 41 A9 88 7C
B160 AC 96 C8 41 A9 16 79 69 60 63 61 AA 2F 78 8E 75
B170 BB 8E E0 00 62 E9 12 F4 0A B3 63 8E 56 B3 8E E0
B180 00 62 E9 12 F4 10 A8 38 7D A4 38 7D D7 9B B1 A4
B190 2F 78 1C C1 D8 9A B1 AC 24 97 CF A5 48 7D D8 B4
B1A0 B1 A4 2F 78 1C C1 D8 B4 B1 8E C0 AF 8E E0 00 62
B1B0 E9 12 F4 06 AA 38 7D E9 E8 8C 02 A4 2F 78 1C C0
B1C0 D8 D4 B1 A5 48 7D B3 AA 38 7D AA 42 7D E9 44 88
B1D0 06 D6 E2 B1 A5 48 7D B3 AA 38 7D AA 42 7D E9 C7
B1E0 87 06 B3 E9 69 D1 02 A2 FF FF 60 62 6D A0 FF FF
B1F0 B3 E9 F6 8C 08 D7 F9 B1 CF A5 48 7D D9 02 00 01
B200 00 09 B2 02 00 19 B2 2D B2 A4 2F 78 8F 17 B3 D3
B210 D1 D4 D6 2D B2 40 D6 44 B2 8D 64 A4 2F 78 78 B4
B220 B3 B0 BC B1 89 64 A8 44 7D 40 A8 46 7D 0C A6 2F
B230 78 C1 D8 98 B2 4A A9 30 7D 0C A8 34 7D A0 FF FF
B240 D7 15 B2 41 A9 32 7D 8E 31 B2 8E E3 00 62 E9 12
B250 F4 06 A5 31 7D 52 C0 D7 62 B2 A5 31 7D 53 C0 D8
B260 7B B2 A5 48 7D D9 02 00 01 00 72 B2 02 00 8A B2
B270 7B B2 A4 2F 78 8F 17 B3 D3 D0 D4 8E 60 B3 8E E3
B280 00 62 E9 12 F4 06 D8 AD B2 CF 8D 64 A4 2F 78 78
B290 B4 B3 B0 BB B1 D6 7B B2 A0 FF FF D8 A9 B2 AA 38
B2A0 7D AA 42 7D 3C E9 A3 93 06 40 A9 4F 7D A0 FF FF
B2B0 B3 E9 5E AE 02 CF 

Function $B047

B04C A5 88 7C    / $7C88
B04F A2 FE FF

B052 89 80
B054 A9 16 79    / $7916

B057 68
B058 60
B059 60
B05A A4 2F 78    / $782F (Active province)
B05D 1C
B05E C0
B05F D8 66 B0

if
	B062 42
	B063 D6 67 B0
else
	B066 45

B067 B3
B068 3C
B069 8E 75 BB
B06C 8E E0 00
B06F 62
B070 E9 12 F4 0A / Call $F412 -> E0:BB75 (Assemble general list)
B074 B3
B075 60
B076 8E 56 B3
B079 8E E0 00
B07C 62
B07D E9 12 F4 10 / Call $F412 -> E0:B356 Get player choice for general
B081 A8 42 7D    / $7D42 (Target general)

B084 A4 42 7D    / $7D42 (Target general)
B087 D7 94 B0

	B08A A0 FE FF
	B08D D8 93 B0

		B090 AC 24 97    / Call $9724

	B093 CF           / Return

B094 A4 2F 78    / $782F (Active province)
B097 1C
B098 C0
B099 D8 BA B0

if
	B09C A0 FE FF
	B09F D8 B0 B0

		B0A2 AC 24 97    / Call $9724
		B0A5 61
		B0A6 AA 2F 78    / $782F (Active province)
		B0A9 E9 60 8C 04 / Call $8C60
		B0AD AC E5 96    / Call $96E5

	B0B0 AA 42 7D    / $7D42 (Target general)
	B0B3 E9 8A A9 02 / Call $A98A
	B0B7 D6 DF B0
else
	B0BA 8E C0 AF
	B0BD 8E E0 00
	B0C0 62
	B0C1 E9 12 F4 06 / Call $F412 -> E0:AFC0

	B0C5 AC B3 C8

	B0C8 61
	B0C9 AA 42 7D    / $7D42 (Target general)
	B0CC E9 5F C0 04 / Call $C05F -> Get portrait ID
	B0D0 B3
	B0D1 8D 15
	B0D3 62
	B0D4 8E 4E A2
	B0D7 8E E0 00
	B0DA 62
	B0DB E9 12 F4 0C / Call $F412 -> E0:A24E (Print portrait to  2,21)

B0DF 60
B0E0 60
B0E1 66
B0E2 8D 19
B0E4 8D 15
B0E6 67
B0E7 67
B0E8 E9 E6 EE 0E / Call $EEE6 -> Sysop 0x07

B0EC A4 90 7C    / $7C90
B0EF 2A

B0F0 47
B0F1 A8 90 7C    / $7C90

B0F4 8D 15
B0F6 67
B0F7 E9 1D C4 04 / Call $C41D -> Text pos  7,21

B0FB 8E E4 BB    / $BBE4 "Is "
B0FE E9 56 C4 02 / Call $C456 -> Print

B102 60
B103 AA 42 7D    / $7D42 (Target general)
B106 E9 2D C1 04 / Call $C12D -> Get name
B10A B3
B10B E9 56 C4 02 / Call $C456 -> Print

B10F 8E E8 BB    / $BBE8 "\n"
B112 E9 56 C4 02 / Call $C456 -> Print

B116 0A
B117 A8 90 7C    / $7C90

B11A AC 74 CC    / $CC74 -> Print "OK" and wait for player response
B11D D7 24 B1

	B120 AC A3 97    / Call $97A3
	B123 CF          / Return

B124 AC A3 97    / Call $97A3
B127 AC D0 AF    / Call $AFD0 -> Get selection for recruitment type
B12A A9 48 7D    / $7D48 (recruitment type)

B12D A5 48 7D
B130 8C FF 00
B133 C0
B134 D8 38 B1

if player cancelled selection
	B137 CF

B138 A5 48 7D
B13B D7 54 B1

if selection==0 (Letter)
	B13E A4 2F 78
	B141 72
	B142 B0
	B143 A8 38 7D    / $7D38 (Acting general = governor)
	B146 A4 2F 78
	B149 1C
	B14A C1
	B14B D8 89 B1

	if
		B14E AC 96 C8    / Call $C896
		B151 D6 89 B1
else 
	B154 A4 2F 78    / $782F
	B157 1C
	B158 C1
	B159 D8 63 B1
	
	if
		B15C 41
		B15D A9 88 7C
		B160 AC 96 C8
	
	B163 41
	B164 A9 16 79    / $7916
	
	B167 69
	B168 60
	B169 63
	B16A 61
	B16B AA 2F 78
	B16E 8E 75 BB
	B171 8E E0 00
	B174 62
	B175 E9 12 F4 0A / Call $F412 -> E0:BB75 (Assemble general list)
	B179 B3
	B17A 63
	B17B 8E 56 B3
	B17E 8E E0 00
	B181 62
	B182 E9 12 F4 10 / Call $F412 -> E0:B356 Get player choice for general
	B186 A8 38 7D    / $7D38 (Acting general)

B189 A4 38 7D    / $7D38 (Acting general)
B18C D7 9B B1

	B18F A4 2F 78
	B192 1C
	B193 C1
	B194 D8 9A B1

		B197 AC 24 97    / $9724

	B19A CF

B19B A5 48 7D    / $7D48 (recruitment type)
B19E D8 B4 B1

if recruitment type == 0 (letter)
	B1A1 A4 2F 78
	B1A4 1C
	B1A5 C1
	B1A6 D8 B4 B1

		B1A9 8E C0 AF
		B1AC 8E E0 00
		B1AF 62
		B1B0 E9 12 F4 06 / Call $F412 -> E0:AFC0

B1B4 AA 38 7D    / $7D38 (Acting general)
B1B7 E9 E8 8C 02 / Call $8CE8 -> General has used their turn

B1BB A4 2F 78    / Active province
B1BE 1C          / Target province
B1BF C0
B1C0 D8 D4 B1

if cities are same (recruiting free general)
	B1C3 A5 48 7D    / $7D48 (recruitment type)
	B1C6 B3
	B1C7 AA 38 7D    / $7D38 (acting general)
	B1CA AA 42 7D    / $7D42 (target general)
	B1CD E9 44 88 06 / Call $8844
	B1D1 D6 E2 B1
else (recruiting enemy general)
	B1D4 A5 48 7D
	B1D7 B3
	B1D8 AA 38 7D
	B1DB AA 42 7D
	B1DE E9 C7 87 06 / Call $87C7

B1E2 B3
B1E3 E9 69 D1 02 / Call $D169 (% RNG check)
B1E7 A2 FF FF

B1EA 60
B1EB 62
B1EC 6D
B1ED A0 FF FF
B1F0 B3
B1F1 E9 F6 8C 08 / Call $8CF6
B1F5 D7 F9 B1

	B1F8 CF

B1F9 A5 48 7D    / $7D48 (recruitment type)
B1FC D9 02 00
     01 00 09 B2
	 02 00 19 B2
	       2D B2
	
Case 01	
B209 A4 2F 78    / $782F (Active province)
B20C 8F 17
B20E B3
B20F D3
B210 D1
B211 D4
B212 D6 2D B2

B215 40
B216 D6 44 B2

Case 02
B219 8D 64
B21B A4 2F 78
B21E 78
B21F B4
B220 B3
B221 B0
B222 BC
B223 B1

B224 89 64
B226 A8 44 7D
B229 40
B22A A8 46 7D

Case 03
B22D 0C
B22E A6 2F 78
B231 C1
B232 D8 98 B2

B235 4A
B236 A9 30 7D
B239 0C
B23A A8 34 7D
B23D A0 FF FF
B240 D7 15 B2

B243 41

B244 A9 32 7D

B247 8E 31 B2
B24A 8E E3 00
B24D 62
B24E E9 12 F4 06 / Call $F412 -> E3:B231

B252 A5 31 7D
B255 52
B256 C0
B257 D7 62 B2

B25A A5 31 7D
B25D 53
B25E C0
B25F D8 7B B2

B262 A5 48 7D

B298

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B260 7B B2 A5 48 7D D9 02 00 01 00 72 B2 02 00 8A B2
B270 7B B2 A4 2F 78 8F 17 B3 D3 D0 D4 8E 60 B3 8E E3
B280 00 62 E9 12 F4 06 D8 AD B2 CF 8D 64 A4 2F 78 78
B290 B4 B3 B0 BB B1 D6 7B B2 A0 FF FF D8 A9 B2 AA 38
B2A0 7D AA 42 7D 3C E9 A3 93 06 40 A9 4F 7D A0 FF FF
B2B0 B3 E9 5E AE 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2B0                   20 D1 E4 FA FF 60 E9 57 97 02
B2C0 D8 C4 B2 CF A4 2F 78 72 B0 B3 E9 B3 D5 02 D8 59
B2D0 B3 8A F4 73 29 40 2A D6 1E B3 39 E9 A0 D5 02 D7
B2E0 FD B2 39 E9 B9 D4 02 D7 FD B2 09 A6 2F 78 C1 D8
B2F0 0A B3 AA 2F 78 39 E9 85 D5 04 D8 0A B3 8E BF 00
B300 09 8F 11 B4 B3 D3 DA D6 13 B3 8D 40 09 8F 11 B4
B310 B3 D3 DB D4 0A D0 2A D1 09 8F 19 29 8F E7 0A 8B
B320 29 C6 D7 DA B2 AC 79 97 AC E5 96 8E EA BB E9 56
B330 C4 02 61 8E A5 B8 8E E0 00 62 E9 12 F4 08 2B 0B
B340 8B FF C0 D8 4F B3 60 AA 2F 78 E9 60 8C 04 CF 0B
B350 D1 B3 E9 E2 E1 02 D6 5C B3 A4 2F 78 29 09 A6 2F
B360 78 C0 D8 8C B3 09 74 B0 B3 E9 2F D9 02 D7 7E B3
B370 6F E9 9F 89 02 60 AA 2F 78 E9 60 8C 04 CF A5 81
B380 7C 5F DA D7 C2 B3 AC 3B D3 D6 BE B3 09 72 B0 B3
B390 E9 A3 D8 02 72 B0 19 C0 D8 B7 B3 09 72 B0 B3 E9
B3A0 2F D9 02 51 C0 D8 B7 B3 8D 10 E9 9F 89 02 61 AA
B3B0 2F 78 E9 60 8C 04 CF AC 3B D3 09 A8 60 78 41 A9
B3C0 88 7C 39 E9 47 B0 02 A4 2F 78 19 C1 D8 D2 B3 AC
B3D0 96 C8 40 A8 60 78 AC 17 8F D8 E0 B3 AC 79 97 CF
B3E0 4F CD A5 82 7C DB A9 82 7C 61 AA 2F 78 E9 60 8C
B3F0 04 CF 

Function $B2B6 (FA FF) -> Person-Recruit

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2B0                   20 D1 E4 FA FF 60 E9 57 97 02
B2C0 D8 C4 B2 CF A4 2F 78 72 B0 B3 E9 B3 D5 02 D8 59
B2D0 B3 8A F4 73 29 40 2A D6 1E B3 39 E9 A0 D5 02 D7
B2E0 FD B2 39 E9 B9 D4 02 D7 FD B2 09 A6 2F 78 C1 D8
B2F0 0A B3 AA 2F 78 39 E9 85 D5 04 D8 0A B3 8E BF 00
B300 09 8F 11 B4 B3 D3 DA D6 13 B3 8D 40 09 8F 11 B4
B310 B3 D3 DB D4 0A D0 2A D1 09 8F 19 29 8F E7 0A 8B
B320 29 C6 D7 DA B2 AC 79 97 AC E5 96 8E EA BB E9 56
B330 C4 02 61 8E A5 B8 8E E0 00 62 E9 12 F4 08 2B 0B
B340 8B FF C0 D8 4F B3 60 AA 2F 78 E9 60 8C 04 CF 0B
B350 D1 B3 E9 E2 E1 02 D6 5C B3 A4 2F 78 29 09 A6 2F
B360 78 C0 D8 8C B3 09 74 B0 B3 E9 2F D9 02 D7 7E B3
B370 6F E9 9F 89 02 60 AA 2F 78 E9 60 8C 04 CF A5 81
B380 7C 5F DA D7 C2 B3 AC 3B D3 D6 BE B3 09 72 B0 B3
B390 E9 A3 D8 02 72 B0 19 C0 D8 B7 B3 09 72 B0 B3 E9
B3A0 2F D9 02 51 C0 D8 B7 B3 8D 10 E9 9F 89 02 61 AA
B3B0 2F 78 E9 60 8C 04 CF AC 3B D3 09 A8 60 78 41 A9
B3C0 88 7C 39 E9 47 B0 02 A4 2F 78 19 C1 D8 D2 B3 AC
B3D0 96 C8 40 A8 60 78 AC 17 8F D8 E0 B3 AC 79 97 CF
B3E0 4F CD A5 82 7C DB A9 82 7C 61 AA 2F 78 E9 60 8C
B3F0 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3F0       20 D1 E4 00 00 0C 8F 10 D3 54 DA D8 0D B4
B400 8E FB 00 0C 8F 10 B4 B3 D3 DA D4 41 CF 40 CF 

Function $B3F2 (00 00)

B3F7 0C
B3F8 8F 10
B3FA D3
B3FB 54
B3FC DA
B3FD D8 0D B4

	B400 8E FB 00
	B403 0C
	B404 8F 10
	B406 B4
	B407 B3
	B408 D3
	B409 DA
	B40A D4
	B40B 41
	B40C CF

B40D 40
B40E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B400                                              20
B410 D1 E4 F6 FF 89 FF 2B AC E5 96 8E 04 BC E9 56 C4
B420 02 AC 69 CC D8 C2 B4 8A F4 73 29 40 2A D6 6B B4
B430 39 E9 A0 D5 02 D7 56 B4 39 3C E9 85 D5 04 D7 56
B440 B4 3A 3C E9 6E 8E 04 D8 56 B4 8D 40 09 8F 11 B4
B450 B3 D3 DB D6 60 B4 8E BF 00 09 8F 11 B4 B3 D3 DA
B460 D4 0A D0 2A D1 09 8F 19 29 8F E7 0A 8B 29 C6 D7
B470 30 B4 A4 5B 78 28 69 6C 3E 3D E9 8A CE 08 A4 5B
B480 78 27 08 A8 5B 78 8E FD AB 8E E0 00 62 E9 12 F4
B490 06 AC E5 96 8E 1B BC E9 56 C4 02 61 8E A5 B8 8E
B4A0 E0 00 62 E9 12 F4 08 2B 64 3E 3D 8E 6F AB 8E E0
B4B0 00 62 E9 12 F4 0C 07 A8 5B 78 69 6C 3E 3D E9 2C
B4C0 CF 08 66 66 E9 C9 D3 04 0B 8B FF C0 D8 DA B4 8E
B4D0 29 BC E9 4A C4 02 8A FF 00 CF 3B 8E 2E BC E9 8C
B4E0 C6 04 0B CF 

Function $B40F (F6 FF)

B414 89 FF
B416 2B

B417 AC E5 96    / Call $96E5

B41A 8E 04 BC    / $BC04 "Give orders to invade\n"
B41D E9 56 C4 02 / Call $C456 -> Print

B421 AC 69 CC    / Call $CC69 -> Ask player Y/N
B424 D8 C2 B4

B427 8A F4 73    / $73F4 (Start of provinces)
B42A 29

B42B 40
B42C 2A

B42D D6 6B B4

Loop:
B430 39
B431 E9 A0 D5 02 / Call $D5A0 -> Check if province is empty
B435 D7 56 B4

B438 39
B439 3C
B43A E9 85 D5 04 / Call $D585 -> Check if same nation

B456

Bounds check:
B46B

B4C2

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B430 39 E9 A0 D5 02 D7 56 B4 39 3C E9 85 D5 04 D7 56
B440 B4 3A 3C E9 6E 8E 04 D8 56 B4 8D 40 09 8F 11 B4
B450 B3 D3 DB D6 60 B4 8E BF 00 09 8F 11 B4 B3 D3 DA
B460 D4 0A D0 2A D1 09 8F 19 29 8F E7 0A 8B 29 C6 D7
B470 30 B4 A4 5B 78 28 69 6C 3E 3D E9 8A CE 08 A4 5B
B480 78 27 08 A8 5B 78 8E FD AB 8E E0 00 62 E9 12 F4
B490 06 AC E5 96 8E 1B BC E9 56 C4 02 61 8E A5 B8 8E
B4A0 E0 00 62 E9 12 F4 08 2B 64 3E 3D 8E 6F AB 8E E0
B4B0 00 62 E9 12 F4 0C 07 A8 5B 78 69 6C 3E 3D E9 2C
B4C0 CF 08 66 66 E9 C9 D3 04 0B 8B FF C0 D8 DA B4 8E
B4D0 29 BC E9 4A C4 02 8A FF 00 CF 3B 8E 2E BC E9 8C
B4E0 C6 04 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4E0             20 D1 E4 F6 FF 89 FF 2B AC E5 96 8E
B4F0 32 BC E9 56 C4 02 AC 69 CC D8 A6 B5 8A F4 73 29
B500 40 2A D6 3D B5 09 1C C1 D8 28 B5 39 E9 A0 D5 02
B510 D7 28 B5 39 3C E9 85 D5 04 D8 28 B5 8D 40 09 8F
B520 11 B4 B3 D3 DB D6 32 B5 8E BF 00 09 8F 11 B4 B3
B530 D3 DA D4 0A D0 2A D1 09 8F 19 29 8F E7 0A 8B 29
B540 C6 D7 05 B5 A4 5B 78 28 69 6C A0 0F 00 B3 A0 0D
B550 00 B3 E9 8A CE 08 A4 5B 78 27 08 A8 5B 78 8E FD
B560 AB 8E E0 00 62 E9 12 F4 06 AC E5 96 8E 4C BC E9
B570 56 C4 02 61 8E A5 B8 8E E0 00 62 E9 12 F4 08 2B
B580 64 A0 0F 00 B3 A0 0D 00 B3 8E 6F AB 8E E0 00 62
B590 E9 12 F4 0C 07 A8 5B 78 69 6C A0 0F 00 B3 A0 0D
B5A0 00 B3 E9 2C CF 08 0B 8B FF C0 D8 BE B5 65 66 E9
B5B0 C9 D3 04 8E 58 BC E9 4A C4 02 8A FF 00 CF 65 66
B5C0 E9 C9 D3 04 3B 8E 5D BC E9 8C C6 04 0B CF 

Function $B4E4 (F6 FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5C0                                           20 D1
B5D0 E4 F8 FF DE FA FF B3 DE FB FF B3 8E BA B9 8E E0
B5E0 00 62 E9 12 F4 0A 64 A0 FA FF B3 A0 FB FF B3 8E
B5F0 6F AB 8E E0 00 62 E9 12 F4 0C A0 FB FF D0 A8 90
B600 7C 3C E9 D4 E1 02 D0 B3 8E A4 BC E9 8C C6 04 0C
B610 72 B0 28 65 A0 FA FF 72 B3 A0 FB FF D0 B3 8E F0
B620 AF 8E E0 00 62 E9 12 F4 0C A0 FA FF 72 B3 A0 FB
B630 FF 73 B3 E9 1D C4 04 62 38 E9 2D C1 04 B3 8E AE
B640 BC E9 8C C6 04 A0 FA FF 73 B3 A0 FB FF 73 B3 E9
B650 1D C4 04 63 38 E9 2D C1 04 B3 8E B4 BC E9 8C C6
B660 04 65 60 E9 C9 D3 04 8E BA BC E9 4A C4 02 8E C1
B670 BC E9 4A C4 02 60 60 62 6A A0 FA FF 74 B3 A0 FB
B680 FF D0 B3 67 E9 E6 EE 0E 60 60 62 65 A0 FA FF 76
B690 B3 A0 FB FF 76 B3 67 E9 E6 EE 0E AC E5 96 8E C8
B6A0 BC E9 56 C4 02 8E DE BC E9 4A C4 02 8E 0E BD E9
B6B0 4A C4 02 61 62 62 6C 8D 17 67 64 8E 38 BD E9 0F
B6C0 CD 10 2B 0B 8B FF C0 D7 47 B7 63 61 E9 C9 D3 04
B6D0 A0 FB FF 72 A8 90 7C 0B D1 D2 8C 61 BC BB B0 B3
B6E0 E9 4A C4 02 A0 FA FF B3 A0 FB FF B3 3C E9 E4 B4
B6F0 06 A2 FD FF A0 FA FF B3 A0 FB FF B3 3C E9 0F B4
B700 06 A2 FC FF AC E5 96 8E 39 BD E9 4A C4 02 AC 74
B710 CC D8 75 B6 64 0C 8F 10 B4 B3 D3 DB D4 8E FC 00
B720 0C 8F 10 B4 B3 D3 DA D4 0B D1 B3 0C 8F 10 B4 B3
B730 D3 DB D4 0C 8F 12 B3 A0 FD FF D1 D4 0C 8F 13 B3
B740 A0 FC FF D1 D4 41 CF 40 CF 

Function $B5CE (F8 FF)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B740                            20 D1 E4 F8 FF A4 2F
B750 78 72 B0 28 B3 E9 B3 D5 02 D7 62 B7 60 E9 9F 89
B760 02 CF A4 2F 78 B0 D7 70 B7 8D 11 E9 9F 89 02 CF
B770 AC E5 96 8E 3F BD E9 56 C4 02 8D 18 68 E9 1D C4
B780 04 8E 4D BD E9 4A C4 02 61 61 60 6C 8D 18 67 62
B790 8E 62 BD E9 0F CD 10 2A 0A 8B FF C0 D8 A0 B7 CF
B7A0 3A 8E 06 BB 8E E2 00 62 E9 12 F4 08 AC 79 97 D6
B7B0 ED B7 0B D1 B3 E9 E2 E1 02 29 09 A8 60 78 39 0A
B7C0 D1 D2 8C 3B BD BB B0 EA 02 D8 DA B7 AC E5 96 3B
B7D0 8E 76 BD E9 9D C6 04 AC A2 D1 40 A8 60 78 3A 8E
B7E0 06 BB 8E E2 00 62 E9 12 F4 08 AC A3 97 AC E5 96
B7F0 8E 63 BD E9 56 C4 02 61 8E A5 B8 8E E0 00 62 E9
B800 12 F4 08 2B 0B 8B FF C0 D8 B2 B7 60 AA 2F 78 E9
B810 60 8C 04 CF

Function $B749 (F8 FF) -> Person-Delegate

B74E A4 2F 78    / $782F (Active province)
B751 72
B752 B0
B753 28          / Governor
B754 B3
B755 E9 B3 D5 02 / Call $D5B3 -> Check if ruler
B759 D7 62 B7

	B75C 60
	B75D E9 9F 89 02 / Call $899F -> Print "Ruler is not in this province"
	B761 CF

B762 A4 2F 78    / $782F (Active province)
B765 B0
B766 D7 70 B7

	B769 8D 11
	B76B E9 9F 89 02 / Call $899F -> Print "No other provinces"
	B76F CF

B770 AC E5 96    / Call $96E5

B773 8E 3F BD    / $BD3F "Select which?"
B776 E9 56 C4 02 / Call $C456 -> Print

B77A 8D 18
B77C 68
B77D E9 1D C4 04 / Call $C41D -> Text pos  8,24

B781 8E 4D BD    / $BD4D "1.Delegate  2.Cancel"
B784 E9 4A C4 02 / Call $C44A -> Print

B788 61
B789 61
B78A 60
B78B 6C
B78C 8D 18
B78E 67
B78F 62
B790 8E 62 BD    / $BD62 ""
B793 E9 0F CD 10 / Call $CD0F -> Set menu & wait for player entry
B797 2A

B798 0A
B799 8B FF
B79B C0
B79C D8 A0 B7

	B79F CF

B7A0 3A
B7A1 8E 06 BB
B7A4 8E E2 00
B7A7 62
B7A8 E9 12 F4 08 / Call $F412 -> E2:BB06

B7AC AC 79 97    / Call $9779 -> Display map
B7AF D6 ED B7

Loops:
B7B2 0B
B7B3 D1
B7B4 B3
B7B5 E9 E2 E1 02 / Call $E1E2 -> Get address of province ID
B7B9 29

B7BA 09
B7BB A8 60 78    / $7860

B7BE 39
B7BF 0A
B7C0 D1
B7C1 D2
B7C2 8C 3B BD .. / $BD3B (jump table)
B7C5 BB
B7C6 B0
B7C7 EA 02     
B7C9 D8 DA B7

	B7CC AC E5 96    / Call $96E5
	B7CF 3B
	B7D0 8E 76 BD    / $BD76 "Province %2d orders\nexecuted"
	B7D3 E9 9D C6 04 / Call $C69D -> Print
	B7D7 AC A2 D1    / Call $D1A2 -> "Success" SFX

B7DA 40
B7DB A8 60 78

B7DE 3A
B7DF 8E 06 BB 
B7E2 8E E2 00
B7E5 62
B7E6 E9 12 F4 08 / Call $F412 -> E2:BB06

Bounds check:
B7ED

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7E0 06 BB 8E E2 00 62 E9 12 F4 08 AC A3 97 AC E5 96
B7F0 8E 63 BD E9 56 C4 02 61 8E A5 B8 8E E0 00 62 E9
B800 12 F4 08 2B 0B 8B FF C0 D8 B2 B7 60 AA 2F 78 E9
B810 60 8C 04 CF
----------------------------------------------------
Strings
B814 "Skill has improved"
B827 "Skill did not improve"
B83D "Send home %5d soldiers\n"
B855 "Remaining soldiers : %5d"
B86E "Change whom?"
B87B "Hire how many 100s of \nsoldiers"
B89B "%-7s"
B8A0 "%1d. %-7s"
B8AA "Attack:"
B8B2 "Prov.%2d"
B8BB "Ruler :"
B8C3 "%-7s"
B8C8 "%-7s"
B8CD "Our"
B8D1 "Soldiers"
B8DA ":%5d"
B8DF "Who will command?"
B8F1 "" (blank)
B8F2 "*"
B8F4 "Bring how much gold\n"
B909 "Gold"
B90E "G:%5d"
B914 "\nBring how much rice\n(Need %3d for 1 month)\n\n"
B942 "R:%5d"
B948 "Send reinforcements\n"
B95D "Invade"
B964 "%s's army\nmay join our invasion"
B984 "Can't invade\W"
B993 "Invade where?"
--------------------------------------------------------
$B9A1 - Jump table
00 A4B1
01 A36C
02 A035
03 A802
--------------------------------------------------------
$B9AB - Jump table
00 B2B6
01 AFAD
02 AD0B
03 ABE1
04 B749
--------------------------------------------------------
B9B6 "%-7s"
B9BB "%-7s"
B9C0 1B 52 2F "Intel\nWar\nCharm"
B9D3 ":%3d"
B9D8 "Dismiss %s\n"
B9E4 "%s has been\ndismissed"
B9FA "Remove %s\nfrom advisor position\n"
BA1B "%s is\nno longer an advisor"
BA36 "Which province's\ngeneral?"
--------------------------------------------------------
$BA50 - Jump table

00 $AB4B -> Dismiss general
01 $AB04 -> Dismiss advisor
--------------------------------------------------------
BA54 "Dismiss whom?"
BA62 "1.General  2.Advisor"
BA77 "" (blank)
BA78 "\nThat general is\nalready an advisor"
BA9C "%s is now\n%s"
BAA9 "governor"
BAB2 "advisor"
BABA "Appoint which?"
BAC9 "1.Governor  2.Advisor"
BADF "" (blank)
BAE0 "\nNow %s \nis an advisor\n"
BAF8 "\nAdvisor position is\nnow vacant\n"
BB19 "\nWhich province's\ngeneral?"
BB34 "Success!\n\n"
BB3F " has\njoined your followers"
BB5A "\n"
BB5C " does\nnot care to join us"
BB76 "\n\nis nearby"
BB82 "\nWe found no prospects"
BB99 "Which method?\n"
BBA8 "\n 1.Special    3.Gold\n   attention\n"
BBCC " 2.Horse      4.Letter"
BBE3 ""
BBE4 "Is "
BBE8 "\n"
BBEA "Which province's\ngeneral?"
BC04 "Give orders to invade\n"
BC1B "Invade where?"
BC29 "None"
BC2E "%2d"
BC32 "Give orders to send\ngoods"
BC4C "Send where?"
BC58 "None"
BC5D "%2d"
--------------------------------------------------------
$BC61 - String pointer table
00 BC69 "Full\ncommand"
01 BC76 "Internal\naffairs"
02 BC87 "Military\naffairs"
03 BC98 "Person-\nnel"
--------------------------------------------------------
BCA4 "Prov %2d\n"
BCAE "%-7s\n"
BCB4 "%-7s\n"
BCBA "Send:\n"
BCC1 "War :\n"
BCC8 "Choose which policy?\n"
BCDE " 1.Full      3.Military\n   command     affairs\n"
BD0E " 2.Internal  4.Person-\n   affairs     nel"
BD38 "" (blank)
BD39 "\n"
--------------------------------------------------------
$BD3B - Jump table
00 B5CE
01 B3F2
--------------------------------------------------------
BD3F "Select which?"
BD4D "1.Delegate  2.Cancel"
BD62 "" (blank)
BD63 "Send orders where?"
BD76 "Province %2d orders\nexecuted"
--------------------------------------------------------