Page E2
ROM: 0x04010-0x0600F
----------------------------------------------------
Function $A000

A000 JMP $E0EA
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 00 00 61 A4 07 7C B0 B3 E9 2D
A010 C1 04 B3 E9 4A C4 02 8E 80 BB E9 4A C4 02 CF 

Function $A003 (00 00)

A008 61
A009 A4 07 7C    / $7C07 (Attacking army?)
A00C B0
A00D B3
A00E E9 2D C1 04 / Call $C12D (get name of general)
A012 B3
A013 E9 4A C4 02 / Call $C44A -> Print
A017 8E 80 BB    / $BB80
A01A E9 4A C4 02 / Call $C44A -> Print

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 00 00 61 A4 07 7C B0 B3 E9 2D
A010 C1 04 B3 E9 4A C4 02 8E 80 BB E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A010                                              20
A020 D1 E4 00 00 8E 9F BB E9 4A C4 02 CF 

Function $A01F (00 00)

A024 8E 9F BB    / $BB9F "Switch\nsides when\nwe invade,\nyou'll be\nrewarded!"
A027 E9 4A C4 02 / Call $C44A 
A02B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A020                                     20 D1 E4 00
A030 00 8E D0 BB E9 4A C4 02 CF 

Function $A02C (00 00)

A031 8E D0 BB    / $BBD0 "A great\nhero like\nyou should\nlead, not\nfollow"
A034 E9 4A C4 02 / Call $C44A
A038 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030                            20 D1 E4 00 00 61 A4
A040 40 7D B0 B3 E9 2D C1 04 B3 E9 4A C4 02 8E FE BB
A050 E9 4A C4 02 CF 

Function $A039 (00 00)

A03E 61
A03F A4 40 7D    / $7D40
A042 B0
A043 B3
A044 E9 2D C1 04 / Call $C12D

----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A050                20 D1 E4 00 00 8E 18 BC E9 4A C4
A060 02 CF 

Function $A055

A05A 8E 18 BC .. / $BC18 "As agreed,\nyou'll\nswitch\nsides when\nwe invade"
A05D E9 4A C4 02 / Call $C44A -> Print
A061 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060       20 D1 E4 00 00 8E 46 BC E9 4A C4 02 CF 

Function $A062

A067 8E 46 BC .. / $BC46 "Surrender\nnow, or\nbear the\nwrath of\ninvasion!"
A06A E9 4A C4 02 / Call $C44A
A06E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060                                              20
A070 D1 E4 00 00 8E 74 BC E9 4A C4 02 AA 44 7D 8E 8F
A080 BC E9 8C C6 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A080                   20 D1 E4 00 00 8E 97 BC E9 4A
A090 C4 02 CF 

Function $A086

A08B 8E 97 BC .. / $BC97 "Please\naccept our\nprincess\nin\nmarriage" 
A08E E9 4A C4 02 / Call $C44A -> Print
A092 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A090          20 D1 E4 00 00 8E BE BC E9 4A C4 02 AA
A0A0 3E 7D E9 D4 E1 02 D0 B3 8E DE BC E9 8C C6 04 CF

Function $A093

A098 8E BE BC .. / $BCBE "Let's\nlaunch a\njoint\nattack on\n"
A09B E9 4A C4 02 / Call $C44A -> Print
A09F AA 3E 7D .. / $7D3E (Target province?)
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0B0 20 D1 E4 00 00 8E EA BC E9 4A C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0B0                                        20 D1 E4
A0C0 CC FF 62 DE CC FF B3 A5 48 7D D2 8C 26 AC BB B3
A0D0 8E F5 00 62 E9 FE DC 0A 8D 32 DE CE FF B3 87 CC
A0E0 8E F5 00 62 E9 FE DC 0A DE CE FF B3 E9 4A C4 02
A0F0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0F0    20 D1 E4 00 00 63 E9 C5 D7 02 D9 02 00 00 00
A100 08 A1 01 00 0C A1 12 A1 AC 2C A0 CF AC 55 A0 D6
A110 0B A1 AC 1F A0 D6 0B A1 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A110                         20 D1 E4 FC FF DE FC FF
A120 B3 DE FD FF B3 8E BA B9 8E E0 00 62 E9 12 F4 0A
A130 64 A0 FC FF B3 A0 FD FF B3 8E 6F AB 8E E0 00 62
A140 E9 12 F4 0C A5 30 7D 57 C9 D8 5A A1 A5 30 7D 5B
A150 C7 D8 5A A1 A4 42 7D D6 5E A1 A4 36 7D B0 2B 60
A160 60 E9 C9 D3 04 62 3B E9 2D C1 04 B3 8E 34 BD E9
A170 8C C6 04 63 3B E9 2D C1 04 B3 8E 38 BD E9 8C C6
A180 04 A0 FD FF D0 A8 90 7C A0 FD FF 7B A8 92 7C A5
A190 30 7D D2 8C 1C BD BB B0 DD 42 A8 90 7C 89 1D A8
A1A0 92 7C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1A0          20 D1 E4 FC FF 8A F4 73 2B 40 2A D6 E7
A1B0 A1 3B E9 BA D8 02 A6 36 7D C0 D8 D2 A1 60 3B E9
A1C0 3F 96 04 D8 D2 A1 8D 40 0B 8F 11 B4 B3 D3 DB D6
A1D0 DC A1 8E BF 00 0B 8F 11 B4 B3 D3 DA D4 0A D0 2A
A1E0 D1 0B 8F 19 2B 8F E7 0A 8B 29 C6 D7 B1 A1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1E0                                              20
A1F0 D1 E4 FB FF A4 36 7D 72 B0 A8 60 78 40 A2 FB FF
A200 AC A3 A1 AC E5 96 8E 3D BD E9 56 C4 02 61 8E A5
A210 B8 8E E0 00 62 E9 12 F4 08 2B 0B 8B FF C0 D8 53
A220 A2 AC E5 96 8E 5D BD E9 56 C4 02 AC 69 CC D8 03
A230 A2 A0 FB FF D7 4B A2 8D FB AA 36 7D E9 C3 83 04
A240 65 AA 36 7D AA 2A 78 E9 D1 83 06 40 A8 60 78 8A
A250 FF 00 CF 0B D1 B3 E9 E2 E1 02 2A 60 3A E9 FD B7
A260 04 D8 03 A2 41 A2 FB FF D6 31 A2 

Function $A1EF (FB FF)

A1F4 A4 36 7D
A1F7 72
A1F8 B0
A1F9 A8 60 78

A1FC 40
A1FD A2 FB FF

A200 AC A3 A1 / Call $A1A3

A203 AC E5 96 / Call $96E5

A206 8E 3D BD
A209 E9 56 C4 02 / Call $C456

A20D 61
A20E 8E A5 B8
A211 8E E0 00
A214 62
A215 E9 12 F4 08 / Call $F412 -> E0:B8A5
A219 2B

A21A 0B
A21B 8B FF
A21D C0
A21E D8 53 A2

A221 AC E5 96 / Call $96E5 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A210 B8 8E E0 00 62 E9 12 F4 08 2B 0B 8B FF C0 D8 53
A220 A2 AC E5 96 8E 5D BD E9 56 C4 02 AC 69 CC D8 03
A230 A2 A0 FB FF D7 4B A2 8D FB AA 36 7D E9 C3 83 04
A240 65 AA 36 7D AA 2A 78 E9 D1 83 06 40 A8 60 78 8A
A250 FF 00 CF 0B D1 B3 E9 E2 E1 02 2A 60 3A E9 FD B7
A260 04 D8 03 A2 41 A2 FB FF D6 31 A2 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A260                                  20 D1 E4 FC FF
A270 AC E5 96 60 AA 38 7D E9 2D C1 04 B3 8E 64 BD E9
A280 9D C6 04 AC A2 D1 DE FC FF B3 DE FD FF B3 8E BA
A290 B9 8E E0 00 62 E9 12 F4 0A 64 A0 FC FF B3 A0 FD
A2A0 FF B3 8E 6F AB 8E E0 00 62 E9 12 F4 0C 8E 74 BD
A2B0 E9 4A C4 02 AA 38 7D E9 B3 D5 02 D8 C4 A2 8A 8A
A2C0 BD D6 C7 A2 8A 92 BD B3 8E 83 BD E9 8C C6 04 8E
A2D0 9A BD E9 4A C4 02 60 62 62 60 A0 FC FF 74 B3 A0
A2E0 FD FF D0 B3 62 8E A6 BD E9 0F CD 10 2B AC A3 97
A2F0 0B CF 

Function $A26B (FC FF)

A270 AC E5 96    / Call $96E5

A273 60
A274 AA 38 7D    / $7D38 (Acting general)
A277 E9 2D C1 04 / Call $C12D -> Get name of general
A27B B3
A27C 8E 64 BD    / $BD64 "%s was\ncaptured"
A27F E9 9D C6 04 / Call $C69D -> Print

A283 AC A2 D1    / Call $D1A2 -> "Success" SFX

A286 DE FC FF
A289 B3
A28A DE FD FF
A28D B3
A28E 8E BA B9
A291 8E E0 00
A294 62
A295 E9 12 F4 0A / Call $F412 -> E0:B9BA

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A290 B9 8E E0 00 62 E9 12 F4 0A 64 A0 FC FF B3 A0 FD
A2A0 FF B3 8E 6F AB 8E E0 00 62 E9 12 F4 0C 8E 74 BD
A2B0 E9 4A C4 02 AA 38 7D E9 B3 D5 02 D8 C4 A2 8A 8A
A2C0 BD D6 C7 A2 8A 92 BD B3 8E 83 BD E9 8C C6 04 8E
A2D0 9A BD E9 4A C4 02 60 62 62 60 A0 FC FF 74 B3 A0
A2E0 FD FF D0 B3 62 8E A6 BD E9 0F CD 10 2B AC A3 97
A2F0 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2F0       20 D1 E4 FC FF DE FC FF B3 DE FD FF B3 8E
A300 BA B9 8E E0 00 62 E9 12 F4 0A 64 A0 FC FF B3 A0
A310 FD FF B3 8E 6F AB 8E E0 00 62 E9 12 F4 0C 8E A7
A320 BD E9 4A C4 02 60 63 61 60 A0 FC FF 74 B3 A0 FD
A330 FF D0 B3 63 8E DB BD E9 0F CD 10 2B A5 30 7D 52
A340 C0 D8 8F A3 0B 51 C0 D8 8F A3 AA 2A 78 E9 C6 E1
A350 02 90 C9 00 B3 8D 15 62 8E 4E A2 8E E0 00 62 E9
A360 12 F4 0C 8D 13 E9 AB D2 02 60 E9 F4 D2 02 8E B4
A370 00 E9 59 C8 02 AC 25 D3 D8 83 A3 60 E9 2F C8 02
A380 D8 75 A3 AA 2F 78 E9 B3 D1 02 61 E9 F4 D2 02 0B
A390 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A390    20 D1 E4 FB FF A5 62 78 A2 FD FF A5 30 7D 55
A3A0 C1 D8 AF A3 8D 12 E9 AB D2 02 61 E9 F4 D2 02 DE
A3B0 FB FF B3 DE FC FF B3 8E BA B9 8E E0 00 62 E9 12
A3C0 F4 0A 68 8E 3C BA 8E E0 00 62 E9 12 F4 08 AC E5
A3D0 96 60 A4 36 7D B0 B3 E9 2D C1 04 B3 8E DC BD E9
A3E0 8C C6 04 AA 38 7D E9 B3 D5 02 D7 03 A4 60 AA 38
A3F0 7D E9 A3 D8 02 B0 B3 E9 2D C1 04 B3 8E E9 BD E9
A400 8C C6 04 60 AA 38 7D E9 2D C1 04 B3 8E F8 BD E9
A410 8C C6 04 AC 53 D4 D8 33 A4 AC 18 A1 61 E9 53 D1
A420 02 A0 FD FF B3 E9 AB D2 02 61 E9 F4 D2 02 AC A3
A430 97 41 CF 62 E9 53 D1 02 60 E9 2F C8 02 D7 38 A4
A440 8E FD AB 8E E0 00 62 E9 12 F4 06 A4 34 7D A8 60
A450 78 AC B3 C8 AC 18 A1 A5 30 7D 56 C0 D8 C1 A4 DE
A460 FB FF B3 DE FC FF B3 8E BA B9 8E E0 00 62 E9 12
A470 F4 0A 64 A0 FB FF B3 A0 FC FF B3 8E 6F AB 8E E0
A480 00 62 E9 12 F4 0C 60 63 E9 C9 D3 04 8E 17 BE E9
A490 56 C4 02 62 62 E9 C9 D3 04 8E 1C BE E9 56 C4 02
A4A0 AC 05 C8 A5 32 7D D7 AD A4 41 D6 C4 A4 42 2B A5
A4B0 4E 7D D8 C5 A4 8D FD AA 2A 78 E9 C3 83 04 D6 C5
A4C0 A4 AC F2 A2 2B AC 96 C8 40 A8 60 78 A5 30 7D 55
A4D0 C1 D8 E1 A4 A0 FD FF B3 E9 AB D2 02 61 E9 F4 D2
A4E0 02 AC A3 97 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4E0                   20 D1 E4 FC FF 69 8E 3C BA 8E
A4F0 E0 00 62 E9 12 F4 08 AC E5 96 60 A4 4C 7D B0 B3
A500 E9 2D C1 04 B3 8E 23 BE E9 8C C6 04 AA 38 7D E9
A510 B3 D5 02 D7 26 A5 60 AA 2C 78 E9 2D C1 04 B3 8E
A520 30 BE E9 8C C6 04 60 AA 38 7D E9 2D C1 04 B3 8E
A530 3F BE E9 8C C6 04 AC 53 D4 D8 49 A5 AC 18 A1 61
A540 E9 53 D1 02 AC A3 97 41 CF DE FC FF B3 DE FD FF
A550 B3 8E BA B9 8E E0 00 62 E9 12 F4 0A 64 A0 FC FF
A560 B3 A0 FD FF B3 8E 6F AB 8E E0 00 62 E9 12 F4 0C
A570 8E 66 BE E9 4A C4 02 61 60 E9 C9 D3 04 8E 6B BE
A580 E9 4A C4 02 65 61 E9 C9 D3 04 AC 5E CC D7 9B A5
A590 40 A9 31 7D AC A3 97 8A FF 00 CF AC A3 97 AC 18
A5A0 A1 DE FC FF B3 DE FD FF B3 8E BA B9 8E E0 00 62
A5B0 E9 12 F4 0A 64 A0 FC FF B3 A0 FD FF B3 8E 6F AB
A5C0 8E E0 00 62 E9 12 F4 0C 8E 72 BE E9 4A C4 02 60
A5D0 63 62 60 A0 FC FF 72 B3 A0 FD FF D0 B3 63 8E A8
A5E0 BE E9 0F CD 10 2B AC A3 97 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5E0                                  20 D1 E4 FC FF
A5F0 6A 8E 3C BA 8E E0 00 62 E9 12 F4 08 AC E5 96 60
A600 A4 4C 7D B0 B3 E9 2D C1 04 B3 8E AA BE E9 8C C6
A610 04 AA 38 7D E9 B3 D5 02 D7 2B A6 60 AA 2C 78 E9
A620 2D C1 04 B3 8E C3 BE E9 8C C6 04 AA 46 7D AA 44
A630 7D 60 AA 38 7D E9 2D C1 04 B3 8E D2 BE E9 8C C6
A640 08 AC 53 D4 D8 51 A6 61 E9 53 D1 02 AC A3 97 41
A650 CF DE FC FF B3 DE FD FF B3 8E BA B9 8E E0 00 62
A660 E9 12 F4 0A 64 A0 FC FF B3 A0 FD FF B3 8E 6F AB
A670 8E E0 00 62 E9 12 F4 0C 8E F6 BE E9 4A C4 02 60
A680 63 61 60 A0 FC FF 74 B3 A0 FD FF D0 B3 63 8E 2A
A690 BF E9 0F CD 10 2B AC A3 97 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A690                                  20 D1 E4 FA FF
A6A0 AA 6E 7D A4 2F 78 78 B4 B3 B0 BC B1 AA 70 7D A4
A6B0 2F 78 7A B4 B3 B0 BC B1 A4 70 7D B7 26 B7 19 64
A6C0 00 00 00 B7 01 B7 0E FA FF A5 50 7D D8 29 A7 A0
A6D0 0B 00 D2 B3 A5 51 7D 5C B5 B4 BB 8C 2D 7C BB B3
A6E0 A4 2F 78 B1 8E 30 75 AA 6E 7D A5 51 7D D2 8C 19
A6F0 7C BB B3 E9 F8 D7 06 A5 51 7D D2 D2 8C 1D 7C BB
A700 2B B7 0F FA FF 0B B7 15 B3 B7 16 B7 03 B7 17 0B
A710 B7 16 B7 19 C0 C6 2D 00 B7 0A D8 7E A7 3B B7 18
A720 C0 C6 2D 00 B7 17 D6 7E A7 A4 2A 78 A8 07 7C A4
A730 2F 78 A8 09 7C A4 6E 7D A8 1B 7C B7 0C FA FF B7
A740 12 21 7C AA F2 7B E9 BA D8 02 A8 F5 7B A4 F2 7B
A750 A8 F7 7B A4 F2 7B 78 B0 A8 19 7C A4 F2 7B 7A B0
A760 B7 26 B7 19 64 00 00 00 B7 01 B7 12 1D 7C 64 E9
A770 83 D1 02 A9 25 7C 67 E9 83 D1 02 A9 26 7C CF 

Function $A69B (FA FF)

A6A0 AA 6E 7D    / $7D6E
A6A3 A4 2F 78    / $782F (Active province)
A6A6 78          / Active province - Gold
A6A7 B4          
A6A8 B3
A6A9 B0
A6AA BC
A6AB B1          / Subtract amount of gold

A6AC AA 70 7D
A6AF A4 2F 78
A6B2 7A
A6B3 B4
A6B4 B3
A6B5 B0
A6B6 BC
A6B7 B1          / Subtract amount of rice

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6B0 2F 78 7A B4 B3 B0 BC B1 A4 70 7D B7 26 B7 19 64
A6C0 00 00 00 B7 01 B7 0E FA FF A5 50 7D D8 29 A7 A0
A6D0 0B 00 D2 B3 A5 51 7D 5C B5 B4 BB 8C 2D 7C BB B3
A6E0 A4 2F 78 B1 8E 30 75 AA 6E 7D A5 51 7D D2 8C 19
A6F0 7C BB B3 E9 F8 D7 06 A5 51 7D D2 D2 8C 1D 7C BB
A700 2B B7 0F FA FF 0B B7 15 B3 B7 16 B7 03 B7 17 0B
A710 B7 16 B7 19 C0 C6 2D 00 B7 0A D8 7E A7 3B B7 18
A720 C0 C6 2D 00 B7 17 D6 7E A7 A4 2A 78 A8 07 7C A4
A730 2F 78 A8 09 7C A4 6E 7D A8 1B 7C B7 0C FA FF B7
A740 12 21 7C AA F2 7B E9 BA D8 02 A8 F5 7B A4 F2 7B
A750 A8 F7 7B A4 F2 7B 78 B0 A8 19 7C A4 F2 7B 7A B0
A760 B7 26 B7 19 64 00 00 00 B7 01 B7 12 1D 7C 64 E9
A770 83 D1 02 A9 25 7C 67 E9 83 D1 02 A9 26 7C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A770                                              20
A780 D1 E4 F9 FF A5 68 7D D2 8C 52 7D BB B0 2B 3B AA
A790 2F 78 8E C1 AA 8E E0 00 62 E9 12 F4 0A A5 50 7D
A7A0 D8 E6 A7 A0 0B 00 D2 B3 A5 51 7D 5C B5 B4 BB 8C
A7B0 45 7C BB 2A 0A B0 D7 BF A7 3A 0B B1 D6 EA A7 0A
A7C0 B0 B3 8E 89 BA 8E E0 00 62 E9 12 F4 08 29 3B E9
A7D0 B3 D5 02 D8 E2 A7 3B 0A B0 B1 3A 0B B1 09 2B D6
A7E0 EA A7 39 D6 BA A7 0B A8 0B 7C 8A 52 7D 2A 40 A2
A7F0 F9 FF D6 30 A8 8D 64 09 7C B4 B3 B0 B5 B1 39 E9
A800 E8 8C 02 A5 68 7D B3 A0 F9 FF B4 C1 D8 23 A8 39
A810 AA 2F 78 8E C1 AA 8E E0 00 62 E9 12 F4 0A 3B 09
A820 B1 09 2B A0 F9 FF D0 A2 F9 FF D1 0A 72 2A 8F FE
A830 0A B0 29 D7 F5 A7 3B 40 B1 CF 

Function $A77F (F9 FF)
Args:
<00> Adjacent province #

A784 A5 68 7D    / $7D68
A787 D2
A788 8C 52 7D    / $7D52
A78B BB
A78C B0
A78D 2B

A78E 3B
A78F AA 2F 78
A792 8E C1 AA
A795 8E E0 00
A798 62
A799 E9 12 F4 0A / Call $F412 -> E0:AAC1 (Remove general from province)

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A790 2F 78 8E C1 AA 8E E0 00 62 E9 12 F4 0A A5 50 7D
A7A0 D8 E6 A7 A0 0B 00 D2 B3 A5 51 7D 5C B5 B4 BB 8C
A7B0 45 7C BB 2A 0A B0 D7 BF A7 3A 0B B1 D6 EA A7 0A
A7C0 B0 B3 8E 89 BA 8E E0 00 62 E9 12 F4 08 29 3B E9
A7D0 B3 D5 02 D8 E2 A7 3B 0A B0 B1 3A 0B B1 09 2B D6
A7E0 EA A7 39 D6 BA A7 0B A8 0B 7C 8A 52 7D 2A 40 A2
A7F0 F9 FF D6 30 A8 8D 64 09 7C B4 B3 B0 B5 B1 39 E9
A800 E8 8C 02 A5 68 7D B3 A0 F9 FF B4 C1 D8 23 A8 39
A810 AA 2F 78 8E C1 AA 8E E0 00 62 E9 12 F4 0A 3B 09
A820 B1 09 2B A0 F9 FF D0 A2 F9 FF D1 0A 72 2A 8F FE
A830 0A B0 29 D7 F5 A7 3B 40 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A830                               20 D1 E4 FD FF AA
A840 2F 78 E9 D4 E1 02 A2 FD FF 40 2B A0 FD FF B3 0B
A850 B3 AA F2 7B 8E CD A8 8E E0 00 62 E9 12 F4 0A B4
A860 C0 D8 66 A8 0B CF 0B D0 2B 0B 56 C6 D7 4B A8 CF

Function $A83A (FD FF) -> Returns the adjacent province # of active province to current province

A83F AA 2F 78    / $782F (Active province)
A842 E9 D4 E1 02 / Call $E1D4 (Get ID of province)
A846 A2 FD FF

A849 40
A84A 2B

A84B A0 FD FF
A84E B3
A84F 0B
A850 B3
A851 AA F2 7B    / $7BF2 (Current province)
A854 8E CD A8
A857 8E E0 00
A85A 62
A85B E9 12 F4 0A / Call $F412 -> E0:A8CD -> Get the ID of current province's <0B>th province
A85F B4
A860 C0
A861 D8 66 A8

	A864 0B
	A865 CF
	
A866 0B
A867 D0
A868 2B
A869 0B
A86A 56
A86B C6
A86C D7 4B A8

A86F CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A850 B3 AA F2 7B 8E CD A8 8E E0 00 62 E9 12 F4 0A B4
A860 C0 D8 66 A8 0B CF 0B D0 2B 0B 56 C6 D7 4B A8 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A870 20 D1 E4 FB FF AA 2A 78 3C E9 2A 8E 04 A2 FF FF
A880 A0 FF FF D8 8A A8 4F D6 8B A8 45 85 FD A0 FF FF
A890 D8 98 A8 89 F6 D6 99 A8 40 85 FB A0 FF FF D8 E7
A8A0 A8 AA 2A 78 E9 C6 E1 02 B3 0C 8F 21 D3 B4 C0 D8
A8B0 C2 A8 0C 8F 21 B3 8A FF 00 D4 62 0C 77 B4 B3 D3
A8C0 DB D4 3C E9 C6 E1 02 B3 A4 2A 78 8F 21 D3 B4 C0
A8D0 D8 E7 A8 A4 2A 78 8F 21 B3 8A FF 00 D4 62 A4 2A
A8E0 78 77 B4 B3 D3 DB D4 AA 2A 78 3C E9 24 D5 04 D8
A8F0 09 A9 45 CD 81 FD BB 85 FD 45 CD 81 FB BC 85 FB
A900 60 AA 2A 78 3C E9 D3 90 06 87 FB AA 2A 78 E9 C3
A910 83 04 87 FD AA 2A 78 3C E9 D1 83 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A910                                        20 D1 E4
A920 00 00 3C E9 BA D8 02 B3 E9 E2 D4 02 D8 37 A9 3C
A930 E9 CE D4 02 D8 3B A9 41 D6 3C A9 40 CF 

Function $A91D (00 00) -> Check if province <00> is automatically controlled (CPU or Delegate)

A922 3C
A923 E9 BA D8 02 / Call $D8BA -> Get nation of province
A927 B3
A928 E9 E2 D4 02 / Call $D4E2 -> Check if player-controlled
A92C D8 37 A9

A92F 3C
A930 E9 CE D4 02 / Call $D4CE -> Check if province is delegated
A934 D8 3B A9

if
	A937 41
	A938 D6 3C A9
else
	A93B 40

A93C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A930                                        20 D1 E4
A940 F9 FF A4 2F 78 72 B0 A6 52 7D C0 D8 52 A9 41 D6
A950 53 A9 40 A2 FB FF AA 2F 78 E9 1D A9 02 A2 FC FF
A960 AC 3A A8 A2 FF FF A0 FF FF B3 E9 7F A7 02 A5 81
A970 7C 5F DA 51 C0 D8 7E A9 AC 3B D3 AC 79 97 89 30
A980 A8 EF 7B 40 A9 F1 7B 61 E9 53 D1 02 AC A3 97 AA
A990 F2 7B AA 2F 78 E9 8B 9C 04 A5 6A 7D B3 A5 69 7D
A9A0 B4 C0 D8 CC A9 8D 10 A4 2A 78 77 B4 B3 D3 DB D4
A9B0 AA 2F 78 8E 9D A9 8E E0 00 62 E9 12 F4 08 AA 2F
A9C0 78 8E 2C A4 8E E0 00 62 E9 12 F4 08 A0 FB FF D8
A9D0 01 AA A4 2F 78 72 B0 B3 E9 2F D9 02 51 C8 D8 EF
A9E0 A9 AA 2F 78 8E 58 B7 8E E0 00 62 E9 12 F4 08 AA
A9F0 2F 78 E9 E3 8D 02 8D 10 A4 2A 78 77 B4 B3 D3 DB
AA00 D4 A0 FF FF B3 E9 9B A6 02 AA F2 7B E9 BA D8 02
AA10 85 FD A5 50 7D D8 3A AA A0 FC FF D7 2B AA A5 51
AA20 7D D2 59 B5 8C FD 7B BB B3 40 D4 61 8E 78 AE 8E
AA30 F0 00 62 E9 12 F4 08 D6 72 AA 87 FD E9 70 A8 02
AA40 A0 FC FF A9 0F 7C A4 F2 7B 7F B3 AA 2A 78 E9 C6
AA50 E1 02 D4 A4 2F 78 85 F9 A4 F2 7B A8 2F 78 64 E9
AA60 F4 8D 02 81 F9 A8 2F 78 AA F2 7B E9 1D A9 02 A9
AA70 FD 7B AC A3 97 40 CF 

Function $A93D (F9 FF)

A942 A4 2F 78    / $782F (Active province)
A945 72
A946 B0
A947 A6 52 7D    / $7D52
A94A C0
A94B D8 52 A9

if
	A94E 41
	A94F D6 53 A9
else
	A952 40

A953 A2 FB FF

A956 AA 2F 78    / $782F (Active province)
A959 E9 1D A9 02 / Call $A91D -> Check if auto-controlled (CPU or Delegate)
A95D A2 FC FF

A960 AC 3A A8    / Call $A83A -> Get the adjacent province # of active to current province
A963 A2 FF FF

A966 A0 FF FF
A969 B3
A96A E9 7F A7 02 / Call $A77F

A96E A5 81 7C    / $7C81
A971 5F
A972 DA
A973 51
A974 C0
A975 D8 7E A9

	A978 AC 3B D3    / Call $D33B
	A97B AC 79 97    / Call $9779 -> Display map

A97E 89 30
A980 A8 EF 7B     / $7BEF

A983 40
A984 A9 F1 7B     / $7BF1

A987 61
A988 E9 53 D1 02  / Call $D153 -> Wait 24*(Wait) frames for response

A98C AC A3 97     / Call $97A3

A98F AA F2 7B     / $7BF2 (Current province)
A992 AA 2F 78     / $782F (Active province)
A995 E9 8B 9C 04  / Call $9C8B -> Move horse from one province to another

A999 A5 6A 7D     / $7D6A (# of generals in attacking province)
A99C B3
A99D A5 69 7D     / $7D69 (# of generals in attacking army)
A9A0 B4
A9A1 C0
A9A2 D8 CC A9

If all generals are being sent:
	A9A5 8D 10
	A9A7 A4 2A 78    / $782A (Active nation)
	A9AA 77          / ?
	A9AB B4
	A9AC B3
	A9AD D3
	A9AE DB
	A9AF D4          / Set 0x10 flag?
	
	A9B0 AA 2F 78    / $782F (Active province)
	A9B3 8E 9D A9   
	A9B6 8E E0 00
	A9B9 62
	A9BA E9 12 F4 08 / Call $F412 -> E0:A99D (Province is deserted)
	
	A9BE AA 2F 78    / $782F (Active province)
	A9C1 8E 2C A4
	A9C4 8E E0 00
	A9C7 62
	A9C8 E9 12 F4 08 / Call $F412 -> E0:A42C (something re: the province's actual x/y pos. Clear nation flag, maybe?)

A9CC A0 FB FF
A9CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9C0 78 8E 2C A4 8E E0 00 62 E9 12 F4 08 A0 FB FF D8
A9D0 01 AA A4 2F 78 72 B0 B3 E9 2F D9 02 51 C8 D8 EF
A9E0 A9 AA 2F 78 8E 58 B7 8E E0 00 62 E9 12 F4 08 AA
A9F0 2F 78 E9 E3 8D 02 8D 10 A4 2A 78 77 B4 B3 D3 DB
AA00 D4 A0 FF FF B3 E9 9B A6 02 AA F2 7B E9 BA D8 02
AA10 85 FD A5 50 7D D8 3A AA A0 FC FF D7 2B AA A5 51
AA20 7D D2 59 B5 8C FD 7B BB B3 40 D4 61 8E 78 AE 8E
AA30 F0 00 62 E9 12 F4 08 D6 72 AA 87 FD E9 70 A8 02
AA40 A0 FC FF A9 0F 7C A4 F2 7B 7F B3 AA 2A 78 E9 C6
AA50 E1 02 D4 A4 2F 78 85 F9 A4 F2 7B A8 2F 78 64 E9
AA60 F4 8D 02 81 F9 A8 2F 78 AA F2 7B E9 1D A9 02 A9
AA70 FD 7B AC A3 97 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA70                      20 D1 E4 FA FF 40 2B 40 2A
AA80 0A D2 B3 A5 51 7D 5C B5 B4 BB 8C 2D 7C BB B0 D8
AA90 B0 AA 0A D2 B3 A5 51 7D 5C B5 B4 BB 8C 45 7C BB
AAA0 B0 29 D6 AC AA 09 B0 29 0B D0 2B D1 09 D7 A5 AA
AAB0 0A D0 2A 0A 56 C6 D7 80 AA 0B CF 

Function $AA77 (FA FF)

AA7C 40
AA7D 2B

AA7E 40
AA7F 2A

AA80 0A
AA81 D2
AA82 B3
AA83 A5 51 7D    / $7D51
AA86 5C
AA87 B5
AA88 B4
AA89 BB
AA8A 8C 2D 7C    / $7C2D
AA8D BB
AA8E B0
AA8F D8 B0 AA

AA92 0A
AA93 D2
AA94 B3
AA95 A5 51 7D
AA98 5C
AA99 B5
AA9A B4
AA9B BB
AA9C 8C 45 7C
AA9F BB
AAA0 B0
AAA1 29
AAA2 D6 AC AA

Loop:
	AAA5 09
	AAA6 B0
	AAA7 29
	AAA8 0B
	AAA9 D0
	AAAA 2B
	AAAB D1

Bounds check:
	AAAC 09
	AAAD D7 A5 AA

AAB0 0A
AAB1 D0
AAB2 2A

AAB3 0A
AAB4 56
AAB5 C6
AAB6 D7 80 AA

AAB9 0B
AABA CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AAB0                                  20 D1 E4 FC FF
AAC0 41 A9 50 7D 60 8E 78 AE 8E F0 00 62 E9 12 F4 08
AAD0 AA 2F 78 AA F2 7B E9 85 D5 04 D8 E9 AA 40 A9 51
AAE0 7D 8A F5 7B 2A 4A D6 EE AA 8A 07 7C 2A 45 A2 FE
AAF0 FF 0A 74 B0 B3 E9 2F D9 02 A2 FF FF AC 77 AA CD
AB00 A0 FF FF BB A2 FF FF A0 FE FF B3 A0 FF FF B4 C9
AB10 D8 15 AB 40 CF A0 FF FF B3 A0 FE FF B4 BC B3 65
AB20 E9 4C F3 04 CF 

Function $AABB (FC FF)

AAC0 41
AAC1 A9 50 7D    / $7D50

AAC4 60
AAC5 8E 78 AE
AAC8 8E F0 00
AACB 62
AACC E9 12 F4 08 / Call $F412 -> F0:AE78 (copy province data from SRAM to $7BF5)

AAD0 AA 2F 78    / $782F (Active province)
AAD3 AA F2 7B    / $7BF2 (Current province)
AAD6 E9 85 D5 04 / Call $D585 -> Check if same nation
AADA D8 E9 AA

if
	AADD 40
	AADE A9 51 7D    / $7D51
	AAE1 8A F5 7B    / $7BF5
	AAE4 2A
	AAE5 4A
	AAE6 D6 EE AA
else
	AAE9 8A 07 7C    / $7C07 
	AAEC 2A
	AAED 45

AAEE A2 FE FF    / (5 or 10)

AAF1 0A
AAF2 74
AAF3 B0
AAF4 B3
AAF5 E9 2F D9 02 / Call $D92F (get # of generals)
AAF9 A2 FF FF

AAFC AC 77 AA    / Call $AA77
AAFF CD
AB00 A0 FF FF
AB03 BB
AB04 A2 FF FF

AB07 A0 FE FF
AB0A B3
AB0B A0 FF FF
AB0E B4
AB0F C9
AB10 D8 15 AB

if
	AB13 40
	AB14 CF          / Return 0

AB15 A0 FF FF
AB18 B3
AB19 A0 FE FF
AB1C B4
AB1D BC
AB1E B3
AB1F 65
AB20 E9 4C F3 04 / Call $F34C -> Return smaller value
AB24 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB20                20 D1 E4 F9 FF AA F2 7B E9 BA D8
AB30 02 2B 3B 3C E9 2A 8E 04 A2 FD FF A0 FD FF D8 45
AB40 AB 4F D6 46 AB 45 85 FB A0 FD FF D8 53 AB 89 F6
AB50 D6 54 AB 40 85 F9 A0 FD FF D8 9A AB 3B E9 C6 E1
AB60 02 B3 0C 8F 21 D3 B4 C0 D8 7B AB 0C 8F 21 B3 8A
AB70 FF 00 D4 62 0C 77 B4 B3 D3 DB D4 3C E9 C6 E1 02
AB80 B3 0B 8F 21 D3 B4 C0 D8 9A AB 0B 8F 21 B3 8A FF
AB90 00 D4 62 0B 77 B4 B3 D3 DB D4 3B 3C E9 24 D5 04
ABA0 D8 B8 AB 45 CD 81 FB BB 85 FB 45 CD 81 F9 BC 85
ABB0 F9 60 3B 3C E9 D3 90 06 87 F9 3C E9 C3 83 04 87
ABC0 FB 3C 3B E9 D1 83 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABC0                         20 D1 E4 F6 FF AA 6C 7D
ABD0 3C E9 F0 D8 02 51 BE B3 E9 4C F3 04 B3 8E F4 01
ABE0 E9 4C F3 04 29 8E CC AE 8E E0 00 62 E9 12 F4 06
ABF0 69 3C 8E 75 BB 8E E0 00 62 E9 12 F4 0A A2 FF FF
AC00 40 A2 FE FF 40 2A 40 D6 45 AC 08 D2 8C 0F 7A BB
AC10 B0 27 7C B0 8B 1E C6 D7 43 AC 37 E9 A6 D4 02 D8
AC20 3D AC 08 8C 26 79 BB B3 41 D4 37 E9 E8 8C 02 A0
AC30 FE FF D0 A2 FE FF 07 7C B0 CD 0A BB 2A 0A 19 C8
AC40 D7 5C AC 08 D0 28 A0 FF FF B3 08 B4 C6 D8 5C AC
AC50 A0 0D 00 B3 A0 FE FF B4 C6 D7 0A AC A0 FE FF 50
AC60 C8 D8 68 AC 0A A8 76 7D A0 FE FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC60                                     20 D1 E4 FB
AC70 FF 8A E1 7B D6 D1 AC 64 3B E9 C8 AB 04 A2 FB FF
AC80 D8 CF AC AA 2A 78 E9 E2 D4 02 D7 BF AC AA 36 7D
AC90 E9 E2 D4 02 D7 BF AC AC E5 96 60 A4 36 7D B0 B3
ACA0 E9 2D C1 04 B3 8E 2C BF E9 9D C6 04 AA 76 7D 60
ACB0 AA 2C 78 E9 2D C1 04 B3 8E 39 BF E9 9D C6 06 40
ACC0 A8 76 7D A0 FB FF B3 60 3B E9 0A B7 06 41 CF 0A
ACD0 72 2A 0A B0 2B D7 77 AC 8D FB AA 36 7D E9 C3 83
ACE0 04 65 AA 36 7D AA 2A 78 E9 D1 83 06 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACE0                                           20 D1
ACF0 E4 FB FF 61 0C B0 B3 E9 19 C0 04 51 BE 8F 32 B3
AD00 E9 69 D1 02 D7 09 AD 40 CF 8A E1 7B D6 69 AD 65
AD10 3B E9 C8 AB 04 A2 FB FF D8 67 AD AA 2A 78 E9 E2
AD20 D4 02 D7 56 AD 3C E9 E2 D4 02 D7 56 AD AC E5 96
AD30 60 0C B0 B3 E9 2D C1 04 B3 E9 56 C4 02 AA F2 7B
AD40 E9 D4 E1 02 D0 B3 60 AA 2C 78 E9 2D C1 04 B3 8E
AD50 4A BF E9 9D C6 06 A0 FB FF B3 61 3B E9 0A B7 06
AD60 3C E9 25 AB 02 41 CF 0A 72 2A 0A B0 2B D7 0F AD
AD70 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD70       20 D1 E4 FC FF 8A F4 73 2A 40 2B D6 B4 AD
AD80 3A E9 BA D8 02 1C C0 D8 9F AD 60 3A E9 3F 96 04
AD90 D8 9F AD 8D 40 0A 8F 11 B4 B3 D3 DB D6 A9 AD 8E
ADA0 BF 00 0A 8F 11 B4 B3 D3 DA D4 0B D0 2B D1 0A 8F
ADB0 19 2A 8F E7 0B 8B 29 C6 D7 80 AD CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADB0                                     20 D1 E4 FC
ADC0 FF 0C 72 B0 A8 60 78 3C E9 72 AD 02 AC E5 96 8E
ADD0 6F BF E9 56 C4 02 61 8E A5 B8 8E E0 00 62 E9 12
ADE0 F4 08 2B 0B 8B FF C0 D8 F0 AD 40 A8 60 78 40 CF
ADF0 0B D1 B3 E9 E2 E1 02 2A 61 3A E9 FD B7 04 D8 D6
AE00 AD 3C E9 25 AB 02 40 A8 60 78 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE00                                     20 D1 E4 FE
AE10 FF AC 3B D3 60 61 66 E9 5C B3 06 2B 0B D7 32 AE
AE20 AC E5 96 8E 8F BF E9 56 C4 02 AC 69 CC D8 14 AE
AE30 40 CF 0B 1C C0 D7 14 AE 60 3B E9 A1 96 04 D7 49
AE40 AE 66 E9 9F 89 02 D6 14 AE 89 80 A9 16 79 8D 1B
AE50 60 62 69 AA F2 7B 8E 75 BB 8E E0 00 62 E9 12 F4
AE60 0A B3 63 8E 56 B3 8E E0 00 62 E9 12 F4 10 A8 38
AE70 7D A4 38 7D D8 14 AE 45 A9 30 7D 0B 72 B0 A8 34
AE80 7D AA 38 7D 3B E9 71 86 04 B3 E9 69 D1 02 D8 95
AE90 AE 40 D6 96 AE 41 A9 32 7D AA 38 7D AA 2F 78 8E
AEA0 C1 AA 8E E0 00 62 E9 12 F4 0A 8D 64 A4 38 7D 7C
AEB0 B4 B3 B0 B5 B1 AA 38 7D 40 B1 A4 38 7D A8 5D 7C
AEC0 42 A9 2B 7C 41 CF 

Function $AE0C (FE FF)
Args:
<0B>
<0C>

AE11 AC 3B D3    / Call $D33B

AE14 60
AE15 61
AE16 66
AE17 E9 6C B3 06 / Call $B36C
AE1B 2B

AE1C 0B
AE1D D7 32 AE

	AE20 AC E5 96    / Call $96E5
	AE23 8E 8F BF    / $BF8F "Struggle through by\nourselves "
	AE26 E9 56 C4 02 / Call $C456 -> Print
	AE2A AC 69 CC    / Call $CC69 -> Ask player Y/N
	AE2D D8 14 AE

	AE30 40
	AE31 CF

AE32 0B
AE33 1C
AE34 C0
AE35 D7 14 AE

AE38 60
AE39 3B
AE3A E9 A1 96 04 / Call $96A1
AE3E D7 49 AE

	AE41 66
	AE42 E9 9F 89 02 / Call $899F -> Print "No provinces can send reinforcements"
	AE46 D6 14 AE

AE49 89 80
AE4B A9 16 79    / $7916

AE4E 8D 1B
AE50 60
AE51 62
AE52 69
AE53 AA F2 7B    / $7BF2
AE56 8E 75 BB    /
AE59 8E E0 00    /
AE5C 62
AE5D E9 12 F4 0A / Call $F412 -> E0:BB75 -> Assemble temp general list, type 0x09
AE61 B3
AE62 63
AE63 8E 56 B3
AE66 8E E0 00
AE69 62
AE6A E9 12 F4 10 / Call $F412 -> E0:B356 -> Get player choice for general
AE6E A8 38 7D    / $7D38 (Acting general)

AE71 A4 38 7D
AE74 D8 14 AE    / Loop if no general

AE77 45
AE78 A9 30 7D    / $7D30

AE7B 0B
AE7C 72
AE7D B0
AE7E A8 34 7D    / $7D34 (Target province)

AE81 AA 38 7D    / Acting general
AE84 3B
AE85 E9 71 86 04 / Call $8671

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE80 7D AA 38 7D 3B E9 71 86 04 B3 E9 69 D1 02 D8 95
AE90 AE 40 D6 96 AE 41 A9 32 7D AA 38 7D AA 2F 78 8E
AEA0 C1 AA 8E E0 00 62 E9 12 F4 0A 8D 64 A4 38 7D 7C
AEB0 B4 B3 B0 B5 B1 AA 38 7D 40 B1 A4 38 7D A8 5D 7C
AEC0 42 A9 2B 7C 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEC0                   20 D1 E4 FA FF 0D 7C B0 2A 0D
AED0 7C B3 40 B1 0D 8F 10 B3 89 64 D4 0C 72 D6 03 AF
AEE0 0D 1B C1 D8 02 AF 3A 0D 7C B0 B3 89 64 B4 BC B3
AEF0 E9 4C F3 04 29 39 0D 7C B4 B3 B0 BB B1 09 CD 0A
AF00 BC 2A 0B B0 2B 0B D8 0D AF 0A D7 E0 AE CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF00                                           20 D1
AF10 E4 FA FF A4 2F 78 72 B0 B3 E9 2F D9 02 56 C6 D8
AF20 23 AF CF A4 2F 78 72 B0 D6 63 AF 0A 78 D3 8B 64
AF30 C0 D8 62 AF 3A 8E 7B B6 8E E0 00 62 E9 12 F4 08
AF40 8B 50 C6 D8 62 AF 3A E9 8B D4 02 D8 62 AF 60 AA
AF50 2C 78 E9 5F C0 04 B3 60 3A E9 5F C0 04 B4 DA D8
AF60 69 AF 0A B0 2A 0A D7 2B AF 0A D7 6E AF CF AA 2A
AF70 78 E9 C6 E1 02 A2 FE FF 40 A2 FF FF A4 34 7D 72
AF80 D6 9F AF 09 72 D3 52 DA D8 9E AF A0 FE FF B3 09
AF90 7A D3 B4 C0 D8 9E AF A0 FF FF D0 A2 FF FF 09 B0
AFA0 29 09 D7 83 AF A4 34 7D 72 B0 B3 E9 2F D9 02 52
AFB0 BE B3 A0 FF FF B4 C8 D8 BB AF CF 3A AA 2F 78 8E
AFC0 C1 AA 8E E0 00 62 E9 12 F4 0A 8E F7 00 0A 72 B4
AFD0 B3 D3 DA D4 6F 0A 73 B4 B3 D3 DA D4 A4 2A 78 74
AFE0 B0 1A C0 D8 ED AF A4 2A 78 74 B3 40 B1 0A 72 D3
AFF0 52 DA D8 07 B0 3A AA 34 7D 8E 84 A7 8E E0 00 62
B000 E9 12 F4 0A D6 3B B0 3A AA 2F 78 E9 C6 AE 04 0A
B010 7A B3 0A 77 D3 D4 0A 7B B3 0A 79 D3 D4 0A 77 B3
B020 8A FF 00 D4 3A AA 34 7D 8E 01 AA 8E E0 00 62 E9
B030 12 F4 0A 62 0A 72 B4 B3 D3 DB D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B030                                     20 D1 E4 F7
B040 FF AA 2A 78 E9 16 84 02 A2 FB FF 40 A2 F7 FF A4
B050 2A 78 72 D6 BC B0 38 E9 B9 D4 02 D7 BB B0 08 72
B060 B0 B0 D6 B6 B0 0B B0 2A 0B 72 D3 52 DA D8 FC B0
B070 0B 72 D3 8B 20 DA D8 CC B0 89 64 A2 FA FF A0 FA
B080 FF B3 E9 69 D1 02 D8 B5 B0 3B 38 E9 C6 AE 04 0B
B090 72 D3 52 DA D8 B5 B0 3B 38 8E C1 AA 8E E0 00 62
B0A0 E9 12 F4 0A 3B 38 8E 84 A7 8E E0 00 62 E9 12 F4
B0B0 0A 41 A2 F7 FF 0A 2B 0B D7 65 B0 08 B0 28 08 D7
B0C0 56 B0 A0 F7 FF D8 CB B0 AC 14 9E CF A0 FB FF A2
B0D0 FA FF 0B 74 D3 B3 3B E9 A3 D8 02 B3 E9 16 84 02
B0E0 B4 BB 51 BE B3 DE FA FF B3 E9 3B D8 04 65 E9 83
B0F0 D1 02 B3 A0 FA FF D2 B4 BB D6 7B B0 0B 73 D3 8C
B100 F0 00 DA D8 B5 B0 A0 FB FF 53 B8 D6 7B B0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B100                                           20 D1
B110 E4 F8 FF 40 2A 40 A2 F8 FF A4 2F 78 D6 55 B1 09
B120 72 D6 4D B1 3B E9 B3 D5 02 D7 4C B1 0B 74 D3 A2
B130 F9 FF 8B 50 C9 D8 4C B1 A0 F8 FF B3 A0 F9 FF B4
B140 C8 D8 4C B1 A0 F9 FF A2 F8 FF 0B 2A 0B B0 2B 0B
B150 D7 24 B1 09 B0 29 09 D7 1F B1 0A D8 65 B1 A4 2A
B160 78 74 B3 0A B1 CF 

Function $B10E (F8 FF)

B113 40
B114 2A

B115 40
B116 A2 F8 FF

B119 A4 2F 78

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B110 E4 F8 FF 40 2A 40 A2 F8 FF A4 2F 78 D6 55 B1 09
B120 72 D6 4D B1 3B E9 B3 D5 02 D7 4C B1 0B 74 D3 A2
B130 F9 FF 8B 50 C9 D8 4C B1 A0 F8 FF B3 A0 F9 FF B4
B140 C8 D8 4C B1 A0 F9 FF A2 F8 FF 0B 2A 0B B0 2B 0B
B150 D7 24 B1 09 B0 29 09 D7 1F B1 0A D8 65 B1 A4 2A
B160 78 74 B3 0A B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B160                   20 D1 E4 00 00 AC 0E B1 AC 3C
B170 B0 CF 

Function $B166 (00 00)

B16B AC 0E B1 / Call $B10E
B16E AC 3C B0 / CAll $B03C
B171 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B170       20 D1 E4 F9 FF AA 2A 78 E9 C6 E1 02 A2 F9
B180 FF A4 40 7D 72 B0 2A 3A AA 40 7D 8E CE A9 8E E0
B190 00 62 E9 12 F4 0A 0A 7E B3 A0 F9 FF D4 0A 8F 12
B1A0 B3 8A FF 00 D4 0A 8F 13 B3 8A FF 00 D4 8E FB 00
B1B0 0A 8F 10 B4 B3 D3 DA D4 0A 72 D6 01 B2 3B 8E E2
B1C0 A6 8E E0 00 62 E9 12 F4 08 0B 77 B3 A0 F9 FF D4
B1D0 0B 79 B3 41 D4 0B 78 B3 8D 14 E9 83 D1 02 B3 AA
B1E0 2C 78 3B 8E 98 B9 8E E0 00 62 E9 12 F4 0A 8B 5A
B1F0 B5 B3 E9 D1 D5 02 51 BE B3 89 64 B4 BC B4 BC D4
B200 0B B0 2B 0B D7 BD B1 3A AA 2A 78 8E 5B A9 8E E0
B210 00 62 E9 12 F4 0A 3A 8E 2C A4 8E E0 00 62 E9 12
B220 F4 08 AA 40 7D 40 B1 AA 40 7D E9 C6 E1 02 8C F7
B230 77 BB B3 40 D4 A5 09 60 D1 A9 09 60 CF 

Function $B172 (F9 FF)

B177 AA 2A 78    / $782A (Active nation)
B17A E9 C6 E1 02 / Call $E1C6 -> Get ID of nation
B17E A2 F9 FF

B181 A4 40 7D    / $7D40
B184 72
B185 B0
B186 2A

B187 3A
B188 AA 40 7D    / $7D40
B18B 8E CE A9
B18E 8E E0 00
B191 62
B192 E9 12 F4 0A / Call $F412 -> E0:A9CE (Remove province from nation)

B196 0A
B197 7E
B198 B3
B199 A0 F9 FF
B19C D4

B19D 0A
B19E 8F 12
B1A0 B3
B1A1 8A FF 00
B1A4 D4

B1A5 0A
B1A6 8F 13
B1A8 B3
B1A9 A0 F9 FF
B1AC D4

B1AD 0A
B1AE 8F 12
B1B0 B3
B1B1 8F 10
B1B3 B4
B1B4 B3
B1B5 D3
B1B6 DA
B1B7 D4

B1B8 0A
B1B9 72
B1BA D6 01 B2

Loop:
	B1BD 3B
	B1BE 8E E2 A6
	B1C1 8E E0 00
	B1C4 62
	B1C5 E9 12 F4 08 / Call $F412 -> E0:A6E2 -> Clear general's status flags?

	B1C9 0B
	B1CA 77
	B1CB B3
	B1CC A0 F9 FF
	B1CF D4

	B1D0 0B
	B1D1 79
	B1D2 B3
	B1D3 41
	B1D4 D4

	B1D5 0B
	B1D6 78
	B1D7 B3
	B1D8 8D 14
	B1DA E9 83 D1 02 / Call $D183 -> Get RNG 00-19
	B1DE B3
	B1DF AA 2C 78    / $782C
	B1E2 3B
	B1E3 8E 98 B9
	B1E6 8E E0 00
	B1E9 62
	B1EA E9 12 F4 0A / Call $F412 -> E0:B998 (Compatability difference)
	B1EE 8B 5A
	B1F0 B5
	B1F1 B3
	B1F2 E9 D1 D5 02 / Call $D5D1 -> Square root
	B1F6 51
	B1F7 BE
	B1F8 B3
	B1F9 89 64
	B1FB B4
	B1FC BC
	B1FD B4
	B1FE BC
	B1FF D4

	B200 0B

Bounds check:
	B201 B0
	B202 2B
	B203 0B
	B204 D7 BD B1
	
B207 3A
B208 AA 2A 78    / $782A (Active nation)
B20B 8E 5B A9
B20E 8E E0 00
B211 62
B212 E9 12 F4 0A / Call $F412 -> E0:A95B (Active nation gains ownership of province)

B216 3A
B217 8E 2C A4
B21A 8E E0 00
B21D 62
B21E E9 12 F4 08 / Call $F412 -> E0:A42C


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B210 00 62 E9 12 F4 0A 3A 8E 2C A4 8E E0 00 62 E9 12
B220 F4 08 AA 40 7D 40 B1 AA 40 7D E9 C6 E1 02 8C F7
B230 77 BB B3 40 D4 A5 09 60 D1 A9 09 60 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B230                                        20 D1 E4
B240 F4 FF AA 2A 78 E9 C6 E1 02 A2 FE FF 40 A2 FF FF
B250 8A BF 7B 26 D6 44 B3 A0 0D 00 B3 A0 FF FF B4 C6
B260 D7 37 B3 06 B0 27 07 8C D4 71 BC 8B 22 B8 8C 0A
B270 60 BB D3 5F DA A2 FC FF A0 FF FF 51 DA 5E B5 72
B280 29 A0 FF FF 53 DA 51 BE D2 8F 17 28 A0 FC FF B3
B290 38 39 8E FE B2 8E F0 00 62 E9 12 F4 0C 37 E9 FC
B2A0 D4 02 D7 A9 B2 43 D6 CE B2 A0 0B 00 D8 BE B2 37
B2B0 AA 2A 78 E9 2A 8E 04 D8 CD B2 41 D6 CE B2 37 AA
B2C0 2A 78 E9 24 D5 04 D8 CD B2 42 D6 CE B2 40 A2 FD
B2D0 FF A0 FD FF B3 E9 0D C4 02 38 09 72 B3 E9 1D C4
B2E0 04 62 07 B0 B3 E9 2D C1 04 B3 8E AE BF E9 8C C6
B2F0 04 08 D0 B3 09 72 B3 E9 1D C4 04 63 07 B0 B3 E9
B300 2D C1 04 B3 8E B3 BF E9 8C C6 04 38 09 7A B3 E9
B310 1D C4 04 A0 FE FF 17 BB 7E D3 B3 8E B8 BF E9 8C
B320 C6 04 08 D0 B3 09 7A B3 E9 1D C4 04 07 76 D3 B3
B330 8E BC BF E9 8C C6 04 A0 FF FF D0 A2 FF FF D1 06
B340 72 26 8F FE 06 B0 D8 56 B3 A0 0D 00 74 B3 A0 FF
B350 FF B4 C6 D7 57 B2 60 E9 0D C4 02 CF 

Function $B23D (F4 FF)
Locs:
<06> ? (initialized at 0x7BBF)
+FE  Active nation ID
+FF  ? (initialized at 0x00)

B242 AA 2A 78    / $782A (Active nation)
B245 E9 C6 E1 02 / Call $E1C6 (get ID)
B249 A2 FE FF

B24C 40
B24D A2 FF FF

B250 8A BF 7B    / $7BBF
B253 26

B254 D6 44 B3

Loop:
B257 A0 0D 00
B25A B3
B25B A0 FF FF
B25E B4
B25F C6
B260 D7 37 B3

B263 06
B264 B0
B265 27
B266 07
B267 8C D4 71   / $71D4
B26A BC
B26B 8B 22
B26D B8
B26E 8C 0A 60   / $600A
B271 BB
B272 D3
B273 5F
B274 DA
B275 A2 FC FF
B278 A0 FF FF
B27B 51
B27C DA
B27D 5E
B27E B5
B27F 72
B280 29
B281 A0 FF FF
B284 53
B285 DA
B286 51
B287 BE
B288 D2
B289 8F 17
B28B 28

B28C A0 FC FF    / graphic ID
B28F B3
B290 38          / y-pos?
B291 39          / x-pos?
B292 8E FE B2    / $B2FE (Print 2x2 graphic)
B295 8E F0 00
B298 62
B299 E9 12 F4 0C / Call $F412 -> E0:B2FE

B29D 37
B29E E9 FC D4 02 / Call $D4FC

B337

B344 06


B356

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B290 38 39 8E FE B2 8E F0 00 62 E9 12 F4 0C 37 E9 FC
B2A0 D4 02 D7 A9 B2 43 D6 CE B2 A0 0B 00 D8 BE B2 37
B2B0 AA 2A 78 E9 2A 8E 04 D8 CD B2 41 D6 CE B2 37 AA
B2C0 2A 78 E9 24 D5 04 D8 CD B2 42 D6 CE B2 40 A2 FD
B2D0 FF A0 FD FF B3 E9 0D C4 02 38 09 72 B3 E9 1D C4
B2E0 04 62 07 B0 B3 E9 2D C1 04 B3 8E AE BF E9 8C C6
B2F0 04 08 D0 B3 09 72 B3 E9 1D C4 04 63 07 B0 B3 E9
B300 2D C1 04 B3 8E B3 BF E9 8C C6 04 38 09 7A B3 E9
B310 1D C4 04 A0 FE FF 17 BB 7E D3 B3 8E B8 BF E9 8C
B320 C6 04 08 D0 B3 09 7A B3 E9 1D C4 04 07 76 D3 B3
B330 8E BC BF E9 8C C6 04 A0 FF FF D0 A2 FF FF D1 06
B340 72 26 8F FE 06 B0 D8 56 B3 A0 0D 00 74 B3 A0 FF
B350 FF B4 C6 D7 57 B2 60 E9 0D C4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B350                                     20 D1 E4 FD
B360 FF 61 A0 0F 00 B3 A0 0D 00 B3 A0 0B 00 B3 E9 75
B370 B4 08 A2 FF FF A0 FF FF D8 9E B3 40 85 FD 81 FD
B380 8C 26 79 BB D3 D8 91 B3 81 FD D2 8C BF 7B BB B0
B390 CF 81 FD D0 85 FD 81 FD 8B 10 C6 D7 7E B3 CF 

Function $B35C (FD FF)
Args:
+0B  ?
+0D  ?
+0F  ?

B361 61
B362 A0 0F 00
B365 B3
B366 A0 0D 00
B369 B3
B36A A0 0B 00
B36D B3
B36E E9 75 B4 08 / Call $B475
B372 A2 FF FF

B375 A0 FF FF
B378 D8 9E B3

B37B 40
B37C 85 FD

B37E 81 FD
B380 8C 26 79    / $7926
B383 BB
B384 D3
B385 D8 91 B3

	B388 81 FD
	B38A D2
	B38B 8C BF 7B    / $7BBF
	B38E BB
	B38F B0
	B390 CF
	
B391 81 FD
B393 D0
B394 85 FD
B396 81 FD
B398 8B 10
B39A C6
B39B D7 7E B3

B39E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B390                                              20
B3A0 D1 E4 00 00 60 60 66 8D 1C 8D 15 62 67 E9 E6 EE
B3B0 0E 8D 16 62 E9 1D C4 04 A0 0D 00 B3 8E E1 B1 8E
B3C0 F0 00 62 E9 12 F4 08 A0 0F 00 B3 A0 0B 00 B3 E9
B3D0 3D B2 04 CF 

Function $B39F (00 00)
Args:
+0B  ?
+0D  Operation code:
     00 "Threaten whom?"
	 01 "Which ruler?"
	 02 "Offer gold to whom?"
	 03 "Offer your daughter to whom?"
	 04 "Joint invasion with whom?"
	 05 "Ally with whom?"
	 06 "Ask whom for reinforcements?"
	 07 "Do this to which two rulers?"
+0F  ?

B3A4 60
B3A5 60
B3A6 66
B3A7 8D 1C
B3A9 8D 15
B3AB 62
B3AC 67
B3AD E9 E6 EE 0E / Call $EEE6 -> Sysop 0x07

B3B1 8D 16
B3B3 62
B3B4 E9 1D C4 04 / Call $C41D -> Text pos  2,22

B3B8 A0 0D 00
B3BB B3
B3BC 8E E1 B1
B3BF 8E F0 00
B3C2 62
B3C3 E9 12 F4 08 / Call $F412 -> F0:B1E1 (Print message <0D> from table F0:B555)

B3C7 A0 0F 00
B3CA B3
B3CB A0 0B 00
B3CE B3
B3CF E9 3D B2 04 / Call $B23D

B3D3 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3D0             20 D1 E4 F8 FF AA 2A 78 E9 C6 E1 02
B3E0 2A 8A F4 73 29 40 2B D6 6D B4 09 7E D3 8C FF 00
B3F0 C0 D7 FC B3 09 7E D3 1A C0 D8 09 B4 8E BF 00 09
B400 8F 11 B4 B3 D3 DA D6 62 B4 09 7E D3 8B 22 B5 8C
B410 D4 71 BB 28 38 E9 FC D4 02 D8 FC B3 A0 0B 00 51
B420 C0 D8 46 B4 38 AA 2A 78 E9 24 D5 04 D8 36 B4 A0
B430 0D 00 51 D6 3A B4 A0 0D 00 52 DA D8 42 B4 40 D6
B440 56 B4 41 D6 56 B4 0E 8B FF C1 D8 59 B4 0E D2 8C
B450 BF 7B BB B0 18 C0 D7 FC B3 8D 40 09 8F 11 B4 B3
B460 D3 DB D4 0B D0 2B D1 09 8F 19 29 8F E7 0B 8B 29
B470 C6 D7 EA B3 CF 

Function $B3D4 (F8 FF)
Locs:
<0A> Active nation ID

B3D9 AA 2A 78    / $782A (Active nation)
B3DC E9 C6 E1 02 / Call $E1C6 -> Get nation ID
B3E0 2A

B3E1 8A F4 73    / $73F4 (Beginning of provinces)
B3E4 29

B3E5 40
B3E6 2B

B3E7 D6 6D B4

	Loop:
	B3EA 09
	B3EB 7E
	B3EC D3
	B3ED 8C FF 00
	B3F0 C0
	B3F1 D7 FC B3
	
	B3F4 09
	B3F5 7E
	B3F6 D3
	B3F7 1A
	B3F8 C0
	B3F9 D8 09 B4

		B3FC 8E BF 00
		B3FF 09
		B400 8F 11
		B402 B4
		B403 B3
		B404 D3
		B405 DA
		B406 D6 62 B4
	
		B409 09
		B40A 7E
		B40B D3
		B40C 8B 22
		B40E B5
		B40F 8C D4 71
		B412 BB
		B413 28
		B414 38
		B415 E9 FC D4 02 / Call $D4FC
		B419 D8 FC B3
		
		B41C A0 0B 00
		B41F 51
		B420 C0
		B421 D8 46 B4
		
			B424 38
			B425 AA 2A 78    / $782A (Active nation)
			B428 E9 24 D5 04 / Call $D524
			B42C D8 36 B4
			
				B42F A0 0D 00
				B432 51
				B433 D6 3A B4
			
				B436 A0 0D 00
				B439 52
			
			B43A DA
			B43B D8 42 B4
			
				B43E 40
				B43F D6 56 B4
			
				B442 41
				B443 D6 56 B4
		
		B446 0E
		B447 8B FF
		B449 C1
		B44A D8 59 B4
		
		B44D 0E
		B44E D2
		B44F 8C BF 7B
		B452 BB
		B453 B0
		B454 18
		B455 C0
		
		B456 D7 FC B3
		
		B459 8D 40
		B45B 09
		B45C 8F 11
		B45E B4
		B45F B3
		B460 D3
		B461 DB
		
	B462 D4
	B463 0B
	B464 D0
	B465 2B
	B466 D1
	B467 09
	B468 8F 19
	B46A 29
	B46B 8F E7

	Bounds check:
	B46D 0B
	B46E 8B 29
	B470 C6
	B471 D7 EA B3

B474 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B470                20 D1 E4 EE FF 60 8E F6 BA 8E E0
B480 00 62 E9 12 F4 08 A2 FF FF A0 11 00 B3 A0 FF FF
B490 B4 C6 D8 AA B4 A0 11 00 51 C0 D8 A1 B4 43 D6 A3
B4A0 B4 89 15 B3 E9 9F 89 02 40 CF 8E CC AE 8E E0 00
B4B0 62 E9 12 F4 06 8D FF A0 0D 00 B3 A0 11 00 B3 E9
B4C0 D4 B3 06 AC 79 97 40 85 F7 B3 A0 0B 00 B3 A0 0F
B4D0 00 B3 E9 9F B3 06 40 85 F9 61 8E A5 B8 8E E0 00
B4E0 62 E9 12 F4 08 85 FB 81 FB 8B FF C0 D8 7A B5 60
B4F0 E9 2F C8 02 D7 EF B4 41 A2 F4 FF 8D 15 67 E9 1D
B500 C4 04 8E C0 BF E9 4A C4 02 60 E9 2F C8 02 85 FD
B510 D8 09 B5 81 FD D9 04 00 01 00 2A B5 02 00 44 B5
B520 10 00 46 B5 20 00 66 B5 3B B5 40 A2 F4 FF 60 60
B530 61 8D 17 8D 15 67 67 E9 E6 EE 0E A0 F4 FF D7 FB
B540 B4 D6 D9 B4 40 CF 81 F7 53 C8 D8 3B B5 44 CD 81
B550 F7 BC 85 F7 81 F7 B3 A0 0B 00 B3 A0 0F 00 B3 E9
B560 9F B3 06 D6 3B B5 A0 FF FF B3 81 F7 74 B4 C6 D8
B570 3B B5 44 CD 81 F7 BB D6 52 B5 81 FB D1 85 FB 8B
B580 19 B5 8C F4 73 BB 25 05 7E D3 8B 22 B5 8C D4 71
B590 BB 24 81 F9 D0 85 F9 40 85 FD D2 8C BF 7B BB B0
B5A0 23 03 14 C0 D8 BB B5 81 FD 8C 26 79 BB B3 41 D4
B5B0 A0 11 00 83 F9 C0 D8 C1 B5 41 CF 81 FD D0 D6 98
B5C0 B5 87 FD A0 0D 00 B3 A0 11 00 B3 E9 D4 B3 06 D6
B5D0 D9 B4 

Function $B475 (EE FF)
Args:
+11  ?
Loc:
+FF  ?

B47A 60
B47B 8E F6 BA
B47E 8E E0 00
B481 62
B482 E9 12 F4 08 / Call $F412 -> E0:BAF6
B486 A2 FF FF

B489 A0 11 00
B48C B3
B48D A0 FF FF
B490 B4
B491 C6
B492 D8 AA B4

	B495 A0 11 00
	B498 51
	B499 C0
	B49A D8 A1 B4

	B49D 43
	B49E D6 A3 B4
	
	B4A1 89 15
	B4A3 B3
	B4A4 E9 9F 89 02 / Call $899F -> Print "No rulers to trick"
	B4A8 40
	B4A9 CF

B4AA 8E CC AE
B4AD 8E E0 00
B4B0 62
B4B1 E9 12 F4 06 / Call $F412 -> E0:AECC -> Clear the selected general list

B4B5 8D FF
B4B7 A0 0D 00
B4BA B3
B4BB A0 11 00
B4BE B3
B4BF E9 D4 B3 06 / Call $B3D4

B4C3 AC 79 97    / Call $9779 -> Display map

B4C6 40
B4C7 85 F7
B4C9 B3
B4CA A0 0B 00    / Operation code
B4CD B3
B4CE A0 0F 00
B4D1 B3
B4D2 E9 9F B3 06 / Call $B39F -> Display appropriate text for map selection

B4D6 40
B4D7 85 F9

B4D9 61
B4DA 8E A5 B8
B4DD 8E E0 00
B4E0 62
B4E1 E9 12 F4 08 / Call $F412 -> E0:B8A5 -> Wait for player to select a province
B4E5 85 FB

B4E7 81 FB
B4E9 8B FF
B4EB C0
B4EC D8 7A B5

If player selected a province:
	B4EF 60
	B4F0 E9 2F C8 02 / Call $C82F -> Check PAD1/PAD2
	B4F4 D7 EF B4    / Wait until there is no input on either controller

	B4F7 41
	B4F8 A2 F4 FF

	B4FB 8D 15
	B4FD 67
	B4FE E9 1D C4 04 / Call $C41D -> Text pos  7,21

	B502 8E C0 BF    / $BFC0 -> "A:Select B:Cancel"
	B505 E9 4A C4 02 / Call $C44A -> Print

	B509 60
	B50A E9 2F C8 02 / Call $C82F -> Check PAD1/PAD2
	B50E 85 FD
	B510 D8 09 B5    / Loop until input

	B513 81 FD
	B515 D9 04 00
		 01 00 2A B5 / 
		 02 00 44 B5 / 
		 10 00 46 B5 / 
		 20 00 66 B5 / 
			   3B B5 / Default
			   
	Case 01
	B52A 40
	B52B A2 F4 FF

	B52E 60
	B52F 60
	B530 61
	B531 8D 17
	B533 8D 15
	B535 67
	B536 67
	B537 E9 E6 EE 0E / Call $EEE6 -> Sysop 0x07

	Default
	B53B A0 F4 FF
	B53E D7 FB B4
	B541 D6 D9 B4

	Case 02
	B544 40
	B545 CF          / Return 0

	Case 10
	B546 81 F7
	B548 53
	B549 C8
	B54A D8 3B B5
	B54D 44
	B54E CD
	B54F 81 F7
	B551 BC
	B552 85 F7
	B554 81 F7
	B556 B3
	B557 A0 0B 00
	B55A B3
	B55B A0 0F 00
	B55E B3
	B55F E9 9F B3 06 / Call $B39F -> Display appropriate text for map selection
	B563 D6 3B B5

	Case 20
	B566 A0 FF FF
	B569 B3
	B56A 81 F7
	B56C 74
	B56D B4
	B56E C6
	B56F D8 3B B5

	B572 44
	B573 CD
	B574 81 F7
	B576 BB
	B577 D6 52 B5

B57A 81 FB
B57C D1
B57D 85 FB
B57F 8B 19
B581 B5
B582 8C F4 73    / $73F4
B585 BB
B586 25

B587 05
B588 7E
B589 D3
B58A 8B 22
B58C B5
B58D 8C D4 71    / $71D4
B590 BB
B591 24

B892 81 F9
B594 D0
B595 85 F9

B597 40
B598 85 FD
B59A D2
B59B 8C BF 7B    / $7BBF
B59E BB
B59F B0
B5A0 23

B5A1 03
B5A2 14
B5A3 C0
B5A4 D8 BB B5

	B5A7 81 FD
	B5A9 8C 26 79    / $7926
	B5AC BB
	B5AD B3
	B5AE 41
	B5AF D4
	B5B0 A0 11 00
	B5B3 83 F9
	B5B5 C0
	B5B6 D8 C1 B5

		B5B9 41
		B5BA CF
	
	B5BB 81 FD
	B5BD D0
	B5BE D6 98 B5

B5C1 87 FD
B5C3 A0 0D 00
B5C6 B3
B5C7 A0 11 00
B5CA B3
B5CB E9 D4 B3 06 / Call $B3D4

B5CF D6 D9 B4
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
B5D0       20 D1 E4 F8 FF 3C E9 A0 D5 02 A2 FD FF 40
B5E0 D6 17 B6 0B 8C 26 79 BB D3 D8 15 B6 0B D2 8C 0F
B5F0 7A BB B0 29 39 AA 2F 78 8E C1 AA 8E E0 00 62 E9
B600 12 F4 0A 39 3C 8E 33 AA 8E E0 00 62 E9 12 F4 0A
B610 39 E9 E8 8C 02 0B D0 2B A0 0D 00 B3 0B B4 C6 D7
B620 E3 B5 AA 2F 78 E9 05 96 02 3C E9 1F 96 02 A4 2F
B630 78 72 B0 D7 52 B6 AA 2F 78 8E 9D A9 8E E0 00 62
B640 E9 12 F4 08 AA 2F 78 8E 2C A4 8E E0 00 62 E9 12
B650 F4 08 A5 26 79 A2 FC FF A4 0F 7A 28 A0 FD FF D8
B660 B6 B6 3C E9 E3 8D 02 8D 30 0C 8F 11 B4 B3 D3 DB
B670 D4 3C 8E 2C A4 8E E0 00 62 E9 12 F4 08 AA 2F 78
B680 E9 CE D4 02 D8 90 B6 64 0C 8F 10 B4 B3 D3 DB D4
B690 A5 2E 78 8B 70 C0 D8 9D B6 41 A9 88 7C 3C 8E 58
B6A0 B7 8E E0 00 62 E9 12 F4 08 A5 2E 78 8B 70 C0 D8
B6B0 B6 B6 40 A9 88 7C A0 FC FF D8 09 B7 A5 2E 78 8B
B6C0 70 C0 D8 C9 B6 41 A9 88 7C AA 2F 78 8E 58 B7 8E
B6D0 E0 00 62 E9 12 F4 08 A5 2E 78 8B 70 C0 D8 E4 B6
B6E0 40 A9 88 7C 8D 10 A4 2A 78 77 B4 B3 D3 DB D4 38
B6F0 E9 11 C3 02 D7 02 B7 8E FB 00 0C 8F 10 B4 B3 D3
B700 DA D4 AA 2F 78 E9 E3 8D 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B700                               20 D1 E4 F6 FF 3C
B710 E9 BA D8 02 28 A0 0D 00 D2 59 B5 8C FE 7B BB 27
B720 07 72 B3 0C B1 37 08 B1 A0 0F 00 B3 38 E9 C3 83
B730 04 40 A2 FE FF D6 90 B7 A0 FF FF 8C 26 79 BB D3
B740 D8 8C B7 A0 FF FF D2 8C 0F 7A BB B0 2A A0 FE FF
B750 D0 A2 FE FF 3A E9 E8 8C 02 8D 64 0A 7C B4 B3 B0
B760 B5 B1 3A 3C 8E C1 AA 8E E0 00 62 E9 12 F4 0A A0
B770 0D 00 D2 8C 27 7C BB B0 D7 87 B7 A0 0D 00 D2 8C
B780 27 7C BB B3 D6 88 B7 39 0A B1 0A 29 A0 FF FF D0
B790 A2 FF FF A0 0F 00 B3 A0 FE FF B4 C6 D7 38 B7 3A
B7A0 40 B1 A0 0D 00 D7 B8 B7 A4 38 7D 2A 65 38 AA 07
B7B0 7C E9 D1 83 06 D6 BC B7 A4 2C 78 2A 8D F6 38 07
B7C0 8F F7 B0 B3 E9 D1 83 06 07 78 B3 38 E9 E2 D4 02
B7D0 D8 DB B7 3C E9 CE D4 02 D8 DF B7 41 D6 E0 B7 40
B7E0 D4 A0 0D 00 8C 2B 7C BB B3 A4 2A 78 76 D3 B3 0A
B7F0 76 D3 B4 BB 8B 32 B8 B3 46 B4 BC D4 CF 

Function $B70A (F6 FF)
Args:
<0C> Province
+0D  ?
Locs:
<07> ?
<08> Nation of province

B70F 3C
B710 E9 BA D8 02 / Call $D8BA -> Get nation of province
B714 28

B715 A0 0D 00
B718 D2
B719 59
B71A B5
B71B 8C FE 7B    / $7BFE
B71E BB
B71F 27

B720 07
B721 72
B722 B3
B723 0C
B724 B1

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B710 E9 BA D8 02 28 A0 0D 00 D2 59 B5 8C FE 7B BB 27
B720 07 72 B3 0C B1 37 08 B1 A0 0F 00 B3 38 E9 C3 83
B730 04 40 A2 FE FF D6 90 B7 A0 FF FF 8C 26 79 BB D3
B740 D8 8C B7 A0 FF FF D2 8C 0F 7A BB B0 2A A0 FE FF
B750 D0 A2 FE FF 3A E9 E8 8C 02 8D 64 0A 7C B4 B3 B0
B760 B5 B1 3A 3C 8E C1 AA 8E E0 00 62 E9 12 F4 0A A0
B770 0D 00 D2 8C 27 7C BB B0 D7 87 B7 A0 0D 00 D2 8C
B780 27 7C BB B3 D6 88 B7 39 0A B1 0A 29 A0 FF FF D0
B790 A2 FF FF A0 0F 00 B3 A0 FE FF B4 C6 D7 38 B7 3A
B7A0 40 B1 A0 0D 00 D7 B8 B7 A4 38 7D 2A 65 38 AA 07
B7B0 7C E9 D1 83 06 D6 BC B7 A4 2C 78 2A 8D F6 38 07
B7C0 8F F7 B0 B3 E9 D1 83 06 07 78 B3 38 E9 E2 D4 02
B7D0 D8 DB B7 3C E9 CE D4 02 D8 DF B7 41 D6 E0 B7 40
B7E0 D4 A0 0D 00 8C 2B 7C BB B3 A4 2A 78 76 D3 B3 0A
B7F0 76 D3 B4 BB 8B 32 B8 B3 46 B4 BC D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7F0                                        20 D1 E4
B800 FE FF 69 3C 8E 75 BB 8E E0 00 62 E9 12 F4 0A A2
B810 FF FF 89 80 A9 16 79 8E FF 00 A0 0D 00 8C D2 BF
B820 BB D3 B3 8E FF 00 64 A0 0D 00 D0 B3 A0 FF FF B3
B830 60 8E B0 B3 8E E0 00 62 E9 12 F4 14 A2 FE FF A0
B840 FE FF 50 C8 D8 66 B8 AC E5 96 8D 16 68 E9 1D C4
B850 04 AC 74 CC D8 66 B8 A0 FE FF B3 A0 0D 00 B3 3C
B860 E9 0A B7 06 41 CF 40 CF 

Function $B7FD (FE FF)

B802 69
B803 3C
B804 8E 75 BB    / $BB75
B807 8E E0 00
B80A 62
B80B E9 12 F4 0A / Call $F412 -> E0:BB75 (Assemble general list?)
B80F A2 FF FF

B812 89 80
B814 A9 16 79    / $7916

B817 8E FF 00
B81A A0 0D 00
B81D 8C D2 BF    / $BFD2
B820 BB
B821 D3
B822 B3
B823 8E FF 00
B826 64
B827 A0 0D 00
B82A D0
B82B B3
B82C A0 FF FF
B82F B3
B830 60
B831 8E B0 B3
B834 8E E0 00
B837 62
B838 E9 12 F4 12 / Call $F412 -> E0:B3B0
B83C A2 FE FF

B83F A0 FE FF
B842 50
B843 C8
B844 D8 66 B8

B847 AC E5 96    / $96E5
B84A 8D 16
B84C 68
B84D E9 1D C4 04 / Call $C41D -> Text pos  8,22
B851 AC 74 CC    / Call $CC74 -> Print "OK" and wait for player response
B854 D8 66 B8

	B857 A0 FE FF
	B85A B3
	B85B A0 0D 00
	B85E B3
	B85F 3C
	B860 E9 0A B7 06 / Call $B70A
	B864 41
	B865 CF

B866 40
B867 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B860                         20 D1 E4 FB FF A0 0F 00
B870 51 C0 D8 E8 B8 0C 7C B0 1D BB 2A 0A 8B 64 C8 D8
B880 87 B8 89 64 D6 88 B8 0A 2B 0C 7C B0 B3 0B B4 C6
B890 D8 0D B9 0C 7C B0 1B BC A2 FB FF A0 FB FF B7 26
B8A0 B7 14 A4 02 7D B7 26 B7 15 B7 03 B7 14 A4 02 7D
B8B0 B7 26 B7 14 A5 04 7D B7 26 B7 15 B7 01 B7 14 A0
B8C0 FB FF B7 26 B7 14 0C 8F 10 D3 B7 26 B7 15 B7 01
B8D0 B7 15 B7 03 B7 15 B7 2E B7 27 A9 04 7D A0 FB FF
B8E0 CD A4 02 7D BB D6 39 B9 8D 19 63 E9 1D C4 04 0C
B8F0 7C B0 1D BB B3 8D 64 E9 4C F3 04 B3 60 8E D4 BF
B900 E9 E0 CB 06 2B 0B 8B FF C0 D8 89 B8 CF 0C 7C B0
B910 B3 0B B4 BC A2 FB FF 0C 8F 10 B3 A0 FB FF B3 A5
B920 04 7D B3 0C 7C B0 B3 0C 8F 10 D3 B3 E9 0E E2 08
B930 D4 A0 FB FF CD A4 02 7D BC A8 02 7D 0B D7 47 B9
B940 0C 8F 10 B3 89 64 D4 0C 7C B3 0B B1 CF 

Function $B868 (FB FF)
Args:
<0C> General
<0D> ?
+0F  ?
Locs:
<0A>
<0B> New # of soldiers

B86D A0 0F 00
B870 51
B871 C0
B872 D8 E8 B8

B875	0C
B876	7C
B877	B0          / General -> # of men
B878	1D
B879	BB
B87A	2A
B87B	0A
B87C	8B 64
B87E	C8
B87F	D8 87 B8
B882	   89 64
B884	   D6 88 B8

B887	   0A
B888	2B
B889	0C
B88A	7C
B88B	B0
B88C	B3
B88D	0B
B88E	B4
B88F	C6
B890	D8 0D B9

B893	0C
B894	7C
B895	B0
B896	1B
B897	BC
B898	A2 FB FF

B89B	A0 FB FF
B89E	B7 26
B8A0	B7 14
B8A2	A4 02 7D    / $7D02 # of human players
B8A5	B7 26
B8A7	B7 15
B8A9	B7 03
B8AB	B7 14
B8AD	A4 02 7D    / $7D02 # of human players
B8B0	B7 26
B8B2	B7 14
B8B4	A5 04 7D    / $7D04
B8B7	B7 26
B8B9	B7 15
B8BB	B7 01
B8BD	B7 14
B8BF	A0 FB FF
B8C2	B7 26
B8C4	B7 14
B8C6	0C
B8C7	8F 10
B8C9	D3
B8CA	B7 26
B8CC	B7 15
B8CE	B7 01
B8D0	B7 15
B8D2	B7 03
B8D4	B7 15
B8D6	B7 2E
B8D8	B7 27
B8DA	A9 04 7D    / $7D04
B8DD	A0 FB FF
B8E0	CD
B8E1	A4 02 7D    / $7D02 # of human players
B8E4	BB
B8E5	D6 39 B9

B8E8	8D 19
B8EA	63
B8EB	E9 1D C4 04 / Call $C41D -> Text pos  3,25
B8EF	0C
B8F0	7C
B8F1	B0
B8F2	1D
B8F3	BB
B8F4	B3
B8F5	8D 64
B8F7	E9 4C F3 04 / Call $F34C -> Return smaller value
B8FB	B3
B8FC	60
B8FD	8E D4 BF    / $BFD4	"How many"
B900	E9 E0 CB 06 / Call $CBE0 -> Print & wait for player input
B904	2B

B905	0B
B906	8B FF
B908	C0
B909	D8 89 B8    / Repeat

B90C	CF

B90D	0C
B90E	7C
B90F	B0
B910	B3
B911	0B
B912	B4
B913	BC
B914	A2 FB FF

B917	0C
B918	8F 10
B91A	B3
B91B	A0 FB FF
B91E	B3
B91F	A5 04 7D    /
B922	B3
B923	0C
B924	7C
B925	B0
B926	B3
B927	0C
B928	8F 10
B92A	D3
B92B	B3
B92C	E9 0E E2 08 / Call $E20E
B930	D4

B931	A0 FB FF
B934	CD
B935	A4 02 7D    / $7D02 # of human players
B938	BC

B939 A8 02 7D
B93C 0B
B93D D7 47 B9

B940	0C
B941	8F 10
B943	B3
B944	89 64
B946	D4

B947 0C
B948 7C
B949 B3
B94A 0B
B94B B1          / Set new # of soldiers for general
B94C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B940                                        20 D1 E4
B950 00 00 0C D7 5D B9 0D D7 5D B9 89 32 CF 8D 63 61
B960 0C 1D BB B3 8D 64 3C E9 63 D7 06 B3 E9 6C F3 04
B970 B3 E9 4C F3 04 CF 

Function $B94D (00 00)
Args:
<0C>
<0D>

B952 0C
B953 D7 5D B9

B956	0D
B957	D7 5D B9

B95A	   89 32
B95C	   CF          / Return 50

B95D 8D 63                    / Stack: 63
B95F 61                       / Stack: 01 63
B960 0C                       / Stack: 01 63
B961 1D                       / Stack: 01 63
B962 BB                       / Stack: 01 63
B963 B3                       / Stack: (<0C>+<0D>) 01 63 
B964 8D 64                    / Stack: 64 (<0C>+<0D>) 01 63
B966 3C                       / Stack: <0C> 64 (<0C>+<0D>) 01 63
B967 E9 63 D7 06 / Call $D763 / Get ratio <0C>*(100/<0C>+<0D>)
B96B B3                       / Stack: (<0C>*(100/<0C>+<0D>)) 01 63
B96C E9 6C F3 04 / Call $F36C / Larger of two values
B970 B3                       / Stack: larger((<0C>*(100/<0C>+<0D>),01) 63
B971 E9 4C F3 04 / Call $F34C
B975 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B970                   20 D1 E4 FA FF A0 0B 00 59 B5
B980 8C F5 7B BB 2B 0B 74 B0 29 40 2A D6 C0 B9 09 7C
B990 B0 8B 64 B8 D0 B3 09 75 D3 B3 09 74 D3 51 BE B3
B9A0 09 8F 10 D3 53 B8 B3 39 E9 4D C3 02 52 BE B4 BB
B9B0 B4 BB B4 BB B4 B5 8B 32 B8 CD 0A BB 2A 09 B0 29
B9C0 09 D7 8E B9 0A CF 

Function $B976 (FA FF)

B97B A0 0B 00
B97E 59
B97F B5
B980 8C F5 7B    / $7BF5 (Army?)
B983 BB
B984 2B

B985 0B
B986 74
B987 B0
B988 29

B989 40
B98A 2A

B98B D6 C0 B9

Loop:
B98E 09
B98F 7C
B990 B0
B991 8B 64
B993 B8
B994 D0
B995 B3
B996 09
B997 75
B998 D3
B999 B3
B99A 09
B99B 74
B99C D3
B99D 51
B99E BE
B99F B3
B9A0 09
B9A1 8F 10
B9A3 D3
B9A4 53
B9A5 B8
B9A6 B3
B9A7 39
B9A8 E9 4D C3 02 / Call $C34D
B9AC 52
B9AD BE
B9AE B4
B9AF BB
B9B0 B4
B9B1 BB
B9B2 B4
B9B3 BB
B9B4 B4
B9B5 B5
B9B6 8B 32
B9B8 B8
B9B9 CD

B9BA 0A
B9BB BB
B9BC 2A

B9BD 09
B9BE B0

Bounds check:
B9C0 09
B9C1 D7 8E B9

B9C4 0A
B9C5 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9C0                   20 D1 E4 FC FF B7 18 00 00 00
B9D0 00 B7 0E FC FF D6 EC B9 0C 7C B0 B7 26 B7 1A B7
B9E0 0C FC FF B7 03 B7 0E FC FF 0C B0 2C 0C D7 D8 B9
B9F0 B7 0C FC FF CF 

Function $B9C6 (FC FF)
Args:
<0C> ?
Locs:
+FC  ?

B9CB B7 18
     00 00 00 00
B9D1 B7 0E
     FC FF
B9D5 D6 EC B9

Loop:
	B9D8 0C
	B9D9 7C
	B9DA B0
	B9DB B7 26
	B9DD B7 1A
	B9DF B7 0C
		 FC FF
	B9E3 B7 03
	B9E5 B7 0E
		 FC FF
		 
	B9E9 0C
	B9EA B0
	B9EB 2C
	 
Bounds check:
	B9EC 0C
	B9ED D7 D8 B9	 
	
B9F0 B7 0C
     FC FF
B9F4 CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9F0                20 D1 E4 FC FF A0 0B 00 59 B5 8C
BA00 F9 7B BB B0 B3 E9 C6 B9 02 B7 0E FC FF A0 0B 00
BA10 D0 59 B5 8C F9 7B BB B0 B3 E9 C6 B9 02 B7 1A B7
BA20 0C FC FF B7 03 B7 0E FC FF B7 0C FC FF CF 

Function $B9F5 (FC FF)
Args:
+0B  ?

B9FA A0 0B 00
B9FD 59
B9FE B5
B9FF 8C F9 7B    / $7BF9
BA03 B0
BA04 B3
BA05 E9 C6 B9 02 / Call $B9C6

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA00 F9 7B BB B0 B3 E9 C6 B9 02 B7 0E FC FF A0 0B 00
BA10 D0 59 B5 8C F9 7B BB B0 B3 E9 C6 B9 02 B7 1A B7
BA20 0C FC FF B7 03 B7 0E FC FF B7 0C FC FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA20                                           20 D1
BA30 E4 00 00 A0 0B 00 59 B5 8C F9 7B BB B0 B3 E9 C6
BA40 B9 02 CF 

Function $BA2E (00 00)
Args:
+0B  ?

BA33 A0 0B 00
BA36 59
BA37 B5
BA38 8C F9 7B
BA3B BB
BA3C B0
BA3D B3
BA3E E9 C6 B9 02 / Call $B9C6
BA42 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA40          20 D1 E4 00 00 A0 0B 00 B3 E9 F5 B9 02
BA50 B7 14 A0 0B 00 B3 E9 F5 B9 02 B7 19 05 00 00 00
BA60 B7 02 B7 15 B7 03 CF 

Function $BA43 (00 00)

BA48 A0 0B 00
BA4B B3
BA4C E9 F5 B9 02 / Call $B9F5

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA40          20 D1 E4 00 00 A0 0B 00 B3 E9 F5 B9 02
BA50 B7 14 A0 0B 00 B3 E9 F5 B9 02 B7 19 05 00 00 00
BA60 B7 02 B7 15 B7 03 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA60                      20 D1 E4 FC FF 8E DD BF 64
BA70 8D 10 E9 81 D6 06 6E E9 E6 EE 02 61 E9 70 9C 02
BA80 40 2B 0B D2 D2 2A 0A 90 84 00 B3 60 0D 8F F8 B3
BA90 0C 8F FC B3 8D 3C 69 E9 E6 EE 0C 0A 90 85 00 B3
BAA0 60 0D 8F F8 B3 0C 74 B3 8D 3D 69 E9 E6 EE 0C 0A
BAB0 90 86 00 B3 60 3D 0C 8F FC B3 8D 3E 69 E9 E6 EE
BAC0 0C 0A 90 87 00 B3 60 3D 0C 74 B3 8D 3F 69 E9 E6
BAD0 EE 0C 61 66 E9 83 D2 04 A5 46 78 D2 B3 E9 43 D1
BAE0 02 0B D0 2B 0B 53 C6 D7 82 BA 64 8D 3C E9 46 D6
BAF0 04 60 E9 70 9C 02 8E E1 BF 64 8D 10 E9 81 D6 06
BB00 6E E9 E6 EE 02 CF 

Function $BA67 (FC FF)

BA6C 8E DD BF
BA6F 64
BA70 8D 10
BA72 E9 81 D6 06 / Call $D681 -> Set palette

BA76 6E
BA77 E9 E6 EE 02 / Call $EEE6 -> Sysop 0x0E: Wait 1 frame

BA7B 61
BA7C E9 70 9C 02 / Call $9C70

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA70 8D 10 E9 81 D6 06 6E E9 E6 EE 02 61 E9 70 9C 02
BA80 40 2B 0B D2 D2 2A 0A 90 84 00 B3 60 0D 8F F8 B3
BA90 0C 8F FC B3 8D 3C 69 E9 E6 EE 0C 0A 90 85 00 B3
BAA0 60 0D 8F F8 B3 0C 74 B3 8D 3D 69 E9 E6 EE 0C 0A
BAB0 90 86 00 B3 60 3D 0C 8F FC B3 8D 3E 69 E9 E6 EE
BAC0 0C 0A 90 87 00 B3 60 3D 0C 74 B3 8D 3F 69 E9 E6
BAD0 EE 0C 61 66 E9 83 D2 04 A5 46 78 D2 B3 E9 43 D1
BAE0 02 0B D0 2B 0B 53 C6 D7 82 BA 64 8D 3C E9 46 D6
BAF0 04 60 E9 70 9C 02 8E E1 BF 64 8D 10 E9 81 D6 06
BB00 6E E9 E6 EE 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BB00                   20 D1 E4 FC FF 8A F4 73 2B 40
BB10 2A D6 4C BB 3B E9 A0 D5 02 D7 37 BB 0B A6 2F 78
BB20 C0 D7 37 BB AA 2F 78 3B E9 85 D5 04 D8 37 BB 3B
BB30 E9 B9 D4 02 D8 54 BB 8E BF 00 0B 8F 11 B4 B3 D3
BB40 DA D4 0A D0 2A D1 0B 8F 19 2B 8F E7 0A 8B 29 C6
BB50 D7 14 BB CF 0C 51 C0 D8 6E BB 3B E9 CE D4 02 D7
BB60 6E BB 8D 40 0B 8F 11 B4 B3 D3 DB D6 41 BB 0C 52
BB70 C0 D8 37 BB 3B E9 CE D4 02 D8 37 BB D6 62 BB

Function $BB06 (FC FF)

BB0B 8A F4 73    / $73F4 (start of provinces)
BB0E 2B

BB0F 40
BB10 2A

BB11 D6 4C BB

Loop:
	BB14 3B
	BB15 E9 A0 D5 02 / Call $D5A0 -> Check if province is empty
	BB19 D7 37 BB

	BB1C 0B
	BB1D A6 2F 78    / $782F (Active province)
	BB20 C0
	BB21 D7 37 BB

	BB24 AA 2F 78
	BB27 3B
	BB28 E9 85 D5 04 / Call $D585 -> Check if same nation
	BB2C D8 37 BB

	BB2F 3B
	BB30 E9 B9 D4 02 / Call $D4B9 -> Check if being invaded
	BB34 D8 54 BB

	BB37 8E BF 00
	BB3A 0B
	BB3B 8F 11
	BB3D B4
	BB3E B3
	BB3F D3
	BB40 DA
	BB41 D4

	BB42 0A
	BB43 D0
	BB44 2A
	BB45 D1

	BB46 0B
	BB47 8F 19
	BB49 2B
	BB4A 8F E7

Bounds check:
	BB4C 0A
	BB4D 8B 29
	BB4F C6
	BB50 D7 14 BB

BB53 CF          / None found

BB54 0C
BB55 51
BB56 C0
BB57 D8 6E BB

BB5A 3B
BB5B E9 CE D4 02 / Call $D4CE -> Check if province is delegated
BB5F D7 6E BB

BB62 8D 40
BB64 0B
BB65 8F 11
BB67 B4
BB68 B3
BB69 D3
BB6A DB
BB6B D6 41 BB

BB6E 0C
BB6F 52
BB70 C0
BB71 D8 37 BB

BB74 3B
BB75 E9 CE D4 02 / Call $D4CE -> Check if province is delegated
BB79 D8 37 BB

BB7C D6 62 BB
----------------------------------------------------
Strings
BB80 "'s\narmy has\ninvaded-\nSend men?"
BB9F "Switch\nsides when\nwe invade,\nyou'll be\nrewarded!"
BBD0 "A great\nhero like\nyou should\nlead, not\nfollow"
BBFE "\nmay attack\nStrike\nfirst!"
BC18 "As agreed,\nyou'll\nswitch\nsides when\nwe invade"
BC46 "Surrender\nnow, or\nbear the\nwrath of\ninvasion!"
BC74 "Please\naccept our\ngift of\n"
BC8F "%d gold"
BC97 "Please\naccept our\nprincess\nin\nmarriage"
BCBE "Let's\nlaunch a\njoint\nattack on\n"
BCDE "Province%2d"
BCEA "Let's ally\nand enjoy\nfriendship\nand coop-\neration"
----------------------------------------------------
$BD1C Pointer table
00 A0B0
01 A093
02 A086
03 A06F
04 A062
05 A003
06 A039
07 A02C
08 A055
09 A01F
0A A0BD
0B A0F1
----------------------------------------------------
BD34 "%s\n"
BD38 "%s,\n"
BD3D "Send reinforcements\nfrom where?"
BD5D "Cancel"
BD64 "%s was\ncaptured"
BD74 "Choose\nwhich?\n"
BD83 "\n 1.%s"
BD8A "Release"
BD92 "Recruit"
BD9A "\n\n 2.Behead"
BDA6 ""
BDA7 "Choose\nwhich?\n\n 1.Accept\n 2.Refuse\n 3.Impri-\n   son"
BDDB ""
BDDC "\nMaster %s,\n"
BDE9 "%s's\nfollower "
BDF8 "%s\nhas brought a secret\nletter"
BE17 "Push\nbutton"
BE23 "\nMaster %s,\n"
BE30 "%s's\nfollower "
BE3F "%s\nwas caught carrying a\nsecret letter"
BE66 "Read"
BE6B "letter"
BE72 "Which?\n 1.Ignore\n\n 2.Seize\n   letter\n 3.Impri-\n   son"
BEA8 ""
BEA9 ""
BEAA "Master %s,\nwe've caught\n"
BEC3 "%s's\nfollower "
BED2 "%s\ntransporting %d gold\nand %d rice"
BEF6 "Choose\nwhich?\n\n 1.Seize\n 2.Release\n 3.Impri-\n   son"
BF2A ""
BF2B ""
BF2C "%s has sent\n"
BF39 "%s\n%d soldiers\W"
BF4A " and\n%s have\nattacked Province %2d\W"
BF6F "Launch joint attack\nfrom where?"
BF8F "Struggle through by\nourselves "
BFAE "%-7s"
BFB3 "%-7s"
BFB8 "%3d"
BFBC "%3d"
BFC0 "A:Select B:Cancel"

BFD2 04
BFD3 05

BFD4 "How many"
---------------
BFDD - Palette
0F 06 26 30 
0F 30 30 30