Page E3
ROM: 0x06010-0x0800F
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C EA E0
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 D1 E4 FE FF 62 AA 2C 78 E9 19 C0 04
A010 2B 0B 8B 3C C6 D8 1D A0 0B 53 B8 72 2B 0B B3 8D
A020 64 E9 C5 D7 02 B4 C6 D8 2E A0 41 D6 2F A0 40 CF

FUNCTION $A003 (FE FF) $A008-$A02F

A008 62         
A009 AA 2C 78    / Leader of active nation?
A00C E9 19 C0 04 / Call $C019 -> Get hidden stat 2 (?)
A010 2B         

A011 0B         
A012 8B 3C     
A014 C6         
A015 D8 1D A0   

A018 0B          / Store meta 01/02 to M8
A019 53          /
A01A B8          / Divide M8 by 3
A01B 72          / Add #$02 to M8
A01C 2B          / Store M8 to meta 01/02

A01D 0B          / Store meta 01/02 to M8
A01E B3          / Push M8 to metastack              / (+2) % chance of success
A01F 8D 64       / Push #$64 to metastack            / (+2)
A021 E9 C5 D7 02 / Run function $D7C5                / (-2) RNG #$00-#$63
A025 B4          / Pull 2 meta to MC                 / (-2)
A026 C6          / Check if M8 < MC
A027 D8 2E A0    / Jump to $A02E if not

A02A 41          / Store #$01 to M8
A02B D6 2F A0    / Jump to $A02F

A02E 40          / Store #$00 to M8
A02F CF          / Exit

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030 20 D1 E4 FA FF 40 29 3C 8E 09 A9 8E E0 00 62 E9
A040 12 F4 08 8A E1 7B D6 67 A0 3A E9 BA 8E 02 D8 65
A050 A0 39 3A E9 22 BC 02 B3 E9 6C F3 04 B3 8E C2 01
A060 E9 4C F3 04 29 0B 72 2B 0B B0 2A D7 49 A0 09 CF

Function $A030 (FA FF) -> Returns the province that is the greatest threat to the active province

A035 40
A036 29

A037 3C
A038 8E 09 A9
A03B 8E E0 00
A03E 62      
A03F E9 12 F4 08 / Call $F412 -> E0:A909 (Assemble list of adjacent provinces)

A043 8A E1 7B    / Pointer to adjacent provinces
A046 D6 67 A0    / Jump to $A067

Loop
	A049 3A
	A04A E9 BA 8E 02 / Call $8EBA -> Check if active nation is capable of invading
	A04E D8 65 A0    

	If active nation can invade:
		A051 39
		A052 3A
		A053 E9 22 BC 02 / Call $BC22 (get fighting strength of province)
		A057 B3          
		A058 E9 6C F3 04 / Call $F36C (get larger of two values)
		A05C B3          
		A05D 8E C2 01    / 450
		A060 E9 4C F3 04 / Call $F34C (get smaller of two values)
		A064 29          

	A065 0B
	A066 72
Bounds check
	A067 2B
	A068 0B
	A069 B0
	A06A 2A
	A06B D7 49 A0
	
A06E 09
A06F CF
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A070 20 D1 E4 FB FF 3C 8E 09 A9 8E E0 00 62 E9 12 F4
A080 08 40 A2 FB FF 8A E1 7B D6 C4 A0 3A E9 BA D8 02
A090 D7 97 A0 41 D6 98 A0 40 D8 9F A0 41 D6 BA A0 AA
A0A0 2F 78 E9 BA D8 02 B3 3A E9 BA D8 02 B4 C0 D8 B5
A0B0 A0 41 D6 B6 A0 40 D7 C2 A0 42 CD A0 FB FF DB A2
A0C0 FB FF 0B 72 2B 0B B0 2A D7 8B A0 A0 FB FF CF

Function $A070 (FB FF)
Args:
<0C>

A075 3C
A076 8E 09 A9
A079 8E E0 00
A07C 62
A07D E9 12 F4 08 / Call $F412 -> E0:A909 -> Assemble a list of adjacent provinces @ $7BE1

A081 40
A082 A2 FB FF

A085 8A E1 7B
A088 D6 C4 A0

LOOP:
A08B	3A
A08C	E9 BA D8 02
A090	D7 97 A0

A093	   41
A094       D6 98 A0

A097	   40

A098	D8 9F A0

A09B	   41
A09C	   D6 BA A0

A09F	   AA 2F 78
A0A2	   E9 BA D8 02
A0A6	   B3
A0A7	   3A
A0A8	   E9 BA D8 02
A0AC	   B4
A0AD	   C0
A0AE	   D8 B5 A0

A0B1	      41
A0B2		  D6 B6 A0

A0B5		  40

A0B6 	D7 C2 A0

A0B9	   42

A0BA	   CD
A0BB	   A0 FB FF
A0BE	   DB
A0BF	   A2 FB FF

A0C2 0B
A0C3 72

A0C4 2B
A0C5 0B
A0C6 B0
A0C7 2A
A0C8 D7 8B A0

A0CB A0 FB FF
A0CE CF
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0C0                                              20
A0D0 D1 E4 FC FF AA 34 7D E9 BA D8 02 B0 2A A4 34 7D
A0E0 72 D6 5E A1 3B E9 B3 D5 02 D7 5D A1 60 3A E9 5F
A0F0 C0 04 B3 60 3B E9 5F C0 04 B4 DA D7 5D A1 0B 78
A100 D3 B3 8D 64 E9 C5 D7 02 B4 C6 D8 11 A1 41 D6 12
A110 A1 40 D7 5D A1 0B 72 D3 52 DA D7 5D A1 3A 3B 8E
A120 98 B9 8E E0 00 62 E9 12 F4 0A 8F 50 B3 0B 78 D3
A130 B4 C6 D7 5B A1 A4 34 7D 72 B0 1B C0 D8 5D A1 0B
A140 78 D3 B3 89 64 B4 BC B3 8D 64 E9 C5 D7 02 B4 C6
A150 D8 57 A1 41 D6 58 A1 40 D8 5D A1 0B CF 0B B0 2B
A160 0B D7 E4 A0 40 CF
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A160                   20 D1 E4 FA FF 60 8E F6 BA 8E
A170 E0 00 62 E9 12 F4 08 A2 FD FF D7 7F A1 40 CF 40
A180 D6 C5 A1 A0 FD FF B3 E9 C5 D7 02 D2 8C BF 7B BB
A190 B0 29 09 72 D6 B7 A1 A4 34 7D 7F D3 8C FF 00 C1
A1A0 D8 A7 A1 41 D6 A8 A1 40 D7 B4 A1 AC CF A0 2B D8
A1B0 B4 A1 0B CF A4 34 7D B0 A8 34 7D A4 34 7D D7 97
A1C0 A1 A0 FC FF D0 A2 FC FF A5 44 78 B3 A0 FC FF B4
A1D0 C6 D7 83 A1 40 CF
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1D0                   20 D1 E4 F6 FF 40 27 40 29 AA
A1E0 2F 78 8E 09 A9 8E E0 00 62 E9 12 F4 08 8A E1 7B
A1F0 D6 33 A2 3A E9 BA 8E 02 D8 31 A2 3A E9 BA D8 02
A200 B3 AA 2A 78 E9 24 D5 04 D7 31 A2 3A E9 22 BC 02
A210 28 3A E9 BA D8 02 B3 E9 E2 D4 02 D8 27 A2 8E 96
A220 00 38 E9 A8 D7 04 28 08 17 C8 D8 31 A2 08 27 0A
A230 29 0B 72 2B 0B B0 2A D7 F3 A1 AA 2F 78 E9 F0 D8
A240 02 17 C8 D8 48 A2 40 CF 09 CF
====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A240                               20 D1 E4 F9 FF 3C
A250 8E 09 A9 8E E0 00 62 E9 12 F4 08 8A E1 7B D6 D8
A260 A2 3A E9 BA 8E 02 D8 D6 A2 3A E9 BA D8 02 B3 3C
A270 E9 BA D8 02 B4 C0 D8 7D A2 41 D6 7E A2 40 D7 D6
A280 A2 3A E9 BA D8 02 29 39 AA 2A 78 E9 24 D5 04 D8
A290 94 A2 09 CF A4 2A 78 8C D4 71 BC 8B 22 B8 19 BB
A2A0 7E D3 A2 F9 FF A4 2A 78 79 D3 B3 09 8C D4 71 BC
A2B0 8B 22 B8 B4 C0 D8 C1 A2 42 CD A0 F9 FF B5 A2 F9
A2C0 FF A5 44 78 5A B5 B3 89 5A B4 BC B3 A0 F9 FF B4
A2D0 C6 D8 D6 A2 09 CF 0B 72 2B 0B B0 2A D7 61 A2 40
A2E0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2E0    20 D1 E4 F9 FF A4 2A 78 7E 2B 60 8E F6 BA 8E
A2F0 E0 00 62 E9 12 F4 08 8A BF 7B D6 83 A3 81 FB 8C
A300 D4 71 BC 8B 22 B8 1B BB D3 A2 FD FF A5 44 78 55
A310 B5 B3 89 5A B4 BC B3 A0 FD FF B4 C8 D8 50 A3 A4
A320 2A 78 79 D3 8C FF 00 C0 D8 50 A3 87 FB AA 2A 78
A330 E9 24 D5 04 D8 41 A3 61 87 FB AA 2A 78 E9 D3 90
A340 06 A4 2A 78 79 B3 81 FB 8C D4 71 BC 8B 22 B8 D4
A350 A5 44 78 55 B5 B3 89 23 B4 BC B3 A0 FD FF B4 C6
A360 D8 80 A3 81 FB 8C D4 71 BC 8B 22 B8 B3 A4 2A 78
A370 79 D3 B4 C0 D8 80 A3 87 FB AA 2A 78 E9 DB 91 04
A380 81 F9 72 85 F9 81 F9 B0 85 FB D7 FD A2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A380                                           20 D1
A390 E4 FB FF A4 2F 78 78 B0 8C D0 07 C6 D7 B3 A3 8D
A3A0 64 E9 C5 D7 02 8B 55 C6 D8 AF A3 41 D6 B0 A3 40
A3B0 D8 B5 A3 40 CF A4 2A 78 8C D4 71 BC 8B 22 B8 A2
A3C0 FB FF 60 8E F6 BA 8E E0 00 62 E9 12 F4 08 8A BF
A3D0 7B D6 0B A4 AA 2A 78 3A E9 24 D5 04 D8 09 A4 3A
A3E0 E9 FC D4 02 D8 09 A4 A4 2A 78 7C B0 B3 0A 7C B0
A3F0 B4 C6 D7 09 A4 8D 29 E9 C5 D7 02 7A B3 A0 FB FF
A400 1A BB 7E D3 B4 C8 D7 12 A4 0B 72 2B 0B B0 2A D7
A410 D4 A3 0A D7 18 A4 40 CF 43 A9 30 7D A4 2F 78 78
A420 B0 8F 9C B3 E9 C5 D7 02 8F 64 B3 8E E8 03 E9 4C
A430 F3 04 A8 44 7D 40 A8 46 7D 40 A9 32 7D AA 72 7D
A440 E9 E8 8C 02 A4 72 7D A8 38 7D 0A 72 B0 A8 34 7D
A450 AC 31 B2 AC 17 8F D8 5B A4 41 CF AC A0 9D CF

Function $A38E (FB FF)

A393 A4 2F 78    / $782F/$7830 -> Active Province
A396 78
A397 B0
A398 8C D0 07
A39B C6
A39C D7 B3 A3

A39F	8D 64
A3A1	E9 C5 D7 02 / Call $D7C5 (RNG 00-99)
A3A5	8B 55
A3A7	C6
A3A8	D8 AF A3
A3AA	   a

A3AF

A3B3

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3A0 64 E9 C5 D7 02 8B 55 C6 D8 AF A3 41 D6 B0 A3 40
A3B0 D8 B5 A3 40 CF A4 2A 78 8C D4 71 BC 8B 22 B8 A2
A3C0 FB FF 60 8E F6 BA 8E E0 00 62 E9 12 F4 08 8A BF
A3D0 7B D6 0B A4 AA 2A 78 3A E9 24 D5 04 D8 09 A4 3A
A3E0 E9 FC D4 02 D8 09 A4 A4 2A 78 7C B0 B3 0A 7C B0
A3F0 B4 C6 D7 09 A4 8D 29 E9 C5 D7 02 7A B3 A0 FB FF
A400 1A BB 7E D3 B4 C8 D7 12 A4 0B 72 2B 0B B0 2A D7
A410 D4 A3 0A D7 18 A4 40 CF 43 A9 30 7D A4 2F 78 78
A420 B0 8F 9C B3 E9 C5 D7 02 8F 64 B3 8E E8 03 E9 4C
A430 F3 04 A8 44 7D 40 A8 46 7D 40 A9 32 7D AA 72 7D
A440 E9 E8 8C 02 A4 72 7D A8 38 7D 0A 72 B0 A8 34 7D
A450 AC 31 B2 AC 17 8F D8 5B A4 41 CF AC A0 9D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A450                                              20
A460 D1 E4 FE FF A4 2A 78 78 D3 8C FF 00 C0 D8 89 A4
A470 AC D6 A1 2B D8 89 A4 A4 2A 78 78 B3 3B E9 BA D8
A480 02 8C D4 71 BC 8B 22 B8 D4 CF 

Function $A45F (FE FF)

A464 A4 2A 78    / $782A (Active Nation)
A467 78
A468 D3          / 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A450                                              20
A460 D1 E4 FE FF A4 2A 78 78 D3 8C FF 00 C0 D8 89 A4
A470 AC D6 A1 2B D8 89 A4 A4 2A 78 78 B3 3B E9 BA D8
A480 02 8C D4 71 BC 8B 22 B8 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A480                               20 D1 E4 00 00 8D
A490 64 E9 C5 D7 02 8B 4B C6 D8 9F A4 41 D6 A0 A4 40
A4A0 D7 D4 A4 AA 2F 78 E9 70 A0 02 52 DA D8 BB A4 A4
A4B0 2F 78 78 B0 8C D0 07 C6 D7 D4 A4 A4 2F 78 72 B0
A4C0 B3 E9 2F D9 02 8C C8 00 B5 B3 A4 2F 78 78 B0 B4
A4D0 C6 D8 D6 A4 40 CF 8D 14 E9 C5 D7 02 8F 14 B3 AA
A4E0 34 7D E9 D1 95 02 B3 E9 A8 D7 04 A8 44 7D AA 34
A4F0 7D E9 EB 95 02 B3 8D 14 E9 C5 D7 02 8F 14 B4 B5
A500 8B 64 B8 A8 46 7D A4 44 7D 8B 64 C6 D8 19 A5 A4
A510 46 7D 5A C6 D8 19 A5 40 CF 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A510                                  20 D1 E4 00 00
A520 A4 2F 78 8F 12 D3 8C FF 00 C1 D8 91 A5 A4 2F 78
A530 8F 12 D3 8B 19 B5 8C F4 73 BB A8 34 7D AA 34 7D
A540 E9 BA D8 02 D7 4B A5 41 D6 4C A5 40 D7 6B A5 AA
A550 34 7D E9 BA D8 02 B3 AA 2F 78 E9 BA D8 02 B4 C0
A560 D8 67 A5 41 D6 68 A5 40 D7 77 A5 A4 2F 78 8F 12
A570 B3 8A FF 00 D4 40 CF A4 34 7D 7F D3 8C FF 00 C1
A580 D8 87 A5 41 D6 88 A5 40 D8 8D A5 40 CF AC 8A A4
A590 CF A4 2A 78 72 D6 44 A6 A4 34 7D A6 2F 78 C1 D8
A5A0 41 A6 A4 34 7D 7F D3 8C FF 00 C1 D8 B2 A5 41 D6
A5B0 B3 A5 40 D8 F2 A5 A4 34 7D 8F 11 D3 58 DA D8 41
A5C0 A6 40 A8 44 7D A4 2F 78 7A B0 53 B8 A8 46 7D 8D
A5D0 64 E9 C5 D7 02 8B 1E C6 D8 DF A5 41 D6 E0 A5 40
A5E0 D8 F0 A5 8E F7 00 A4 34 7D 8F 11 B4 B3 D3 DA D4
A5F0 41 CF A4 34 7D 72 B0 B3 E9 2F D9 02 8C 96 00 B5
A600 B3 A4 34 7D 78 B0 B4 C6 D7 1F A6 AA 34 7D E9 F0
A610 D8 02 B3 A4 34 7D 7A B0 51 BE B4 C6 D8 41 A6 AA
A620 34 7D E9 70 A0 02 D7 3D A6 8D 64 E9 C5 D7 02 8B
A630 55 C6 D8 39 A6 41 D6 3A A6 40 D7 41 A6 AC 8A A4
A640 CF A4 34 7D B0 A8 34 7D A4 34 7D D7 98 A5 40 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A650 20 D1 E4 00 00 AC 1B A5 D8 91 A6 AA 72 7D E9 E8
A660 8C 02 4C A9 30 7D A4 72 7D A8 38 7D AA 2F 78 E9
A670 05 96 02 AC 31 B2 A5 31 7D 53 C0 D8 85 A6 AA 2F
A680 78 E9 1F 96 02 AC 17 8F D8 8D A6 41 CF AC A0 9D
A690 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A690          20 D1 E4 FE FF 8E 89 AB 8E F5 00 62 E9
A6A0 12 F4 06 D8 B0 A6 A4 2F 78 8F 13 B3 8A FF 00 D4
A6B0 8E 83 AA 8E F5 00 62 E9 12 F4 06 2B D8 CE A6 A4
A6C0 2F 78 8F 13 B3 0B 8C F4 73 BC 8B 19 B8 D4 8E FE
A6D0 AA 8E F5 00 62 E9 12 F4 06 D7 E8 A6 AC 50 A6 D7
A6E0 E8 A6 AC 8E A3 D8 EA A6 41 CF AC 5F A4 AA 2A 78
A6F0 E9 E2 D4 02 D7 1F A7 A5 44 78 8B 19 B5 B3 8D 64
A700 E9 C5 D7 02 B4 C6 D8 0D A7 41 D6 0E A7 40 D8 1F
A710 A7 AA 2F 78 8E 58 B7 8E E0 00 62 E9 12 F4 08 40
A720 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A720    20 D1 E4 00 00 A5 30 7D 57 C9 D8 44 A7 A5 30
A730 7D 5B C7 D8 44 A7 AA 34 7D E9 BA D8 02 A6 4C 7D
A740 C0 D7 5A A7 A5 30 7D 51 C0 D8 7A A7 AA 3E 7D E9
A750 BA D8 02 A6 4C 7D C0 D8 7A A7 63 AA 2A 78 AA 4C
A760 7D E9 D1 83 06 A5 30 7D 58 C0 D8 78 A7 8D 20 A4
A770 42 7D 72 B4 B3 D3 DB D4 41 CF 40 CF 

Function $A721 (00 00)

A726 A5 30 7D    / $7D30
A729 57
A72A C9
A72B D8 44 A7

A72E A5 30 7D
A731 5B
A732 C7
A733 D8 44 A7

A736 AA 34 7D    / $7D34 (Target province)
A739 E9 BA D8 02 / Call $D8BA (Get nation)
A73D A6 4C 7D    / $7D4C
A740 C0
A741 D7 5A A7

A744 A5 30 7D    / $7D30
A747 51
A748 C0
A749 D7 7A A7

A74C AA 3E 7D    / $7D3E (Province?)
A74F E9 BA D8 02 / Call $D8BA (Get nation)
A753 A6 4C 7D
A756 C0
A757 D8 7A A7

	A75A 63
	A75B AA 2A 78    / $782A (Active nation)
	A75E AA 4C 7D    / $7D4C
	A761 E9 D1 83 06 / Call $83D1
	A765 A5 30 7D
	A768 58
	A769 C0
	A76A D8 78 A7

		A76D 8D 20
		A76F A4 42 7D    / $7D42 (Target general)
		A772 72
		A773 B4
		A774 B3
		A775 D3
		A776 DB
		A777 D4

	A778 41
	A779 CF

A77A 40
A77B CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A760 7D E9 D1 83 06 A5 30 7D 58 C0 D8 78 A7 8D 20 A4
A770 42 7D 72 B4 B3 D3 DB D4 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A770                                     20 D1 E4 FF
A780 FF A5 4E 7D D8 B7 A7 60 A4 4C 7D B0 B3 E9 19 C0
A790 04 A2 FF FF A5 44 78 53 B5 B3 89 64 B4 BC B3 61
A7A0 A4 4C 7D B0 B3 E9 19 C0 04 53 B8 B3 DE FF FF B3
A7B0 E9 02 D8 06 D6 E0 A7 61 A4 4C 7D B0 B3 E9 19 C0
A7C0 04 51 BE 8F 32 A2 FF FF AA 2A 78 E9 C6 E1 02 A6
A7D0 4C 7D BB 7E D3 51 BE B3 DE FF FF B3 E9 3B D8 04
A7E0 A0 FF FF B3 E9 69 D1 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7E0                            20 D1 E4 FF FF A5 4E
A7F0 7D D8 F9 A7 89 78 D6 FB A7 89 50 B3 61 A4 4C 7D
A800 B0 B3 E9 19 C0 04 B4 BB A2 FF FF AA 2A 78 E9 C6
A810 E1 02 A6 4C 7D BB 7E D3 B3 A4 4C 7D 76 D3 B4 BB
A820 B3 DE FF FF B3 E9 3B D8 04 A0 FF FF B3 E9 69 D1
A830 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A830       20 D1 E4 FD FF A4 38 7D 73 D3 8B 40 DA D8
A840 44 A8 41 CF A4 38 7D 74 2B A5 44 78 B3 89 64 B4
A850 BC B3 0B D3 52 BE B3 0B D0 D3 51 BE B4 BB 8F 28
A860 B3 E9 4C F3 04 A2 FD FF A0 FD FF B3 E9 69 D1 02
A870 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A870    20 D1 E4 00 00 A4 2F 78 72 B0 D7 95 A8 AA 2F
A880 78 8E 9D A9 8E E0 00 62 E9 12 F4 08 AA 2F 78 8E
A890 2C A4 D6 9B A8 AA 2F 78 8E 58 B7 8E E0 00 62 E9
A8A0 12 F4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8A0             20 D1 E4 FF FF A5 30 7D 55 C0 D8 B5
A8B0 A8 43 D6 BC A8 AA 38 7D E9 11 C3 02 A2 FF FF A4
A8C0 2A 78 74 B0 A6 38 7D C0 D8 D2 A8 A4 2A 78 74 B3
A8D0 40 B1 A5 30 7D 55 C1 D8 EB A8 AA 38 7D AA 2F 78
A8E0 8E C1 AA 8E E0 00 62 E9 12 F4 0A AA 38 7D 8E AB
A8F0 AA 8E E0 00 62 E9 12 F4 08 A0 FF FF 51 C0 D8 04
A900 A9 AC 71 A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A900                20 D1 E4 FF FF A5 30 7D 55 C0 D8
A910 19 A9 43 A2 FF FF D6 34 A9 AA 38 7D E9 11 C3 02
A920 A2 FF FF AA 38 7D AA 2F 78 8E C1 AA 8E E0 00 62
A930 E9 12 F4 0A AA 4C 7D AA 38 7D 8E F5 A7 8E E0 00
A940 62 E9 12 F4 0A AA 38 7D AA 4A 7D 8E 33 AA 8E E0
A950 00 62 E9 12 F4 0A A0 FF FF 51 C0 D8 61 A9 AC 71
A960 A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A960       20 D1 E4 FF FF AA 4C 7D E9 E2 D4 02 D8 7F
A970 A9 8E 6B A2 8E E2 00 62 E9 12 F4 06 D6 B3 A9 AA
A980 38 7D E9 B3 D5 02 D7 AE A9 6F E9 83 D1 02 8F 23
A990 B3 AA 38 7D 8E 7B B6 8E E0 00 62 E9 12 F4 08 B4
A9A0 C6 D8 B2 A9 A4 38 7D 7C B0 5A C6 D8 B2 A9 42 D6
A9B0 B3 A9 41 A2 FF FF AA 38 7D E9 B3 D5 02 D8 DA A9
A9C0 A0 FF FF 51 C0 D8 CA A9 40 CF AA 38 7D 8E D5 A6
A9D0 8E E0 00 62 E9 12 F4 08 41 CF A0 FF FF 51 C0 D8
A9E0 E7 A9 AC 05 A9 40 CF AC A4 A8 41 CF 

Function $A962 (FF FF)

A967 AA 4C 7D    / $7D4C
A96A E9 E2 D4 02 / Call $D4E2 -> Check if nation is player-controlled
A96E D8 7F A9

A971 8E 6B A2
A974 8E E2 00
A977 62
A978 E9 12 F4 06 / Call $F412 -> E2:A26B

A97F

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A970 A9 8E 6B A2 8E E2 00 62 E9 12 F4 06 D6 B3 A9 AA
A980 38 7D E9 B3 D5 02 D7 AE A9 6F E9 83 D1 02 8F 23
A990 B3 AA 38 7D 8E 7B B6 8E E0 00 62 E9 12 F4 08 B4
A9A0 C6 D8 B2 A9 A4 38 7D 7C B0 5A C6 D8 B2 A9 42 D6
A9B0 B3 A9 41 A2 FF FF AA 38 7D E9 B3 D5 02 D8 DA A9
A9C0 A0 FF FF 51 C0 D8 CA A9 40 CF AA 38 7D 8E D5 A6
A9D0 8E E0 00 62 E9 12 F4 08 41 CF A0 FF FF 51 C0 D8
A9E0 E7 A9 AC 05 A9 40 CF AC A4 A8 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9E0                                     20 D1 E4 FF
A9F0 FF A5 4E 7D D8 06 AA AC 21 A7 D7 06 AA 8D FB AA
AA00 4C 7D E9 C3 83 04 A5 4E 7D D8 10 AA 4A D6 11 AA
AA10 48 B3 AA 4C 7D AA 2A 78 E9 D1 83 06 AA 38 7D E9
AA20 B3 D5 02 D8 37 AA A5 4E 7D D8 37 AA 60 AA 2A 78
AA30 AA 4C 7D E9 D3 90 06 AC 32 A8 D8 4E AA AA 4C 7D
AA40 E9 E2 D4 02 D8 4C AA 64 E9 9F 89 02 40 CF AA 4C
AA50 7D E9 E2 D4 02 D7 80 AA AC E5 96 60 AA 38 7D E9
AA60 2D C1 04 B3 8E 1E BD E9 9D C6 04 60 A4 4C 7D B0
AA70 B3 E9 2D C1 04 B3 8E 35 BD E9 9D C6 04 AC 91 D1
AA80 AA 38 7D E9 B3 D5 02 A2 FF FF AC 62 A9 D8 CC AA
AA90 A0 FF FF D8 AF AA 8D 64 AA 4C 7D AA 2A 78 E9 D1
AAA0 83 06 A4 2A 78 79 B3 AA 4C 7D E9 C6 E1 02 D4 A5
AAB0 4E 7D D8 CA AA A0 FF FF D8 C0 AA 89 E7 D6 C2 AA
AAC0 89 FB B3 AA 4C 7D E9 C3 83 04 43 CF AA 38 7D E9
AAD0 B3 D5 02 D8 DA AA 41 D6 DB AA 42 CF 

Function $A9EC (FF FF)

A9F1 A5 4E 7D    / $7D4E
A9F4 D8 06 AA

A9F7 AC 21 A7    / Call $A721

AA06

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9F0 FF A5 4E 7D D8 06 AA AC 21 A7 D7 06 AA 8D FB AA
AA00 4C 7D E9 C3 83 04 A5 4E 7D D8 10 AA 4A D6 11 AA
AA10 48 B3 AA 4C 7D AA 2A 78 E9 D1 83 06 AA 38 7D E9
AA20 B3 D5 02 D8 37 AA A5 4E 7D D8 37 AA 60 AA 2A 78
AA30 AA 4C 7D E9 D3 90 06 AC 32 A8 D8 4E AA AA 4C 7D
AA40 E9 E2 D4 02 D8 4C AA 64 E9 9F 89 02 40 CF AA 4C
AA50 7D E9 E2 D4 02 D7 80 AA AC E5 96 60 AA 38 7D E9
AA60 2D C1 04 B3 8E 1E BD E9 9D C6 04 60 A4 4C 7D B0
AA70 B3 E9 2D C1 04 B3 8E 35 BD E9 9D C6 04 AC 91 D1
AA80 AA 38 7D E9 B3 D5 02 A2 FF FF AC 62 A9 D8 CC AA
AA90 A0 FF FF D8 AF AA 8D 64 AA 4C 7D AA 2A 78 E9 D1
AAA0 83 06 A4 2A 78 79 B3 AA 4C 7D E9 C6 E1 02 D4 A5
AAB0 4E 7D D8 CA AA A0 FF FF D8 C0 AA 89 E7 D6 C2 AA
AAC0 89 FB B3 AA 4C 7D E9 C3 83 04 43 CF AA 38 7D E9
AAD0 B3 D5 02 D8 DA AA 41 D6 DB AA 42 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AAD0                                     20 D1 E4 00
AAE0 00 AC EC A9 73 A9 32 7D A5 32 7D 53 C9 D8 15 AB
AAF0 A5 4E 7D D7 15 AB A5 30 7D D8 0C AB A5 30 7D 52
AB00 C0 D7 0C AB A5 30 7D 53 C0 D8 15 AB 8D FD AA 4C
AB10 7D E9 C3 83 04 A5 32 7D 55 C9 D8 34 AB A5 30 7D
AB20 D9 02 00 03 00 2D AB 02 00 35 AB 34 AB AA 34 7D
AB30 E9 1F 96 02 CF 62 A4 2A 78 77 B4 B3 D3 DB D4 D6
AB40 34 AB 

Function $AADC (00 00)

AAE1 AC EC A9    / Call $A9EC

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AAE0 00 AC EC A9 73 A9 32 7D A5 32 7D 53 C9 D8 15 AB
AAF0 A5 4E 7D D7 15 AB A5 30 7D D8 0C AB A5 30 7D 52
AB00 C0 D7 0C AB A5 30 7D 53 C0 D8 15 AB 8D FD AA 4C
AB10 7D E9 C3 83 04 A5 32 7D 55 C9 D8 34 AB A5 30 7D
AB20 D9 02 00 03 00 2D AB 02 00 35 AB 34 AB AA 34 7D
AB30 E9 1F 96 02 CF 62 A4 2A 78 77 B4 B3 D3 DB D4 D6
AB40 34 AB 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB40       20 D1 E4 00 00 A5 30 7D D5 FE FF 05 00 6F
AB50 AB 64 AB 6F AB 74 AB 5B AB 7E AB 8D FB AA 4C 7D
AB60 E9 C3 83 04 65 AA 4C 7D AA 2A 78 E9 D1 83 06 41
AB70 A9 32 7D CF 6A AA 2A 78 AA 4C 7D D6 6B AB A5 4E
AB80 7D D8 88 AB 4A D6 89 AB 45 B3 D6 75 AB 

Function $AB42 (00 00)

AB47 A5 30 7D    / $7D30
AB4A D5
     FE FF 05 00
	       6F AB
		   64 AB

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB40       20 D1 E4 00 00 A5 30 7D D5 FE FF 05 00 6F
AB50 AB 64 AB 6F AB 74 AB 5B AB 7E AB 8D FB AA 4C 7D
AB60 E9 C3 83 04 65 AA 4C 7D AA 2A 78 E9 D1 83 06 41
AB70 A9 32 7D CF 6A AA 2A 78 AA 4C 7D D6 6B AB A5 4E
AB80 7D D8 88 AB 4A D6 89 AB 45 B3 D6 75 AB 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB80                                        20 D1 E4
AB90 00 00 A5 30 7D D5 00 00 07 00 AD AB AA AB B2 AB
ABA0 B8 AB BE AB C4 AB D8 AB E8 AB AC C9 92 40 A9 32
ABB0 7D CF AC 80 92 D6 AD AB AC 1C 92 D6 AD AB AC 91
ABC0 91 D6 AD AB 8E 72 B1 D6 CD AB 8E EF A1 8E E2 00
ABD0 62 E9 12 F4 06 D6 AD AB AA 4C 7D E9 E2 D4 02 D7
ABE0 CA AB 8E 6C AC D6 CD AB AC 37 B4 D6 AD AB 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABE0                                           20 D1
ABF0 E4 00 00 A5 32 7D D7 FB AB 41 CF A5 30 7D D5 00
AC00 00 07 00 30 AC 24 AC 24 AC 24 AC 24 AC 24 AC 24
AC10 AC 13 AC A5 4E 7D D8 22 AC 8D FD AA 2A 78 E9 C3
AC20 83 04 42 CF AC 7C A7 D8 2E AC 42 D6 2F AC 43 CF
AC30 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC30    20 D1 E4 00 00 A5 4E 7D D8 45 AC 8D FD AA 2A
AC40 78 E9 C3 83 04 A5 4E 7D D8 4F AC 4A D6 50 AC 45
AC50 B3 AA 2A 78 AA 4C 7D E9 D1 83 06 CF 

Function $AC31 (00 00)

AC36 A5 4E 7D    / $7D4E
AC39 D8 45 AC

AC3C	8D FD
AC3E	AA 2A 78    / $782A (Active nation)
AC41	E9 C3 83 04 / Call $83C3

AC45
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC50                                     20 D1 E4 00
AC60 00 A5 30 7D 5B C1 D8 91 AC 8D 14 E9 83 D1 02 B3
AC70 A4 38 7D 75 D3 B3 A4 38 7D 74 D3 B4 BB 53 B8 B3
AC80 89 64 B4 BC B4 BB B3 E9 69 D1 02 D8 91 AC AC 93
AC90 B3 CF 

Function $AC5C (00 00)

AC61 A5 30 7D    / $7D30
AC64 5B
AC65 C1
AC66 D8 91 AC

AC69	8D 14
AC6B	E9 83 D1 02 / Call $D183 (RNG [00-19])
AC6F	B3
AC70	A4 38 7D    / $7D38 [Acting general]
AC73	75
AC74	D3          /        General - War
AC75	B3
AC76	A4 38 7D    /
AC79	74
AC7A	D3          /        General - Int
AC7B	B4
AC7C	BB
AC7D	53
AC7E	B8
AC7F	B3          /        (War+Int)/3
AC80	89 64
AC82	B4
AC83	BC
AC84	B4
AC85	BB	                 100 - (War+Int)/3 + RNG[00-19]
AC86	B3
AC87	E9 61 D1 02 / Call $D169 (Do % RNG check)
AC8B	D8 91 AC

AC8E	   AC 93 B3

AC91 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC90       20 D1 E4 FF FF 41 A2 FF FF A5 30 7D D5 F9
ACA0 FF 06 00 CE AD 54 AD 69 AD 8D AD 1F AD 9C AD B1
ACB0 AC AA 34 7D E9 BA D8 02 B3 E9 E2 D4 02 D8 10 AD
ACC0 AA 2F 78 E9 CE D4 02 D8 10 AD AA 34 7D E9 CE D4
ACD0 02 D7 10 AD AC E5 96 60 AA 2C 78 E9 2D C1 04 B3
ACE0 8E 39 BD E9 8C C6 04 AA 2F 78 E9 D4 E1 02 D0 B3
ACF0 60 AA 38 7D E9 2D C1 04 B3 8E 46 BD E9 8C C6 06
AD00 AA 46 7D AA 44 7D 8E 66 BD E9 8C C6 06 AC A2 D1
AD10 AA 34 7D E9 1F 96 02 40 A9 32 7D A0 FF FF CF AC
AD20 5C AC A5 32 7D D7 1B AD AA 42 7D E9 11 C3 02 51
AD30 C0 D8 38 AD 4A D6 39 AD 45 B3 AA 2A 78 AA 4C 7D
AD40 E9 D1 83 06 AA 38 7D AA 42 7D AA 34 7D E9 A3 93
AD50 06 D6 1B AD AC 5C AC A5 32 7D D7 63 AD AC 16 B4
AD60 D6 1B AD AC 31 AC D6 1B AD A5 32 7D D7 7F AD AC
AD70 5C AC 64 A4 42 7D 72 B4 B3 D3 DB D4 D6 1B AD AC
AD80 31 AC A4 42 7D 7A B3 8A FF 00 D6 7B AD AC 5C AC
AD90 A5 32 7D D7 63 AD AC EB B3 D6 1B AD A5 32 7D D7
ADA0 A8 AD AC D2 B3 D6 1B AD AC 31 AC AA 4C 7D E9 E2
ADB0 D4 02 D8 1B AD AC E5 96 60 AA 2C 78 E9 2D C1 04
ADC0 B3 8E 7C BD E9 9D C6 04 AC A2 D1 D6 1B AD 40 A2
ADD0 FF FF D6 1B AD 

Function $AC92 (FF FF)

AC97 41
AC98 A2 FF FF

AC9B A5 30 7D    / $7D30
AC9E D5 F9 FF
        06 00
		CE AD    / Default
		54 AD    / Case 05
		69 AD    / Case 04
		8D AD    / Case 03
		1F AD    / Case 02
		9C AD    / Case 01
		B1 AC    / Case 00

Case 00		
ACB1 AA 34 7D    / $7D34 (Target province)
ACB4 E9 BA D8 02 / Call $D8BA (get nation of province)
ACB8 B3
ACB9 E9 E2 D4 02 / Call $D4E2 -> Check if player-controller
ACBD D8 10 AD

ACC0 AA 2F 78    / $782F (Active province)
ACC3 E9 CE D4 02 / Call $D4CE -> Check if province is delegated

AD10

Case 01
AD9D

Case 02
AD1F

Case 05
AD54

Case 04
AD69

Case 03
AD8D

Default
ADCE

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACC0 AA 2F 78 E9 CE D4 02 D8 10 AD AA 34 7D E9 CE D4
ACD0 02 D7 10 AD AC E5 96 60 AA 2C 78 E9 2D C1 04 B3
ACE0 8E 39 BD E9 8C C6 04 AA 2F 78 E9 D4 E1 02 D0 B3
ACF0 60 AA 38 7D E9 2D C1 04 B3 8E 46 BD E9 8C C6 06
AD00 AA 46 7D AA 44 7D 8E 66 BD E9 8C C6 06 AC A2 D1
AD10 AA 34 7D E9 1F 96 02 40 A9 32 7D A0 FF FF CF AC
AD20 5C AC A5 32 7D D7 1B AD AA 42 7D E9 11 C3 02 51
AD30 C0 D8 38 AD 4A D6 39 AD 45 B3 AA 2A 78 AA 4C 7D
AD40 E9 D1 83 06 AA 38 7D AA 42 7D AA 34 7D E9 A3 93
AD50 06 D6 1B AD AC 5C AC A5 32 7D D7 63 AD AC 16 B4
AD60 D6 1B AD AC 31 AC D6 1B AD A5 32 7D D7 7F AD AC
AD70 5C AC 64 A4 42 7D 72 B4 B3 D3 DB D4 D6 1B AD AC
AD80 31 AC A4 42 7D 7A B3 8A FF 00 D6 7B AD AC 5C AC
AD90 A5 32 7D D7 63 AD AC EB B3 D6 1B AD A5 32 7D D7
ADA0 A8 AD AC D2 B3 D6 1B AD AC 31 AC AA 4C 7D E9 E2
ADB0 D4 02 D8 1B AD AC E5 96 60 AA 2C 78 E9 2D C1 04
ADC0 B3 8E 7C BD E9 9D C6 04 AC A2 D1 D6 1B AD 40 A2
ADD0 FF FF D6 1B AD 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADD0                20 D1 E4 00 00 A5 30 7D 55 C0 D8
ADE0 FD AD A0 0B 00 55 C9 D8 FD AD 8D 64 A4 38 7D 7C
ADF0 B4 B3 B0 B8 B1 40 A8 5D 7C 40 A8 00 7C CF 

Function $ADD5 (00 00)

ADDA A5 30 7D    / $7D30
ADDD 55
ADDE C0
ADDF D8 FD AD

ADE2 A0 0B 00
ADE5 55
ADE6 C9
ADE7 D8 FD AD

	ADEA 8D 64
	ADEC A4 38 7D    / $7D38 (Acting general)
	ADEF 7C          / Acting general - Soldiers
	ADF0 B4          
	ADF1 B3
	ADF2 B0          
	ADF3 B8
	ADF4 B1          / Divide soldiers by 100
	
	ADF5 40
	ADF6 A8 5D 7C    / $7C5D
	ADF9 40
	ADFA A8 00 7C    / $7C00

ADFD CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADF0                                           20 D1
AE00 E4 FF FF A4 34 7D A8 4A 7D A4 36 7D A8 4C 7D AA
AE10 4C 7D AA 2A 78 E9 24 D5 04 A9 4E 7D AC 92 AC D8
AE20 23 AE CF AA 4C 7D E9 E2 D4 02 D8 3E AE 8E 91 A3
AE30 8E E2 00 62 E9 12 F4 06 A2 FF FF D6 55 AE AC EE
AE40 AB A2 FF FF AC 53 D4 D8 55 AE 8E 91 A3 8E E2 00
AE50 62 E9 12 F4 06 A0 FF FF D1 D2 8C A4 BD BB B0 DD
AE60 A5 32 7D B3 E9 D5 AD 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE60                            20 D1 E4 00 00 AC EC
AE70 A9 73 A9 31 7D A5 31 7D 55 C9 D8 98 AE A5 30 7D
AE80 D9 03 00 03 00 91 AE 02 00 99 AE 0A 00 A6 AE 98
AE90 AE AA 4A 7D E9 1F 96 02 CF 62 A4 2A 78 77 B4 B3
AEA0 D3 DB D4 D6 98 AE A5 48 7D D9 02 00 02 00 91 AE
AEB0 01 00 B6 AE 98 AE 8D 64 61 A4 4A 7D 8F 17 B3 E9
AEC0 02 D8 06 D6 98 AE 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEC0                   20 D1 E4 00 00 A0 0B 00 D9 02
AED0 00 01 00 DB AE 02 00 E8 AE 0C AF 41 A9 31 7D A5
AEE0 31 7D B3 E9 D5 AD 02 CF A5 4E 7D D8 FD AE AC 21
AEF0 A7 D7 FD AE 8D FD AA 4C 7D E9 C3 83 04 65 AA 4C
AF00 7D AA 2A 78 E9 D1 83 06 42 D6 DC AE AC 69 AE D6
AF10 DF AE 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF10       20 D1 E4 FF FF AA 4C 7D E9 E2 D4 02 D8 32
AF20 AF 8E E6 A4 8E E2 00 62 E9 12 F4 06 A2 FF FF D6
AF30 6D AF AC E9 A7 D8 3E AF 8A FF 00 D6 59 AF AC 21
AF40 A7 D7 4A AF A5 4E 7D D7 58 AF AC 7C A7 D8 54 AF
AF50 42 D6 59 AF 43 D6 59 AF 41 A2 FF FF AC 53 D4 D8
AF60 6D AF 8E E6 A4 8E E2 00 62 E9 12 F4 06 A0 FF FF
AF70 8C FF 00 C0 D8 88 AF A5 4E 7D D8 90 AF 63 AA 4C
AF80 7D E9 C3 83 04 D6 90 AF A0 FF FF B3 E9 C6 AE 02
AF90 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF90    20 D1 E4 00 00 A0 0B 00 D9 02 00 01 00 A6 AF
AFA0 02 00 DA AF F8 AF AA 4A 7D E9 1F 96 02 A5 4E 7D
AFB0 D8 CA AF 6A AA 4C 7D AA 2A 78 E9 D1 83 06 8D FD
AFC0 AA 4C 7D E9 C3 83 04 D6 D5 AF 65 AA 4C 7D AA 2A
AFD0 78 E9 D1 83 06 42 A9 31 7D CF A5 4E 7D D8 E8 AF
AFE0 63 AA 4C 7D E9 C3 83 04 8D FD AA 4C 7D AA 2A 78
AFF0 E9 D1 83 06 40 D6 D6 AF AC EC A9 73 A9 31 7D A5
B000 31 7D 55 C9 D8 D9 AF AA 4A 7D E9 1F 96 02 D6 D9
B010 AF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B010    20 D1 E4 FF FF AA 4A 7D E9 A0 D5 02 D7 2D B0
B020 AA 2F 78 AA 4A 7D E9 85 D5 04 D8 42 B0 AA 4A 7D
B030 E9 B9 D4 02 D7 3D B0 AC 32 A8 D7 41 B0 42 A9 31
B040 7D CF AA 4C 7D E9 E2 D4 02 D8 5D B0 8E EB A5 8E
B050 E2 00 62 E9 12 F4 06 A2 FF FF D6 86 B0 AC E9 A7
B060 D8 67 B0 42 D6 72 B0 AC 7C A7 D8 71 B0 41 D6 72
B070 B0 43 A2 FF FF AC 53 D4 D8 86 B0 8E EB A5 8E E2
B080 00 62 E9 12 F4 06 A0 FF FF B3 E9 91 AF 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B080                                              20
B090 D1 E4 FF FF A4 46 7D 55 B8 B3 E9 D1 D5 02 B3 AA
B0A0 44 7D E9 D1 D5 02 B4 BB B3 A5 44 78 5A B5 B4 BB
B0B0 A2 FF FF A0 0B 00 B3 A4 38 7D 74 D3 B4 BB 51 BE
B0C0 B3 DE FF FF B3 E9 3B D8 04 65 E9 83 D1 02 B3 A0
B0D0 FF FF B4 BB CF 

Function $B08F (FF FF)

B094 A4 46 7D    / $7D46 (Rice taken)
B097 55
B098 B8
B099 B3
B09A E9 D1 D5 02 / Call $D5D1 -> sqrt(rice/5)
B09E B3
B09F AA 44 7D    / $7D44 (Gold taken)
B0A2 E9 D1 D5 02 / Call $D5D1 -> sqrt(gold)
B0A6 B4
B0A7 BB
B0A8 B3
B0A9 A5 44 78    / $7844 (Game level)
B0AC 5A
B0AD B5
B0AE B4
B0AF BB          / sqrt(rice/5) + sqrt(gold) + 10*Level
B0B0 A2 FF FF

B0B3 A0 0B 00
B0B6 B3
B0B7 A4 38 7D    / $7D38 (Acting general)
B0BA 74
B0BB D3          / Acting general - Int
B0BC B4
B0BD BB
B0BE 51
B0BF BE
B0C0 B3
B0C1 DE FF FF
B0C4 B3
B0C5 E9 3B D8 04 / Call $D83B

B0C9 65
B0CA E9 83 D1 02 / Call $D183 (RNG 00-04)
B0CE B3
B0CF A0 FF FF
B0D2 B4
B0D3 BB
B0D4 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B0D0                20 D1 E4 FF FF 0C A6 34 7D C0 D8
B0E0 F4 B0 A4 38 7D 74 D3 51 BE B3 89 32 B4 BC B3 E9
B0F0 69 D1 02 CF AA 2A 78 E9 C6 E1 02 B3 3C E9 BA D8
B100 02 B4 BB 7E D3 A2 FF FF A5 30 7D 5C C0 D8 23 B1
B110 A0 FF FF B3 89 69 B4 BC B3 E9 8F B0 02 B3 E9 69
B120 D1 02 CF A5 44 78 53 B5 B3 E9 83 D1 02 B3 A0 FF
B130 FF B3 A4 38 7D 74 D3 8F 64 B4 BC 55 B8 B3 60 3C
B140 E9 72 C2 04 B3 6C E9 4C F3 04 53 B5 8F 1E B4 BC
B150 B4 BB B3 E9 69 D1 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B150                         20 D1 E4 00 00 0C 8F 15
B160 D3 B3 E9 8F B0 02 B3 E9 69 D1 02 CF 

Function $B158 (00 00)

B15D 0C
B15E 8F 15
B160 D3
B161 B3
B162 E9 8F B0 02 / Call $B08F
B166 B3
B167 E9 69 D1 02 / Call $D169 (RNG check)
B16B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B160                                     20 D1 E4 FF
B170 FF A4 38 7D 73 D3 8B 40 DA D8 7E B1 40 CF 3C E9
B180 B9 D4 02 D8 C0 B1 A4 34 7D 1C C0 D8 BE B1 AA 2A
B190 78 E9 E2 D4 02 D8 BE B1 A4 38 7D 75 D3 51 BE B3
B1A0 89 50 B4 BC A2 FF FF 6A E9 83 D1 02 B3 DE FF FF
B1B0 B3 E9 3B D8 04 A0 FF FF B3 E9 69 D1 02 CF 40 CF
B1C0 3C E9 A0 D5 02 D7 D3 B1 AA 2F 78 3C E9 85 D5 04
B1D0 D8 EB B1 A5 30 7D 5C C0 D8 E9 B1 A4 34 7D 1C C1
B1E0 D8 E9 B1 3C E9 58 B1 02 CF 40 CF AA 34 7D 3C E9
B1F0 85 D5 04 D8 00 B2 A5 30 7D 56 C7 D8 00 B2 40 CF
B200 0C A6 34 7D C0 D8 2B B2 A5 30 7D 57 C9 D7 18 B2
B210 A5 30 7D 5A C7 D8 29 B2 A4 34 7D 72 B0 B3 E9 2F
B220 D9 02 51 C0 D8 2B B2 40 CF 40 CF 3C E9 D5 B0 02
B230 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B230    20 D1 E4 A8 FF A5 81 7C 5F DA 51 C0 D8 46 B2
B240 AC 3B D3 AC 79 97 A5 46 78 D2 D2 72 A8 EF 7B 40
B250 A9 4F 7D AA 34 7D E9 BA D8 02 A8 36 7D 40 A9 31
B260 7D AA 34 7D DE AE FF B3 8E CE BC 8E F0 00 62 E9
B270 12 F4 0A A5 30 7D 55 C0 D8 80 B2 81 B0 A8 00 7C
B280 DE AE FF 85 A8 81 A8 72 85 A8 8F FE B0 85 AC 81
B290 A8 B0 85 AA A5 31 7D 51 C9 D8 A0 B2 41 D6 A1 B2
B2A0 40 A9 F1 7B 87 AA 87 AC E9 8B 9C 04 87 AA E9 6C
B2B0 B1 02 D8 F8 B2 81 AA A8 3A 7D A8 4A 7D 87 AA E9
B2C0 BA D8 02 A8 3C 7D A8 4C 7D AA 4C 7D AA 2A 78 E9
B2D0 24 D5 04 A9 4E 7D A5 30 7D 5C C0 D8 E4 B2 AC 11
B2E0 B0 D6 E7 B2 AC 12 AF A5 31 7D 55 C9 D8 F0 B2 CF
B2F0 A5 31 7D 52 C9 D7 01 B3 81 AA A6 34 7D C0 D8 85
B300 B2 A5 31 7D 51 C7 D8 15 B3 AC FE AD A5 32 7D 54
B310 C8 D8 15 B3 CF A5 30 7D 55 C0 D8 1E B3 CF 81 A8
B320 8F FE 85 A8 72 B0 85 AC 81 A8 B0 85 AA A5 31 7D
B330 51 C9 D8 39 B3 41 D6 3A B3 40 A9 F1 7B 87 AA 87
B340 AC E9 8B 9C 04 81 AA A6 2F 78 C0 D8 1E B3 CF 

Function $B231 (A8 FF)

B236 A5 81 7C    / $7C81 (bit flags)
B239 5F
B23A DA
B23B 51
B23C C0
B23D D8 46 B2

B240 AC 3B D3    / Call $D33B
B243 AC 79 97	 / Call $9779 -> Display map

B246 A5 46 78    / $7846 (Wait)
B249 D2
B24A D2
B24B 72
B24C A8 EF 7B    / $7BEF

B24F 40
B250 A9 4F 7D    / $7D4F

B253 AA 34 7D    / $7D34 (Target province)
B256 E9 BA D8 02 / Call $D8BA (Get nation of province)
B25A A8 36 7D    / $7D36 (Target province's nation)

B25D 40
B25E A9 31 7D    / $7D31

B261 AA 34 7D    / $7D34 (Target province)
B264 DE AE FF
B267 B3
B268 8E CE BC    / $BCCE
B26B 8E F0 00    
B26E 62
B26F E9 12 F4 0A / Call $F412 -> F0:BCCE

B273 A5 30 7D    / $7D30
B276 55
B277 C0
B278 D8 80 B2

	B27B 81 B0
	B27D A8 00 7C    / $7C00

B280 DE AE FF
B283 85 A8

B285 81 A8
B287 72
B288 85 A8
B28A 8F FE
B28C B0
B28D 85 AC

B28F 81 A8
B291 B0
B292 85 AA

B294 A5 31 7D    / $7D31
B297 51
B298 C9
B299 D8 A0 B2

if
	B29C 41
	B29D D6 A1 B2
else
	B2A0 40

B2A1 A9 F1 7B    / $7BF1	

B2A4 87 AA
B2A6 87 AC
B2A8 E9 8B 9C 04 / Call $9C8B
	
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B290 A8 B0 85 AA A5 31 7D 51 C9 D8 A0 B2 41 D6 A1 B2
B2A0 40 A9 F1 7B 87 AA 87 AC E9 8B 9C 04 87 AA E9 6C
B2B0 B1 02 D8 F8 B2 81 AA A8 3A 7D A8 4A 7D 87 AA E9
B2C0 BA D8 02 A8 3C 7D A8 4C 7D AA 4C 7D AA 2A 78 E9
B2D0 24 D5 04 A9 4E 7D A5 30 7D 5C C0 D8 E4 B2 AC 11
B2E0 B0 D6 E7 B2 AC 12 AF A5 31 7D 55 C9 D8 F0 B2 CF
B2F0 A5 31 7D 52 C9 D7 01 B3 81 AA A6 34 7D C0 D8 85
B300 B2 A5 31 7D 51 C7 D8 15 B3 AC FE AD A5 32 7D 54
B310 C8 D8 15 B3 CF A5 30 7D 55 C0 D8 1E B3 CF 81 A8
B320 8F FE 85 A8 72 B0 85 AC 81 A8 B0 85 AA A5 31 7D
B330 51 C9 D8 39 B3 41 D6 3A B3 40 A9 F1 7B 87 AA 87
B340 AC E9 8B 9C 04 81 AA A6 2F 78 C0 D8 1E B3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B340                                              20
B350 D1 E4 00 00 AA 34 7D A5 32 7D B3 E9 82 8A 04 CF

Function $B34F (00 00)

B354 AA 34 7D    / $7D34 (Target province)
B357 A5 32 7D    / $7D32
B35A B3
B35B E9 82 8A 04 / Call $8A82
B35F CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B360 20 D1 E4 FF FF 41 A2 FF FF A5 31 7D D9 02 00 00
B370 00 79 B3 01 00 81 B3 85 B3 40 A2 FF FF A0 FF FF
B380 CF 40 A2 FF FF AA 3A 7D A5 31 7D B3 E9 82 8A 04
B390 D6 7D B3 

Function $B360 (FF FF)

B365 41
B366 A2 FF FF

B369 A5 31 7D    / $7D31
B36C D9 02 00
     00 00 79 B3
	 01 00 81 B3
	       85 B3
		   
Case 00
B379 40
B37A A2 FF FF

B37D A0 FF FF
B380 CF          / Return 0

Case 01
B381 40
B382 A2 FF FF    / Return 0

Default
B385 AA 3A 7D    / $7D3A (Province ID?)
B388 A5 31 7D
B38B B3
B38C E9 82 8A 04 / Call $8A82
B390 D6 7D B3    / Return 1
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B390          20 D1 E4 00 00 AA 36 7D E9 E2 D4 02 D8
B3A0 D1 B3 AC E5 96 60 AA 42 7D E9 2D C1 04 B3 8E F0
B3B0 BD E9 8C C6 04 60 AA 2C 78 E9 2D C1 04 B3 62 E9
B3C0 C5 D7 02 D2 8C AA BD BB B0 B3 E9 8C C6 04 AC 91
B3D0 D1 CF 

Function $B393 (00 00)

B398 AA 36 7D    / $7D36
B39B E9 E2 D4 02 / Call $D4E2 - Check if Nation is player-controlled
B39F D8 D1 B3

	B3A2 AC E5 96    / Call $96E5

	B3A5 60
	B3A6 AA 42 7D    / $7D42 (Target general)
	B3A9 E9 2D C1 04 / Call $C12D (Get name of general)
	B3AD B3
	B3AE 8E F0 BD    / $BDF0 "\n%s "
	B3B1 E9 8C C6 04 / Call $C68C -> Print

	B3B5 60
	B3B6 AA 2C 78    / $782C
	B3B9 E9 2D C1 04 / Call $C12D (Get name of general)
	B3BD B3
	B3BE 62
	B3BF E9 C5 D7 02 / Call $D7C5 (RNG 00-01)
	B3C3 D2
	B3C4 8C AA BD    / $BDAA -> 50/50 chance of either quote:
	                   "was seen\nplotting with\n%s's\nmessenger"
					   "received\n%s's\nsecret letter"
	B3C7 BB
	B3C8 B0
	B3C9 B3
	B3CA E9 8C C6 04 / Call $C68C -> Print

	B3CE AC 91 D1    / Call $D191

B3D1 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3D0       20 D1 E4 00 00 AC 93 B3 68 E9 83 D1 02 73
B3E0 B3 A4 42 7D 78 B3 E9 3B D8 04 CF 

Function $B3D2 (00 00) -> Successful secret letter (raise loyalty)

B3D7 AC 93 B3    / Call $B393 -> print successful secret letter message
B3DA 68
B3DB E9 83 D1 02 / Call $D183
B3DF 73          / RNG 03-10
B3E0 B3
B3E1 A4 42 7D    / $7D42 (Target general)
B3E4 78          / Loyalty
B3E5 B3
B3E6 E9 3B D8 04 / Call $D83B
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3E0                                  20 D1 E4 00 00
B3F0 68 E9 83 D1 02 73 B3 A4 42 7D 78 B3 E9 3B D8 04
B400 6F A4 42 7D 73 B4 B3 D3 DA D4 8D 40 A4 42 7D 73
B410 B4 B3 D3 DB D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B410                   20 D1 E4 00 00 8D 10 E9 83 D1
B420 02 75 B3 A4 42 7D 78 B3 E9 3B D8 04 68 A4 42 7D
B430 72 B4 B3 D3 DB D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B430                      20 D1 E4 FC FF AA 34 7D E9
B440 BA D8 02 2B 8D 32 AA 40 7D 3B E9 D1 83 06 0B 79
B450 B3 AA 40 7D E9 C6 E1 02 D4 0B 72 D6 67 B4 0A 8F
B460 13 B3 8A FF 00 D4 0A B0 2A 0A D7 5E B4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B460                                           20 D1
B470 E4 FF FF A4 2F 78 8F 15 D3 8B 64 C9 D8 81 B4 40
B480 CF 0C 76 D3 B3 A4 2F 78 72 B0 76 D3 B4 BB 51 BE
B490 A2 FF FF A5 44 78 77 B3 A4 2F 78 7C B0 B3 E9 D1
B4A0 D5 02 B4 B5 B3 0D 8B 64 B5 B3 E9 D1 D5 02 B3 A0
B4B0 FF FF B3 E9 63 D7 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4B0                         20 D1 E4 F8 FF 3C E9 FD
B4C0 86 02 2B 3B E9 83 D1 02 2A 40 29 0C 76 D6 D5 B4
B4D0 09 D0 29 D1 08 B0 28 09 1A C1 D7 D0 B4 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4D0                                              20
B4E0 D1 E4 FC FF AA 2F 78 E9 F0 D8 02 2B A4 2F 78 7C
B4F0 B0 8C F4 01 C7 D7 02 B5 A4 2F 78 7C B0 1B C7 D8
B500 04 B5 40 CF A4 2F 78 7C B0 1B BB 51 BE 1B BC B3
B510 A4 2F 78 7C B0 90 0C FE B3 E9 4C F3 04 2A A4 2F
B520 78 7A B0 8C B8 0B C8 D8 30 B5 8A B8 0B D6 35 B5
B530 A4 2F 78 7A B0 2B 3B A4 2F 78 78 B0 5A B8 B3 E9
B540 4C F3 04 B3 AC 8B 95 B3 E9 4C F3 04 B3 3A E9 4C
B550 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B550          20 D1 E4 FD FF 40 A2 FF FF 3C E9 B7 95
B560 02 A2 FE FF A4 2F 78 72 D6 92 B5 0C 8F 10 D3 A2
B570 FD FF 8D 64 A0 FE FF B3 0C 8F 10 B3 E9 02 D8 06
B580 A0 FD FF B3 0C 8F 10 D3 B4 C8 D8 91 B5 41 A2 FF
B590 FF 0C B0 2C 0C D7 6B B5 A0 FF FF CF 

Function $B553 (FD FF)
Args:
<0C> General
Locs:
+FE  ?
+FF  ?

B558 40
B559 A2 FF FF

B55C 3C
B55D E9 B7 95 02 / Call $95B7
B561 A2 FE FF

B564 A4 2F 78    / $782F (Active province)
B567 72
B568 D6 92 B5

Loop:
B56B 0C
B56C 8F 10
B56E D3
B56F A2 FD FF

B572 8D 64
B574 A0 FE FF
B577 B3
B578 0C
B579 8F 10
B57B B3
B57C E9 02 D8 06 / Call $D802

B580 A0 FD FF
B583 B3
B584 0C
B585 8F 10
B587 D3
B588 B4
B589 C8
B58A D8 91 B5

B58D 41
B58E A2 FF FF

B591 0C

Bounds check:
B592 B0
B593 2C
B594 0C
B595 D7 6B B5

B598 A0 FF FF
B59B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B590                                     20 D1 E4 00
B5A0 00 A4 2F 78 8F 15 B3 A4 2F 78 7C B0 B3 A4 2F 78
B5B0 7C B0 1C BC B3 A4 2F 78 8F 15 D3 B3 E9 63 D7 06
B5C0 D4 0C 8B 32 B8 B3 E9 C5 D7 02 B3 A4 2F 78 8F 15
B5D0 B3 E9 3B D8 04 0C 5A B5 B3 A4 2F 78 78 B4 B3 B0
B5E0 BC B1 3C A4 2F 78 7A B4 B3 B0 BC B1 3C A4 2F 78
B5F0 7C B4 B3 B0 BC B1 CF 

Function $B59C (00 00)

B5A1 A4 2F 78    / $782F (Active province)
B5A4 8F 15
B5A6 B3
B5A7 A4 2F 78    / $782F (Active province)
B5AA 7C
B5AB B0
B5AC B3
B5AD A4 2F 78    / $782F (Active province)
B5B0 7C
B5B1 B0
B5B2 1C
B5B3 BC
B5B4 B3
B5B5 A4 2F 78    / $782F
B5B8 8F 15
B5BA D3
B5BB B3
B5BC E9 63 D7 06 / Call $D763 - Get ratio <00> * (<02>/<04>)
B5C0 D4

B5C1 0C
B5C2 8B 32
B5C4 B8
B5C5 B3
B5C6 E9 C5 D7 02 / Call $D7C5 - RNG
B5CA B3
B5CB A4 2F 78    / $782F
B5CE 8F 15
B5CF B3
B5D0 E9 3B D8 04 / Call $D83B

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5C0 D4 0C 8B 32 B8 B3 E9 C5 D7 02 B3 A4 2F 78 8F 15
B5D0 B3 E9 3B D8 04 0C 5A B5 B3 A4 2F 78 78 B4 B3 B0
B5E0 BC B1 3C A4 2F 78 7A B4 B3 B0 BC B1 3C A4 2F 78
B5F0 7C B4 B3 B0 BC B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5F0                      20 D1 E4 FC FF 8D 1F E9 C5
B600 D7 02 8F 55 B3 0C 7C B0 8B 64 B8 D0 B3 E9 A8 D7
B610 04 A2 FE FF A0 11 00 B3 63 E9 C5 D7 02 73 B3 3E
B620 3D A0 FE FF B3 E9 63 D7 06 B4 B8 B4 BB A2 FF FF
B630 0C 7C B0 B3 8D 64 E9 C5 D7 02 B3 A0 FF FF 8B 64
B640 B5 B4 BB B3 E9 4C F3 04 2A 3C E9 4D C3 02 B3 3A
B650 E9 A8 D7 04 B3 0C 7E B4 B3 B0 BC B1 3A 0C 7C B3
B660 E9 32 D8 04 0C 7C B0 D7 71 B6 0C 8F 10 B3 89 64
B670 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B670       20 D1 E4 F4 FF 0D 1D B5 29 B3 0C 1C B5 2A
B680 B4 BB 28 0C 53 B5 B3 0D B4 B8 D0 A2 F7 FF 0D 53
B690 B5 B3 0C B4 B8 D0 A2 F6 FF 8A F5 7B 26 06 74 D6
B6A0 AE B6 A0 F7 FF B3 38 39 3B E9 F7 B5 08 0B B0 2B
B6B0 0B D7 A2 B6 06 79 26 06 74 D6 C8 B6 A0 F7 FF B3
B6C0 38 39 3B E9 F7 B5 08 0B B0 2B 0B D7 BC B6 06 79
B6D0 26 06 74 D6 E2 B6 A0 F6 FF B3 38 3A 3B E9 F7 B5
B6E0 08 0B B0 2B 0B D7 D6 B6 06 79 26 06 74 D6 FC B6
B6F0 A0 F6 FF B3 38 3A 3B E9 F7 B5 08 0B B0 2B 0B D7
B700 F0 B6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B700          20 D1 E4 F8 FF A0 0B 00 D2 B3 8E F5 B9
B710 8E E2 00 62 E9 12 F4 08 B7 0E FC FF A0 0B 00 D7
B720 3F B7 A4 F7 7B 72 B0 B3 8E C6 B9 8E E2 00 62 E9
B730 12 F4 08 B7 1A B7 0C FC FF B7 03 B7 0E FC FF B7
B740 0C FC FF B7 19 06 00 00 00 B7 2E B7 19 05 00 00
B750 00 B7 03 B7 0E F8 FF A0 0B 00 D2 D2 8C 1D 7C BB
B760 B7 16 B7 14 B7 0C F8 FF B7 15 B7 0A D8 7E B7 A0
B770 0B 00 D2 D2 8C 1D 7C BB B7 16 B7 0E F8 FF B7 0F
B780 F8 FF A0 0B 00 D2 D2 8C 1D 7C BB B7 15 B3 B7 16
B790 B7 04 B7 17 B7 19 00 00 00 00 B7 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B790                                        20 D1 E4
B7A0 FD FF AA 2A 78 E9 C6 E1 02 A2 FD FF A4 34 7D 72
B7B0 D6 D2 B7 0B 72 D3 52 DA D8 D1 B7 A0 FD FF B3 0B
B7C0 7A D3 B4 C0 D8 D1 B7 0B 72 D3 54 DA D7 D1 B7 0B
B7D0 CF 0B B0 2B 0B D7 B3 B7 40 CF 

Function $B79D (FD FF)



     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B790                                        20 D1 E4
B7A0 FD FF AA 2A 78 E9 C6 E1 02 A2 FD FF A4 34 7D 72
B7B0 D6 D2 B7 0B 72 D3 52 DA D8 D1 B7 A0 FD FF B3 0B
B7C0 7A D3 B4 C0 D8 D1 B7 0B 72 D3 54 DA D7 D1 B7 0B
B7D0 CF 0B B0 2B 0B D7 B3 B7 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B7D0                               20 D1 E4 FF FF 8A
B7E0 F4 73 A8 34 7D 40 A2 FF FF D6 11 B8 AA 34 7D E9
B7F0 B9 D4 02 D7 FF B7 AC 9D B7 A8 42 7D D7 1A B8 A0
B800 FF FF D0 A2 FF FF D1 A4 34 7D 8F 19 A8 34 7D 8F
B810 E7 A0 FF FF 8B 29 C6 D7 EC B7 A4 42 7D D7 22 B8
B820 40 CF 48 A9 30 7D A4 72 7D A8 38 7D A4 42 7D 72
B830 D3 52 DA D8 4C B8 AA 2A 78 E9 C6 E1 02 B3 A4 42
B840 7D 7A D3 B4 C0 D8 4C B8 40 D6 4D B8 41 A9 32 7D
B850 AC 31 B2 A5 31 7D 51 C7 D8 6D B8 A5 32 7D D8 6D
B860 B8 8E FD 00 A4 42 7D 72 B4 B3 D3 DA D4 AC 17 8F
B870 D8 75 B8 41 CF AC A0 9D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B870                            20 D1 E4 FC FF AC 66
B880 A1 A8 42 7D D7 89 B8 40 CF AA 72 7D E9 B3 D5 02
B890 D8 A4 B8 A4 72 7D 75 D3 B3 E9 69 D1 02 D8 A4 B8
B8A0 40 D6 E3 B8 A4 2F 78 8F 17 D3 D8 BE B8 A4 42 7D
B8B0 75 D3 B3 E9 69 D1 02 D8 BE B8 41 D6 E3 B8 A4 2F
B8C0 78 78 B0 8C F4 01 C8 D8 E2 B8 6A E9 69 D1 02 D8
B8D0 E2 B8 42 A2 FD FF 89 64 A8 44 7D 40 A8 46 7D D6
B8E0 E6 B8 43 A2 FD FF A0 FD FF B3 AA 72 7D AA 42 7D
B8F0 E9 C7 87 06 B3 E9 69 D1 02 A2 FC FF A4 2A 78 74
B900 B0 D8 15 B9 A0 FC FF D7 15 B9 8D 50 E9 69 D1 02
B910 D8 15 B9 40 CF AA 72 7D E9 E8 8C 02 4A A9 30 7D
B920 A4 72 7D A8 38 7D A0 FD FF A9 48 7D A0 FC FF D8
B930 36 B9 40 D6 37 B9 41 A9 32 7D AA 42 7D E9 A3 D8
B940 02 2B AC 31 B2 A5 31 7D 53 C1 D8 DC B9 A5 31 7D
B950 52 C1 D8 7C B9 A5 48 7D 51 C0 D8 69 B9 A4 2F 78
B960 8F 17 B3 D3 D1 D4 D6 7C B9 A5 48 7D 52 C0 D8 7C
B970 B9 8D 64 A4 2F 78 78 B4 B3 B0 BC B1 A5 31 7D 52
B980 C6 D8 DC B9 A5 32 7D D7 DC B9 AC E5 96 60 0B B0
B990 B3 E9 2D C1 04 B3 3B E9 E2 D4 02 D8 A2 B9 40 D6
B9A0 A3 B9 41 D2 8C F5 BD BB B0 B3 E9 8C C6 04 60 AA
B9B0 42 7D E9 2D C1 04 B3 E9 4A C4 02 60 AA 2C 78 E9
B9C0 2D C1 04 B3 8E 24 BE E9 8C C6 04 3B E9 E2 D4 02
B9D0 D8 D9 B9 AC 91 D1 D6 DC B9 AC A2 D1 AC 17 8F D8
B9E0 E4 B9 41 CF AC A0 9D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9E0                         20 D1 E4 FE FF A5 31 7D
B9F0 D9 03 00 00 00 01 BA 02 00 12 BA 03 00 D9 BA E0
BA00 BA 8E 33 BE 8E 7A 7D E9 40 E1 04 AC 58 8A AC A2
BA10 D1 CF 8E 54 BE 8E 7A 7D E9 40 E1 04 AA 3A 7D E9
BA20 A0 D5 02 D8 2C BA 8E 83 BE D6 C9 BA AA 3A 7D AA
BA30 2F 78 E9 85 D5 04 D8 BA BA A4 3A 7D A6 34 7D C0
BA40 D8 B4 BA 8E 30 75 AA 44 7D 8E 1B 7C E9 F8 D7 06
BA50 A4 46 7D B7 26 B7 19 64 00 00 00 B7 01 B7 1A B7
BA60 10 21 7C B7 03 B7 12 21 7C B7 10 21 7C B7 19 C0
BA70 C6 2D 00 B7 0A D8 82 BA B7 18 C0 C6 2D 00 B7 12
BA80 21 7C A4 F2 7B 2B A4 34 7D A8 F2 7B 61 8E 78 AE
BA90 8E F0 00 62 E9 12 F4 08 0B A8 F2 7B 60 A4 07 7C
BAA0 B0 B3 E9 2D C1 04 B3 8E 7A 7D E9 57 E1 04 8E 94
BAB0 BE D6 C9 BA 8E 9B BE D6 C9 BA 60 AA 3A 7D E9 BA
BAC0 D8 02 B0 B3 E9 2D C1 04 B3 8E 7A 7D E9 57 E1 04
BAD0 AC 58 8A AC 91 D1 D6 11 BA AA 2F 78 E9 1F 96 02
BAE0 AC 60 B3 D6 11 BA 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BAE0                   20 D1 E4 FC FF 40 A8 44 7D 40
BAF0 A8 46 7D 3C E9 B9 D4 02 D8 48 BB 3C 8E 90 A6 8E
BB00 E0 00 62 E9 12 F4 08 0C 78 B0 B3 8A 30 75 B4 BC
BB10 A6 19 7C BC B3 A4 2F 78 78 B0 B3 E9 4C F3 04 2B
BB20 B7 10 1D 7C B7 19 64 00 00 00 B7 02 B7 27 B3 0C
BB30 7A B0 B3 8A 30 75 B4 BC B4 BC B3 A4 2F 78 7A B0
BB40 B3 E9 4C F3 04 D6 53 BB 3C E9 D1 95 02 2B 3C E9
BB50 EB 95 02 2A AC E5 96 0B 50 C8 D8 74 BB 3B 60 8E
BB60 AC BE E9 E0 CB 06 A8 44 7D A4 44 7D 8B FF C0 D8
BB70 74 BB 40 CF AC E5 96 0A 50 C8 D8 94 BB 3A 60 8E
BB80 C1 BE E9 E0 CB 06 A8 46 7D A4 46 7D 8B FF C0 D8
BB90 94 BB 40 CF 41 CF 

Function $BAE6 (FC FF) - Asks player how much gold & rice to take from province <00>.
Returns 1 if successful.
Returns 0 if player cancels.

Arg <0C> -> Province

BAEB 40
BAEC A8 44 7D
BAEF 40
BAF0 A8 46 7D

BAF3 3C
BAF4 E9 B9 D4 02 / Call $D4B9 -> Check if province is being invaded
BAF8 D8 48 BB

BAFB 3C
BAFC 8E 90 A6
BAFF 8E E0 00
BB02 62
BB03 E9 12 F4 08 / Call $F412 -> E0:A690 (Transfer data for province)

BB07 0C
BB08 78
BB09 B0          / Gold
BB0A B3
BB0B 8A 30 75    / Load $7530
BB0E B4          /
BB0F BC
BB10 A6 19 7C
BB13 BC
BB14 B3
BB15 A4 2F 78
BB18 78
BB19 B0
BB1A B3
BB1B E9 4C F3 04 / Call $F34C
BB1F 2B
BB20 B7 10 1D 7C / Load 4-byte $7C1D
BB24 B7 19
     64 00 00 00 / Load 100
BB2A B7 02       / Divide
BB2C B7 27       / NOP
BB2E B3
BB2F 0C
BB30 7A
BB31 B0          / Rice
BB32 B3
BB33 8A 30 75
BB36 B4
BB37 BC
BB38 B4
BB39 BC
BB3A B3
BB3B A4 2F 78
BB3E 7A
BB3F B0
BB40 B3
BB41 E9 4C F3 04 / Call $F34C
BB45 D6 53 BB

BB48 3C
BB49 E9 D1 95 02 / Call $95D1
BB4D 2B

BB4E 3C
BB4F E9 EB 95 02 / Call $95EB
BB53 2A

BB54 AC E5 96    / Call $96E5

BB57 0B
BB58 50
BB59 C8
BB5A D8 74 BB

BB5D 3B
BB5E 60
BB5F 8E AC BE    / "Take how much gold"
BB62 E9 E0 CB 06
BB66 A8 44 7D

BB69 A4 44 7D
BB6C 8B FF
BB6E C0
BB6F D8 74 BB

BB72 40
BB73 CF

BB74 AC E5 96 / Call $96E5

BB77 0A
BB78 50
BB79 C8
BB7A D8 94 BB

BB7D 3A
BB7E 60
BB7F 8E C1 BE    / "Take how much rice"
BB82 E9 E0 CB 06
BB86 A8 46 7D

BB89 A4 46 7D
BB8C 8B FF
BB8E C0
BB8F D8 94 BB

BB92 40
BB93 CF

BB94 41
BB95 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BB90                   20 D1 E4 00 00 41 A9 51 7D AA
BBA0 F2 7B E9 B9 D4 02 D8 B5 BB 8E BB AA 8E E2 00 62
BBB0 E9 12 F4 06 CF 40 A9 50 7D 60 8D 24 8E F5 7B E9
BBC0 95 F3 06 60 8D 47 8E 19 7C E9 95 F3 06 45 CF 

Function $BB96 (00 00)

BB9B 41
BB9C A9 51 7D    / $7D51

BB9F AA F2 7B    / $7BF2 (current province)
BBA2 E9 B9 D4 02 / Call $D4B9 -> Check if being invaded
BBA6 D8 B5 BB

if
	BBA9 8E BB AA
	BBAC 8E E2 00
	BBAF 62
	BBB0 E9 12 F4 06 / Call $F412 -> E2:AABB
	BBB4 CF

BBB5 40
BBB6 A9 50 7D    / $7D50

BBB9 60
BBBA 8D 24
BBBC 8E F5 7B
BBBF E9 95 F3 06 / Call $F395 -> Wipe array at $7BF5

BBC3 60
BBC4 8D 47
BBC6 8E 19 7C
BBC9 E9 95 F3 06 / Call $F395 -> Wipe array at $7C19

BBCD 45
BBCE CF          / Return 5
----------------------------------------------------
Function $BBCF
 01:BBCF:68        PLA
 01:BBD0:85 1A     STA $001A = #$01
 01:BBD2:68        PLA
 01:BBD3:85 1B     STA $001B = #$04
 01:BBD5:A0 00     LDY #$00
 01:BBD7:B9 0A 00  LDA $000A,Y @ $0010 = #$61
 01:BBDA:48        PHA
 01:BBDB:C8        INY
 01:BBDC:C0 08     CPY #$08
 01:BBDE:D0 F7     BNE $BBD7
 01:BBE0:A5 1B     LDA $001B = #$04
 01:BBE2:48        PHA
 01:BBE3:A5 1A     LDA $001A = #$01
 01:BBE5:48        PHA
 01:BBE6:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $BBE7
 01:BBE7:68        PLA
 01:BBE8:85 1A     STA $001A = #$01
 01:BBEA:68        PLA
 01:BBEB:85 1B     STA $001B = #$04
 01:BBED:A0 07     LDY #$07
 01:BBEF:68        PLA
 01:BBF0:99 0A 00  STA $000A,Y @ $0010 = #$61
 01:BBF3:C0 00     CPY #$00
 01:BBF5:F0 04     BEQ $BBFB
 01:BBF7:88        DEY
 01:BBF8:4C EF BB  JMP $BBEF
 01:BBFB:A5 1B     LDA $001B = #$04
 01:BBFD:48        PHA
 01:BBFE:A5 1A     LDA $001A = #$01
 01:BC00:48        PHA
 01:BC01:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $BC02 -> $08/$09 =  (A * Y) / X
A = 
X =
Y = 


 01:BC02:8D 05 52  STA $5205
 01:BC05:8C 06 52  STY $5206
 01:BC08:AD 05 52  LDA $5205
 01:BC0B:85 1A     STA $001A
 01:BC0D:AD 06 52  LDA $5206
 01:BC10:85 1B     STA $001B ; $1A = (A * Y) / X
 
 01:BC12:86 18     STX $0018
 01:BC14:A2 00     LDX #$00
 01:BC16:86 19     STX $0019
 01:BC18:A0 1A     LDY #$1A
 01:BC1A:A2 18     LDX #$18
 01:BC1C:A9 08     LDA #$08
 01:BC1E:20 BA E2  JSR $E2BA
 01:BC21:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $BC22 -> Returns fighting strength of province <00>?
Args:
<00> $000A -> Province

 01:BC22:20 7A E3  JSR $E37A (00 FB FF)

 01:BC28:A0 0B     LDY #$0B
 01:BC2A:18        CLC
 01:BC2B:B1 04     LDA ($04),Y
 01:BC2D:85 0A     STA $000A
 01:BC2F:C8        INY
 01:BC30:B1 04     LDA ($04),Y
 01:BC32:85 0B     STA $000B
 
 01:BC34:38        SEC
 01:BC35:AD 2A 78  LDA $782A
 01:BC38:E9 D4     SBC #$D4
 01:BC3A:85 1A     STA $001A
 01:BC3C:AD 2B 78  LDA $782B
 01:BC3F:E9 71     SBC #$71
 01:BC41:85 1B     STA $001B   ; Active nation
 
 01:BC43:A9 22     LDA #$22
 01:BC45:85 18     STA $0018
 01:BC47:A9 00     LDA #$00
 01:BC49:85 19     STA $0019
 01:BC4B:A0 1A     LDY #$1A
 01:BC4D:A2 18     LDX #$18
 01:BC4F:A9 10     LDA #$10
 01:BC51:20 BA E2  JSR $E2BA   ; $10 = ID of active nation
 
 01:BC54:A0 02     LDY #$02
 01:BC56:B1 0A     LDA ($0A),Y
 01:BC58:85 0C     STA $000C
 01:BC5A:C8        INY
 01:BC5B:B1 0A     LDA ($0A),Y
 01:BC5D:85 0D     STA $000D   ; $0C = Pointer to province's generals
 
 01:BC5F:A0 0C     LDY #$0C
 01:BC61:B1 0C     LDA ($0C),Y 
 01:BC63:A0 0D     LDY #$0D    
 01:BC65:A2 0A     LDX #$0A    
 01:BC67:20 02 BC  JSR $BC02 -> $08/$09 = (Men*13)/10
 
 01:BC6A:A5 08     LDA $0008
 01:BC6C:85 0E     STA $000E
 01:BC6E:A5 09     LDA $0009
 01:BC70:85 0F     STA $000F -> $0E/$0F = (Men*13)/10
 
 01:BC72:A0 00     LDY #$00
 01:BC74:B1 0C     LDA ($0C),Y
 01:BC76:AA        TAX
 01:BC77:C8        INY
 01:BC78:B1 0C     LDA ($0C),Y
 01:BC7A:85 0D     STA $000D ; Advance to next
 01:BC7C:86 0C     STX $000C ;  general in list
 
 01:BC7E:A5 0C     LDA $000C = #$72
 01:BC80:05 0D     ORA $000D = #$7D
 01:BC82:D0 03     BNE $BC87
 01:BC84:4C 14 BD  JMP $BD14
 
 01:BC87:A0 03     LDY #$03
 01:BC89:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BC8B:29 F0     AND #$F0
 01:BC8D:F0 03     BEQ $BC92
 01:BC8F:4C C7 BC  JMP $BCC7
 01:BC92:A0 02     LDY #$02
 01:BC94:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BC96:29 02     AND #$02
 01:BC98:F0 0B     BEQ $BCA5
 01:BC9A:A0 0A     LDY #$0A
 01:BC9C:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BC9E:C5 10     CMP $0010 = #$61
 01:BCA0:D0 03     BNE $BCA5
 01:BCA2:4C C7 BC  JMP $BCC7
 01:BCA5:20 CF BB  JSR $BBCF
 01:BCA8:A9 00     LDA #$00
 01:BCAA:48        PHA
 01:BCAB:48        PHA
 01:BCAC:A5 0D     LDA $000D = #$7D
 01:BCAE:48        PHA
 01:BCAF:A5 0C     LDA $000C = #$72
 01:BCB1:48        PHA
 01:BCB2:20 19 E4  JSR $E419 -> $C019 (06)

 01:BCB8:20 E7 BB  JSR $BBE7
 01:BCBB:A0 08     LDY #$08
 01:BCBD:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BCBF:18        CLC
 01:BCC0:65 08     ADC $0008 = #$E4
 01:BCC2:38        SEC
 01:BCC3:E9 69     SBC #$69
 01:BCC5:B0 26     BCS $BCED
 01:BCC7:A0 0C     LDY #$0C
 01:BCC9:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BCCB:A0 02     LDY #$02
 01:BCCD:A2 03     LDX #$03
 01:BCCF:20 02 BC  JSR $BC02
 01:BCD2:38        SEC
 01:BCD3:A5 0E     LDA $000E = #$74
 01:BCD5:E5 08     SBC $0008 = #$E4
 01:BCD7:85 0E     STA $000E = #$74
 01:BCD9:A5 0F     LDA $000F = #$7D
 01:BCDB:E5 09     SBC $0009 = #$00
 01:BCDD:90 05     BCC $BCE4
 01:BCDF:85 0F     STA $000F = #$7D
 01:BCE1:4C 05 BD  JMP $BD05
 01:BCE4:A9 00     LDA #$00
 01:BCE6:85 0E     STA $000E = #$74
 01:BCE8:85 0F     STA $000F = #$7D
 01:BCEA:4C 05 BD  JMP $BD05
 01:BCED:A0 0C     LDY #$0C
 01:BCEF:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BCF1:A0 0C     LDY #$0C
 01:BCF3:A2 0A     LDX #$0A
 01:BCF5:20 02 BC  JSR $BC02
 01:BCF8:18        CLC
 01:BCF9:A5 0E     LDA $000E = #$74
 01:BCFB:65 08     ADC $0008 = #$E4
 01:BCFD:85 0E     STA $000E = #$74
 01:BCFF:A5 0F     LDA $000F = #$7D
 01:BD01:65 09     ADC $0009 = #$00
 01:BD03:85 0F     STA $000F = #$7D
 01:BD05:A0 00     LDY #$00
 01:BD07:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BD09:AA        TAX
 01:BD0A:C8        INY
 01:BD0B:B1 0C     LDA ($0C),Y @ $7D78 = #$00
 01:BD0D:85 0D     STA $000D = #$7D
 01:BD0F:86 0C     STX $000C = #$72
 01:BD11:4C 7E BC  JMP $BC7E
 
 01:BD14:A5 0E     LDA $000E
 01:BD16:85 08     STA $0008
 01:BD18:A5 0F     LDA $000F
 01:BD1A:85 09     STA $0009
 01:BD1C:60        RTS -----------------------------------------
----------------------------------------------------------------
STRINGS
BD1E "%s
      has been caught by
	  "
BD35 "%s!"
BD39 "
      Master %s,
	  "
BD46 "%s of
      Province %2d has brought
	  "
BD66 "%5d gold and
      %5d rice"
BD7C "%s has
      unwisely brought
	  a forged letter"

$BDA4 - Jump table
00 $AB8D
01 $AB42
02 $AADC

$BDAA - String pointer table
00 "was seen
    plotting with
	%s's
	messenger"
01 "received
    %s's
	secret letter"
	
STRINGS
BDF0 "
      %s "

BDF5 - String pointer table
00 "
    Master %s,
	your follower
	"
01 "
    %s's
	follower "
	
STRINGS
BE24 "
      has joined
	  %s"
BE33 "
      The goods were
	  delivered safely"
BE54 "I have no excuse...
      
	  The goods were stolen
	  by "
BE83 "mountain bandits"
BE94 "'s
      men"
BE9B "mountain bandits"
BEAC "
      Take how much gold
	  "
BEC1 "
      Take how much rice
	  "