Page F4
ROM: 0x28010-0x2A00F
----------------------------------------------------------------
Table $A004
Contains list of adjacent provinces

Province 01 : 02 FF FF FF FF FF 
Province 02 : 03 06 FF FF FF 01
Province 03 : 04 07 06 FF FF 02
Province 04 : FF 05 07 FF FF 03
Province 05 : FF 0B 0A FF 04 07
Province 06 : 07 09 08 03 02 FF
Province 07 : 05 0A 09 04 03 06
Province 08 : 09 10 FF 06 FF FF
Province 09 : 0A 11 10 07 06 08
Province 10 : 0B 13 11 05 07 09
Province 11 : 0C 14 13 FF 05 0A
Province 12 : 0D 1D 14 FF FF 0B
Province 13 : FF 1E 1D 0E FF 0C 
Province 14 : FF FF 0D FF 0F FF
Province 15 : FF 0E FF FF FF FF
Province 16 : 11 12 18 09 08 FF
Province 17 : 13 1C 12 0A 09 10
Province 18 : 1C 1B 19 11 10 18
Province 19 : 14 15 1C 0B 0A 11
Province 20 : 1D 1F 15 0C 0B 13
Province 21 : 1F 17 16 14 13 1C
Province 22 : 17 26 25 15 1C 1B
Province 23 : 28 27 26 1F 15 16
Province 24 : 12 19 FF 10 FF FF
Province 25 : 1B 1A FF 12 18 FF
Province 26 : 25 FF FF 1B 19 FF
Province 27 : 16 25 1A 1C 12 19
Province 28 : 15 16 1B 13 11 12
Province 29 : 1E 20 1F 0D 0C 14
Province 30 : FF 21 20 FF 0D 1D
Province 31 : 20 28 17 1D 14 15
Province 32 : 21 22 28 1E 1D 1F
Province 33 : FF 23 22 FF 1E 20
Province 34 : 23 24 29 21 20 28
Province 35 : FF FF 24 FF 21 22
Province 36 : FF FF FF 23 22 29
Province 37 : 26 FF FF 16 1B 1A
Province 38 : 27 FF FF 17 16 25
Province 39 : 29 FF FF 28 17 26
Province 40 : 22 29 27 20 1F 17
Province 41 : 24 FF FF 22 28 27
Province 42 : FF FF FF FF FF FF (nonexistant)
----------------------------------------------------------------
Function $A100
A100 JMP $E0EA
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A100          20 D1 E4 00 00 3D 0C D3 51 DA B3 0D D3
A110 D2 B4 BB 73 D4 3C 0C D3 D2 73 D4 CF 

Function $A103 (00 00)
Args:
<0C>
<0D>

A108 3D
A109 0C
A10A D3
A10B 51
A10C DA
A10D B3
A10E 0D
A10F D3
A110 D2
A111 B4
A112 BB
A113 73
A114 D4
A115 3C
A116 0C
A117 D3
A118 D2
A119 73
A11A D4
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A110                                     20 D1 E4 FE
A120 FF A0 0F 00 B3 0C D3 51 DA 56 B5 B4 BB 8C F0 B9
A130 BB D3 B3 0D D3 B4 BB A2 FE FF 0C D3 B3 A0 0F 00
A140 53 BA B4 BB A2 FF FF A0 FF FF D8 71 A1 A0 FF FF
A150 5D C7 D8 71 A1 A0 FE FF D8 71 A1 A0 FE FF 5C C7
A160 D8 71 A1 3C A0 FF FF D1 D4 3D A0 FE FF D1 D4 41
A170 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A170          20 D1 E4 00 00 3D 0C 8F 12 D3 54 BE D4
A180 3E 0C 8F 12 D3 5F DA D4 CF 

Function $A173 (00 00)
Args:
<0C>
<0D>
<0E>

A178 3D
A179 0C
A17A 8F 12
A17C D3
A17D 54
A17E BE
A17F D4
A180 3E
A181 0C
A182 8F 12
A184 D3
A185 5F
A186 DA
A187 D4
A188 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A180                            20 D1 E4 00 00 3D 3C
A190 E9 03 A1 04 3C 0C D3 53 BD D4 3D 0D D3 53 BD 8F
A1A0 FB D4 CF 

Function $A189 (00 00)
Args:
<0C>
<0D>

A18E 3D
A18F 3C
A190 E9 03 A1 04 / Call $A103
A194 3C
A195 0C
A196 D3
A197 53
A198 BD
A199 D4
A19A 3D
A19B 0D
A19C D3
A19D 53
A19E BD
A19F 8F FB
A1A1 D4
A1A2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1A0          20 D1 E4 FD FF 40 A2 FD FF A0 0B 00 D8
A1B0 FC A1 A5 35 7F 8C FF 00 C1 D8 F8 A1 DE FE FF B3
A1C0 DE FF FF B3 AA 2C 7D E9 73 A1 06 A5 35 7F B3 DE
A1D0 FE FF B3 DE FF FF B3 E9 1C A1 06 D8 F3 A1 DE FE
A1E0 FF B3 DE FF FF B3 E9 89 A1 04 A5 35 7F A2 FD FF
A1F0 D6 FC A1 89 FF A9 35 7F 40 A2 0B 00 A0 FD FF 55
A200 B5 8C 00 BA BB D3 B3 A0 FD FF 55 B5 8C FE B9 BB
A210 D3 B3 A0 FD FF 55 B5 8C FF B9 BB D3 58 BD B4 BB
A220 B3 A0 FD FF 55 B5 8C FC B9 BB D3 B3 A0 FD FF 55
A230 B5 8C FD B9 BB D3 58 BD B4 BB B3 A0 FF FF B3 A0
A240 FE FF D1 58 BD B4 BB B3 A0 0B 00 90 00 24 B3 8D
A250 19 E9 E6 EE 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A250                   20 D1 E4 00 00 A5 35 7F 50 C2
A260 D7 6B A2 A5 35 7F 55 C4 D8 6F A2 46 A9 35 7F A0
A270 0B 00 D9 04 00 10 00 87 A2 20 00 A0 A2 40 00 B2
A280 A2 80 00 A9 A2 92 A2 A5 35 7F 8C 1A BA BB D3 A9
A290 35 7F A5 35 7F 56 C0 D8 9F A2 89 FF A9 35 7F CF
A2A0 A5 35 7F 8C 21 BA D6 8D A2 A5 35 7F 8C 28 BA D6
A2B0 8D A2 A5 35 7F 8C 2F BA D6 8D A2 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2B0                                  20 D1 E4 FF FF
A2C0 61 E9 A3 A1 02 AC 05 C8 60 E9 2F C8 02 A2 FF FF
A2D0 A0 FF FF 51 C0 D8 EB A2 A5 35 7F 8C FF 00 C0 D8
A2E0 00 A3 60 E9 A3 A1 02 40 A2 FF FF A0 FF FF 52 C0
A2F0 D8 09 A3 60 E9 A3 A1 02 89 FF A9 35 7F 89 30 CF
A300 60 E9 A3 A1 02 A5 35 7F CF A0 FF FF D8 C5 A2 A0
A310 FF FF B3 E9 56 A2 02 D6 C0 A2 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A310                               20 D1 E4 F8 FF B7
A320 18 00 00 00 00 B7 0E FA FF 40 D6 6E A3 A0 F9 FF
A330 B3 A0 0B 00 51 BE D2 53 B5 B4 BB 8C 1E 7D BB D3
A340 A2 F8 FF A0 F8 FF 54 C6 D8 6A A3 A0 F8 FF 59 B5
A350 8C F5 7B BB 2B 3D 0B 74 B0 B3 E9 67 A8 04 B7 1A
A360 B7 0C FA FF B7 03 B7 0E FA FF A0 F9 FF D0 A2 F9
A370 FF A0 F9 FF 53 C6 D7 2D A3 B7 0C FA FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A370                                           20 D1
A380 E4 FB FF 40 A2 FD FF 40 D6 C8 A3 A0 FC FF B3 A0
A390 0B 00 51 BE D2 53 B5 B4 BB 8C 1E 7D BB D3 A2 FB
A3A0 FF A0 FB FF 54 C6 D8 C4 A3 A0 FB FF 59 B5 8C F5
A3B0 7B BB 2B 3D 0B 74 B0 B3 E9 F5 A7 04 CD A0 FD FF
A3C0 BB A2 FD FF A0 FC FF D0 A2 FC FF A0 FC FF 53 C6
A3D0 D7 8B A3 A0 FD FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3D0                      20 D1 E4 00 00 61 64 E9 83
A3E0 D2 04 CF 

Function $A3D7 (00 00) -> Fire success?

A3DC 61
A3DD 64
A3DE E9 83 D2 04 / Call $D283

A3E2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3E0          20 D1 E4 00 00 61 65 E9 83 D2 04 CF 

Function $A3E3 (00 00) -> Fire fails?

A3E8 61
A3E9 65
A3EA E9 83 D2 04 / Call $D283

A3EE CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3E0                                              20
A3F0 D1 E4 00 00 A0 0B 00 D8 00 A4 AC D7 A3 D6 03 A4
A400 AC E3 A3 CF 

Function $A3EF (00 00) -> Renders result of Fire Trick
Args:
+0B  Result -> 00 = Failure
               01 = Success

A3F4 A0 0B 00
A3F7 D8 00 A4

	A3FA AC D7 A3   / Fire succeeded
	A3FD D6 03 A4

	A400 AC E3 A3   / Fire failed

A403 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A400             20 D1 E4 00 00 A0 0B 00 54 C6 D8 5D
A410 A4 62 A5 20 79 D1 D2 8C 1B 79 BB D3 75 B3 A5 20
A420 79 D1 D2 8C 1A 79 BB D3 73 B3 8E 6F AB 8E E0 00
A430 62 E9 12 F4 0C A0 0B 00 D2 8C 36 BA BB B0 B3 8E
A440 69 BA E9 8C C6 04 A0 0B 00 51 DA 50 C0 B3 E9 EF
A450 A3 02 8E FD AB 8E E0 00 62 E9 12 F4 06 CF 

Function $A404 (00 00)

A409 A0 0B 00
A40C 54
A40D C6
A40E D8 5D A4

	A411 62
	A412 A5 20 79    / $7920
	A415 D1
	A416 D2
	A417 8C 1B 79    / $791B
	A41A BB
	A41B D3
	A41C 75
	A41D B3
	A41E A5 20 79    / $7920
	A421 D1
	A422 D2
	A423 8C 1A 79    / $791A
	A426 BB
	A427 D3
	A428 73
	A429 B3
	A42A 8E 6F AB
	A42D 8E E0 00
	A430 62
	A431 E9 12 F4 0C / Call $F412 -> E0:AB6F
	
	A435 A0 0B 00
	A438 D2
	A439 8C 36 BA    / $BA36
	A43C BB
	A43D B0
	A43E B3
	A43F 8E 69 BA    / $BA69
	A442 E9 8C C6 04 / Call $C68C -> Print
	
	A446 A0 0B 00
	A449 51
	A44A DA
	A44B 50
	A44C C0
	A44D B3          / If fire succeeded
	A44E E9 EF A3 02 / Call $A3EF
	
	A452 8E FD AB
	A455 8E E0 00
	A458 62
	A459 E9 12 F4 06 / Call $F412 -> E0:ABFD

A45D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A450                                           20 D1
A460 E4 F7 FF 8E 3C BB 65 E9 E6 EE 04 8E 2C BB 8D 10
A470 8D 10 E9 81 D6 06 A0 0B 00 8B 18 B5 8C 6C BA BB
A480 2B A0 0B 00 8B 18 B5 8C CC BA BB 2A 45 A2 F7 FF
A490 A4 8E 7C D6 EA A4 A4 8C 7C D6 D6 A4 A0 FB FF 53
A4A0 BD A2 F9 FF A0 FA FF 53 BD 8F FB A2 F8 FF 0B D3
A4B0 B3 0A D3 B3 A0 F8 FF B3 A0 F9 FF B3 A0 F7 FF B3
A4C0 69 E9 E6 EE 0C 0A D0 2A 0B D0 2B A0 F7 FF D0 A2
A4D0 F7 FF A0 FB FF D0 A2 FB FF A4 8C 7C 76 B3 A0 FB
A4E0 FF B4 C6 D7 9C A4 A0 FA FF D0 A2 FA FF A4 8E 7C
A4F0 74 B3 A0 FA FF B4 C6 D7 96 A4 CF 

Function $A45E (F7 FF)

A463 8E 3C BB    / $BB3C
A466 65
A467 E9 E6 EE 04 / Call $E6EE -> Sysop 0x05 (CHR Bank Switch)

A46B 8E 2C BB
A46E 8D 10
A470 8D 10
A472 E9 81 D6 06 / Call $D681 -> Set palette

A476 A0 0B 00
A479 8B 18
A47B B5
A47C 8C 6C BA
A47F BB
A480 2B

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A470 8D 10 E9 81 D6 06 A0 0B 00 8B 18 B5 8C 6C BA BB
A480 2B A0 0B 00 8B 18 B5 8C CC BA BB 2A 45 A2 F7 FF
A490 A4 8E 7C D6 EA A4 A4 8C 7C D6 D6 A4 A0 FB FF 53
A4A0 BD A2 F9 FF A0 FA FF 53 BD 8F FB A2 F8 FF 0B D3
A4B0 B3 0A D3 B3 A0 F8 FF B3 A0 F9 FF B3 A0 F7 FF B3
A4C0 69 E9 E6 EE 0C 0A D0 2A 0B D0 2B A0 F7 FF D0 A2
A4D0 F7 FF A0 FB FF D0 A2 FB FF A4 8C 7C 76 B3 A0 FB
A4E0 FF B4 C6 D7 9C A4 A0 FA FF D0 A2 FA FF A4 8E 7C
A4F0 74 B3 A0 FA FF B4 C6 D7 96 A4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4F0                                  20 D1 E4 00 00
A500 61 67 E9 C9 D3 04 A5 25 7C B3 E9 5E A4 02 CF 

Function $A4FB (00 00)

A500 61
A501 67
A502 E9 C9 D3 04 / Call $D3C9

A506 A5 25 7C
A509 B3
A50A E9 5E A4 02 / Call $A45E

A50E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A500                                              20
A510 D1 E4 00 00 A5 1A 7D 56 C7 D8 28 A5 A5 1B 7D 55
A520 C7 D8 28 A5 43 D6 61 A5 A5 1A 7D 56 C8 D8 3C A5
A530 A5 1B 7D 55 C7 D8 3C A5 42 D6 61 A5 A5 1A 7D 56
A540 C7 D8 50 A5 A5 1B 7D 55 C8 D8 50 A5 41 D6 61 A5
A550 A5 1A 7D 56 C8 D8 64 A5 A5 1B 7D 55 C8 D8 64 A5
A560 40 A9 2D 7F CF 

Function $A50F (00 00)

A514 A5 1A 7D    / $7D1A
A517 56
A518 C7
A519 D8 28 A5

A51C A5 1B 7D    / $7D1B
A51F 55
A520 C7
A521 D8 28 A5

	A524 43
	A525 D6 61 A5

	A528 A5 1A 7D
	
A52B 56
A52C C8
A52D D8 3C A5

A530 A5 1B 7D
A533 55
A534 C7
A535 D8 3C A5

	A538 42
	A539 D6 61 A5

	A53C A5 1A 7D
	A53F 56
	A540 C7
	A541 D8 50 A5
	
	A544 A5 1B 7D
	A547 55
	A548 C8
	A549 D8 50 A5
	
		A54C 41
		A54D D6 61 A5
	
	A550 A5 1A 7D
	A553 56
	A554 C8
	A555 D8 64 A5
	
	A558 A5 1B 7D
	A55B 55
	A55C C8
	A55D D8 64 A5
	
		A560 40
	
A561 A9 2D 7F    / $7F2D
A564 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A560                20 D1 E4 00 00 A5 2D 7F D5 00 00
A570 04 00 82 A5 7C A5 83 A5 8F A5 9E A5 3C 42 D4 3D
A580 43 D4 CF 3C A0 0F 00 B3 89 1E B4 BC D6 7E A5 3C
A590 42 D4 3D A0 11 00 B3 89 1B B4 BC D6 81 A5 3C A0
A5A0 0F 00 B3 89 1E B4 BC D6 91 A5 

Function $A565 (00 00)

A56A A5 2D 7F    / $7F2D
A56D D5 00 00
        04 00
		82 A5    / $A582 Default case
		7C A5    / $A57C Case 00
		83 A5    / $A583 Case 01
		8F A5    / $A58F Case 02
		9E A5    / $A59E Case 03
	
Case 00	
	A57C 3C
	A57D 42
	A57E D4
	A57F 3D
	A580 43
	A581 D4

Default
	A582 CF

Case 01
	A583 3C
	A584 A0 0F 00
	A587 B3
	A588 89 1E
	A58A B4
	A58B BC
	A58C D6 7E A5

Case 02
	A58F 3C
	A590 42
	A591 D4
	A592 3D
	A593 A0 11 00
	A596 B3
	A597 89 1B
	A599 B4
	A59A BC
	A59B D6 81 A5

Case 03
	A59E 3C
	A59F A0 0F 00
	A5A2 B3
	A5A3 89 1E
	A5A5 B4
	A5A6 BC
	A5A7 D6 91 A5
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5A0                               20 D1 E4 FE FF A5
A5B0 20 79 D8 C0 A5 8E FD AB 8E E0 00 62 E9 12 F4 06
A5C0 AC 0F A5 6A 6C DE FE FF B3 DE FF FF B3 E9 65 A5
A5D0 08 63 A0 FE FF B3 A0 FF FF B3 8E 6F AB 8E E0 00
A5E0 62 E9 12 F4 0C CF 

Function $A5AA (FE FF)

A5AF A5 20 79    / $7920
A5B2 D8 C0 A5

	A5B5 8E FD AB
	A5B8 8E E0 00
	A5BB 62
	A5BC E9 12 F4 06 / Call $F412 -> E0:ABFD

A5C0 AC 0F A5    / Call $A50F

A5C3 6A
A5C4 6C
A5C5 DE FE FF
A5C8 B3
A5C9 DE FF FF
A5CC B3
A5CD E9 65 A5 08 / Call $A565

A5D1 63
A5D2 A0 FE FF
A5D5 B3
A5D6 A0 FF FF
A5D9 B3
A5DA 8E 6F AB
A5DD 8E E0 00
A5E0 62
A5E1 E9 12 F4 0C / Call $F412 -> E0:AB6F

A5E5 CF

----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5E0                   20 D1 E4 00 00 60 69 E9 C9 D3
A5F0 04 A5 1C 7D B3 A5 08 60 D0 B3 8E 44 BB E9 8C C6
A600 06 CF 

Function $A5E6 (00 00)

A5EB 60
A5EC 69
A5ED E9 C9 D3 04 / Call $D3C9

A5F1 A5 1C 7D    / $7D1C
A5F4 B3
A5F5 A5 08 60    / $6008 (Month)
A5F8 D0
A5F9 B3
A5FA 8E 44 BB    / $BB44 "%2d/%2d"
A5FD E9 8C C6 06 / Call $C68C -> Print

A601 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A600       20 D1 E4 FD FF 40 A2 FF FF D6 72 A6 A0 0D
A610 00 53 BD A2 FE FF A0 0F 00 53 BD 8F FB A2 FD FF
A620 81 13 D3 B3 A0 11 00 B3 A0 FD FF B3 A0 FE FF B3
A630 A0 FF FF B3 A0 0B 00 B4 BB B3 69 E9 E6 EE 0C A0
A640 FF FF 51 DA D8 4E A6 A0 0D 00 D1 D6 52 A6 A0 0D
A650 00 D0 A2 0D 00 A0 FF FF 51 C0 D8 64 A6 A0 0F 00
A660 D0 A2 0F 00 A0 FF FF D0 A2 FF FF D1 81 13 D0 85
A670 13 D1 A0 FF FF 54 C6 D7 0E A6 CF 

Function $A602 (FD FF)

A607 40
A608 A2 FF FF
A60B D6 72 A6

A60E A0 0D 00
A61

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A600       20 D1 E4 FD FF 40 A2 FF FF D6 72 A6 A0 0D
A610 00 53 BD A2 FE FF A0 0F 00 53 BD 8F FB A2 FD FF
A620 81 13 D3 B3 A0 11 00 B3 A0 FD FF B3 A0 FE FF B3
A630 A0 FF FF B3 A0 0B 00 B4 BB B3 69 E9 E6 EE 0C A0
A640 FF FF 51 DA D8 4E A6 A0 0D 00 D1 D6 52 A6 A0 0D
A650 00 D0 A2 0D 00 A0 FF FF 51 C0 D8 64 A6 A0 0F 00
A660 D0 A2 0F 00 A0 FF FF D0 A2 FF FF D1 81 13 D0 85
A670 13 D1 A0 FF FF 54 C6 D7 0E A6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A670                                  20 D1 E4 00 00
A680 8E 6A BB 65 E9 E6 EE 04 0C 56 C0 D8 9E A6 61 6D
A690 E9 C9 D3 04 8E 72 BB E9 4A C4 02 D6 BF A6 0C 55
A6A0 B5 8C 4C BB BB B3 0C 55 B5 8C 50 BB BB D3 B3 A5
A6B0 1B 79 D0 B3 A5 1A 79 8F 11 B3 61 E9 02 A6 0A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6C0 20 D1 E4 FA FF 8A F5 7B 2B 8A 07 7C 2A 8A 19 7C
A6D0 29 AC FB A4 63 60 E9 C9 D3 04 61 0B B0 B0 B3 E9
A6E0 2D C1 04 B3 E9 4A C4 02 65 60 E9 C9 D3 04 60 60
A6F0 E9 7E A3 04 B3 8E 7A BB E9 8C C6 04 66 61 E9 C9
A700 D3 04 60 0B 72 B0 72 B0 B3 E9 F5 A7 04 B3 8E 7E
A710 BB E9 8C C6 04 67 60 E9 C9 D3 04 60 60 E9 1A A3
A720 04 B7 19 64 00 00 00 B7 02 B7 27 B3 8E 82 BB E9
A730 8C C6 04 68 60 E9 C9 D3 04 09 74 B7 16 B7 19 64
A740 00 00 00 B7 02 B7 27 B3 8E 86 BB E9 8C C6 04 69
A750 60 E9 C9 D3 04 09 B0 B3 8E 8A BB E9 8C C6 04 63
A760 6D E9 C9 D3 04 62 0A B0 B0 B3 E9 2D C1 04 B3 E9
A770 4A C4 02 64 6D E9 C9 D3 04 63 0A B0 B0 B3 E9 2D
A780 C1 04 B3 E9 4A C4 02 65 8D 10 E9 C9 D3 04 60 62
A790 E9 7E A3 04 B3 8E 8E BB E9 8C C6 04 67 6F E9 C9
A7A0 D3 04 60 62 E9 1A A3 04 B7 19 64 00 00 00 B7 02
A7B0 B7 27 B3 8E 92 BB E9 8C C6 04 68 6F E9 C9 D3 04
A7C0 09 78 B7 16 B7 19 64 00 00 00 B7 02 B7 27 B3 8E
A7D0 96 BB E9 8C C6 04 69 6F E9 C9 D3 04 09 72 B0 B3
A7E0 8E 9A BB E9 8C C6 04 CF
----------------------------------------------------------------
Function $A7E8

 0A:A7E8:A2 00     LDX #$00
 0A:A7EA:B1 02     LDA ($02),Y
 0A:A7EC:99 06 00  STA $0006,Y
 0A:A7EF:88        DEY
 0A:A7F0:C0 01     CPY #$01
 0A:A7F2:D0 F6     BNE $A7EA
 0A:A7F4:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A7F5

 0A:A7F5:A0 05     LDY #$05
 0A:A7F7:20 E8 A7  JSR $A7E8
 0A:A7FA:A9 00     LDA #$00
 0A:A7FC:85 16     STA $0016
 0A:A7FE:A5 08     LDA $0008
 0A:A800:05 09     ORA $0009
 0A:A802:F0 1E     BEQ $A822
 0A:A804:A5 0A     LDA $000A
 0A:A806:C5 08     CMP $0008
 0A:A808:D0 06     BNE $A810
 0A:A80A:A5 0B     LDA $000B
 0A:A80C:C5 09     CMP $0009 = #$B9
 0A:A80E:F0 02     BEQ $A812
 0A:A810:E6 16     INC $0016 = #$00
 0A:A812:A0 00     LDY #$00
 0A:A814:B1 08     LDA ($08),Y @ $B9C4 = #$01
 0A:A816:AA        TAX
 0A:A817:C8        INY
 0A:A818:B1 08     LDA ($08),Y @ $B9C4 = #$01
 0A:A81A:85 09     STA $0009 = #$B9
 0A:A81C:8A        TXA
 0A:A81D:85 08     STA $0008 = #$C0
 0A:A81F:4C FE A7  JMP $A7FE
 0A:A822:A9 00     LDA #$00
 0A:A824:85 09     STA $0009 = #$B9
 0A:A826:A5 16     LDA $0016 = #$00
 0A:A828:85 08     STA $0008 = #$C0
 0A:A82A:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A82B -> Return the lower byte of the map tile that general <00> is standing on
<08> = General

 0A:A82B:A0 03     LDY #$03
 0A:A82D:20 E8 A7  JSR $A7E8
 
 0A:A830:A0 12     LDY #$12
 0A:A832:B1 08     LDA ($08),Y
 0A:A834:AA        TAX
 0A:A835:29 0F     AND #$0F
 0A:A837:8D 05 52  STA $5205
 0A:A83A:A9 0D     LDA #$0D
 0A:A83C:8D 06 52  STA $5206
 0A:A83F:18        CLC
 0A:A840:A9 F4     LDA #$F4
 0A:A842:6D 05 52  ADC $5205
 0A:A845:85 08     STA $0008
 0A:A847:A9 7D     LDA #$7D
 0A:A849:6D 06 52  ADC $5206
 0A:A84C:85 09     STA $0009 / $7DF4
 0A:A84E:8A        TXA
 0A:A84F:4A        LSR
 0A:A850:4A        LSR
 0A:A851:4A        LSR
 0A:A852:4A        LSR
 0A:A853:18        CLC
 0A:A854:65 08     ADC $0008
 0A:A856:85 08     STA $0008
 0A:A858:90 02     BCC $A85C
 0A:A85A:E6 09     INC $0009
 
 0A:A85C:A0 00     LDY #$00
 0A:A85E:B1 08     LDA ($08),Y
 0A:A860:29 0F     AND #$0F
 0A:A862:85 08     STA $0008
 0A:A864:84 09     STY $0009
 0A:A866:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A867

 0A:A867:A0 05     LDY #$05
 0A:A869:20 E8 A7  JSR $A7E8
 0A:A86C:A9 00     LDA #$00
 0A:A86E:85 16     STA $0016 = #$00
 0A:A870:85 17     STA $0017 = #$00
 0A:A872:85 18     STA $0018 = #$00
 0A:A874:85 19     STA $0019 = #$00
 0A:A876:A5 08     LDA $0008 = #$C0
 0A:A878:AA        TAX
 0A:A879:05 09     ORA $0009 = #$B9
 0A:A87B:F0 2E     BEQ $A8AB
 0A:A87D:8A        TXA
 0A:A87E:C5 0A     CMP $000A = #$A1
 0A:A880:D0 06     BNE $A888
 0A:A882:A5 09     LDA $0009 = #$B9
 0A:A884:C5 0B     CMP $000B = #$9A
 0A:A886:F0 14     BEQ $A89C
 0A:A888:A0 0C     LDY #$0C
 0A:A88A:18        CLC
 0A:A88B:A5 16     LDA $0016 = #$00
 0A:A88D:71 08     ADC ($08),Y @ $B9C4 = #$01
 0A:A88F:85 16     STA $0016 = #$00
 0A:A891:C8        INY
 0A:A892:A5 17     LDA $0017 = #$00
 0A:A894:71 08     ADC ($08),Y @ $B9C4 = #$01
 0A:A896:85 17     STA $0017 = #$00
 0A:A898:90 02     BCC $A89C
 0A:A89A:E6 18     INC $0018 = #$00
 0A:A89C:A0 00     LDY #$00
 0A:A89E:B1 08     LDA ($08),Y @ $B9C4 = #$01
 0A:A8A0:AA        TAX
 0A:A8A1:C8        INY
 0A:A8A2:B1 08     LDA ($08),Y @ $B9C4 = #$01
 0A:A8A4:85 09     STA $0009 = #$B9
 0A:A8A6:86 08     STX $0008 = #$C0
 0A:A8A8:4C 76 A8  JMP $A876
 0A:A8AB:A5 16     LDA $0016 = #$00
 0A:A8AD:85 08     STA $0008 = #$C0
 0A:A8AF:A5 17     LDA $0017 = #$00
 0A:A8B1:85 09     STA $0009 = #$B9
 0A:A8B3:A5 18     LDA $0018 = #$00
 0A:A8B5:85 0A     STA $000A = #$A1
 0A:A8B7:A5 19     LDA $0019 = #$00
 0A:A8B9:85 0B     STA $000B = #$9A
 0A:A8BB:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A8BC

 0A:A8BC:A0 07     LDY #$07
 0A:A8BE:20 E8 A7  JSR $A7E8
 0A:A8C1:A5 0A     LDA $000A
 0A:A8C3:8D 05 52  STA $5205
 0A:A8C6:A9 0D     LDA #$0D
 0A:A8C8:8D 06 52  STA $5206
 0A:A8CB:18        CLC
 0A:A8CC:A5 08     LDA $0008 = #$C0
 0A:A8CE:6D 05 52  ADC $5205 = #$00
 0A:A8D1:85 16     STA $0016 = #$00
 0A:A8D3:AD 06 52  LDA $5206 = #$00
 0A:A8D6:69 00     ADC #$00
 0A:A8D8:85 17     STA $0017 = #$00
 0A:A8DA:18        CLC
 0A:A8DB:A9 58     LDA #$58
 0A:A8DD:65 16     ADC $0016 = #$00
 0A:A8DF:85 18     STA $0018 = #$00
 0A:A8E1:A9 7D     LDA #$7D
 0A:A8E3:65 17     ADC $0017 = #$00
 0A:A8E5:85 19     STA $0019 = #$00
 0A:A8E7:A0 00     LDY #$00
 0A:A8E9:B1 18     LDA ($18),Y @ $0004 = #$84
 0A:A8EB:A8        TAY
 0A:A8EC:A9 9E     LDA #$9E
 0A:A8EE:85 18     STA $0018 = #$00
 0A:A8F0:A9 BB     LDA #$BB
 0A:A8F2:85 19     STA $0019 = #$00
 0A:A8F4:B1 18     LDA ($18),Y @ $0004 = #$84
 0A:A8F6:38        SEC
 0A:A8F7:C5 0C     CMP $000C = #$02
 0A:A8F9:90 05     BCC $A900
 0A:A8FB:F0 03     BEQ $A900
 0A:A8FD:4C 1A A9  JMP $A91A
 0A:A900:18        CLC
 0A:A901:A9 F4     LDA #$F4
 0A:A903:65 16     ADC $0016
 0A:A905:85 18     STA $0018
 0A:A907:A9 7D     LDA #$7D
 0A:A909:65 17     ADC $0017
 0A:A90B:85 19     STA $0019
 0A:A90D:A0 00     LDY #$00
 0A:A90F:B1 18     LDA ($18),Y
 0A:A911:29 2F     AND #$2F
 0A:A913:D0 05     BNE $A91A
 0A:A915:84 08     STY $0008
 0A:A917:84 09     STY $0009
 0A:A919:60        RTS -----------------------------------------
 0A:A91A:A9 01     LDA #$01
 0A:A91C:85 08     STA $0008
 0A:A91E:A9 00     LDA #$00
 0A:A920:85 09     STA $0009 / Return 1
 0A:A922:60        RTS -----------------------------------------
----------------------------------------------------------------
$BA36 -> String pointer table 
00 BA3E "It\nworked!"
01 BA49 "Oops!"
02 BA4F "Caught\nfire!"
03 BA5C "Fire\nfailed!"


BA69 "%s"

BB72 "No Wind"