Page 02 (ROM 0x00A010 - 0x00C00F)

Function $A183: Resupply at base

 02:A183: A9 17     LDA #$17
 02:A185: CD ED 02  CMP $02ED = #$17
 02:A188: F0 11     BEQ $A19B
 02:A18A: 8D ED 02  STA $02ED = #$17
 02:A18D: 8D ED 03  STA $03ED = #$17
 02:A190: A9 00     LDA #$00
 02:A192: 8D EE 02  STA $02EE = #$00
 02:A195: 8D EE 03  STA $03EE = #$00
 02:A198: 20 DD A0  JSR $A0DD
 02:A19B: A9 1A     LDA #$1A
 02:A19D: CD F1 02  CMP $02F1 = #$1A
 02:A1A0: F0 11     BEQ $A1B3
 02:A1A2: 8D F1 02  STA $02F1 = #$1A
 02:A1A5: 8D F1 03  STA $03F1 = #$1A
 02:A1A8: A9 00     LDA #$00
 02:A1AA: 8D F2 02  STA $02F2 = #$00
 02:A1AD: 8D F2 03  STA $03F2 = #$00
 02:A1B0: 20 DD A0  JSR $A0DD
 02:A1B3: A9 12     LDA #$12
 02:A1B5: 8D B9 02  STA $02B9 = #$12
 02:A1B8: AC B8 02  LDY $02B8 = #$B6
 02:A1BB: C0 B6     CPY #$B6
 02:A1BD: F0 12     BEQ $A1D1
 02:A1BF: 88        DEY
 02:A1C0: 8C B8 02  STY $02B8 = #$B6
 02:A1C3: 8C B8 03  STY $03B8 = #$B6
 02:A1C6: A0 24     LDY #$24
 02:A1C8: 20 51 C8  JSR $C851
 02:A1CB: 20 E5 A0  JSR $A0E5
 02:A1CE: 4C B8 A1  JMP $A1B8
 02:A1D1: A9 00     LDA #$00
 02:A1D3: 85 1E     STA $1E = #$00
 02:A1D5: A9 FA     LDA #$FA
 02:A1D7: 85 1F     STA $1F = #$FA
 02:A1D9: A5 4F     LDA $4F = #$01
 02:A1DB: D0 26     BNE $A203
 02:A1DD: AD 18 01  LDA $0118 DIFFICULTY = #$03
 02:A1E0: D0 05     BNE $A1E7
 02:A1E2: A9 1E     LDA #$1E
 02:A1E4: 4C E9 A1  JMP $A1E9
 02:A1E7: A9 1E     LDA #$1E
 02:A1E9: C5 4B     CMP $4B = #$08
 02:A1EB: F0 08     BEQ $A1F5
 02:A1ED: E6 4B     INC $4B = #$08
 02:A1EF: 20 DD A0  JSR $A0DD
 02:A1F2: 4C DD A1  JMP $A1DD
 02:A1F5: A9 18     LDA #$18
 02:A1F7: C5 47     CMP $47 = #$00
 02:A1F9: F0 4E     BEQ $A249
 02:A1FB: E6 47     INC $47 = #$00
 02:A1FD: 20 DD A0  JSR $A0DD
 02:A200: 4C F5 A1  JMP $A1F5
 02:A203: A9 08     LDA #$08
 02:A205: C5 4A     CMP $4A = #$08
 02:A207: F0 08     BEQ $A211
 02:A209: E6 4A     INC $4A = #$08
 02:A20B: 20 DD A0  JSR $A0DD
 02:A20E: 4C 03 A2  JMP $A203
 02:A211: A9 08     LDA #$08
 02:A213: C5 4B     CMP $4B = #$08
 02:A215: F0 08     BEQ $A21F
 02:A217: E6 4B     INC $4B = #$08
 02:A219: 20 DD A0  JSR $A0DD
 02:A21C: 4C 11 A2  JMP $A211
 02:A21F: A9 08     LDA #$08
 02:A221: C5 4C     CMP $4C = #$08
 02:A223: F0 08     BEQ $A22D
 02:A225: E6 4C     INC $4C = #$08
 02:A227: 20 DD A0  JSR $A0DD
 02:A22A: 4C 1F A2  JMP $A21F
 02:A22D: A9 10     LDA #$10
 02:A22F: C5 49     CMP $49 = #$10
 02:A231: F0 08     BEQ $A23B
 02:A233: E6 49     INC $49 = #$10
 02:A235: 20 DD A0  JSR $A0DD
 02:A238: 4C 2D A2  JMP $A22D
 02:A23B: A9 08     LDA #$08
 02:A23D: C5 48     CMP $48 = #$08
 02:A23F: F0 08     BEQ $A249
 02:A241: E6 48     INC $48 = #$08
 02:A243: 20 DD A0  JSR $A0DD
 02:A246: 4C 3B A2  JMP $A23B
 02:A249: A5 19     LDA $19 AMMO = #$72
 02:A24B: AC 18 01  LDY $0118 DIFFICULTY = #$03
 02:A24E: C0 03     CPY #$03
 02:A250: D0 05     BNE $A257
 02:A252: C9 6E     CMP #$6E
 02:A254: 4C 59 A2  JMP $A259
 02:A257: C9 E1     CMP #$E1
 02:A259: B0 0B     BCS $A266
 02:A25B: 18        CLC
 02:A25C: 69 0A     ADC #$0A
 02:A25E: 85 19     STA $19 AMMO = #$72
 02:A260: 20 DD A0  JSR $A0DD
 02:A263: 4C 49 A2  JMP $A249
 02:A266: AC 18 01  LDY $0118 DIFFICULTY = #$03
 02:A269: C0 03     CPY #$03
 02:A26B: D0 05     BNE $A272
 02:A26D: A9 78     LDA #$78
 02:A26F: 4C 74 A2  JMP $A274
 02:A272: A9 EB     LDA #$EB
 02:A274: C5 19     CMP $19 AMMO
 02:A276: F0 05     BEQ $A27D
>02:A278: 85 19     STA $19 AMMO
 02:A27A: 20 DD A0  JSR $A0DD
 02:A27D: 60        RTS -----------------------------------------
-----------------------------------------------------------------