 09:8000: 4C 48 FE  JMP $FE48
 09:8003: 4C 80 FE  JMP $FE80
 09:8006: 4C 72 FE  JMP $FE72
 09:8009: 4C 80 FE  JMP $FE80
 09:800C: 4C 79 FE  JMP $FE79
 09:800F: 4C 80 FE  JMP $FE80
-----------------------------------------------------------------
Function $8012

 09:8012: A2 00     LDX #$00
 09:8014: A9 F8     LDA #$F8
 09:8016: 9D 00 02  STA $0200,X @ $0200 = #$C2
 09:8019: CA        DEX
 09:801A: CA        DEX
 09:801B: CA        DEX
 09:801C: CA        DEX
 09:801D: D0 F7     BNE $8016
 09:801F: 60        RTS -----------------------------------------
-----------------------------------------------------------------
Function $8020
 09:8020: A2 54     LDX #$54
 09:8022: A0 80     LDY #$80
 09:8024: 20 13 FF  JSR $FF13
 09:8027: A2 82     LDX #$82
 09:8029: 8E 00 80  STX $8000 = #$4C
 09:802C: A0 B0     LDY #$B0
 09:802E: 8C 01 80  STY $8001 = #$48
 09:8031: E8        INX
 09:8032: 8E 00 80  STX $8000 = #$4C
 09:8035: C8        INY
 09:8036: 8C 01 80  STY $8001 = #$48
 09:8039: E8        INX
 09:803A: 8E 00 80  STX $8000 = #$4C
 09:803D: C8        INY
 09:803E: 8C 01 80  STY $8001 = #$48
 09:8041: E8        INX
 09:8042: 8E 00 80  STX $8000 = #$4C
 09:8045: C8        INY
 09:8046: 8C 01 80  STY $8001 = #$48
 09:8049: A9 00     LDA #$00
 09:804B: 8D 08 01  STA $0108 = #$00
 09:804E: 8D 14 01  STA $0114 = #$FF
 09:8051: 4C DF 8E  JMP $8EDF
-----------------------------------------------------------------
Function $8054
 09:8054: AD 05 01  LDA $0105 = #$00
 09:8057: D0 1A     BNE $8073
 09:8059: A9 01     LDA #$01
 09:805B: 8D 19 01  STA $0119 = #$00
 09:805E: A9 2F     LDA #$2F
 09:8060: 8D 00 01  STA $0100 = #$14
 09:8063: A9 0F     LDA #$0F
 09:8065: 8D 04 01  STA $0104 = #$00
 09:8068: A9 00     LDA #$00
 09:806A: 8D 03 01  STA $0103 = #$01
 09:806D: EE 05 01  INC $0105 = #$00
 09:8070: 4C A4 FE  JMP $FEA4
 
 09:8073: C9 01     CMP #$01
 09:8075: D0 21     BNE $8098
 09:8077: A9 03     LDA #$03
 09:8079: 8D 04 01  STA $0104 = #$00
 09:807C: 20 A1 B6  JSR $B6A1
 09:807F: A9 00     LDA #$00
 09:8081: 8D 03 01  STA $0103 = #$01
 09:8084: 8D 02 01  STA $0102 = #$D3
 09:8087: AD 18 01  LDA $0118 DIFFICULTY = #$03
 09:808A: 4A        LSR
 09:808B: D0 05     BNE $8092
 09:808D: A9 07     LDA #$07
 09:808F: 8D 05 01  STA $0105 = #$00
 09:8092: EE 05 01  INC $0105 = #$00
 09:8095: 4C A4 FE  JMP $FEA4
 
 09:8098: C9 02     CMP #$02
 09:809A: D0 2D     BNE $80C9
 
 09:809C: A9 06     LDA #$06
 09:809E: A2 82     LDX #$82
 09:80A0: A0 00     LDY #$00
 09:80A2: 20 F1 83  JSR $83F1
 09:80A5: A5 15     LDA $15 = #$00
 09:80A7: F0 09     BEQ $80B2
 09:80A9: 10 0E     BPL $80B9
 09:80AB: A2 90     LDX #$90
 09:80AD: A0 BA     LDY #$BA
 09:80AF: 4C BD 80  JMP $80BD
 
 09:80B2: A2 6C     LDX #$6C
 09:80B4: A0 BA     LDY #$BA
 09:80B6: 4C BD 80  JMP $80BD
 
 09:80B9: A2 B4     LDX #$B4
 09:80BB: A0 BA     LDY #$BA
 
 09:80BD: 8E 1C 01  STX $011C = #$00
 09:80C0: 8C 1D 01  STY $011D = #$00
 09:80C3: EE 05 01  INC $0105 = #$00
 09:80C6: 4C A4 FE  JMP $FEA4
 
 09:80C9: C9 03     CMP #$03
 09:80CB: D0 2D     BNE $80FA
 
 09:80CD: A9 06     LDA #$06
 09:80CF: A2 C2     LDX #$C2
 09:80D1: A0 02     LDY #$02
 09:80D3: 20 F1 83  JSR $83F1
 09:80D6: A5 15     LDA $15 = #$00
 09:80D8: F0 09     BEQ $80E3
 09:80DA: 10 0E     BPL $80EA
 09:80DC: A2 68     LDX #$68
 09:80DE: A0 BB     LDY #$BB
 09:80E0: 4C EE 80  JMP $80EE
 
 09:80E3: A2 44     LDX #$44
 09:80E5: A0 BB     LDY #$BB
 09:80E7: 4C EE 80  JMP $80EE
 09:80EA: A2 8C     LDX #$8C
 09:80EC: A0 BB     LDY #$BB
 09:80EE: 8E 1C 01  STX $011C = #$00
 09:80F1: 8C 1D 01  STY $011D = #$00
 09:80F4: EE 05 01  INC $0105 = #$00
 09:80F7: 4C A4 FE  JMP $FEA4
 09:80FA: C9 04     CMP #$04
 09:80FC: D0 24     BNE $8122
 09:80FE: A9 06     LDA #$06
 09:8100: A2 98     LDX #$98
 09:8102: A0 00     LDY #$00
 09:8104: 20 F1 83  JSR $83F1
 09:8107: A5 16     LDA $16 = #$00
 09:8109: 30 07     BMI $8112
 09:810B: A2 FC     LDX #$FC
 09:810D: A0 BA     LDY #$BA
 09:810F: 4C 16 81  JMP $8116
 09:8112: A2 D8     LDX #$D8
 09:8114: A0 BA     LDY #$BA
 09:8116: 8E 1C 01  STX $011C = #$00
 09:8119: 8C 1D 01  STY $011D = #$00
 09:811C: EE 05 01  INC $0105 = #$00
 09:811F: 4C A4 FE  JMP $FEA4
 09:8122: C9 05     CMP #$05
 09:8124: D0 19     BNE $813F
 09:8126: A9 06     LDA #$06
 09:8128: A2 D8     LDX #$D8
 09:812A: A0 02     LDY #$02
 09:812C: 20 F1 83  JSR $83F1
 09:812F: A9 20     LDA #$20
