FUNCTION $8000
Main loop
 00:8000:78        SEI
 00:8001:A9 00     LDA #$00
 00:8003:8D 00 20  STA PPU_CTRL
 00:8006:8D 01 20  STA PPU_MASK 
 
 00:8009:AD 02 20  LDA PPU_STATUS
 00:800C:10 FB     BPL $8009
 00:800E:AD 02 20  LDA PPU_STATUS
 00:8011:30 FB     BMI $800E
 00:8013:AD 02 20  LDA PPU_STATUS
 00:8016:10 FB     BPL $8013
 00:8018:AD 02 20  LDA PPU_STATUS
 00:801B:30 FB     BMI $8018
 00:801D:AD 02 20  LDA PPU_STATUS
 00:8020:10 FB     BPL $801D
 00:8022:AD 02 20  LDA PPU_STATUS
 00:8025:30 FB     BMI $8022
 
 00:8027:D8        CLD
 00:8028:A2 FF     LDX #$FF
 00:802A:9A        TXS
 00:802B:E8        INX
 00:802C:8E 01 20  STX PPU_MASK = #$1E
 
 00:802F:A9 1E     LDA #$1E
 00:8031:85 01     STA $0001 = #$1E
 00:8033:A9 10     LDA #$10
 00:8035:85 00     STA $0000 = #$90
 
 00:8037:A9 00     LDA #$00
 00:8039:85 21     STA $0021 = #$4D
 00:803B:85 20     STA $0020 = #$4D
 00:803D:85 25     STA $0025 = #$04
 00:803F:85 24     STA $0024 = #$04
 00:8041:85 03     STA $0003 = #$00
 00:8043:85 02     STA $0002 = #$00
 00:8045:20 F8 DA  JSR $DAF8        ; Music function
 00:8048:20 AE D6  JSR $D6AE
 00:804B:4C 4F 80  JMP $804F
================================================================
FUNCTION $804F
 00:804F:20 12 88  JSR $8812
 00:8052:20 F0 A4  JSR $A4F0
 00:8055:A9 00     LDA #$00
 00:8057:8D 22 01  STA $0122 = #$01
 00:805A:A9 80     LDA #$80
 00:805C:8D 00 01  STA $0100 = #$03
 00:805F:20 A0 92  JSR $92A0
 00:8062:20 38 88  JSR $8838
 00:8065:20 FD D6  JSR $D6FD
 00:8068:20 B5 A0  JSR $A0B5
 00:806B:A5 00     LDA $0000 = #$90
 00:806D:29 EF     AND #$EF
 00:806F:85 00     STA $0000 = #$90
 00:8071:20 E2 D6  JSR $D6E2
 00:8074:20 7C D7  JSR $D77C
================================================================
FUNCTION $8338
Sets specific skill values for current CPU level

 00:8338:AE 22 01  LDX $0122   ; CPU level
 
 00:833B:BD 50 83  LDA $8350,X 
 00:833E:85 52     STA $0052
 
 00:8340:BD 56 83  LDA $8356,X
 00:8343:85 51     STA $0051
 
 00:8345:BD 5C 83  LDA $835C,X
 00:8348:85 43     STA $0043
 
 00:834A:BD 62 83  LDA $8362,X
 00:834D:85 50     STA $0050
 00:834F:60        RTS -----------------------------------------
================================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8350 03 03 05 06 07 08 02 02 03 03 03 04 03 03 04 05
8360 06 06 

DATA TABLE $8350
00 = 03
01 = 03
02 = 05
03 = 06
04 = 07
05 = 08

DATA TABLE $8356
00 = 02
01 = 02
02 = 03
03 = 03
04 = 03
05 = 04

DATA TABLE $835C
00 = 03
01 = 03
02 = 04
03 = 05
04 = 06
05 = 06

DATA TABLE $8362
00 = 01
01 = 02
02 = 03
03 = 03
04 = 04
05 = 04
================================================================
FUNCTION $88B8
 00:888B:20 68 A1  JSR $A168
 00:888E:20 27 8E  JSR $8E27
 00:8891:A5 2E     LDA $002E = #$02
 00:8893:29 02     AND #$02
 00:8895:D0 05     BNE $889C
 00:8897:A5 3A     LDA $003A = #$04
 00:8899:4C 9E 88  JMP $889E
 00:889C:A5 3C     LDA $003C = #$04
 00:889E:D0 38     BNE $88D8
 00:88A0:A5 3B     LDA $003B = #$02
 00:88A2:18        CLC
 00:88A3:65 3D     ADC $003D = #$02
 00:88A5:AA        TAX
 00:88A6:A9 80     LDA #$80
 00:88A8:1D 21 01  ORA $0121,X @ $0220 = #$F1
 00:88AB:9D 21 01  STA $0121,X @ $0220 = #$F1
 00:88AE:20 B5 98  JSR $98B5
 00:88B1:20 1F 91  JSR $911F
 00:88B4:20 0C 91  JSR $910C
 00:88B7:E6 30     INC $0030 = #$C4
 00:88B9:A5 30     LDA $0030 = #$C4
 00:88BB:29 02     AND #$02
 00:88BD:F0 03     BEQ $88C2
 00:88BF:4C 25 8A  JMP $8A25
 00:88C2:20 DF 8C  JSR $8CDF
 00:88C5:D0 0E     BNE $88D5
 00:88C7:20 CD 98  JSR $98CD
 00:88CA:20 EA D9  JSR $D9EA
 00:88CD:C9 41     CMP #$41
 00:88CF:F0 04     BEQ $88D5
 00:88D1:C9 61     CMP #$61
 00:88D3:D0 F5     BNE $88CA
 00:88D5:4C C3 89  JMP $89C3
 00:88D8:A9 00     LDA #$00
 00:88DA:8D 24 01  STA $0124 = #$00
 00:88DD:A5 30     LDA $0030 = #$C4
 00:88DF:29 FC     AND #$FC
 00:88E1:85 30     STA $0030 = #$C4
 00:88E3:20 BD 8C  JSR $8CBD
 00:88E6:A6 2F     LDX $002F = #$03
 00:88E8:8A        TXA
 00:88E9:29 03     AND #$03
 00:88EB:D0 03     BNE $88F0
 00:88ED:4C 6C 89  JMP $896C
 00:88F0:29 01     AND #$01
 00:88F2:F0 07     BEQ $88FB
 00:88F4:8A        TXA
 00:88F5:45 2E     EOR $002E = #$02
 00:88F7:29 02     AND #$02
 00:88F9:D0 71     BNE $896C
 00:88FB:20 E9 A4  JSR $A4E9
 00:88FE:20 11 95  JSR $9511
 00:8901:20 F0 A4  JSR $A4F0
 00:8904:A5 2E     LDA $002E = #$02
 00:8906:10 03     BPL $890B
 00:8908:4C FE 89  JMP $89FE
 00:890B:A5 36     LDA $0036 = #$07
 00:890D:85 31     STA $0031 = #$FF
 00:890F:A5 37     LDA $0037 = #$08
 00:8911:85 32     STA $0032 = #$FF
 00:8913:20 B2 94  JSR $94B2
 00:8916:B5 A5     LDA $A5,X @ $01A4 = #$FF
 00:8918:A8        TAY
 00:8919:29 03     AND #$03
 00:891B:F0 03     BEQ $8920
 00:891D:4C D3 89  JMP $89D3
 00:8920:A5 2E     LDA $002E = #$02
 00:8922:29 02     AND #$02
 00:8924:D0 08     BNE $892E
 00:8926:98        TYA
 00:8927:29 04     AND #$04
 00:8929:F0 F2     BEQ $891D
 00:892B:4C 33 89  JMP $8933
 00:892E:98        TYA
 00:892F:29 08     AND #$08
 00:8931:F0 EA     BEQ $891D
 00:8933:A9 07     LDA #$07
 00:8935:20 0F DB  JSR $DB0F
 00:8938:A5 3D     LDA $003D = #$02
 00:893A:18        CLC
 00:893B:65 3B     ADC $003B = #$02
 00:893D:C9 10     CMP #$10
 00:893F:B0 20     BCS $8961
 00:8941:A5 2F     LDA $002F = #$03
 00:8943:29 03     AND #$03
 00:8945:C9 02     CMP #$02
 00:8947:F0 18     BEQ $8961
 00:8949:AD 01 01  LDA $0101 = #$07
 00:894C:F0 13     BEQ $8961
 00:894E:20 79 94  JSR $9479 ; Find exact 
 00:8951:86 44     STX $0044 = #$FF
 00:8953:20 01 8E  JSR $8E01
 00:8956:A9 04     LDA #$04
 00:8958:20 A0 A2  JSR $A2A0
 00:895B:20 4B BC  JSR $BC4B
 00:895E:20 2B 91  JSR $912B
 00:8961:20 65 8F  JSR $8F65
 00:8964:A9 14     LDA #$14
 00:8966:20 A0 A2  JSR $A2A0
 00:8969:4C A0 89  JMP $89A0
 00:896C:20 AA 9A  JSR $9AAA
 00:896F:20 E9 A4  JSR $A4E9
 00:8972:20 E3 AB  JSR $ABE3
 00:8975:20 F0 A4  JSR $A4F0
 00:8978:A5 2E     LDA $002E = #$02
 00:897A:10 03     BPL $897F
 00:897C:4C FE 89  JMP $89FE
 00:897F:20 27 8E  JSR $8E27
 00:8982:20 15 9C  JSR $9C15
 00:8985:A5 31     LDA $0031 = #$FF
 00:8987:85 36     STA $0036 = #$07
 00:8989:A5 32     LDA $0032 = #$FF
 00:898B:85 37     STA $0037 = #$08
 00:898D:20 0A 9D  JSR $9D0A
 00:8990:A9 07     LDA #$07
 00:8992:20 0F DB  JSR $DB0F
 00:8995:20 65 8F  JSR $8F65
 00:8998:A9 14     LDA #$14
 00:899A:20 A0 A2  JSR $A2A0
 00:899D:20 4E 9D  JSR $9D4E
 00:89A0:20 2F 8E  JSR $8E2F
 00:89A3:20 1F 91  JSR $911F
 00:89A6:20 0C 91  JSR $910C
 00:89A9:A5 31     LDA $0031 = #$FF
 00:89AB:8D EB 07  STA $07EB = #$FF
 00:89AE:A5 32     LDA $0032 = #$FF
 00:89B0:8D EC 07  STA $07EC = #$FF
 00:89B3:20 86 94  JSR $9486
 00:89B6:A5 3D     LDA $003D = #$02
 00:89B8:18        CLC
 00:89B9:65 3B     ADC $003B = #$02
 00:89BB:A8        TAY
 00:89BC:8A        TXA
 00:89BD:99 21 01  STA $0121,Y @ $0137 = #$FF
 00:89C0:20 95 8F  JSR $8F95
 00:89C3:A5 3D     LDA $003D = #$02
 00:89C5:F0 5E     BEQ $8A25
 00:89C7:A5 3B     LDA $003B = #$02
 00:89C9:F0 5A     BEQ $8A25
 00:89CB:18        CLC
 00:89CC:65 3D     ADC $003D = #$02
 00:89CE:C9 40     CMP #$40
 00:89D0:B0 53     BCS $8A25
 00:89D2:60        RTS -----------------------------------------
 00:89D3:20 AC 99  JSR $99AC
 00:89D6:20 68 A1  JSR $A168
 00:89D9:4C E6 88  JMP $88E6
 00:89DC:20 00 9A  JSR $9A00
 00:89DF:20 EA D9  JSR $D9EA
 00:89E2:C9 58     CMP #$58
 00:89E4:F0 07     BEQ $89ED
 00:89E6:C9 53     CMP #$53
 00:89E8:F0 0F     BEQ $89F9
 00:89EA:4C DF 89  JMP $89DF
 00:89ED:20 0D 8E  JSR $8E0D
 00:89F0:A5 30     LDA $0030 = #$C4
 00:89F2:29 FC     AND #$FC
 00:89F4:85 30     STA $0030 = #$C4
 00:89F6:4C 8B 88  JMP $888B
 00:89F9:68        PLA
 00:89FA:68        PLA
 00:89FB:4C DD 80  JMP $80DD
 00:89FE:A9 04     LDA #$04
 00:8A00:20 0F DB  JSR $DB0F
 00:8A03:20 27 8E  JSR $8E27
 00:8A06:20 9F 9A  JSR $9A9F
 00:8A09:A5 2E     LDA $002E = #$02
 00:8A0B:29 02     AND #$02
 00:8A0D:F0 0B     BEQ $8A1A
 00:8A0F:A9 00     LDA #$00
 00:8A11:85 3D     STA $003D = #$02
 00:8A13:A9 40     LDA #$40
 00:8A15:85 3B     STA $003B = #$02
 00:8A17:4C 5A 8A  JMP $8A5A
 00:8A1A:A9 00     LDA #$00
 00:8A1C:85 3B     STA $003B = #$02
 00:8A1E:A9 40     LDA #$40
 00:8A20:85 3D     STA $003D = #$02
 00:8A22:4C 71 8A  JMP $8A71
 00:8A25:20 27 8E  JSR $8E27
 00:8A28:A9 0E     LDA #$0E
 00:8A2A:20 0F DB  JSR $DB0F
 00:8A2D:20 35 9A  JSR $9A35
 00:8A30:A5 2F     LDA $002F = #$03
 00:8A32:F0 54     BEQ $8A88
 00:8A34:A5 2F     LDA $002F = #$03
 00:8A36:29 03     AND #$03
 00:8A38:C9 02     CMP #$02
 00:8A3A:D0 09     BNE $8A45
 00:8A3C:A5 06     LDA $0006 = #$00
 00:8A3E:29 20     AND #$20
 00:8A40:F0 03     BEQ $8A45
 00:8A42:4C 67 8B  JMP $8B67
 00:8A45:20 EA D9  JSR $D9EA
 00:8A48:C9 53     CMP #$53
 00:8A4A:D0 E8     BNE $8A34
 00:8A4C:20 03 8D  JSR $8D03
 00:8A4F:20 8C 8C  JSR $8C8C
 00:8A52:A5 3B     LDA $003B = #$02
 00:8A54:C5 3D     CMP $003D = #$02
 00:8A56:F0 48     BEQ $8AA0
 00:8A58:90 17     BCC $8A71
 00:8A5A:A5 2E     LDA $002E = #$02
 00:8A5C:29 FD     AND #$FD
 00:8A5E:85 2E     STA $002E = #$02
 00:8A60:20 93 8E  JSR $8E93
 00:8A63:20 DA 99  JSR $99DA
 00:8A66:A5 2F     LDA $002F = #$03
 00:8A68:C9 02     CMP #$02
 00:8A6A:F0 2C     BEQ $8A98
 00:8A6C:B0 3D     BCS $8AAB
 00:8A6E:4C C0 8A  JMP $8AC0
 00:8A71:A5 2E     LDA $002E = #$02
 00:8A73:09 02     ORA #$02
 00:8A75:85 2E     STA $002E = #$02
 00:8A77:20 93 8E  JSR $8E93
 00:8A7A:20 DA 99  JSR $99DA
 00:8A7D:A5 2F     LDA $002F = #$03
 00:8A7F:C9 02     CMP #$02
 00:8A81:F0 15     BEQ $8A98
 00:8A83:90 26     BCC $8AAB
 00:8A85:4C C0 8A  JMP $8AC0
 00:8A88:A9 40     LDA #$40
 00:8A8A:20 A0 A2  JSR $A2A0
 00:8A8D:20 03 8D  JSR $8D03
 00:8A90:A9 60     LDA #$60
 00:8A92:20 A0 A2  JSR $A2A0
 00:8A95:4C F9 89  JMP $89F9
 00:8A98:A9 03     LDA #$03
 00:8A9A:20 0F DB  JSR $DB0F
 00:8A9D:4C DB 8A  JMP $8ADB
 00:8AA0:A9 0D     LDA #$0D
 00:8AA2:20 0F DB  JSR $DB0F
 00:8AA5:20 E0 99  JSR $99E0
 00:8AA8:4C DB 8A  JMP $8ADB
 00:8AAB:AD 22 01  LDA $0122 = #$01
 00:8AAE:C9 05     CMP #$05
 00:8AB0:D0 06     BNE $8AB8
 00:8AB2:CE 22 01  DEC $0122 = #$01
 00:8AB5:20 45 8B  JSR $8B45
 00:8AB8:A9 04     LDA #$04
 00:8ABA:20 0F DB  JSR $DB0F
 00:8ABD:4C DB 8A  JMP $8ADB
 00:8AC0:A9 03     LDA #$03
 00:8AC2:20 0F DB  JSR $DB0F
 00:8AC5:AD 22 01  LDA $0122 = #$01
 00:8AC8:C9 05     CMP #$05
 00:8ACA:F0 54     BEQ $8B20
 00:8ACC:AD 01 01  LDA $0101 = #$07
 00:8ACF:F0 07     BEQ $8AD8
 00:8AD1:AD 22 01  LDA $0122 = #$01
 00:8AD4:C9 04     CMP #$04
 00:8AD6:F0 12     BEQ $8AEA
 00:8AD8:4C DB 8A  JMP $8ADB
 00:8ADB:A9 80     LDA #$80
 00:8ADD:20 A0 A2  JSR $A2A0
 00:8AE0:20 EA D9  JSR $D9EA
 00:8AE3:C9 53     CMP #$53
 00:8AE5:D0 F9     BNE $8AE0
 00:8AE7:4C F9 89  JMP $89F9
 00:8AEA:A9 B8     LDA #$B8
 00:8AEC:20 A0 A2  JSR $A2A0
 00:8AEF:20 82 A5  JSR $A582
 00:8AF2:A9 05     LDA #$05
 00:8AF4:8D 22 01  STA $0122 = #$01
 00:8AF7:A9 FF     LDA #$FF
 00:8AF9:8D 23 01  STA $0123 = #$14
 00:8AFC:A9 3C     LDA #$3C
 00:8AFE:85 30     STA $0030 = #$C4
 00:8B00:A5 2F     LDA $002F = #$03
 00:8B02:29 02     AND #$02
 00:8B04:D0 08     BNE $8B0E
 00:8B06:A9 35     LDA #$35
 00:8B10:8D 0A 01  STA $010A = #$31
 00:8B13:20 EA D9  JSR $D9EA
 00:8B16:C9 53     CMP #$53
 00:8B18:D0 F9     BNE $8B13
 00:8B1A:20 FD D6  JSR $D6FD
 00:8B1D:4C F9 89  JMP $89F9
 00:8B20:AD 01 01  LDA $0101 = #$07
 00:8B23:F0 15     BEQ $8B3A
 00:8B25:A9 B8     LDA #$B8
 00:8B27:20 A0 A2  JSR $A2A0
 00:8B2A:20 EC A6  JSR $A6EC
 00:8B2D:A9 04     LDA #$04
 00:8B2F:8D 22 01  STA $0122 = #$01
 00:8B32:A9 80     LDA #$80
 00:8B34:8D 00 01  STA $0100 = #$03
 00:8B37:4C F9 89  JMP $89F9
 00:8B3A:A9 04     LDA #$04
 00:8B3C:8D 22 01  STA $0122 = #$01
 00:8B3F:20 45 8B  JSR $8B45
 00:8B42:4C DB 8A  JMP $8ADB
 00:8B45:A5 2F     LDA $002F = #$03
 00:8B47:29 02     AND #$02
 00:8B49:D0 06     BNE $8B51
 00:8B4B:A9 34     LDA #$34
 00:8B4D:8D 14 01  STA $0114 = #$08
 00:8B50:60        RTS -----------------------------------------
 00:8B51:A9 34     LDA #$34
 00:8B53:8D 0A 01  STA $010A = #$31
 00:8B56:60        RTS -----------------------------------------
================================================================
FUNCTION $8E01
Set all place values to their "occupied" status
(clear all "white/black can play here" values)

 00:8E01:A2 59     LDX #$59
 00:8E03:B5 A5     LDA $A5,X @ 
 00:8E05:29 03     AND #$03  ; 
 00:8E07:95 A5     STA $A5,X ; Replace with occupied value
 00:8E09:CA        DEX
 00:8E0A:10 F7     BPL $8E03
 00:8E0C:60        RTS -----------------------------------------
================================================================
FUNCTION $9479
 00:9479:A5 32     LDA $0032 = #$03
 00:947B:0A        ASL
 00:947C:0A        ASL
 00:947D:0A        ASL
 00:947E:65 32     ADC $0032 = #$03
 00:9480:65 31     ADC $0031 = #$05
 00:9482:69 0A     ADC #$0A
 00:9484:AA        TAX
 00:9485:60        RTS -----------------------------------------
================================================================
FUNCTION $A10C
Clears flags 1100 of every board position
(reset flags for (color) can play here)

 00:A10C:A5 31     LDA $0031 = #$05
 00:A10E:85 19     STA $0019 = #$05
 00:A110:A5 32     LDA $0032 = #$03
 00:A112:85 1A     STA $001A = #$03
 00:A114:A9 07     LDA #$07
 00:A116:85 32     STA $0032 = #$03
 00:A118:A9 07     LDA #$07
 00:A11A:85 31     STA $0031 = #$05
 00:A11C:20 79 94  JSR $9479 ; Find RAM address of coordinates
 00:A11F:B5 A5     LDA $A5,X
 00:A121:29 F3     AND #$F3  ; 1111 0011 
 00:A123:95 A5     STA $A5,X
 00:A125:C6 31     DEC $0031 = #$05
 00:A127:10 F3     BPL $A11C
 00:A129:C6 32     DEC $0032 = #$03
 00:A12B:10 EB     BPL $A118
 00:A12D:A5 19     LDA $0019 = #$05
 00:A12F:85 31     STA $0031 = #$05
 00:A131:A5 1A     LDA $001A = #$03
 00:A133:85 32     STA $0032 = #$03
 00:A135:60        RTS -----------------------------------------
================================================================
FUNCTION $AF98
 00:AF9A:85 4B     STA $004B = #$02
 00:AF9C:A4 42     LDY $0042 = #$01
 00:AF9E:A6 45     LDX $0045 = #$02
 00:AFA0:E0 01     CPX #$01
 00:AFA2:F0 02     BEQ $AFA6
 00:AFA4:A9 FF     LDA #$FF
 00:AFA6:99 62 01  STA $0162,Y @ $01E4 = #$71
 00:AFA9:AC 89 07  LDY $0789 = #$14
 00:AFAC:F0 43     BEQ $AFF1
 00:AFAE:B9 A5 00  LDA $00A5,Y @ $0127 = #$FF
 00:AFB1:D0 29     BNE $AFDC
 00:AFB3:B9 CE BC  LDA $BCCE,Y @ $BD50 = #$00
 00:AFB6:AA        TAX
 00:AFB7:98        TYA
 00:AFB8:48        PHA
 00:AFB9:18        CLC
 00:AFBA:7D CE BC  ADC $BCCE,X @ $BCF5 = #$7A
 00:AFBD:A8        TAY
 00:AFBE:B9 A5 00  LDA $00A5,Y @ $0127 = #$FF
 00:AFC1:C5 45     CMP $0045 = #$02
 00:AFC3:D0 1F     BNE $AFE4
 00:AFC5:98        TYA
 00:AFC6:18        CLC
 00:AFC7:7D CE BC  ADC $BCCE,X @ $BCF5 = #$7A
 00:AFCA:A8        TAY
 00:AFCB:B9 A5 00  LDA $00A5,Y @ $0127 = #$FF
 00:AFCE:F0 14     BEQ $AFE4
 00:AFD0:C5 45     CMP $0045 = #$02
 00:AFD2:F0 F1     BEQ $AFC5
 00:AFD4:E6 4B     INC $004B = #$02
 00:AFD6:A4 4B     LDY $004B = #$02
 00:AFD8:68        PLA
 00:AFD9:91 3E     STA ($3E),Y @ $0582 = #$00
 00:AFDB:A8        TAY
 00:AFDC:B9 77 07  LDA $0777,Y @ $07F9 = #$00
 00:AFDF:F0 10     BEQ $AFF1
 00:AFE1:A8        TAY
 00:AFE2:D0 CA     BNE $AFAE
 00:AFE4:E8        INX
 00:AFE5:BD CE BC  LDA $BCCE,X @ $BCF5 = #$7A
 00:AFE8:D0 03     BNE $AFED
 00:AFEA:68        PLA
 00:AFEB:D0 EE     BNE $AFDB
 00:AFED:68        PLA
 00:AFEE:48        PHA
 00:AFEF:D0 C8     BNE $AFB9
 00:AFF1:A0 00     LDY #$00
 00:AFF3:A5 4B     LDA $004B = #$02
 00:AFF5:91 3E     STA ($3E),Y @ $0582 = #$00
 00:AFF7:C9 02     CMP #$02
 00:AFF9:B0 01     BCS $AFFC
 00:AFFB:60        RTS -----------------------------------------
 00:AFFC:A5 50     LDA $0050 = #$02
 00:AFFE:C5 42     CMP $0042 = #$01
 00:B000:B0 01     BCS $B003
 00:B002:60        RTS -----------------------------------------
 00:B003:A5 4B     LDA $004B = #$02
 00:B005:48        PHA
 00:B006:20 C7 B2  JSR $B2C7
 00:B009:A5 45     LDA $0045 = #$02
 00:B00B:49 03     EOR #$03
 00:B00D:85 45     STA $0045 = #$02
 00:B00F:20 7D B3  JSR $B37D
 00:B012:A5 45     LDA $0045 = #$02
 00:B014:49 03     EOR #$03
 00:B016:85 45     STA $0045 = #$02
 00:B018:A0 00     LDY #$00
 00:B01A:20 DF B6  JSR $B6DF
 00:B01D:A0 00     LDY #$00
 00:B01F:B1 3E     LDA ($3E),Y @ $0582 = #$00
 00:B021:AA        TAX
 00:B022:A5 53     LDA $0053 = #$00
 00:B024:9D 40 07  STA $0740,X @ $0767 = #$FF
 00:B027:CA        DEX
 00:B028:8A        TXA
 00:B029:91 3E     STA ($3E),Y @ $0582 = #$00
 00:B02B:D0 D9     BNE $B006
 00:B02D:68        PLA
 00:B02E:85 4B     STA $004B = #$02
 00:B030:A5 45     LDA $0045 = #$02
 00:B032:C9 02     CMP #$02
 00:B034:F0 2B     BEQ $B061
 00:B036:A6 4B     LDX $004B = #$02
 00:B038:A9 01     LDA #$01
 00:B03A:85 4A     STA $004A = #$3A
 00:B03C:A4 4B     LDY $004B = #$02
 00:B03E:B9 40 07  LDA $0740,Y @ $07C2 = #$1C
 00:B041:C5 4A     CMP $004A = #$3A
 00:B043:90 08     BCC $B04D
 00:B045:85 4A     STA $004A = #$3A
 00:B047:84 5A     STY $005A = #$00
 00:B049:B1 3E     LDA ($3E),Y @ $0582 = #$00
 00:B04B:85 5B     STA $005B = #$00
 00:B04D:88        DEY
 00:B04E:D0 EE     BNE $B03E
 00:B050:A4 5A     LDY $005A = #$00
 00:B052:A9 00     LDA #$00
 00:B054:99 40 07  STA $0740,Y @ $07C2 = #$1C
 00:B057:A5 5B     LDA $005B = #$00
 00:B059:9D 60 07  STA $0760,X @ $0787 = #$47
 00:B05C:CA        DEX
 00:B05D:D0 D9     BNE $B038
 00:B05F:F0 2B     BEQ $B08C
 00:B061:A6 4B     LDX $004B = #$02
 00:B063:A9 FE     LDA #$FE
 00:B065:85 4A     STA $004A = #$3A
 00:B067:A4 4B     LDY $004B = #$02
 00:B069:B9 40 07  LDA $0740,Y @ $07C2 = #$1C
 00:B06C:C5 4A     CMP $004A = #$3A
 00:B06E:B0 08     BCS $B078
 00:B070:85 4A     STA $004A = #$3A
 00:B072:84 5A     STY $005A = #$00
 00:B074:B1 3E     LDA ($3E),Y @ $0582 = #$00
 00:B076:85 5B     STA $005B = #$00
 00:B078:88        DEY
 00:B079:D0 EE     BNE $B069
 00:B07B:A4 5A     LDY $005A = #$00
 00:B07D:A9 FF     LDA #$FF
 00:B07F:99 40 07  STA $0740,Y @ $07C2 = #$1C
 00:B082:A5 5B     LDA $005B = #$00
 00:B084:9D 60 07  STA $0760,X @ $0787 = #$47
 00:B087:CA        DEX
 00:B088:D0 D9     BNE $B063
 00:B08A:F0 12     BEQ $B09E
 00:B08C:A5 42     LDA $0042 = #$01
 00:B08E:C9 01     CMP #$01
 00:B090:F0 05     BEQ $B097
 00:B092:A5 51     LDA $0051 = #$02
 00:B094:4C 99 B0  JMP $B099
 00:B097:A5 52     LDA $0052 = #$03
 00:B099:38        SEC
 00:B09A:E5 4B     SBC $004B = #$02
 00:B09C:90 10     BCC $B0AE
 00:B09E:A0 00     LDY #$00
 00:B0A0:A5 4B     LDA $004B = #$02
 00:B0A2:91 3E     STA ($3E),Y @ $0582 = #$00
 00:B0A4:A8        TAY
 00:B0A5:B9 60 07  LDA $0760,Y @ $07E2 = #$00
 00:B0A8:91 3E     STA ($3E),Y @ $0582 = #$00
 00:B0AA:88        DEY
 00:B0AB:D0 F8     BNE $B0A5
 00:B0AD:60        RTS -----------------------------------------
 00:B0AE:49 FF     EOR #$FF
 00:B0B0:18        CLC
 00:B0B1:69 01     ADC #$01
 00:B0B3:AA        TAX
 00:B0B4:E8        INX
 00:B0B5:A0 01     LDY #$01
 00:B0B7:BD 60 07  LDA $0760,X @ $0787 = #$47
 00:B0BA:91 3E     STA ($3E),Y @ $0582 = #$00
 00:B0BC:C8        INY
 00:B0BD:E8        INX
 00:B0BE:E4 4B     CPX $004B = #$02
 00:B0C0:90 F5     BCC $B0B7
 00:B0C2:F0 F3     BEQ $B0B7
 00:B0C4:88        DEY
 00:B0C5:98        TYA
 00:B0C6:A0 00     LDY #$00
 00:B0C8:91 3E     STA ($3E),Y @ $0582 = #$00
 00:B0CA:85 4B     STA $004B = #$02
 00:B0CC:60        RTS -----------------------------------------
================================================================
FUNCTION $B003
 00:B003:A5 4B     LDA $004B
 00:B005:48        PHA
 00:B006:20 C7 B2  JSR $B2C7
 00:B009:A5 45     LDA $0045
 00:B00B:49 03     EOR #$03
 00:B00D:85 45     STA $0045
 00:B00F:20 7D B3  JSR $B37D
 00:B012:A5 45     LDA $0045
 00:B014:49 03     EOR #$03
 00:B016:85 45     STA $0045
 00:B018:A0 00     LDY #$00
 00:B01A:20 DF B6  JSR $B6DF
 00:B01D:A0 00     LDY #$00
 00:B01F:B1 3E     LDA ($3E),Y
 00:B021:AA        TAX
 00:B022:A5 53     LDA $0053
 00:B024:9D 40 07  STA $0740,X
 00:B027:CA        DEX
 00:B028:8A        TXA
 00:B029:91 3E     STA ($3E),Y
 00:B02B:D0 D9     BNE $B006
 00:B02D:68        PLA
 00:B02E:85 4B     STA $004B
 00:B030:A5 45     LDA $0045
 00:B032:C9 02     CMP #$02
 00:B034:F0 2B     BEQ $B061
 00:B036:A6 4B     LDX $004B
 00:B038:A9 01     LDA #$01
 00:B03A:85 4A     STA $004A
 00:B03C:A4 4B     LDY $004B
 00:B03E:B9 40 07  LDA $0740,Y
 00:B041:C5 4A     CMP $004A
 00:B043:90 08     BCC $B04D
 00:B045:85 4A     STA $004A
 00:B047:84 5A     STY $005A
 00:B049:B1 3E     LDA ($3E),Y
 00:B04B:85 5B     STA $005B
 00:B04D:88        DEY
 00:B04E:D0 EE     BNE $B03E
 00:B050:A4 5A     LDY $005A
 00:B052:A9 00     LDA #$00
 00:B054:99 40 07  STA $0740,Y
 00:B057:A5 5B     LDA $005B
 00:B059:9D 60 07  STA $0760,X
 00:B05C:CA        DEX
 00:B05D:D0 D9     BNE $B038
 00:B05F:F0 2B     BEQ $B08C
 00:B061:A6 4B     LDX $004B
 00:B063:A9 FE     LDA #$FE
 00:B065:85 4A     STA $004A
 00:B067:A4 4B     LDY $004B
 00:B069:B9 40 07  LDA $0740,Y
 00:B06C:C5 4A     CMP $004A
 00:B06E:B0 08     BCS $B078
 00:B070:85 4A     STA $004A
 00:B072:84 5A     STY $005A
 00:B074:B1 3E     LDA ($3E),Y
 00:B076:85 5B     STA $005B
 00:B078:88        DEY
 00:B079:D0 EE     BNE $B069
 00:B07B:A4 5A     LDY $005A
 00:B07D:A9 FF     LDA #$FF
 00:B07F:99 40 07  STA $0740,Y
 00:B082:A5 5B     LDA $005B
 00:B084:9D 60 07  STA $0760,X
 00:B087:CA        DEX
 00:B088:D0 D9     BNE $B063
 00:B08A:F0 12     BEQ $B09E
 00:B08C:A5 42     LDA $0042
 00:B08E:C9 01     CMP #$01
 00:B090:F0 05     BEQ $B097
 00:B092:A5 51     LDA $0051
 00:B094:4C 99 B0  JMP $B099
 00:B097:A5 52     LDA $0052
 00:B099:38        SEC
 00:B09A:E5 4B     SBC $004B
 00:B09C:90 10     BCC $B0AE
 00:B09E:A0 00     LDY #$00
 00:B0A0:A5 4B     LDA $004B
 00:B0A2:91 3E     STA ($3E),Y
 00:B0A4:A8        TAY
 00:B0A5:B9 60 07  LDA $0760,Y
 00:B0A8:91 3E     STA ($3E),Y
 00:B0AA:88        DEY
 00:B0AB:D0 F8     BNE $B0A5
 00:B0AD:60        RTS -----------------------------------------
 00:B0AE:49 FF     EOR #$FF
 00:B0B0:18        CLC
 00:B0B1:69 01     ADC #$01
 00:B0B3:AA        TAX
 00:B0B4:E8        INX
 00:B0B5:A0 01     LDY #$01
 00:B0B7:BD 60 07  LDA $0760,X
 00:B0BA:91 3E     STA ($3E),Y
 00:B0BC:C8        INY
 00:B0BD:E8        INX
 00:B0BE:E4 4B     CPX $004B = #$00
 00:B0C0:90 F5     BCC $B0B7
 00:B0C2:F0 F3     BEQ $B0B7
 00:B0C4:88        DEY
 00:B0C5:98        TYA
 00:B0C6:A0 00     LDY #$00
 00:B0C8:91 3E     STA ($3E),Y
 00:B0CA:85 4B     STA $004B = #$00
 00:B0CC:60        RTS -----------------------------------------
================================================================
FUNCTION $B211
 00:B211:A0 00     LDY #$00
 00:B213:B1 3E     LDA ($3E),Y @ $0521 = #$42
 00:B215:A8        TAY
 00:B216:B1 3E     LDA ($3E),Y @ $0521 = #$42
 00:B218:48        PHA
 00:B219:A8        TAY
 00:B21A:B9 A5 00  LDA $00A5,Y @ $00A6 = #$00
 00:B21D:F0 03     BEQ $B222
 00:B21F:4C 1F B2  JMP $B21F
 00:B222:68        PLA
 00:B223:A0 01     LDY #$01
 00:B225:84 4B     STY $004B = #$01
 00:B227:88        DEY
 00:B228:91 40     STA ($40),Y @ $0321 = #$23
 00:B22A:A8        TAY
 00:B22B:B9 CE BC  LDA $BCCE,Y @ $BCCF = #$51
 00:B22E:AA        TAX
 00:B22F:A5 45     LDA $0045 = #$02
 00:B231:49 03     EOR #$03
 00:B233:99 A5 00  STA $00A5,Y @ $00A6 = #$00
 00:B236:98        TYA
 00:B237:48        PHA
 00:B238:18        CLC
 00:B239:7D CE BC  ADC $BCCE,X @ $BCD0 = #$51
 00:B23C:A8        TAY
 00:B23D:B9 A5 00  LDA $00A5,Y @ $00A6 = #$00
 00:B240:C5 45     CMP $0045 = #$02
 00:B242:D0 3F     BNE $B283
 00:B244:98        TYA
 00:B245:18        CLC
 00:B246:7D CE BC  ADC $BCCE,X @ $BCD0 = #$51
 00:B249:A8        TAY
 00:B24A:B9 A5 00  LDA $00A5,Y @ $00A6 = #$00
 00:B24D:F0 34     BEQ $B283
 00:B24F:C5 45     CMP $0045 = #$02
 00:B251:F0 F1     BEQ $B244
 00:B253:68        PLA
 00:B254:48        PHA
 00:B255:85 4A     STA $004A = #$3C
 00:B257:98        TYA
 00:B258:38        SEC
 00:B259:FD CE BC  SBC $BCCE,X @ $BCD0 = #$51
 00:B25C:E6 4B     INC $004B = #$01
 00:B25E:A4 4B     LDY $004B = #$01
 00:B260:91 40     STA ($40),Y @ $0321 = #$23
 00:B262:A8        TAY
 00:B263:A5 45     LDA $0045 = #$02
 00:B265:49 03     EOR #$03
 00:B267:99 A5 00  STA $00A5,Y @ $00A6 = #$00
 00:B26A:98        TYA
 00:B26B:38        SEC
 00:B26C:FD CE BC  SBC $BCCE,X @ $BCD0 = #$51
 00:B26F:C5 4A     CMP $004A = #$3C
 00:B271:F0 10     BEQ $B283
 00:B273:E6 4B     INC $004B = #$01
 00:B275:A4 4B     LDY $004B = #$01
 00:B277:91 40     STA ($40),Y @ $0321 = #$23
 00:B279:A8        TAY
 00:B27A:A5 45     LDA $0045 = #$02
 00:B27C:49 03     EOR #$03
 00:B27E:99 A5 00  STA $00A5,Y @ $00A6 = #$00
 00:B281:D0 E7     BNE $B26A
 00:B283:E8        INX
 00:B284:BD CE BC  LDA $BCCE,X @ $BCD0 = #$51
 00:B287:F0 04     BEQ $B28D
 00:B289:68        PLA
 00:B28A:48        PHA
 00:B28B:D0 AB     BNE $B238
 00:B28D:68        PLA
 00:B28E:A0 01     LDY #$01
 00:B290:A5 4B     LDA $004B = #$01
 00:B292:91 40     STA ($40),Y @ $0321 = #$23
 00:B294:A5 40     LDA $0040 = #$20
 00:B296:18        CLC
 00:B297:69 20     ADC #$20
 00:B299:85 40     STA $0040 = #$20
 00:B29B:A5 41     LDA $0041 = #$03
 00:B29D:69 00     ADC #$00
 00:B29F:85 41     STA $0041 = #$03
 00:B2A1:C6 4B     DEC $004B = #$01
 00:B2A3:A5 45     LDA $0045 = #$02
 00:B2A5:C9 02     CMP #$02
 00:B2A7:F0 0F     BEQ $B2B8
 00:B2A9:A5 46     LDA $0046 = #$04
 00:B2AB:38        SEC
 00:B2AC:65 4B     ADC $004B = #$01
 00:B2AE:85 46     STA $0046 = #$04
 00:B2B0:A5 47     LDA $0047 = #$04
 00:B2B2:38        SEC
 00:B2B3:E5 4B     SBC $004B = #$01
 00:B2B5:85 47     STA $0047 = #$04
================================================================
FUNCTION $B2C7
 00:B2C7:A0 00     LDY #$00
 00:B2C9:B1 3E     LDA ($3E),Y
 00:B2CB:A8        TAY
 00:B2CC:B1 3E     LDA ($3E),Y
 00:B2CE:A0 01     LDY #$01
 00:B2D0:84 4B     STY $004B
 00:B2D2:88        DEY
 00:B2D3:91 40     STA ($40),Y @ $0016 = #$01
 00:B2D5:A8        TAY
 00:B2D6:B9 CE BC  LDA $BCCE,Y @ $BCE4 = #$62
 00:B2D9:AA        TAX
 00:B2DA:A5 45     LDA $0045 = #$02
 00:B2DC:49 03     EOR #$03
 00:B2DE:99 A5 00  STA $00A5,Y @ $00BB = #$00
 00:B2E1:98        TYA
 00:B2E2:48        PHA
 00:B2E3:18        CLC
 00:B2E4:7D CE BC  ADC $BCCE,X @ $BDCD = #$44
 00:B2E7:A8        TAY
 00:B2E8:B9 A5 00  LDA $00A5,Y @ $00BB = #$00
 00:B2EB:C5 45     CMP $0045 = #$02
 00:B2ED:D0 3F     BNE $B32E
 00:B2EF:98        TYA
 00:B2F0:18        CLC
 00:B2F1:7D CE BC  ADC $BCCE,X @ $BDCD = #$44
 00:B2F4:A8        TAY
 00:B2F5:B9 A5 00  LDA $00A5,Y @ $00BB = #$00
 00:B2F8:F0 34     BEQ $B32E
 00:B2FA:C5 45     CMP $0045 = #$02
 00:B2FC:F0 F1     BEQ $B2EF
 00:B2FE:68        PLA
 00:B2FF:48        PHA
 00:B300:85 4A     STA $004A = #$00
 00:B302:98        TYA
 00:B303:38        SEC
 00:B304:FD CE BC  SBC $BCCE,X @ $BDCD = #$44
 00:B307:E6 4B     INC $004B = #$00
 00:B309:A4 4B     LDY $004B = #$00
 00:B30B:91 40     STA ($40),Y @ $0016 = #$01
 00:B30D:A8        TAY
 00:B30E:A5 45     LDA $0045 = #$02
 00:B310:49 03     EOR #$03
 00:B312:99 A5 00  STA $00A5,Y @ $00BB = #$00
 00:B315:98        TYA
 00:B316:38        SEC
 00:B317:FD CE BC  SBC $BCCE,X @ $BDCD = #$44
 00:B31A:C5 4A     CMP $004A = #$00
 00:B31C:F0 10     BEQ $B32E
 00:B31E:E6 4B     INC $004B = #$00
 00:B320:A4 4B     LDY $004B = #$00
 00:B322:91 40     STA ($40),Y @ $0016 = #$01
 00:B324:A8        TAY
 00:B325:A5 45     LDA $0045 = #$02
 00:B327:49 03     EOR #$03
 00:B329:99 A5 00  STA $00A5,Y @ $00BB = #$00
 00:B32C:D0 E7     BNE $B315
 00:B32E:E8        INX
 00:B32F:BD CE BC  LDA $BCCE,X @ $BDCD = #$44
 00:B332:F0 04     BEQ $B338
 00:B334:68        PLA
 00:B335:48        PHA
 00:B336:D0 AB     BNE $B2E3
 00:B338:68        PLA
 00:B339:A0 01     LDY #$01
 00:B33B:A5 4B     LDA $004B = #$00
 00:B33D:91 40     STA ($40),Y @ $0016 = #$01
 00:B33F:A5 40     LDA $0040 = #$00
 00:B341:18        CLC
 00:B342:69 20     ADC #$20
 00:B344:85 40     STA $0040 = #$00
 00:B346:A5 41     LDA $0041 = #$00
 00:B348:69 00     ADC #$00
 00:B34A:85 41     STA $0041 = #$00
 00:B34C:60        RTS -----------------------------------------
================================================================
FUNCTION $B34D 
 00:B34D:20 11 B2  JSR $B211
 00:B350:A5 3E     LDA $003E
 00:B352:18        CLC
 00:B353:69 20     ADC #$20
 00:B355:85 3E     STA $003E
 00:B357:90 02     BCC $B35B
 00:B359:E6 3F     INC $003F
 00:B35B:A5 45     LDA $0045
 00:B35D:49 03     EOR #$03
 00:B35F:85 45     STA $0045
 00:B361:E6 42     INC $0042
 00:B363:A6 42     LDX $0042
>00:B365:E4 43     CPX $0043 ; CPU Skill Level C
 00:B367:B0 09     BCS $B372
 00:B369:20 98 AF  JSR $AF98
 00:B36C:A5 4B     LDA $004B
 00:B36E:D0 DD     BNE $B34D ; Return to beginning
 00:B370:F0 DE     BEQ $B350
 00:B372:20 7D B3  JSR $B37D
 00:B375:A5 53     LDA $0053
 00:B377:A6 42     LDX $0042
 00:B379:9D 62 01  STA $0162,X @ $0164 = #$FF
 00:B37C:60        RTS -----------------------------------------
================================================================
FUNCTION $B37D
 00:B37D:A2 47     LDX #$47
 00:B37F:B5 AE     LDA $AE,X @ $00D5 = #$00
 00:B381:95 5B     STA $5B,X @ $0082 = #$00
 00:B383:CA        DEX
 00:B384:D0 F9     BNE $B37F
 00:B386:20 4D B1  JSR $B14D
 00:B389:A5 49     LDA $0049 = #$00
 00:B38B:0A        ASL
 00:B38C:0A        ASL
 00:B38D:65 48     ADC $0048 = #$03
 00:B38F:0A        ASL
 00:B390:0A        ASL
 00:B391:B0 40     BCS $B3D3
 00:B393:85 53     STA $0053 = #$00
 00:B395:20 AF B1  JSR $B1AF
 00:B398:A5 49     LDA $0049 = #$00
 00:B39A:0A        ASL
 00:B39B:0A        ASL
 00:B39C:65 48     ADC $0048 = #$03
 00:B39E:0A        ASL
 00:B39F:0A        ASL
 00:B3A0:B0 2C     BCS $B3CE
 00:B3A2:69 46     ADC #$46
 00:B3A4:B0 28     BCS $B3CE
 00:B3A6:38        SEC
 00:B3A7:E5 53     SBC $0053 = #$00
 00:B3A9:90 28     BCC $B3D3
 00:B3AB:C9 46     CMP #$46
 00:B3AD:D0 06     BNE $B3B5
 00:B3AF:A5 53     LDA $0053 = #$00
 00:B3B1:F0 15     BEQ $B3C8
 00:B3B3:A9 00     LDA #$00
 00:B3B5:85 53     STA $0053 = #$00
>00:B3B7:A5 46     LDA $0046 = #$01
 00:B3B9:C9 04     CMP #$04
 00:B3BB:B0 08     BCS $B3C5
 00:B3BD:A5 53     LDA $0053 = #$00
 00:B3BF:E9 20     SBC #$20
 00:B3C1:90 10     BCC $B3D3
 00:B3C3:85 53     STA $0053 = #$00
 00:B3C5:4C D8 B3  JMP $B3D8
 00:B3C8:A5 47     LDA $0047 = #$04
 00:B3CA:C5 46     CMP $0046 = #$01
 00:B3CC:B0 05     BCS $B3D3
 00:B3CE:A9 FE     LDA #$FE
 00:B3D0:85 53     STA $0053 = #$00
 00:B3D2:60        RTS -----------------------------------------
 00:B3D3:A9 01     LDA #$01
 00:B3D5:85 53     STA $0053 = #$00
 00:B3D7:60        RTS -----------------------------------------
 00:B3D8:A5 AF     LDA $00AF ; Upper-left corner 
 00:B3DA:F0 70     BEQ $B44C
 00:B3DC:20 E2 B4  JSR $B4E2
 00:B3DF:A5 B6     LDA $00B6 = #$00
 00:B3E1:F0 5D     BEQ $B440
 00:B3E3:A2 06     LDX #$06
 00:B3E5:B5 AF     LDA $AF,X @ $00D6 = #$02
 00:B3E7:9D A8 01  STA $01A8,X @ $01CF = #$FF
 00:B3EA:CA        DEX
 00:B3EB:D0 F8     BNE $B3E5
 00:B3ED:20 CD B4  JSR $B4CD
 00:B3F0:A5 B6     LDA $00B6 = #$00
 00:B3F2:20 E2 B4  JSR $B4E2
 00:B3F5:A5 F5     LDA $00F5 = #$00
 00:B3F7:F0 4A     BEQ $B443
 00:B3F9:A2 36     LDX #$36
 00:B3FB:A0 06     LDY #$06
 00:B3FD:B5 B6     LDA $B6,X @ $00DD = #$00
 00:B3FF:99 A8 01  STA $01A8,Y @ $022A = #$00
 00:B402:8A        TXA
 00:B403:38        SEC
 00:B404:E9 09     SBC #$09
 00:B406:AA        TAX
 00:B407:88        DEY
 00:B408:D0 F3     BNE $B3FD
 00:B40A:20 CD B4  JSR $B4CD
 00:B40D:A5 F5     LDA $00F5 = #$00
 00:B40F:20 E2 B4  JSR $B4E2
 00:B412:A5 EE     LDA $00EE = #$00
 00:B414:F0 30     BEQ $B446
 00:B416:A2 06     LDX #$06
 00:B418:B5 EE     LDA $EE,X @ $0115 = #$08
 00:B41A:9D A8 01  STA $01A8,X @ $01CF = #$FF
 00:B41D:CA        DEX
 00:B41E:D0 F8     BNE $B418
 00:B420:20 CD B4  JSR $B4CD
 00:B423:A5 EE     LDA $00EE = #$00
 00:B425:20 E2 B4  JSR $B4E2
 00:B428:A5 AF     LDA $00AF = #$00
 00:B42A:F0 1D     BEQ $B449
 00:B42C:A2 36     LDX #$36
 00:B42E:A0 06     LDY #$06
 00:B430:B5 AF     LDA $AF,X @ $00D6 = #$02
 00:B432:99 A8 01  STA $01A8,Y @ $022A = #$00
 00:B435:8A        TXA
 00:B436:38        SEC
 00:B437:E9 09     SBC #$09
 00:B439:AA        TAX
 00:B43A:88        DEY
 00:B43B:D0 F3     BNE $B430
 00:B43D:4C CD B4  JMP $B4CD
 00:B440:4C 67 B4  JMP $B467 
 00:B443:4C 89 B4  JMP $B489
 00:B446:4C A4 B4  JMP $B4A4
 00:B449:4C C6 B4  JMP $B4C6
 00:B44C:A5 B6     LDA $00B6 = #$00
 00:B44E:D0 A2     BNE $B3F2
 00:B450:A2 06     LDX #$06
 00:B452:A5 53     LDA $0053 = #$00
 00:B454:C9 F4     CMP #$F4
 00:B456:B0 72     BCS $B4CA
 00:B458:C9 0D     CMP #$0D
 00:B45A:90 6B     BCC $B4C7
 00:B45C:B5 AF     LDA $AF,X @ $00D6 = #$02
 00:B45E:9D A8 01  STA $01A8,X @ $01CF = #$FF
 00:B461:CA        DEX
 00:B462:D0 EE     BNE $B452
 00:B464:20 00 B5  JSR $B500
 00:B467:A5 F5     LDA $00F5 = #$00
 00:B469:D0 A4     BNE $B40F
 00:B46B:A2 36     LDX #$36
 00:B46D:A0 06     LDY #$06
 00:B46F:A5 53     LDA $0053 = #$00
 00:B471:C9 F4     CMP #$F4
 00:B473:B0 55     BCS $B4CA
 00:B475:C9 0D     CMP #$0D
 00:B477:90 4E     BCC $B4C7
 00:B479:B5 B6     LDA $B6,X @ $00DD = #$00
 00:B47B:99 A8 01  STA $01A8,Y @ $022A = #$00
 00:B47E:8A        TXA
 00:B47F:38        SEC
 00:B480:E9 09     SBC #$09
 00:B482:AA        TAX
 00:B483:88        DEY
 00:B484:D0 E9     BNE $B46F
 00:B486:20 00 B5  JSR $B500
 00:B489:A5 EE     LDA $00EE = #$00
 00:B48B:D0 98     BNE $B425
 00:B48D:A2 06     LDX #$06
 00:B48F:A5 53     LDA $0053 = #$00
 00:B491:C9 F4     CMP #$F4
 00:B493:B0 35     BCS $B4CA
 00:B495:C9 0D     CMP #$0D
 00:B497:90 2E     BCC $B4C7
 00:B499:B5 EE     LDA $EE,X @ $0115 = #$08
 00:B49B:9D A8 01  STA $01A8,X @ $01CF = #$FF
 00:B49E:CA        DEX
 00:B49F:D0 EE     BNE $B48F
 00:B4A1:20 00 B5  JSR $B500
 00:B4A4:A5 AF     LDA $00AF = #$00
 00:B4A6:D0 1E     BNE $B4C6
 00:B4A8:A2 36     LDX #$36
 00:B4AA:A0 06     LDY #$06
 00:B4AC:A5 53     LDA $0053 = #$00
 00:B4AE:C9 F4     CMP #$F4
 00:B4B0:B0 18     BCS $B4CA
 00:B4B2:C9 0D     CMP #$0D
 00:B4B4:90 11     BCC $B4C7
 00:B4B6:B5 AF     LDA $AF,X @ $00D6 = #$02
 00:B4B8:99 A8 01  STA $01A8,Y @ $022A = #$00
 00:B4BB:8A        TXA
 00:B4BC:38        SEC
 00:B4BD:E9 09     SBC #$09
 00:B4BF:AA        TAX
 00:B4C0:88        DEY
 00:B4C1:D0 E9     BNE $B4AC
 00:B4C3:20 00 B5  JSR $B500
 00:B4C6:60        RTS -----------------------------------------
 00:B4C7:4C D3 B3  JMP $B3D3
 00:B4CA:4C CE B3  JMP $B3CE
================================================================
FUNCTION $B4CD
 00:B4CD:A2 06     LDX #$06
 00:B4CF:BD A8 01  LDA $01A8,X @ $01CF = #$FF
 00:B4D2:F0 0A     BEQ $B4DE
 00:B4D4:C9 02     CMP #$02
 00:B4D6:F0 04     BEQ $B4DC
 00:B4D8:C6 53     DEC $0053 = #$00
 00:B4DA:D0 02     BNE $B4DE
 00:B4DC:E6 53     INC $0053 = #$00
 00:B4DE:CA        DEX
 00:B4DF:D0 EE     BNE $B4CF
 00:B4E1:60        RTS -----------------------------------------
================================================================
FUNCTION $BBA8
 00:BBA8:A9 00     LDA #$00
 00:BBAA:85 47     STA $0047
 00:BBAC:85 46     STA $0046
 00:BBAE:A2 12     LDX #$12
 00:BBB0:A0 12     LDY #$12
 00:BBB2:BD 51 BD  LDA $BD51,X ; Square value
 00:BBB5:F0 1B     BEQ $BBD2
 00:BBB7:AA        TAX
 00:BBB8:B5 A5     LDA $A5,X
 00:BBBA:C9 01     CMP #$01
 00:BBBC:D0 04     BNE $BBC2
 00:BBBE:E6 47     INC $0047
 00:BBC0:D0 F0     BNE $BBB2
 00:BBC2:C9 02     CMP #$02
 00:BBC4:D0 04     BNE $BBCA
 00:BBC6:E6 46     INC $0046 = #$00
 00:BBC8:D0 E8     BNE $BBB2
 00:BBCA:8A        TXA
 00:BBCB:99 77 07  STA $0777,Y @ $07B0 = #$1F
 00:BBCE:A8        TAY
 00:BBCF:4C B2 BB  JMP $BBB2
 00:BBD2:99 77 07  STA $0777,Y @ $07B0 = #$1F
 00:BBD5:8C 92 07  STY $0792 = #$32
 00:BBD8:60        RTS -----------------------------------------
================================================================
