 03:8000:4C 2D B9  JMP $B92D
 03:8003:4C BB 84  JMP $84BB
 03:8006:4C 29 8E  JMP $8E29
================================================================
FUNCTION $8009

 03:8009:C0 FF     CPY #$FF
 03:800B:D0 05     BNE $8012
 03:800D:A9 00     LDA #$00
 03:800F:85 66     STA $0066
 03:8011:60        RTS -----------------------------------------
 03:8012:98        TYA
 03:8013:48        PHA
 03:8014:A9 00     LDA #$00
 
 03:8016:20 AC B9  JSR $B9AC
 03:8019:68        PLA
 03:801A:A8        TAY
 03:801B:20 21 80  JSR $8021
 03:801E:4C 9A 82  JMP $829A
================================================================
FUNCTION $8023

 03:8021:B9 4B 98  LDA $984B,Y
 03:8024:85 79     STA $0079
 03:8026:B9 DE 98  LDA $98DE,Y
 03:8029:85 7A     STA $007A
 03:802B:A0 00     LDY #$00
 03:802D:84 72     STY $0072
 03:802F:84 7B     STY $007B
 03:8031:A2 00     LDX #$00
 03:8033:A4 72     LDY $0072
 03:8035:B1 79     LDA ($79),Y
 03:8037:C9 F2     CMP #$F2
 03:8039:90 2C     BCC $8067
 03:803B:E8        INX
 03:803C:C9 F6     CMP #$F6
 03:803E:90 27     BCC $8067
 03:8040:E8        INX
 03:8041:C9 F8     CMP #$F8
 03:8043:90 22     BCC $8067
 03:8045:48        PHA
 03:8046:C9 FA     CMP #$FA
 03:8048:B0 04     BCS $804E
 03:804A:A9 49     LDA #$49
 03:804C:D0 05     BNE $8053
 03:804E:4A        LSR
 03:804F:B0 05     BCS $8056
 03:8051:A9 48     LDA #$48
 03:8053:20 8A 80  JSR $808A
 03:8056:68        PLA
 03:8057:A2 03     LDX #$03
 03:8059:C9 FC     CMP #$FC
 03:805B:B0 04     BCS $8061
 03:805D:C9 F9     CMP #$F9
 03:805F:D0 06     BNE $8067
 03:8061:E8        INX
 03:8062:C9 FE     CMP #$FE
 03:8064:90 01     BCC $8067
 03:8066:60        RTS -----------------------------------------
 03:8067:A8        TAY
 03:8068:A9 80     LDA #$80
 03:806A:48        PHA
 03:806B:A9 7B     LDA #$7B
 03:806D:48        PHA
 03:806E:BD 80 80  LDA $8080,X
 03:8071:85 00     STA $0000
 03:8073:BD 85 80  LDA $8085,X
 03:8076:85 01     STA $0001 = #$00
 03:8078:98        TYA
 03:8079:6C 00 00  JMP ($0000) = $0000
 03:807C:E6 72     INC $0072 = #$00
 03:807E:D0 B1     BNE $8031
 03:8080:8A        TXA
 03:8081:90 03     BCC $8086

 03:8083:28        PLP
 03:8084:33        UNDEFINED
 03:8085:80        UNDEFINED
 03:8086:80        UNDEFINED
 
 03:8087:81 81     STA ($81,X) @ $0000 = #$00
 03:8089:81 20     STA ($20,X) @ $0000 = #$00
 03:808B:44        UNDEFINED
 03:808C:81 E6     STA ($E6,X) @ $0000 = #$00
 03:808E:7B        UNDEFINED
 03:808F:60        RTS -----------------------------------------
 03:8090:A0 00     LDY #$00
 03:8092:84 75     STY $0075 = #$00
 03:8094:38        SEC
 03:8095:E9 F2     SBC #$F2
 03:8097:4A        LSR
 03:8098:B0 07     BCS $80A1
 03:809A:48        PHA
 03:809B:A9 00     LDA #$00
 03:809D:20 8A 80  JSR $808A
 03:80A0:68        PLA
 03:80A1:D0 04     BNE $80A7
 03:80A3:A9 1A     LDA #$1A
 03:80A5:D0 02     BNE $80A9
 03:80A7:A9 00     LDA #$00
 03:80A9:85 00     STA $0000 = #$00
 03:80AB:A4 72     LDY $0072 = #$00
 03:80AD:C8        INY
 03:80AE:B1 79     LDA ($79),Y @ $00FF = #$88
 03:80B0:18        CLC
 03:80B1:65 00     ADC $0000 = #$00
 03:80B3:A8        TAY
 03:80B4:B9 9C 92  LDA $929C,Y @ $939B = #$96
 03:80B7:85 00     STA $0000 = #$00
 03:80B9:B9 44 93  LDA $9344,Y @ $9443 = #$01
 03:80BC:85 01     STA $0001 = #$00
 03:80BE:A4 75     LDY $0075 = #$00
 03:80C0:A5 00     LDA $0000 = #$00
 03:80C2:48        PHA
 03:80C3:A5 01     LDA $0001 = #$00
 03:80C5:48        PHA
 03:80C6:B1 00     LDA ($00),Y @ $00FF = #$88
 03:80C8:30 05     BMI $80CF
 03:80CA:20 8A 80  JSR $808A
 03:80CD:D0 16     BNE $80E5
 03:80CF:48        PHA
 03:80D0:4A        LSR
 03:80D1:B0 05     BCS $80D8
 03:80D3:A9 48     LDA #$48
 03:80D5:20 8A 80  JSR $808A
 03:80D8:68        PLA
 03:80D9:C9 FC     CMP #$FC
 03:80DB:B0 05     BCS $80E2
 03:80DD:20 28 81  JSR $8128
 03:80E0:F0 03     BEQ $80E5
 03:80E2:20 33 81  JSR $8133
 03:80E5:68        PLA
 03:80E6:85 01     STA $0001 = #$00
 03:80E8:68        PLA
 03:80E9:85 00     STA $0000 = #$00
 03:80EB:E6 75     INC $0075 = #$00
 03:80ED:A4 75     LDY $0075 = #$00
 03:80EF:B1 00     LDA ($00),Y @ $00FF = #$88
 03:80F1:C9 FE     CMP #$FE
 03:80F3:90 C9     BCC $80BE
 03:80F5:D0 05     BNE $80FC
 03:80F7:A9 48     LDA #$48
 03:80F9:20 8A 80  JSR $808A
 03:80FC:E6 72     INC $0072 = #$00
 03:80FE:A9 00     LDA #$00
 03:8100:85 75     STA $0075 = #$00
 03:8102:60        RTS -----------------------------------------
 03:8103:48        PHA
 03:8104:A4 72     LDY $0072 = #$00
 03:8106:C8        INY
 03:8107:B1 79     LDA ($79),Y @ $00FF = #$88
 03:8109:85 02     STA $0002 = #$86
 03:810B:C8        INY
 03:810C:B1 79     LDA ($79),Y @ $00FF = #$88
 03:810E:85 03     STA $0003 = #$B0
 03:8110:68        PLA
 03:8111:C9 F6     CMP #$F6
 03:8113:D0 09     BNE $811E
 03:8115:A9 81     LDA #$81
 03:8117:48        PHA
 03:8118:A9 22     LDA #$22
 03:811A:48        PHA
 03:811B:6C 02 00  JMP ($0002) = $B086
 03:811E:68        PLA
 03:811F:68        PLA
 03:8120:6C 02 00  JMP ($0002) = $B086
 03:8123:E6 72     INC $0072 = #$00
 03:8125:E6 72     INC $0072 = #$00
 03:8127:60        RTS -----------------------------------------
 03:8128:20 93 F9  JSR $F993
 03:812B:20 FA 81  JSR $81FA
 03:812E:A0 00     LDY #$00
 03:8130:84 7B     STY $007B = #$00
 03:8132:60        RTS -----------------------------------------
 03:8133:A0 13     LDY #$13
 03:8135:C4 7B     CPY $007B = #$00
 03:8137:B0 08     BCS $8141
 03:8139:A0 26     LDY #$26
 03:813B:C4 7B     CPY $007B = #$00
 03:813D:B0 02     BCS $8141
 03:813F:A0 39     LDY #$39
 03:8141:84 7B     STY $007B = #$00
 03:8143:60        RTS -----------------------------------------
 03:8144:8D 83 07  STA $0783 = #$00
 03:8147:20 98 81  JSR $8198
 03:814A:A5 76     LDA $0076 = #$00
 03:814C:8D 80 07  STA $0780 = #$00
 03:814F:A5 77     LDA $0077 = #$00
 03:8151:8D 81 07  STA $0781 = #$00
 03:8154:A9 00     LDA #$00
 03:8156:8D 82 07  STA $0782 = #$00
 03:8159:A9 FF     LDA #$FF
 03:815B:8D 84 07  STA $0784 = #$00
 03:815E:A5 EA     LDA $00EA = #$00
 03:8160:D0 30     BNE $8192
 03:8162:A9 01     LDA #$01
 03:8164:85 19     STA $0019 = #$00
 03:8166:A9 00     LDA #$00
 03:8168:85 95     STA $0095 = #$00
 03:816A:A6 66     LDX $0066 = #$00
 03:816C:A0 02     LDY #$02
 03:816E:BD F4 04  LDA $04F4,X @ $05E4 = #$00
 03:8171:F0 14     BEQ $8187
 03:8173:A0 00     LDY #$00
 03:8175:C9 8C     CMP #$8C
 03:8177:90 04     BCC $817D
 03:8179:C9 9C     CMP #$9C
 03:817B:90 0A     BCC $8187
 03:817D:C8        INY
 03:817E:C9 63     CMP #$63
 03:8180:F0 05     BEQ $8187
 03:8182:C9 B1     CMP #$B1
 03:8184:F0 01     BEQ $8187
 03:8186:C8        INY
 03:8187:B9 95 81  LDA $8195,Y @ $8294 = #$20
 03:818A:20 E2 F0  JSR $F0E2
 03:818D:A9 03     LDA #$03
 03:818F:4C 1A FF  JMP $FF1A
 03:8192:4C A7 C1  JMP $C1A7
 03:8195:2A        ROL
 03:8196:28        PLP
 03:8197:29 A9     AND #$A9
 03:8199:18        CLC
 03:819A:A4 71     LDY $0071 = #$00
 03:819C:F0 02     BEQ $81A0
 03:819E:A9 38     LDA #$38
 03:81A0:85 04     STA $0004 = #$A0
 03:81A2:C8        INY
 03:81A3:A9 98     LDA #$98
 03:81A5:85 05     STA $0005 = #$77
 03:81A7:A0 08     LDY #$08
 03:81A9:A5 7B     LDA $007B = #$00
 03:81AB:10 04     BPL $81B1
 03:81AD:29 7F     AND #$7F
 03:81AF:A0 00     LDY #$00
 03:81B1:84 0C     STY $000C = #$00
 03:81B3:85 0D     STA $000D = #$F0
 03:81B5:A9 00     LDA #$00
 03:81B7:85 0E     STA $000E = #$04
 03:81B9:A0 08     LDY #$08
 03:81BB:06 0D     ASL $000D = #$F0
 03:81BD:26 0E     ROL $000E = #$04
 03:81BF:A5 0E     LDA $000E = #$04
 03:81C1:38        SEC
 03:81C2:E9 13     SBC #$13
 03:81C4:90 04     BCC $81CA
 03:81C6:85 0E     STA $000E = #$04
 03:81C8:E6 0D     INC $000D = #$F0
 03:81CA:88        DEY
 03:81CB:D0 EE     BNE $81BB
 03:81CD:A5 0D     LDA $000D = #$F0
 03:81CF:0A        ASL
 03:81D0:0A        ASL
 03:81D1:0A        ASL
 03:81D2:0A        ASL
 03:81D3:18        CLC
 03:81D4:65 05     ADC $0005 = #$77
 03:81D6:65 0C     ADC $000C = #$00
 03:81D8:65 FA     ADC $00FA = #$00
 03:81DA:B0 04     BCS $81E0
 03:81DC:C9 F0     CMP #$F0
 03:81DE:90 03     BCC $81E3
 03:81E0:18        CLC
 03:81E1:69 10     ADC #$10
 03:81E3:85 06     STA $0006 = #$00
 03:81E5:A5 0E     LDA $000E = #$04
 03:81E7:0A        ASL
 03:81E8:0A        ASL
 03:81E9:0A        ASL
 03:81EA:18        CLC
 03:81EB:65 04     ADC $0004 = #$A0
 03:81ED:65 FC     ADC $00FC = #$00
 03:81EF:85 08     STA $0008 = #$00
 03:81F1:A5 FD     LDA $00FD = #$00
 03:81F3:69 00     ADC #$00
 03:81F5:85 09     STA $0009 = #$00
 03:81F7:4C 4F FC  JMP $FC4F
================================================================
FUNCTION $81FA

 03:81FA:A2 00     LDX #$00
 03:81FC:86 07     STX $0007
 03:81FE:A9 00     LDA #$00
 03:8200:9D 80 07  STA $0780,X
 03:8203:E8        INX
 03:8204:E0 32     CPX #$32
 03:8206:D0 F8     BNE $8200
 03:8208:A2 00     LDX #$00
 03:820A:A4 07     LDY $0007
 03:820C:B9 8C 82  LDA $828C,Y
 03:820F:85 7B     STA $007B
 03:8211:20 98 81  JSR $8198
 03:8214:A5 76     LDA $0076
 03:8216:9D 80 07  STA $0780,X
 03:8219:E8        INX
 03:821A:A5 77     LDA $0077
 03:821C:9D 80 07  STA $0780,X
 03:821F:E8        INX
 03:8220:A0 12     LDY #$12
 03:8222:29 1F     AND #$1F
 03:8224:85 04     STA $0004
 03:8226:18        CLC
 03:8227:69 12     ADC #$12
 03:8229:C9 20     CMP #$20
 03:822B:90 06     BCC $8233
 03:822D:A9 20     LDA #$20
 03:822F:38        SEC
 03:8230:E5 04     SBC $0004
 03:8232:A8        TAY
 03:8233:84 04     STY $0004
 03:8235:88        DEY
 03:8236:98        TYA
 03:8237:9D 80 07  STA $0780,X
 03:823A:E8        INX
 03:823B:8A        TXA
 03:823C:18        CLC
 03:823D:65 04     ADC $0004
 03:823F:AA        TAX
 03:8240:A5 04     LDA $0004
 03:8242:C9 12     CMP #$12
 03:8244:F0 23     BEQ $8269
 03:8246:A5 76     LDA $0076 = #$00
 03:8248:49 04     EOR #$04
 03:824A:9D 80 07  STA $0780,X @ $0870 = #$00
 03:824D:E8        INX
 03:824E:A5 77     LDA $0077 = #$00
 03:8250:29 E0     AND #$E0
 03:8252:9D 80 07  STA $0780,X @ $0870 = #$00
 03:8255:E8        INX
 03:8256:A9 12     LDA #$12
 03:8258:38        SEC
 03:8259:E5 04     SBC $0004 = #$A0
 03:825B:E9 01     SBC #$01
 03:825D:9D 80 07  STA $0780,X @ $0870 = #$00
 03:8260:A2 18     LDX #$18
 03:8262:A5 07     LDA $0007 = #$00
 03:8264:4A        LSR
 03:8265:90 02     BCC $8269
 03:8267:A2 30     LDX #$30
 03:8269:E6 07     INC $0007 = #$00
 03:826B:A5 07     LDA $0007 = #$00
 03:826D:C9 08     CMP #$08
 03:826F:F0 0E     BEQ $827F
 03:8271:4A        LSR
 03:8272:B0 96     BCS $820A
 03:8274:A9 FF     LDA #$FF
 03:8276:9D 80 07  STA $0780,X @ $0870 = #$00
 03:8279:20 A1 BB  JSR $BBA1
 03:827C:4C 08 82  JMP $8208
 03:827F:A9 FF     LDA #$FF
 03:8281:9D 80 07  STA $0780,X @ $0870 = #$00
 03:8284:20 A1 BB  JSR $BBA1
 03:8287:A9 02     LDA #$02
 03:8289:4C 1A FF  JMP $FF1A
================================================================
FUNCTION $84BB
Page operation 1

 03:84BB:20 6E 8D  JSR $8D6E
 03:84BE:AD A3 04  LDA $04A3
 03:84C1:D0 01     BNE $84C4
 03:84C3:60        RTS -----------------------------------------
 03:84C4:A8        TAY
 03:84C5:88        DEY
 03:84C6:B9 D3 84  LDA $84D3,Y
 03:84C9:85 04     STA $0004
 03:84CB:B9 E4 84  LDA $84E4,Y
 03:84CE:85 05     STA $0005
 03:84D0:6C 04 00  JMP ($0004)
================================================================
DATA TABLE $84D3
Jump table for page operation 1

00 84D3 84E4 - $84F5
01 84D4 84E5 - $8546
02 84D5 84E6 - $8511
03 84D6 84E7 - $8597
04 84D7 84E8 - $85AE
05 84D8 84E9 - $86CD
06 84D9 84EA - $86F2
07 84DA 84EB - $8729
08 84DB 84EC - $873E
09 84DC 84ED - $883A
0A 84DD 84EE - $8878
0B 84DE 84EF - $890E
0C 84DF 84F0 - $891A
0D 84E0 84F1 - $89F5
0E 84E1 84F2 - $85F6
0F 84E2 84F3 - $8963
10 84E3 84F4 - $89CA
================================================================
FUNCTION $84F5
Page operation 1.0

 03:84F5:A9 01     LDA #$01
 03:84F7:20 50 83  JSR $8350
 03:84FA:B0 08     BCS $8504
 03:84FC:AD 8B 05  LDA $058B
 03:84FF:C9 0E     CMP #$0E
 03:8501:B0 01     BCS $8504
 03:8503:60        RTS -----------------------------------------
 03:8504:A9 00     LDA #$00
 03:8506:A2 00     LDX #$00
 03:8508:9D 0C 03  STA $030C,X
 03:850B:E8        INX
 03:850C:E0 08     CPX #$08
 03:850E:D0 F8     BNE $8508
 03:8510:60        RTS -----------------------------------------
================================================================
FUNCTION $8511
Page operation 1.2

 03:8511:A2 00     LDX #$00
 03:8513:AD 8B 05  LDA $058B
 03:8516:C9 0E     CMP #$0E
 03:8518:B0 1C     BCS $8536
 03:851A:A9 01     LDA #$01
 03:851C:20 50 83  JSR $8350
 03:851F:B0 01     BCS $8522
 03:8521:60        RTS -----------------------------------------
 03:8522:A2 00     LDX #$00
 03:8524:AD 80 05  LDA $0580
 03:8527:29 01     AND #$01
 03:8529:D0 0B     BNE $8536
 03:852B:A9 11     LDA #$11
 03:852D:85 66     STA $0066
 03:852F:A9 10     LDA #$10
 03:8531:8D 79 04  STA $0479
 03:8534:D0 03     BNE $8539
 03:8536:8E 12 03  STX $0312
 03:8539:8E 0F 03  STX $030F
 03:853C:8E 10 03  STX $0310
 03:853F:8E 11 03  STX $0311
 03:8542:8E 13 03  STX $0313
 03:8545:60        RTS -----------------------------------------
================================================================
FUNCTION $8546
Page operation 1.1

 03:8546:AD 8B 05  LDA $058B
 03:8549:C9 0E     CMP #$0E
 03:854B:B0 08     BCS $8555
 03:854D:A9 01     LDA #$01
 03:854F:20 50 83  JSR $8350
 03:8552:B0 01     BCS $8555
 03:8554:60        RTS -----------------------------------------
 03:8555:A9 11     LDA #$11
 03:8557:8D 7B 04  STA $047B
 03:855A:A2 00     LDX #$00
 03:855C:AD 80 05  LDA $0580
 03:855F:29 02     AND #$02
 03:8561:F0 03     BEQ $8566
 03:8563:8E 13 03  STX $0313
 03:8566:8E 12 03  STX $0312
 03:8569:8E 11 03  STX $0311
 03:856C:60        RTS -----------------------------------------
================================================================
FUNCTION $8597
Page operation 1.3

 03:8597:AD 80 05  LDA $0580
 03:859A:29 04     AND #$04
 03:859C:F0 0F     BEQ $85AD
 03:859E:AD 80 05  LDA $0580
 03:85A1:29 08     AND #$08
 03:85A3:F0 08     BEQ $85AD
 03:85A5:A9 00     LDA #$00
 03:85A7:8D 0E 03  STA $030E
 03:85AA:8D 0F 03  STA $030F
 03:85AD:60        RTS -----------------------------------------
================================================================
FUNCTION $85AE
Page operation 1.4

 03:85AE:A5 7D     LDA $007D
 03:85B0:C9 02     CMP #$02
 03:85B2:90 0D     BCC $85C1
 03:85B4:A0 36     LDY #$36
 03:85B6:8C 7B 04  STY $047B
 03:85B9:C8        INY
 03:85BA:8C 7A 04  STY $047A
 03:85BD:C8        INY
 03:85BE:8C 79 04  STY $0479
 03:85C1:60        RTS -----------------------------------------
================================================================
FUNCTION $86CD
Page operation 1.5

 03:86CD:AD 80 05  LDA $0580
 03:86D0:29 20     AND #$20
 03:86D2:F0 1D     BEQ $86F1
 03:86D4:A0 40     LDY #$40
 03:86D6:8C 7B 04  STY $047B
 03:86D9:C8        INY
 03:86DA:8C 7A 04  STY $047A
 03:86DD:C8        INY
 03:86DE:8C 77 04  STY $0477
 03:86E1:C8        INY
 03:86E2:8C 78 04  STY $0478
 03:86E5:C8        INY
 03:86E6:8C 79 04  STY $0479
 03:86E9:C8        INY
 03:86EA:8C 76 04  STY $0476
 03:86ED:C8        INY
 03:86EE:8C 75 04  STY $0475
 03:86F1:60        RTS -----------------------------------------
================================================================
FUNCTION $86F2
Page operation 1.6

 03:86F2:AD 82 05  LDA $0582
 03:86F5:29 08     AND #$08
 03:86F7:F0 0C     BEQ $8705
 03:86F9:AD 80 05  LDA $0580
 03:86FC:29 20     AND #$20
 03:86FE:F0 06     BEQ $8706
 03:8700:A2 00     LDX #$00
 03:8702:8E 13 03  STX $0313
 03:8705:60        RTS -----------------------------------------
================================================================
FUNCTION $8729
Page operation 1.7

 03:8729:AD 80 05  LDA $0580
 03:872C:29 20     AND #$20
 03:872E:F0 0D     BEQ $873D
 03:8730:A0 47     LDY #$47
 03:8732:8C 7A 04  STY $047A
 03:8735:C8        INY
 03:8736:8C 79 04  STY $0479
 03:8739:C8        INY
 03:873A:8C 78 04  STY $0478
 03:873D:60        RTS -----------------------------------------
================================================================
FUNCTION $873E
Page operation 1.8

 03:873E:AD 80 05  LDA $0580
 03:8741:29 20     AND #$20
 03:8743:D0 01     BNE $8746
 03:8745:60        RTS -----------------------------------------
 03:8746:A0 4A     LDY #$4A
 03:8748:8C 7B 04  STY $047B
 03:874B:A0 4E     LDY #$4E
 03:874D:8C 7A 04  STY $047A
 03:8750:C8        INY
 03:8751:8C 79 04  STY $0479 = #$00
 03:8754:C8        INY
 03:8755:8C 78 04  STY $0478 = #$00
 03:8758:AD 80 05  LDA $0580 = #$00
 03:875B:29 40     AND #$40
 03:875D:F0 05     BEQ $8764
 03:875F:A0 4D     LDY #$4D
 03:8761:8C 7B 04  STY $047B = #$00
 03:8764:AD 80 05  LDA $0580 = #$00
 03:8767:29 80     AND #$80
 03:8769:F0 06     BEQ $8771
 03:876B:A0 64     LDY #$64
 03:876D:8C 79 04  STY $0479 = #$00
 03:8770:60        RTS -----------------------------------------
 03:8771:A9 04     LDA #$04
 03:8773:20 50 83  JSR $8350
 03:8776:90 0C     BCC $8784
 03:8778:A9 05     LDA #$05
 03:877A:20 50 83  JSR $8350
 03:877D:90 05     BCC $8784
 03:877F:A0 60     LDY #$60
 03:8781:8C 79 04  STY $0479 = #$00
 03:8784:60        RTS -----------------------------------------
================================================================
FUNCTION $883A
Page operation 1.9

 03:883A:AD 81 05  LDA $0581
 03:883D:29 01     AND #$01
 03:883F:F0 06     BEQ $8847
 03:8841:A0 55     LDY #$55
 03:8843:8C 7B 04  STY $047B
 03:8846:60        RTS -----------------------------------------
 03:8847:A9 53     LDA #$53
 03:8849:8D 7B 04  STA $047B
 03:884C:A9 13     LDA #$13
 03:884E:85 66     STA $0066
 03:8850:60        RTS -----------------------------------------
================================================================
FUNCTION $8878
Page operation 1.A

 03:8878:A9 0B     LDA #$0B
 03:887A:20 50 83  JSR $8350
 03:887D:90 0A     BCC $8889
 03:887F:A0 73     LDY #$73
 03:8881:8C 7B 04  STY $047B
 03:8884:C8        INY
 03:8885:8C 7A 04  STY $047A
 03:8888:60        RTS -----------------------------------------
 03:8889:AD 8C 05  LDA $058C = #$00
 03:888C:C9 11     CMP #$11
 03:888E:90 0A     BCC $889A
 03:8890:A5 64     LDA $0064 = #$01
 03:8892:29 08     AND #$08
 03:8894:F0 04     BEQ $889A
 03:8896:A0 72     LDY #$72
 03:8898:D0 0F     BNE $88A9
 03:889A:A9 0A     LDA #$0A
 03:889C:20 50 83  JSR $8350
 03:889F:A0 68     LDY #$68
 03:88A1:B0 06     BCS $88A9
 03:88A3:A9 13     LDA #$13
 03:88A5:85 66     STA $0066 = #$00
 03:88A7:A0 66     LDY #$66
 03:88A9:8C 7B 04  STY $047B = #$00
 03:88AC:60        RTS -----------------------------------------
================================================================
FUNCTION $890E
Page operation 1.B

 03:890E:A5 64     LDA $0064
 03:8910:29 08     AND #$08
 03:8912:F0 05     BEQ $8919
 03:8914:A9 6F     LDA #$6F
 03:8916:8D 7B 04  STA $047B
 03:8919:60        RTS -----------------------------------------
================================================================
FUNCTION $891A
Page operation 1.C

 03:891A:AD 8C 05  LDA $058C
 03:891D:C9 11     CMP #$11
 03:891F:90 05     BCC $8926
 03:8921:A9 71     LDA #$71
 03:8923:8D 7B 04  STA $047B
 03:8926:60        RTS -----------------------------------------
================================================================
FUNCTION $8963
Page operation 1.F

 03:8963:AD 8F 05  LDA $058F
 03:8966:29 20     AND #$20
 03:8968:F0 18     BEQ $8982
 03:896A:A0 76     LDY #$76
 03:896C:AD 82 05  LDA $0582
 03:896F:29 02     AND #$02
 03:8971:F0 08     BEQ $897B
 03:8973:C8        INY
 03:8974:8C 7A 04  STY $047A
 03:8977:A9 12     LDA #$12
 03:8979:D0 05     BNE $8980
 03:897B:8C 7B 04  STY $047B
 03:897E:A9 13     LDA #$13
 03:8980:85 66     STA $0066
 03:8982:60        RTS -----------------------------------------
================================================================
FUNCTION $89CA
Page operation 1.10

 03:89CA:AD 8F 05  LDA $058F
 03:89CD:29 40     AND #$40
 03:89CF:F0 09     BEQ $89DA
 03:89D1:A9 7B     LDA #$7B
 03:89D3:8D 7B 04  STA $047B
 03:89D6:A9 13     LDA #$13
 03:89D8:85 66     STA $0066
 03:89DA:60        RTS -----------------------------------------
================================================================
FUNCTION $89F5
Page operation 1.D
FUNCTION $89F6
Page operation 1.E (NON-FUNCTIONAL?)

 03:89F5:AD 82 05  LDA $0582
 03:89F8:29 04     AND #$04
 03:89FA:F0 05     BEQ $8A01
 03:89FC:A9 00     LDA #$00
 03:89FE:8D 13 03  STA $0313 = #$00
 03:8A01:AD 81 05  LDA $0581 = #$00
 03:8A04:29 80     AND #$80
 03:8A06:D0 10     BNE $8A18
 03:8A08:A9 02     LDA #$02
 03:8A0A:20 50 83  JSR $8350
 03:8A0D:90 09     BCC $8A18
 03:8A0F:A9 0F     LDA #$0F
 03:8A11:20 EA 82  JSR $82EA
 03:8A14:A9 32     LDA #$32
 03:8A16:D0 5F     BNE $8A77
 03:8A18:AD 82 05  LDA $0582 = #$00
 03:8A1B:29 01     AND #$01
 03:8A1D:D0 10     BNE $8A2F
 03:8A1F:A9 03     LDA #$03
 03:8A21:20 50 83  JSR $8350
 03:8A24:90 09     BCC $8A2F
 03:8A26:A9 10     LDA #$10
 03:8A28:20 EA 82  JSR $82EA
 03:8A2B:A9 33     LDA #$33
 03:8A2D:D0 48     BNE $8A77
 03:8A2F:AD 81 05  LDA $0581 = #$00
 03:8A32:29 10     AND #$10
 03:8A34:D0 10     BNE $8A46
 03:8A36:A9 04     LDA #$04
 03:8A38:20 50 83  JSR $8350
 03:8A3B:90 09     BCC $8A46
 03:8A3D:A9 0C     LDA #$0C
 03:8A3F:20 EA 82  JSR $82EA
 03:8A42:A9 51     LDA #$51
 03:8A44:D0 31     BNE $8A77
 03:8A46:AD 81 05  LDA $0581 = #$00
 03:8A49:29 20     AND #$20
 03:8A4B:D0 10     BNE $8A5D
 03:8A4D:A9 05     LDA #$05
 03:8A4F:20 50 83  JSR $8350
 03:8A52:90 09     BCC $8A5D
 03:8A54:A9 0D     LDA #$0D
 03:8A56:20 EA 82  JSR $82EA
 03:8A59:A9 5F     LDA #$5F
 03:8A5B:D0 1A     BNE $8A77
 03:8A5D:AD 81 05  LDA $0581 = #$00
 03:8A60:29 40     AND #$40
 03:8A62:D0 1A     BNE $8A7E
 03:8A64:AD 8F 05  LDA $058F = #$00
 03:8A67:29 08     AND #$08
 03:8A69:F0 13     BEQ $8A7E
 03:8A6B:A9 0E     LDA #$0E
 03:8A6D:20 EA 82  JSR $82EA
 03:8A70:A9 09     LDA #$09
 03:8A72:20 64 83  JSR $8364
 03:8A75:A9 52     LDA #$52
 03:8A77:8D 6A 04  STA $046A = #$00
 03:8A7A:A9 02     LDA #$02
 03:8A7C:85 66     STA $0066 = #$00
 03:8A7E:AD 8D 05  LDA $058D = #$00
 03:8A81:C9 13     CMP #$13
 03:8A83:90 0F     BCC $8A94
 03:8A85:A9 21     LDA #$21
 03:8A87:8D 7A 04  STA $047A = #$00
 03:8A8A:A9 38     LDA #$38
 03:8A8C:8D 3A 03  STA $033A = #$00
 03:8A8F:A9 35     LDA #$35
 03:8A91:8D 52 04  STA $0452 = #$00
 03:8A94:AD 8C 05  LDA $058C = #$00
 03:8A97:C9 10     CMP #$10
 03:8A99:90 16     BCC $8AB1
 03:8A9B:A9 31     LDA #$31
 03:8A9D:8D 79 04  STA $0479 = #$00
 03:8AA0:AD 81 05  LDA $0581 = #$00
 03:8AA3:29 02     AND #$02
 03:8AA5:F0 0A     BEQ $8AB1
 03:8AA7:A9 E8     LDA #$E8
 03:8AA9:8D 39 03  STA $0339 = #$00
 03:8AAC:A9 E5     LDA #$E5
 03:8AAE:8D 51 04  STA $0451 = #$00
 03:8AB1:AD 81 05  LDA $0581 = #$00
 03:8AB4:29 04     AND #$04
 03:8AB6:F0 05     BEQ $8ABD
 03:8AB8:A9 00     LDA #$00
 03:8ABA:8D 10 03  STA $0310 = #$00
 03:8ABD:A5 7D     LDA $007D = #$00
 03:8ABF:C9 02     CMP #$02
 03:8AC1:90 08     BCC $8ACB
 03:8AC3:A9 00     LDA #$00
 03:8AC5:8D 0D 03  STA $030D = #$00
 03:8AC8:8D 0E 03  STA $030E = #$00
 03:8ACB:AD 82 05  LDA $0582 = #$00
 03:8ACE:29 10     AND #$10
 03:8AD0:F0 07     BEQ $8AD9
 03:8AD2:A9 00     LDA #$00
 03:8AD4:8D 0F 03  STA $030F = #$00
 03:8AD7:F0 18     BEQ $8AF1
 03:8AD9:A5 7D     LDA $007D = #$00
 03:8ADB:C9 03     CMP #$03
 03:8ADD:90 12     BCC $8AF1
 03:8ADF:A5 63     LDA $0063 = #$00
 03:8AE1:C9 02     CMP #$02
 03:8AE3:90 0C     BCC $8AF1
 03:8AE5:AD 80 05  LDA $0580 = #$00
 03:8AE8:29 20     AND #$20
 03:8AEA:F0 05     BEQ $8AF1
 03:8AEC:A9 65     LDA #$65
 03:8AEE:8D 77 04  STA $0477 = #$00
 03:8AF1:AD 81 05  LDA $0581 = #$00
 03:8AF4:29 08     AND #$08
 03:8AF6:F0 05     BEQ $8AFD
 03:8AF8:A9 00     LDA #$00
 03:8AFA:8D 0C 03  STA $030C = #$00
 03:8AFD:60        RTS -----------------------------------------
================================================================
FUNCTION $8E29
Page operation 2

 03:8E29:20 CE C2  JSR $C2CE
 03:8E2C:20 E0 C1  JSR $C1E0
 03:8E2F:A9 20     LDA #$20
 03:8E31:8D 01 06  STA $0601
 03:8E34:8D 21 06  STA $0621
 03:8E37:A0 40     LDY #$40
 03:8E39:8C 26 01  STY $0126
 03:8E3C:84 EC     STY $00EC
 03:8E3E:C8        INY
 03:8E3F:C8        INY
 03:8E40:8C 27 01  STY $0127 = #$7E
 03:8E43:84 ED     STY $00ED = #$7E
 03:8E45:20 D4 BD  JSR $BDD4
 03:8E48:20 EA C1  JSR $C1EA
 03:8E4B:A5 FE     LDA $00FE = #$18
 03:8E4D:29 EF     AND #$EF
 03:8E4F:85 FE     STA $00FE = #$18
 03:8E51:A9 09     LDA #$09
 03:8E53:20 E2 F0  JSR $F0E2
 03:8E56:20 C8 C2  JSR $C2C8
 03:8E59:E6 1D     INC $001D = #$01
 03:8E5B:A9 0E     LDA #$0E
 03:8E5D:20 AC B9  JSR $B9AC
 03:8E60:20 A0 F9  JSR $F9A0
 03:8E63:46 7C     LSR $007C = #$00
 03:8E65:B0 09     BCS $8E70
 03:8E67:20 64 8F  JSR $8F64
 03:8E6A:A9 00     LDA #$00
 03:8E6C:8D 8E 05  STA $058E = #$00
 03:8E6F:60        RTS -----------------------------------------
 03:8E70:A9 0F     LDA #$0F
 03:8E72:20 AC B9  JSR $B9AC
 03:8E75:20 73 FB  JSR $FB73
 03:8E78:29 80     AND #$80
 03:8E7A:D0 0C     BNE $8E88
 03:8E7C:A0 0E     LDY #$0E
 03:8E7E:A9 00     LDA #$00
 03:8E80:99 90 05  STA $0590,Y @ $068F = #$17
 03:8E83:88        DEY
 03:8E84:10 FA     BPL $8E80
 03:8E86:30 D3     BMI $8E5B
 03:8E88:A2 00     LDX #$00
 03:8E8A:BD 90 05  LDA $0590,X @ $0680 = #$D7
 03:8E8D:DD 55 8F  CMP $8F55,X @ $9045 = #$A5
 03:8E90:D0 0F     BNE $8EA1
 03:8E92:E8        INX
 03:8E93:E0 0F     CPX #$0F
 03:8E95:D0 F3     BNE $8E8A
 03:8E97:A9 1F     LDA #$1F
 03:8E99:85 64     STA $0064 = #$01
 03:8E9B:A9 09     LDA #$09
 03:8E9D:85 39     STA $0039 = #$02
 03:8E9F:D0 C6     BNE $8E67
 03:8EA1:A9 00     LDA #$00
 03:8EA3:85 01     STA $0001 = #$00
 03:8EA5:85 02     STA $0002 = #$86
 03:8EA7:85 03     STA $0003 = #$B0
 03:8EA9:A2 0B     LDX #$0B
 03:8EAB:8A        TXA
 03:8EAC:29 01     AND #$01
 03:8EAE:85 03     STA $0003 = #$B0
 03:8EB0:A8        TAY
 03:8EB1:B9 01 00  LDA $0001,Y @ $0100 = #$00
 03:8EB4:BC F7 90  LDY $90F7,X @ $91E7 = #$C9
 03:8EB7:18        CLC
 03:8EB8:79 90 05  ADC $0590,Y @ $068F = #$17
 03:8EBB:A4 03     LDY $0003 = #$B0
 03:8EBD:99 01 00  STA $0001,Y @ $0100 = #$00
 03:8EC0:CA        DEX
 03:8EC1:10 E8     BPL $8EAB
 03:8EC3:A5 01     LDA $0001 = #$00
 03:8EC5:29 07     AND #$07
 03:8EC7:AC 04 91  LDY $9104 = #$0A
 03:8ECA:D9 90 05  CMP $0590,Y @ $068F = #$17
 03:8ECD:D0 AD     BNE $8E7C
 03:8ECF:A5 02     LDA $0002 = #$86
 03:8ED1:29 07     AND #$07
 03:8ED3:AC 05 91  LDY $9105 = #$06
 03:8ED6:D9 90 05  CMP $0590,Y @ $068F = #$17
 03:8ED9:D0 A1     BNE $8E7C
 03:8EDB:AC 03 91  LDY $9103 = #$00
 03:8EDE:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8EE1:29 03     AND #$03
 03:8EE3:85 01     STA $0001 = #$00
 03:8EE5:AC F9 90  LDY $90F9 = #$08
 03:8EE8:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8EEB:38        SEC
 03:8EEC:E5 01     SBC $0001 = #$00
 03:8EEE:C9 06     CMP #$06
 03:8EF0:B0 03     BCS $8EF5
 03:8EF2:4C 7C 8E  JMP $8E7C
 03:8EF5:AC FD 90  LDY $90FD = #$02
 03:8EF8:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8EFB:38        SEC
 03:8EFC:E5 01     SBC $0001 = #$00
 03:8EFE:29 04     AND #$04
 03:8F00:F0 F0     BEQ $8EF2
 03:8F02:AC FE 90  LDY $90FE = #$07
 03:8F05:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8F08:38        SEC
 03:8F09:E5 01     SBC $0001 = #$00
 03:8F0B:F0 E5     BEQ $8EF2
 03:8F0D:C9 04     CMP #$04
 03:8F0F:B0 E1     BCS $8EF2
 03:8F11:AC FF 90  LDY $90FF = #$0D
 03:8F14:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8F17:38        SEC
 03:8F18:E5 01     SBC $0001 = #$00
 03:8F1A:C9 04     CMP #$04
 03:8F1C:B0 D4     BCS $8EF2
 03:8F1E:AC 00 91  LDY $9100 = #$0B
 03:8F21:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8F24:38        SEC
 03:8F25:E5 01     SBC $0001 = #$00
 03:8F27:48        PHA
 03:8F28:AC 03 91  LDY $9103 = #$00
 03:8F2B:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8F2E:29 04     AND #$04
 03:8F30:D0 07     BNE $8F39
 03:8F32:68        PLA
 03:8F33:C9 02     CMP #$02
 03:8F35:B0 BB     BCS $8EF2
 03:8F37:90 19     BCC $8F52
 03:8F39:AC F7 90  LDY $90F7 = #$03
 03:8F3C:B9 90 05  LDA $0590,Y @ $068F = #$17
 03:8F3F:38        SEC
 03:8F40:E5 01     SBC $0001 = #$00
 03:8F42:29 02     AND #$02
 03:8F44:D0 07     BNE $8F4D
 03:8F46:68        PLA
 03:8F47:C9 03     CMP #$03
 03:8F49:B0 A7     BCS $8EF2
 03:8F4B:90 05     BCC $8F52
 03:8F4D:68        PLA
 03:8F4E:C9 04     CMP #$04
 03:8F50:B0 A0     BCS $8EF2
 03:8F52:4C 06 91  JMP $9106
================================================================
FUNCTION $B92D
Page operation 0

 03:B92D:A9 25     LDA #$25
 03:B92F:20 E2 F0  JSR $F0E2
 03:B932:A9 02     LDA #$02
 03:B934:20 AC B9  JSR $B9AC
 03:B937:20 F9 F9  JSR $F9F9
 03:B93A:A5 7C     LDA $007C = #$00
 03:B93C:4A        LSR
 03:B93D:90 03     BCC $B942
 03:B93F:4C 7E B9  JMP $B97E
 03:B942:4A        LSR
 03:B943:90 03     BCC $B948
 03:B945:4C 89 B9  JMP $B989
 03:B948:20 CE C2  JSR $C2CE
 03:B94B:20 E0 C1  JSR $C1E0
 03:B94E:20 D4 BD  JSR $BDD4
 03:B951:A2 05     LDX #$05
 03:B953:86 71     STX $0071 = #$00
 03:B955:20 AE B9  JSR $B9AE
 03:B958:A6 71     LDX $0071 = #$00
 03:B95A:E8        INX
 03:B95B:E0 0D     CPX #$0D
 03:B95D:90 F4     BCC $B953
 03:B95F:20 EA C1  JSR $C1EA
 03:B962:A5 FE     LDA $00FE = #$18
 03:B964:29 EF     AND #$EF
 03:B966:85 FE     STA $00FE = #$18
 03:B968:AD 21 06  LDA $0621 = #$00
 03:B96B:48        PHA
 03:B96C:A9 20     LDA #$20
 03:B96E:8D 21 06  STA $0621 = #$00
 03:B971:20 C8 C2  JSR $C2C8
 03:B974:20 D0 F8  JSR $F8D0
 03:B977:68        PLA
 03:B978:8D 21 06  STA $0621 = #$00
 03:B97B:4C 55 CC  JMP $CC55
 03:B97E:A9 03     LDA #$03
 03:B980:20 AC B9  JSR $B9AC
 03:B983:20 B7 FA  JSR $FAB7
 03:B986:4C 8B 8B  JMP $8B8B
 03:B989:A9 04     LDA #$04
 03:B98B:20 AC B9  JSR $B9AC
 03:B98E:20 59 FA  JSR $FA59
 03:B991:A6 7C     LDX $007C = #$00
 03:B993:A9 01     LDA #$01
 03:B995:CA        DEX
 03:B996:30 03     BMI $B99B
 03:B998:0A        ASL
 03:B999:D0 FA     BNE $B995
 03:B99B:25 64     AND $0064 = #$01
 03:B99D:F0 04     BEQ $B9A3
 03:B99F:A5 7C     LDA $007C = #$00
 03:B9A1:85 37     STA $0037 = #$00
 03:B9A3:4C 6F CC  JMP $CC6F
 03:B9A6:A0 88     LDY #$88
 03:B9A8:20 09 80  JSR $8009
 03:B9AB:60        RTS -----------------------------------------
================================================================
FUNCTION $B9AC
 03:B9AC:85 71     STA $0071 = #$00
 03:B9AE:20 8C BC  JSR $BC8C
 03:B9B1:A2 00     LDX #$00
 03:B9B3:86 74     STX $0074 = #$00
 03:B9B5:A2 04     LDX #$04
 03:B9B7:86 0D     STX $000D = #$F0
 03:B9B9:A6 71     LDX $0071 = #$00
 03:B9BB:20 D2 B9  JSR $B9D2
 03:B9BE:20 07 BA  JSR $BA07
 03:B9C1:20 2E BA  JSR $BA2E
 03:B9C4:A5 70     LDA $0070 = #$00
 03:B9C6:4A        LSR
 03:B9C7:B0 03     BCS $B9CC
 03:B9C9:20 B4 BB  JSR $BBB4
 03:B9CC:20 A5 BA  JSR $BAA5
 03:B9CF:4C C1 B9  JMP $B9C1
 03:B9D2:BD E6 BD  LDA $BDE6,X @ $BED6 = #$A8
 03:B9D5:85 79     STA $0079 = #$00
 03:B9D7:BD F7 BD  LDA $BDF7,X @ $BEE7 = #$80
 03:B9DA:85 7A     STA $007A = #$00
 03:B9DC:A0 00     LDY #$00
 03:B9DE:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B9E0:18        CLC
 03:B9E1:65 FA     ADC $00FA = #$00
 03:B9E3:B0 04     BCS $B9E9
 03:B9E5:C9 F0     CMP #$F0
 03:B9E7:90 03     BCC $B9EC
 03:B9E9:18        CLC
 03:B9EA:69 10     ADC #$10
 03:B9EC:85 06     STA $0006 = #$00
 03:B9EE:C8        INY
 03:B9EF:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B9F1:18        CLC
 03:B9F2:65 FC     ADC $00FC = #$00
 03:B9F4:85 08     STA $0008 = #$00
 03:B9F6:A9 00     LDA #$00
 03:B9F8:65 FD     ADC $00FD = #$00
 03:B9FA:85 09     STA $0009 = #$00
 03:B9FC:C8        INY
 03:B9FD:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B9FF:85 78     STA $0078 = #$00
 03:BA01:C8        INY
 03:BA02:84 72     STY $0072 = #$00
 03:BA04:4C 4F FC  JMP $FC4F
================================================================
FUNCTION $BA07

 03:BA07:A9 00     LDA #$00
 03:BA09:85 0F     STA $000F = #$F0
 03:BA0B:A4 78     LDY $0078 = #$00
 03:BA0D:A5 77     LDA $0077 = #$00
 03:BA0F:29 1F     AND #$1F
 03:BA11:85 0E     STA $000E = #$04
 03:BA13:18        CLC
 03:BA14:65 78     ADC $0078 = #$00
 03:BA16:C9 20     CMP #$20
 03:BA18:90 06     BCC $BA20
 03:BA1A:A9 20     LDA #$20
 03:BA1C:38        SEC
 03:BA1D:E5 0E     SBC $000E = #$04
 03:BA1F:A8        TAY
 03:BA20:84 0E     STY $000E = #$04
 03:BA22:A5 78     LDA $0078 = #$00
 03:BA24:C5 0E     CMP $000E = #$04
 03:BA26:F0 05     BEQ $BA2D
 03:BA28:38        SEC
 03:BA29:E5 0E     SBC $000E = #$04
 03:BA2B:85 0F     STA $000F = #$F0
 03:BA2D:60        RTS -----------------------------------------
================================================================
FUNCTION $BA2E

 03:BA2E:A2 00     LDX #$00
 03:BA30:86 04     STX $0004 = #$A0
 03:BA32:A2 00     LDX #$00
 03:BA34:A9 00     LDA #$00
 03:BA36:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA39:E8        INX
 03:BA3A:E0 5C     CPX #$5C
 03:BA3C:D0 F8     BNE $BA36
 03:BA3E:A2 00     LDX #$00
 03:BA40:A5 74     LDA $0074 = #$00
 03:BA42:D0 0A     BNE $BA4E
 03:BA44:A5 70     LDA $0070 = #$00
 03:BA46:29 10     AND #$10
 03:BA48:F0 17     BEQ $BA61
 03:BA4A:E6 04     INC $0004 = #$A0
 03:BA4C:D0 13     BNE $BA61
 03:BA4E:A5 06     LDA $0006 = #$00
 03:BA50:18        CLC
 03:BA51:69 08     ADC #$08
 03:BA53:B0 04     BCS $BA59
 03:BA55:C9 F0     CMP #$F0
 03:BA57:90 03     BCC $BA5C
 03:BA59:18        CLC
 03:BA5A:69 10     ADC #$10
 03:BA5C:85 06     STA $0006 = #$00
 03:BA5E:20 4F FC  JSR $FC4F
 03:BA61:A5 76     LDA $0076 = #$00
 03:BA63:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA66:E8        INX
 03:BA67:A5 77     LDA $0077 = #$00
 03:BA69:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA6C:E8        INX
 03:BA6D:A5 0E     LDA $000E = #$04
 03:BA6F:38        SEC
 03:BA70:E9 01     SBC #$01
 03:BA72:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA75:E8        INX
 03:BA76:8A        TXA
 03:BA77:18        CLC
 03:BA78:65 0E     ADC $000E = #$04
 03:BA7A:AA        TAX
 03:BA7B:A4 0F     LDY $000F = #$F0
 03:BA7D:F0 1E     BEQ $BA9D
 03:BA7F:A5 76     LDA $0076 = #$00
 03:BA81:49 04     EOR #$04
 03:BA83:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA86:E8        INX
 03:BA87:A5 77     LDA $0077 = #$00
 03:BA89:29 E0     AND #$E0
 03:BA8B:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA8E:E8        INX
 03:BA8F:A5 0F     LDA $000F = #$F0
 03:BA91:38        SEC
 03:BA92:E9 01     SBC #$01
 03:BA94:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BA97:E8        INX
 03:BA98:8A        TXA
 03:BA99:18        CLC
 03:BA9A:65 0F     ADC $000F = #$F0
 03:BA9C:AA        TAX
 03:BA9D:E6 04     INC $0004 = #$A0
 03:BA9F:A5 04     LDA $0004 = #$A0
 03:BAA1:4A        LSR
 03:BAA2:B0 AA     BCS $BA4E
 03:BAA4:60        RTS -----------------------------------------
================================================================
FUNCTION $BAA5

 03:BAA5:A9 00     LDA #$00
 03:BAA7:85 05     STA $0005 = #$77
 03:BAA9:85 0C     STA $000C = #$00
 03:BAAB:85 75     STA $0075 = #$00
 03:BAAD:20 7A BB  JSR $BB7A
 03:BAB0:A6 0D     LDX $000D = #$F0
 03:BAB2:A4 72     LDY $0072 = #$00
 03:BAB4:B1 79     LDA ($79),Y @ $00FF = #$88
 03:BAB6:C9 FC     CMP #$FC
 03:BAB8:B0 03     BCS $BABD
 03:BABA:4C 53 BB  JMP $BB53
 03:BABD:C9 FF     CMP #$FF
 03:BABF:D0 31     BNE $BAF2
 03:BAC1:A5 70     LDA $0070 = #$00
 03:BAC3:29 10     AND #$10
 03:BAC5:F0 02     BEQ $BAC9
 03:BAC7:C6 74     DEC $0074 = #$00
 03:BAC9:20 71 BC  JSR $BC71
 03:BACC:8A        TXA
 03:BACD:38        SEC
 03:BACE:E9 03     SBC #$03
 03:BAD0:48        PHA
 03:BAD1:A5 70     LDA $0070 = #$00
 03:BAD3:29 10     AND #$10
 03:BAD5:F0 07     BEQ $BADE
 03:BAD7:A5 74     LDA $0074 = #$00
 03:BAD9:D0 03     BNE $BADE
 03:BADB:68        PLA
 03:BADC:D0 02     BNE $BAE0
 03:BADE:68        PLA
 03:BADF:0A        ASL
 03:BAE0:AA        TAX
 03:BAE1:A5 70     LDA $0070 = #$00
 03:BAE3:4A        LSR
 03:BAE4:B0 03     BCS $BAE9
 03:BAE6:20 29 BC  JSR $BC29
 03:BAE9:20 B6 F7  JSR $F7B6
 03:BAEC:20 A1 BB  JSR $BBA1
 03:BAEF:68        PLA
 03:BAF0:68        PLA
 03:BAF1:60        RTS -----------------------------------------
 03:BAF2:A5 70     LDA $0070 = #$00
 03:BAF4:29 10     AND #$10
 03:BAF6:F0 04     BEQ $BAFC
 03:BAF8:A5 74     LDA $0074 = #$00
 03:BAFA:F0 1F     BEQ $BB1B
 03:BAFC:E6 0C     INC $000C = #$00
 03:BAFE:A5 0C     LDA $000C = #$00
 03:BB00:4A        LSR
 03:BB01:90 18     BCC $BB1B
 03:BB03:20 71 BC  JSR $BC71
 03:BB06:E8        INX
 03:BB07:86 0D     STX $000D = #$F0
 03:BB09:B1 79     LDA ($79),Y @ $00FF = #$88
 03:BB0B:C9 FC     CMP #$FC
 03:BB0D:D0 02     BNE $BB11
 03:BB0F:E6 0D     INC $000D = #$F0
 03:BB11:E6 74     INC $0074 = #$00
 03:BB13:E6 72     INC $0072 = #$00
 03:BB15:A9 00     LDA #$00
 03:BB17:85 05     STA $0005 = #$77
 03:BB19:F0 92     BEQ $BAAD
 03:BB1B:C8        INY
 03:BB1C:B1 79     LDA ($79),Y @ $00FF = #$88
 03:BB1E:C9 FF     CMP #$FF
 03:BB20:F0 9F     BEQ $BAC1
 03:BB22:20 71 BC  JSR $BC71
 03:BB25:8A        TXA
 03:BB26:38        SEC
 03:BB27:E9 03     SBC #$03
 03:BB29:48        PHA
 03:BB2A:A5 70     LDA $0070 = #$00
 03:BB2C:29 10     AND #$10
 03:BB2E:F0 07     BEQ $BB37
 03:BB30:A5 74     LDA $0074 = #$00
 03:BB32:D0 03     BNE $BB37
 03:BB34:68        PLA
 03:BB35:D0 02     BNE $BB39
 03:BB37:68        PLA
 03:BB38:0A        ASL
 03:BB39:AA        TAX
 03:BB3A:20 B6 F7  JSR $F7B6
 03:BB3D:20 A1 BB  JSR $BBA1
 03:BB40:A4 72     LDY $0072 = #$00
 03:BB42:B1 79     LDA ($79),Y @ $00FF = #$88
 03:BB44:A0 04     LDY #$04
 03:BB46:C9 FC     CMP #$FC
 03:BB48:D0 02     BNE $BB4C
 03:BB4A:A0 05     LDY #$05
 03:BB4C:84 0D     STY $000D = #$F0
 03:BB4E:E6 74     INC $0074 = #$00
 03:BB50:E6 72     INC $0072 = #$00
 03:BB52:60        RTS -----------------------------------------
 03:BB53:C9 F6     CMP #$F6
 03:BB55:90 19     BCC $BB70
 03:BB57:8A        TXA
 03:BB58:48        PHA
 03:BB59:C8        INY
 03:BB5A:B1 79     LDA ($79),Y @ $00FF = #$88
 03:BB5C:85 00     STA $0000 = #$00
 03:BB5E:C8        INY
 03:BB5F:B1 79     LDA ($79),Y @ $00FF = #$88
 03:BB61:85 01     STA $0001 = #$00
 03:BB63:A9 BB     LDA #$BB
 03:BB65:48        PHA
 03:BB66:A9 6B     LDA #$6B
 03:BB68:48        PHA
 03:BB69:6C 00 00  JMP ($0000) = $0000
 03:BB6C:A8        TAY
 03:BB6D:68        PLA
 03:BB6E:AA        TAX
 03:BB6F:98        TYA
 03:BB70:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BB73:E6 72     INC $0072 = #$00
 03:BB75:E6 0D     INC $000D = #$F0
 03:BB77:4C AD BA  JMP $BAAD
 03:BB7A:A5 0F     LDA $000F = #$F0
 03:BB7C:F0 22     BEQ $BBA0
 03:BB7E:A5 05     LDA $0005 = #$77
 03:BB80:D0 1E     BNE $BBA0
 03:BB82:A5 0D     LDA $000D = #$F0
 03:BB84:38        SEC
 03:BB85:E5 0E     SBC $000E = #$04
 03:BB87:E9 03     SBC #$03
 03:BB89:30 15     BMI $BBA0
 03:BB8B:A6 0C     LDX $000C = #$00
 03:BB8D:F0 08     BEQ $BB97
 03:BB8F:E5 0E     SBC $000E = #$04
 03:BB91:E5 0F     SBC $000F = #$F0
 03:BB93:E9 06     SBC #$06
 03:BB95:30 09     BMI $BBA0
 03:BB97:A5 0D     LDA $000D = #$F0
 03:BB99:18        CLC
 03:BB9A:69 03     ADC #$03
 03:BB9C:85 0D     STA $000D = #$F0
 03:BB9E:E6 05     INC $0005 = #$77
 03:BBA0:60        RTS -----------------------------------------
================================================================
FUNCTION $BBA1

 03:BBA1:A5 EA     LDA $00EA = #$00
 03:BBA3:D0 0C     BNE $BBB1
 03:BBA5:A9 01     LDA #$01
 03:BBA7:85 19     STA $0019 = #$00
 03:BBA9:A9 00     LDA #$00
 03:BBAB:85 95     STA $0095 = #$00
 03:BBAD:20 18 FF  JSR $FF18
 03:BBB0:60        RTS -----------------------------------------
 03:BBB1:4C A7 C1  JMP $C1A7
 03:BBB4:A6 74     LDX $0074 = #$00
 03:BBB6:A5 70     LDA $0070 = #$00
 03:BBB8:29 10     AND #$10
 03:BBBA:F0 01     BEQ $BBBD
 03:BBBC:CA        DEX
 03:BBBD:E0 00     CPX #$00
 03:BBBF:F0 03     BEQ $BBC4
 03:BBC1:10 37     BPL $BBFA
 03:BBC3:60        RTS -----------------------------------------
 03:BBC4:A2 03     LDX #$03
 03:BBC6:A9 78     LDA #$78
 03:BBC8:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BBCB:E8        INX
 03:BBCC:A4 0E     LDY $000E = #$04
 03:BBCE:C0 01     CPY #$01
 03:BBD0:F0 0A     BEQ $BBDC
 03:BBD2:88        DEY
 03:BBD3:A9 79     LDA #$79
 03:BBD5:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BBD8:E8        INX
 03:BBD9:88        DEY
 03:BBDA:D0 F9     BNE $BBD5
 03:BBDC:A5 0F     LDA $000F = #$F0
 03:BBDE:F0 0E     BEQ $BBEE
 03:BBE0:E8        INX
 03:BBE1:E8        INX
 03:BBE2:E8        INX
 03:BBE3:A4 0F     LDY $000F = #$F0
 03:BBE5:A9 79     LDA #$79
 03:BBE7:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BBEA:E8        INX
 03:BBEB:88        DEY
 03:BBEC:D0 F9     BNE $BBE7
 03:BBEE:CA        DEX
 03:BBEF:A9 7A     LDA #$7A
 03:BBF1:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BBF4:A9 01     LDA #$01
 03:BBF6:85 04     STA $0004 = #$A0
 03:BBF8:D0 06     BNE $BC00
 03:BBFA:A9 00     LDA #$00
 03:BBFC:85 04     STA $0004 = #$A0
 03:BBFE:A2 03     LDX #$03
 03:BC00:A5 04     LDA $0004 = #$A0
 03:BC02:F0 03     BEQ $BC07
 03:BC04:20 71 BC  JSR $BC71
 03:BC07:A9 7E     LDA #$7E
 03:BC09:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC0C:8A        TXA
 03:BC0D:18        CLC
 03:BC0E:65 0E     ADC $000E = #$04
 03:BC10:A4 0F     LDY $000F = #$F0
 03:BC12:F0 04     BEQ $BC18
 03:BC14:69 03     ADC #$03
 03:BC16:65 0F     ADC $000F = #$F0
 03:BC18:38        SEC
 03:BC19:E9 01     SBC #$01
 03:BC1B:AA        TAX
 03:BC1C:A9 7F     LDA #$7F
 03:BC1E:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC21:E6 04     INC $0004 = #$A0
 03:BC23:A5 04     LDA $0004 = #$A0
 03:BC25:4A        LSR
 03:BC26:B0 D8     BCS $BC00
 03:BC28:60        RTS -----------------------------------------
================================================================
FUNCTION $BC29

 03:BC29:A2 03     LDX #$03
 03:BC2B:A5 74     LDA $0074 = #$00
 03:BC2D:4A        LSR
 03:BC2E:90 03     BCC $BC33
 03:BC30:20 71 BC  JSR $BC71
 03:BC33:A9 7B     LDA #$7B
 03:BC35:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC38:E8        INX
 03:BC39:A4 0E     LDY $000E = #$04
 03:BC3B:C0 01     CPY #$01
 03:BC3D:F0 0A     BEQ $BC49
 03:BC3F:88        DEY
 03:BC40:A9 7C     LDA #$7C
 03:BC42:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC45:E8        INX
 03:BC46:88        DEY
 03:BC47:D0 F9     BNE $BC42
 03:BC49:A5 0F     LDA $000F = #$F0
 03:BC4B:F0 0E     BEQ $BC5B
 03:BC4D:E8        INX
 03:BC4E:E8        INX
 03:BC4F:E8        INX
 03:BC50:A4 0F     LDY $000F = #$F0
 03:BC52:A9 7C     LDA #$7C
 03:BC54:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC57:E8        INX
 03:BC58:88        DEY
 03:BC59:D0 F9     BNE $BC54
 03:BC5B:CA        DEX
 03:BC5C:A9 7D     LDA #$7D
 03:BC5E:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC61:E8        INX
 03:BC62:A5 70     LDA $0070 = #$00
 03:BC64:29 10     AND #$10
 03:BC66:D0 03     BNE $BC6B
 03:BC68:4C B6 F7  JMP $F7B6
 03:BC6B:A9 FF     LDA #$FF
 03:BC6D:9D 80 07  STA $0780,X @ $0870 = #$00
 03:BC70:60        RTS -----------------------------------------
================================================================
FUNCTION $BC71

 03:BC71:A5 78     LDA $0078 = #$00
 03:BC73:18        CLC
 03:BC74:69 06     ADC #$06
 03:BC76:A6 0F     LDX $000F = #$F0
 03:BC78:F0 02     BEQ $BC7C
 03:BC7A:69 03     ADC #$03
 03:BC7C:AA        TAX
 03:BC7D:60        RTS -----------------------------------------
================================================================
FUNCTION $BC7E

 03:BC7E:A9 01     LDA #$01
 03:BC80:20 AC B9  JSR $B9AC
 03:BC83:20 A0 F9  JSR $F9A0
 03:BC86:20 FA 81  JSR $81FA
 03:BC89:46 7C     LSR $007C = #$00
 03:BC8B:60        RTS -----------------------------------------
================================================================
FUNCTION $BC8C

 03:BC8C:A5 71     LDA $0071 = #$00
 03:BC8E:C9 05     CMP #$05
 03:BC90:B0 34     BCS $BCC6
 03:BC92:0A        ASL
 03:BC93:0A        ASL
 03:BC94:85 10     STA $0010 = #$00
 03:BC96:A2 00     LDX #$00
 03:BC98:BD 00 02  LDA $0200,X @ $02F0 = #$F8
 03:BC9B:C9 F8     CMP #$F8
 03:BC9D:F0 21     BEQ $BCC0
 03:BC9F:A4 10     LDY $0010 = #$00
 03:BCA1:D9 CD BC  CMP $BCCD,Y @ $BDCC = #$85
 03:BCA4:90 1A     BCC $BCC0
 03:BCA6:C8        INY
 03:BCA7:D9 CD BC  CMP $BCCD,Y @ $BDCC = #$85
 03:BCAA:B0 14     BCS $BCC0
 03:BCAC:C8        INY
 03:BCAD:BD 03 02  LDA $0203,X @ $02F3 = #$00
 03:BCB0:D9 CD BC  CMP $BCCD,Y @ $BDCC = #$85
 03:BCB3:90 0B     BCC $BCC0
 03:BCB5:C8        INY
 03:BCB6:D9 CD BC  CMP $BCCD,Y @ $BDCC = #$85
 03:BCB9:B0 05     BCS $BCC0
 03:BCBB:A9 F8     LDA #$F8
 03:BCBD:9D 00 02  STA $0200,X @ $02F0 = #$F8
 03:BCC0:E8        INX
 03:BCC1:E8        INX
 03:BCC2:E8        INX
 03:BCC3:E8        INX
 03:BCC4:D0 D2     BNE $BC98
 03:BCC6:A9 04     LDA #$04
 03:BCC8:85 9F     STA $009F = #$58
 03:BCCA:4C 18 FF  JMP $FF18
================================================================
DATA TABLE $BCCD

00: 89 E0 10 B0
01: 89 C0 B0 F0
02: 19 60 B0 F0
03: 89 E0 20 E0
04: 19 80 10 70