================================================================
DATA TABLE $C3E7
00 -> 00
01 -> 30
02 -> D0
03 -> A5 (part of following function, loaded if L+R or U+D are pressed)
================================================================
FUNCTION $C3EA

 00:C3EA:A5 17     LDA $0017
 00:C3EC:29 03     AND #$03
 00:C3EE:A8        TAY
 00:C3EF:B9 E7 C3  LDA $C3E7,Y
 00:C3F2:85 BD     STA $00BD
 00:C3F4:A5 17     LDA $0017
 00:C3F6:4A        LSR
 00:C3F7:4A        LSR
 00:C3F8:29 03     AND #$03
 00:C3FA:A8        TAY
 00:C3FB:B9 E7 C3  LDA $C3E7,Y
 00:C3FE:85 CF     STA $00CF
 00:C400:60        RTS -----------------------------------------
================================================================