FUNCTION $A7AF

$A7B4 66 
$A7B5 8D 1A 
$A7B7 6A 
$A7B8 63 
$A7B9 E9 4C CE 08 
$A7BD 6C 
$A7BE 8D 27 
$A7C0 6C 
$A7C1 E9 07 EF 06 
$A7C5 3C 
$A7C6 E9 8D C2 02 
$A7CA B3 
$A7CB 8E 03 A0 
$A7CE 8E E0 00 
$A7D1 62 
$A7D2 E9 C7 DD 08 
$A7D6 A0 0D 00 
$A7D9 8F 26 
$A7DB B3 
$A7DC E9 65 8C 02 
$A7E0 B3 
$A7E1 6A 
$A7E2 68 
$A7E3 E9 4A 8D 06 
$A7E7 63 
$A7E8 E9 62 C0 02 
$A7EC 66 
$A7ED 8D 1A 
$A7EF 6A 
$A7F0 63 
$A7F1 E9 E4 CE 08 
$A7F5 6C 
$A7F6 8D 27 
$A7F8 8E F4 7D 
$A7FB 6D 
$A7FC E9 07 EF 08 
$A800 CF 

====================================================