DATA PAGE
0000 = X000                                          ROM Address: 030010

A001 - Scenario 3 stats

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B070                   08 B1 13 B1 31 B1 55 B1 76 B1
B080 A7 B1 B7 B1 CA B1 E5 B1 F1 B1 0D B2 2F B2 42 B2
B090 6D B2 8B B2 AD B2 E0 B2 EA B2 FA B2 17 B3 28 B3
B0A0 43 B3 53 B3 61 B3 7E B3 90 B3 A8 B3 BD B3 D1 B3
B0B0 FA B3 30 B4 5D B4 9D B4 C8 B4 0B B5 32 B5 3E B5
B0C0 4C B5 58 B5 64 B5 73 B5 83 B5 95 B5 AB B5 C5 B5
B0D0 DA B5 E8 B5 FD B5 03 B6 09 B6 20 B6 28 B6 2F B6
B0E0 43 B6 55 B6 6C B6 7A B6 81 B6 91 B6 9F B6 BA B6
B0F0 C7 B6 DA B6 F2 B6 1A B7 3F B7 6B B7 8C B7 A8 B7
B100 C6 B7 E7 B7 01 B8 0F B8

00 B108 | %s's army 
01 B113 | France... At the head of the army...              | Game over (death)
02 B13A | I will return to France!                          | Game over (capture)
03 B155 | of %s has become a war prisoner
04 B176 | %s's army has invaded. Shall we engage in battle?
05 B1A7 | Nowhere to flee
06 B1B7 | repulsed %s's army
07 B1CA | fled without even fighting
08 B1E5 | occupied %s
09 C1F1 | %s was completely destroyed 
0A B20D | %s is requesting reinforcements
0B B22F | Deploy from %d %s
0C B242 | Reinforcements are being sent from %d %s
0D B26D | Land    Sea    Retreat by which?
0E B28B | <%S Withdrawal>
0F B2AD | %s's army burned the land to the ground and then
10 B2E0 | withdrew!
11 B2EA | Nowhere to flee
12 B2FA | This city will become vacant
13 B317 | Harbor is frozen
14 B328 | The enemy controls the sea
15 B343 | How many ships
16 B353 | Invade where?
17 B361 | This city will become vacant
18 B37E | Too many soldiers
19 B390 | Send how many reserves
1A B3A8 | Need %d for 30 days
1B B3BD | Take how much food
1C B3D1 | %s's fleet of %d ships has discovered us
1D B3FA |  It is my country's desire to destroy the enemy fleet
1E B430 | England's fleet commander is Admiral Nelson!
1F B45D | By the grace of God that I was endowed with these responsibilities.
20 B49D |  Our fleet was ravaged. We had to turn back.
21 B4C8 |  The enemy fleet retreated! Landing operations are now in progress.
22 B50B | %s's fleet of %d ships has attacked us
------------
00 23 B532 |  View whom?
01 24 B53E |  Select whom?
02 25 B54C |  Send whom?
03 26 B558 |  Send whom?
04 27 B564 |  Recruit whom?
05 28 B573 |  Dispatch whom?
06 29 B583 |  Entrust to whom?
07 2A B595 |  Make whom commander? 
08 2B B5AB |  Choose whom as messenger?
09 2C B5C5 |  Give reward to whom?
0A 2D B5DA |  Choose whom?
---------------
00 0B 2E B5E8 |  country to approach
01 0C 2F B5FD |  gold
02 0D 30 B603 |  food
03 0E 31 B609 |  artillery to position
04 0F 32 B620 |  harbor
05 10 33 B628 |  ships
06 11 34 B62F |  gold to build ship
07 12 35 B643 |  Industrial level
08 13 36 B655 |  harbor in our country
09 14 37 B66C |  thing to send.
0A 15 38 B67A |  goods
0B 16 39 B681 |  No city to flee
0C 17 3A B691 |  Sea is frozen.
0D 18 3B B69F |  Choose another city please
0E 19 3C B6BA |  Neutral city
0F 1A 3D B6C7 |  It's not your city
10 1B 3E B6DA |  Can't flee to that city
11 1C 3F B6F2 |  Take a war prisoner.from which country?
12 1D 40 B71A |  Make an alliance with.which country?
13 1E 41 B73F |  Enter into negotiations with which country?
14 1F 42 B76B |  Which country shall we approach?.
15 20 43 B78C |  Which is the other country?
16 21 44 B7A8 |  Give notice to which.country?
17 22 45 B7C6 |  Make a command on which country?
18 23 46 B7E7 |  Trade with which country?
19 24 47 B801 |  Which nation?
1A 25 48 B80F |  Where is the prisoner.from?

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B820                                     A0 B8 A7 B8
B830 AC B8 B6 B8 BB B8 C8 B8 D3 B8 DF B8 E4 B8 F2 B8
B840 FD B8 0B B9 16 B9 1D B9 2D B9 3D B9 50 B9 5F B9
B850 64 B9 69 B9 73 B9 81 B9 89 B9 98 B9 A8 B9 B9 B9
B860 C0 B9 C8 B9 CC B9 D5 B9 E6 B9 F3 B9 05 BA 14 BA
B870 22 BA 30 BA 3F BA 47 BA 5D BA 62 BA 78 BA 7D BA
B880 87 BA 96 BA 9C BA A9 BA B6 BA BD BA CE BA E2 BA
B890 F5 BA FC BA 0B BB 1B BB 2B BB 33 BB 38 BB 47 BB

00 A0B8 | Invade
01 A7B8 | Give
02 ACB8 | Give-Food
03 B6B8 | Army
04 BBB8 | Army-Recruit
05 C8B8 | Army-Horse
06 D3B8 | Army-Speech 
07 DFB8 | 
08 E4B8 | 
09 F2B8 | 
0A FDB8 | 
0B 0BB9 | 
0C 16B9
0D 1DB9
0E 2DB9
0F 3DB9
10 50B9
11 5FB9
12 64B9
13 69B9
14 73B9
15 81B9
16 89B9
17 98B9
18 A8B9
19 B9B9
1A C0B9
1B C8B9
1C CCB9
1D D5B9
1E E6B9
1F F3B9
20 05BA
21 14BA
22 22BA
23 30BA
24 3FBA
25 47BA
26 5DBA
27 62BA
28 78BA
29 7DBA
2A 87BA
2B 96BA
2C 9CBA
2D A9BA
2E B6BA
2F BDBA
30 CEBA
31 E2BA
32 F5BA
33 FCBA
34 0BBB
35 1BBB
36 2BBB
37 33BB
38 38BB
39 47BB | Foreign-Alliance





