     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C A9 A1

A000 JMP $A1A9

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 09 E5 00 00 A5 3E 77 D0 51 DA A9 36
A010 7B 60 A5 3E 77 B3 E9 96 82 04 A8 32 7B 8E FF 00
A020 60 8E 1C BA 8E EC 00 62 E9 79 DD 0A 61 E9 D2 82
A030 02 A8 34 7B CF







====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3A0          20 09 E5 F5 FF A5 39 78 B3 A5 3A 78 5D
A3B0
A3C0
A3D0
A3E0
A3F0
A400
A410
A420
A430
A440
A450
A460
A470
A480
A490
A4A0
A4B0 F5 FF CF








====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A750                   20 09 E5 FE FF 3D 3C A4 38 79
A760 76 D3 B3 A4 38 79 75 D3 B3 E9 E7 98 08 51 C0 D8
A770 98 A7 69 E9 D1 D7 02 2B A5 3E 77 B3 3D 3C E9 E9
A780 9A 06 D8 88 A7 0B 78 CF 6A 3D 3C E9 4D B8 06 D8
A790 94 A7 0B CF 0B 53 BE CF 40 CF

FUNCTION $A756 (FE FF) $A75B-$A799

A75B 3D          / Push preloaded 03/04 to metastack / (+2)
A75C 3C          / Push preloaded 01/02 to metastack / (+2)
A75D A4 38 79    / Store $7938/$7939 to M8
A760 76          / Add #$06 to M8
A761 D3          / Replace M8 with 1-byte value
A762 B3          / Push M8 to metastack              / (+2)
A763 A4 38 79    / Store $7938/$7939 to M8
A766 75          / Add #$05 to M8
A767 D3          / Replace M8 with 1-byte value
A768 B3          / Push M8 to metastack              / (+2)
A769 E9 E7 98 08 / Run function $98E7                / (-2)
A76D 51          / Store #$01 to MC
A76E C0          / Check if M8=MC
A76F D8 98 A7    / Jump to $A798 if not
A772 69          / Push #$0009 to metastack          / (+2)
A773 E9 D1 D7 02 / Run function $D7D1                / (-2) RNG #$00-#$08
A777 2B          / Store M8 to meta 01/02
A778 A5 3E 77    / Store $773E to $0008
A77B B3          / Push M8 to metastack              / (+2)
A77C 3D          / Push preloaded 03/04 to metastack / (+2)
A77D 3C          / Push preloaded 01/02 to metastack / (+2)
A77E E9 E9 9A 06 / Run function $9AE9                / (-6)
A782 D8 88 A7    / Jump to $A788 if zero
A785 0B          / Store meta 01/02 to M8
A786 78          / Add #$08
A787 CF          / Exit
A788 6A          / Push #$000A to metastack          / (+2)
A789 3D          / Push preloaded 03/04 to metastack / (+2)
A78A 3C          / Push preloaded 01/02 to metastack / (+2)
A78B E9 4D B8 06 / Run function $B84D                / (-6)
A78F D8 94 A7    / Jump to $A794 if zero
A792 0B          / Store meta 01/02 to M8
A793 CF          / Exit
A794 0B          / Store meta 01/02 to M8
A795 53          / 
A796 BE          / Divide M8 by 8
A797 CF          / Exit
A798 40          / Store #$00 to M8
A799 CF          / Exit 