 03:8000:4C 0B B4  JMP $B40B
 03:8003:4C FF 87  JMP $87FF
 03:8006:4C B1 90  JMP $90B1
================================================================
FUNCTION $8009

 03:8009:C0 FF     CPY #$FF
 03:800B:D0 05     BNE $8012
 03:800D:A9 00     LDA #$00
 03:800F:85 66     STA $0066
 03:8011:60        RTS -----------------------------------------
 03:8012:98        TYA
 03:8013:48        PHA
 03:8014:A9 00     LDA #$00
 03:8016:85 71     STA $0071
 03:8018:20 C2 B4  JSR $B4C2
 03:801B:68        PLA
 03:801C:A8        TAY
 03:801D:20 23 80  JSR $8023
 03:8020:4C F0 82  JMP $82F0
================================================================
FUNCTION $8023

 03:8023:B9 A6 97  LDA $97A6,Y
 03:8026:85 79     STA $0079
 03:8028:B9 39 98  LDA $9839,Y
 03:802B:85 7A     STA $007A
 03:802D:A0 00     LDY #$00
 03:802F:84 72     STY $0072
 03:8031:84 7B     STY $007B
 
 03:8033:A4 72     LDY $0072
 03:8035:B1 79     LDA ($79),Y
 03:8037:C9 F1     CMP #$F1
 03:8039:B0 06     BCS $8041
 03:803B:20 6A 80  JSR $806A
 03:803E:4C 33 80  JMP $8033
 03:8041:C9 F9     CMP #$F9
 03:8043:B0 06     BCS $804B
 03:8045:20 72 80  JSR $8072
 03:8048:4C 33 80  JMP $8033
 03:804B:C9 FB     CMP #$FB
 03:804D:B0 06     BCS $8055
 03:804F:20 C4 80  JSR $80C4
 03:8052:4C 33 80  JMP $8033
 03:8055:C9 FD     CMP #$FD
 03:8057:B0 06     BCS $805F
 03:8059:20 E9 80  JSR $80E9
 03:805C:4C 33 80  JMP $8033
 03:805F:C9 FF     CMP #$FF
 03:8061:F0 06     BEQ $8069
 03:8063:20 FE 80  JSR $80FE
 03:8066:4C 33 80  JMP $8033
 03:8069:60        RTS -----------------------------------------
================================================================
FUNCTION $806A

 03:806A:20 19 81  JSR $8119
 03:806D:E6 72     INC $0072
 03:806F:E6 7B     INC $007B
 03:8071:60        RTS -----------------------------------------
================================================================
FUNCTION $8072

 03:8072:A0 00     LDY #$00
 03:8074:84 75     STY $0075 = #$00
 03:8076:38        SEC
 03:8077:E9 F1     SBC #$F1
 03:8079:4A        LSR
 03:807A:B0 09     BCS $8085
 03:807C:48        PHA
 03:807D:A9 00     LDA #$00
 03:807F:20 19 81  JSR $8119
 03:8082:E6 7B     INC $007B = #$00
 03:8084:68        PLA
 03:8085:49 03     EOR #$03
 03:8087:A8        TAY
 03:8088:B9 24 95  LDA $9524,Y @ $9623 = #$45
 03:808B:85 00     STA $0000 = #$00
 03:808D:A4 72     LDY $0072 = #$00
 03:808F:C8        INY
 03:8090:B1 79     LDA ($79),Y @ $00FF = #$88
 03:8092:18        CLC
 03:8093:65 00     ADC $0000 = #$00
 03:8095:A8        TAY
 03:8096:B9 28 95  LDA $9528,Y
 03:8099:85 00     STA $0000 = #$00
 03:809B:B9 71 95  LDA $9571,Y @ $9670 = #$40
 03:809E:85 01     STA $0001 = #$00
 03:80A0:A4 75     LDY $0075 = #$00
 03:80A2:A5 00     LDA $0000 = #$00
 03:80A4:48        PHA
 03:80A5:A5 01     LDA $0001 = #$00
 03:80A7:48        PHA
 03:80A8:B1 00     LDA ($00),Y @ $00FF = #$88
 03:80AA:20 19 81  JSR $8119
 03:80AD:68        PLA
 03:80AE:85 01     STA $0001 = #$00
 03:80B0:68        PLA
 03:80B1:85 00     STA $0000 = #$00
 03:80B3:E6 75     INC $0075 = #$00
 03:80B5:E6 7B     INC $007B = #$00
 03:80B7:A4 75     LDY $0075 = #$00
 03:80B9:B1 00     LDA ($00),Y @ $00FF = #$88
 03:80BB:C9 FF     CMP #$FF
 03:80BD:D0 E1     BNE $80A0
 03:80BF:E6 72     INC $0072 = #$00
 03:80C1:E6 72     INC $0072 = #$00
 03:80C3:60        RTS -----------------------------------------
================================================================
FUNCTION $80C4

 03:80C4:48        PHA
 03:80C5:C8        INY
 03:80C6:B1 79     LDA ($79),Y @ $00FF = #$88
 03:80C8:85 02     STA $0002 = #$59
 03:80CA:C8        INY
 03:80CB:B1 79     LDA ($79),Y @ $00FF = #$88
 03:80CD:85 03     STA $0003 = #$B0
 03:80CF:68        PLA
 03:80D0:C9 F9     CMP #$F9
 03:80D2:D0 09     BNE $80DD
 03:80D4:A9 80     LDA #$80
 03:80D6:48        PHA
 03:80D7:A9 E1     LDA #$E1
 03:80D9:48        PHA
 03:80DA:6C 02 00  JMP ($0002) = $B059
 03:80DD:68        PLA
 03:80DE:68        PLA
 03:80DF:6C 02 00  JMP ($0002) = $B059
 03:80E2:E6 72     INC $0072 = #$00
 03:80E4:E6 72     INC $0072 = #$00
 03:80E6:E6 72     INC $0072 = #$00
 03:80E8:60        RTS -----------------------------------------
================================================================
FUNCTION $80E9

 03:80E9:20 1D BD  JSR $BD1D
 03:80EC:20 50 82  JSR $8250
 03:80EF:A4 72     LDY $0072 = #$00
 03:80F1:B1 79     LDA ($79),Y @ $00FF = #$88
 03:80F3:A0 00     LDY #$00
 03:80F5:4A        LSR
 03:80F6:90 01     BCC $80F9
 03:80F8:C8        INY
 03:80F9:84 7B     STY $007B = #$00
 03:80FB:E6 72     INC $0072 = #$00
 03:80FD:60        RTS -----------------------------------------
================================================================
FUNCTION $80FE

 03:80FE:48        PHA
 03:80FF:A0 12     LDY #$12
 03:8101:C4 7B     CPY $007B = #$00
 03:8103:B0 08     BCS $810D
 03:8105:A0 25     LDY #$25
 03:8107:C4 7B     CPY $007B = #$00
 03:8109:B0 02     BCS $810D
 03:810B:A0 38     LDY #$38
 03:810D:C8        INY
 03:810E:84 7B     STY $007B = #$00
 03:8110:68        PLA
 03:8111:4A        LSR
 03:8112:90 02     BCC $8116
 03:8114:E6 7B     INC $007B = #$00
 03:8116:E6 72     INC $0072 = #$00
 03:8118:60        RTS -----------------------------------------
================================================================
FUNCTION $8119

 03:8119:48        PHA
 03:811A:20 EE 81  JSR $81EE
 03:811D:A5 76     LDA $0076 = #$00
 03:811F:8D 80 07  STA $0780 = #$00
 03:8122:A5 77     LDA $0077 = #$00
 03:8124:8D 81 07  STA $0781 = #$00
 03:8127:68        PLA
 03:8128:C9 80     CMP #$80
 03:812A:B0 0F     BCS $813B
 03:812C:8D 83 07  STA $0783 = #$00
 03:812F:A9 00     LDA #$00
 03:8131:8D 82 07  STA $0782 = #$00
 03:8134:A9 FF     LDA #$FF
 03:8136:8D 84 07  STA $0784 = #$00
 03:8139:D0 78     BNE $81B3
 03:813B:C9 E0     CMP #$E0
 03:813D:B0 34     BCS $8173
 03:813F:29 7F     AND #$7F
 03:8141:8D 83 07  STA $0783 = #$00
 03:8144:A9 00     LDA #$00
 03:8146:8D 82 07  STA $0782 = #$00
 03:8149:A5 7B     LDA $007B = #$00
 03:814B:09 80     ORA #$80
 03:814D:85 7B     STA $007B = #$00
 03:814F:20 EE 81  JSR $81EE
 03:8152:A5 7B     LDA $007B = #$00
 03:8154:29 7F     AND #$7F
 03:8156:85 7B     STA $007B = #$00
 03:8158:A5 76     LDA $0076 = #$00
 03:815A:8D 84 07  STA $0784 = #$00
 03:815D:A5 77     LDA $0077 = #$00
 03:815F:8D 85 07  STA $0785 = #$00
 03:8162:A9 00     LDA #$00
 03:8164:8D 86 07  STA $0786 = #$00
 03:8167:A9 6F     LDA #$6F
 03:8169:8D 87 07  STA $0787 = #$00
 03:816C:A9 FF     LDA #$FF
 03:816E:8D 88 07  STA $0788 = #$00
 03:8171:D0 40     BNE $81B3
 03:8173:C9 E8     CMP #$E8
 03:8175:B0 07     BCS $817E
 03:8177:29 07     AND #$07
 03:8179:18        CLC
 03:817A:69 1A     ADC #$1A
 03:817C:D0 05     BNE $8183
 03:817E:29 07     AND #$07
 03:8180:18        CLC
 03:8181:69 55     ADC #$55
 03:8183:8D 83 07  STA $0783 = #$00
 03:8186:A9 00     LDA #$00
 03:8188:8D 82 07  STA $0782 = #$00
 03:818B:A5 7B     LDA $007B = #$00
 03:818D:09 80     ORA #$80
 03:818F:85 7B     STA $007B = #$00
 03:8191:20 EE 81  JSR $81EE
 03:8194:A5 7B     LDA $007B = #$00
 03:8196:29 7F     AND #$7F
 03:8198:85 7B     STA $007B = #$00
 03:819A:A5 76     LDA $0076 = #$00
 03:819C:8D 84 07  STA $0784 = #$00
 03:819F:A5 77     LDA $0077 = #$00
 03:81A1:8D 85 07  STA $0785 = #$00
 03:81A4:A9 00     LDA #$00
 03:81A6:8D 86 07  STA $0786 = #$00
 03:81A9:A9 70     LDA #$70
 03:81AB:8D 87 07  STA $0787 = #$00
 03:81AE:A9 FF     LDA #$FF
 03:81B0:8D 88 07  STA $0788 = #$00
 03:81B3:A5 EA     LDA $00EA = #$00
 03:81B5:D0 31     BNE $81E8
 03:81B7:A9 01     LDA #$01
 03:81B9:85 19     STA $0019 = #$00
 03:81BB:A9 00     LDA #$00
 03:81BD:85 95     STA $0095 = #$00
 03:81BF:A6 66     LDX $0066 = #$00
 03:81C1:A0 02     LDY #$02
 03:81C3:BD F4 04  LDA $04F4,X @ $04FC = #$00
 03:81C6:F0 14     BEQ $81DC
 03:81C8:A0 00     LDY #$00
 03:81CA:C9 8C     CMP #$8C
 03:81CC:90 04     BCC $81D2
 03:81CE:C9 9C     CMP #$9C
 03:81D0:90 0A     BCC $81DC
 03:81D2:C8        INY
 03:81D3:C9 63     CMP #$63
 03:81D5:F0 05     BEQ $81DC
 03:81D7:C9 B1     CMP #$B1
 03:81D9:F0 01     BEQ $81DC
 03:81DB:C8        INY
 03:81DC:B9 EB 81  LDA $81EB,Y @ $82EA = #$20
 03:81DF:20 F4 F4  JSR $F4F4
 03:81E2:A9 03     LDA #$03
 03:81E4:20 4A FF  JSR $FF4A
 03:81E7:60        RTS -----------------------------------------
 03:81E8:4C A7 C1  JMP $C1A7
================================================================
DATA TABLE $81EB

00: 2A 
01: 28
02: 29
================================================================
FUNCTION $81EE

 03:81EE:A9 18     LDA #$18
 03:81F0:A4 71     LDY $0071
 03:81F2:F0 02     BEQ $81F6
 03:81F4:A9 38     LDA #$38
 03:81F6:85 04     STA $0004 = #$D8
 03:81F8:C8        INY
 03:81F9:A9 98     LDA #$98
 03:81FB:85 05     STA $0005 = #$58
 03:81FD:A0 08     LDY #$08
 03:81FF:A5 7B     LDA $007B = #$00
 03:8201:10 04     BPL $8207
 03:8203:29 7F     AND #$7F
 03:8205:A0 00     LDY #$00
 03:8207:84 0C     STY $000C = #$00
 03:8209:85 0D     STA $000D = #$F0
 03:820B:A9 00     LDA #$00
 03:820D:85 0E     STA $000E = #$04
 03:820F:A0 08     LDY #$08
 03:8211:06 0D     ASL $000D = #$F0
 03:8213:26 0E     ROL $000E = #$04
 03:8215:A5 0E     LDA $000E = #$04
 03:8217:38        SEC
 03:8218:E9 13     SBC #$13
 03:821A:90 04     BCC $8220
 03:821C:85 0E     STA $000E = #$04
 03:821E:E6 0D     INC $000D = #$F0
 03:8220:88        DEY
 03:8221:D0 EE     BNE $8211
 03:8223:A5 0D     LDA $000D = #$F0
 03:8225:0A        ASL
 03:8226:0A        ASL
 03:8227:0A        ASL
 03:8228:0A        ASL
 03:8229:18        CLC
 03:822A:65 05     ADC $0005 = #$58
 03:822C:65 0C     ADC $000C = #$00
 03:822E:65 FA     ADC $00FA = #$00
 03:8230:B0 04     BCS $8236
 03:8232:C9 F0     CMP #$F0
 03:8234:90 03     BCC $8239
 03:8236:18        CLC
 03:8237:69 10     ADC #$10
 03:8239:85 06     STA $0006 = #$00
 03:823B:A5 0E     LDA $000E = #$04
 03:823D:0A        ASL
 03:823E:0A        ASL
 03:823F:0A        ASL
 03:8240:18        CLC
 03:8241:65 04     ADC $0004 = #$D8
 03:8243:65 FC     ADC $00FC = #$00
 03:8245:85 08     STA $0008 = #$00
 03:8247:A5 FD     LDA $00FD = #$00
 03:8249:69 00     ADC #$00
 03:824B:85 09     STA $0009 = #$00
 03:824D:4C C8 B6  JMP $B6C8
 03:8250:A2 00     LDX #$00
 03:8252:86 07     STX $0007 = #$00
 03:8254:A9 00     LDA #$00
 03:8256:9D 80 07  STA $0780,X @ $0788 = #$00
 03:8259:E8        INX
 03:825A:E0 32     CPX #$32
 03:825C:D0 F8     BNE $8256
 03:825E:A2 00     LDX #$00
 03:8260:A4 07     LDY $0007 = #$00
 03:8262:B9 E2 82  LDA $82E2,Y @ $83E1 = #$04
 03:8265:85 7B     STA $007B = #$00
 03:8267:20 EE 81  JSR $81EE
 03:826A:A5 76     LDA $0076 = #$00
 03:826C:9D 80 07  STA $0780,X @ $0788 = #$00
 03:826F:E8        INX
 03:8270:A5 77     LDA $0077 = #$00
 03:8272:9D 80 07  STA $0780,X @ $0788 = #$00
 03:8275:E8        INX
 03:8276:A0 12     LDY #$12
 03:8278:29 1F     AND #$1F
 03:827A:85 04     STA $0004 = #$D8
 03:827C:18        CLC
 03:827D:69 12     ADC #$12
 03:827F:C9 20     CMP #$20
 03:8281:90 06     BCC $8289
 03:8283:A9 20     LDA #$20
 03:8285:38        SEC
 03:8286:E5 04     SBC $0004 = #$D8
 03:8288:A8        TAY
 03:8289:84 04     STY $0004 = #$D8
 03:828B:88        DEY
 03:828C:98        TYA
 03:828D:9D 80 07  STA $0780,X @ $0788 = #$00
 03:8290:E8        INX
 03:8291:8A        TXA
 03:8292:18        CLC
 03:8293:65 04     ADC $0004 = #$D8
 03:8295:AA        TAX
 03:8296:A5 04     LDA $0004 = #$D8
 03:8298:C9 12     CMP #$12
 03:829A:F0 23     BEQ $82BF
 03:829C:A5 76     LDA $0076 = #$00
 03:829E:49 04     EOR #$04
 03:82A0:9D 80 07  STA $0780,X @ $0788 = #$00
 03:82A3:E8        INX
 03:82A4:A5 77     LDA $0077 = #$00
 03:82A6:29 E0     AND #$E0
 03:82A8:9D 80 07  STA $0780,X @ $0788 = #$00
 03:82AB:E8        INX
 03:82AC:A9 12     LDA #$12
 03:82AE:38        SEC
 03:82AF:E5 04     SBC $0004 = #$D8
 03:82B1:E9 01     SBC #$01
 03:82B3:9D 80 07  STA $0780,X @ $0788 = #$00
 03:82B6:A2 18     LDX #$18
 03:82B8:A5 07     LDA $0007 = #$00
 03:82BA:4A        LSR
 03:82BB:90 02     BCC $82BF
 03:82BD:A2 30     LDX #$30
 03:82BF:E6 07     INC $0007 = #$00
 03:82C1:A5 07     LDA $0007 = #$00
 03:82C3:C9 08     CMP #$08
 03:82C5:F0 0E     BEQ $82D5
 03:82C7:4A        LSR
 03:82C8:B0 96     BCS $8260
 03:82CA:A9 FF     LDA #$FF
 03:82CC:9D 80 07  STA $0780,X @ $0788 = #$00
 03:82CF:20 B5 B6  JSR $B6B5
 03:82D2:4C 5E 82  JMP $825E
 03:82D5:A9 FF     LDA #$FF
 03:82D7:9D 80 07  STA $0780,X @ $0788 = #$00
 03:82DA:20 B5 B6  JSR $B6B5
 03:82DD:A9 02     LDA #$02
 03:82DF:4C 4A FF  JMP $FF4A
================================================================
DATA TABLE $82E2

================================================================
FUNCTION $87FF
Page Operation 1

 03:87FF:20 F6 8F  JSR $8FF6
 03:8802:AD A3 04  LDA $04A3
 03:8805:D0 01     BNE $8808
 03:8807:60        RTS -----------------------------------------
 03:8808:A8        TAY
 03:8809:88        DEY
 03:880A:B9 17 88  LDA $8817,Y
 03:880D:85 04     STA $0004
 03:880F:B9 28 88  LDA $8828,Y
 03:8812:85 05     STA $0005
 03:8814:6C 04 00  JMP ($0004) = $58D8
================================================================
DATA TABLE $8817
Jump table for Page Operation 1

00 8817 8828 - $8839
01 8818 8829 - $888A
02 8819 882A - $8855
03 881A 882B - $88DB
04 881B 882C - $88F2
05 881C 882D - $8A13
06 881D 882E - $8A38
07 881E 882F - $8A6F
08 881F 8830 - $8A84
09 8820 8831 - $8B82
0A 8821 8832 - $8BC0
0B 8822 8833 - $8C43
0C 8823 8834 - $8C4F
0D 8824 8835 - $8D2A
0E 8825 8836 - $893C
0F 8826 8837 - $8C98
10 8827 8838 - $8CFF
================================================================
FUNCTION $8839
Page operation 1.0

 03:8839:A9 01     LDA #$01
 03:883B:20 94 86  JSR $8694
 03:883E:B0 08     BCS $8848
 03:8840:AD 8B 05  LDA $058B = #$00
 03:8843:C9 0E     CMP #$0E
 03:8845:B0 01     BCS $8848
 03:8847:60        RTS -----------------------------------------
 03:8848:A9 00     LDA #$00
 03:884A:A2 00     LDX #$00
 03:884C:9D 0C 03  STA $030C,X @ $0314 = #$00
 03:884F:E8        INX
 03:8850:E0 08     CPX #$08
 03:8852:D0 F8     BNE $884C
 03:8854:60        RTS -----------------------------------------
================================================================
FUNCTION $8855
Page Operation 1.2

 03:8855:A2 00     LDX #$00
 03:8857:AD 8B 05  LDA $058B
 03:885A:C9 0E     CMP #$0E
 03:885C:B0 1C     BCS $887A
 03:885E:A9 01     LDA #$01
 03:8860:20 94 86  JSR $8694
 03:8863:B0 01     BCS $8866
 03:8865:60        RTS -----------------------------------------
 03:8866:A2 00     LDX #$00
 03:8868:AD 80 05  LDA $0580
 03:886B:29 01     AND #$01
 03:886D:D0 0B     BNE $887A
 03:886F:A9 11     LDA #$11
 03:8871:85 66     STA $0066
 03:8873:A9 10     LDA #$10
 03:8875:8D 79 04  STA $0479
 03:8878:D0 03     BNE $887D
 03:887A:8E 12 03  STX $0312
 03:887D:8E 0F 03  STX $030F
 03:8880:8E 10 03  STX $0310
 03:8883:8E 11 03  STX $0311
 03:8886:8E 13 03  STX $0313
 03:8889:60        RTS -----------------------------------------
================================================================
FUNCTION $888A
Page Operation 1.1

 03:888A:AD 8B 05  LDA $058B
 03:888D:C9 0E     CMP #$0E
 03:888F:B0 08     BCS $8899
 03:8891:A9 01     LDA #$01
 03:8893:20 94 86  JSR $8694
 03:8896:B0 01     BCS $8899
 03:8898:60        RTS -----------------------------------------
 03:8899:A9 11     LDA #$11
 03:889B:8D 7B 04  STA $047B
 03:889E:A2 00     LDX #$00
 03:88A0:AD 80 05  LDA $0580
 03:88A3:29 02     AND #$02
 03:88A5:F0 03     BEQ $88AA
 03:88A7:8E 13 03  STX $0313
 03:88AA:8E 12 03  STX $0312
 03:88AD:8E 11 03  STX $0311
 03:88B0:60        RTS -----------------------------------------
================================================================
FUNCTION $8FF6

 03:8FF6:A0 00     LDY #$00
 03:8FF8:AD 95 04  LDA $0495 = #$02
 03:8FFB:C9 27     CMP #$27
 03:8FFD:F0 06     BEQ $9005
 03:8FFF:C8        INY
 03:9000:C9 2A     CMP #$2A
 03:9002:F0 01     BEQ $9005
 03:9004:60        RTS -----------------------------------------
 03:9005:B9 97 90  LDA $9097,Y @ $9098 = #$A8
 03:9008:85 00     STA $0000 = #$08
 03:900A:B9 99 90  LDA $9099,Y @ $909A = #$90
 03:900D:85 01     STA $0001 = #$12
 03:900F:A0 00     LDY #$00
 03:9011:B1 00     LDA ($00),Y @ $1209 = #$15
 03:9013:C9 FF     CMP #$FF
 03:9015:F0 11     BEQ $9028
 03:9017:AA        TAX
 03:9018:C8        INY
 03:9019:B1 00     LDA ($00),Y @ $1209 = #$15
 03:901B:20 70 86  JSR $8670
 03:901E:90 05     BCC $9025
 03:9020:A9 00     LDA #$00
 03:9022:9D 00 03  STA $0300,X @ $0308 = #$00
 03:9025:C8        INY
 03:9026:D0 E9     BNE $9011
 03:9028:60        RTS -----------------------------------------
================================================================
FUNCTION $90B1
Page operation 2

 03:90B1:20 CE C2  JSR $C2CE
 03:90B4:20 E0 C1  JSR $C1E0
 03:90B7:A9 20     LDA #$20
 03:90B9:8D 01 06  STA $0601 = #$27
 03:90BC:8D 21 06  STA $0621 = #$27
 03:90BF:A0 40     LDY #$40
 03:90C1:8C 26 01  STY $0126 = #$7C
 03:90C4:84 EC     STY $00EC = #$7C
 03:90C6:C8        INY
 03:90C7:C8        INY
 03:90C8:8C 27 01  STY $0127 = #$7E
 03:90CB:84 ED     STY $00ED = #$7E
 03:90CD:20 67 BA  JSR $BA67
 03:90D0:20 EA C1  JSR $C1EA
 03:90D3:A5 FE     LDA $00FE = #$18
 03:90D5:29 EF     AND #$EF
 03:90D7:85 FE     STA $00FE = #$18
 03:90D9:A9 09     LDA #$09
 03:90DB:20 F4 F4  JSR $F4F4
 03:90DE:20 C8 C2  JSR $C2C8
 03:90E1:A9 0E     LDA #$0E
 03:90E3:85 71     STA $0071 = #$00
 03:90E5:20 C2 B4  JSR $B4C2
 03:90E8:20 2A BD  JSR $BD2A
 03:90EB:46 7C     LSR $007C = #$00
 03:90ED:B0 09     BCS $90F8
 03:90EF:20 EC 91  JSR $91EC
 03:90F2:A9 00     LDA #$00
 03:90F4:8D 8E 05  STA $058E = #$00
 03:90F7:60        RTS -----------------------------------------
 03:90F8:E6 71     INC $0071 = #$00
 03:90FA:20 C2 B4  JSR $B4C2
 03:90FD:20 FD BE  JSR $BEFD
 03:9100:29 80     AND #$80
 03:9102:D0 0C     BNE $9110
 03:9104:A0 0E     LDY #$0E
 03:9106:A9 00     LDA #$00
 03:9108:99 90 05  STA $0590,Y @ $068F = #$AE
 03:910B:88        DEY
 03:910C:10 FA     BPL $9108
 03:910E:30 D1     BMI $90E1
 03:9110:A2 00     LDX #$00
 03:9112:BD 90 05  LDA $0590,X @ $0598 = #$00
 03:9115:DD DD 91  CMP $91DD,X @ $91E5 = #$01
 03:9118:D0 0F     BNE $9129
 03:911A:E8        INX
 03:911B:E0 0F     CPX #$0F
 03:911D:D0 F3     BNE $9112
 03:911F:A9 1F     LDA #$1F
 03:9121:85 64     STA $0064 = #$01
 03:9123:A9 09     LDA #$09
 03:9125:85 39     STA $0039 = #$02
 03:9127:D0 C6     BNE $90EF
 03:9129:A9 00     LDA #$00
 03:912B:85 01     STA $0001 = #$00
 03:912D:85 02     STA $0002 = #$59
 03:912F:85 03     STA $0003 = #$B0
 03:9131:A2 0B     LDX #$0B
 03:9133:8A        TXA
 03:9134:29 01     AND #$01
 03:9136:85 03     STA $0003 = #$B0
 03:9138:A8        TAY
 03:9139:B9 01 00  LDA $0001,Y @ $0100 = #$00
 03:913C:BC 7F 93  LDY $937F,X @ $9387 = #$0D
 03:913F:18        CLC
 03:9140:79 90 05  ADC $0590,Y @ $068F = #$AE
 03:9143:A4 03     LDY $0003 = #$B0
 03:9145:99 01 00  STA $0001,Y @ $0100 = #$00
 03:9148:CA        DEX
 03:9149:10 E8     BPL $9133
 03:914B:A5 01     LDA $0001 = #$00
 03:914D:29 07     AND #$07
 03:914F:AC 8C 93  LDY $938C = #$0A
 03:9152:D9 90 05  CMP $0590,Y @ $068F = #$AE
 03:9155:D0 AD     BNE $9104
 03:9157:A5 02     LDA $0002 = #$59
 03:9159:29 07     AND #$07
 03:915B:AC 8D 93  LDY $938D = #$06
 03:915E:D9 90 05  CMP $0590,Y @ $068F = #$AE
 03:9161:D0 A1     BNE $9104
 03:9163:AC 8B 93  LDY $938B = #$00
 03:9166:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:9169:29 03     AND #$03
 03:916B:85 01     STA $0001 = #$00
 03:916D:AC 81 93  LDY $9381 = #$08
 03:9170:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:9173:38        SEC
 03:9174:E5 01     SBC $0001 = #$00
 03:9176:C9 06     CMP #$06
 03:9178:B0 03     BCS $917D
 03:917A:4C 04 91  JMP $9104
 03:917D:AC 85 93  LDY $9385 = #$02
 03:9180:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:9183:38        SEC
 03:9184:E5 01     SBC $0001 = #$00
 03:9186:29 04     AND #$04
 03:9188:F0 F0     BEQ $917A
 03:918A:AC 86 93  LDY $9386 = #$07
 03:918D:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:9190:38        SEC
 03:9191:E5 01     SBC $0001 = #$00
 03:9193:F0 E5     BEQ $917A
 03:9195:C9 04     CMP #$04
 03:9197:B0 E1     BCS $917A
 03:9199:AC 87 93  LDY $9387 = #$0D
 03:919C:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:919F:38        SEC
 03:91A0:E5 01     SBC $0001 = #$00
 03:91A2:C9 04     CMP #$04
 03:91A4:B0 D4     BCS $917A
 03:91A6:AC 88 93  LDY $9388 = #$0B
 03:91A9:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:91AC:38        SEC
 03:91AD:E5 01     SBC $0001 = #$00
 03:91AF:48        PHA
 03:91B0:AC 8B 93  LDY $938B = #$00
 03:91B3:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:91B6:29 04     AND #$04
 03:91B8:D0 07     BNE $91C1
 03:91BA:68        PLA
 03:91BB:C9 02     CMP #$02
 03:91BD:B0 BB     BCS $917A
 03:91BF:90 19     BCC $91DA
 03:91C1:AC 7F 93  LDY $937F = #$03
 03:91C4:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:91C7:38        SEC
 03:91C8:E5 01     SBC $0001 = #$00
 03:91CA:29 02     AND #$02
 03:91CC:D0 07     BNE $91D5
 03:91CE:68        PLA
 03:91CF:C9 03     CMP #$03
 03:91D1:B0 A7     BCS $917A
 03:91D3:90 05     BCC $91DA
 03:91D5:68        PLA
 03:91D6:C9 04     CMP #$04
 03:91D8:B0 A0     BCS $917A
 03:91DA:4C 8E 93  JMP $938E
================================================================
DATA TABLE $91DD
================================================================
FUNCTION $B40B
Page operation 0

 03:B40B:A9 25     LDA #$25
 03:B40D:20 F4 F4  JSR $F4F4
 03:B410:A9 02     LDA #$02
 03:B412:85 71     STA $0071 = #$00
 03:B414:20 C2 B4  JSR $B4C2
 03:B417:20 83 BD  JSR $BD83
 03:B41A:A5 7C     LDA $007C = #$00
 03:B41C:4A        LSR
 03:B41D:90 03     BCC $B422
 03:B41F:4C 92 B4  JMP $B492
 03:B422:4A        LSR
 03:B423:90 03     BCC $B428
 03:B425:4C 9D B4  JMP $B49D
 03:B428:20 CE C2  JSR $C2CE
 03:B42B:20 E0 C1  JSR $C1E0
 03:B42E:20 67 BA  JSR $BA67
 03:B431:A9 07     LDA #$07
 03:B433:85 71     STA $0071 = #$00
 03:B435:20 C2 B4  JSR $B4C2
 03:B438:E6 71     INC $0071 = #$00
 03:B43A:20 C2 B4  JSR $B4C2
 03:B43D:A9 0A     LDA #$0A
 03:B43F:85 71     STA $0071 = #$00
 03:B441:20 C2 B4  JSR $B4C2
 03:B444:E6 71     INC $0071 = #$00
 03:B446:20 C2 B4  JSR $B4C2
 03:B449:E6 71     INC $0071 = #$00
 03:B44B:20 C2 B4  JSR $B4C2
 03:B44E:A5 70     LDA $0070 = #$00
 03:B450:09 10     ORA #$10
 03:B452:85 70     STA $0070 = #$00
 03:B454:A9 05     LDA #$05
 03:B456:85 71     STA $0071 = #$00
 03:B458:20 C2 B4  JSR $B4C2
 03:B45B:E6 71     INC $0071 = #$00
 03:B45D:20 C2 B4  JSR $B4C2
 03:B460:A9 09     LDA #$09
 03:B462:85 71     STA $0071 = #$00
 03:B464:20 C2 B4  JSR $B4C2
 03:B467:A5 70     LDA $0070 = #$00
 03:B469:29 EF     AND #$EF
 03:B46B:85 70     STA $0070 = #$00
 03:B46D:20 EA C1  JSR $C1EA
 03:B470:A5 FE     LDA $00FE = #$18
 03:B472:29 EF     AND #$EF
 03:B474:85 FE     STA $00FE = #$18
 03:B476:AD 21 06  LDA $0621 = #$27
 03:B479:48        PHA
 03:B47A:A9 20     LDA #$20
 03:B47C:8D 21 06  STA $0621 = #$27
 03:B47F:20 C8 C2  JSR $C2C8
 03:B482:20 48 FF  JSR $FF48
 03:B485:A5 14     LDA $0014 = #$10
 03:B487:29 C0     AND #$C0
 03:B489:F0 F7     BEQ $B482
 03:B48B:68        PLA
 03:B48C:8D 21 06  STA $0621 = #$27
 03:B48F:4C 55 CC  JMP $CC55
 03:B492:E6 71     INC $0071 = #$00
 03:B494:20 C2 B4  JSR $B4C2
 03:B497:20 41 BE  JSR $BE41
 03:B49A:4C C0 8E  JMP $8EC0
 03:B49D:A9 04     LDA #$04
 03:B49F:85 71     STA $0071 = #$00
 03:B4A1:20 C2 B4  JSR $B4C2
 03:B4A4:20 E3 BD  JSR $BDE3
 03:B4A7:A6 7C     LDX $007C = #$00
 03:B4A9:A9 01     LDA #$01
 03:B4AB:CA        DEX
 03:B4AC:30 03     BMI $B4B1
 03:B4AE:0A        ASL
 03:B4AF:D0 FA     BNE $B4AB
 03:B4B1:25 64     AND $0064 = #$01
 03:B4B3:F0 04     BEQ $B4B9
 03:B4B5:A5 7C     LDA $007C = #$00
 03:B4B7:85 37     STA $0037 = #$00
 03:B4B9:4C 6F CC  JMP $CC6F
 03:B4BC:A0 88     LDY #$88
 03:B4BE:20 09 80  JSR $8009
 03:B4C1:60        RTS -----------------------------------------
================================================================
FUNCTION $B4C2

 03:B4C2:20 D8 B8  JSR $B8D8
 03:B4C5:A2 00     LDX #$00
 03:B4C7:86 74     STX $0074 = #$00
 03:B4C9:A2 04     LDX #$04
 03:B4CB:86 0D     STX $000D = #$F0
 03:B4CD:A6 71     LDX $0071 = #$00
 03:B4CF:20 E6 B4  JSR $B4E6
 03:B4D2:20 1B B5  JSR $B51B
 03:B4D5:20 42 B5  JSR $B542
 03:B4D8:A5 70     LDA $0070 = #$00
 03:B4DA:4A        LSR
 03:B4DB:B0 03     BCS $B4E0
 03:B4DD:20 EA B6  JSR $B6EA
 03:B4E0:20 B9 B5  JSR $B5B9
 03:B4E3:4C D5 B4  JMP $B4D5
 03:B4E6:BD 7B BA  LDA $BA7B,X @ $BA83 = #$7C
 03:B4E9:85 79     STA $0079 = #$00
 03:B4EB:BD 8C BA  LDA $BA8C,X @ $BA94 = #$BB
 03:B4EE:85 7A     STA $007A = #$00
 03:B4F0:A0 00     LDY #$00
 03:B4F2:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B4F4:18        CLC
 03:B4F5:65 FA     ADC $00FA = #$00
 03:B4F7:B0 04     BCS $B4FD
 03:B4F9:C9 F0     CMP #$F0
 03:B4FB:90 03     BCC $B500
 03:B4FD:18        CLC
 03:B4FE:69 10     ADC #$10
 03:B500:85 06     STA $0006 = #$00
 03:B502:C8        INY
 03:B503:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B505:18        CLC
 03:B506:65 FC     ADC $00FC = #$00
 03:B508:85 08     STA $0008 = #$00
 03:B50A:A9 00     LDA #$00
 03:B50C:65 FD     ADC $00FD = #$00
 03:B50E:85 09     STA $0009 = #$00
 03:B510:C8        INY
 03:B511:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B513:85 78     STA $0078 = #$00
 03:B515:C8        INY
 03:B516:84 72     STY $0072 = #$00
 03:B518:4C C8 B6  JMP $B6C8
 03:B51B:A9 00     LDA #$00
 03:B51D:85 0F     STA $000F = #$F0
 03:B51F:A4 78     LDY $0078 = #$00
 03:B521:A5 77     LDA $0077 = #$00
 03:B523:29 1F     AND #$1F
 03:B525:85 0E     STA $000E = #$04
 03:B527:18        CLC
 03:B528:65 78     ADC $0078 = #$00
 03:B52A:C9 20     CMP #$20
 03:B52C:90 06     BCC $B534
 03:B52E:A9 20     LDA #$20
 03:B530:38        SEC
 03:B531:E5 0E     SBC $000E = #$04
 03:B533:A8        TAY
 03:B534:84 0E     STY $000E = #$04
 03:B536:A5 78     LDA $0078 = #$00
 03:B538:C5 0E     CMP $000E = #$04
 03:B53A:F0 05     BEQ $B541
 03:B53C:38        SEC
 03:B53D:E5 0E     SBC $000E = #$04
 03:B53F:85 0F     STA $000F = #$F0
 03:B541:60        RTS -----------------------------------------
================================================================
FUNCTION $B542

 03:B542:A2 00     LDX #$00
 03:B544:86 04     STX $0004 = #$D8
 03:B546:A2 00     LDX #$00
 03:B548:A9 00     LDA #$00
 03:B54A:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B54D:E8        INX
 03:B54E:E0 5C     CPX #$5C
 03:B550:D0 F8     BNE $B54A
 03:B552:A2 00     LDX #$00
 03:B554:A5 74     LDA $0074 = #$00
 03:B556:D0 0A     BNE $B562
 03:B558:A5 70     LDA $0070 = #$00
 03:B55A:29 10     AND #$10
 03:B55C:F0 17     BEQ $B575
 03:B55E:E6 04     INC $0004 = #$D8
 03:B560:D0 13     BNE $B575
 03:B562:A5 06     LDA $0006 = #$00
 03:B564:18        CLC
 03:B565:69 08     ADC #$08
 03:B567:B0 04     BCS $B56D
 03:B569:C9 F0     CMP #$F0
 03:B56B:90 03     BCC $B570
 03:B56D:18        CLC
 03:B56E:69 10     ADC #$10
 03:B570:85 06     STA $0006 = #$00
 03:B572:20 C8 B6  JSR $B6C8
 03:B575:A5 76     LDA $0076 = #$00
 03:B577:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B57A:E8        INX
 03:B57B:A5 77     LDA $0077 = #$00
 03:B57D:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B580:E8        INX
 03:B581:A5 0E     LDA $000E = #$04
 03:B583:38        SEC
 03:B584:E9 01     SBC #$01
 03:B586:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B589:E8        INX
 03:B58A:8A        TXA
 03:B58B:18        CLC
 03:B58C:65 0E     ADC $000E = #$04
 03:B58E:AA        TAX
 03:B58F:A4 0F     LDY $000F = #$F0
 03:B591:F0 1E     BEQ $B5B1
 03:B593:A5 76     LDA $0076 = #$00
 03:B595:49 04     EOR #$04
 03:B597:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B59A:E8        INX
 03:B59B:A5 77     LDA $0077 = #$00
 03:B59D:29 E0     AND #$E0
 03:B59F:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B5A2:E8        INX
 03:B5A3:A5 0F     LDA $000F = #$F0
 03:B5A5:38        SEC
 03:B5A6:E9 01     SBC #$01
 03:B5A8:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B5AB:E8        INX
 03:B5AC:8A        TXA
 03:B5AD:18        CLC
 03:B5AE:65 0F     ADC $000F = #$F0
 03:B5B0:AA        TAX
 03:B5B1:E6 04     INC $0004 = #$D8
 03:B5B3:A5 04     LDA $0004 = #$D8
 03:B5B5:4A        LSR
 03:B5B6:B0 AA     BCS $B562
 03:B5B8:60        RTS -----------------------------------------
================================================================
FUNCTION $B5B9

 03:B5B9:A9 00     LDA #$00
 03:B5BB:85 05     STA $0005 = #$58
 03:B5BD:85 0C     STA $000C = #$00
 03:B5BF:85 75     STA $0075 = #$00
 03:B5C1:20 8E B6  JSR $B68E
 03:B5C4:A6 0D     LDX $000D = #$F0
 03:B5C6:A4 72     LDY $0072 = #$00
 03:B5C8:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B5CA:C9 FD     CMP #$FD
 03:B5CC:B0 03     BCS $B5D1
 03:B5CE:4C 67 B6  JMP $B667
 03:B5D1:C9 FF     CMP #$FF
 03:B5D3:D0 31     BNE $B606
 03:B5D5:A5 70     LDA $0070 = #$00
 03:B5D7:29 10     AND #$10
 03:B5D9:F0 02     BEQ $B5DD
 03:B5DB:C6 74     DEC $0074 = #$00
 03:B5DD:20 A7 B7  JSR $B7A7
 03:B5E0:8A        TXA
 03:B5E1:38        SEC
 03:B5E2:E9 03     SBC #$03
 03:B5E4:48        PHA
 03:B5E5:A5 70     LDA $0070 = #$00
 03:B5E7:29 10     AND #$10
 03:B5E9:F0 07     BEQ $B5F2
 03:B5EB:A5 74     LDA $0074 = #$00
 03:B5ED:D0 03     BNE $B5F2
 03:B5EF:68        PLA
 03:B5F0:D0 02     BNE $B5F4
 03:B5F2:68        PLA
 03:B5F3:0A        ASL
 03:B5F4:AA        TAX
 03:B5F5:A5 70     LDA $0070 = #$00
 03:B5F7:4A        LSR
 03:B5F8:B0 03     BCS $B5FD
 03:B5FA:20 5F B7  JSR $B75F
 03:B5FD:20 B4 B7  JSR $B7B4
 03:B600:20 B5 B6  JSR $B6B5
 03:B603:68        PLA
 03:B604:68        PLA
 03:B605:60        RTS -----------------------------------------
 03:B606:A5 70     LDA $0070 = #$00
 03:B608:29 10     AND #$10
 03:B60A:F0 04     BEQ $B610
 03:B60C:A5 74     LDA $0074 = #$00
 03:B60E:F0 1F     BEQ $B62F
 03:B610:E6 0C     INC $000C = #$00
 03:B612:A5 0C     LDA $000C = #$00
 03:B614:4A        LSR
 03:B615:90 18     BCC $B62F
 03:B617:20 A7 B7  JSR $B7A7
 03:B61A:E8        INX
 03:B61B:86 0D     STX $000D = #$F0
 03:B61D:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B61F:C9 FD     CMP #$FD
 03:B621:D0 02     BNE $B625
 03:B623:E6 0D     INC $000D = #$F0
 03:B625:E6 74     INC $0074 = #$00
 03:B627:E6 72     INC $0072 = #$00
 03:B629:A9 00     LDA #$00
 03:B62B:85 05     STA $0005 = #$58
 03:B62D:F0 92     BEQ $B5C1
 03:B62F:C8        INY
 03:B630:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B632:C9 FF     CMP #$FF
 03:B634:F0 9F     BEQ $B5D5
 03:B636:20 A7 B7  JSR $B7A7
 03:B639:8A        TXA
 03:B63A:38        SEC
 03:B63B:E9 03     SBC #$03
 03:B63D:48        PHA
 03:B63E:A5 70     LDA $0070 = #$00
 03:B640:29 10     AND #$10
 03:B642:F0 07     BEQ $B64B
 03:B644:A5 74     LDA $0074 = #$00
 03:B646:D0 03     BNE $B64B
 03:B648:68        PLA
 03:B649:D0 02     BNE $B64D
 03:B64B:68        PLA
 03:B64C:0A        ASL
 03:B64D:AA        TAX
 03:B64E:20 B4 B7  JSR $B7B4
 03:B651:20 B5 B6  JSR $B6B5
 03:B654:A4 72     LDY $0072 = #$00
 03:B656:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B658:A0 04     LDY #$04
 03:B65A:C9 FD     CMP #$FD
 03:B65C:D0 02     BNE $B660
 03:B65E:A0 05     LDY #$05
 03:B660:84 0D     STY $000D = #$F0
 03:B662:E6 74     INC $0074 = #$00
 03:B664:E6 72     INC $0072 = #$00
 03:B666:60        RTS -----------------------------------------
 03:B669:90 19     BCC $B684
 03:B66B:8A        TXA
 03:B66C:48        PHA
 03:B66D:C8        INY
 03:B66E:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B670:85 00     STA $0000 = #$00
 03:B672:C8        INY
 03:B673:B1 79     LDA ($79),Y @ $00FF = #$88
 03:B675:85 01     STA $0001 = #$00
 03:B677:A9 B6     LDA #$B6
 03:B679:48        PHA
 03:B67A:A9 7F     LDA #$7F
 03:B67C:48        PHA
 03:B67D:6C 00 00  JMP ($0000) = $0000
 03:B680:A8        TAY
 03:B681:68        PLA
 03:B682:AA        TAX
 03:B683:98        TYA
 03:B684:9D 80 07  STA $0780,X @ $0788 = #$00
 03:B687:E6 72     INC $0072 = #$00
 03:B689:E6 0D     INC $000D = #$F0
 03:B68B:4C C1 B5  JMP $B5C1
================================================================
FUNCTION $B68E

 03:B68E:A5 0F     LDA $000F = #$F0
 03:B690:F0 22     BEQ $B6B4
 03:B692:A5 05     LDA $0005 = #$58
 03:B694:D0 1E     BNE $B6B4
 03:B696:A5 0D     LDA $000D = #$F0
 03:B698:38        SEC
 03:B699:E5 0E     SBC $000E = #$04
 03:B69B:E9 03     SBC #$03
 03:B69D:30 15     BMI $B6B4
 03:B69F:A6 0C     LDX $000C = #$00
 03:B6A1:F0 08     BEQ $B6AB
 03:B6A3:E5 0E     SBC $000E = #$04
 03:B6A5:E5 0F     SBC $000F = #$F0
 03:B6A7:E9 06     SBC #$06
 03:B6A9:30 09     BMI $B6B4
 03:B6AB:A5 0D     LDA $000D = #$F0
 03:B6AD:18        CLC
 03:B6AE:69 03     ADC #$03
 03:B6B0:85 0D     STA $000D = #$F0
 03:B6B2:E6 05     INC $0005 = #$58
 03:B6B4:60        RTS -----------------------------------------
================================================================
FUNCTION $B6B5

 03:B6B5:A5 EA     LDA $00EA = #$00
 03:B6B7:D0 0C     BNE $B6C5
 03:B6B9:A9 01     LDA #$01
 03:B6BB:85 19     STA $0019 = #$00
 03:B6BD:A9 00     LDA #$00
 03:B6BF:85 95     STA $0095 = #$00
 03:B6C1:20 48 FF  JSR $FF48
 03:B6C4:60        RTS -----------------------------------------
 03:B6C5:4C A7 C1  JMP $C1A7
================================================================
FUNCTION $B6C8

 03:B6C8:A5 09     LDA $0009 = #$00
 03:B6CA:4A        LSR
 03:B6CB:A9 08     LDA #$08
 03:B6CD:90 02     BCC $B6D1
 03:B6CF:A9 09     LDA #$09
 03:B6D1:85 76     STA $0076 = #$00
 03:B6D3:A5 06     LDA $0006 = #$00
 03:B6D5:0A        ASL
 03:B6D6:26 76     ROL $0076 = #$00
 03:B6D8:0A        ASL
 03:B6D9:26 76     ROL $0076 = #$00
 03:B6DB:29 E0     AND #$E0
 03:B6DD:85 77     STA $0077 = #$00
 03:B6DF:A5 08     LDA $0008 = #$00
 03:B6E1:4A        LSR
 03:B6E2:4A        LSR
 03:B6E3:4A        LSR
 03:B6E4:18        CLC
 03:B6E5:65 77     ADC $0077 = #$00
 03:B6E7:85 77     STA $0077 = #$00
 03:B6E9:60        RTS -----------------------------------------
================================================================
FUNCTION $BA67

 03:BA67:A5 70     LDA $0070 = #$00
 03:BA69:09 01     ORA #$01
 03:BA6B:85 70     STA $0070 = #$00
 03:BA6D:A9 0D     LDA #$0D
 03:BA6F:85 71     STA $0071 = #$00
 03:BA71:20 C2 B4  JSR $B4C2
 03:BA74:A5 70     LDA $0070 = #$00
 03:BA76:29 FE     AND #$FE
 03:BA78:85 70     STA $0070 = #$00
 03:BA7A:60        RTS -----------------------------------------
================================================================
FUNCTION $BCD4

 03:BCD4:A9 00     LDA #$00
 03:BCD6:85 73     STA $0073
 03:BCD8:A5 71     LDA $0071
 03:BCDA:C9 05     CMP #$05
 03:BCDC:90 03     BCC $BCE1
 03:BCDE:38        SEC
 03:BCDF:E9 09     SBC #$09
 03:BCE1:0A        ASL
 03:BCE2:A8        TAY
 03:BCE3:B9 EF BC  LDA $BCEF,Y @ $BDEE = #$54
 03:BCE6:85 00     STA $0000 = #$00
 03:BCE8:C8        INY
 03:BCE9:B9 EF BC  LDA $BCEF,Y @ $BDEE = #$54
 03:BCEC:85 01     STA $0001 = #$00
 03:BCEE:60        RTS -----------------------------------------
================================================================
DATA TABLE $BCEF

00: D0 58
01: A0 B8
02: 30 B8
03: A0 28
04: 30 18
05: 40 58
06: 80 40

================================================================
FUNCTION $BD1D

 03:BD1D:20 D4 BC  JSR $BCD4
 03:BD20:A9 77     LDA #$77
 03:BD22:85 02     STA $0002 = #$59
 03:BD24:20 AF BC  JSR $BCAF
 03:BD27:4C 54 BC  JMP $BC54
================================================================
FUNCTION $BD2A

 03:BD2A:20 D0 BC  JSR $BCD0
 03:BD2D:A9 76     LDA #$76
 03:BD2F:85 02     STA $0002 = #$59
 03:BD31:20 AF BC  JSR $BCAF
 03:BD34:20 54 BC  JSR $BC54
 03:BD37:A5 14     LDA $0014 = #$10
 03:BD39:29 80     AND #$80
 03:BD3B:D0 42     BNE $BD7F
 03:BD3D:A5 14     LDA $0014 = #$10
 03:BD3F:29 40     AND #$40
 03:BD41:F0 08     BEQ $BD4B
 03:BD43:A5 7C     LDA $007C = #$00
 03:BD45:49 01     EOR #$01
 03:BD47:85 7C     STA $007C = #$00
 03:BD49:10 34     BPL $BD7F
 03:BD4B:A5 14     LDA $0014 = #$10
 03:BD4D:29 0C     AND #$0C
 03:BD4F:F0 E3     BEQ $BD34
 03:BD51:20 B9 BF  JSR $BFB9
 03:BD54:A9 00     LDA #$00
 03:BD56:85 73     STA $0073 = #$00
 03:BD58:A5 7C     LDA $007C = #$00
 03:BD5A:49 01     EOR #$01
 03:BD5C:85 7C     STA $007C = #$00
 03:BD5E:0A        ASL
 03:BD5F:0A        ASL
 03:BD60:0A        ASL
 03:BD61:0A        ASL
 03:BD62:18        CLC
 03:BD63:69 40     ADC #$40
 03:BD65:85 00     STA $0000 = #$00
 03:BD67:A0 58     LDY #$58
 03:BD69:A5 71     LDA $0071 = #$00
 03:BD6B:C9 01     CMP #$01
 03:BD6D:D0 09     BNE $BD78
 03:BD6F:A5 00     LDA $0000 = #$00
 03:BD71:18        CLC
 03:BD72:69 60     ADC #$60
 03:BD74:85 00     STA $0000 = #$00
 03:BD76:A0 B8     LDY #$B8
 03:BD78:84 01     STY $0001 = #$00
 03:BD7A:20 AF BC  JSR $BCAF
 03:BD7D:D0 B5     BNE $BD34
 03:BD7F:20 C9 BF  JSR $BFC9
 03:BD82:60        RTS -----------------------------------------
================================================================
FUNCTION $BD83

 03:BD86:A9 76     LDA #$76
 03:BD88:85 02     STA $0002 = #$59
 03:BD8A:20 AF BC  JSR $BCAF
 03:BD8D:20 54 BC  JSR $BC54
 03:BD90:A5 14     LDA $0014 = #$10
 03:BD92:29 80     AND #$80
 03:BD94:F0 03     BEQ $BD99
 03:BD96:4C C9 BF  JMP $BFC9
 03:BD99:A5 14     LDA $0014 = #$10
 03:BD9B:29 40     AND #$40
 03:BD9D:F0 05     BEQ $BDA4
 03:BD9F:68        PLA
 03:BDA0:68        PLA
 03:BDA1:4C 6F CC  JMP $CC6F
 03:BDA4:A5 14     LDA $0014 = #$10
 03:BDA6:29 0C     AND #$0C
 03:BDA8:F0 E3     BEQ $BD8D
 03:BDAA:A5 14     LDA $0014 = #$10
 03:BDAC:48        PHA
 03:BDAD:20 B9 BF  JSR $BFB9
 03:BDB0:A9 00     LDA #$00
 03:BDB2:85 73     STA $0073 = #$00
 03:BDB4:68        PLA
 03:BDB5:29 08     AND #$08
 03:BDB7:D0 0D     BNE $BDC6
 03:BDB9:A5 7C     LDA $007C = #$00
 03:BDBB:18        CLC
 03:BDBC:69 01     ADC #$01
 03:BDBE:C9 03     CMP #$03
 03:BDC0:D0 0D     BNE $BDCF
 03:BDC2:A9 00     LDA #$00
 03:BDC4:10 09     BPL $BDCF
 03:BDC6:A5 7C     LDA $007C = #$00
 03:BDC8:38        SEC
 03:BDC9:E9 01     SBC #$01
 03:BDCB:10 02     BPL $BDCF
 03:BDCD:A9 02     LDA #$02
 03:BDCF:85 7C     STA $007C = #$00
 03:BDD1:0A        ASL
 03:BDD2:0A        ASL
 03:BDD3:0A        ASL
 03:BDD4:0A        ASL
 03:BDD5:18        CLC
 03:BDD6:69 30     ADC #$30
 03:BDD8:85 00     STA $0000 = #$00
 03:BDDA:A9 B8     LDA #$B8
 03:BDDC:85 01     STA $0001 = #$00
 03:BDDE:20 AF BC  JSR $BCAF
 03:BDE1:D0 AA     BNE $BD8D
 03:BDE3:20 D0 BC  JSR $BCD0
 03:BDE6:A9 76     LDA #$76
 03:BDE8:85 02     STA $0002 = #$59
 03:BDEA:20 AF BC  JSR $BCAF
 03:BDED:20 54 BC  JSR $BC54
 03:BDF0:A5 14     LDA $0014 = #$10
 03:BDF2:29 80     AND #$80
 03:BDF4:F0 03     BEQ $BDF9
 03:BDF6:4C C9 BF  JMP $BFC9
 03:BDF9:A5 14     LDA $0014 = #$10
 03:BDFB:29 40     AND #$40
 03:BDFD:F0 05     BEQ $BE04
 03:BDFF:68        PLA
 03:BE00:68        PLA
 03:BE01:4C 6F CC  JMP $CC6F
 03:BE04:A5 14     LDA $0014 = #$10
 03:BE06:29 0C     AND #$0C
 03:BE08:F0 E3     BEQ $BDED
 03:BE0A:48        PHA
 03:BE0B:20 B9 BF  JSR $BFB9
 03:BE0E:A9 00     LDA #$00
 03:BE10:85 73     STA $0073 = #$00
 03:BE12:68        PLA
 03:BE13:29 08     AND #$08
 03:BE15:D0 0D     BNE $BE24
 03:BE17:A5 7C     LDA $007C = #$00
 03:BE19:18        CLC
 03:BE1A:69 01     ADC #$01
 03:BE1C:C9 05     CMP #$05
 03:BE1E:D0 0D     BNE $BE2D
 03:BE20:A9 00     LDA #$00
 03:BE22:10 09     BPL $BE2D
 03:BE24:A5 7C     LDA $007C = #$00
 03:BE26:38        SEC
 03:BE27:E9 01     SBC #$01
 03:BE29:10 02     BPL $BE2D
 03:BE2B:A9 04     LDA #$04
 03:BE2D:85 7C     STA $007C = #$00
 03:BE2F:0A        ASL
 03:BE30:0A        ASL
 03:BE31:0A        ASL
 03:BE32:0A        ASL
 03:BE33:18        CLC
 03:BE34:69 30     ADC #$30
 03:BE36:85 00     STA $0000 = #$00
 03:BE38:A9 18     LDA #$18
 03:BE3A:85 01     STA $0001 = #$00
 03:BE3C:20 AF BC  JSR $BCAF
 03:BE3F:D0 AC     BNE $BDED
 03:BE41:20 D0 BC  JSR $BCD0
 03:BE44:A9 76     LDA #$76
 03:BE46:85 02     STA $0002 = #$59
 03:BE48:20 AF BC  JSR $BCAF
 03:BE4B:20 54 BC  JSR $BC54
 03:BE4E:A5 14     LDA $0014 = #$10
 03:BE50:29 80     AND #$80
 03:BE52:F0 0A     BEQ $BE5E
 03:BE54:A6 7C     LDX $007C = #$00
 03:BE56:BD 83 05  LDA $0583,X @ $058B = #$00
 03:BE59:F0 F0     BEQ $BE4B
 03:BE5B:4C C9 BF  JMP $BFC9
 03:BE5E:A5 14     LDA $0014 = #$10
 03:BE60:29 40     AND #$40
 03:BE62:F0 05     BEQ $BE69
 03:BE64:68        PLA
 03:BE65:68        PLA
 03:BE66:4C 6F CC  JMP $CC6F
 03:BE69:A5 14     LDA $0014 = #$10
 03:BE6B:29 0F     AND #$0F
 03:BE6D:F0 DC     BEQ $BE4B
 03:BE6F:A5 14     LDA $0014 = #$10
 03:BE71:C9 01     CMP #$01
 03:BE73:D0 08     BNE $BE7D
 03:BE75:A5 7C     LDA $007C = #$00
 03:BE77:29 04     AND #$04
 03:BE79:D0 D0     BNE $BE4B
 03:BE7B:F0 0A     BEQ $BE87
 03:BE7D:C9 02     CMP #$02
 03:BE7F:D0 06     BNE $BE87
 03:BE81:A5 7C     LDA $007C = #$00
 03:BE83:29 04     AND #$04
 03:BE85:F0 C4     BEQ $BE4B
 03:BE87:A5 14     LDA $0014 = #$10
 03:BE89:48        PHA
 03:BE8A:20 B9 BF  JSR $BFB9
 03:BE8D:A9 00     LDA #$00
 03:BE8F:85 73     STA $0073 = #$00
 03:BE91:68        PLA
 03:BE92:48        PHA
 03:BE93:29 0C     AND #$0C
 03:BE95:D0 04     BNE $BE9B
 03:BE97:A5 7C     LDA $007C = #$00
 03:BE99:10 2A     BPL $BEC5
 03:BE9B:29 08     AND #$08
 03:BE9D:D0 15     BNE $BEB4
 03:BE9F:A5 7C     LDA $007C = #$00
 03:BEA1:18        CLC
 03:BEA2:69 01     ADC #$01
 03:BEA4:C9 04     CMP #$04
 03:BEA6:F0 08     BEQ $BEB0
 03:BEA8:C9 08     CMP #$08
 03:BEAA:D0 19     BNE $BEC5
 03:BEAC:A9 04     LDA #$04
 03:BEAE:D0 15     BNE $BEC5
 03:BEB0:A9 00     LDA #$00
 03:BEB2:F0 11     BEQ $BEC5
 03:BEB4:A5 7C     LDA $007C = #$00
 03:BEB6:38        SEC
 03:BEB7:E9 01     SBC #$01
 03:BEB9:30 08     BMI $BEC3
 03:BEBB:C9 03     CMP #$03
 03:BEBD:D0 06     BNE $BEC5
 03:BEBF:A9 07     LDA #$07
 03:BEC1:D0 02     BNE $BEC5
 03:BEC3:A9 03     LDA #$03
 03:BEC5:85 7C     STA $007C = #$00
 03:BEC7:29 03     AND #$03
 03:BEC9:0A        ASL
 03:BECA:0A        ASL
 03:BECB:0A        ASL
 03:BECC:0A        ASL
 03:BECD:18        CLC
 03:BECE:69 A0     ADC #$A0
 03:BED0:85 00     STA $0000 = #$00
 03:BED2:68        PLA
 03:BED3:29 03     AND #$03
 03:BED5:D0 08     BNE $BEDF
 03:BED7:A5 7C     LDA $007C = #$00
 03:BED9:29 04     AND #$04
 03:BEDB:D0 16     BNE $BEF3
 03:BEDD:F0 0A     BEQ $BEE9
 03:BEDF:29 01     AND #$01
 03:BEE1:D0 0A     BNE $BEED
 03:BEE3:A5 7C     LDA $007C = #$00
 03:BEE5:29 03     AND #$03
 03:BEE7:85 7C     STA $007C = #$00
 03:BEE9:A9 28     LDA #$28
 03:BEEB:D0 08     BNE $BEF5
 03:BEED:A5 7C     LDA $007C = #$00
 03:BEEF:09 04     ORA #$04
 03:BEF1:85 7C     STA $007C = #$00
 03:BEF3:A9 88     LDA #$88
 03:BEF5:85 01     STA $0001 = #$00
 03:BEF7:20 AF BC  JSR $BCAF
 03:BEFA:4C 4B BE  JMP $BE4B
================================================================
FUNCTION $BEFD

 03:BEFD:20 D0 BC  JSR $BCD0
 03:BF00:AD 90 05  LDA $0590 = #$00
 03:BF03:18        CLC
 03:BF04:69 33     ADC #$33
 03:BF06:85 02     STA $0002 = #$59
 03:BF08:20 AF BC  JSR $BCAF
 03:BF0B:20 54 BC  JSR $BC54
 03:BF0E:A5 14     LDA $0014 = #$10
 03:BF10:29 C0     AND #$C0
 03:BF12:F0 06     BEQ $BF1A
 03:BF14:48        PHA
 03:BF15:20 C9 BF  JSR $BFC9
 03:BF18:68        PLA
 03:BF19:60        RTS -----------------------------------------
 03:BF1A:A5 14     LDA $0014 = #$10
 03:BF1C:29 0C     AND #$0C
 03:BF1E:F0 48     BEQ $BF68
 03:BF20:A9 00     LDA #$00
 03:BF22:85 73     STA $0073 = #$00
 03:BF24:A4 7C     LDY $007C = #$00
 03:BF26:A5 14     LDA $0014 = #$10
 03:BF28:29 04     AND #$04
 03:BF2A:D0 0E     BNE $BF3A
 03:BF2C:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:BF2F:18        CLC
 03:BF30:69 01     ADC #$01
 03:BF32:C9 0A     CMP #$0A
 03:BF34:90 0E     BCC $BF44
 03:BF36:A9 00     LDA #$00
 03:BF38:F0 0A     BEQ $BF44
 03:BF3A:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:BF3D:38        SEC
 03:BF3E:E9 01     SBC #$01
 03:BF40:10 02     BPL $BF44
 03:BF42:A9 09     LDA #$09
 03:BF44:99 90 05  STA $0590,Y @ $068F = #$AE
 03:BF47:18        CLC
 03:BF48:69 33     ADC #$33
 03:BF4A:85 02     STA $0002 = #$59
 03:BF4C:A5 7C     LDA $007C = #$00
 03:BF4E:0A        ASL
 03:BF4F:0A        ASL
 03:BF50:0A        ASL
 03:BF51:18        CLC
 03:BF52:69 40     ADC #$40
 03:BF54:A4 7C     LDY $007C = #$00
 03:BF56:C0 08     CPY #$08
 03:BF58:90 03     BCC $BF5D
 03:BF5A:18        CLC
 03:BF5B:69 08     ADC #$08
 03:BF5D:85 01     STA $0001 = #$00
 03:BF5F:A9 80     LDA #$80
 03:BF61:85 00     STA $0000 = #$00
 03:BF63:20 AF BC  JSR $BCAF
 03:BF66:D0 A3     BNE $BF0B
 03:BF68:A5 14     LDA $0014 = #$10
 03:BF6A:48        PHA
 03:BF6B:A4 7C     LDY $007C = #$00
 03:BF6D:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:BF70:18        CLC
 03:BF71:69 33     ADC #$33
 03:BF73:20 BB BF  JSR $BFBB
 03:BF76:A9 20     LDA #$20
 03:BF78:85 73     STA $0073 = #$00
 03:BF7A:68        PLA
 03:BF7B:29 02     AND #$02
 03:BF7D:D0 0D     BNE $BF8C
 03:BF7F:A5 7C     LDA $007C = #$00
 03:BF81:18        CLC
 03:BF82:69 01     ADC #$01
 03:BF84:C9 0F     CMP #$0F
 03:BF86:D0 0D     BNE $BF95
 03:BF88:A9 00     LDA #$00
 03:BF8A:10 09     BPL $BF95
 03:BF8C:A5 7C     LDA $007C = #$00
 03:BF8E:38        SEC
 03:BF8F:E9 01     SBC #$01
 03:BF91:10 02     BPL $BF95
 03:BF93:A9 0E     LDA #$0E
 03:BF95:85 7C     STA $007C = #$00
 03:BF97:A8        TAY
 03:BF98:0A        ASL
 03:BF99:0A        ASL
 03:BF9A:0A        ASL
 03:BF9B:18        CLC
 03:BF9C:69 40     ADC #$40
 03:BF9E:C0 08     CPY #$08
 03:BFA0:90 03     BCC $BFA5
 03:BFA2:18        CLC
 03:BFA3:69 08     ADC #$08
 03:BFA5:85 01     STA $0001 = #$00
 03:BFA7:A9 80     LDA #$80
 03:BFA9:85 00     STA $0000 = #$00
 03:BFAB:B9 90 05  LDA $0590,Y @ $068F = #$AE
 03:BFAE:18        CLC
 03:BFAF:69 33     ADC #$33
 03:BFB1:85 02     STA $0002 = #$59
 03:BFB3:20 AF BC  JSR $BCAF
 03:BFB6:4C 0B BF  JMP $BF0B
 03:BFB9:A9 00     LDA #$00
 03:BFBB:8D 83 07  STA $0783 = #$00
 03:BFBE:A9 01     LDA #$01
 03:BFC0:85 19     STA $0019 = #$00
 03:BFC2:A9 00     LDA #$00
 03:BFC4:85 95     STA $0095 = #$00
 03:BFC6:4C 48 FF  JMP $FF48
 03:BFC9:A5 02     LDA $0002 = #$59
 03:BFCB:8D 83 07  STA $0783 = #$00
 03:BFCE:A9 01     LDA #$01
 03:BFD0:85 19     STA $0019 = #$00
 03:BFD2:A9 00     LDA #$00
 03:BFD4:85 95     STA $0095 = #$00
 03:BFD6:4C 48 FF  JMP $FF48