DEFAULT SETTING OF AB: F4

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C 2C 86

8000 JMP $862C

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 09 E5 00 00 8D 10 60 3C 66 E9 1E EF
8010 08 61 8D 11 E9 1E EF 04 CF

FUNCTION $8003 (00 00) $8008-$8018
Loads palette set located at <arg00>, then waits 1 frame (to load it)

8008 8D 10       / Push #$0010 to metastack          / (+2)
800A 60          / Push #$0000 to metastack          / (+2)
800B 3C          / Push preloaded 01/02 to metastack / (+2)
800C 66          / Push #$0006 to metastack          / (+2)
800D E9 1E EF 08 / Run function $EF1E                / (-8) Store #$10 values from given address to $0701-$0711 & #$FF to $0700
8011 61          / Push #$0001 to metastack          / (+2)
8012 8D 11       / Push #$0011 to metastack          / (+2)
8014 E9 1E EF 04 / Run function $EF1E                / (-4) Wait 1 frame
8018 CF          / Exit 

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8010                            20 09 E5 00 00 D6 36
8020 80 60 8D 10 E9 1E EF 04 58 C0 D8 2F 80 41 CF 61
8030 8D 11 E9 1E EF 04 0C D1 2C D0 D7 21 80 40 CF

FUNCTION $8019 (00 00) $801E-$803E
Waits <arg00> # of frames for Player 1 to press Start.
Returns 1 when Start is pressed.
Returns 0 when time elapses without player pressing Start.

801E D6 36 80    / Jump to $8036

8021 60          / Push #$0000 to metastack          / (+2)
8022 8D 10       / Push #$0010 to metastack          / (+2)
8024 E9 1E EF 04 / Run function $EF1E                / (-4) Get controller 1 input
8028 58          / Store #$08 to MC  
8029 C0          / Check if M8=MC                    /      Check if ONLY Start is being pressed
802A D8 2F 80    / Jump to $802F if not
802D 41          / Store #$01 to $0008
802E CF          / Exit
802F 61          / Push #$0001 to metastack          / (+2)
8030 8D 11       / Push #$0011 to metastack          / (+2)
8032 E9 1E EF 04 / Run function $EF1E                / (-4) Wait for 1 frame

8036 0C          / Store preloaded 01/02 to M8 
8037 D1          / Decrement M8
8038 2C          / Store M8 to preloaded 01/02
8039 D0          / Increment M8
803A D7 21 80    / Jump to $8021 if not zero
803D 40          / Store #$00 to $0008
803E CF          / Exit

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8030                                              20
8040 09 E5 FE FF 8E FF 00 E9 6F CF 02 61 8D 11 E9 1E
8050 EF 04 AC 0B D0 8E F0 00 8E 2C 9A 8E C8 99 64 8D
8060 19 6B 64 69 E9 1E EF 10 8E F0 00 8E C0 9A 8E 90
8070 9A 62 8D 18 6F 64 69 E9 1E EF 10 8E F0 00 8E C6
8080 99 8E C4 99 62 61 6F 64 69 E9 1E EF 10 8E F0 00
8090 8E C6 99 8E C4 99 62 61 6F 64 69 E9 1E EF 10 45
80A0 2B 8E F0 00 8E BE 99 8E BC 99 62 61 6F 3B 69 E9
80B0 1E EF 10 8E F0 00 8E C2 99 8E C0 99 62 61 6F 0B
80C0 D0 B3 69 E9 1E EF 10 0B D0 2B 0B 8B 12 C6 D7 A1
80D0 80 8E F4 00 8E 28 A8 8E 0C A8 61 8D 1C 8D 19 62
80E0 69 E9 1E EF 10 8E 97 94 E9 03 80 02 8D 12 67 E9
80F0 BC C3 04 8E A7 94 E9 E9 C3 02 60 E9 F7 CD 02 8D
8100 78 8D 11 E9 1E EF 04 60 8D 10 E9 1E EF 04 58 C1
8110 D7 07 81 41 CF

FUNCTION $803F (FE FF) $8044-$8114

8044 8E FF 00    / Push #$00FF to stack              / (+2)
8047 E9 6F CF 02 / Run function $CF6F                / (-2) Black out screen

804B 61          / Push #$0001 to stack              / (+2)
804C 8D 11       / Push #$0011 to stack              / (+2)
804E E9 1E EF 04 / Run function $EF1E                / (-4) Wait 1 frame

8052 AC 0B D0    / Run function $D00B                /      Set $9F-$AD to default values?

8055 8E F0 00    / Push #$00F0 to stack              / (+2)
8058 8E 2C 9A    / Push #$9A2C to stack              / (+2)
805B 8E C8 99    / Push #$99C8 to stack              / (+2)
805E 64          / Push #$0004 to stack              / (+2)
805F 8D 19       / Push #$0019 to stack              / (+2)
8061 6B          / Push #$000B to stack              / (+2)
8062 64          / Push #$0004 to stack              / (+2)
8063 69          / Push #$0009 to stack              / (+2)
8064 E9 1E EF 10 / Run function $EF1E                / (-10) Sysop $09

8068 8E F0 00    / Push #$00F0 to stack              / (+2)
806B 8E C0 9A    / Push #$9AC0 to stack              / (+2)
806E 8E 90 9A    / Push #$9A90 to stack              / (+2)
8071 62          / Push #$0002 to stack              / (+2)
8072 8D 18       / Push #$0018 to stack              / (+2)
8074 6F          / Push #$000F to stack              / (+2)
8075 64          / Push #$0004 to stack              / (+2)
8076 69          / Push #$0009 to stack              / (+2)
8077 E9 1E EF 10 / Run function $EF1E                / (-10) Sysop $09

807B 8E F0 00    / Push #$00F0 to stack              / (+2)
807E 8E C6 99    / Push #$99C6 to stack              / (+2)
8081 8E C4 99    / Push #$99C4 to stack              / (+2)
8084 62          / Push #$0002 to stack              / (+2)
8085 61          / Push #$0001 to stack              / (+2)
8086 6F          / Push #$000F to stack              / (+2)
8087 64          / Push #$0004 to stack              / (+2)
8088 69          / Push #$0009 to stack              / (+2)
8089 E9 1E EF 10 / Run function $EF1E                / (-10) Sysop $09

808D 8E F0 00    / Push #$00F0 to stack              / (+2)
8090 


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8090 8E C6 99 8E C4 99 62 61 6F 64 69 E9 1E EF 10 45
80A0 2B 8E F0 00 8E BE 99 8E BC 99 62 61 6F 3B 69 E9
80B0 1E EF 10 8E F0 00 8E C2 99 8E C0 99 62 61 6F 0B
80C0 D0 B3 69 E9 1E EF 10 0B D0 2B 0B 8B 12 C6 D7 A1
80D0 80 8E F4 00 8E 28 A8 8E 0C A8 61 8D 1C 8D 19 62
80E0 69 E9 1E EF 10 8E 97 94 E9 03 80 02 8D 12 67 E9
80F0 BC C3 04 8E A7 94 E9 E9 C3 02 60 E9 F7 CD 02 8D
8100 78 8D 11 E9 1E EF 04 60 8D 10 E9 1E EF 04 58 C1
8110 D7 07 81 41 CF

====================================================
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8110 D7 07 81 41 CF 20 09 E5 D3 FF 8E FF 00 E9 6F CF 
8120 02 61 8D 11 E9 1E EF 04 AC 0B D0 8E F0 00 8E 2C
9A 8E C8 99 64 8D 19 6B 64 69 E9 1E EF 10 8E F0 
00 8E C0 9A 8E 90 9A 62 8D 18 6F 64 69 E9 1E EF 
10 40 28 08 D9 03 00 00 00 65 81 01 00 0B 82 02 
00 10 82 69 81 4F A2 D3 FF 40 27 DE D4 FF B3 07 
B4 BB B3 A0 D3 FF B3 07 8C 44 95 BB D3 B4 DA D4 
07 D0 27 07 8B 10 C6 D7 6B 81 DE D4 FF B3 E9 03 
80 02 08 D7 9E 81 8D 14 8D 11 E9 1E EF 04 08 D0 
28 08 53 C6 D7 53 81 8E 96 00 8D 11 E9 1E EF 04 
8E F0 00 8E C6 99 8E C4 99 62 61 6F 64 69 E9 1E 
EF 10 45 28 8E F0 00 8E BE 99 8E BC 99 62 61 6F 
38 69 E9 1E EF 10 8E F0 00 8E C2 99 8E C0 99 62 
61 6F 08 D0 B3 69 E9 1E EF 10 08 D0 28 08 8B 12 
C6 D7 C4 81 8E 04 95 E9 03 80 02 64 E9 19 80 02 
D8 15 82 AC 3F 80 D8 15 82 41 CF 89 1F D6 66 81 
89 3F D6 66 81 8E 14 95 E9 03 80 02 67 E9 19 80 
02 D8 2C 82 AC 3F 80 D8 2C 82 41 CF 8E 24 95 E9 
03 80 02 65 E9 19 80 02 D8 43 82 AC 3F 80 D8 43
82 41 CF 8E 34 95 E9 03 80 02 64 E9 19 80 02 D8 
5A 82 AC 3F 80 D8 5A 82 41 CF 8E 44 95 E9 03 80 
02 8E 58 02 E9 19 80 02 D8 73 82 AC 3F 80 D8 73 
82 41 CF 8D 12 67 E9 BC C3 04 8E 54 95 E9 E9 C3 
02 8E F4 00 8E 28 A8 8E 0C A8 61 8D 1C 8D 19 62 
69 E9 1E EF 10 60 E9 F7 CD 02 AC 27 CE D8 AE 82 
608D10E91EEF0458C0D89A8241CF40CF2009E50000AC0BD08EFF00E96FCF028EF4008ED0A78E94A7666A696B69E91EEF108EF4008ED0A88EB0A8628D108D116869E91EEF108E04A6E90380028D788D11E91EEF048EFF00E96FCF02618D11E91EEF04AC0BD08EF4008E24A98EF0A8628D1A6E6369E91EEF108E04A6E90380028D788D11E91EEF048EFF00E96FCF02618D11E91EEF04AC0BD08EF4008EE0A98EC8A963686A6C69E91EEF108EF4008E90A98E58A9628D1C6E6269E91EEF108E04A6E90380028EB4008D11E91EEF04CF2009E5FEFFD69A830CD3A2FEFF40A2FFFFDEFEFFB3E9F5C30267E9198002D89783AC3F80D8978341CF0CD02C0CD3D7768340CF2009E5B9FF8D10DEE0FFB38E14A08EF30062E9A3F30A8D10DEF0FFB38E54A08EF30062E9A3F30A8EFF00E96FCF02618D11E91EEF04AC0BD08EF4008ED4A68E14A66C8D10656869E91EEF104FA2BFFF4085BD4085BBDEC0FFB381BBB4BBB3A0BFFFB3DEE0FFB381BBB4BBD3B4DAD481BBD085BB81BB8B10C2D7F683DEC0FFB3E90380028910CDA0BFFFBBA2BFFF6FE9







	 