ROM location: 0x01C010-0x02000F
================================================================
 07:C47F:20 1C EC  JSR $EC1C
 07:C482:A9 00     LDA #$00
 07:C484:8D FB 03  STA $03FB   ; Set "bosses defeated" to zero
 07:C487:20 BD D6  JSR $D6BD
 07:C48A:20 50 DC  JSR $DC50
 07:C48D:20 0A E4  JSR $E40A
 07:C490:4C 27 C2  JMP $C227
 

================================================================
FUNCTION $C4BF
Mirrors various game data to other addresses?

 07:C4BF:A5 48     LDA $0048
 07:C4C1:8D F5 03  STA $03F5
 07:C4C4:A5 49     LDA $0049
 07:C4C6:8D F6 03  STA $03F6
 07:C4C9:A5 4A     LDA $004A
 07:C4CB:8D F7 03  STA $03F7
 07:C4CE:A5 4B     LDA $004B
 07:C4D0:8D F8 03  STA $03F8
 
 07:C4D3:A5 14     LDA $0014
 07:C4D5:8D F9 03  STA $03F9 ; Current area
 
 07:C4D8:A5 C1     LDA $00C1
 07:C4DA:8D FA 03  STA $03FA
 
 07:C4DD:A5 46     LDA $0046
 07:C4DF:8D 60 03  STA $0360
 
 07:C4E2:AD D0 03  LDA $03D0
 07:C4E5:8D 78 03  STA $0378
 07:C4E8:AD D1 03  LDA $03D1
 07:C4EB:8D 79 03  STA $0379
 07:C4EE:AD D2 03  LDA $03D2
 07:C4F1:8D 7A 03  STA $037A
 07:C4F4:AD D3 03  LDA $03D3
 07:C4F7:8D 7B 03  STA $037B
 
 07:C4FA:AD D4 03  LDA $03D4
 07:C4FD:8D 7D 03  STA $037D
 07:C500:AD D5 03  LDA $03D5
 07:C503:8D 7C 03  STA $037C
 07:C506:60        RTS -----------------------------------------
================================================================
FUNCTION $C507

 07:C507:AD F5 03  LDA $03F5
 07:C50A:85 48     STA $0048
 07:C50C:AD F6 03  LDA $03F6
 07:C50F:85 49     STA $0049
 07:C511:AD F7 03  LDA $03F7
 07:C514:85 4A     STA $004A
 07:C516:AD F8 03  LDA $03F8
 07:C519:85 4B     STA $004B
 07:C51B:AD F9 03  LDA $03F9 
 07:C51E:85 14     STA $0014
 07:C520:AD FA 03  LDA $03FA
 07:C523:85 C1     STA $00C1
 07:C525:AD 60 03  LDA $0360
 07:C528:85 46     STA $0046
 07:C52A:AD 78 03  LDA $0378
 07:C52D:8D D0 03  STA $03D0
 07:C530:AD 79 03  LDA $0379
 07:C533:8D D1 03  STA $03D1
 07:C536:AD 7A 03  LDA $037A
 07:C539:8D D2 03  STA $03D2
 07:C53C:AD 7B 03  LDA $037B
 07:C53F:8D D3 03  STA $03D3
 07:C542:AD 7D 03  LDA $037D
 07:C545:8D D4 03  STA $03D4
 07:C548:AD 7C 03  LDA $037C
 07:C54B:8D D5 03  STA $03D5
 07:C54E:60        RTS -----------------------------------------
================================================================
FUNCTION $C54F

 07:C54F:A5 10     LDA $0010
 07:C551:29 07     AND #$07
 07:C553:AA        TAX
 07:C554:BD 5E C5  LDA $C55E,X
 07:C557:85 75     STA $0075
 07:C559:85 76     STA $0076
 07:C55B:85 77     STA $0077
 07:C55D:60        RTS -----------------------------------------
================================================================
DATA TABLE $C55E

00: 30
01: 22
02: 24
03: 26
04: 28
05: 2A
06: 30
07: 26
================================================================
FUNCTION $C566
 07:C566:A5 C5     LDA $00C5
 07:C568:29 02     AND #$02
 07:C56A:D0 1A     BNE $C586
 07:C56C:A6 14     LDX $0014
 07:C56E:BD 3C C9  LDA $C93C,X
 07:C571:20 5C F3  JSR $F35C
 07:C574:A9 00     LDA #$00
 07:C576:20 79 F4  JSR $F479
 07:C579:A0 0F     LDY #$0F
 07:C57B:B1 7A     LDA ($7A),Y
 07:C57D:99 50 06  STA $0650,Y
 07:C580:88        DEY
 07:C581:10 F8     BPL $C57B
 07:C583:4C 90 C5  JMP $C590
 07:C586:A2 0F     LDX #$0F
 07:C588:A9 0F     LDA #$0F
 07:C58A:9D 50 06  STA $0650,X @ $074F = #$00
 07:C58D:CA        DEX
 07:C58E:10 FA     BPL $C58A
 07:C590:A2 0B     LDX #$0B
 07:C592:A5 FF     LDA $00FF = #$B0
 07:C594:29 20     AND #$20
 07:C596:D0 0A     BNE $C5A2
 07:C598:BD D8 C5  LDA $C5D8,X @ $C6D7 = #$00
 07:C59B:9D 60 06  STA $0660,X @ $075F = #$00
 07:C59E:CA        DEX
 07:C59F:10 F7     BPL $C598
 07:C5A1:60        RTS -----------------------------------------
 07:C5A2:BD CC C5  LDA $C5CC,X @ $C6CB = #$E6
 07:C5A5:9D 60 06  STA $0660,X @ $075F = #$00
 07:C5A8:CA        DEX
 07:C5A9:10 F7     BPL $C5A2
 07:C5AB:A5 C5     LDA $00C5 = #$00
 07:C5AD:29 02     AND #$02
 07:C5AF:F0 1A     BEQ $C5CB
 07:C5B1:A5 14     LDA $0014 = #$08
 07:C5B3:29 07     AND #$07
 07:C5B5:85 45     STA $0045 = #$CF
 07:C5B7:0A        ASL
 07:C5B8:18        CLC
 07:C5B9:65 45     ADC $0045 = #$CF
 07:C5BB:18        CLC
 07:C5BC:69 02     ADC #$02
 07:C5BE:A8        TAY
 07:C5BF:A2 03     LDX #$03
 07:C5C1:B9 E4 C5  LDA $C5E4,Y @ $C5F4 = #$2B
 07:C5C4:9D 68 06  STA $0668,X @ $0767 = #$00
 07:C5C7:88        DEY
 07:C5C8:CA        DEX
 07:C5C9:D0 F6     BNE $C5C1
 07:C5CB:60        RTS -----------------------------------------
================================================================
DATA TABLE $C5CC

C5CC: 00: 0F
C5CD: 01: 30
C5CE: 02: 15
C5CF: 03: 0F
C5D0: 04: 0F
C5D1: 05: 30
C5D2: 06: 00
C5D3: 07: 0F
C5D4: 08: 0F
C5D5: 09: 3B
C5D6: 0A: 1B
C5D7: 0B: 0F
================================================================
DATA TABLE $C5D8

C5D8: 00: 0F
C5D9: 01: 30
C5DA: 02: 15
C5DB: 03: 0F
C5DC: 04: 0F
C5DD: 05: 30
C5DE: 06: 00
C5DF: 07: 0F
C5E0: 08: 0F
C5E1: 09: 3B
C5E2: 0A: 1B
C5E3: 0B: 0F
================================================================
DATA TABLE $C5E4
================================================================
FUNCTION $C5FC
================================================================
FUNCTION $C64F
================================================================
FUNCTION $C67F
================================================================
FUNCTION $C69C
 07:C69C:AD D0 EA  LDA $EAD0 = #$D2
 07:C69F:85 7A     STA $007A
 07:C6A1:AD D1 EA  LDA $EAD1 = #$EA
 07:C6A4:85 7B     STA $007B
 07:C6A6:A0 05     LDY #$05
 07:C6A8:B1 7A     LDA ($7A),Y ; Transfer data from $EAD2
 07:C6AA:99 00 00  STA $0000,Y
 07:C6AD:88        DEY
 07:C6AE:10 F8     BPL $C6A8
 
 07:C6B0:C8        INY
 07:C6B1:A2 00     LDX #$00
 07:C6B3:B1 00     LDA ($00),Y
 07:C6B5:C5 14     CMP $0014 ; Advance through list until current level is found
 07:C6B7:D0 0C     BNE $C6C5
 07:C6B9:B1 02     LDA ($02),Y
 07:C6BB:C5 49     CMP $0049
 07:C6BD:D0 06     BNE $C6C5
 07:C6BF:B1 04     LDA ($04),Y
 07:C6C1:C5 4B     CMP $004B 
 07:C6C3:F0 0D     BEQ $C6D2
 07:C6C5:C8        INY
 07:C6C6:D0 EB     BNE $C6B3
 07:C6C8:60        RTS -----------------------------------------
 07:C6C9:E6 01     INC $0001 = #$00
 07:C6CB:E6 03     INC $0003 = #$00
 07:C6CD:E6 05     INC $0005 = #$00
 07:C6CF:4C B3 C6  JMP $C6B3
 
 07:C6D2:98        TYA
 07:C6D3:49 01     EOR #$01
 07:C6D5:A8        TAY
 07:C6D6:B1 00     LDA ($00),Y
 07:C6D8:85 14     STA $0014
 07:C6DA:B1 02     LDA ($02),Y
 07:C6DC:85 49     STA $0049
 07:C6DE:B1 04     LDA ($04),Y
 07:C6E0:85 4B     STA $004B
 07:C6E2:60        RTS -----------------------------------------
================================================================
FUNCTION $C6E3
================================================================
FUNCTION $C722
================================================================
FUNCTION $C827
Transfers current entity's data to temp addresses before its action script is run.

 07:C827:A4 56     LDY $0056   ; Current entity

 07:C829:B9 00 04  LDA $0400,Y ; Entity ID
 07:C82C:85 46     STA $0046

 07:C82E:B9 01 04  LDA $0401,Y ; Orientation?
 07:C831:85 47     STA $0047
 
 07:C833:B9 02 04  LDA $0402,Y ; x-position (low byte)
 07:C836:85 48     STA $0048
 
 07:C838:B9 03 04  LDA $0403,Y ; x-position (high byte)
 07:C83B:85 49     STA $0049
 
 07:C83D:B9 04 04  LDA $0404,Y ; y-position (low byte)
 07:C840:85 4A     STA $004A  
 
 07:C842:B9 05 04  LDA $0405,Y ; y-position (high byte)
 07:C845:85 4B     STA $004B
 
 07:C847:B9 06 04  LDA $0406,Y ; x-velocity (signed?)
 07:C84A:85 4C     STA $004C
 
 07:C84C:B9 07 04  LDA $0407,Y ; x-velocity (signed?)
 07:C84F:85 4D     STA $004D
 
 07:C851:B9 08 04  LDA $0408,Y
 07:C854:85 4E     STA $004E
 
 07:C856:B9 09 04  LDA $0409,Y ; timer?
 07:C859:85 4F     STA $004F
 
 07:C85B:B9 0A 04  LDA $040A,Y
 07:C85E:85 50     STA $0050
 
 07:C860:B9 0B 04  LDA $040B,Y
 07:C863:85 51     STA $0051
 
 07:C865:B9 0C 04  LDA $040C,Y
 07:C868:85 52     STA $0052
 
 07:C86A:B9 0D 04  LDA $040D,Y
 07:C86D:85 53     STA $0053
 07:C86F:60        RTS -----------------------------------------
================================================================
FUNCTION $C870
================================================================
FUNCTION $C8B9
Runs action scripts of every entity

 07:C8B9:A9 00     LDA #$00
 07:C8BB:85 56     STA $0056   ; Set current offset to zero 
 07:C8BD:85 57     STA $0057   ; Set current entity to zero 
 
 07:C8BF:A6 56     LDX $0056
 07:C8C1:BD 00 04  LDA $0400,X ; Check entity ID
 07:C8C4:F0 12     BEQ $C8D8   ; Skip if slot is empty
 07:C8C6:20 27 C8  JSR $C827   ; Store entity's data to $46-$53
 
 07:C8C9:A5 4F     LDA $004F
 07:C8CB:F0 02     BEQ $C8CF   ; Tick down timer if not already zero
 07:C8CD:C6 4F     DEC $004F
 
 07:C8CF:20 EC C8  JSR $C8EC
 07:C8D2:20 70 C8  JSR $C870
 07:C8D5:20 41 F5  JSR $F541
 
 07:C8D8:A5 56     LDA $0056 
 07:C8DA:18        CLC
 07:C8DB:69 0E     ADC #$0E    ; Advance to next entity
 07:C8DD:85 56     STA $0056
 07:C8DF:E6 57     INC $0057   ; Tick up entity counter
 07:C8E1:A5 57     LDA $0057   
 07:C8E3:C9 12     CMP #$12
 07:C8E5:90 D8     BCC $C8BF
 07:C8E7:A9 00     LDA #$00
 07:C8E9:85 4F     STA $004F
 07:C8EB:60        RTS -----------------------------------------
================================================================
FUNCTION $C8EC

 07:C8EC:A2 31     LDX #$31
 07:C8EE:A5 14     LDA $0014 ; stage
 07:C8F0:29 08     AND #$08
 07:C8F2:F0 02     BEQ $C8F6
 07:C8F4:A2 60     LDX #$60
 07:C8F6:8A        TXA
 07:C8F7:48        PHA
 07:C8F8:20 5C F3  JSR $F35C
 07:C8FB:68        PLA
 07:C8FC:4A        LSR
 07:C8FD:4A        LSR
 07:C8FE:4A        LSR
 07:C8FF:4A        LSR
 07:C900:29 0F     AND #$0F
 07:C902:85 D3     STA $00D3 = #$06
 07:C904:A5 46     LDA $0046
 07:C906:38        SEC
 07:C907:E9 01     SBC #$01
 07:C909:20 79 F4  JSR $F479
 07:C90C:A5 15     LDA $0015 = #$00
 07:C90E:D0 0B     BNE $C91B
 07:C910:18        CLC
 07:C911:A5 7A     LDA $007A = #$00
 07:C913:69 03     ADC #$03
 07:C915:85 7A     STA $007A = #$00
 07:C917:90 02     BCC $C91B
 07:C919:E6 7B     INC $007B = #$00
 07:C91B:6C 7A 00  JMP ($007A) = $0000
 07:C91E:A9 00     LDA #$00
 07:C920:85 56     STA $0056 = #$FC
 07:C922:A6 56     LDX $0056 = #$FC
 07:C924:BD 00 04  LDA $0400,X @ $0401 = #$80
 07:C927:F0 09     BEQ $C932
 07:C929:20 27 C8  JSR $C827
 07:C92C:20 93 D1  JSR $D193
 07:C92F:20 70 C8  JSR $C870
 07:C932:A5 56     LDA $0056 = #$FC
 07:C934:18        CLC
 07:C935:69 0E     ADC #$0E
 07:C937:85 56     STA $0056 = #$FC
 07:C939:90 E7     BCC $C922
 07:C93B:60        RTS -----------------------------------------
================================================================
FUNCTION $C91E
================================================================
DATA TABLE $C93C 

================================================================
FUNCTION $C95C
================================================================
FUNCTION $C9CB
================================================================
FUNCTION $CB29
================================================================
FUNCTION $CBB5
================================================================
FUNCTION $CD3A
================================================================
FUNCTION $D0C9
================================================================
FUNCTION $D690
================================================================
FUNCTION $D6BD
================================================================
FUNCTION $D75D
================================================================
FUNCTION $DBD6
================================================================
FUNCTION $DF41
================================================================
FUNCTION $DE2E
================================================================
FUNCTION $DF7A
================================================================
FUNCTION $E059 
================================================================
FUNCTION $E1B4
================================================================
FUNCTION $E314

 07:E314:A5 99     LDA $0099
 07:E316:85 05     STA $0005
 07:E318:A9 00     LDA #$00
 07:E31A:48        PHA
 07:E31B:46 05     LSR $0005
 07:E31D:90 32     BCC $E351
 07:E31F:AD 5A E3  LDA $E35A = #$5C
 07:E322:85 7A     STA $007A
 07:E324:AD 5B E3  LDA $E35B = #$E3
 07:E327:85 7B     STA $007B
 07:E329:68        PLA
 07:E32A:48        PHA
 07:E32B:0A        ASL
 07:E32C:A8        TAY
 07:E32D:20 85 F3  JSR $F385
 07:E330:A0 00     LDY #$00
 07:E332:B1 7A     LDA ($7A),Y
 07:E334:C8        INY
 07:E335:85 C7     STA $00C7 = #$00
 07:E337:B1 7A     LDA ($7A),Y
 07:E339:C8        INY
 07:E33A:85 C8     STA $00C8
 07:E33C:24 C7     BIT $00C7
 07:E33E:30 11     BMI $E351
 07:E340:18        CLC
 07:E341:A5 7A     LDA $007A
 07:E343:69 02     ADC #$02
 07:E345:85 7A     STA $007A
 07:E347:90 02     BCC $E34B
 07:E349:E6 7B     INC $007B
 07:E34B:20 33 F1  JSR $F133
 07:E34E:20 98 FA  JSR $FA98
 07:E351:68        PLA
 07:E352:18        CLC
 07:E353:69 01     ADC #$01
 07:E355:C9 08     CMP #$08
 07:E357:D0 C1     BNE $E31A
 07:E359:60        RTS -----------------------------------------
================================================================
POINTER $E35A

$E35C (Table)
================================================================
TABLE $E35C

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
E350                                     6C E3 78 E3
E360 7C E3 87 E3 74 E3 8F E3 70 E3 8B E3
================================================================
FUNCTION $E35C


================================================================

================================================================
FUNCTION $E8C1
================================================================
POINTER $EAD0

$EAD2 (Table)
================================================================
DATA TABLE $EAD2

$EAD8 ; Sent to $00/$01
$EB44 ; Sent to $02/$03
$EBB0 ; Sent to $04/$05
================================================================
DATA TABLE $EAD8

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
EAD0                         08 09 08 0B 09 0A 09 0E
EAE0 0A 0F 0B 0C 0C 0D 08 00 08 00 08 00 08 00 08 00
EAF0 09 01 09 01 09 01 09 01 0A 02 0A 02 0A 02 0A 02
EB00 0A 02 0B 03 0B 03 0B 03 0B 03 0C 04 0C 04 0C 04
EB10 0C 04 0C 04 0D 05 0D 05 0D 05 0D 05 0E 06 0E 06
EB20 0E 06 0E 06 0E 06 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E
EB30 0E 0E 0E 0E 0E 0E 0E 0E 0E 0E 0F 07 0F 07 0F 07
EB40 0F 07 0F 07
================================================================
DATA TABLE $EB44

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
EB40             09 45 09 06 16 55 1E 05 41 39 7A 36
EB50 6E 05 1A 3D 3E 36 7A 39 26 06 16 29 7E 06 46 09
EB60 5A 06 26 59 3A 19 28 16 0E 09 16 26 24 59 04 0A
EB70 7C 0A 7C 7A 1C 3A 28 09 14 79 5E 39 54 69 24 19
EB80 14 06 44 4A 34 0A 7E 56 2E 06 06 6A 3E 3A 1E 0E
EB90 7E 46 4E 04 2E 34 6E 44 7E 04 6E 04 3E 24 04 3E
EBA0 7E 44 34 3E 7E 44 7A 16 7A 36 7E 16 0E 7A 0E 59
================================================================
DATA TABLE $EBB0

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
EBB0 7D 4B 2D 0B 5D 07 6D 39 17 07 1B 0B 07 7B 5D 3A
EBC0 55 2A 69 5A 5D 2A 7F 46 0B 09 2D 79 3F 19 1B 49
EBD0 2F 3A 41 09 5D 06 7D 79 77 5A 19 19 27 29 69 19
EBE0 71 59 07 06 7B 6A 29 4A 5B 4A 6B 16 17 29 5B 49
EBF0 6B 39 75 06 35 16 69 2A 69 5A 79 6A 69 3E 4B 19
EC00 19 3D 35 09 09 7D 4F 09 09 79 29 77 29 57 19 59
EC10 19 69 07 49 3F 49 4B 7A 6B 69 77 29
================================================================
FUNCTION $EC1C

 07:EC1C:20 5F EC  JSR $EC5F
 07:EC1F:20 E5 BF  JSR $BFE5
 07:EC22:20 64 EC  JSR $EC64
 07:EC25:60        RTS -----------------------------------------
================================================================
FUNCTION $EC26
================================================================
FUNCTION $EC45
================================================================
FUNCTION $EC5F
================================================================
FUNCTION $EC64
================================================================
FUNCTION $EF9D

 07:EF9D:85 DB     STA $00DB 
 07:EF9F:8A        TXA
 07:EFA0:48        PHA
 07:EFA1:98        TYA
 07:EFA2:48        PHA
 07:EFA3:A9 40     LDA #$40
 07:EFA5:85 12     STA $0012
 
 07:EFA7:A5 DB     LDA $00DB
 07:EFA9:20 BE EF  JSR $EFBE ; Switch to bank (A)
 07:EFAC:A5 12     LDA $0012
 07:EFAE:29 20     AND #$20
 07:EFB0:F0 03     BEQ $EFB5
 07:EFB2:20 C0 F4  JSR $F4C0
 07:EFB5:A9 00     LDA #$00
 07:EFB7:85 12     STA $0012
 07:EFB9:68        PLA
 07:EFBA:A8        TAY
 07:EFBB:68        PLA
 07:EFBC:AA        TAX
 07:EFBD:60        RTS -----------------------------------------
================================================================
FUNCTION $EFBE

 07:EFBE:8D FF FF  STA $FFFF
 07:EFC1:4A        LSR
 07:EFC2:8D FF FF  STA $FFFF
 07:EFC5:4A        LSR
 07:EFC6:8D FF FF  STA $FFFF
 07:EFC9:4A        LSR
 07:EFCA:8D FF FF  STA $FFFF
 07:EFCD:4A        LSR
 07:EFCE:8D FF FF  STA $FFFF
 07:EFD1:60        RTS -----------------------------------------
================================================================
FUNCTION $EFD2

 07:EFD2:8D FF DF  STA $DFFF
 07:EFD5:4A        LSR
 07:EFD6:8D FF DF  STA $DFFF
 07:EFD9:4A        LSR
 07:EFDA:8D FF DF  STA $DFFF
 07:EFDD:4A        LSR
 07:EFDE:8D FF DF  STA $DFFF
 07:EFE1:4A        LSR
 07:EFE2:8D FF DF  STA $DFFF
 07:EFE5:60        RTS -----------------------------------------
================================================================
FUNCTION $EFE6

 07:EFE6:8D FF BF  STA $BFFF
 07:EFE9:4A        LSR
 07:EFEA:8D FF BF  STA $BFFF
 07:EFED:4A        LSR
 07:EFEE:8D FF BF  STA $BFFF
 07:EFF1:4A        LSR
 07:EFF2:8D FF BF  STA $BFFF
 07:EFF5:4A        LSR
 07:EFF6:8D FF BF  STA $BFFF
 07:EFF9:60        RTS -----------------------------------------
================================================================
FUNCTION $EFFA

 07:EFFA:8D FF 9F  STA $9FFF
 07:EFFD:4A        LSR
 07:EFFE:8D FF 9F  STA $9FFF
 07:F001:4A        LSR
 07:F002:8D FF 9F  STA $9FFF
 07:F005:4A        LSR
 07:F006:8D FF 9F  STA $9FFF
 07:F009:4A        LSR
 07:F00A:8D FF 9F  STA $9FFF
 07:F00D:60        RTS -----------------------------------------
================================================================
FUNCTION $F00E 

 07:F00E:A9 80     LDA #$80
 07:F010:8D FF FF  STA $FFFF = #$F4
 07:F013:60        RTS -----------------------------------------
================================================================
FUNCTION $F014

 07:F014:AD 3B F0  LDA $F03B = #$00
 07:F017:D0 0B     BNE $F024
 07:F019:A9 00     LDA #$00
 07:F01B:8D 03 20  STA PPU_OAM_ADDR 
 07:F01E:A9 02     LDA #$02
 07:F020:8D 14 40  STA OAM_DMA
 07:F023:60        RTS -----------------------------------------
 07:F024:A5 F0     LDA $00F0
 07:F026:29 C0     AND #$C0
 07:F028:8D 03 20  STA PPU_OAM_ADDR
 07:F02B:AA        TAX
 07:F02C:A0 40     LDY #$40
 07:F02E:BD 00 02  LDA $0200,X
 07:F031:8D 04 20  STA PPU_OAM_DATA
 07:F034:E8        INX
 07:F035:88        DEY
 07:F036:D0 F6     BNE $F02E
 07:F038:86 F0     STX $00F0
 07:F03A:60        RTS -----------------------------------------
================================================================
DATA TABLE $F03B

00
================================================================
FUNCTION $F03C

 07:F03C:A5 FF     LDA $00FF
 07:F03E:29 FE     AND #$FE
 07:F040:85 FF     STA $00FF
 07:F042:A5 F1     LDA $00F1
 07:F044:29 01     AND #$01
 07:F046:05 FF     ORA $00FF
 07:F048:85 FF     STA $00FF
 07:F04A:8D 00 20  STA PPU_CTRL
 07:F04D:AD 02 20  LDA PPU_STATUS
 07:F050:A5 FD     LDA $00FD
 07:F052:8D 05 20  STA PPU_SCROLL
 07:F055:A5 FC     LDA $00FC
 07:F057:8D 05 20  STA PPU_SCROLL
 07:F05A:60        RTS -----------------------------------------
================================================================
FUNCTION $F05B

 07:F05B:4C 5B F0  JMP $F05B
================================================================
DATA TABLE $F05E

00: 01
00: 02
00: 04
00: 08
00: 10
00: 20
00: 40
00: 80
================================================================
FUNCTION $F066
Turns on background & sprites

 07:F066:A5 FE     LDA $00FE
 07:F068:09 1E     ORA #$1E
 07:F06A:85 FE     STA $00FE
 07:F06C:60        RTS -----------------------------------------
================================================================
FUNCTION $F06D
Turns off background & sprites

 07:F06D:A5 FE     LDA $00FE
 07:F06F:29 E1     AND #$E1
 07:F071:85 FE     STA $00FE
 07:F073:8D 01 20  STA PPU_MASK
 07:F076:60        RTS -----------------------------------------
================================================================
FUNCTION $F077
Black out screen

 07:F077:A9 0F     LDA #$0F
 07:F079:A2 1F     LDX #$1F
 07:F07B:95 58     STA $58,X
 07:F07D:CA        DEX
 07:F07E:10 FB     BPL $F07B
 07:F080:60        RTS -----------------------------------------
================================================================
FUNCTION $F081

 07:F081:A5 15     LDA $0015
 07:F083:29 01     AND #$01
 07:F085:09 80     ORA #$80
 07:F087:85 15     STA $0015
 07:F089:A9 08     LDA #$08
 07:F08B:85 B6     STA $00B6
 07:F08D:20 77 F0  JSR $F077 ; Black out screen
 07:F090:20 C0 F2  JSR $F2C0
 07:F093:20 B5 F2  JSR $F2B5
 07:F096:4C 66 F0  JMP $F066 ; Turn on BG/Sprites

================================================================
FUNCTION $F099

 07:F099:A5 15     LDA $0015
 07:F09B:09 40     ORA #$40
 07:F09D:85 15     STA $0015
 07:F09F:60        RTS -----------------------------------------
================================================================
FUNCTION $F0A0

 07:F0A0:10 04     BPL $F0A6
 07:F0A2:18        CLC
 07:F0A3:69 1E     ADC #$1E
 07:F0A5:60        RTS -----------------------------------------
 07:F0A6:C9 1E     CMP #$1E
 07:F0A8:90 03     BCC $F0AD
 07:F0AA:38        SEC
 07:F0AB:E9 1E     SBC #$1E
 07:F0AD:60        RTS -----------------------------------------
================================================================
FUNCTION $F0AE
 07:F0AE:A5 C9     LDA $00C9
 07:F0B0:0A        ASL
 07:F0B1:A5 CA     LDA $00CA
 07:F0B3:2A        ROL
 07:F0B4:85 C7     STA $00C7
 07:F0B6:A5 48     LDA $0048
 07:F0B8:0A        ASL
 07:F0B9:A5 49     LDA $0049
 07:F0BB:2A        ROL
 07:F0BC:38        SEC
 07:F0BD:E5 C7     SBC $00C7
 07:F0BF:18        CLC
 07:F0C0:65 22     ADC $0022
 07:F0C2:85 C7     STA $00C7
 07:F0C4:A5 CB     LDA $00CB
 07:F0C6:18        CLC
 07:F0C7:69 40     ADC #$40
 07:F0C9:85 C8     STA $00C8
 07:F0CB:A5 CC     LDA $00CC
 07:F0CD:69 00     ADC #$00
 07:F0CF:06 C8     ASL $00C8
 07:F0D1:2A        ROL
 07:F0D2:85 C8     STA $00C8
 07:F0D4:A5 4A     LDA $004A
 07:F0D6:0A        ASL
 07:F0D7:A5 4B     LDA $004B
 07:F0D9:2A        ROL
 07:F0DA:38        SEC
 07:F0DB:E5 C8     SBC $00C8
 07:F0DD:18        CLC
 07:F0DE:65 23     ADC $0023
 07:F0E0:20 A0 F0  JSR $F0A0
 07:F0E3:85 C8     STA $00C8
 07:F0E5:60        RTS -----------------------------------------
================================================================
FUNCTION $F0E6

 07:F0E6:20 AE F0  JSR $F0AE
 07:F0E9:A9 00     LDA #$00
 07:F0EB:85 BF     STA $00BF = #$00
 07:F0ED:A5 C8     LDA $00C8 = #$00
 07:F0EF:4A        LSR
 07:F0F0:66 BF     ROR $00BF = #$00
 07:F0F2:4A        LSR
 07:F0F3:66 BF     ROR $00BF = #$00
 07:F0F5:4A        LSR
 07:F0F6:66 BF     ROR $00BF = #$00
 07:F0F8:09 20     ORA #$20
 07:F0FA:85 C0     STA $00C0 = #$00
 07:F0FC:A5 C7     LDA $00C7 = #$00
 07:F0FE:29 1F     AND #$1F
 07:F100:05 BF     ORA $00BF = #$00
 07:F102:85 BF     STA $00BF = #$00
 07:F104:A5 C7     LDA $00C7 = #$00
 07:F106:29 20     AND #$20
 07:F108:F0 06     BEQ $F110
 07:F10A:A5 C0     LDA $00C0 = #$00
 07:F10C:09 04     ORA #$04
 07:F10E:85 C0     STA $00C0 = #$00
 07:F110:60        RTS -----------------------------------------
================================================================
FUNCTION $F111
 07:F111:A5 C7     LDA $00C7
 07:F113:4A        LSR
 07:F114:4A        LSR
 07:F115:29 07     AND #$07
 07:F117:85 BF     STA $00BF
 07:F119:A5 C8     LDA $00C8
 07:F11B:0A        ASL
 07:F11C:29 38     AND #$38
 07:F11E:05 BF     ORA $00BF
 07:F120:09 C0     ORA #$C0
 07:F122:85 BF     STA $00BF
 07:F124:A9 23     LDA #$23
 07:F126:85 C0     STA $00C0
 07:F128:A5 C7     LDA $00C7
 07:F12A:29 20     AND #$20
 07:F12C:F0 04     BEQ $F132
 07:F12E:A9 27     LDA #$27
 07:F130:85 C0     STA $00C0
 07:F132:60        RTS -----------------------------------------
================================================================
FUNCTION $F133
 07:F133:A5 C8     LDA $00C8
 07:F135:85 02     STA $0002
 07:F137:A0 00     LDY #$00
 07:F139:B1 7A     LDA ($7A),Y
 07:F13B:C8        INY
 07:F13C:85 00     STA $0000
 07:F13E:0A        ASL
 07:F13F:90 05     BCC $F146
 07:F141:B1 7A     LDA ($7A),Y
 07:F143:C8        INY
 07:F144:85 45     STA $0045
 07:F146:20 E9 F0  JSR $F0E9
 07:F149:20 6D FA  JSR $FA6D
 07:F14C:A5 00     LDA $0000
 07:F14E:29 0F     AND #$0F
 07:F150:85 01     STA $0001
 07:F152:A5 45     LDA $0045
 07:F154:85 03     STA $0003
 07:F156:24 00     BIT $0000
 07:F158:30 06     BMI $F160
 07:F15A:B1 7A     LDA ($7A),Y
 07:F15C:C8        INY
 07:F15D:4C 64 F1  JMP $F164
 07:F160:A5 03     LDA $0003
 07:F162:E6 03     INC $0003
 07:F164:9D 00 03  STA $0300,X
 07:F167:E8        INX
 07:F168:C6 01     DEC $0001
 07:F16A:F0 1A     BEQ $F186
 07:F16C:E6 C8     INC $00C8
 07:F16E:A5 C8     LDA $00C8
 07:F170:C9 1E     CMP #$1E
 07:F172:D0 E2     BNE $F156
 07:F174:A9 00     LDA #$00
 07:F176:85 C8     STA $00C8
 07:F178:86 19     STX $0019
 07:F17A:20 8A FA  JSR $FA8A
 07:F17D:20 E9 F0  JSR $F0E9
 07:F180:20 6D FA  JSR $FA6D
 07:F183:4C 56 F1  JMP $F156
 
 07:F186:86 19     STX $0019
 07:F188:20 8A FA  JSR $FA8A
 07:F18B:A5 45     LDA $0045
 07:F18D:18        CLC
 07:F18E:69 10     ADC #$10
 07:F190:85 45     STA $0045
 07:F192:A5 00     LDA $0000 
 07:F194:38        SEC
 07:F195:E9 10     SBC #$10
 07:F197:85 00     STA $0000 = #$00
 07:F199:29 70     AND #$70
 07:F19B:F0 09     BEQ $F1A6
 07:F19D:A5 02     LDA $0002 = #$00
 07:F19F:85 C8     STA $00C8 = #$00
 07:F1A1:E6 C7     INC $00C7 = #$00
 07:F1A3:4C 46 F1  JMP $F146
 07:F1A6:60        RTS -----------------------------------------
================================================================
FUNCTION $F1A7

 07:F1A7:20 E9 F0  JSR $F0E9
 07:F1AA:20 69 FA  JSR $FA69
 07:F1AD:B1 7A     LDA ($7A),Y @ $00A8 = #$00
 07:F1AF:C8        INY
 07:F1B0:C9 00     CMP #$00
 07:F1B2:F0 08     BEQ $F1BC
 07:F1B4:20 60 FA  JSR $FA60
 07:F1B7:E6 C7     INC $00C7 = #$00
 07:F1B9:4C AD F1  JMP $F1AD
 07:F1BC:4C 8A FA  JMP $FA8A
================================================================
FUNCTION $F1BF

 07:F1BF:20 0B F4  JSR $F40B
 07:F1C2:48        PHA
 07:F1C3:20 E9 F0  JSR $F0E9
 07:F1C6:20 69 FA  JSR $FA69
 07:F1C9:68        PLA
 07:F1CA:48        PHA
 07:F1CB:4A        LSR
 07:F1CC:4A        LSR
 07:F1CD:4A        LSR
 07:F1CE:4A        LSR
 07:F1CF:20 D9 F1  JSR $F1D9
 07:F1D2:68        PLA
 07:F1D3:20 D9 F1  JSR $F1D9
 07:F1D6:4C 8A FA  JMP $FA8A
================================================================
FUNCTION $F1D9

 07:F1D9:29 0F     AND #$0F
 07:F1DB:18        CLC
 07:F1DC:69 F6     ADC #$F6
 07:F1DE:4C 60 FA  JMP $FA60
================================================================
FUNCTION $F1E1

 07:F1E1:48        PHA
 07:F1E2:20 E9 F0  JSR $F0E9
 07:F1E5:20 69 FA  JSR $FA69
 07:F1E8:68        PLA
 07:F1E9:18        CLC
 07:F1EA:69 30     ADC #$30
 07:F1EC:20 60 FA  JSR $FA60
 07:F1EF:4C 8A FA  JMP $FA8A
================================================================
FUNCTION $F1F2

 07:F1F2:A5 D2     LDA $00D2 = #$00
 07:F1F4:F0 42     BEQ $F238
 07:F1F6:A5 CF     LDA $00CF = #$00
 07:F1F8:20 9D EF  JSR $EF9D
 07:F1FB:A6 19     LDX $0019 = #$00
 07:F1FD:E0 30     CPX #$30
 07:F1FF:B0 37     BCS $F238
 07:F201:A5 D0     LDA $00D0 = #$00
 07:F203:85 BF     STA $00BF = #$00
 07:F205:A5 D1     LDA $00D1 = #$00
 07:F207:85 C0     STA $00C0 = #$00
 07:F209:20 69 FA  JSR $FA69
 07:F20C:A0 00     LDY #$00
 07:F20E:B1 CD     LDA ($CD),Y @ $00A8 = #$00
 07:F210:9D 00 03  STA $0300,X @ $0328 = #$00
 07:F213:C8        INY
 07:F214:E8        INX
 07:F215:C0 10     CPY #$10
 07:F217:90 F5     BCC $F20E
 07:F219:86 19     STX $0019 = #$00
 07:F21B:20 8A FA  JSR $FA8A
 07:F21E:18        CLC
 07:F21F:A5 CD     LDA $00CD = #$00
 07:F221:69 10     ADC #$10
 07:F223:85 CD     STA $00CD = #$00
 07:F225:90 02     BCC $F229
 07:F227:E6 CE     INC $00CE = #$00
 07:F229:18        CLC
 07:F22A:A5 D0     LDA $00D0 = #$00
 07:F22C:69 10     ADC #$10
 07:F22E:85 D0     STA $00D0 = #$00
 07:F230:90 02     BCC $F234
 07:F232:E6 D1     INC $00D1 = #$00
 07:F234:C6 D2     DEC $00D2 = #$00
 07:F236:D0 BE     BNE $F1F6
 07:F238:60        RTS -----------------------------------------
================================================================
FUNCTION $F239
Set PPU add size to 1

 07:F239:A5 FF     LDA $00FF
 07:F23B:29 FB     AND #$FB
 07:F23D:8D 00 20  STA PPU_CTRL 
 07:F240:85 FF     STA $00FF
 07:F242:60        RTS -----------------------------------------
================================================================
FUNCTION $F243
Set PPU add size to 32

 07:F243:A5 FF     LDA $00FF = #$90
 07:F245:09 04     ORA #$04
 07:F247:8D 00 20  STA PPU_CTRL = #$90
 07:F24A:85 FF     STA $00FF = #$90
 07:F24C:60        RTS -----------------------------------------
================================================================
FUNCTION $F24D

 07:F24D:A6 FB     LDX $00FB = #$00
 07:F24F:E8        INX
 07:F250:8E 16 40  STX JOY1 = #$00
 07:F253:CA        DEX
 07:F254:8E 16 40  STX JOY1 = #$00
 07:F257:A2 08     LDX #$08
 07:F259:AD 16 40  LDA JOY1 = #$00
 07:F25C:29 03     AND #$03
 07:F25E:C9 01     CMP #$01
 07:F260:26 F5     ROL $00F5 = #$00
 07:F262:AD 17 40  LDA JOY2_FRAME = #$01
 07:F265:29 03     AND #$03
 07:F267:C9 01     CMP #$01
 07:F269:26 F6     ROL $00F6 = #$00
 07:F26B:CA        DEX
 07:F26C:D0 EB     BNE $F259
 07:F26E:A2 01     LDX #$01
 07:F270:B5 F5     LDA $F5,X @ $011D = #$00
 07:F272:A8        TAY
 07:F273:55 F7     EOR $F7,X @ $011F = #$00
 07:F275:94 F7     STY $F7,X @ $011F = #$00
 07:F277:35 F5     AND $F5,X @ $011D = #$00
 07:F279:95 F5     STA $F5,X @ $011D = #$00
 07:F27B:CA        DEX
 07:F27C:10 F2     BPL $F270
 07:F27E:A5 F5     LDA $00F5 = #$00
 07:F280:85 F3     STA $00F3 = #$00
 07:F282:A5 F6     LDA $00F6 = #$00
 07:F284:85 F4     STA $00F4 = #$00
 07:F286:A5 F5     LDA $00F5 = #$00
 07:F288:05 F6     ORA $00F6 = #$00
 07:F28A:D0 1C     BNE $F2A8
 07:F28C:A5 F7     LDA $00F7 = #$00
 07:F28E:05 F8     ORA $00F8 = #$00
 07:F290:F0 16     BEQ $F2A8
 07:F292:E6 78     INC $0078 = #$00
 07:F294:A5 78     LDA $0078 = #$00
 07:F296:C9 19     CMP #$19
 07:F298:90 12     BCC $F2AC
 07:F29A:A5 F7     LDA $00F7 = #$00
 07:F29C:85 F5     STA $00F5 = #$00
 07:F29E:A5 F8     LDA $00F8 = #$00
 07:F2A0:85 F6     STA $00F6 = #$00
 07:F2A2:A9 14     LDA #$14
 07:F2A4:85 78     STA $0078 = #$00
 07:F2A6:D0 04     BNE $F2AC
 07:F2A8:A9 00     LDA #$00
 07:F2AA:85 78     STA $0078 = #$00
 07:F2AC:A5 F5     LDA $00F5 = #$00
 07:F2AE:F0 04     BEQ $F2B4
 07:F2B0:A5 F7     LDA $00F7 = #$00
 07:F2B2:85 F5     STA $00F5 = #$00
 07:F2B4:60        RTS -----------------------------------------
================================================================
FUNCTION $F2B5

 07:F2B5:A9 80     LDA #$80
 07:F2B7:85 12     STA $0012
 07:F2B9:E6 13     INC $0013
 07:F2BB:24 12     BIT $0012
 07:F2BD:30 FA     BMI $F2B9
 07:F2BF:60        RTS -----------------------------------------
================================================================
FUNCTION $F2C0
Generate an NMI at the start of the vertical blanking interval

 07:F2C0:A5 FF     LDA $00FF
 07:F2C2:09 80     ORA #$80
 07:F2C4:85 FF     STA $00FF
 07:F2C6:8D 00 20  STA PPU_CTRL
 07:F2C9:60        RTS -----------------------------------------
================================================================
FUNCTION $F2CA
Turn off NMI

 07:F2CA:A5 FF     LDA $00FF
 07:F2CC:29 7F     AND #$7F
 07:F2CE:85 FF     STA $00FF
 07:F2D0:8D 00 20  STA PPU_CTRL
 07:F2D3:60        RTS -----------------------------------------
================================================================
FUNCTION $F2D4

 07:F2D4:A0 00     LDY #$00
 07:F2D6:20 CA F2  JSR $F2CA ; Turn off NMI
 07:F2D9:20 6D F0  JSR $F06D ; Turn off background/sprites
 07:F2DC:20 39 F2  JSR $F239
 07:F2DF:20 17 F3  JSR $F317
 07:F2E2:F0 0E     BEQ $F2F2
 07:F2E4:30 06     BMI $F2EC
 07:F2E6:20 F5 F2  JSR $F2F5
 07:F2E9:4C DF F2  JMP $F2DF
 07:F2EC:20 07 F3  JSR $F307 ; Print graphic at $7A/$7B
 07:F2EF:4C DF F2  JMP $F2DF
 07:F2F2:4C C0 F2  JMP $F2C0
 
================================================================
 FUNCTION $F2F5
 07:F2F5:48        PHA
 07:F2F6:20 17 F3  JSR $F317
 07:F2F9:68        PLA
 
 07:F2FA:48        PHA
 07:F2FB:A5 00     LDA $0000
 07:F2FD:20 23 F3  JSR $F323
 07:F300:68        PLA
 07:F301:38        SEC
 07:F302:E9 01     SBC #$01
 07:F304:D0 F4     BNE $F2FA
 07:F306:60        RTS -----------------------------------------
================================================================
FUNCTION $F307
Transfers (A) values from graphic address ($7A/$7B) to PPU_DATA

 07:F307:48        PHA
 07:F308:20 17 F3  JSR $F317
 07:F30B:20 23 F3  JSR $F323
 07:F30E:68        PLA
 07:F30F:38        SEC
 07:F310:E9 01     SBC #$01
 07:F312:29 7F     AND #$7F
 07:F314:D0 F1     BNE $F307
 07:F316:60        RTS -----------------------------------------
================================================================
FUNCTION $F317
Retrieve next value from adress ($7A/$7B) & advance list

 07:F317:B1 7A     LDA ($7A),Y
 07:F319:85 00     STA $0000
 07:F31B:C8        INY
 07:F31C:D0 02     BNE $F320
 07:F31E:E6 7B     INC $007B
 07:F320:A5 00     LDA $0000 = #$00
 07:F322:60        RTS -----------------------------------------
================================================================
FUNCTION $F323
Stores A to PPU_data

 07:F323:8D 07 20  STA PPU_DATA
 07:F326:60        RTS -----------------------------------------
================================================================
FUNCTION $F327
================================================================
FUNCTION $F35C
A=(1)(2)
Place the pointer at address 8000,(2) on page (1) to $7A/$7B

 07:F35C:A2 7A     LDX #$7A
 07:F35E:A8        TAY
 07:F35F:4A        LSR
 07:F360:4A        LSR
 07:F361:4A        LSR
 07:F362:4A        LSR
 07:F363:20 9D EF  JSR $EF9D
 07:F366:98        TYA
 07:F367:29 0F     AND #$0F
 07:F369:0A        ASL
 07:F36A:A8        TAY
 07:F36B:B9 00 80  LDA $8000,Y @ $8048 = #$2C
 07:F36E:95 00     STA $00,X @ $0001 = #$37
 07:F370:B9 01 80  LDA $8001,Y @ $8049 = #$9D
 07:F373:95 01     STA $01,X @ $0002 = #$20
 07:F375:A0 00     LDY #$00
 07:F377:60        RTS -----------------------------------------
================================================================
FUNCTION $F4C0 

 07:F4C0:24 12     BIT $0012 = #$80
 07:F4C2:10 5B     BPL $F51F
 07:F4C4:A9 00     LDA #$00
 07:F4C6:85 12     STA $0012 = #$80
 07:F4C8:8D 01 20  STA PPU_MASK = #$1E
 07:F4CB:20 14 F0  JSR $F014
 07:F4CE:A5 19     LDA $0019 = #$00
 07:F4D0:D0 30     BNE $F502
 07:F4D2:20 39 F2  JSR $F239
 07:F4D5:AD 02 20  LDA PPU_STATUS = #$1E
 07:F4D8:A9 3F     LDA #$3F
 07:F4DA:8D 06 20  STA PPU_ADDRESS = #$60
 07:F4DD:A9 00     LDA #$00
 07:F4DF:8D 06 20  STA PPU_ADDRESS = #$60
 07:F4E2:A2 00     LDX #$00
 07:F4E4:A0 1F     LDY #$1F
 07:F4E6:B5 58     LDA $58,X @ $0059 = #$07
 07:F4E8:29 3F     AND #$3F
 07:F4EA:8D 07 20  STA PPU_DATA = #$00
 07:F4ED:E8        INX
 07:F4EE:E0 20     CPX #$20
 07:F4F0:D0 F4     BNE $F4E6
 07:F4F2:A9 3F     LDA #$3F
 07:F4F4:8D 06 20  STA PPU_ADDRESS = #$60
 07:F4F7:A9 00     LDA #$00
 07:F4F9:8D 06 20  STA PPU_ADDRESS = #$60
 07:F4FC:8D 06 20  STA PPU_ADDRESS = #$60
 07:F4FF:8D 06 20  STA PPU_ADDRESS = #$60
 07:F502:20 98 FA  JSR $FA98
 07:F505:20 3C F0  JSR $F03C
 07:F508:A5 D4     LDA $00D4 = #$06
 07:F50A:20 E6 EF  JSR $EFE6
 07:F50D:A5 D5     LDA $00D5 = #$08
 07:F50F:20 D2 EF  JSR $EFD2
 07:F512:A5 FE     LDA $00FE = #$1E
 07:F514:8D 01 20  STA PPU_MASK = #$1E
 07:F517:20 2F F5  JSR $F52F
 07:F51A:E6 11     INC $0011 = #$2E
 07:F51C:20 4D F2  JSR $F24D
 07:F51F:E6 10     INC $0010 = #$01
 07:F521:A9 05     LDA #$05
 07:F523:20 BE EF  JSR $EFBE
 07:F526:20 45 EC  JSR $EC45
 07:F529:A5 DB     LDA $00DB = #$06
 07:F52B:20 BE EF  JSR $EFBE
 07:F52E:60        RTS -----------------------------------------
================================================================
FUNCTION $F52F
================================================================
FUNCTION $F541
================================================================
FUNCTION $F6C3
================================================================
FUNCTION $F745
================================================================
FUNCTION $FA69/$FA6D/$FA71

 07:FA69:A9 00     LDA #$00
 07:FA6B:F0 06     BEQ $FA73
 
 07:FA6D:A9 80     LDA #$80
 07:FA6F:D0 02     BNE $FA73
 
 07:FA71:A9 40     LDA #$40
 
 07:FA73:A6 19     LDX $0019
 07:FA75:9D 02 03  STA $0302,X
 07:FA78:A5 BF     LDA $00BF
 07:FA7A:9D 00 03  STA $0300,X
 07:FA7D:E8        INX
 07:FA7E:A5 C0     LDA $00C0
 07:FA80:9D 00 03  STA $0300,X
 07:FA83:E8        INX
 07:FA84:86 18     STX $0018
 07:FA86:E8        INX
 07:FA87:86 19     STX $0019
 07:FA89:60        RTS -----------------------------------------
================================================================
FUNCTION $FA8A

 07:FA8A:A5 19     LDA $0019
 07:FA8C:18        CLC
 07:FA8D:E5 18     SBC $0018
 07:FA8F:A6 18     LDX $0018
 07:FA91:1D 00 03  ORA $0300,X
 07:FA94:9D 00 03  STA $0300,X
 07:FA97:60        RTS -----------------------------------------
================================================================
FUNCTION $FA98

 07:FA98:A2 00     LDX #$00
 07:FA9A:E4 19     CPX $0019
 07:FA9C:90 0A     BCC $FAA8
 07:FA9E:A9 00     LDA #$00
 07:FAA0:85 19     STA $0019
 07:FAA2:A5 FF     LDA $00FF
 07:FAA4:8D 00 20  STA PPU_CTRL
 07:FAA7:60        RTS -----------------------------------------
================================================================