================================================================
FUNCTION $C000
 07:C000:08        PHP
 07:C001:48        PHA
 07:C002:8A        TXA
 07:C003:48        PHA
 07:C004:98        TYA
 07:C005:48        PHA
 07:C006:AD 02 20  LDA PPU_STATUS = #$00
 07:C009:A5 FF     LDA $00FF = #$88
 07:C00B:29 7F     AND #$7F
 07:C00D:8D 00 20  STA PPU_CTRL = #$88
 07:C010:A9 00     LDA #$00
 07:C012:8D 01 20  STA PPU_MASK = #$18
 07:C015:A5 EE     LDA $00EE = #$00
 07:C017:05 9A     ORA $009A = #$00
 07:C019:F0 03     BEQ $C01E
 07:C01B:4C 9D C0  JMP $C09D
 07:C01E:A5 64     LDA $0064 = #$FF
 07:C020:F0 07     BEQ $C029
 07:C022:A2 00     LDX #$00
 07:C024:86 64     STX $0064 = #$FF
 07:C026:20 22 C2  JSR $C222
 07:C029:A5 FC     LDA $00FC = #$33
 07:C02B:85 7D     STA $007D = #$32
 07:C02D:A5 FD     LDA $00FD = #$00
 07:C02F:85 7E     STA $007E = #$00
 07:C031:A5 F8     LDA $00F8 = #$00
 07:C033:85 7C     STA $007C = #$00
 07:C035:A9 00     LDA #$00
 07:C037:8D 03 20  STA PPU_OAM_ADDR = #$00
 07:C03A:A9 02     LDA #$02
 07:C03C:8D 14 40  STA OAM_DMA = #$02
 07:C03F:A5 19     LDA $0019 = #$00
 07:C041:F0 03     BEQ $C046
 07:C043:20 FD C1  JSR $C1FD
 07:C046:A5 1A     LDA $001A = #$00
 07:C048:F0 17     BEQ $C061
 07:C04A:A5 FF     LDA $00FF = #$88
 07:C04C:29 7F     AND #$7F
 07:C04E:09 04     ORA #$04
 07:C050:8D 00 20  STA PPU_CTRL = #$88
 07:C053:A2 00     LDX #$00
 07:C055:86 1A     STX $001A = #$00
 07:C057:20 01 C2  JSR $C201
 07:C05A:A5 FF     LDA $00FF = #$88
 07:C05C:29 7F     AND #$7F
 07:C05E:8D 00 20  STA PPU_CTRL = #$88
 07:C061:A5 18     LDA $0018 = #$00
 07:C063:F0 29     BEQ $C08E
 07:C065:A2 00     LDX #$00
 07:C067:86 18     STX $0018 = #$00
 07:C069:AD 02 20  LDA PPU_STATUS = #$00
 07:C06C:A9 3F     LDA #$3F
 07:C06E:8D 06 20  STA PPU_ADDRESS = #$00
 07:C071:8E 06 20  STX PPU_ADDRESS = #$00
 07:C074:A0 20     LDY #$20
 07:C076:BD 00 06  LDA $0600,X @ $060C = #$0F
 07:C079:8D 07 20  STA PPU_DATA = #$00
 07:C07C:E8        INX
 07:C07D:88        DEY
 07:C07E:D0 F6     BNE $C076
 07:C080:A9 3F     LDA #$3F
 07:C082:8D 06 20  STA PPU_ADDRESS = #$00
 07:C085:8C 06 20  STY PPU_ADDRESS = #$00
 07:C088:8C 06 20  STY PPU_ADDRESS = #$00
 07:C08B:8C 06 20  STY PPU_ADDRESS = #$00
 07:C08E:A2 02     LDX #$02
 07:C090:8E 00 80  STX $8000 = #$00
 07:C093:B5 E8     LDA $E8,X @ $00F4 = #$0A
 07:C095:8D 01 80  STA $8001 = #$00
 07:C098:E8        INX
 07:C099:E0 06     CPX #$06
 07:C09B:D0 F3     BNE $C090
 07:C09D:AD 02 20  LDA PPU_STATUS = #$00
 07:C0A0:A9 00     LDA #$00
 07:C0A2:8D 05 20  STA PPU_SCROLL = #$00
 07:C0A5:A5 FA     LDA $00FA = #$00
 07:C0A7:8D 05 20  STA PPU_SCROLL = #$00
 07:C0AA:A5 FE     LDA $00FE = #$18
 07:C0AC:8D 01 20  STA PPU_MASK = #$18
 07:C0AF:A5 FD     LDA $00FD = #$00
 07:C0B1:29 01     AND #$01
 07:C0B3:05 FF     ORA $00FF = #$88
 07:C0B5:8D 00 20  STA PPU_CTRL = #$88
 07:C0B8:A2 01     LDX #$01
 07:C0BA:8E 00 80  STX $8000 = #$00
 07:C0BD:B5 E8     LDA $E8,X @ $00F4 = #$0A
 07:C0BF:8D 01 80  STA $8001 = #$00
 07:C0C2:CA        DEX
 07:C0C3:10 F5     BPL $C0BA
 07:C0C5:A5 F0     LDA $00F0 = #$07
 07:C0C7:8D 00 80  STA $8000 = #$00
 07:C0CA:A9 21     LDA #$21
 07:C0CC:8D 00 C0  STA $C000 = #$08
 07:C0CF:8D 01 C0  STA $C001 = #$48
 07:C0D2:A9 4A     LDA #$4A
 07:C0D4:85 9C     STA $009C = #$B1
 07:C0D6:A9 C1     LDA #$C1
 07:C0D8:85 9D     STA $009D = #$C1
 07:C0DA:A6 9B     LDX $009B = #$01
 07:C0DC:9D 00 E0  STA $E000,X @ $E00C = #$0A
 07:C0DF:E6 92     INC $0092 = #$B4
 07:C0E1:A2 FF     LDX #$FF
 07:C0E3:86 90     STX $0090 = #$00
 07:C0E5:E8        INX
 07:C0E6:A0 04     LDY #$04
 07:C0E8:B5 80     LDA $80,X @ $008C = #$00
 07:C0EA:C9 01     CMP #$01
 07:C0EC:D0 08     BNE $C0F6
 07:C0EE:D6 81     DEC $81,X @ $008D = #$00
 07:C0F0:D0 04     BNE $C0F6
 07:C0F2:A9 04     LDA #$04
 07:C0F4:95 80     STA $80,X @ $008C = #$00
 07:C0F6:E8        INX
 07:C0F7:E8        INX
 07:C0F8:E8        INX
 07:C0F9:E8        INX
 07:C0FA:88        DEY
 07:C0FB:D0 EB     BNE $C0E8
 07:C0FD:BA        TSX
 07:C0FE:BD 07 01  LDA $0107,X @ $0113 = #$00
 07:C101:85 A1     STA $00A1 = #$FE
 07:C103:BD 06 01  LDA $0106,X @ $0112 = #$00
 07:C106:85 A0     STA $00A0 = #$CB
 07:C108:A9 C1     LDA #$C1
 07:C10A:9D 07 01  STA $0107,X @ $0113 = #$00
 07:C10D:A9 19     LDA #$19
 07:C10F:9D 06 01  STA $0106,X @ $0112 = #$00
 07:C112:68        PLA
 07:C113:A8        TAY
 07:C114:68        PLA
 07:C115:AA        TAX
 07:C116:68        PLA
 07:C117:28        PLP
 07:C118:40        RTI
 07:C119:08        PHP
 07:C11A:08        PHP
 07:C11B:08        PHP
 07:C11C:48        PHA
 07:C11D:8A        TXA
 07:C11E:48        PHA
 07:C11F:98        TYA
 07:C120:48        PHA
 07:C121:BA        TSX
 07:C122:38        SEC
 07:C123:A5 A0     LDA $00A0 = #$CB
 07:C125:E9 01     SBC #$01
 07:C127:9D 05 01  STA $0105,X @ $0111 = #$00
 07:C12A:A5 A1     LDA $00A1 = #$FE
 07:C12C:E9 00     SBC #$00
 07:C12E:9D 06 01  STA $0106,X @ $0112 = #$00
 07:C131:20 72 FF  JSR $FF72
 07:C134:68        PLA
 07:C135:A8        TAY
 07:C136:68        PLA
 07:C137:AA        TAX
 07:C138:68        PLA
 07:C139:28        PLP
 07:C13A:60        RTS -----------------------------------------
================================================================
FUNCTION $C13B
 07:C13B:08        PHP
 07:C13C:48        PHA
 07:C13D:8A        TXA
 07:C13E:48        PHA
 07:C13F:98        TYA
 07:C140:48        PHA
 07:C141:8D 00 E0  STA $E000
 07:C144:8D 01 E0  STA $E001
 07:C147:6C 9C 00  JMP ($009C)
================================================================
FUNCTION $C14A
 07:C14A:A5 61     LDA $0061 = #$00
 07:C14C:C9 01     CMP #$01
 07:C14E:D0 27     BNE $C177
 07:C150:A5 60     LDA $0060 = #$00
 07:C152:C9 01     CMP #$01
 07:C154:F0 04     BEQ $C15A
 07:C156:C9 02     CMP #$02
 07:C158:D0 1D     BNE $C177
 07:C15A:AD 02 20  LDA PPU_STATUS = #$00
 07:C15D:A9 00     LDA #$00
 07:C15F:8D 05 20  STA PPU_SCROLL = #$00
 07:C162:A9 22     LDA #$22
 07:C164:8D 05 20  STA PPU_SCROLL = #$00
 07:C167:A9 4A     LDA #$4A
 07:C169:8D 00 C0  STA $C000 = #$08
 07:C16C:A9 94     LDA #$94
 07:C16E:85 9C     STA $009C = #$B1
 07:C170:A9 C1     LDA #$C1
 07:C172:85 9D     STA $009D = #$C1
 07:C174:4C D8 C1  JMP $C1D8
 07:C177:AD 02 20  LDA PPU_STATUS = #$00
 07:C17A:A5 7D     LDA $007D = #$32
 07:C17C:8D 05 20  STA PPU_SCROLL = #$00
 07:C17F:A9 22     LDA #$22
 07:C181:8D 05 20  STA PPU_SCROLL = #$00
 07:C184:A9 A1     LDA #$A1
 07:C186:8D 00 C0  STA $C000 = #$08
 07:C189:A9 B1     LDA #$B1
 07:C18B:85 9C     STA $009C = #$B1
 07:C18D:A9 C1     LDA #$C1
 07:C18F:85 9D     STA $009D = #$C1
 07:C191:4C D8 C1  JMP $C1D8
 07:C194:AD 02 20  LDA PPU_STATUS = #$00
 07:C197:A5 7D     LDA $007D = #$32
 07:C199:8D 05 20  STA PPU_SCROLL = #$00
 07:C19C:A9 22     LDA #$22
 07:C19E:8D 05 20  STA PPU_SCROLL = #$00
 07:C1A1:A9 57     LDA #$57
 07:C1A3:8D 00 C0  STA $C000 = #$08
 07:C1A6:A9 B1     LDA #$B1
 07:C1A8:85 9C     STA $009C = #$B1
 07:C1AA:A9 C1     LDA #$C1
 07:C1AC:85 9D     STA $009D = #$C1
 07:C1AE:4C D8 C1  JMP $C1D8
 07:C1B1:AD 02 20  LDA PPU_STATUS = #$00
 07:C1B4:A9 00     LDA #$00
 07:C1B6:8D 05 20  STA PPU_SCROLL = #$00
 07:C1B9:8D 05 20  STA PPU_SCROLL = #$00
 07:C1BC:A9 00     LDA #$00
 07:C1BE:8D 00 80  STA $8000 = #$00
 07:C1C1:A9 78     LDA #$78
 07:C1C3:8D 01 80  STA $8001 = #$00
 07:C1C6:A9 01     LDA #$01
 07:C1C8:8D 00 80  STA $8000 = #$00
 07:C1CB:A9 7A     LDA #$7A
 07:C1CD:8D 01 80  STA $8001 = #$00
 07:C1D0:A5 F0     LDA $00F0 = #$07
 07:C1D2:8D 00 80  STA $8000 = #$00
 07:C1D5:8D 00 E0  STA $E000 = #$10
 07:C1D8:68        PLA
 07:C1D9:A8        TAY
 07:C1DA:68        PLA
 07:C1DB:AA        TAX
 07:C1DC:68        PLA
 07:C1DD:28        PLP
 07:C1DE:40        RTI
 07:C1DF:8A        TXA
 07:C1E0:48        PHA
 07:C1E1:98        TYA
 07:C1E2:48        PHA
 07:C1E3:A5 F5     LDA $00F5 = #$0B
 07:C1E5:C9 13     CMP #$13
 07:C1E7:F0 0A     BEQ $C1F3
 07:C1E9:A4 22     LDY $0022 = #$00
 07:C1EB:B9 F8 C1  LDA $C1F8,Y @ $C1F9 = #$05
 07:C1EE:85 F5     STA $00F5 = #$0B
 07:C1F0:20 4D FF  JSR $FF4D
 07:C1F3:68        PLA
 07:C1F4:A8        TAY
 07:C1F5:68        PLA
 07:C1F6:AA        TAX
 07:C1F7:60        RTS -----------------------------------------
================================================================
DATA TABLE $C1F8
================================================================
FUNCTION $C279
 07:C279:A2 01     LDX #$01
 07:C27B:8E 16 40  STX JOY1
 07:C27E:CA        DEX
 07:C27F:8E 16 40  STX JOY1
 07:C282:A2 08     LDX #$08
 07:C284:AD 16 40  LDA JOY1
 07:C287:4A        LSR
 07:C288:26 14     ROL $0014
 07:C28A:4A        LSR
 07:C28B:26 00     ROL $0000
 07:C28D:AD 17 40  LDA JOY2_FRAME
 07:C290:4A        LSR
 07:C291:26 15     ROL $0015
 07:C293:4A        LSR
 07:C294:26 01     ROL $0001
 07:C296:CA        DEX
 07:C297:D0 EB     BNE $C284
 07:C299:A5 00     LDA $0000
 07:C29B:05 14     ORA $0014
 07:C29D:85 14     STA $0014
 07:C29F:A5 01     LDA $0001
 07:C2A1:05 15     ORA $0015
 07:C2A3:85 15     STA $0015
 07:C2A5:A2 01     LDX #$01
 07:C2A7:B5 14     LDA $14,X
 07:C2A9:A8        TAY
 07:C2AA:55 16     EOR $16,X
 07:C2AC:35 14     AND $14,X
 07:C2AE:95 14     STA $14,X
 07:C2B0:94 16     STY $16,X
 07:C2B2:CA        DEX
 07:C2B3:10 F2     BPL $C2A7
 07:C2B5:A2 03     LDX #$03
 07:C2B7:B5 14     LDA $14,X
 07:C2B9:29 0C     AND #$0C
 07:C2BB:C9 0C     CMP #$0C
 07:C2BD:F0 08     BEQ $C2C7
 07:C2BF:B5 14     LDA $14,X
 07:C2C1:29 03     AND #$03
 07:C2C3:C9 03     CMP #$03
 07:C2C5:D0 06     BNE $C2CD
 07:C2C7:B5 14     LDA $14,X
 07:C2C9:29 F0     AND #$F0
 07:C2CB:95 14     STA $14,X
 07:C2CD:CA        DEX
 07:C2CE:10 E7     BPL $C2B7
 07:C2D0:60        RTS -----------------------------------------
================================================================
FUNCTION $C9B6
 07:C9B6:20 D1 CE  JSR $CED1
 07:C9B9:A2 00     LDX #$00
 07:C9BB:A4 30     LDY $0030
 07:C9BD:B9 CA C9  LDA $C9CA,Y
 07:C9C0:85 00     STA $0000
 07:C9C2:B9 F5 C9  LDA $C9F5,Y
 07:C9C5:85 01     STA $0001
 07:C9C7:6C 00 00  JMP ($0000)
================================================================
DATA TABLES $C9CA/$C9F5
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C9C0                               20 88 B7 0F A3 FA
C9D0 3F 5E B4 6C 5A DD 6A B4 5E B4 B4 B4 B4 B4 B4 B4
C9E0 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
C9F0 B4 B4 B4 B4 B4

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C9F0                CA CF D2 D3 D7 D9 DA DE CC DC D4
CA00 DC DD CC DE CC CC CC CC CC CC CC CC CC CC CC CC
CA10 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC

00: CA20
01: CF88

================================================================
FUNCTION $CA20
>07:CA20:A5 3B     LDA $003B = #$00
 07:CA22:F0 02     BEQ $CA26
 07:CA24:C6 3B     DEC $003B = #$00
 07:CA26:A5 A3     LDA $00A3 = #$00
 07:CA28:F0 02     BEQ $CA2C
 07:CA2A:C6 A3     DEC $00A3 = #$00
 07:CA2C:A5 14     LDA $0014 = #$00
 07:CA2E:C9 80     CMP #$80
 07:CA30:F0 3B     BEQ $CA6D
 07:CA32:C9 C0     CMP #$C0
 07:CA34:F0 06     BEQ $CA3C
 07:CA36:4C A2 CA  JMP $CAA2
 07:CA39:4C 07 CB  JMP $CB07
 07:CA3C:A5 3A     LDA $003A = #$40
 07:CA3E:F0 F9     BEQ $CA39
 07:CA40:A5 B2     LDA $00B2 = #$00
 07:CA42:30 F5     BMI $CA39
 07:CA44:A4 34     LDY $0034 = #$00
 07:CA46:C0 02     CPY #$02
 07:CA48:F0 0A     BEQ $CA54
 07:CA4A:A9 38     LDA #$38
 07:CA4C:8D 20 04  STA $0420 = #$B0
 07:CA4F:A9 04     LDA #$04
 07:CA51:8D 30 04  STA $0430 = #$FB
 07:CA54:B9 28 E2  LDA $E228,Y @ $E228 = #$6C
 07:CA57:20 94 F2  JSR $F294
 07:CA5A:B9 70 E2  LDA $E270,Y @ $E270 = #$0E
 07:CA5D:20 40 F4  JSR $F440
 07:CA60:20 3B F4  JSR $F43B
 07:CA63:A9 17     LDA #$17
 07:CA65:85 30     STA $0030 = #$00
 07:CA67:AD C0 03  LDA $03C0 = #$97
 07:CA6A:85 36     STA $0036 = #$97
 07:CA6C:60        RTS -----------------------------------------
 07:CA6D:A5 3A     LDA $003A = #$40
 07:CA6F:F0 06     BEQ $CA77
 07:CA71:A5 16     LDA $0016 = #$41
 07:CA73:29 40     AND #$40
 07:CA75:D0 C5     BNE $CA3C
 07:CA77:A9 38     LDA #$38
 07:CA79:8D 20 04  STA $0420 = #$B0
 07:CA7C:A9 04     LDA #$04
 07:CA7E:8D 30 04  STA $0430 = #$FB
 07:CA81:A4 34     LDY $0034 = #$00
 07:CA83:B9 E9 E1  LDA $E1E9,Y @ $E1E9 = #$07
 07:CA86:20 94 F2  JSR $F294
 07:CA89:B9 2E E2  LDA $E22E,Y @ $E22E = #$01
 07:CA8C:20 40 F4  JSR $F440
 07:CA8F:A9 01     LDA #$01
 07:CA91:85 30     STA $0030 = #$00
 07:CA93:AD C0 03  LDA $03C0 = #$97
 07:CA96:85 36     STA $0036 = #$97
 07:CA98:85 A6     STA $00A6 = #$97
 07:CA9A:A9 1B     LDA #$1B
 07:CA9C:20 4C F3  JSR $F34C
 07:CA9F:4C 88 CF  JMP $CF88
 07:CAA2:A4 34     LDY $0034 = #$00
 07:CAA4:B9 C1 E1  LDA $E1C1,Y @ $E1C1 = #$4C
 07:CAA7:8D 00 04  STA $0400 = #$4C
 07:CAAA:B9 C4 E1  LDA $E1C4,Y @ $E1C4 = #$01
 07:CAAD:8D 10 04  STA $0410 = #$01
 07:CAB0:B9 C7 E1  LDA $E1C7,Y @ $E1C7 = #$00
 07:CAB3:8D 20 04  STA $0420 = #$B0
 07:CAB6:B9 CA E1  LDA $E1CA,Y @ $E1CA = #$01
 07:CAB9:8D 30 04  STA $0430 = #$FB
 07:CABC:A5 16     LDA $0016 = #$41
 07:CABE:C9 09     CMP #$09
 07:CAC0:F0 0F     BEQ $CAD1
 07:CAC2:C9 05     CMP #$05
 07:CAC4:F0 0B     BEQ $CAD1
 07:CAC6:C9 0A     CMP #$0A
 07:CAC8:F0 07     BEQ $CAD1
 07:CACA:C9 06     CMP #$06
 07:CACC:F0 03     BEQ $CAD1
 07:CACE:4C E5 CA  JMP $CAE5
 07:CAD1:A4 34     LDY $0034 = #$00
 07:CAD3:B9 D7 E1  LDA $E1D7,Y @ $E1D7 = #$D9
 07:CAD6:8D 00 04  STA $0400 = #$4C
 07:CAD9:8D 20 04  STA $0420 = #$B0
 07:CADC:B9 DA E1  LDA $E1DA,Y @ $E1DA = #$00
 07:CAE2:8D 30 04  STA $0430 = #$FB
 07:CAE5:A5 14     LDA $0014 = #$00
 07:CAE7:C9 40     CMP #$40
 07:CAE9:F0 0D     BEQ $CAF8
 07:CAEB:C9 80     CMP #$80
 07:CAED:F0 03     BEQ $CAF2
 07:CAEF:4C B5 CC  JMP $CCB5
 07:CAF2:4C DA CC  JMP $CCDA
 07:CAF5:4C 3C CA  JMP $CA3C
 07:CAF8:AD C0 03  LDA $03C0 = #$97
 07:CAFB:85 36     STA $0036 = #$97
 07:CAFD:A5 3A     LDA $003A = #$40
 07:CAFF:F0 06     BEQ $CB07
 07:CB01:A5 16     LDA $0016 = #$41
 07:CB03:C9 C0     CMP #$C0
 07:CB05:F0 EE     BEQ $CAF5
 07:CB07:A5 A9     LDA $00A9 = #$00
 07:CB09:D0 5B     BNE $CB66
 07:CB0B:A5 A3     LDA $00A3 = #$00
 07:CB0D:D0 03     BNE $CB12
 07:CB0F:4C A2 CC  JMP $CCA2
 07:CB12:A9 00     LDA #$00
 07:CB14:85 A3     STA $00A3 = #$00
 07:CB16:A4 34     LDY $0034 = #$00
 07:CB18:A5 6F     LDA $006F = #$0D
 07:CB1A:D9 91 E2  CMP $E291,Y @ $E291 = #$13
 07:CB1D:D0 03     BNE $CB22
 07:CB1F:4C A3 CB  JMP $CBA3
 07:CB22:A5 6F     LDA $006F = #$0D
 07:CB24:20 94 F2  JSR $F294
 07:CB27:A4 34     LDY $0034 = #$00
 07:CB29:AD 80 05  LDA $0580 = #$01
 07:CB2C:D9 88 E2  CMP $E288,Y @ $E288 = #$0D
 07:CB2F:F0 22     BEQ $CB53
 07:CB31:D9 8B E2  CMP $E28B,Y @ $E28B = #$16
 07:CB34:F0 1D     BEQ $CB53
 07:CB36:C9 15     CMP #$15
 07:CB38:F0 05     BEQ $CB3F
 07:CB3A:B9 3A E2  LDA $E23A,Y @ $E23A = #$03
 07:CB3D:D0 21     BNE $CB60
 07:CB3F:A9 E8     LDA #$E8
 07:CB41:8D 20 04  STA $0420 = #$B0
 07:CB44:A9 02     LDA #$02
 07:CB46:8D 30 04  STA $0430 = #$FB
 07:CB49:AD C0 03  LDA $03C0 = #$97
 07:CB4C:85 36     STA $0036 = #$97
 07:CB4E:B9 3D E2  LDA $E23D,Y @ $E23D = #$03
 07:CB51:D0 0D     BNE $CB60
 07:CB53:A9 01     LDA #$01
 07:CB55:8D 70 05  STA $0570 = #$00
 07:CB58:A9 00     LDA #$00
 07:CB5A:8D 90 05  STA $0590 = #$01
 07:CB5D:B9 37 E2  LDA $E237,Y @ $E237 = #$02
 07:CB60:20 40 F4  JSR $F440
 07:CB63:4C 99 CB  JMP $CB99
 07:CB66:A5 34     LDA $0034 = #$00
 07:CB68:C9 01     CMP #$01
 07:CB6A:F0 1A     BEQ $CB86
 07:CB6C:C9 02     CMP #$02
 07:CB6E:F0 16     BEQ $CB86
 07:CB70:20 33 CF  JSR $CF33
 07:CB73:F0 11     BEQ $CB86
 07:CB75:A4 34     LDY $0034 = #$00
 07:CB77:B9 22 E2  LDA $E222,Y @ $E222 = #$45
 07:CB7A:20 94 F2  JSR $F294
 07:CB7D:B9 6A E2  LDA $E26A,Y @ $E26A = #$03
 07:CB80:20 40 F4  JSR $F440
 07:CB83:4C 99 CB  JMP $CB99
 07:CB86:A4 34     LDY $0034 = #$00
 07:CB88:B9 25 E2  LDA $E225,Y @ $E225 = #$4A
 07:CB8B:20 94 F2  JSR $F294
 07:CB8E:B9 6D E2  LDA $E26D,Y @ $E26D = #$03
 07:CB91:20 40 F4  JSR $F440
 07:CB94:A9 11     LDA #$11
 07:CB96:85 30     STA $0030 = #$00
 07:CB98:60        RTS -----------------------------------------
 07:CB99:A9 03     LDA #$03
 07:CB9B:85 30     STA $0030 = #$00
 07:CB9D:4C 0F D3  JMP $D30F
 07:CBA0:4C 22 CB  JMP $CB22
 07:CBA3:A4 A8     LDY $00A8 = #$00
 07:CBA5:C0 00     CPY #$00
 07:CBA7:F0 F7     BEQ $CBA0
 07:CBA9:C0 01     CPY #$01
 07:CBAB:F0 F3     BEQ $CBA0
 07:CBAD:C0 02     CPY #$02
 07:CBAF:F0 EF     BEQ $CBA0
 07:CBB1:C0 0E     CPY #$0E
 07:CBB3:B0 EB     BCS $CBA0
 07:CBB5:B9 00 03  LDA $0300,Y @ $0300 = #$80
 07:CBB8:10 E6     BPL $CBA0
 07:CBBA:B9 20 03  LDA $0320,Y @ $0320 = #$00
 07:CBBD:C9 06     CMP #$06
 07:CBBF:F0 DF     BEQ $CBA0
 07:CBC1:C9 03     CMP #$03
 07:CBC3:F0 DB     BEQ $CBA0
 07:CBC5:C9 05     CMP #$05
 07:CBC7:F0 D7     BEQ $CBA0
 07:CBC9:C9 07     CMP #$07
 07:CBCB:F0 D3     BEQ $CBA0
 07:CBCD:C9 16     CMP #$16
 07:CBCF:F0 CF     BEQ $CBA0
 07:CBD1:C9 09     CMP #$09
 07:CBD3:F0 CB     BEQ $CBA0
 07:CBD5:C9 6C     CMP #$6C
 07:CBD7:F0 C7     BEQ $CBA0
 07:CBD9:C9 2E     CMP #$2E
 07:CBDB:F0 C3     BEQ $CBA0
 07:CBDD:C9 9D     CMP #$9D
 07:CBDF:F0 BF     BEQ $CBA0
 07:CBE1:AD FF 04  LDA $04FF = #$00
 07:CBE4:F0 08     BEQ $CBEE
 07:CBE6:A8        TAY
 07:CBE7:B9 90 04  LDA $0490,Y @ $0490 = #$00
 07:CBEA:C9 26     CMP #$26
 07:CBEC:90 B2     BCC $CBA0
 07:CBEE:A4 A8     LDY $00A8 = #$00
 07:CBF0:AD 60 03  LDA $0360 = #$7D
 07:CBF3:38        SEC
 07:CBF4:F9 60 03  SBC $0360,Y @ $0360 = #$7D
 07:CBF7:48        PHA
 07:CBF8:AD 80 03  LDA $0380 = #$00
 07:CBFB:F9 80 03  SBC $0380,Y @ $0380 = #$00
 07:CBFE:68        PLA
 07:CBFF:B0 05     BCS $CC06
 07:CC01:49 FF     EOR #$FF
 07:CC03:69 01     ADC #$01
 07:CC05:18        CLC
 07:CC06:C9 20     CMP #$20
 07:CC08:B0 96     BCS $CBA0
 07:CC0A:AD C0 03  LDA $03C0 = #$97
 07:CC0D:38        SEC
 07:CC0E:F9 C0 03  SBC $03C0,Y @ $03C0 = #$97
 07:CC11:B0 05     BCS $CC18
 07:CC13:49 FF     EOR #$FF
 07:CC15:69 01     ADC #$01
 07:CC17:18        CLC
 07:CC18:C9 14     CMP #$14
 07:CC1A:B0 84     BCS $CBA0
 07:CC1C:A5 16     LDA $0016 = #$41
 07:CC1E:C9 44     CMP #$44
 07:CC20:F0 07     BEQ $CC29
 07:CC22:C9 48     CMP #$48
 07:CC24:F0 03     BEQ $CC29
 07:CC26:4C 22 CB  JMP $CB22
 07:CC29:A4 34     LDY $0034 = #$00
 07:CC2B:B9 16 E2  LDA $E216,Y @ $E216 = #$34
 07:CC2E:20 94 F2  JSR $F294
 07:CC31:B9 5E E2  LDA $E25E,Y @ $E25E = #$0C
 07:CC34:20 40 F4  JSR $F440
 07:CC37:A4 A8     LDY $00A8 = #$00
 07:CC39:84 39     STY $0039 = #$00
 07:CC3B:A5 34     LDA $0034 = #$00
 07:CC3D:D0 13     BNE $CC52
 07:CC3F:B9 60 04  LDA $0460,Y @ $0460 = #$00
 07:CC42:29 03     AND #$03
 07:CC44:C5 31     CMP $0031 = #$01
 07:CC46:F0 07     BEQ $CC4F
 07:CC48:A5 31     LDA $0031 = #$01
 07:CC4A:99 60 04  STA $0460,Y @ $0460 = #$00
 07:CC4D:D0 03     BNE $CC52
 07:CC4F:20 85 CC  JSR $CC85
 07:CC52:AD C0 03  LDA $03C0 = #$97
 07:CC55:99 C0 03  STA $03C0,Y @ $03C0 = #$97
 07:CC58:A5 34     LDA $0034 = #$00
 07:CC5A:C9 01     CMP #$01
 07:CC5C:F0 07     BEQ $CC65
 07:CC5E:C9 02     CMP #$02
 07:CC60:F0 14     BEQ $CC76
 07:CC62:4C F2 D7  JMP $D7F2
 07:CC65:B9 60 04  LDA $0460,Y @ $0460 = #$00
 07:CC68:29 03     AND #$03
 07:CC6A:C5 31     CMP $0031 = #$01
 07:CC6C:F0 02     BEQ $CC70
 07:CC6E:D0 03     BNE $CC73
 07:CC70:20 85 CC  JSR $CC85
 07:CC73:4C 8C D8  JMP $D88C
 07:CC76:B9 60 04  LDA $0460,Y @ $0460 = #$00
 07:CC79:29 03     AND #$03
 07:CC7B:C5 31     CMP $0031 = #$01
 07:CC7D:D0 03     BNE $CC82
 07:CC7F:4C 22 CB  JMP $CB22
 07:CC82:4C A8 D8  JMP $D8A8
 07:CC85:A5 31     LDA $0031 = #$01
 07:CC87:29 02     AND #$02
 07:CC89:A8        TAY
 07:CC8A:AD 60 03  LDA $0360 = #$7D
 07:CC8D:18        CLC
 07:CC8E:79 D3 E1  ADC $E1D3,Y @ $E1D3 = #$0F
 07:CC91:48        PHA
 07:CC92:AD 80 03  LDA $0380 = #$00
 07:CC95:79 D4 E1  ADC $E1D4,Y @ $E1D4 = #$00
 07:CC98:A4 39     LDY $0039 = #$00
 07:CC9A:99 80 03  STA $0380,Y @ $0380 = #$00
 07:CC9D:68        PLA
 07:CC9E:99 60 03  STA $0360,Y @ $0360 = #$7D
 07:CCA1:60        RTS -----------------------------------------
 07:CCA2:A9 03     LDA #$03
 07:CCA4:85 30     STA $0030 = #$00
 07:CCA6:A4 34     LDY $0034 = #$00
 07:CCA8:B9 EF E1  LDA $E1EF,Y @ $E1EF = #$0D
 07:CCAB:20 94 F2  JSR $F294
 07:CCAE:B9 37 E2  LDA $E237,Y @ $E237 = #$02
 07:CCB1:20 40 F4  JSR $F440
 07:CCB4:60        RTS -----------------------------------------
 07:CCB5:A4 34     LDY $0034 = #$00
 07:CCB7:A5 A9     LDA $00A9 = #$00
 07:CCB9:D0 11     BNE $CCCC
 07:CCBB:AD 80 05  LDA $0580 = #$01
 07:CCBE:D9 73 E2  CMP $E273,Y @ $E273 = #$04
 07:CCC1:F0 17     BEQ $CCDA
 07:CCC3:B9 E6 E1  LDA $E1E6,Y @ $E1E6 = #$04
 07:CCC6:20 94 F2  JSR $F294
 07:CCC9:4C DA CC  JMP $CCDA
 07:CCCC:AD 80 05  LDA $0580 = #$01
 07:CCCF:D9 9A E2  CMP $E29A,Y @ $E29A = #$53
 07:CCD2:F0 06     BEQ $CCDA
 07:CCD4:B9 04 E2  LDA $E204,Y @ $E204 = #$53
 07:CCD7:20 94 F2  JSR $F294
 07:CCDA:AD C0 03  LDA $03C0 = #$97
 07:CCDD:85 36     STA $0036 = #$97
 07:CCDF:A2 00     LDX #$00
 07:CCE1:A5 16     LDA $0016 = #$41
 07:CCE3:29 03     AND #$03
 07:CCE5:F0 13     BEQ $CCFA
 07:CCE7:85 31     STA $0031 = #$01
 07:CCE9:29 01     AND #$01
 07:CCEB:F0 08     BEQ $CCF5
 07:CCED:A0 00     LDY #$00
 07:CCEF:20 00 F0  JSR $F000
 07:CCF2:4C FA CC  JMP $CCFA
 07:CCF5:A0 01     LDY #$01
 07:CCF7:20 51 F0  JSR $F051
 07:CCFA:A5 16     LDA $0016 = #$41
 07:CCFC:29 0C     AND #$0C
 07:CCFE:F0 3B     BEQ $CD3B
 07:CD00:29 04     AND #$04
 07:CD02:F0 16     BEQ $CD1A
 07:CD04:A5 34     LDA $0034 = #$00
 07:CD06:C9 00     CMP #$00
 07:CD08:F0 08     BEQ $CD12
 07:CD0A:C9 01     CMP #$01
 07:CD0C:F0 04     BEQ $CD12
 07:CD0E:A0 02     LDY #$02
 07:CD10:D0 02     BNE $CD14
 07:CD12:A0 00     LDY #$00
 07:CD14:20 A2 F0  JSR $F0A2
 07:CD17:4C 3B CD  JMP $CD3B
 07:CD1A:A4 34     LDY $0034 = #$00
 07:CD1C:B9 DD E1  LDA $E1DD,Y @ $E1DD = #$B3
 07:CD1F:8D 20 04  STA $0420 = #$B0
 07:CD22:B9 E0 E1  LDA $E1E0,Y @ $E1E0 = #$00
 07:CD25:8D 30 04  STA $0430 = #$FB
 07:CD28:A5 34     LDA $0034 = #$00
 07:CD2A:C9 00     CMP #$00
 07:CD2C:F0 08     BEQ $CD36
 07:CD2E:C9 01     CMP #$01
 07:CD30:F0 04     BEQ $CD36
 07:CD32:A0 03     LDY #$03
 07:CD34:D0 02     BNE $CD38
 07:CD36:A0 01     LDY #$01
 07:CD38:20 F7 F0  JSR $F0F7
 07:CD3B:A5 16     LDA $0016 = #$41
 07:CD3D:29 0F     AND #$0F
 07:CD3F:F0 1B     BEQ $CD5C
 07:CD41:C9 05     CMP #$05
 07:CD43:F0 10     BEQ $CD55
 07:CD45:C9 06     CMP #$06
 07:CD47:F0 0C     BEQ $CD55
 07:CD49:C9 09     CMP #$09
 07:CD4B:F0 08     BEQ $CD55
 07:CD4D:C9 0A     CMP #$0A
 07:CD4F:F0 04     BEQ $CD55
 07:CD51:29 0C     AND #$0C
 07:CD53:D0 07     BNE $CD5C
 07:CD55:A0 0F     LDY #$0F
 07:CD57:88        DEY
 07:CD58:C0 02     CPY #$02
 07:CD5A:D0 03     BNE $CD5F
 07:CD5C:4C A4 CE  JMP $CEA4
 07:CD5F:B9 00 03  LDA $0300,Y @ $0300 = #$80
 07:CD62:10 F3     BPL $CD57
 07:CD64:B9 60 05  LDA $0560,Y @ $0560 = #$D0
 07:CD67:10 EE     BPL $CD57
 07:CD69:B9 20 03  LDA $0320,Y @ $0320 = #$00
 07:CD6C:C9 1E     CMP #$1E
 07:CD6E:90 E7     BCC $CD57
 07:CD70:C9 6F     CMP #$6F
 07:CD72:F0 E3     BEQ $CD57
 07:CD74:C9 8E     CMP #$8E
 07:CD76:F0 DF     BEQ $CD57
 07:CD78:C9 9D     CMP #$9D
 07:CD7A:F0 DB     BEQ $CD57
 07:CD7C:C9 2E     CMP #$2E
 07:CD7E:F0 D7     BEQ $CD57
 07:CD80:C9 61     CMP #$61
 07:CD82:F0 D3     BEQ $CD57
 07:CD84:C9 69     CMP #$69
 07:CD86:F0 CF     BEQ $CD57
 07:CD88:C9 6A     CMP #$6A
 07:CD8A:F0 CB     BEQ $CD57
 07:CD8C:C9 6C     CMP #$6C
 07:CD8E:F0 C7     BEQ $CD57
 07:CD90:C9 6D     CMP #$6D
 07:CD92:F0 C3     BEQ $CD57
 07:CD94:C9 66     CMP #$66
 07:CD96:F0 BF     BEQ $CD57
 07:CD98:C9 91     CMP #$91
 07:CD9A:F0 BB     BEQ $CD57
 07:CD9C:C9 72     CMP #$72
 07:CD9E:F0 B7     BEQ $CD57
 07:CDA0:B9 C0 04  LDA $04C0,Y @ $04C0 = #$00
 07:CDA3:D0 B2     BNE $CD57
 07:CDA5:B9 80 05  LDA $0580,Y @ $0580 = #$01
 07:CDA8:C9 A6     CMP #$A6
 07:CDAA:F0 AB     BEQ $CD57
 07:CDAC:C9 AC     CMP #$AC
 07:CDAE:F0 A7     BEQ $CD57
 07:CDB0:C9 84     CMP #$84
 07:CDB2:F0 A3     BEQ $CD57
 07:CDB4:C9 E7     CMP #$E7
 07:CDB6:F0 9F     BEQ $CD57
 07:CDB8:C9 BE     CMP #$BE
 07:CDBA:F0 9B     BEQ $CD57
 07:CDBC:AD C0 03  LDA $03C0 = #$97
 07:CDBF:38        SEC
 07:CDC0:F9 C0 03  SBC $03C0,Y @ $03C0 = #$97
 07:CDC3:B0 05     BCS $CDCA
 07:CDC5:49 FF     EOR #$FF
 07:CDC7:69 01     ADC #$01
 07:CDC9:18        CLC
 07:CDCA:C9 08     CMP #$08
 07:CDCC:B0 43     BCS $CE11
 07:CDCE:AD 60 03  LDA $0360 = #$7D
 07:CDD1:38        SEC
 07:CDD2:F9 60 03  SBC $0360,Y @ $0360 = #$7D
 07:CDD5:48        PHA
 07:CDD6:AD 80 03  LDA $0380 = #$00
 07:CDD9:F9 80 03  SBC $0380,Y @ $0380 = #$00
 07:CDDC:68        PLA
 07:CDDD:B0 05     BCS $CDE4
 07:CDDF:49 FF     EOR #$FF
 07:CDE1:69 01     ADC #$01
 07:CDE3:18        CLC
 07:CDE4:85 00     STA $0000 = #$20
 07:CDE6:A5 34     LDA $0034 = #$00
 07:CDE8:C9 02     CMP #$02
 07:CDEA:D0 09     BNE $CDF5
 07:CDEC:A5 00     LDA $0000 = #$20
 07:CDEE:C9 08     CMP #$08
 07:CDF0:B0 1F     BCS $CE11
 07:CDF2:4C FB CD  JMP $CDFB
 07:CDF5:A5 00     LDA $0000 = #$20
 07:CDF7:C9 07     CMP #$07
 07:CDF9:B0 16     BCS $CE11
 07:CDFB:AD C0 03  LDA $03C0 = #$97
 07:CDFE:38        SEC
 07:CDFF:F9 C0 03  SBC $03C0,Y @ $03C0 = #$97
 07:CE02:B0 05     BCS $CE09
 07:CE04:49 FF     EOR #$FF
 07:CE06:69 01     ADC #$01
 07:CE08:18        CLC
 07:CE09:C9 00     CMP #$00
 07:CE0B:F0 07     BEQ $CE14
 07:CE0D:C9 08     CMP #$08
 07:CE0F:90 03     BCC $CE14
 07:CE11:4C 57 CD  JMP $CD57
 07:CE14:A5 50     LDA $0050 = #$00
 07:CE16:F0 20     BEQ $CE38
 07:CE18:A5 34     LDA $0034 = #$00
 07:CE1A:C9 02     CMP #$02
 07:CE1C:D0 24     BNE $CE42
 07:CE1E:A5 31     LDA $0031 = #$01
 07:CE20:C9 02     CMP #$02
 07:CE22:D0 0A     BNE $CE2E
 07:CE24:AD 60 03  LDA $0360 = #$7D
 07:CE27:C9 28     CMP #$28
 07:CE29:B0 17     BCS $CE42
 07:CE2B:4C 11 CE  JMP $CE11
 07:CE2E:AD 60 03  LDA $0360 = #$7D
 07:CE31:C9 E0     CMP #$E0
 07:CE33:90 0D     BCC $CE42
 07:CE35:4C 11 CE  JMP $CE11
 07:CE38:AD 60 03  LDA $0360 = #$7D
 07:CE3B:38        SEC
 07:CE3C:E5 FC     SBC $00FC = #$00
 07:CE3E:C9 24     CMP #$24
 07:CE40:90 CF     BCC $CE11
 07:CE42:AD C0 03  LDA $03C0 = #$97
 07:CE45:99 C0 03  STA $03C0,Y @ $03C0 = #$97
 07:CE48:84 39     STY $0039 = #$00

================================================================ 
FUNCTION $DB6C
 07:DB6C:AD 60 04  LDA $0460 = #$01
 07:DB6F:29 01     AND #$01
 07:DB71:F0 30     BEQ $DBA3
 07:DB73:AD 00 03  LDA $0300 = #$80
 07:DB76:29 0F     AND #$0F
 07:DB78:C9 04     CMP #$04
 07:DB7A:F0 1E     BEQ $DB9A
 07:DB7C:AD 60 03  LDA $0360 = #$38
 07:DB7F:38        SEC
 07:DB80:E5 FC     SBC $00FC = #$00
 07:DB82:C9 E8     CMP #$E8
 07:DB84:F0 11     BEQ $DB97
 07:DB86:90 15     BCC $DB9D
 07:DB88:A5 FC     LDA $00FC = #$00
 07:DB8A:18        CLC
 07:DB8B:69 E9     ADC #$E9
 07:DB8D:8D 60 03  STA $0360 = #$38
 07:DB90:A5 2D     LDA $002D = #$01
 07:DB92:69 00     ADC #$00
 07:DB94:8D 80 03  STA $0380 = #$01
 07:DB97:EE 00 03  INC $0300 = #$80
 07:DB9A:4C FD DB  JMP $DBFD
 
 07:DB9D:20 83 F1  JSR $F183   ; Move right 
 07:DBA0:4C D4 DB  JMP $DBD4
 07:DBA3:AD 00 03  LDA $0300 = #$80
 07:DBA6:29 0F     AND #$0F
 07:DBA8:C9 04     CMP #$04
 07:DBAA:F0 22     BEQ $DBCE
 07:DBAC:AD 60 03  LDA $0360 = #$38
 07:DBAF:38        SEC
 07:DBB0:E5 FC     SBC $00FC = #$00
 07:DBB2:85 00     STA $0000 = #$00
 07:DBB4:A5 00     LDA $0000 = #$00
 07:DBB6:C9 18     CMP #$18
 07:DBB8:F0 11     BEQ $DBCB
 07:DBBA:B0 15     BCS $DBD1
 07:DBBC:A5 FC     LDA $00FC = #$00
 07:DBBE:18        CLC
 07:DBBF:69 19     ADC #$19
 07:DBC1:8D 60 03  STA $0360 = #$38
 07:DBC4:A5 2D     LDA $002D = #$01
 07:DBC6:69 00     ADC #$00
 07:DBC8:8D 80 03  STA $0380 = #$01
 07:DBCB:FE 00 03  INC $0300,X
 07:DBCE:4C D4 DB  JMP $DBD4
 07:DBD1:20 A1 F1  JSR $F1A1   ; Move left 
 07:DBD4:A0 04     LDY #$04
 07:DBD6:20 19 F1  JSR $F119
 07:DBD9:90 03     BCC $DBDE
 07:DBDB:4C FD DB  JMP $DBFD
 07:DBDE:AD 30 04  LDA $0430 = #$01
 07:DBE1:10 45     BPL $DC28
 07:DBE3:AD C0 03  LDA $03C0 = #$89
 07:DBE6:18        CLC
 07:DBE7:69 02     ADC #$02
 07:DBE9:C5 36     CMP $0036 = #$89
 07:DBEB:90 3B     BCC $DC28
 07:DBED:F0 0B     BEQ $DBFA
 07:DBEF:E9 03     SBC #$03
 07:DBF1:8D C0 03  STA $03C0 = #$89
 07:DBF4:20 29 DC  JSR $DC29
 07:DBF7:4C FD DB  JMP $DBFD
 07:DBFA:20 29 DC  JSR $DC29
 07:DBFD:A4 34     LDY $0034 = #$00
 07:DBFF:B9 0D E2  LDA $E20D,Y @ $E210 = #$2E
 07:DC02:20 94 F2  JSR $F294
 07:DC05:B9 55 E2  LDA $E255,Y @ $E258 = #$00
 07:DC08:20 40 F4  JSR $F440
 07:DC0B:A9 3C     LDA #$3C
 07:DC0D:85 37     STA $0037 = #$00
 07:DC0F:A9 1F     LDA #$1F
 07:DC11:85 30     STA $0030 = #$00
 07:DC13:A9 80     LDA #$80
 07:DC15:8D 00 03  STA $0300 = #$80
 07:DC18:A9 00     LDA #$00
 07:DC1A:8D 00 05  STA $0500 = #$00
 07:DC1D:85 A4     STA $00A4 = #$00
 07:DC1F:85 A6     STA $00A6 = #$00
 07:DC21:A5 31     LDA $0031 = #$01
 07:DC23:85 32     STA $0032 = #$02
 07:DC25:20 29 DC  JSR $DC29
 07:DC28:60        RTS -----------------------------------------
================================================================
FUNCTION $DC29

================================================================
FUNCTION $E9BC 
 07:E9BC:A2 0F     LDX #$0F
 07:E9BE:BD 00 03  LDA $0300,X
 07:E9C1:10 03     BPL $E9C6   ; Skip if slot F is empty
 07:E9C3:20 FE E9  JSR $E9FE
 07:E9C6:CA        DEX         ; Tick down
 07:E9C7:BD 00 03  LDA $0300,X 
 07:E9CA:10 03     BPL $E9CF   ; Skip if slot E is empty 
 07:E9CC:20 FE E9  JSR $E9FE
 07:E9CF:E6 95     INC $0095
 07:E9D1:A5 95     LDA $0095
 07:E9D3:4A        LSR
 07:E9D4:B0 15     BCS $E9EB
 07:E9D6:A2 00     LDX #$00
 07:E9D8:86 96     STX $0096
 07:E9DA:BD 00 03  LDA $0300,X
 07:E9DD:10 03     BPL $E9E2
 07:E9DF:20 FE E9  JSR $E9FE
 07:E9E2:E6 96     INC $0096 = #$FF
 07:E9E4:A6 96     LDX $0096 = #$FF
 07:E9E6:E0 10     CPX #$10
 07:E9E8:D0 F0     BNE $E9DA
 07:E9EA:60        RTS -----------------------------------------
 07:E9EB:A2 0D     LDX #$0D
 07:E9ED:86 96     STX $0096
 07:E9EF:BD 00 03  LDA $0300,X @ $030C = #$00
 07:E9F2:10 03     BPL $E9F7
 07:E9F4:20 FE E9  JSR $E9FE
 07:E9F7:C6 96     DEC $0096 = #$FF
 07:E9F9:A6 96     LDX $0096 = #$FF
 07:E9FB:10 F2     BPL $E9EF
 07:E9FD:60        RTS -----------------------------------------
================================================================
FUNCTION $E9FE
 07:E9FE:BD 60 05  LDA $0560,X @ $056C = #$00
 07:EA01:29 10     AND #$10
 07:EA03:F0 53     BEQ $EA58
 07:EA05:BD 60 03  LDA $0360,X @ $036C = #$00
 07:EA08:38        SEC
 07:EA09:E5 FC     SBC $00FC = #$33
 07:EA0B:85 13     STA $0013 = #$80
 07:EA0D:BD 80 03  LDA $0380,X @ $038C = #$00
 07:EA10:E5 F9     SBC $00F9 = #$00
 07:EA12:D0 10     BNE $EA24
 07:EA14:BD E0 03  LDA $03E0,X @ $03EC = #$00
 07:EA17:F0 44     BEQ $EA5D
 07:EA19:E0 00     CPX #$00
 07:EA1B:F0 30     BEQ $EA4D
 07:EA1D:BD E0 03  LDA $03E0,X @ $03EC = #$00
 07:EA20:30 0E     BMI $EA30
 07:EA22:10 0C     BPL $EA30
 07:EA24:A5 13     LDA $0013 = #$80
 07:EA26:B0 04     BCS $EA2C
 07:EA28:49 FF     EOR #$FF
 07:EA2A:69 01     ADC #$01
 07:EA2C:C9 68     CMP #$68
 07:EA2E:90 04     BCC $EA34
 07:EA30:20 33 EC  JSR $EC33
 07:EA33:60        RTS -----------------------------------------
 07:EA34:C9 00     CMP #$00
 07:EA36:90 15     BCC $EA4D
 07:EA38:BD 80 05  LDA $0580,X @ $058C = #$00
 07:EA3B:C9 7E     CMP #$7E
 07:EA3D:F0 F1     BEQ $EA30
 07:EA3F:A5 61     LDA $0061 = #$00
 07:EA41:C9 03     CMP #$03
 07:EA43:D0 08     BNE $EA4D
 07:EA45:A5 60     LDA $0060 = #$00
 07:EA47:C9 01     CMP #$01
 07:EA49:D0 02     BNE $EA4D
 07:EA4B:F0 E3     BEQ $EA30
 07:EA4D:BD 60 05  LDA $0560,X @ $056C = #$00
 07:EA50:29 7F     AND #$7F
 07:EA52:9D 60 05  STA $0560,X @ $056C = #$00
 07:EA55:4C 6F EA  JMP $EA6F
 07:EA58:BD 60 03  LDA $0360,X @ $036C = #$00
 07:EA5B:85 13     STA $0013 = #$80
 07:EA5D:BD C0 03  LDA $03C0,X @ $03CC = #$00
 07:EA60:85 12     STA $0012 = #$69
 07:EA62:BD 60 05  LDA $0560,X @ $056C = #$00
 07:EA65:09 80     ORA #$80
 07:EA67:9D 60 05  STA $0560,X @ $056C = #$00
 07:EA6A:29 04     AND #$04
 07:EA6C:F0 01     BEQ $EA6F
 07:EA6E:60        RTS -----------------------------------------
 07:EA6F:BC 20 03  LDY $0320,X @ $032C = #$00
 07:EA72:B9 93 EB  LDA $EB93,Y @ $EB94 = #$0A
 07:EA75:85 F4     STA $00F4 = #$0A
 07:EA77:18        CLC
 07:EA78:69 01     ADC #$01
 07:EA7A:85 F5     STA $00F5 = #$0B
 07:EA7C:86 00     STX $0000 = #$00
 07:EA7E:20 4D FF  JSR $FF4D
 07:EA81:A6 00     LDX $0000 = #$00
 07:EA83:A0 00     LDY #$00
 07:EA85:BD 60 05  LDA $0560,X @ $056C = #$00
 07:EA88:48        PHA
 07:EA89:29 40     AND #$40
 07:EA8B:85 10     STA $0010 = #$40
 07:EA8D:68        PLA
 07:EA8E:29 20     AND #$20
 07:EA90:85 11     STA $0011 = #$00
 07:EA92:BD 80 05  LDA $0580,X @ $058C = #$00
 07:EA95:F0 D7     BEQ $EA6E
 07:EA97:29 7F     AND #$7F
 07:EA99:A8        TAY
 07:EA9A:B9 00 80  LDA $8000,Y @ $8001 = #$00
 07:EA9D:85 00     STA $0000 = #$00
 07:EA9F:B9 80 80  LDA $8080,Y @ $8081 = #$83
 07:EAA2:85 01     STA $0001 = #$FA
 07:EAA4:BD 90 05  LDA $0590,X @ $059C = #$00
 07:EAA7:29 7F     AND #$7F
 07:EAA9:FE 90 05  INC $0590,X @ $059C = #$00
 07:EAAC:A0 01     LDY #$01
 07:EAAE:D1 00     CMP ($00),Y @ $FA01 = #$09
 07:EAB0:D0 1A     BNE $EACC
 07:EAB2:BD 90 05  LDA $0590,X @ $059C = #$00
 07:EAB5:29 80     AND #$80
 07:EAB7:9D 90 05  STA $0590,X @ $059C = #$00
 07:EABA:BD 70 05  LDA $0570,X @ $057C = #$00
 07:EABD:29 7F     AND #$7F
 07:EABF:FE 70 05  INC $0570,X @ $057C = #$00
 07:EAC2:88        DEY
 07:EAC3:D1 00     CMP ($00),Y @ $FA01 = #$09
 07:EAC5:D0 05     BNE $EACC
 07:EAC7:A9 00     LDA #$00
 07:EAC9:9D 70 05  STA $0570,X @ $057C = #$00
 07:EACC:BD 60 05  LDA $0560,X @ $056C = #$00
 07:EACF:10 1E     BPL $EAEF
 07:EAD1:BD 90 05  LDA $0590,X @ $059C = #$00
 07:EAD4:10 06     BPL $EADC
 07:EAD6:A5 92     LDA $0092 = #$B4
 07:EAD8:29 04     AND #$04
 07:EADA:D0 13     BNE $EAEF
 07:EADC:BD 70 05  LDA $0570,X @ $057C = #$00
 07:EADF:29 7F     AND #$7F
 07:EAE1:18        CLC
 07:EAE2:69 02     ADC #$02
 07:EAE4:A8        TAY
 07:EAE5:B1 00     LDA ($00),Y @ $FA01 = #$09
 07:EAE7:D0 07     BNE $EAF0
 07:EAE9:9D 00 03  STA $0300,X @ $030C = #$00
 07:EAEC:4C 81 EC  JMP $EC81
 07:EAEF:60        RTS -----------------------------------------
 07:EAF0:A8        TAY
 07:EAF1:B9 00 81  LDA $8100,Y @ $8101 = #$FD
 07:EAF4:85 02     STA $0002 = #$5D
 07:EAF6:B9 00 82  LDA $8200,Y @ $8201 = #$85
 07:EAF9:85 03     STA $0003 = #$87
 07:EAFB:A0 00     LDY #$00
 07:EAFD:B1 02     LDA ($02),Y @ $875E = #$18
 07:EAFF:48        PHA
 07:EB00:A0 0B     LDY #$0B
 07:EB02:68        PLA
 07:EB03:10 04     BPL $EB09
 07:EB05:29 7F     AND #$7F
 07:EB07:A0 03     LDY #$03
 07:EB09:85 04     STA $0004 = #$FF
 07:EB0B:C4 F5     CPY $00F5 = #$0B
 07:EB0D:F0 09     BEQ $EB18
 07:EB0F:84 F5     STY $00F5 = #$0B
 07:EB11:86 05     STX $0005 = #$BA
 07:EB13:20 4D FF  JSR $FF4D
 07:EB16:A6 05     LDX $0005 = #$BA
 07:EB18:A0 01     LDY #$01
 07:EB1A:B1 02     LDA ($02),Y @ $875E = #$18
 07:EB1C:AA        TAX
 07:EB1D:BD 00 B1  LDA $B100,X @ $B10C = #$F0
 07:EB20:38        SEC
 07:EB21:E9 02     SBC #$02
 07:EB23:85 05     STA $0005 = #$BA
 07:EB25:BD 00 B2  LDA $B200,X @ $B20C = #$A0
 07:EB28:E9 00     SBC #$00
 07:EB2A:85 06     STA $0006 = #$A1
 07:EB2C:A6 97     LDX $0097 = #$30
 07:EB2E:F0 5A     BEQ $EB8A
 07:EB30:A9 F0     LDA #$F0
 07:EB32:85 00     STA $0000 = #$00
 07:EB34:C8        INY
 07:EB35:B1 02     LDA ($02),Y @ $875E = #$18
 07:EB37:9D 01 02  STA $0201,X @ $020D = #$27
 07:EB3A:A5 12     LDA $0012 = #$69
 07:EB3C:18        CLC
 07:EB3D:71 05     ADC ($05),Y @ $A1BB = #$00
 07:EB3F:9D 00 02  STA $0200,X @ $020C = #$66
 07:EB42:B1 05     LDA ($05),Y @ $A1BB = #$00
 07:EB44:30 04     BMI $EB4A
 07:EB46:90 04     BCC $EB4C
 07:EB48:B0 41     BCS $EB8B
 07:EB4A:90 3F     BCC $EB8B
 07:EB4C:BD 00 02  LDA $0200,X @ $020C = #$66
 07:EB4F:C5 00     CMP $0000 = #$00
 07:EB51:B0 38     BCS $EB8B
 07:EB53:C8        INY
 07:EB54:B1 02     LDA ($02),Y @ $875E = #$18
 07:EB56:45 10     EOR $0010 = #$40
 07:EB58:05 11     ORA $0011 = #$00
 07:EB5A:9D 02 02  STA $0202,X @ $020E = #$41
 07:EB5D:B1 05     LDA ($05),Y @ $A1BB = #$00
 07:EB5F:85 01     STA $0001 = #$FA
 07:EB61:A5 10     LDA $0010 = #$40
 07:EB63:F0 07     BEQ $EB6C
 07:EB65:A9 F8     LDA #$F8
 07:EB67:38        SEC
 07:EB68:E5 01     SBC $0001 = #$FA
 07:EB6A:85 01     STA $0001 = #$FA
 07:EB6C:A5 13     LDA $0013 = #$80
 07:EB6E:18        CLC
 07:EB6F:65 01     ADC $0001 = #$FA
 07:EB71:9D 03 02  STA $0203,X @ $020F = #$7F
 07:EB74:A5 01     LDA $0001 = #$FA
 07:EB76:30 04     BMI $EB7C
 07:EB78:90 04     BCC $EB7E
 07:EB7A:B0 10     BCS $EB8C
 07:EB7C:90 0E     BCC $EB8C
 07:EB7E:E8        INX
 07:EB7F:E8        INX
 07:EB80:E8        INX
 07:EB81:E8        INX
 07:EB82:86 97     STX $0097 = #$30
 07:EB84:F0 04     BEQ $EB8A
 07:EB86:C6 04     DEC $0004 = #$FF
 07:EB88:10 A6     BPL $EB30
 07:EB8A:60        RTS -----------------------------------------
 07:EB8B:C8        INY
 07:EB8C:A9 F8     LDA #$F8
 07:EB8E:9D 00 02  STA $0200,X @ $020C = #$66
 07:EB91:D0 F3     BNE $EB86
================================================================
DATA TABLE $EB93 
================================================================
FUNCTION $EC81
Clears object slot of all relevant values?

 07:EC81:A9 00     LDA #$00
 07:EC83:9D 00 03  STA $0300,X @ $0307 = #$00
 07:EC86:9D 10 03  STA $0310,X @ $0317 = #$00
 07:EC89:9D 60 05  STA $0560,X @ $0567 = #$00
 07:EC8C:9D 70 04  STA $0470,X @ $0477 = #$00
 07:EC8F:9D B0 04  STA $04B0,X @ $04B7 = #$00
 07:EC92:9D 20 03  STA $0320,X @ $0327 = #$00
 07:EC95:9D 30 03  STA $0330,X @ $0337 = #$00
 07:EC98:9D 40 04  STA $0440,X @ $0447 = #$00
 07:EC9B:9D 50 04  STA $0450,X @ $0457 = #$00
 07:EC9E:9D C0 04  STA $04C0,X @ $04C7 = #$00
 07:ECA1:9D D0 04  STA $04D0,X @ $04D7 = #$00
 07:ECA4:9D E0 04  STA $04E0,X @ $04E7 = #$00
 07:ECA7:9D B0 05  STA $05B0,X @ $05B7 = #$00
 07:ECAA:9D C0 05  STA $05C0,X @ $05C7 = #$00
 07:ECAD:9D D0 05  STA $05D0,X @ $05D7 = #$00
 07:ECB0:9D E0 05  STA $05E0,X @ $05E7 = #$00
 07:ECB3:9D F0 05  STA $05F0,X @ $05F7 = #$00
 07:ECB6:9D F0 04  STA $04F0,X @ $04F7 = #$00
 07:ECB9:9D F0 03  STA $03F0,X @ $03F7 = #$00
 07:ECBC:A9 FF     LDA #$FF
 07:ECBE:9D 80 04  STA $0480,X @ $0487 = #$FF
 07:ECC1:18        CLC
 07:ECC2:60        RTS -----------------------------------------
================================================================
FUNCTION $ECCF
 07:ECCF:B9 EB EE  LDA $EEEB,Y @ $EEEE = #$0D
 07:ECD2:85 40     STA $0040 = #$25
 07:ECD4:20 C4 EE  JSR $EEC4
 07:ECD7:A8        TAY
 07:ECD8:B9 F6 EE  LDA $EEF6,Y @ $EEF9 = #$07
 07:ECDB:85 02     STA $0002 = #$FD
 07:ECDD:BD E0 03  LDA $03E0,X @ $03E7 = #$00
 07:ECE0:85 03     STA $0003 = #$85
 07:ECE2:B9 F7 EE  LDA $EEF7,Y @ $EEFA = #$07
 07:ECE5:48        PHA
 07:ECE6:18        CLC
 07:ECE7:7D C0 03  ADC $03C0,X @ $03C7 = #$00
 07:ECEA:85 11     STA $0011 = #$00
 07:ECEC:68        PLA
 07:ECED:30 0A     BMI $ECF9
 07:ECEF:B0 0A     BCS $ECFB
 07:ECF1:A5 11     LDA $0011 = #$00
 07:ECF3:C9 F0     CMP #$F0
 07:ECF5:B0 04     BCS $ECFB
 07:ECF7:90 0F     BCC $ED08
 07:ECF9:B0 0D     BCS $ED08
 07:ECFB:A9 00     LDA #$00
 07:ECFD:A4 02     LDY $0002 = #$FD
 07:ECFF:99 42 00  STA $0042,Y @ $0045 = #$00
 07:ED02:88        DEY
 07:ED03:10 FA     BPL $ECFF
 07:ED05:4C DF EE  JMP $EEDF
 07:ED08:A5 03     LDA $0003 = #$85
 07:ED0A:D0 EF     BNE $ECFB
 07:ED0C:A5 11     LDA $0011 = #$00
 07:ED0E:4A        LSR
 07:ED0F:4A        LSR
 07:ED10:48        PHA
 07:ED11:29 38     AND #$38
 07:ED13:38        SEC
 07:ED14:E9 08     SBC #$08
 07:ED16:85 28     STA $0028 = #$27
 07:ED18:68        PLA
 07:ED19:4A        LSR
 07:ED1A:29 02     AND #$02
 07:ED1C:85 03     STA $0003 = #$85
 07:ED1E:A9 00     LDA #$00
 07:ED20:85 04     STA $0004 = #$FF
 07:ED22:B9 F8 EE  LDA $EEF8,Y @ $EEFB = #$01
 07:ED25:10 02     BPL $ED29
 07:ED27:C6 04     DEC $0004 = #$FF
 07:ED29:18        CLC
 07:ED2A:7D 60 03  ADC $0360,X @ $0367 = #$00
 07:ED2D:85 12     STA $0012 = #$89
 07:ED2F:BD 80 03  LDA $0380,X @ $0387 = #$00
 07:ED32:65 04     ADC $0004 = #$FF
 07:ED34:85 13     STA $0013 = #$38
 07:ED36:A5 12     LDA $0012 = #$89
 07:ED38:4A        LSR
 07:ED39:4A        LSR
 07:ED3A:4A        LSR
 07:ED3B:4A        LSR
 07:ED3C:48        PHA
 07:ED3D:29 01     AND #$01
 07:ED3F:05 03     ORA $0003 = #$85
 07:ED41:85 03     STA $0003 = #$85
 07:ED43:68        PLA
 07:ED44:4A        LSR
 07:ED45:05 28     ORA $0028 = #$27
 07:ED47:85 28     STA $0028 = #$27
 07:ED49:86 04     STX $0004 = #$FF
 07:ED4B:A4 22     LDY $0022 = #$00
 07:ED4D:B9 F8 C1  LDA $C1F8,Y @ $C1FB = #$09
 07:ED50:85 F5     STA $00F5 = #$0B
 07:ED52:20 4D FF  JSR $FF4D
 07:ED55:A6 04     LDX $0004 = #$FF
 07:ED57:A4 13     LDY $0013 = #$38
 07:ED59:20 6E E6  JSR $E66E
 07:ED5C:20 53 E6  JSR $E653
 07:ED5F:A4 03     LDY $0003 = #$85
 07:ED61:B1 00     LDA ($00),Y @ $F403 = #$0F
 07:ED63:A8        TAY
 07:ED64:B9 00 BF  LDA $BF00,Y @ $BF03 = #$B9
 07:ED67:29 F0     AND #$F0
 07:ED69:A4 02     LDY $0002 = #$FD
 07:ED6B:99 42 00  STA $0042,Y @ $0045 = #$00
 07:ED6E:C5 41     CMP $0041 = #$20
 07:ED70:90 02     BCC $ED74
 07:ED72:85 41     STA $0041 = #$20
 07:ED74:05 10     ORA $0010 = #$40
 07:ED76:85 10     STA $0010 = #$40
 07:ED78:C6 02     DEC $0002 = #$FD
 07:ED7A:30 37     BMI $EDB3
 07:ED7C:E6 40     INC $0040 = #$25
 07:ED7E:A4 40     LDY $0040 = #$25
 07:ED80:A5 12     LDA $0012 = #$89
 07:ED82:48        PHA
 07:ED83:29 10     AND #$10
 07:ED85:85 04     STA $0004 = #$FF
 07:ED87:68        PLA
 07:ED88:18        CLC
 07:ED89:79 F8 EE  ADC $EEF8,Y @ $EEFB = #$01
 07:ED8C:85 12     STA $0012 = #$89
 07:ED8E:29 10     AND #$10
 07:ED90:C5 04     CMP $0004 = #$FF
 07:ED92:F0 CB     BEQ $ED5F
 07:ED94:A5 03     LDA $0003 = #$85
 07:ED96:49 01     EOR #$01
 07:ED98:85 03     STA $0003 = #$85
 07:ED9A:29 01     AND #$01
 07:ED9C:D0 C1     BNE $ED5F
 07:ED9E:E6 28     INC $0028 = #$27
 07:EDA0:A5 28     LDA $0028 = #$27
 07:EDA2:29 07     AND #$07
 07:EDA4:D0 B6     BNE $ED5C
 07:EDA6:E6 13     INC $0013 = #$38
 07:EDA8:C6 28     DEC $0028 = #$27
 07:EDAA:A5 28     LDA $0028 = #$27
 07:EDAC:29 38     AND #$38
 07:EDAE:85 28     STA $0028 = #$27
 07:EDB0:4C 49 ED  JMP $ED49
 07:EDB3:E0 00     CPX #$00
 07:EDB5:D0 00     BNE $EDB7
 07:EDB7:4C DF EE  JMP $EEDF
 07:EDBA:B9 23 EF  LDA $EF23,Y @ $EF26 = #$0C
 07:EDBD:85 40     STA $0040 = #$25
 07:EDBF:20 C4 EE  JSR $EEC4
 07:EDC2:A8        TAY
 07:EDC3:B9 2D EF  LDA $EF2D,Y @ $EF30 = #$1E
 07:EDC6:85 02     STA $0002 = #$FD
 07:EDC8:A9 00     LDA #$00
 07:EDCA:85 04     STA $0004 = #$FF
 07:EDCC:B9 2E EF  LDA $EF2E,Y @ $EF31 = #$01
 07:EDCF:10 02     BPL $EDD3
 07:EDD1:C6 04     DEC $0004 = #$FF
 07:EDD3:18        CLC
 07:EDD4:7D 60 03  ADC $0360,X @ $0367 = #$00
 07:EDD7:85 12     STA $0012 = #$89
 07:EDD9:BD 80 03  LDA $0380,X @ $0387 = #$00
 07:EDDC:65 04     ADC $0004 = #$FF
 07:EDDE:85 13     STA $0013 = #$38
 07:EDE0:A5 12     LDA $0012 = #$89
 07:EDE2:4A        LSR
 07:EDE3:4A        LSR
 07:EDE4:4A        LSR
 07:EDE5:4A        LSR
 07:EDE6:48        PHA
 07:EDE7:29 01     AND #$01
 07:EDE9:85 03     STA $0003 = #$85
 07:EDEB:68        PLA
 07:EDEC:4A        LSR
 07:EDED:85 28     STA $0028 = #$27
 07:EDEF:BD E0 03  LDA $03E0,X @ $03E7 = #$00
 07:EDF2:30 24     BMI $EE18
 07:EDF4:D0 1C     BNE $EE12
 07:EDF6:BD C0 03  LDA $03C0,X @ $03C7 = #$00
 07:EDF9:18        CLC
 07:EDFA:79 2F EF  ADC $EF2F,Y @ $EF32 = #$F8
 07:EDFD:85 11     STA $0011 = #$00
 07:EDFF:B9 2F EF  LDA $EF2F,Y @ $EF32 = #$F8
 07:EE02:10 04     BPL $EE08
 07:EE04:90 12     BCC $EE18
 07:EE06:B0 02     BCS $EE0A
 07:EE08:B0 08     BCS $EE12
 07:EE0A:A5 11     LDA $0011 = #$00
 07:EE0C:C9 F0     CMP #$F0
 07:EE0E:90 33     BCC $EE43
 07:EE10:B0 F6     BCS $EE08
 07:EE12:A9 EF     LDA #$EF
 07:EE14:85 11     STA $0011 = #$00
 07:EE16:D0 2B     BNE $EE43
 07:EE18:A9 00     LDA #$00
 07:EE1A:85 11     STA $0011 = #$00
 07:EE1C:F0 25     BEQ $EE43
 07:EE1E:A5 11     LDA $0011 = #$00
 07:EE20:18        CLC
 07:EE21:79 2F EF  ADC $EF2F,Y @ $EF32 = #$F8
 07:EE24:85 11     STA $0011 = #$00
 07:EE26:C9 F0     CMP #$F0
 07:EE28:90 08     BCC $EE32
 07:EE2A:69 10     ADC #$10
 07:EE2C:85 11     STA $0011 = #$00
 07:EE2E:E6 04     INC $0004 = #$FF
 07:EE30:F0 11     BEQ $EE43
 07:EE32:C8        INY
 07:EE33:84 40     STY $0040 = #$25
 07:EE35:A4 02     LDY $0002 = #$FD
 07:EE37:A9 00     LDA #$00
 07:EE39:99 42 00  STA $0042,Y @ $0045 = #$00
 07:EE3C:C6 02     DEC $0002 = #$FD
 07:EE3E:10 DE     BPL $EE1E
 07:EE40:4C DF EE  JMP $EEDF
 07:EE43:A5 11     LDA $0011 = #$00
 07:EE45:4A        LSR
 07:EE46:4A        LSR
 07:EE47:48        PHA
 07:EE48:29 38     AND #$38
 07:EE4A:05 28     ORA $0028 = #$27
 07:EE4C:85 28     STA $0028 = #$27
 07:EE4E:68        PLA
 07:EE4F:4A        LSR
 07:EE50:29 02     AND #$02
 07:EE52:05 03     ORA $0003 = #$85
 07:EE54:85 03     STA $0003 = #$85
 07:EE56:86 04     STX $0004 = #$FF
 07:EE58:A4 22     LDY $0022 = #$00
 07:EE5A:B9 F8 C1  LDA $C1F8,Y @ $C1FB = #$09
 07:EE5D:85 F5     STA $00F5 = #$0B
 07:EE5F:20 4D FF  JSR $FF4D
 07:EE62:A6 04     LDX $0004 = #$FF
 07:EE64:A4 13     LDY $0013 = #$38
 07:EE66:20 6E E6  JSR $E66E
 07:EE69:20 53 E6  JSR $E653
 07:EE6C:A4 03     LDY $0003 = #$85
 07:EE6E:B1 00     LDA ($00),Y @ $F403 = #$0F
 07:EE70:A8        TAY
 07:EE71:B9 00 BF  LDA $BF00,Y @ $BF03 = #$B9
 07:EE74:29 F0     AND #$F0
 07:EE76:A4 02     LDY $0002 = #$FD
 07:EE78:99 42 00  STA $0042,Y @ $0045 = #$00
 07:EE7B:C5 41     CMP $0041 = #$20
 07:EE7D:90 02     BCC $EE81
 07:EE7F:85 41     STA $0041 = #$20
 07:EE81:05 10     ORA $0010 = #$40
 07:EE83:85 10     STA $0010 = #$40
 07:EE85:C6 02     DEC $0002 = #$FD
 07:EE87:30 34     BMI $EEBD
 07:EE89:E6 40     INC $0040 = #$25
 07:EE8B:A4 40     LDY $0040 = #$25
 07:EE8D:A5 11     LDA $0011 = #$00
 07:EE8F:48        PHA
 07:EE90:29 10     AND #$10
 07:EE92:85 04     STA $0004 = #$FF
 07:EE94:68        PLA
 07:EE95:18        CLC
 07:EE96:79 2F EF  ADC $EF2F,Y @ $EF32 = #$F8
 07:EE99:85 11     STA $0011 = #$00
 07:EE9B:29 10     AND #$10
 07:EE9D:C5 04     CMP $0004 = #$FF
 07:EE9F:F0 CB     BEQ $EE6C
 07:EEA1:A5 03     LDA $0003 = #$85
 07:EEA3:49 02     EOR #$02
 07:EEA5:85 03     STA $0003 = #$85
 07:EEA7:29 02     AND #$02
 07:EEA9:D0 C1     BNE $EE6C
 07:EEAB:A5 28     LDA $0028 = #$27
 07:EEAD:48        PHA
 07:EEAE:18        CLC
 07:EEAF:69 08     ADC #$08
 07:EEB1:85 28     STA $0028 = #$27
 07:EEB3:C9 40     CMP #$40
 07:EEB5:68        PLA
 07:EEB6:90 B1     BCC $EE69
 07:EEB8:85 28     STA $0028 = #$27
 07:EEBA:4C 6C EE  JMP $EE6C
 07:EEBD:E0 00     CPX #$00
 07:EEBF:D0 00     BNE $EEC1
 07:EEC1:4C DF EE  JMP $EEDF
 07:EEC4:48        PHA
 07:EEC5:8A        TXA
 07:EEC6:48        PHA
 07:EEC7:A9 00     LDA #$00
 07:EEC9:85 10     STA $0010 = #$40
 07:EECB:85 41     STA $0041 = #$20
 07:EECD:A5 F5     LDA $00F5 = #$0B
 07:EECF:85 2F     STA $002F = #$0D
 07:EED1:A4 22     LDY $0022 = #$00
 07:EED3:B9 F8 C1  LDA $C1F8,Y @ $C1FB = #$09
 07:EED6:85 F5     STA $00F5 = #$0B
 07:EED8:20 4D FF  JSR $FF4D
 07:EEDB:68        PLA
 07:EEDC:AA        TAX
 07:EEDD:68        PLA
 07:EEDE:60        RTS -----------------------------------------
 07:EEDF:8A        TXA
 07:EEE0:48        PHA
 07:EEE1:A5 2F     LDA $002F = #$0D
 07:EEE3:85 F5     STA $00F5 = #$0B
 07:EEE5:20 4D FF  JSR $FF4D
 07:EEE8:68        PLA
 07:EEE9:AA        TAX
 07:EEEA:60        RTS -----------------------------------------
================================================================
DATA TABLE $EEEB
================================================================
FUNCTION $F119

 07:F119:E0 00     CPX #$00
 07:F11B:D0 0A     BNE $F127
 07:F11D:AD C0 03  LDA $03C0 ; Player y-position (low byte)
 07:F120:85 02     STA $0002 
 07:F122:AD 80 03  LDA $0380 ; Player x-position (low byte)
 07:F125:85 03     STA $0003
 07:F127:BD 30 04  LDA $0430,X ; Object y-speed (high byte)
 07:F12A:10 22     BPL $F14E
 07:F12C:20 0E F2  JSR $F20E
 07:F12F:20 4C F2  JSR $F24C
 07:F132:20 CF EC  JSR $ECCF
 07:F135:E0 00     CPX #$00
 07:F137:D0 00     BNE $F139
 07:F139:A5 10     LDA $0010 = #$40
 07:F13B:C9 10     CMP #$10
 07:F13D:F0 07     BEQ $F146
 07:F13F:C9 40     CMP #$40
 07:F141:B0 2D     BCS $F170
 07:F143:4C 6E F1  JMP $F16E
 07:F146:20 9D EF  JSR $EF9D
 07:F149:20 6E F2  JSR $F26E
 07:F14C:38        SEC
 07:F14D:60        RTS -----------------------------------------
 07:F14E:C8        INY
 07:F14F:20 2E F2  JSR $F22E
 07:F152:20 4C F2  JSR $F24C
 07:F155:20 CF EC  JSR $ECCF
 07:F158:A5 10     LDA $0010 = #$40
 07:F15A:C9 30     CMP #$30
 07:F15C:F0 10     BEQ $F16E
 07:F15E:C9 40     CMP #$40
 07:F160:B0 0E     BCS $F170
 07:F162:C9 10     CMP #$10
 07:F164:F0 02     BEQ $F168
 07:F166:D0 06     BNE $F16E
 07:F168:20 83 EF  JSR $EF83
 07:F16B:20 6E F2  JSR $F26E
 07:F16E:18        CLC
 07:F16F:60        RTS -----------------------------------------
 07:F170:E0 00     CPX #$00
 07:F170:E0 00     CPX #$00
 07:F172:D0 FA     BNE $F16E
 07:F174:A5 30     LDA $0030 = #$00
 07:F176:85 BE     STA $00BE = #$00
 07:F178:A9 80     LDA #$80
 07:F17A:8D 00 03  STA $0300 = #$80
 07:F17D:A9 24     LDA #$24
 07:F17F:85 30     STA $0030 = #$00
 07:F181:18        CLC
 07:F182:60        RTS -----------------------------------------
================================================================
FUNCTION $F183
Object moves right

 07:F183:BD 40 03  LDA $0340,X ; object x-position (subpixel)
 07:F186:18        CLC
 07:F187:7D 00 04  ADC $0400,X ; object x-speed (low byte) 
 07:F18A:9D 40 03  STA $0340,X ; 
 07:F18D:BD 60 03  LDA $0360,X ; object x-position (low byte)
 07:F190:7D 10 04  ADC $0410,X ; object x-speed (high byte)
 07:F193:9D 60 03  STA $0360,X
 07:F196:90 08     BCC $F1A0
 07:F198:BD 80 03  LDA $0380,X ; object x-position (high byte)
 07:F19B:69 00     ADC #$00
 07:F19D:9D 80 03  STA $0380,X
 07:F1A0:60        RTS -----------------------------------------
 
BD....187D....9D....BD....7D....9D....9008BD....69009D....60

================================================================
FUNCTION $F1A1
Object moves left

 07:F1A1:BD 40 03  LDA $0340,X
 07:F1A4:38        SEC
 07:F1A5:FD 00 04  SBC $0400,X
 07:F1A8:9D 40 03  STA $0340,X
 07:F1AB:BD 60 03  LDA $0360,X
 07:F1AE:FD 10 04  SBC $0410,X
 07:F1B1:9D 60 03  STA $0360,X
 07:F1B4:B0 08     BCS $F1BE
 07:F1B6:BD 80 03  LDA $0380,X
 07:F1B9:E9 00     SBC #$00
 07:F1BB:9D 80 03  STA $0380,X
 07:F1BE:60        RTS -----------------------------------------
================================================================
FUNCTION $F1BF
Object moves down 

 07:F1BF:BD A0 03  LDA $03A0,X
 07:F1C2:18        CLC
 07:F1C3:7D 20 04  ADC $0420,X
 07:F1C6:9D A0 03  STA $03A0,X
 07:F1C9:BD C0 03  LDA $03C0,X
 07:F1CC:7D 30 04  ADC $0430,X
 07:F1CF:9D C0 03  STA $03C0,X
 07:F1D2:C9 F0     CMP #$F0
 07:F1D4:90 08     BCC $F1DE
 07:F1D6:69 0F     ADC #$0F
 07:F1D8:9D C0 03  STA $03C0,X
 07:F1DB:FE E0 03  INC $03E0,X
 07:F1DE:60        RTS -----------------------------------------
================================================================
FUNCTION $F1DF
Object moves up

 07:F1DF:BD A0 03  LDA $03A0,X @ $03AC = #$7D
 07:F1E2:38        SEC
 07:F1E3:FD 20 04  SBC $0420,X @ $042C = #$00
 07:F1E6:9D A0 03  STA $03A0,X @ $03AC = #$7D
 07:F1E9:BD C0 03  LDA $03C0,X @ $03CC = #$83
 07:F1EC:FD 30 04  SBC $0430,X @ $043C = #$00
 07:F1EF:9D C0 03  STA $03C0,X @ $03CC = #$83
 07:F1F2:B0 08     BCS $F1FC
 07:F1F4:E9 0F     SBC #$0F
 07:F1F6:9D C0 03  STA $03C0,X @ $03CC = #$83
 07:F1F9:DE E0 03  DEC $03E0,X @ $03EC = #$00
 07:F1FC:60        RTS -----------------------------------------
================================================================
FUNCTION $F1FD
 07:F1FD:BD 30 04  LDA $0430,X @ $043C = #$00
 07:F200:10 06     BPL $F208
 07:F202:20 0E F2  JSR $F20E
 07:F205:4C 4C F2  JMP $F24C
 07:F208:20 2E F2  JSR $F22E
 07:F20B:4C 4C F2  JMP $F24C
================================================================
FUNCTION $F20E
 07:F20E:BD A0 03  LDA $03A0,X @ $03AC = #$7D
 07:F211:38        SEC
 07:F212:FD 20 04  SBC $0420,X @ $042C = #$00
 07:F215:9D A0 03  STA $03A0,X @ $03AC = #$7D
 07:F218:BD C0 03  LDA $03C0,X @ $03CC = #$83
 07:F21B:FD 30 04  SBC $0430,X @ $043C = #$00
 07:F21E:9D C0 03  STA $03C0,X @ $03CC = #$83
 07:F221:C9 F0     CMP #$F0
 07:F223:90 08     BCC $F22D
 07:F225:69 0F     ADC #$0F
 07:F227:9D C0 03  STA $03C0,X @ $03CC = #$83
 07:F22A:FE E0 03  INC $03E0,X @ $03EC = #$00
 07:F22D:60        RTS -----------------------------------------
================================================================
FUNCTION $F22E
 07:F22E:BD A0 03  LDA $03A0,X @ $03AC = #$7D
 07:F231:38        SEC
 07:F232:FD 20 04  SBC $0420,X @ $042C = #$00
 07:F235:9D A0 03  STA $03A0,X @ $03AC = #$7D
 07:F238:BD C0 03  LDA $03C0,X @ $03CC = #$83
 07:F23B:FD 30 04  SBC $0430,X @ $043C = #$00
 07:F23E:9D C0 03  STA $03C0,X @ $03CC = #$83
 07:F241:B0 08     BCS $F24B
 07:F243:E9 0F     SBC #$0F
 07:F245:9D C0 03  STA $03C0,X @ $03CC = #$83
 07:F248:DE E0 03  DEC $03E0,X @ $03EC = #$00
 07:F24B:60        RTS -----------------------------------------
================================================================
FUNCTION $F24C
 07:F24C:BD 20 04  LDA $0420,X @ $042C = #$00
 07:F24F:38        SEC
 07:F250:E5 99     SBC $0099 = #$38
 07:F252:9D 20 04  STA $0420,X @ $042C = #$00
 07:F255:BD 30 04  LDA $0430,X @ $043C = #$00
 07:F258:E9 00     SBC #$00
 07:F25A:9D 30 04  STA $0430,X @ $043C = #$00
 07:F25D:10 0E     BPL $F26D
 07:F25F:C9 F9     CMP #$F9
 07:F261:B0 0A     BCS $F26D
 07:F263:A9 F9     LDA #$F9
 07:F265:9D 30 04  STA $0430,X @ $043C = #$00
 07:F268:A9 00     LDA #$00
 07:F26A:9D 20 04  STA $0420,X @ $042C = #$00
 07:F26D:60        RTS -----------------------------------------
================================================================
FUNCTION $F294
 07:F294:8D 80 05  STA $0580
 07:F297:A9 00     LDA #$00
 07:F299:8D 70 05  STA $0570
 07:F29C:8D 90 05  STA $0590
 07:F29F:60        RTS -----------------------------------------
================================================================