General notes:
x-position: 0x100 pixels per segment
y-position: 0x0F0 pixels per segment

0x0000-0x0001: JMP adress for functions

0x0002-0x0015: ???
 
       0x0016: Player 1 input
	   0x0017: Player 2 input 
	   
0x0018-0x0033: ???	   

       0x0034: Character selection
	           00 = Cody, 01 = Guy, 02 = Haggar

0x0035-0x0039: ???

       0x003A: Player health
	   
0x003B-0x003D: ???

       0x003E: Number of lives
	   
0x003F-0x006B: ???
	   
	   0x006C: Experience
	   
0x006D-0x00E3: ???

0x00E4-0x00E7: RNG value

0x00E8-0x00EE: ???

       0x00EF: Current object (Page 06)
	           21 = Stage 1 Enemy (Blue striped shirt)
			   22 = Stage 1 Enemy (Grey, orange hair, after standing up)
	           43 = Stage 1 Enemy (Grey, orange hair, initial ducking pose)
	   
0x00F0-0x00FF: ???

0x0100-0x01FF: Stack

0x0200-0x02FF: ???

0x0300-0x030F: Object status flags
               80 = exists
			   0F = current phase (used to index a subscript within the main action script)
			   
0x0310-0x031F:
0x0320-0x032F:
0x0330-0x033F:
0x0340-0x034F: Object x-position (subpixel)
0x0350-0x035F:
0x0360-0x036F: Object x-position (low byte)
0x0370-0x037F:
0x0380-0x038F: Object x-position (high byte)
0x0390-0x039F:
0x03A0-0x03AF: Object y-position (subpixel)
0x03B0-0x03BF:
0x03C0-0x03CF: Object y-position (low byte)
0x03D0-0x03DF:
0x03E0-0x03EF: Object y-position (high byte)
0x03F0-0x03FF:
0x0400-0x040F: Object x-speed (low byte: subpixels per frame)
0x0410-0x041F: Object x-speed (high byte: pixels per frame)
0x0420-0x042F: Object y-speed (low byte: subpixels per frame)
0x0430-0x043F: Object y-speed (high byte: pixels per frame)
0x0440-0x044F:
0x0450-0x045F:
0x0460-0x046F:
0x0470-0x047F:
0x0480-0x048F:
0x0490-0x049F: Object HP
0x0500-0x050F:
0x0510-0x051F:
0x0520-0x052F:
0x0530-0x053F:
0x0540-0x054F:
0x0550-0x055F:
0x0560-0x056F:
0x0570-0x057F: Position in animation loop
0x0580-0x058F:
0x0590-0x059F:
0x05A0-0x05AF:
0x05B0-0x05BF:
0x05C0-0x05CF:
0x05D0-0x05DF: 
0x05E0-0x05EF:
0x05F0-0x05FF:

0x0600-0x061F: Palette info
0x0620-0x063F: Palette info (mirrored?)

0x0640-0x7FFF