FUNCTION $8345
 00:8345:A5 81     LDA $0081 = #$01
 00:8347:C9 01     CMP #$01
 00:8349:F0 01     BEQ $834C
 00:834B:60        RTS -----------------------------------------
 00:834C:A5 0F     LDA $000F = #$41
 00:834E:D0 01     BNE $8351
 00:8350:60        RTS -----------------------------------------
 00:8351:A5 8C     LDA $008C ; Check if there is a power-up on screen
 00:8353:F0 01     BEQ $8356 ; Advance if none
 00:8355:60        RTS -----------------------------------------
 00:8356:A9 00     LDA #$00
 00:8358:85 8D     STA $008D = #$01
 00:835A:A9 F1     LDA #$F1
 00:835C:85 8F     STA $008F = #$11
 00:835E:A9 83     LDA #$83
 00:8360:85 90     STA $0090 = #$84
 00:8362:A2 00     LDX #$00
 00:8364:AD 45 01  LDA $0145 = #$00
 00:8367:8D 31 01  STA $0131 = #$00
 00:836A:AD 31 01  LDA $0131 = #$00
 00:836D:F0 75     BEQ $83E4
 00:836F:BD 82 06  LDA $0682,X @ $0688 = #$00
 00:8372:29 08     AND #$08
 00:8374:D0 09     BNE $837F
 00:8376:E8        INX
 00:8377:E8        INX
 00:8378:E8        INX
 00:8379:CE 31 01  DEC $0131 = #$00
 00:837C:4C 6A 83  JMP $836A
 00:837F:BD 80 06  LDA $0680,X @ $0686 = #$FF
 00:8382:0A        ASL
 00:8383:0A        ASL
 00:8384:0A        ASL
 00:8385:18        CLC
 00:8386:69 10     ADC #$10
 00:8388:85 91     STA $0091 = #$5E
 00:838A:BD 81 06  LDA $0681,X @ $0687 = #$FF
 00:838D:0A        ASL
 00:838E:0A        ASL
 00:838F:0A        ASL
 00:8390:0A        ASL
 00:8391:18        CLC
 00:8392:69 10     ADC #$10
 00:8394:85 94     STA $0094
 
 00:8396:20 59 92  JSR $9259   ; Generates a random number using multiple variables
 00:8399:A2 00     LDX #$00
 00:839B:DD E5 83  CMP $83E5,X ; Check if it's equal to one of the following values:
                                  X    ##
                                 00 -> 07
                                 01 -> DF
                                 02 -> 3D 
                                 03 -> B9
                                 04 -> 1B
                                 05 -> 5E
 00:839E:F0 17     BEQ $83B7   ; Jump ahead if so
 00:83A0:E8        INX
 00:83A1:E0 06     CPX #$06
 00:83A3:D0 F6     BNE $839B
 
 00:83A5:29 07     AND #$07
 00:83A7:F0 09     BEQ $83B2
 00:83A9:C9 06     CMP #$06
 00:83AB:90 16     BCC $83C3
 00:83AD:A9 04     LDA #$04
 00:83AF:4C C3 83  JMP $83C3
 00:83B2:A9 03     LDA #$03
 00:83B4:4C C3 83  JMP $83C3
 
 
 00:83B7:A9 07     LDA #$07
 00:83B9:E0 03     CPX #$03
 00:83BB:90 06     BCC $83C3
 00:83BD:A5 10     LDA $0010 = #$00
 00:83BF:D0 F1     BNE $83B2
 00:83C1:A9 06     LDA #$06
 00:83C3:CD 2D 01  CMP $012D ; Compare to equipped power-up type
 00:83C6:F0 CE     BEQ $8396 ; Start over if it's currently equipped
 00:83C8:85 8C     STA $008C ; If not, spawn that power-up type
 00:83CA:38        SEC
 00:83CB:E9 01     SBC #$01
 00:83CD:0A        ASL
 00:83CE:0A        ASL
 00:83CF:0A        ASL
 00:83D0:18        CLC
 00:83D1:65 8F     ADC $008F = #$11
 00:83D3:85 8F     STA $008F = #$11
 00:83D5:A5 90     LDA $0090 = #$84
 00:83D7:69 00     ADC #$00
 00:83D9:85 90     STA $0090 = #$84
 00:83DB:A9 03     LDA #$03
 00:83DD:85 93     STA $0093 = #$03
 00:83DF:A9 01     LDA #$01
 00:83E1:8D 3E 01  STA $013E = #$00
 00:83E4:60        RTS -----------------------------------------
================================================================
DATA TABLE $83E5

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8300                07 DF 3D B9 1B 5E

00 -> 07
01 -> DF
02 -> 3D 
03 -> B9
04 -> 1B
05 -> 5E

================================================================
FUNCTION $9259

 00:9259:AD 31 01  LDA $0131
 00:925C:29 0F     AND #$0F
 00:925E:AA        TAX
 00:925F:BD 8C 92  LDA $928C,X
 00:9262:6D 31 01  ADC $0131
 00:9265:6D 73 03  ADC $0373
 00:9268:6D 74 03  ADC $0374
 00:926B:2A        ROL
 00:926C:2A        ROL
 00:926D:6D 79 03  ADC $0379
 00:9270:6D 7A 03  ADC $037A
 00:9273:6D 1A 01  ADC $011A
 00:9276:6D 1B 01  ADC $011B
 00:9279:2A        ROL
 00:927A:2A        ROL
 00:927B:2A        ROL
 00:927C:65 37     ADC $0037
 00:927E:65 38     ADC $0038
 00:9280:6A        ROR
 00:9281:6A        ROR
 00:9282:EE 31 01  INC $0131
 00:9285:EE 31 01  INC $0131
 00:9288:EE 31 01  INC $0131
 00:928B:60        RTS -----------------------------------------
================================================================