----------------------------------------------------------------
Function $9C55

 00:9C55:A9 40     LDA #$40
 00:9C57:8D 11 40  STA DMC_RAW = #$40
 00:9C5A:A2 00     LDX #$00
 00:9C5C:A9 FF     LDA #$FF
 00:9C5E:9D 00 03  STA $0300,X @ $03FF = #$FF
 00:9C61:8A        TXA
 00:9C62:18        CLC
 00:9C63:69 32     ADC #$32
 00:9C65:AA        TAX
 00:9C66:C9 FA     CMP #$FA
 00:9C68:D0 F2     BNE $9C5C
 00:9C6A:A2 00     LDX #$00
 00:9C6C:8E 15 40  STX APU_STATUS = #$0F
 00:9C6F:86 35     STX $0035 = #$0F
 00:9C71:86 42     STX $0042 = #$08
 00:9C73:86 46     STX $0046 = #$08
 00:9C75:86 4A     STX $004A = #$09
 00:9C77:86 4E     STX $004E = #$08
 00:9C79:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9C7A

 00:9C7A:20 55 9C  JSR $9C55
 
 00:9C7D:AE 00 01  LDX $0100   ; $0100 (Level)
 00:9C80:BD FA CF  LDA $CFFA,X 
 00:9C83:85 C6     STA $00C6
 00:9C85:BD 04 D0  LDA $D004,X
 00:9C88:85 C7     STA $00C7   ; $C7 (Pointer to level data)
 
 00:9C8A:A9 00     LDA #$00
 00:9C8C:8D 01 01  STA $0101
 00:9C8F:85 E0     STA $00E0
 00:9C91:8D 03 01  STA $0103
 00:9C94:85 C9     STA $00C9
 00:9C96:85 C8     STA $00C8
 
 00:9C98:8D 00 A0  STA $A000
 
 00:9C9B:8D 4B 01  STA $014B
 00:9C9E:8D 4C 01  STA $014C
 00:9CA1:85 ED     STA $00ED
 00:9CA3:85 EE     STA $00EE
 00:9CA5:85 F0     STA $00F0
 00:9CA7:85 EF     STA $00EF
 00:9CA9:8D 53 01  STA $0153
 00:9CAC:8D 54 01  STA $0154
 00:9CAF:8D 55 01  STA $0155
 00:9CB2:8D 56 01  STA $0156
 00:9CB5:8D 57 01  STA $0157
 00:9CB8:8D 5E 01  STA $015E
 00:9CBB:85 E2     STA $00E2
 00:9CBD:A9 0F     LDA #$0F
 00:9CBF:A2 2F     LDX #$2F
 00:9CC1:9D D0 07  STA $07D0,X
 00:9CC4:CA        DEX
 00:9CC5:10 FA     BPL $9CC1
 00:9CC7:86 C5     STX $00C5
 00:9CC9:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9CCA

 00:9CCA:8A        TXA
 00:9CCB:48        PHA
 00:9CCC:A9 00     LDA #$00
 00:9CCE:85 D3     STA $00D3
 00:9CD0:85 F4     STA $00F4
 00:9CD2:85 F5     STA $00F5
 00:9CD4:85 F6     STA $00F6
 00:9CD6:8D 59 01  STA $0159
 00:9CD9:8D 5A 01  STA $015A
 
 00:9CDC:A2 0F     LDX #$0F
 
 Loop:
	 00:9CDE:9D 00 04  STA $0400,X
	 00:9CE1:9D 00 05  STA $0500,X
	 00:9CE4:9D 10 05  STA $0510,X
	 00:9CE7:9D 30 05  STA $0530,X
	 00:9CEA:9D 90 04  STA $0490,X
	 00:9CED:CA        DEX
	 00:9CEE:10 EE     BPL $9CDE
 
 00:9CF0:68        PLA
 00:9CF1:AA        TAX
 00:9CF2:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9CF3 -> Player loses (A) energy

 00:9CF3:85 11     STA $0011
 00:9CF5:AD 5F 01  LDA $015F
 00:9CF8:38        SEC
 00:9CF9:E5 11     SBC $0011
 00:9CFB:F0 02     BEQ $9CFF
 00:9CFD:B0 1C     BCS $9D1B
 
 if
	 00:9CFF:AD 61 01  LDA $0161
	 00:9D02:F0 04     BEQ $9D08
	 00:9D04:A9 D0     LDA #$D0
	 00:9D06:D0 13     BNE $9D1B
	 
	 if 
		 00:9D08:A9 F1     LDA #$F1
		 00:9D0A:85 C6     STA $00C6
		 00:9D0C:A9 CA     LDA #$CA
		 00:9D0E:85 C7     STA $00C7
		 00:9D10:A9 00     LDA #$00
		 00:9D12:85 C9     STA $00C9
		 00:9D14:8D 5E 01  STA $015E
		 00:9D17:85 DF     STA $00DF
		 00:9D19:85 C8     STA $00C8
	 
 00:9D1B:8D 5F 01  STA $015F
 00:9D1E:A9 06     LDA #$06
 00:9D20:8D 57 01  STA $0157
 00:9D23:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9D24 -> Player gains (A) energy

 00:9D24:18        CLC
 00:9D25:6D 5F 01  ADC $015F
 
 00:9D28:B0 04     BCS $9D2E
 00:9D2A:C9 D0     CMP #$D0
 00:9D2C:90 ED     BCC $9D1B
 00:9D2E:A9 D0     LDA #$D0
 00:9D30:D0 E9     BNE $9D1B
----------------------------------------------------------------
Function $9D32

 00:9D32:85 11     STA $0011
 00:9D34:8A        TXA
 00:9D35:48        PHA
 00:9D36:A5 11     LDA $0011
 00:9D38:AE 00 01  LDX $0100
 00:9D3B:E0 08     CPX #$08
 00:9D3D:90 01     BCC $9D40
 00:9D3F:CA        DEX
 00:9D40:18        CLC
 00:9D41:7D FD 06  ADC $06FD,X
 00:9D44:9D FD 06  STA $06FD,X
 00:9D47:90 03     BCC $9D4C
 00:9D49:FE 04 07  INC $0704,X
 00:9D4C:A5 11     LDA $0011
 00:9D4E:18        CLC
 00:9D4F:6D 00 07  ADC $0700
 00:9D52:8D 00 07  STA $0700
 00:9D55:8D 06 07  STA $0706
 00:9D58:90 06     BCC $9D60
 00:9D5A:EE 07 07  INC $0707
 00:9D5D:EE 0D 07  INC $070D
 00:9D60:A9 07     LDA #$07
 00:9D62:8D 56 01  STA $0156
 00:9D65:68        PLA
 00:9D66:AA        TAX
 00:9D67:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9E8C

 00:9E8C:A9 B0     LDA #$B0
 00:9E8E:8D 00 06  STA $0600
 00:9E91:A9 21     LDA #$21
 00:9E93:8D 02 06  STA $0602
 00:9E96:A9 80     LDA #$80
 00:9E98:8D 03 06  STA $0603
 00:9E9B:A9 00     LDA #$00
 00:9E9D:8D 01 06  STA $0601
 
 00:9EA0:A2 04     LDX #$04
 00:9EA2:A0 F0     LDY #$F0
 
 Loop:
	 00:9EA4:98        TYA
	 00:9EA5:9D 00 06  STA $0600,X
	 00:9EA8:E8        INX
	 00:9EA9:A9 00     LDA #$00
	 00:9EAB:9D 00 06  STA $0600,X
	 00:9EAE:E8        INX
	 00:9EAF:9D 00 06  STA $0600,X
	 00:9EB2:E8        INX
	 00:9EB3:E8        INX
	 00:9EB4:E0 14     CPX #$14
	 00:9EB6:90 EC     BCC $9EA4
 00:9EB8:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9EB9

 00:9EB9:A2 0D     LDX #$0D
 
 Function $9EBB
 
	 00:9EBB:CA        DEX
	 00:9EBC:D0 FD     BNE $9EBB
	 00:9EBE:EA        NOP
	 00:9EBF:EA        NOP
	 00:9EC0:60        RTS -----------------------------------------
	 
----------------------------------------------------------------
Function $9EC1

 00:9EC1:78        SEI
 00:9EC2:48        PHA
 00:9EC3:8A        TXA
 00:9EC4:48        PHA
 00:9EC5:98        TYA
 00:9EC6:48        PHA
 00:9EC7:A9 01     LDA #$01
 00:9EC9:8D 00 E0  STA $E000
 00:9ECC:6C E9 00  JMP ($00E9)
 00:9ECF:EA        NOP
 00:9ED0:A2 0A     LDX #$0A
 00:9ED2:20 BB 9E  JSR $9EBB
 
 Set palettes
 
	 00:9ED5:A2 3F     LDX #$3F
	 00:9ED7:A0 00     LDY #$00
	 00:9ED9:A5 EC     LDA $00EC
	 00:9EDB:29 E7     AND #$E7
	 00:9EDD:8D 01 20  STA PPU_MASK
	 00:9EE0:AD 02 20  LDA PPU_STATUS
	 00:9EE3:8E 06 20  STX PPU_ADDRESS
	 00:9EE6:8C 06 20  STY PPU_ADDRESS
	 00:9EE9:20 B9 9E  JSR $9EB9
 
	 00:9EEC:AD F0 07  LDA $07F0
	 00:9EEF:AE F1 07  LDX $07F1
	 00:9EF2:AC F2 07  LDY $07F2
	 00:9EF5:8D 07 20  STA PPU_DATA
	 00:9EF8:AD F3 07  LDA $07F3
	 00:9EFB:8E 07 20  STX PPU_DATA
	 00:9EFE:8C 07 20  STY PPU_DATA
	 00:9F01:8D 07 20  STA PPU_DATA
	 00:9F04:20 B9 9E  JSR $9EB9
	 
	 00:9F07:AD F4 07  LDA $07F4
	 00:9F0A:AE F5 07  LDX $07F5
	 00:9F0D:AC F6 07  LDY $07F6
	 00:9F10:8D 07 20  STA PPU_DATA
	 00:9F13:AD F7 07  LDA $07F7
	 00:9F16:8E 07 20  STX PPU_DATA
	 00:9F19:8C 07 20  STY PPU_DATA
	 00:9F1C:8D 07 20  STA PPU_DATA
	 00:9F1F:20 B9 9E  JSR $9EB9
	 
	 00:9F22:AD F8 07  LDA $07F8
	 00:9F25:AE F9 07  LDX $07F9
	 00:9F28:AC FA 07  LDY $07FA
	 00:9F2B:8D 07 20  STA PPU_DATA
	 00:9F2E:AD FB 07  LDA $07FB
	 00:9F31:8E 07 20  STX PPU_DATA
	 00:9F34:8C 07 20  STY PPU_DATA
	 00:9F37:8D 07 20  STA PPU_DATA
	 00:9F3A:20 B9 9E  JSR $9EB9
	 
	 00:9F3D:AD FC 07  LDA $07FC
	 00:9F40:AE FD 07  LDX $07FD
	 00:9F43:AC FE 07  LDY $07FE
	 00:9F46:8D 07 20  STA PPU_DATA
	 00:9F49:AD FF 07  LDA $07FF
	 00:9F4C:8E 07 20  STX PPU_DATA
	 00:9F4F:8C 07 20  STY PPU_DATA
	 00:9F52:8D 07 20  STA PPU_DATA
 
 00:9F55:AD 02 20  LDA PPU_STATUS
 
 00:9F58:A9 22     LDA #$22
 00:9F5A:A2 C0     LDX #$C0
 00:9F5C:8D 06 20  STA PPU_ADDRESS
 00:9F5F:8E 06 20  STX PPU_ADDRESS
 
 00:9F62:A2 00     LDX #$00
 00:9F64:A9 04     LDA #$04
 00:9F66:8E 00 80  STX $8000
 00:9F69:8D 01 80  STA $8001
 00:9F6C:E8        INX
 00:9F6D:A9 06     LDA #$06
 00:9F6F:8E 00 80  STX $8000
 00:9F72:8D 01 80  STA $8001
 00:9F75:A2 04     LDX #$04
 00:9F77:20 BB 9E  JSR $9EBB
 00:9F7A:A9 00     LDA #$00
 00:9F7C:8D 00 A0  STA $A000
 00:9F7F:A2 03     LDX #$03
 00:9F81:A5 F1     LDA $00F1
 00:9F83:8D 05 20  STA PPU_SCROLL
 00:9F86:8E 05 20  STX PPU_SCROLL
 00:9F89:A5 EC     LDA $00EC
 00:9F8B:29 EF     AND #$EF
 00:9F8D:8D 01 20  STA PPU_MASK
 00:9F90:A5 EB     LDA $00EB
 00:9F92:29 FC     AND #$FC
 00:9F94:8D 00 20  STA PPU_CTRL
 00:9F97:68        PLA
 00:9F98:A8        TAY
 00:9F99:68        PLA
 00:9F9A:AA        TAX
 00:9F9B:68        PLA
 00:9F9C:58        CLI
 00:9F9D:40        RTI
----------------------------------------------------------------
Function $BD1F

 00:BD1F:A5 E2     LDA $00E2
 00:BD21:10 FB     BPL $BD1E
 00:BD23:A0 00     LDY #$00
 00:BD25:84 E2     STY $00E2 
 00:BD27:A6 DE     LDX $00DE
 00:BD29:F0 38     BEQ $BD63
 00:BD2B:84 DE     STY $00DE
 00:BD2D:30 2E     BMI $BD5D
 00:BD2F:84 DF     STY $00DF
 00:BD31:BD 11 BD  LDA $BD11,X
 00:BD34:85 C6     STA $00C6
 00:BD36:BD 17 BD  LDA $BD17,X
 00:BD39:85 C7     STA $00C7 = #$CB
 00:BD3B:84 C8     STY $00C8 = #$41
 00:BD3D:A9 10     LDA #$10
 00:BD3F:85 C9     STA $00C9 = #$D1
 00:BD41:E0 02     CPX #$02
 00:BD43:F0 15     BEQ $BD5A
 00:BD45:8C 00 04  STY $0400 = #$00
 00:BD48:8C 01 04  STY $0401 = #$00
 00:BD4B:8C 02 04  STY $0402 = #$00
 00:BD4E:8C 03 04  STY $0403 = #$00
 00:BD51:8C 04 04  STY $0404 = #$00
 00:BD54:8C 05 04  STY $0405 = #$00
 00:BD57:8C 06 04  STY $0406 = #$00
 00:BD5A:4C 16 BE  JMP $BE16
 00:BD5D:8C 58 01  STY $0158 = #$00
 00:BD60:4C 16 BE  JMP $BE16
 00:BD63:A9 08     LDA #$08
 00:BD65:85 27     STA $0027 = #$08
 00:BD67:20 4C F7  JSR $F74C
 00:BD6A:AE 00 01  LDX $0100 = #$04
 00:BD6D:E0 08     CPX #$08
 00:BD6F:90 01     BCC $BD72
 00:BD71:CA        DEX
 00:BD72:FE 19 07  INC $0719,X
 00:BD75:D0 03     BNE $BD7A
 00:BD77:FE 20 07  INC $0720,X
 00:BD7A:EE 22 07  INC $0722
 00:BD7D:D0 03     BNE $BD82
 00:BD7F:EE 29 07  INC $0729
 00:BD82:A9 08     LDA #$08
 00:BD84:85 DD     STA $00DD
 00:BD86:A0 04     LDY #$04
 00:BD88:C6 DD     DEC $00DD
 00:BD8A:30 1A     BMI $BDA6
 00:BD8C:A2 0B     LDX #$0B
 00:BD8E:CA        DEX
 00:BD8F:30 F7     BMI $BD88
 00:BD91:BD 00 04  LDA $0400,X
 00:BD94:10 F8     BPL $BD8E
 00:BD96:BD 10 04  LDA $0410,X
 00:BD99:C5 DD     CMP $00DD
 00:BD9B:D0 F1     BNE $BD8E
 00:BD9D:96 D8     STX $00D8,Y
 00:BD9F:88        DEY
 00:BDA0:10 EC     BPL $BD8E
 00:BDA2:A2 80     LDX #$80
 00:BDA4:30 04     BMI $BDAA
 00:BDA6:A2 80     LDX #$80
 00:BDA8:96 D8     STX $00D8,Y @ $00DC = #$80
 00:BDAA:8E 60 01  STX $0160 = #$00
 00:BDAD:20 8C 9E  JSR $9E8C
 00:BDB0:A2 01     LDX #$01
 00:BDB2:86 E0     STX $00E0
 00:BDB4:20 FD E2  JSR $E2FD -> Wait until next frame
 00:BDB7:A5 E1     LDA $00E1
 00:BDB9:F0 53     BEQ $BE0E
 00:BDBB:A0 04     LDY #$04
 00:BDBD:B6 D8     LDX $00D8,Y
 00:BDBF:30 48     BMI $BE09
 00:BDC1:84 10     STY $0010
 00:BDC3:BD 60 05  LDA $0560,X
 00:BDC6:DD 70 05  CMP $0570,X
 00:BDC9:10 14     BPL $BDDF
 00:BDCB:A8        TAY
 00:BDCC:B9 00 02  LDA $0200,Y
 00:BDCF:99 04 06  STA $0604,Y
 00:BDD2:C8        INY
 00:BDD3:C8        INY
 00:BDD4:C8        INY
 00:BDD5:B9 00 02  LDA $0200,Y
 00:BDD8:99 04 06  STA $0604,Y
 00:BDDB:C8        INY
 00:BDDC:98        TYA
 00:BDDD:D0 E7     BNE $BDC6
 00:BDDF:86 0F     STX $000F
 00:BDE1:A9 80     LDA #$80
 00:BDE3:8D 60 01  STA $0160
 00:BDE6:20 FD E2  JSR $E2FD -> Wait until next frame
 00:BDE9:A6 0F     LDX $000F = #$00
 00:BDEB:BD 60 05  LDA $0560,X
 00:BDEE:DD 70 05  CMP $0570,X
 00:BDF1:10 0D     BPL $BE00
 00:BDF3:A8        TAY
 00:BDF4:A9 F2     LDA #$F2
 00:BDF6:99 04 06  STA $0604,Y
 00:BDF9:C8        INY
 00:BDFA:C8        INY
 00:BDFB:C8        INY
 00:BDFC:C8        INY
 00:BDFD:98        TYA
 00:BDFE:D0 EE     BNE $BDEE
 00:BE00:A5 E1     LDA $00E1
 00:BE02:F0 13     BEQ $BE17
 00:BE04:A4 10     LDY $0010
 00:BE06:88        DEY
 00:BE07:10 B4     BPL $BDBD
 00:BE09:A9 04     LDA #$04
 00:BE0B:20 F3 9C  JSR $9CF3 / Player loses 4 energy
 00:BE0E:A2 00     LDX #$00
 00:BE10:86 E0     STX $00E0
 00:BE12:E8        INX
 00:BE13:8E 64 01  STX $0164
 00:BE16:60        RTS -----------------------------------------
 00:BE17:A9 80     LDA #$80
 00:BE19:8D 60 01  STA $0160
 00:BE1C:20 FD E2  JSR $E2FD -> Wait until next frame
 00:BE1F:A5 E1     LDA $00E1
 00:BE21:F0 EB     BEQ $BE0E
 00:BE23:86 0F     STX $000F
 00:BE25:AE 00 01  LDX $0100
 00:BE28:E0 08     CPX #$08
 00:BE2A:90 01     BCC $BE2D
 00:BE2C:CA        DEX
 00:BE2D:FE 0B 07  INC $070B,X
 00:BE30:D0 03     BNE $BE35
 00:BE32:FE 12 07  INC $0712,X
 00:BE35:EE 14 07  INC $0714
 00:BE38:D0 03     BNE $BE3D
 00:BE3A:EE 1B 07  INC $071B
 00:BE3D:A6 0F     LDX $000F
 00:BE3F:E0 03     CPX #$03
 00:BE41:B0 0F     BCS $BE52
 00:BE43:BD A0 04  LDA $04A0,X
 00:BE46:C9 60     CMP #$60
 00:BE48:F0 03     BEQ $BE4D
 00:BE4A:4C E9 BE  JMP $BEE9
 00:BE4D:A9 00     LDA #$00
 00:BE4F:9D A0 04  STA $04A0,X
 00:BE52:E0 07     CPX #$07
 00:BE54:B0 3C     BCS $BE92
 00:BE56:AD 5E 01  LDA $015E
 00:BE59:F0 0D     BEQ $BE68
 00:BE5B:AD 00 01  LDA $0100
 00:BE5E:C9 07     CMP #$07
 00:BE60:90 30     BCC $BE92
 00:BE62:E0 06     CPX #$06
 00:BE64:F0 2C     BEQ $BE92
 00:BE66:D0 24     BNE $BE8C
 00:BE68:AC 5F 01  LDY $015F
 00:BE6B:C0 A6     CPY #$A6
 00:BE6D:90 14     BCC $BE83
 00:BE6F:A5 F6     LDA $00F6
 00:BE71:69 00     ADC #$00
 00:BE73:C9 05     CMP #$05
 00:BE75:B0 04     BCS $BE7B
 00:BE77:85 F6     STA $00F6
 00:BE79:90 0C     BCC $BE87
 00:BE7B:A5 F5     LDA $00F5
 00:BE7D:C9 01     CMP #$01
 00:BE7F:B0 02     BCS $BE83
 00:BE81:E6 F5     INC $00F5
 00:BE83:A9 00     LDA #$00
 00:BE85:85 F6     STA $00F6
 00:BE87:A9 0A     LDA #$0A
 00:BE89:20 24 9D  JSR $9D24 -> Player gains 10 energy
 00:BE8C:AD 16 01  LDA $0116
 00:BE8F:20 32 9D  JSR $9D32
 00:BE92:BD A0 04  LDA $04A0,X
 00:BE95:C9 10     CMP #$10
 00:BE97:90 50     BCC $BEE9
 00:BE99:C9 20     CMP #$20
 00:BE9B:90 32     BCC $BECF
 00:BE9D:C9 30     CMP #$30
 00:BE9F:90 36     BCC $BED7
 00:BEA1:C9 40     CMP #$40
 00:BEA3:90 3A     BCC $BEDF
 00:BEA5:C9 50     CMP #$50
 00:BEA7:90 07     BCC $BEB0
 00:BEA9:C9 60     CMP #$60
 00:BEAB:F0 3C     BEQ $BEE9
 00:BEAD:4C 7B BF  JMP $BF7B
 
 Case 0x50 -> Player shot friendly ship
	 00:BEB0:A9 00     LDA #$00
	 00:BEB2:8D 08 04  STA $0408
	 00:BEB5:AC 5F 01  LDY $015F
	 00:BEB8:C0 15     CPY #$15
	 00:BEBA:F0 06     BEQ $BEC2
	 00:BEBC:90 04     BCC $BEC2 / If energy is 21 or less, set energy to zero
	 00:BEBE:A9 15     LDA #$15
	 00:BEC0:D0 02     BNE $BEC4 / Else, set energy to 21
	 
		00:BEC2:A9 00     LDA #$00
		
	 00:BEC4:8D 5F 01  STA $015F / Set energy
	 00:BEC7:A9 00     LDA #$00
	 00:BEC9:20 F3 9C  JSR $9CF3 / Player loses 0 energy
	 00:BECC:4C E9 BE  JMP $BEE9
 
 Case 0x20 -> Player shot health
	 00:BECF:A9 68     LDA #$68
	 00:BED1:20 24 9D  JSR $9D24 -> Player gains 104 energy
	 00:BED4:4C E9 BE  JMP $BEE9
 
 Case 0x30 -> Player shot bomb
	 00:BED7:A9 30     LDA #$30
	 00:BED9:85 F7     STA $00F7
	 00:BEDB:C6 F5     DEC $00F5
	 00:BEDD:90 0A     BCC $BEE9
	 
 Case 0x40
	 00:BEDF:AD 5A 01  LDA $015A
	 00:BEE2:C9 03     CMP #$03
	 00:BEE4:B0 03     BCS $BEE9
	 00:BEE6:EE 5A 01  INC $015A

 00:BEE9:AD 5F 01  LDA $015F
 00:BEEC:A0 03     LDY #$03
 00:BEEE:C9 60     CMP #$60
 00:BEF0:B0 12     BCS $BF04
 
	 00:BEF2:88        DEY
	 00:BEF3:C9 40     CMP #$40
	 00:BEF5:B0 0D     BCS $BF04
	 
	 00:BEF7:88        DEY
	 00:BEF8:C9 20     CMP #$20
	 00:BEFA:B0 08     BCS $BF04
	 
		 00:BEFC:88        DEY
		 00:BEFD:BD A0 04  LDA $04A0,X
		 00:BF00:C9 50     CMP #$50
		 00:BF02:B0 0A     BCS $BF0E
		 
 00:BF04:AD 5E 01  LDA $015E
 00:BF07:F0 44     BEQ $BF4D
 00:BF09:BD 90 04  LDA $0490,X
 00:BF0C:F0 3F     BEQ $BF4D
 00:BF0E:DE 90 04  DEC $0490,X
 00:BF11:86 0F     STX $000F
 
 00:BF13:A2 0B     LDX #$0B
 00:BF15:BD 00 04  LDA $0400,X
 00:BF18:F0 07     BEQ $BF21
 00:BF1A:E8        INX
 00:BF1B:E0 0D     CPX #$0D
 00:BF1D:90 F6     BCC $BF15
 00:BF1F:A2 0B     LDX #$0B
 00:BF21:84 10     STY $0010
 00:BF23:A4 0F     LDY $000F
 00:BF25:B9 55 00  LDA $0055,Y
 00:BF28:95 55     STA $55,X
 00:BF2A:B9 75 00  LDA $0075,Y
 00:BF2D:95 75     STA $75,X
 00:BF2F:B9 65 00  LDA $0065,Y
 00:BF32:95 65     STA $65,X
 00:BF34:B9 10 04  LDA $0410,Y
 00:BF37:9D 10 04  STA $0410,X
 00:BF3A:A9 00     LDA #$00
 00:BF3C:9D 70 04  STA $0470,X
 00:BF3F:9D 80 04  STA $0480,X
 00:BF42:A9 01     LDA #$01
 00:BF44:95 A5     STA $A5,X
 00:BF46:95 B5     STA $B5,X
 00:BF48:A4 10     LDY $0010
 00:BF4A:4C 52 BF  JMP $BF52
 00:BF4D:AD 5E 01  LDA $015E
 00:BF50:F0 04     BEQ $BF56
 00:BF52:A9 80     LDA #$80
 00:BF54:30 02     BMI $BF58
 00:BF56:A9 00     LDA #$00
 00:BF58:9D 00 05  STA $0500,X
 00:BF5B:B9 A4 BF  LDA $BFA4,Y
 00:BF5E:9D 20 04  STA $0420,X
 00:BF61:B9 A8 BF  LDA $BFA8,Y
 00:BF64:9D 30 04  STA $0430,X
 00:BF67:A9 00     LDA #$00
 00:BF69:95 85     STA $85,X
 00:BF6B:95 95     STA $95,X
 00:BF6D:9D 30 05  STA $0530,X
 00:BF70:9D 10 05  STA $0510,X
 00:BF73:A9 01     LDA #$01
 00:BF75:9D 00 04  STA $0400,X
 00:BF78:4C 0E BE  JMP $BE0E
 00:BF7B:BD 90 04  LDA $0490,X
 00:BF7E:F0 03     BEQ $BF83
 00:BF80:4C E9 BE  JMP $BEE9
 00:BF83:A9 30     LDA #$30
 00:BF85:85 F7     STA $00F7
 00:BF87:A9 88     LDA #$88
 00:BF89:85 C6     STA $00C6
 00:BF8B:A9 CE     LDA #$CE
 00:BF8D:85 C7     STA $00C7
 00:BF8F:A9 00     LDA #$00
 00:BF91:85 DF     STA $00DF
 00:BF93:85 C8     STA $00C8
 00:BF95:8D 09 04  STA $0409
 00:BF98:A0 03     LDY #$03
 00:BF9A:86 0F     STX $000F
 00:BF9C:20 55 9C  JSR $9C55
 00:BF9F:A6 0F     LDX $000F
 00:BFA1:4C 4D BF  JMP $BF4D
----------------------------------------------------------------
Jump table $BFA4
00 $99C1
01 $99D7
02 $99F7
03 $9A21
----------------------------------------------------------------
Function $E144 -> Reset vector

 01:E144:78        SEI
 01:E145:D8        CLD
 01:E146:AD 02 20  LDA PPU_STATUS
 01:E149:10 FB     BPL $E146
 01:E14B:AD 02 20  LDA PPU_STATUS
 01:E14E:10 FB     BPL $E14B
 01:E150:A2 06     LDX #$06
 01:E152:8E 01 20  STX PPU_MASK
 01:E155:86 EC     STX $00EC
 01:E157:A2 08     LDX #$08
 01:E159:8E 00 20  STX PPU_CTRL
 01:E15C:A2 00     LDX #$00
 01:E15E:8E 10 40  STX DMC_FREQ
 01:E161:A9 40     LDA #$40
 01:E163:8D 17 40  STA JOY2_FRAME
 01:E166:A9 FF     LDA #$FF
 01:E168:8D 00 E0  STA $E000
 01:E16B:A9 B0     LDA #$B0
 01:E16D:8D 00 06  STA $0600
 01:E170:A9 21     LDA #$21
 01:E172:8D 02 06  STA $0602
 01:E175:A9 80     LDA #$80
 01:E177:8D 03 06  STA $0603
 01:E17A:A9 00     LDA #$00
 01:E17C:8D 01 06  STA $0601
 01:E17F:A2 04     LDX #$04
 01:E181:A0 F0     LDY #$F0
 01:E183:98        TYA
 01:E184:9D 00 02  STA $0200,X @ $02FF = #$FF
 01:E187:9D 00 06  STA $0600,X @ $06FF = #$FF
 01:E18A:E8        INX
 01:E18B:A9 00     LDA #$00
 01:E18D:9D 00 06  STA $0600,X @ $06FF = #$FF
 01:E190:E8        INX
 01:E191:9D 00 06  STA $0600,X @ $06FF = #$FF
 01:E194:E8        INX
 01:E195:E8        INX
 01:E196:D0 EB     BNE $E183
 01:E198:A9 F4     LDA #$F4
 01:E19A:8D 05 07  STA $0705 = #$F4
 01:E19D:A9 01     LDA #$01
 01:E19F:8D 0C 07  STA $070C = #$01
 01:E1A2:A9 00     LDA #$00
 01:E1A4:A2 06     LDX #$06
 01:E1A6:E0 05     CPX #$05
 01:E1A8:F0 12     BEQ $E1BC
 01:E1AA:9D 00 07  STA $0700,X @ $07FF = #$0F
 01:E1AD:9D 07 07  STA $0707,X @ $0806 = #$06
 01:E1B0:9D 0E 07  STA $070E,X @ $080D = #$03
 01:E1B3:9D 15 07  STA $0715,X @ $0814 = #$00
 01:E1B6:9D 1C 07  STA $071C,X @ $081B = #$00
 01:E1B9:9D 23 07  STA $0723,X @ $0822 = #$00
 01:E1BC:CA        DEX
 01:E1BD:10 E7     BPL $E1A6
 01:E1BF:78        SEI
 01:E1C0:AD 02 20  LDA PPU_STATUS = #$08
 01:E1C3:A9 10     LDA #$10
 01:E1C5:AA        TAX
 01:E1C6:8D 06 20  STA PPU_ADDRESS = #$00
 01:E1C9:8D 06 20  STA PPU_ADDRESS = #$00
 01:E1CC:49 10     EOR #$10
 01:E1CE:CA        DEX
 01:E1CF:D0 F5     BNE $E1C6
 01:E1D1:86 E5     STX $00E5 = #$01
 01:E1D3:86 E4     STX $00E4 = #$18
 01:E1D5:8E 00 01  STX $0100 = #$04
 01:E1D8:8E 01 01  STX $0101 = #$00
 01:E1DB:8E 03 20  STX PPU_OAM_ADDR = #$00
 01:E1DE:86 F3     STX $00F3 = #$00
 01:E1E0:CA        DEX
 01:E1E1:9A        TXS
 01:E1E2:A2 06     LDX #$06
 01:E1E4:A0 1C     LDY #$1C
 01:E1E6:8E 00 80  STX $8000 = #$03
 01:E1E9:8C 01 80  STY $8001 = #$01
 01:E1EC:E8        INX
 01:E1ED:C8        INY
 01:E1EE:8E 00 80  STX $8000 = #$03
 01:E1F1:8C 01 80  STY $8001 = #$01
 01:E1F4:A9 00     LDA #$00
 01:E1F6:AA        TAX
 01:E1F7:95 00     STA $00,X @ $00FF = #$00
 01:E1F9:9D 00 01  STA $0100,X @ $01FF = #$E2
 01:E1FC:E8        INX
 01:E1FD:D0 F8     BNE $E1F7
 01:E1FF:A9 6C     LDA #$6C
 01:E201:85 CD     STA $00CD = #$6C
 01:E203:85 D0     STA $00D0 = #$6C
 01:E205:A9 81     LDA #$81
 01:E207:85 CF     STA $00CF = #$81
 01:E209:A9 82     LDA #$82
 01:E20B:85 D2     STA $00D2 = #$82
 01:E20D:20 7A 9C  JSR $9C7A
 01:E210:20 CA 9C  JSR $9CCA
 01:E213:20 55 9C  JSR $9C55
 01:E216:A9 06     LDA #$06
 01:E218:85 EC     STA $00EC = #$1E
 01:E21A:8D 01 20  STA PPU_MASK = #$0E
 01:E21D:A9 18     LDA #$18
 01:E21F:85 E4     STA $00E4 = #$18
 01:E221:A9 88     LDA #$88
 01:E223:85 EB     STA $00EB = #$88
 01:E225:8D 00 20  STA PPU_CTRL = #$88
 01:E228:58        CLI
 01:E229:20 FD E2  JSR $E2FD -> Wait until next frame
 01:E22C:A9 18     LDA #$18
 01:E22E:85 E4     STA $00E4 = #$18
 01:E230:A9 00     LDA #$00
 01:E232:85 E5     STA $00E5 = #$01
 01:E234:AD 01 01  LDA $0101 = #$00
 01:E237:F0 16     BEQ $E24F
 01:E239:A9 00     LDA #$00
 01:E23B:85 E4     STA $00E4 = #$18
 01:E23D:85 E5     STA $00E5 = #$01
 01:E23F:20 CA 9C  JSR $9CCA
 01:E242:20 7A 9C  JSR $9C7A
 01:E245:20 FD E2  JSR $E2FD -> Wait until next frame
 01:E248:A9 00     LDA #$00
 01:E24A:8D 01 01  STA $0101 = #$00
 01:E24D:F0 DA     BEQ $E229
 01:E24F:A5 FE     LDA $00FE = #$00
 01:E251:F0 06     BEQ $E259
 01:E253:20 3E 9E  JSR $9E3E
 01:E256:4C A9 E2  JMP $E2A9
 01:E259:20 1F BD  JSR $BD1F
 01:E25C:20 0A F4  JSR $F40A
 01:E25F:AD 58 01  LDA $0158 = #$00
 01:E262:D0 16     BNE $E27A
 01:E264:20 7E EF  JSR $EF7E
 01:E267:20 E4 EF  JSR $EFE4
 01:E26A:20 6D F2  JSR $F26D
 01:E26D:AD 66 01  LDA $0166 = #$00
 01:E270:D0 08     BNE $E27A
 01:E272:20 B4 E5  JSR $E5B4
 01:E275:AD 66 01  LDA $0166 = #$00
 01:E278:F0 05     BEQ $E27F
 01:E27A:A9 80     LDA #$80
 01:E27C:8D 66 01  STA $0166 = #$00
 01:E27F:AD 65 01  LDA $0165 = #$00
 01:E282:F0 05     BEQ $E289
 01:E284:A9 80     LDA #$80
 01:E286:8D 65 01  STA $0165 = #$00
 01:E289:AD 58 01  LDA $0158 = #$00
 01:E28C:D0 0F     BNE $E29D
 01:E28E:20 47 F3  JSR $F347
 01:E291:20 32 F0  JSR $F032
 01:E294:20 68 9D  JSR $9D68
 01:E297:20 AA 9D  JSR $9DAA
 01:E29A:20 97 E9  JSR $E997
 01:E29D:20 EB EA  JSR $EAEB
 01:E2A0:20 17 ED  JSR $ED17
 01:E2A3:20 46 D1  JSR $D146
 01:E2A6:20 B5 ED  JSR $EDB5
 01:E2A9:A9 01     LDA #$01
 01:E2AB:8D 60 01  STA $0160 = #$01
 01:E2AE:20 FD E2  JSR $E2FD -> Wait until next frame
 01:E2B1:A5 FD     LDA $00FD = #$00
 01:E2B3:10 3F     BPL $E2F4
 01:E2B5:29 0F     AND #$0F
 01:E2B7:85 FD     STA $00FD = #$00
 01:E2B9:A9 01     LDA #$01
 01:E2BB:45 FE     EOR $00FE = #$00
 01:E2BD:85 FE     STA $00FE = #$00
 01:E2BF:F0 1B     BEQ $E2DC
 01:E2C1:A9 01     LDA #$01
 01:E2C3:8D 64 01  STA $0164 = #$00
 01:E2C6:A9 0F     LDA #$0F
 01:E2C8:8D E0 07  STA $07E0 = #$0F
 01:E2CB:A9 00     LDA #$00
 01:E2CD:85 FF     STA $00FF = #$00
 01:E2CF:20 55 9C  JSR $9C55
 01:E2D2:A9 10     LDA #$10
 01:E2D4:85 27     STA $0027
 01:E2D6:20 4C F7  JSR $F74C
 01:E2D9:4C F4 E2  JMP $E2F4
 01:E2DC:A9 00     LDA #$00
 01:E2DE:85 FF     STA $00FF = #$00
 01:E2E0:A5 28     LDA $0028 = #$04
 01:E2E2:30 05     BMI $E2E9
 01:E2E4:85 27     STA $0027 = #$04
 01:E2E6:20 4C F7  JSR $F74C
 01:E2E9:A9 10     LDA #$10
 01:E2EB:85 27     STA $0027 = #$04
 01:E2ED:20 4C F7  JSR $F74C
 01:E2F0:A9 32     LDA #$32
 01:E2F2:85 FF     STA $00FF = #$00
 01:E2F4:A5 FF     LDA $00FF = #$00
 01:E2F6:F0 02     BEQ $E2FA
 01:E2F8:C6 FF     DEC $00FF = #$00
 01:E2FA:4C 34 E2  JMP $E234
----------------------------------------------------------------
Function $E2FD -> Wait until next frame

 01:E2FD:A9 01     LDA #$01
 01:E2FF:85 E6     STA $00E6 = #$01
 01:E301:A5 E6     LDA $00E6 = #$01
 01:E303:D0 FC     BNE $E301
 01:E305:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $E306

 01:E306:08        PHP
 01:E307:48        PHA
 01:E308:8A        TXA
 01:E309:48        PHA
 01:E30A:98        TYA
 01:E30B:48        PHA
 01:E30C:A2 00     LDX #$00
 01:E30E:8E 01 20  STX PPU_MASK
 01:E311:8E 03 20  STX PPU_OAM_ADDR
 01:E314:A5 FE     LDA $00FE
 01:E316:D0 07     BNE $E31F
 01:E318:A5 E0     LDA $00E0
 01:E31A:F0 06     BEQ $E322
 01:E31C:4C 3E E5  JMP $E53E
 01:E31F:4C 34 E5  JMP $E534
 01:E322:AD 60 01  LDA $0160
 01:E325:F0 08     BEQ $E32F
 01:E327:A9 02     LDA #$02
 01:E329:8D 14 40  STA OAM_DMA
 01:E32C:8E 60 01  STX $0160
 01:E32F:AD 0E 01  LDA $010E
 01:E332:8E 00 80  STX $8000
 01:E335:8D 01 80  STA $8001
 01:E338:E8        INX
 01:E339:AD 0F 01  LDA $010F
 01:E33C:8E 00 80  STX $8000
 01:E33F:8D 01 80  STA $8001
 01:E342:AD 62 01  LDA $0162
 01:E345:F0 2D     BEQ $E374
 01:E347:E8        INX
 01:E348:AD 0A 01  LDA $010A
 01:E34B:8E 00 80  STX $8000
 01:E34E:8D 01 80  STA $8001
 01:E351:E8        INX
 01:E352:AD 0B 01  LDA $010B
 01:E355:8E 00 80  STX $8000
 01:E358:8D 01 80  STA $8001
 01:E35B:E8        INX
 01:E35C:AD 0C 01  LDA $010C
 01:E35F:8E 00 80  STX $8000
 01:E362:8D 01 80  STA $8001
 01:E365:E8        INX
 01:E366:AD 0D 01  LDA $010D
 01:E369:8E 00 80  STX $8000
 01:E36C:8D 01 80  STA $8001
 01:E36F:A2 00     LDX #$00
 01:E371:8E 62 01  STX $0162
 01:E374:AD 68 01  LDA $0168
 01:E377:8D 00 A0  STA $A000
 01:E37A:AD 02 20  LDA PPU_STATUS
 01:E37D:AD 66 01  LDA $0166
 01:E380:10 4F     BPL $E3D1
 01:E382:A0 00     LDY #$00
 01:E384:B9 80 05  LDA $0580,Y
 01:E387:F0 40     BEQ $E3C9
 01:E389:8D 06 20  STA PPU_ADDRESS
 01:E38C:C8        INY
 01:E38D:B9 80 05  LDA $0580,Y
 01:E390:8D 06 20  STA PPU_ADDRESS
 01:E393:C8        INY
 01:E394:B9 80 05  LDA $0580,Y
 01:E397:30 0E     BMI $E3A7
 01:E399:AA        TAX
 01:E39A:C8        INY
 01:E39B:B9 80 05  LDA $0580,Y
 01:E39E:8D 07 20  STA PPU_DATA
 01:E3A1:CA        DEX
 01:E3A2:D0 F6     BNE $E39A
 01:E3A4:C8        INY
 01:E3A5:D0 DD     BNE $E384
 01:E3A7:29 7F     AND #$7F
 01:E3A9:AA        TAX
 01:E3AA:A5 EB     LDA $00EB
 01:E3AC:09 04     ORA #$04
 01:E3AE:8D 00 20  STA PPU_CTRL
 01:E3B1:85 EB     STA $00EB
 01:E3B3:C8        INY
 01:E3B4:B9 80 05  LDA $0580,Y
 01:E3B7:8D 07 20  STA PPU_DATA
 01:E3BA:CA        DEX
 01:E3BB:D0 F6     BNE $E3B3
 01:E3BD:C8        INY
 01:E3BE:A5 EB     LDA $00EB
 01:E3C0:29 FB     AND #$FB
 01:E3C2:8D 00 20  STA PPU_CTRL
 01:E3C5:85 EB     STA $00EB
 01:E3C7:D0 BB     BNE $E384
 01:E3C9:A9 00     LDA #$00
 01:E3CB:8D 69 01  STA $0169
 01:E3CE:8D 66 01  STA $0166
 01:E3D1:AD 65 01  LDA $0165
 01:E3D4:F0 3F     BEQ $E415
 01:E3D6:AD 67 01  LDA $0167
 01:E3D9:D0 18     BNE $E3F3
 01:E3DB:AD 02 20  LDA PPU_STATUS
 01:E3DE:A9 23     LDA #$23
 01:E3E0:A2 C0     LDX #$C0
 01:E3E2:8D 06 20  STA PPU_ADDRESS
 01:E3E5:8E 06 20  STX PPU_ADDRESS
 01:E3E8:BD 80 06  LDA $0680,X
 01:E3EB:8D 07 20  STA PPU_DATA
 01:E3EE:E8        INX
 01:E3EF:D0 F7     BNE $E3E8
 01:E3F1:F0 1F     BEQ $E412
 01:E3F3:AD 68 01  LDA $0168
 01:E3F6:D0 07     BNE $E3FF
 01:E3F8:A9 27     LDA #$27
 01:E3FA:D0 05     BNE $E401
 01:E3FC:AD 02 20  LDA PPU_STATUS
 01:E3FF:A9 2B     LDA #$2B
 01:E401:A2 C0     LDX #$C0
 01:E403:8D 06 20  STA PPU_ADDRESS
 01:E406:8E 06 20  STX PPU_ADDRESS
 01:E409:BD C0 06  LDA $06C0,X
 01:E40C:8D 07 20  STA PPU_DATA
 01:E40F:E8        INX
 01:E410:D0 F7     BNE $E409
 01:E412:8E 65 01  STX $0165
 01:E415:AE 64 01  LDX $0164
 01:E418:F0 1B     BEQ $E435
 01:E41A:AD 02 20  LDA PPU_STATUS
 01:E41D:A9 3F     LDA #$3F
 01:E41F:A2 10     LDX #$10
 01:E421:8D 06 20  STA PPU_ADDRESS
 01:E424:8E 06 20  STX PPU_ADDRESS
 01:E427:A2 F0     LDX #$F0
 01:E429:BD E0 06  LDA $06E0,X
 01:E42C:8D 07 20  STA PPU_DATA
 01:E42F:E8        INX
 01:E430:D0 F7     BNE $E429
 01:E432:8E 64 01  STX $0164
 01:E435:A9 3F     LDA #$3F
 01:E437:8D 06 20  STA PPU_ADDRESS
 01:E43A:8E 06 20  STX PPU_ADDRESS
 01:E43D:A2 F0     LDX #$F0
 01:E43F:A5 FE     LDA $00FE
 01:E441:D0 0B     BNE $E44E
 01:E443:BD F0 06  LDA $06F0,X
 01:E446:8D 07 20  STA PPU_DATA
 01:E449:E8        INX
 01:E44A:D0 F7     BNE $E443
 01:E44C:F0 08     BEQ $E456
 01:E44E:A9 0F     LDA #$0F
 01:E450:8D 07 20  STA PPU_DATA
 01:E453:E8        INX
 01:E454:D0 FA     BNE $E450
 01:E456:A5 EC     LDA $00EC
 01:E458:29 E7     AND #$E7
 01:E45A:05 E4     ORA $00E4
 01:E45C:8D 01 20  STA PPU_MASK
 01:E45F:85 EC     STA $00EC
 01:E461:AD 02 20  LDA PPU_STATUS
 01:E464:8E 06 20  STX PPU_ADDRESS
 01:E467:8E 06 20  STX PPU_ADDRESS
 01:E46A:AD 02 20  LDA PPU_STATUS
 01:E46D:A5 ED     LDA $00ED
 01:E46F:A6 EE     LDX $00EE
 01:E471:8D 05 20  STA PPU_SCROLL
 01:E474:8E 05 20  STX PPU_SCROLL
 01:E477:A5 EB     LDA $00EB
 01:E479:29 FC     AND #$FC
 01:E47B:05 EF     ORA $00EF
 01:E47D:85 EB     STA $00EB
 01:E47F:A5 F0     LDA $00F0
 01:E481:0A        ASL
 01:E482:05 EB     ORA $00EB
 01:E484:8D 00 20  STA PPU_CTRL
 01:E487:85 EB     STA $00EB
 01:E489:A5 E5     LDA $00E5
 01:E48B:F0 30     BEQ $E4BD
 01:E48D:10 17     BPL $E4A6
 01:E48F:A9 AD     LDA #$AD
 01:E491:A2 01     LDX #$01
 01:E493:8D 00 C0  STA $C000
 01:E496:8E 01 C0  STX $C001
 01:E499:8E 01 E0  STX $E001
 01:E49C:A9 B1     LDA #$B1
 01:E49E:85 E9     STA $00E9
 01:E4A0:A9 9F     LDA #$9F
 01:E4A2:85 EA     STA $00EA
 01:E4A4:D0 1C     BNE $E4C2
 01:E4A6:A9 AC     LDA #$AC
 01:E4A8:A2 01     LDX #$01
 01:E4AA:8D 00 C0  STA $C000
 01:E4AD:8E 01 C0  STX $C001
 01:E4B0:8E 01 E0  STX $E001
 01:E4B3:A9 CF     LDA #$CF
 01:E4B5:85 E9     STA $00E9
 01:E4B7:A9 9E     LDA #$9E
 01:E4B9:85 EA     STA $00EA
 01:E4BB:D0 05     BNE $E4C2
 01:E4BD:A2 01     LDX #$01
 01:E4BF:8E 00 E0  STX $E000
 01:E4C2:A5 FE     LDA $00FE
 01:E4C4:D0 20     BNE $E4E6
 01:E4C6:A5 E2     LDA $00E2
 01:E4C8:30 58     BMI $E522
 01:E4CA:A5 DF     LDA $00DF
 01:E4CC:10 1A     BPL $E4E8
 01:E4CE:AD 17 40  LDA JOY2_FRAME
 01:E4D1:29 10     AND #$10
 01:E4D3:85 13     STA $0013
 01:E4D5:AD 17 40  LDA JOY2_FRAME
 01:E4D8:25 13     AND $0013
 01:E4DA:D0 06     BNE $E4E2
 01:E4DC:A4 E2     LDY $00E2
 01:E4DE:F0 02     BEQ $E4E2
 01:E4E0:A9 80     LDA #$80
 01:E4E2:85 E2     STA $00E2
 01:E4E4:30 38     BMI $E51E
 01:E4E6:A5 DF     LDA $00DF
 01:E4E8:29 01     AND #$01
 01:E4EA:F0 36     BEQ $E522
 01:E4EC:8D 16 40  STA JOY1
 01:E4EF:A9 00     LDA #$00
 01:E4F1:8D 16 40  STA JOY1
 01:E4F4:AD 16 40  LDA JOY1
 01:E4F7:AD 16 40  LDA JOY1
 01:E4FA:AD 16 40  LDA JOY1
 01:E4FD:AD 16 40  LDA JOY1
 01:E500:AA        TAX
 01:E501:29 01     AND #$01
 01:E503:85 13     STA $0013
 01:E505:8A        TXA
 01:E506:29 02     AND #$02
 01:E508:05 13     ORA $0013
 01:E50A:F0 12     BEQ $E51E
 01:E50C:A6 FD     LDX $00FD
 01:E50E:E0 03     CPX #$03
 01:E510:B0 10     BCS $E522
 01:E512:E8        INX
 01:E513:E0 03     CPX #$03
 01:E515:90 02     BCC $E519
 01:E517:A2 83     LDX #$83
 01:E519:86 FD     STX $00FD
 01:E51B:4C 22 E5  JMP $E522
 01:E51E:A9 00     LDA #$00
 01:E520:85 FD     STA $00FD
 01:E522:20 DB F7  JSR $F7DB
 01:E525:C6 E6     DEC $00E6
 01:E527:E6 E7     INC $00E7
 01:E529:D0 02     BNE $E52D
 01:E52B:E6 E7     INC $00E7
 01:E52D:68        PLA
 01:E52E:A8        TAY
 01:E52F:68        PLA
 01:E530:AA        TAX
 01:E531:68        PLA
 01:E532:28        PLP
 01:E533:40        RTI
 
 01:E534:A0 04     LDY #$04
 01:E536:A9 05     LDA #$05
 01:E538:8C 00 80  STY $8000 = #$03
 01:E53B:8D 01 80  STA $8001 = #$01
 01:E53E:A9 06     LDA #$06
 01:E540:8D 14 40  STA OAM_DMA = #$02
 01:E543:8E 60 01  STX $0160 = #$01
 01:E546:AD 02 20  LDA PPU_STATUS = #$08
 01:E549:A2 3F     LDX #$3F
 01:E54B:A0 15     LDY #$15
 01:E54D:A9 0F     LDA #$0F
 01:E54F:8E 06 20  STX PPU_ADDRESS = #$00
 01:E552:8C 06 20  STY PPU_ADDRESS = #$00
 01:E555:8D 07 20  STA PPU_DATA = #$00
 01:E558:A0 00     LDY #$00
 01:E55A:8E 06 20  STX PPU_ADDRESS = #$00
 01:E55D:8C 06 20  STY PPU_ADDRESS = #$00
 01:E560:A2 F0     LDX #$F0
 01:E562:8D 07 20  STA PPU_DATA = #$00
 01:E565:E8        INX
 01:E566:D0 FA     BNE $E562
 01:E568:A5 EC     LDA $00EC = #$1E
 01:E56A:09 18     ORA #$18
 01:E56C:8D 01 20  STA PPU_MASK = #$0E
 01:E56F:A9 88     LDA #$88
 01:E571:8D 00 20  STA PPU_CTRL = #$88
 01:E574:8E 05 20  STX PPU_SCROLL = #$00
 01:E577:8E 05 20  STX PPU_SCROLL = #$00
 01:E57A:A9 AC     LDA #$AC
 01:E57C:E8        INX
 01:E57D:8D 00 C0  STA $C000 = #$00
 01:E580:8E 01 C0  STX $C001 = #$02
 01:E583:8E 01 E0  STX $E001 = #$00
 01:E586:A9 9E     LDA #$9E
 01:E588:85 E9     STA $00E9 = #$CF
 01:E58A:A9 9F     LDA #$9F
 01:E58C:85 EA     STA $00EA = #$9E
 01:E58E:A5 FE     LDA $00FE = #$00
 01:E590:F0 03     BEQ $E595
 01:E592:4C EC E4  JMP $E4EC
 01:E595:AD 02 20  LDA PPU_STATUS = #$08
 01:E598:29 40     AND #$40
 01:E59A:D0 F9     BNE $E595
 01:E59C:86 E1     STX $00E1 = #$01
 01:E59E:AD 02 20  LDA PPU_STATUS = #$08
 01:E5A1:29 40     AND #$40
 01:E5A3:F0 03     BEQ $E5A8
 01:E5A5:4C 22 E5  JMP $E522
 01:E5A8:AD 17 40  LDA JOY2_FRAME = #$01
 01:E5AB:29 08     AND #$08
 01:E5AD:D0 EF     BNE $E59E
 01:E5AF:85 E1     STA $00E1 = #$01
 01:E5B1:4C 22 E5  JMP $E522
 01:E5B4:AD 03 01  LDA $0103 = #$00
 01:E5B7:F0 4C     BEQ $E605
 01:E5B9:AD 04 01  LDA $0104 = #$F4
 01:E5BC:85 0A     STA $000A = #$F4
 01:E5BE:AD 05 01  LDA $0105 = #$C3
 01:E5C1:85 0B     STA $000B = #$C3
 01:E5C3:AC 06 01  LDY $0106 = #$0B
 01:E5C6:4C CD E5  JMP $E5CD
 01:E5C9:C8        INY
 01:E5CA:8C 06 01  STY $0106 = #$0B
 01:E5CD:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E5CF:C9 F0     CMP #$F0
 01:E5D1:B0 33     BCS $E606
 01:E5D3:85 00     STA $0000 = #$A8
 01:E5D5:C9 B0     CMP #$B0
 01:E5D7:90 0F     BCC $E5E8
 01:E5D9:AD 6B 01  LDA $016B = #$00
 01:E5DC:D0 0A     BNE $E5E8
 01:E5DE:AD 67 01  LDA $0167 = #$01
 01:E5E1:D0 05     BNE $E5E8
 01:E5E3:C8        INY
 01:E5E4:C8        INY
 01:E5E5:4C C9 E5  JMP $E5C9
 01:E5E8:C8        INY
 01:E5E9:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E5EB:85 04     STA $0004 = #$06
 01:E5ED:C8        INY
 01:E5EE:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E5F0:85 05     STA $0005 = #$A2
 01:E5F2:20 71 E6  JSR $E671
 01:E5F5:A9 01     LDA #$01
 01:E5F7:8D 66 01  STA $0166 = #$00
 01:E5FA:AD 69 01  LDA $0169 = #$00
 01:E5FD:C9 28     CMP #$28
 01:E5FF:90 C8     BCC $E5C9
 01:E601:C8        INY
 01:E602:8C 06 01  STY $0106 = #$0B
 01:E605:60        RTS -----------------------------------------
 01:E606:C9 F2     CMP #$F2
 01:E608:F0 09     BEQ $E613
 01:E60A:B0 0E     BCS $E61A
 01:E60C:A9 00     LDA #$00
 01:E60E:8D 03 01  STA $0103 = #$00
 01:E611:F0 EE     BEQ $E601
 01:E613:A9 01     LDA #$01
 01:E615:8D 65 01  STA $0165 = #$00
 01:E618:D0 AF     BNE $E5C9
 01:E61A:C9 F4     CMP #$F4
 01:E61C:F0 26     BEQ $E644
 01:E61E:B0 39     BCS $E659
 01:E620:AD 04 01  LDA $0104 = #$F4
 01:E623:8D 07 01  STA $0107 = #$F4
 01:E626:AD 05 01  LDA $0105 = #$C3
 01:E629:8D 08 01  STA $0108 = #$C3
 01:E62C:C8        INY
 01:E62D:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E62F:8D 04 01  STA $0104 = #$F4
 01:E632:C8        INY
 01:E633:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E635:8D 05 01  STA $0105 = #$C3
 01:E638:C8        INY
 01:E639:8C 09 01  STY $0109 = #$09
 01:E63C:A0 00     LDY #$00
 01:E63E:8C 06 01  STY $0106 = #$0B
 01:E641:4C B9 E5  JMP $E5B9
 01:E644:AD 07 01  LDA $0107 = #$F4
 01:E647:8D 04 01  STA $0104 = #$F4
 01:E64A:AD 08 01  LDA $0108 = #$C3
 01:E64D:8D 05 01  STA $0105 = #$C3
 01:E650:AC 09 01  LDY $0109 = #$09
 01:E653:8C 06 01  STY $0106 = #$0B
 01:E656:4C B9 E5  JMP $E5B9
 01:E659:C9 F6     CMP #$F6
 01:E65B:B0 A4     BCS $E601
 01:E65D:C8        INY
 01:E65E:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E660:8D 04 01  STA $0104 = #$F4
 01:E663:C8        INY
 01:E664:B1 0A     LDA ($0A),Y @ $C3F4 = #$F3
 01:E666:8D 05 01  STA $0105 = #$C3
 01:E669:A0 00     LDY #$00
 01:E66B:8C 06 01  STY $0106 = #$0B
 01:E66E:4C B9 E5  JMP $E5B9
 01:E671:48        PHA
 01:E672:8A        TXA
 01:E673:48        PHA
 01:E674:98        TYA
 01:E675:48        PHA
 01:E676:A9 00     LDA #$00
 01:E678:85 01     STA $0001 = #$00
 01:E67A:AE 69 01  LDX $0169 = #$00
 01:E67D:A5 00     LDA $0000 = #$A8
 01:E67F:4A        LSR
 01:E680:4A        LSR
 01:E681:4A        LSR
 01:E682:4A        LSR
 01:E683:A8        TAY
 01:E684:AD 67 01  LDA $0167 = #$01
 01:E687:D0 05     BNE $E68E
 01:E689:B9 32 E8  LDA $E832,Y @ $E832 = #$20
 01:E68C:D0 0D     BNE $E69B
 01:E68E:AD 68 01  LDA $0168 = #$01
 01:E691:D0 05     BNE $E698
 01:E693:B9 23 E8  LDA $E823,Y
 01:E696:D0 03     BNE $E69B
 01:E698:B9 14 E8  LDA $E814,Y @ $E814 = #$28
 01:E69B:85 07     STA $0007 = #$2B
 01:E69D:B9 41 E8  LDA $E841,Y @ $E841 = #$00
 01:E6A0:85 08     STA $0008 = #$38
 01:E6A2:A5 00     LDA $0000 = #$A8
 01:E6A4:29 0F     AND #$0F
 01:E6A6:0A        ASL
 01:E6A7:05 08     ORA $0008 = #$38
 01:E6A9:85 08     STA $0008 = #$38
 01:E6AB:A0 FF     LDY #$FF
 01:E6AD:20 1E E7  JSR $E71E
 01:E6B0:A5 01     LDA $0001 = #$00
 01:E6B2:D0 04     BNE $E6B8
 01:E6B4:A9 20     LDA #$20
 01:E6B6:D0 02     BNE $E6BA
 01:E6B8:A9 01     LDA #$01
 01:E6BA:18        CLC
 01:E6BB:65 08     ADC $0008 = #$38
 01:E6BD:85 08     STA $0008 = #$38
 01:E6BF:20 1E E7  JSR $E71E
 01:E6C2:A9 00     LDA #$00
 01:E6C4:9D 80 05  STA $0580,X @ $067F = #$FF
 01:E6C7:C8        INY
 01:E6C8:B1 04     LDA ($04),Y @ $A206 = #$11
 01:E6CA:C9 FF     CMP #$FF
 01:E6CC:D0 06     BNE $E6D4
 01:E6CE:68        PLA
 01:E6CF:A8        TAY
 01:E6D0:68        PLA
 01:E6D1:AA        TAX
 01:E6D2:68        PLA
 01:E6D3:60        RTS -----------------------------------------
 01:E6D4:29 03     AND #$03
 01:E6D6:85 02     STA $0002 = #$01
 01:E6D8:B1 04     LDA ($04),Y @ $A206 = #$11
 01:E6DA:4A        LSR
 01:E6DB:4A        LSR
 01:E6DC:AA        TAX
 01:E6DD:A5 01     LDA $0001 = #$00
 01:E6DF:F0 03     BEQ $E6E4
 01:E6E1:D0 14     BNE $E6F7
 01:E6E3:CA        DEX
 01:E6E4:A5 02     LDA $0002 = #$01
 01:E6E6:85 09     STA $0009 = #$01
 01:E6E8:20 A4 E7  JSR $E7A4
 01:E6EB:A5 09     LDA $0009 = #$01
 01:E6ED:85 02     STA $0002 = #$01
 01:E6EF:E6 00     INC $0000 = #$A8
 01:E6F1:8A        TXA
 01:E6F2:D0 EF     BNE $E6E3
 01:E6F4:F0 D1     BEQ $E6C7
 01:E6F6:CA        DEX
 01:E6F7:A5 02     LDA $0002 = #$01
 01:E6F9:85 09     STA $0009 = #$01
 01:E6FB:20 A4 E7  JSR $E7A4
 01:E6FE:A5 02     LDA $0002 = #$01
 01:E700:85 09     STA $0009 = #$01
 01:E702:A9 10     LDA #$10
 01:E704:18        CLC
 01:E705:65 00     ADC $0000 = #$A8
 01:E707:85 00     STA $0000 = #$A8
 01:E709:8A        TXA
 01:E70A:D0 EA     BNE $E6F6
 01:E70C:F0 B9     BEQ $E6C7
 01:E70E:C8        INY
 01:E70F:B1 04     LDA ($04),Y @ $A206 = #$11
 01:E711:9D 83 05  STA $0583,X @ $0682 = #$00
 01:E714:E8        INX
 01:E715:18        CLC
 01:E716:69 01     ADC #$01
 01:E718:C6 03     DEC $0003 = #$00
 01:E71A:D0 F5     BNE $E711
 01:E71C:F0 00     BEQ $E71E
----------------------------------------------------------------
Function $E71E

 01:E71E:C8        INY
 01:E71F:B1 04     LDA ($04),Y
 01:E721:F0 2A     BEQ $E74D
 01:E723:C9 FF     CMP #$FF
 01:E725:F0 58     BEQ $E77F
 01:E727:10 2A     BPL $E753
 01:E729:29 0F     AND #$0F
 01:E72B:85 03     STA $0003
 01:E72D:E6 03     INC $0003
 01:E72F:B1 04     LDA ($04),Y
 01:E731:C9 90     CMP #$90
 01:E733:90 30     BCC $E765
 01:E735:C9 A0     CMP #$A0
 01:E737:90 39     BCC $E772
 01:E739:C9 B0     CMP #$B0
 01:E73B:90 D1     BCC $E70E
 01:E73D:C8        INY
 01:E73E:B1 04     LDA ($04),Y
 
 do while
	 01:E740:9D 83 05  STA $0583,X
	 01:E743:E8        INX
	 01:E744:38        SEC
	 01:E745:E9 01     SBC #$01
	 01:E747:C6 03     DEC $0003
	 01:E749:D0 F5     BNE $E740
	 01:E74B:F0 D1     BEQ $E71E
 
 01:E74D:A9 80     LDA #$80
 01:E74F:85 01     STA $0001
 01:E751:D0 CB     BNE $E71E
 01:E753:29 03     AND #$03
 01:E755:85 03     STA $0003
 01:E757:B1 04     LDA ($04),Y
 01:E759:4A        LSR
 01:E75A:4A        LSR
 01:E75B:9D 83 05  STA $0583,X
 01:E75E:E8        INX
 01:E75F:C6 03     DEC $0003
 01:E761:D0 F8     BNE $E75B
 01:E763:F0 B9     BEQ $E71E
 01:E765:C8        INY
 01:E766:B1 04     LDA ($04),Y
 01:E768:9D 83 05  STA $0583,X
 01:E76B:E8        INX
 01:E76C:C6 03     DEC $0003
 01:E76E:D0 F8     BNE $E768
 01:E770:F0 AC     BEQ $E71E
 01:E772:C8        INY
 01:E773:B1 04     LDA ($04),Y / Stage name loaded
 01:E775:9D 83 05  STA $0583,X
 01:E778:E8        INX
 01:E779:C6 03     DEC $0003
 01:E77B:D0 F5     BNE $E772
 01:E77D:F0 9F     BEQ $E71E
 
 
 End of string:
 
 01:E77F:8A        TXA
 01:E780:86 0F     STX $000F
 01:E782:38        SEC
 01:E783:ED 69 01  SBC $0169
 01:E786:F0 18     BEQ $E7A0
 
 If
	 01:E788:05 01     ORA $0001
	 01:E78A:AE 69 01  LDX $0169
	 01:E78D:9D 82 05  STA $0582,X
	 01:E790:A5 07     LDA $0007
	 01:E792:9D 80 05  STA $0580,X
	 01:E795:A5 08     LDA $0008
	 01:E797:9D 81 05  STA $0581,X
	 01:E79A:A5 0F     LDA $000F
	 01:E79C:18        CLC
	 01:E79D:69 03     ADC #$03
	 01:E79F:AA        TAX
 
 01:E7A0:8E 69 01  STX $0169
 01:E7A3:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $E7A4

 01:E7A4:8A        TXA
 01:E7A5:48        PHA
 01:E7A6:A5 00     LDA $0000 = #$A8
 01:E7A8:29 0E     AND #$0E
 01:E7AA:4A        LSR
 01:E7AB:85 06     STA $0006 = #$06
 01:E7AD:A5 00     LDA $0000 = #$A8
 01:E7AF:29 E0     AND #$E0
 01:E7B1:4A        LSR
 01:E7B2:4A        LSR
 01:E7B3:05 06     ORA $0006 = #$06
 01:E7B5:AE 67 01  LDX $0167 = #$01
 01:E7B8:F0 03     BEQ $E7BD
 01:E7BA:18        CLC
 01:E7BB:69 40     ADC #$40
 01:E7BD:AA        TAX
 01:E7BE:A5 00     LDA $0000 = #$A8
 01:E7C0:29 11     AND #$11
 01:E7C2:F0 1B     BEQ $E7DF
 01:E7C4:C9 10     CMP #$10
 01:E7C6:90 24     BCC $E7EC
 01:E7C8:F0 35     BEQ $E7FF
 01:E7CA:A5 02     LDA $0002 = #$01
 01:E7CC:18        CLC
 01:E7CD:6A        ROR
 01:E7CE:6A        ROR
 01:E7CF:6A        ROR
 01:E7D0:85 06     STA $0006 = #$06
 01:E7D2:BD 40 07  LDA $0740,X @ $083F = #$00
 01:E7D5:29 3F     AND #$3F
 01:E7D7:05 06     ORA $0006 = #$06
 01:E7D9:9D 40 07  STA $0740,X @ $083F = #$00
 01:E7DC:68        PLA
 01:E7DD:AA        TAX
 01:E7DE:60        RTS -----------------------------------------
 01:E7DF:BD 40 07  LDA $0740,X @ $083F = #$00
 01:E7E2:29 FC     AND #$FC
 01:E7E4:05 02     ORA $0002 = #$01
 01:E7E6:9D 40 07  STA $0740,X @ $083F = #$00
 01:E7E9:68        PLA
 01:E7EA:AA        TAX
 01:E7EB:60        RTS -----------------------------------------
 01:E7EC:A5 02     LDA $0002 = #$01
 01:E7EE:0A        ASL
 01:E7EF:0A        ASL
 01:E7F0:85 06     STA $0006 = #$06
 01:E7F2:BD 40 07  LDA $0740,X @ $083F = #$00
 01:E7F5:29 F3     AND #$F3
 01:E7F7:05 06     ORA $0006 = #$06
 01:E7F9:9D 40 07  STA $0740,X @ $083F = #$00
 01:E7FC:68        PLA
 01:E7FD:AA        TAX
 01:E7FE:60        RTS -----------------------------------------
 01:E7FF:A5 02     LDA $0002 = #$01
 01:E801:0A        ASL
 01:E802:0A        ASL
 01:E803:0A        ASL
 01:E804:0A        ASL
 01:E805:85 06     STA $0006 = #$06
 01:E807:BD 40 07  LDA $0740,X @ $083F = #$00
 01:E80A:29 CF     AND #$CF
 01:E80C:05 06     ORA $0006 = #$06
 01:E80E:9D 40 07  STA $0740,X @ $083F = #$00
 01:E811:68        PLA
 01:E812:AA        TAX
 01:E813:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $F26D

 01:F26D:A5 C5     LDA $00C5
 01:F26F:F0 FB     BEQ $F26C
 01:F271:A5 C9     LDA $00C9
 01:F273:D0 F5     BNE $F26A
 01:F275:A4 C8     LDY $00C8
 01:F277:B1 C6     LDA ($C6),Y
 01:F279:C8        INY
 01:F27A:6A        ROR
 01:F27B:B0 08     BCS $F285
 01:F27D:2A        ROL
 01:F27E:85 CE     STA $00CE
 01:F280:A2 00     LDX #$00
 01:F282:4C CD 00  JMP $00CD
 01:F285:2A        ROL
 01:F286:85 C9     STA $00C9
 01:F288:84 C8     STY $00C8
 01:F28A:60        RTS -----------------------------------------
 01:F28B:E8        INX
 01:F28C:A9 01     LDA #$01
 01:F28E:9D 4D 01  STA $014D,X @ $014D = #$00
 01:F291:9D 4B 01  STA $014B,X @ $014B = #$00
 01:F294:B1 C6     LDA ($C6),Y @ $CFE7 = #$76
 01:F296:9D 4F 01  STA $014F,X @ $014F = #$10
 01:F299:C8        INY
 01:F29A:D0 DB     BNE $F277
 01:F29C:E8        INX
 01:F29D:B5 EF     LDA $EF,X @ $00EF = #$00
 01:F29F:F0 07     BEQ $F2A8
 01:F2A1:D0 0D     BNE $F2B0
 01:F2A3:E8        INX
 01:F2A4:B5 EF     LDA $EF,X @ $00EF = #$00
 01:F2A6:F0 08     BEQ $F2B0
 01:F2A8:B1 C6     LDA ($C6),Y @ $CFE7 = #$76
 01:F2AA:C8        INY
 01:F2AB:D5 ED     CMP $ED,X @ $00ED = #$00
 01:F2AD:F0 C8     BEQ $F277
 01:F2AF:88        DEY
 01:F2B0:88        DEY
 01:F2B1:84 C8     STY $00C8 = #$00
 01:F2B3:60        RTS -----------------------------------------


----------------------------------------------------------------
FFFA -> $E306
FFFC -> $E144
FFFE -> $9EC1