----------------------------------------------------------------
Function $87B5

 07:87B5:08        PHP
 07:87B6:48        PHA
 07:87B7:86 1B     STX $001B
 07:87B9:AE 6D 03  LDX $036D = #$00
 07:87BC:E8        INX
 07:87BD:E0 10     CPX #$10
 07:87BF:D0 02     BNE $87C3
 07:87C1:A2 00     LDX #$00
 07:87C3:EC 6E 03  CPX $036E = #$00
 07:87C6:D0 05     BNE $87CD
 07:87C8:A6 1B     LDX $001B = #$00
 07:87CA:68        PLA
 07:87CB:28        PLP
 07:87CC:60        RTS -----------------------------------------
 07:87CD:8E 6D 03  STX $036D = #$00
 07:87D0:8A        TXA
 07:87D1:0A        ASL
 07:87D2:AA        TAX
 07:87D3:A5 1B     LDA $001B = #$00
 07:87D5:9D 6F 03  STA $036F,X
 07:87D8:98        TYA
 07:87D9:9D 70 03  STA $0370,X @ $0370 = #$00
 07:87DC:A6 1B     LDX $001B = #$00
 07:87DE:68        PLA
 07:87DF:28        PLP
 07:87E0:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $F269

 07:F269:4A        LSR
 07:F26A:4A        LSR
 07:F26B:AA        TAX
 07:F26C:BD 93 F2  LDA $F293,X
 07:F26F:8D 73 04  STA $0473
 07:F272:BD D3 F2  LDA $F2D3,X
 07:F275:38        SEC
 07:F276:ED 74 04  SBC $0474
 07:F279:F0 17     BEQ $F292
 07:F27B:B0 0B     BCS $F288
 07:F27D:CE 74 04  DEC $0474
 07:F280:C9 FF     CMP #$FF
 07:F282:B0 0E     BCS $F292
 07:F284:CE 74 04  DEC $0474
 07:F287:60        RTS -----------------------------------------
 07:F288:EE 74 04  INC $0474 = #$00
 07:F28B:C9 02     CMP #$02
 07:F28D:90 03     BCC $F292
 07:F28F:EE 74 04  INC $0474 = #$00
 07:F292:60        RTS -----------------------------------------
----------------------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
F293 01 01 01 01 01 01 01 01 02 02 02 02 02 02 02 02
F2D3 01 01 01 01 01 01 01 01 02 02 02 02 02 02 02 02

     10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
F293 03 03 03 03 03 03 03 03 04 04 04 04 04 04 04 04
F2D3 03 03 03 03 03 03 04 06 08 09 0B 0D 0E 10 12 15

     20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
F293 04 05 05 05 06 07 07 08 08 09 0A 0A 0B 0B 0C 0D
F2D3 04 06 07 08 0A 0B 0D 0F 11 12 14 04 05 07 09 0A

     30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
F293 0D 0E 0E 0F 0F 10 11 11 12 12 13 14 14 15 15 15
F2D3 0C 0E 0F 11 13 14 04 06 08 09 0B 0D 0E 10 12 15
----------------------------------------------------------------
Function $F313

 07:F313:AD 1E 02  LDA $021E ; Distance remaining (low)
 07:F316:38        SEC
 07:F317:ED 20 02  SBC $0220 ; Distance traveled this frame
 07:F31A:8D 1E 02  STA $021E
 07:F31D:AD 1F 02  LDA $021F ; Distance remaining (high)
 07:F320:E9 00     SBC #$00
 07:F322:8D 1F 02  STA $021F ; Subtract distance traveled this frame
 07:F325:B0 1C     BCS $F343

 If race is over:
	 07:F327:A9 10     LDA #$10
	 07:F329:8D 59 02  STA $0259
	 07:F32C:A9 01     LDA #$01
	 07:F32E:8D 60 02  STA $0260
	 07:F331:A2 F2     LDX #$F2
	 07:F333:A0 A4     LDY #$A4
	 07:F335:20 B5 87  JSR $87B5
	 07:F338:A9 00     LDA #$00
	 07:F33A:8D 1E 02  STA $021E ;
	 07:F33D:8D 1F 02  STA $021F ; Distance remaining = 0
	 07:F340:8D 57 02  STA $0257
 
 07:F343:8D 62 04  STA $0462
 07:F346:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $F364

 07:F364:20 DB F3  JSR $F3DB
 07:F367:AD 57 02  LDA $0257
 07:F36A:F0 28     BEQ $F394
 07:F36C:AD B4 02  LDA $02B4 = #$00
 07:F36F:D0 07     BNE $F378
 07:F371:AD 08 02  LDA $0208 = #$00
 07:F374:29 80     AND #$80
 07:F376:F0 15     BEQ $F38D
 07:F378:AD 01 02  LDA $0201 ; Speed
 07:F37B:38        SEC
 07:F37C:E9 80     SBC #$80
 07:F37E:4A        LSR
 07:F37F:4A        LSR
 07:F380:AA        TAX
 07:F381:BD BB F3  LDA $F3BB,X
 07:F384:8D 8B 05  STA $058B = #$00
 07:F387:A9 01     LDA #$01
 07:F389:8D 53 02  STA $0253 = #$00
 07:F38C:60        RTS -----------------------------------------
 07:F38D:AD 08 02  LDA $0208 = #$00
 07:F390:29 40     AND #$40
 07:F392:F0 05     BEQ $F399
 07:F394:A9 00     LDA #$00
 07:F396:8D 53 02  STA $0253 = #$00
 07:F399:A9 00     LDA #$00
 07:F39B:8D 8B 05  STA $058B = #$00
 07:F39E:AD 53 02  LDA $0253 = #$00
 07:F3A1:D0 05     BNE $F3A8
 07:F3A3:A9 FE     LDA #$FE
 07:F3A5:8D 8B 05  STA $058B = #$00
 07:F3A8:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $F3DB

 07:F3DB:AD 01 02  LDA $0201 ; Speed
 07:F3DE:38        SEC
 07:F3DF:E9 80     SBC #$80
 07:F3E1:B0 02     BCS $F3E5
 
 if
	07:F3E3:A9 00     LDA #$00
 
 07:F3E5:4A        LSR
 07:F3E6:4A        LSR
 07:F3E7:4A        LSR
 07:F3E8:4A        LSR
 07:F3E9:29 0F     AND #$0F
 07:F3EB:AA        TAX
 07:F3EC:BD FA F3  LDA $F3FA,X
 07:F3EF:18        CLC
 07:F3F0:6D 21 02  ADC $0221
 07:F3F3:8D 20 02  STA $0220
 07:F3F6:20 13 F3  JSR $F313
 07:F3F9:60        RTS -----------------------------------------
----------------------------------------------------------------
Table $F3FA

00 05
01 05
02 05
03 06
04 06
05 06
06 06
07 06
08 07
09 07
0A 07
0B 08
0C 08
0D 08
0E 08
0F 08
----------------------------------------------------------------
Function $F40A

 07:F40A:AD 8B 05  LDA $058B 
 07:F40D:30 14     BMI $F423
 07:F40F:AD 01 02  LDA $0201 ; Speed
 07:F412:18        CLC
 07:F413:6D 8B 05  ADC $058B
 07:F416:B0 05     BCS $F41D
 07:F418:CD 5A 02  CMP $025A
 07:F41B:90 15     BCC $F432
 07:F41D:AD 5A 02  LDA $025A
 07:F420:4C 32 F4  JMP $F432
 07:F423:AD 01 02  LDA $0201 ; Speed
 07:F426:18        CLC
 07:F427:6D 8B 05  ADC $058B
 07:F42A:CD 59 02  CMP $0259
 07:F42D:B0 03     BCS $F432
 07:F42F:AD 59 02  LDA $0259
 
 07:F432:8D 01 02  STA $0201 ; Speed
 07:F435:20 69 F2  JSR $F269
 07:F438:AD 74 04  LDA $0474
 07:F43B:29 1F     AND #$1F
 07:F43D:0A        ASL
 07:F43E:AA        TAX
 07:F43F:BD AE F4  LDA $F4AE,X
 07:F442:8D 1C 04  STA $041C
 07:F445:BD AF F4  LDA $F4AF,X
 07:F448:8D 1D 04  STA $041D
 07:F44B:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $F44C

 07:F44C:20 64 F3  JSR $F364
 07:F44F:20 0A F4  JSR $F40A
 07:F452:A5 32     LDA $0032
 07:F454:18        CLC
 07:F455:6D 01 02  ADC $0201 ; Speed
 07:F458:85 32     STA $0032
 07:F45A:08        PHP
 07:F45B:A5 2A     LDA $002A = #$C8
 07:F45D:69 00     ADC #$00
 07:F45F:85 2A     STA $002A = #$C8
 07:F461:A5 22     LDA $0022 = #$02
 07:F463:69 00     ADC #$00
 07:F465:85 22     STA $0022 = #$02
 07:F467:28        PLP
 07:F468:B0 01     BCS $F46B
 07:F46A:60        RTS -----------------------------------------
 07:F46B:4C 37 EE  JMP $EE37
----------------------------------------------------------------
Function $F46E 

 07:F46E:A0 06     LDY #$06
 07:F470:A2 00     LDX #$00
 07:F472:B9 A0 F4  LDA $F4A0,Y
 07:F475:9D 00 06  STA $0600,X
 07:F478:E8        INX
 07:F479:B9 92 F4  LDA $F492,Y
 07:F47C:9D 00 06  STA $0600,X
 07:F47F:E8        INX
 07:F480:B9 A7 F4  LDA $F4A7,Y
 07:F483:9D 00 06  STA $0600,X
 07:F486:E8        INX
 07:F487:B9 99 F4  LDA $F499,Y
 07:F48A:9D 00 06  STA $0600,X
 07:F48D:E8        INX
 07:F48E:88        DEY
 07:F48F:10 E1     BPL $F472
 07:F491:60        RTS -----------------------------------------
----------------------------------------------------------------
Table $F4AE
00 E8 03 -> 1000
01 1A 04 -> 1050
02 4C 04 -> 1100
03 7E 04 -> 1150
04 B0 04 -> 1200
05 14 05 -> 1300
06 78 05 -> 1400
07 DC 05 -> 1500
08 40 06 -> 1600
09 A4 06 -> 1700
0A 08 07 -> 1800
0B 6C 07 -> 1900
0C D0 07 -> 2000
0D 34 08 -> 2100
0E 98 08 -> 2200
0F FC 08 -> 2300
10 60 09 -> 2400
11 C4 09 -> 2500
12 28 0A -> 2600
13 8C 0A -> 2700
14 F0 0A -> 2800
15 00 0B -> 2816
16 54 0B -> 2900
17 54 0B
18 54 0B
19 54 0B
1A 54 0B
1B 54 0B
1C 54 0B
1D 54 0B
1E 54 0B
1F 54 0B