----------------------------------------------------------------
Function $8000

 00:8000:A5 3C     LDA $003C
 00:8002:29 02     AND #$02
 00:8004:85 00     STA $0000
 00:8006:A5 3D     LDA $003D
 00:8008:29 02     AND #$02
 00:800A:45 00     EOR $0000 
 00:800C:18        CLC
 00:800D:F0 01     BEQ $8010
 
 00:800F:38        SEC
 
 00:8010:66 3C     ROR $003C
 00:8012:66 3D     ROR $003D
 00:8014:E6 1B     INC $001B ; Tick up global timer
 00:8016:A5 18     LDA $0018
 00:8018:20 07 82  JSR $8207
----------------------------------------------------------------
Jump Table $801B

00 - $802D
01 - $80AE
02 - $80F2
03 - $8107
04 - $9C73
05 - $8119
06 - $811C
07 - $8157
08 - $8174
----------------------------------------------------------------
Function $802D
 00:802D:A6 19     LDX $0019 = #$00
 00:802F:D0 21     BNE $8052
 00:8031:86 1F     STX $001F = #$00
 00:8033:20 D4 81  JSR $81D4
 00:8036:20 BA 83  JSR $83BA
 00:8039:20 43 81  JSR $8143
 00:803C:20 4C 81  JSR $814C
 00:803F:A9 00     LDA #$00
 00:8041:8D 40 04  STA $0440 = #$00
 00:8044:8D 41 04  STA $0441 = #$00
 00:8047:A9 01     LDA #$01
 00:8049:20 3B CC  JSR $CC3B
 00:804C:E6 19     INC $0019 = #$00
 00:804E:60        RTS -----------------------------------------

 00:804F:4C 26 81  JMP $8126

 00:8052:CA        DEX
 00:8053:D0 3B     BNE $8090
 00:8055:20 32 81  JSR $8132
 00:8058:F0 F5     BEQ $804F
 00:805A:A9 50     LDA #$50
 00:805C:8D 80 04  STA $0480
 00:805F:A9 01     LDA #$01
 00:8061:8D 10 04  STA $0410
 00:8064:A6 21     LDX $0021
 00:8066:BD AC 80  LDA $80AC,X
 00:8069:8D 60 04  STA $0460
 00:806C:20 B5 81  JSR $81B5
 00:806F:A5 F5     LDA $00F5
 00:8071:29 20     AND #$20
 00:8073:F0 09     BEQ $807E
 00:8075:20 43 81  JSR $8143
 00:8078:A5 21     LDA $0021
 00:807A:49 01     EOR #$01
 00:807C:85 21     STA $0021
 00:807E:A5 F5     LDA $00F5
 00:8080:29 10     AND #$10
 00:8082:F0 0B     BEQ $808F
 00:8084:A9 32     LDA #$32
 00:8086:20 C3 CB  JSR $CBC3
 00:8089:A9 80     LDA #$80
 00:808B:85 3A     STA $003A
 00:808D:E6 19     INC $0019
 00:808F:60        RTS -----------------------------------------
 
 00:8090:A5 3A     LDA $003A
 00:8092:29 08     AND #$08
 00:8094:D0 05     BNE $809B
 00:8096:18        CLC
 00:8097:A9 00     LDA #$00
 00:8099:F0 03     BEQ $809E
 00:809B:18        CLC
 00:809C:A9 8B     LDA #$8B
 00:809E:65 21     ADC $0021
 00:80A0:20 A1 84  JSR $84A1
 
 00:80A3:C6 3A     DEC $003A = #$00
 00:80A5:D0 E8     BNE $808F
 00:80A7:A9 02     LDA #$02
 00:80A9:4C 2D 81  JMP $812D
 00:80AC:8E 9E A6  STX $A69E = #$84
 00:80AF:19 D0 20  ORA $20D0,Y
 00:80B2:20 E0 83  JSR $83E0
 00:80B5:20 D4 81  JSR $81D4
 00:80B8:20 43 81  JSR $8143
 00:80BB:A9 01     LDA #$01
 00:80BD:85 1F     STA $001F = #$00
 00:80BF:A9 01     LDA #$01
 00:80C1:20 3B CC  JSR $CC3B
 00:80C4:20 A8 9C  JSR $9CA8
 00:80C7:A9 00     LDA #$00
 00:80C9:85 90     STA $0090 = #$00
 00:80CB:A9 01     LDA #$01
 00:80CD:85 34     STA $0034 = #$00
 00:80CF:E6 19     INC $0019 = #$00
 00:80D1:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $814C
 00:814C:A0 10     LDY #$10
 00:814E:A9 00     LDA #$00
 00:8150:99 0F 04  STA $040F,Y
 00:8153:88        DEY
 00:8154:D0 FA     BNE $8150
 00:8156:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8207
Parameters:
A - ?
Y - ?

 00:8207:0A        ASL
 00:8208:84 03     STY $0003
 00:820A:A8        TAY
 00:820B:C8        INY
 00:820C:68        PLA
 00:820D:85 00     STA $0000
 00:820F:68        PLA
 00:8210:85 01     STA $0001
 00:8212:B1 00     LDA ($00),Y
 00:8214:85 02     STA $0002
 00:8216:C8        INY
 00:8217:B1 00     LDA ($00),Y
 00:8219:A4 03     LDY $0003
 00:821B:85 03     STA $0003
 00:821D:6C 02 00  JMP ($0002)
----------------------------------------------------------------
Function $8220

 00:8220:18        CLC
 00:8221:75 00     ADC $00,X @ $0000 = #$01
 00:8223:95 00     STA $00,X @ $0000 = #$01
 00:8225:90 02     BCC $8229
 00:8227:F6 01     INC $01,X @ $0001 = #$04
 00:8229:60        RTS -----------------------------------------
----------------------------------------------------------------

Function $83E0
 00:83E0:A2 00     LDX #$00
 00:83E2:F0 00     BEQ $83E4
 00:83E4:BD 62 84  LDA $8462,X @ $8463 = #$84
 00:83E7:85 00     STA $0000 = #$03
 00:83E9:BD 63 84  LDA $8463,X @ $8464 = #$5F
 00:83EC:85 01     STA $0001 = #$03
 00:83EE:20 89 CB  JSR $CB89
 00:83F1:85 1E     STA $001E = #$00
 00:83F3:85 FC     STA $00FC = #$00
 00:83F5:85 FD     STA $00FD = #$00
 00:83F7:AD 02 20  LDA PPU_STATUS = #$08
 00:83FA:A0 01     LDY #$01
 00:83FC:B1 00     LDA ($00),Y @ $0303 = #$30
 00:83FE:8D 06 20  STA PPU_ADDRESS = #$80
 00:8401:88        DEY
 00:8402:B1 00     LDA ($00),Y @ $0303 = #$30
 00:8404:8D 06 20  STA PPU_ADDRESS = #$80
 00:8407:A2 00     LDX #$00
 00:8409:A9 02     LDA #$02
 00:840B:20 20 82  JSR $8220
 00:840E:A0 00     LDY #$00
 00:8410:B1 00     LDA ($00),Y @ $0303 = #$30
 00:8412:C9 FF     CMP #$FF
 00:8414:F0 45     BEQ $845B
 00:8416:C9 7F     CMP #$7F
 00:8418:F0 39     BEQ $8453
 00:841A:A8        TAY
 00:841B:10 20     BPL $843D
 00:841D:29 7F     AND #$7F
 00:841F:85 02     STA $0002 = #$00
 00:8421:A0 01     LDY #$01
 00:8423:B1 00     LDA ($00),Y @ $0303 = #$30
 00:8425:8D 07 20  STA PPU_DATA = #$00
 00:8428:20 52 84  JSR $8452
 00:842B:C4 02     CPY $0002 = #$00
 00:842D:F0 03     BEQ $8432
 00:842F:C8        INY
 00:8430:D0 F1     BNE $8423
 00:8432:A9 01     LDA #$01
 00:8434:18        CLC
 00:8435:65 02     ADC $0002 = #$00
 00:8437:20 20 82  JSR $8220
 00:843A:4C 0E 84  JMP $840E
 00:843D:A0 01     LDY #$01
 00:843F:85 02     STA $0002 = #$00
 00:8441:B1 00     LDA ($00),Y @ $0303 = #$30
 00:8443:A4 02     LDY $0002 = #$00
 00:8445:8D 07 20  STA PPU_DATA = #$00
 00:8448:20 52 84  JSR $8452
 00:844B:88        DEY
 00:844C:D0 F7     BNE $8445
 00:844E:A9 02     LDA #$02
 00:8450:D0 E5     BNE $8437
 00:8452:60        RTS -----------------------------------------

 00:8453:A9 01     LDA #$01
 00:8455:20 20 82  JSR $8220
 00:8458:4C F7 83  JMP $83F7

 00:845B:A9 08     LDA #$08
 00:845D:85 1D     STA $001D = #$00
 00:845F:4C 5D CB  JMP $CB5D
 
 
 
 
----------------------------------------------------------------
Function $8498
 00:8498:86 04     STX $0004
 00:849A:20 A1 84  JSR $84A1
 00:849D:A5 04     LDA $0004
 00:849F:D0 0B     BNE $84AC
----------------------------------------------------------------
Function $84A1
Parameters:
A

 00:84A1:A8        TAY
 00:84A2:A9 02     LDA #$02
 00:84A4:85 03     STA $0003
 00:84A6:A9 01     LDA #$01
 00:84A8:20 F4 84  JSR $84F4
 00:84AB:98        TYA
 
 00:84AC:85 02     STA $0002
 00:84AE:0A        ASL
 00:84AF:A8        TAY
 00:84B0:90 0B     BCC $84BD
 
 if
	 00:84B2:B9 01 86  LDA $8601,Y
	 00:84B5:85 00     STA $0000
	 00:84B7:B9 02 86  LDA $8602,Y
	 00:84BA:4C C5 84  JMP $84C5
 else 
	 00:84BD:B9 01 85  LDA $8501,Y
	 00:84C0:85 00     STA $0000
	 00:84C2:B9 02 85  LDA $8502,Y
 
 00:84C5:85 01     STA $0001
 00:84C7:A6 1E     LDX $001E
 00:84C9:A0 00     LDY #$00
 
Loop through printing tiles:
	 00:84CB:B1 00     LDA ($00),Y ; 
	 00:84CD:C8        INY
	 00:84CE:C9 FF     CMP #$FF
	 00:84D0:F0 28     BEQ $84FA
	 
	 00:84D2:C9 FE     CMP #$FE
	 00:84D4:F0 18     BEQ $84EE
	 
	 00:84D6:C9 FD     CMP #$FD
	 00:84D8:F0 06     BEQ $84E0
	 
	 00:84DA:9D 00 03  STA $0300,X ; store tile A to position X
	 00:84DD:E8        INX
	 00:84DE:D0 EB     BNE $84CB
 
If ID = 0xFD
	 00:84E0:20 EE 84  JSR $84EE
	 00:84E3:A9 02     LDA #$02
	 00:84E5:85 03     STA $0003
	 00:84E7:A9 01     LDA #$01
	 00:84E9:20 F6 84  JSR $84F6
	 00:84EC:D0 DD     BNE $84CB
	 
If ID = 0xFE 
	 00:84EE:A9 FF     LDA #$FF
	 00:84F0:D0 04     BNE $84F6
	 00:84F2:A9 FF     LDA #$FF
	 00:84F4:A6 1E     LDX $001E
 
 00:84F6:9D 00 03  STA $0300,X
 00:84F9:E8        INX
 
 00:84FA:86 1E     STX $001E
 00:84FC:60        RTS -----------------------------------------
----------------------------------------------------------------
$8501 / $8601

00 8698 22 0D -> "1 PLAYER"
01 86A3 22 4D -> "2 PLAYERS"
02 867A 21 CC -> "PLAY SELECT"
03 8688 21 E9 -> 61 " KONAMI 1986"
04 86EB 3F 00 -> FD 00 00
05 86C8 3F 00 -> 0F 16 07 10 0F 28 07 10 0F 2A 07 10 0F 16 1A 28 
                 0F 16 0F 20 0F 1A 0F 20 0F 28 21 05 0F 14 0F 20
06 86F1 22 A2 -> 00 00 00 00
07 86F8 22 B4 -> 64 65 00
08 86FE 
09 8704
0A 866C
0B 8673
0C 870A
0D 870F
0E 8714
0F 8719
10 871E
11 8731
12 8744
13 8757
14 876A
15 877D
16 8790
17 87A3
18 87B6
19 87C9
1A 87DC
1B 87EF

1C 0288
1D 1588
1E 2888
1F 3B88
20 4E88
21 6188
22 7488
23 8788
24 9A88
25 AD88
26 C088
27 D388
28 E688
29 F988
2A 0C89
2B 1F89
2C 3289
2D 4589
2E 5889
2F 6B89
30 7E89
31 9189
32 A489
33 B789
34 CA89
35 D389
36 DC89
37 E589
38 EE89
39 F789
3A 008A
3B 0F8A
3C 1E8A
3D 2D8A
3E 3C8A
3F 4B8A
40 5A8A
41 698A
42 788A
43 878A
44 CA8A
45 D98A

46 86AF 23 D0 -> CF F3   : FD
        23 D8 -> 0C 03   : FD
  	    21 62 -> "BONUS" : FD
	    21 82 -> "0000"
	 

47 8ACA 23 CB -> 55 55 : FD
        23 D3 -> 55 55 : FD
		23 DB -> 55 55 : FE
		
48 8AD9 23 CB -> AA AA : FD
        23 D3 -> AA AA : FD
		23 DB -> AA AA : FE

49 8ACA
4A 8AD9
4B 8AD9
4C 8AD9
4D 8AD9
4E 8AD9
4F 8AD9

50 8649 (21 4C) "PLAYER 1"
51 8654 (21 4C) "PLAYER 2"
52 865F (21 CB) "GAME  OVER"

53 E88A
54 FA8A

55 8B0C
56 8B1E
57 8B30
58 8B42
59 8B54
5A 8B66
5B 8B78
5C 8B7D
5D 8B82
5E 8B87
5F 8B8C
60 8B91
61 8B96
62 8B9B
63 8BA0
64 8BA5
65 8BAA
66 8BAF
67 8BB4
68 8BB9
69 8BBE
6A 8BC3
6B 8BEB

6C 0F8C
6D 338C
6E 578C
6F 7B8C
70 9F8C
71 C38C
72 E78C
73 0B8D
74 2F8D
75 538D
76 778D
77 C88B
78 078E
79 2E8E
7A 438E
7B 548E
7C 678E
7D 7C8E
7E 928E
7F A78E
80 C08E
81 D48E
82 E98E
83 F98E
84 0E8F
85 218F
86 2D8F
87 3D8F
88 4D8F
89 608F
8A 6C8F


8B 8F78 220D -> 00 00 00 00 00 00 00 00
8C 8F83 224D -> 00 00 00 00 00 00 00 00 00

8D EE92 23C0 -> AA
        2000 -> E5 E5 E5 E5
		2020 -> E5 E5 E5 E5
		2040 -> E5 E5 E5 E5
		2060 -> E5 E5 E5 E5

8E 8F8F
8F A98F
90 BA8F
91 9B8D
92 BF8D
93 E38D
94 CB8F
95 EE8F
----------------------------------------------------------------
Function $9D20

 00:9D20:A9 00     LDA #$00
 00:9D22:20 3B CC  JSR $CC3B
 00:9D25:20 4C 81  JSR $814C
 
 00:9D28:A9 80     LDA #$80
 00:9D2A:85 85     STA $0085
 00:9D2C:A9 00     LDA #$00
 00:9D2E:85 90     STA $0090
 00:9D30:85 50     STA $0050
 00:9D32:A5 48     LDA $0048
 00:9D34:85 52     STA $0052
 00:9D36:20 45 C1  JSR $C145
 00:9D39:E6 34     INC $0034
 00:9D3B:20 9D 9E  JSR $9E9D
 00:9D3E:A6 52     LDX $0052 = #$00
 00:9D40:A5 49     LDA $0049 = #$00
 00:9D42:4A        LSR
 00:9D43:4A        LSR
 00:9D44:D5 4E     CMP $4E,X
 00:9D46:D0 42     BNE $9D8A
 00:9D48:F6 4E     INC $4E,X
 00:9D4A:20 24 BC  JSR $BC24
 00:9D4D:20 1C BE  JSR $BE1C
 00:9D50:A2 04     LDX #$04
 00:9D52:20 E4 83  JSR $83E4
 00:9D55:A5 49     LDA $0049 = #$00
 00:9D57:4A        LSR
 00:9D58:4A        LSR
 00:9D59:18        CLC
 00:9D5A:69 3A     ADC #$3A
 00:9D5C:20 A1 84  JSR $84A1
 00:9D5F:18        CLC
 00:9D60:A5 8B     LDA $008B = #$00
 00:9D62:69 47     ADC #$47
 00:9D64:20 A1 84  JSR $84A1
 
 00:9D67:A6 49     LDX $0049 = #$00
 00:9D69:20 5D 9E  JSR $9E5D
 00:9D6C:A2 06     LDX #$06
 00:9D6E:BD CF 07  LDA $07CF,X @ $07D0 = #$54
 00:9D71:9D 0F 05  STA $050F,X @ $0510 = #$00
 00:9D74:CA        DEX
 00:9D75:D0 F7     BNE $9D6E
 00:9D77:A2 00     LDX #$00
 00:9D79:20 48 C4  JSR $C448
 00:9D7C:A9 00     LDA #$00
 00:9D7E:8D 2C 06  STA $062C = #$01
 00:9D81:A9 40     LDA #$40
 00:9D83:85 2C     STA $002C = #$04
 00:9D85:A9 1B     LDA #$1B
 00:9D87:4C C3 CB  JMP $CBC3
 00:9D8A:A9 03     LDA #$03
 00:9D8C:85 34     STA $0034 = #$06
 00:9D8E:A9 00     LDA #$00
 00:9D90:85 85     STA $0085 = #$00
 00:9D92:A6 52     LDX $0052 = #$00
 00:9D94:A9 00     LDA #$00
 00:9D96:9D 10 04  STA $0410,X @ $0411 = #$00
 00:9D99:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9EE2

 00:9EE2:A6 52     LDX $0052 ; Player #
 00:9EE4:B5 61     LDA $61,X ; Tile #
 00:9EE6:20 E3 C4  JSR $C4E3
 
 00:9EE9:A9 07     LDA #$07
 00:9EEB:85 34     STA $0034
 00:9EED:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9EF1
 00:9EF1:20 C6 E4  JSR $E4C6
 00:9EF4:20 2E C1  JSR $C12E
 00:9EF7:F0 E9     BEQ $9EE2
 
 00:9EF9:A5 53     LDA $0053 ; Player 1 state
 00:9EFB:C9 08     CMP #$08  ; If player 1 is in death animation
 00:9EFD:F0 2C     BEQ $9F2B
 
 00:9EFF:A5 54     LDA $0054 ; Player 2 state
 00:9F01:C9 08     CMP #$08  ; If player 2 is is death animation
 00:9F03:F0 26     BEQ $9F2B
 
 00:9F05:20 C3 B9  JSR $B9C3
 00:9F08:A6 52     LDX $0052
 00:9F0A:B5 53     LDA $53,X ; Active player's state
 00:9F0C:C9 0B     CMP #$0B
 00:9F0E:F0 24     BEQ $9F34
 
 00:9F10:C9 0C     CMP #$0C
 00:9F12:B0 11     BCS $9F25
 
 00:9F14:A5 86     LDA $0086
 00:9F16:F0 0D     BEQ $9F25
 
 00:9F18:C9 01     CMP #$01
 00:9F1A:D0 0F     BNE $9F2B
 
 00:9F1C:A9 07     LDA #$07
 00:9F1E:95 53     STA $53,X ; Set player state to "hit"
 00:9F20:E6 86     INC $0086
 00:9F22:4C 2B 9F  JMP $9F2B
 
 00:9F25:20 C5 A7  JSR $A7C5
 00:9F28:20 23 B1  JSR $B123
 
 00:9F2B:20 C8 C7  JSR $C7C8
 00:9F2E:20 F1 C1  JSR $C1F1
 00:9F31:4C 2D 83  JMP $832D
 
 00:9F34:A9 00     LDA #$00
 00:9F36:85 88     STA $0088
 00:9F38:A9 0B     LDA #$0B
 00:9F3A:85 34     STA $0034
 00:9F3C:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9FB7

 00:9FB7:A9 46     LDA #$46
 00:9FB9:20 A1 84  JSR $84A1 -> Print "BONUS"
 
 00:9FBC:A4 49     LDY $0049
 00:9FBE:B9 23 A0  LDA $A023,Y
 
 00:9FC1:A4 1E     LDY $001E
 00:9FC3:99 FD 02  STA $02FD,Y
 
 00:9FC6:A4 49     LDY $0049
 00:9FC8:B9 FF 9F  LDA $9FFF,Y
 00:9FCB:A4 1E     LDY $001E
 00:9FCD:99 FC 02  STA $02FC,Y
 
 00:9FD0:A4 49     LDY $0049
 00:9FD2:B9 DB 9F  LDA $9FDB,Y
 00:9FD5:A4 1E     LDY $001E
 00:9FD7:99 FB 02  STA $02FB,Y
 00:9FDA:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $A077

 00:A077:A5 1B     LDA $001B ; Global timer 
 00:A079:29 01     AND #$01
 00:A07B:D0 35     BNE $A0B2 ; Exit if timer is odd
 
 00:A07D:C6 23     DEC $0023
 00:A07F:F0 32     BEQ $A0B3
 
 00:A081:A5 23     LDA $0023
 00:A083:C9 60     CMP #$60
 00:A085:D0 2B     BNE $A0B2
 00:A087:AD 40 05  LDA $0540
 00:A08A:A6 49     LDX $0049
 00:A08C:DD 4C A1  CMP $A14C,X
 00:A08F:B0 21     BCS $A0B2
 00:A091:A5 1B     LDA $001B ; Global timer
 00:A093:4A        LSR
 00:A094:4A        LSR
 00:A095:90 05     BCC $A09C
 
 every 4 frames:
	 00:A097:A9 2F     LDA #$2F
	 00:A099:20 C3 CB  JSR $CBC3
 
 00:A09C:A9 05     LDA #$05
 00:A09E:85 01     STA $0001
 00:A0A0:A9 00     LDA #$00
 00:A0A2:85 02     STA $0002
 00:A0A4:20 90 82  JSR $8290
 00:A0A7:20 2D 83  JSR $832D
 00:A0AA:20 B7 9F  JSR $9FB7   ; Print bonus text + amount
 00:A0AD:EE 40 05  INC $0540
 00:A0B0:E6 23     INC $0023
 
 00:A0B2:60        RTS ---------------------------------------
 
 00:A0B3:A9 00     LDA #$00
 00:A0B5:8D 2B 06  STA $062B
 00:A0B8:E6 49     INC $0049
 00:A0BA:A5 49     LDA $0049
 00:A0BC:C9 24     CMP #$24
 00:A0BE:90 0F     BCC $A0CF
 
 00:A0C0:A6 52     LDX $0052
 00:A0C2:A9 08     LDA #$08
 00:A0C4:95 4E     STA $4E,X
 00:A0C6:A9 00     LDA #$00
 00:A0C8:85 90     STA $0090
 00:A0CA:A9 0C     LDA #$0C
 00:A0CC:85 34     STA $0034
 00:A0CE:60        RTS -----------------------------------------
 
 00:A0CF:29 03     AND #$03
 00:A0D1:D0 0A     BNE $A0DD
 00:A0D3:A9 01     LDA #$01
 00:A0D5:85 34     STA $0034
 00:A0D7:20 4C 81  JSR $814C
 00:A0DA:4C E0 83  JMP $83E0
 00:A0DD:A9 03     LDA #$03
 00:A0DF:D0 F4     BNE $A0D5
 00:A0E1:A9 00     LDA #$00
 00:A0E3:99 10 04  STA $0410,Y
 00:A0E6:A9 05     LDA #$05
 00:A0E8:85 01     STA $0001
 00:A0EA:A9 00     LDA #$00
 00:A0EC:85 02     STA $0002
 00:A0EE:20 90 82  JSR $8290
 00:A0F1:AE 51 04  LDX $0451
 00:A0F4:EE 51 04  INC $0451
 00:A0F7:BD FD A0  LDA $A0FD,X
 00:A0FA:4C C3 CB  JMP $CBC3
----------------------------------------------------------------
Function $A1D4

 00:A1D4:C6 4C     DEC $004C ; Lose 1 life
 00:A1D6:D0 2B     BNE $A203
 
 NO LIVES LEFT
	 00:A1D8:20 4C 81  JSR $814C
	 00:A1DB:A9 C0     LDA #$C0
	 00:A1DD:85 89     STA $0089
	 00:A1DF:20 E0 83  JSR $83E0
	 00:A1E2:20 4C 81  JSR $814C
	 00:A1E5:A9 05     LDA #$05
	 00:A1E7:20 A1 84  JSR $84A1 -> PPU store 0x05 : Palette swap @ $3F00
									0F 16 07 10 0F 28 07 10 0F 2A 07 10 0F 16 1A 28 
									0F 16 0F 20 0F 1A 0F 20 0F 28 21 05 0F 14 0F 20
									
	 00:A1EA:A5 21     LDA $0021
	 00:A1EC:F0 08     BEQ $A1F6
	 
	 00:A1EE:A5 48     LDA $0048  ; Player #
	 00:A1F0:18        CLC
	 00:A1F1:69 50     ADC #$50
	 00:A1F3:20 A1 84  JSR $84A1 -> PPU store : "PLAYER " #
	 00:A1F6:A9 52     LDA #$52
	 00:A1F8:20 A1 84  JSR $84A1 -> PPU store 0x52 : "GAME  OVER" @ $21CB
	 
	 00:A1FB:A9 23     LDA #$23
	 00:A1FD:20 C3 CB  JSR $CBC3
	 00:A200:E6 88     INC $008
	 00:A202:60        RTS -----------------------------------------

LOST A LIFE + MORE REMAINING
	 00:A203:20 C8 C7  JSR $C7C8
	 00:A206:A9 02     LDA #$02
	 00:A208:85 88     STA $0088 = #$00
	 00:A20A:A9 20     LDA #$20
	 00:A20C:85 89     STA $0089 = #$00
	 00:A20E:A9 00     LDA #$00
	 00:A210:8D 10 04  STA $0410 = #$02
	 00:A213:8D 11 04  STA $0411 = #$00
	 00:A216:60        RTS -----------------------------------------
--------------------------------------------------------------------
Function $A217

 00:A217:C6 89     DEC $0089 = #$00
 00:A219:D0 06     BNE $A221
 00:A21B:E6 88     INC $0088 = #$00
 00:A21D:A9 20     LDA #$20
 00:A21F:85 89     STA $0089 = #$00
 00:A221:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $BF44

 00:BF44:A5 00     LDA $0000
 00:BF46:A8        TAY
 00:BF47:B9 00 07  LDA $0700,Y
 00:BF4A:18        CLC
 00:BF4B:69 01     ADC #$01
 00:BF4D:29 03     AND #$03
 00:BF4F:85 01     STA $0001
 00:BF51:C5 8C     CMP $008C
 00:BF53:F0 46     BEQ $BF9B
 00:BF55:90 44     BCC $BF9B
 
 00:BF57:A5 8D     LDA $008D
 00:BF59:F0 04     BEQ $BF5F
 
 00:BF5B:A9 00     LDA #$00
 00:BF5D:F0 02     BEQ $BF61
 
 00:BF5F:A5 8C     LDA $008C = #$01
 00:BF61:A4 00     LDY $0000 = #$04
 00:BF63:4C 9B BF  JMP $BF9B
 
 00:BF66:85 00     STA $0000 = #$04
 00:BF68:A8        TAY
 00:BF69:A5 90     LDA $0090 = #$00
 00:BF6B:D0 D6     BNE $BF43
 00:BF6D:A5 49     LDA $0049 = #$00
 00:BF6F:C9 03     CMP #$03
 00:BF71:D0 0F     BNE $BF82
 00:BF73:B9 00 07  LDA $0700,Y @ $0704 = #$81
 00:BF76:29 03     AND #$03
 00:BF78:F0 08     BEQ $BF82
 00:BF7A:A9 00     LDA #$00
 00:BF7C:4C 9B BF  JMP $BF9B
 00:BF7F:85 00     STA $0000 = #$04
 00:BF81:A8        TAY
 00:BF82:B9 00 07  LDA $0700,Y @ $0704 = #$81
 00:BF85:29 03     AND #$03
 00:BF87:D0 07     BNE $BF90
 00:BF89:A5 8D     LDA $008D = #$00
 00:BF8B:F0 0E     BEQ $BF9B
 00:BF8D:B9 00 07  LDA $0700,Y @ $0704 = #$81
 00:BF90:38        SEC
 00:BF91:E9 01     SBC #$01
 00:BF93:29 03     AND #$03
 00:BF95:C5 8C     CMP $008C = #$01
 00:BF97:90 02     BCC $BF9B
 00:BF99:A5 8C     LDA $008C = #$01
 00:BF9B:85 01     STA $0001 = #$00
 00:BF9D:B9 00 07  LDA $0700,Y @ $0704 = #$81
 00:BFA0:29 80     AND #$80
 00:BFA2:05 01     ORA $0001 = #$00
 00:BFA4:99 00 07  STA $0700,Y @ $0704 = #$81
 00:BFA7:20 AD BF  JSR $BFAD
 00:BFAA:4C CB BF  JMP $BFCB
 00:BFAD:A4 01     LDY $0001 = #$00
 00:BFAF:B9 26 C0  LDA $C026,Y @ $C02A = #$08
 00:BFB2:85 04     STA $0004 = #$D0
 00:BFB4:85 05     STA $0005 = #$07
 00:BFB6:8A        TXA
 00:BFB7:48        PHA
 00:BFB8:A2 00     LDX #$00
 00:BFBA:A5 00     LDA $0000 = #$04
 00:BFBC:0A        ASL
 00:BFBD:0A        ASL
 00:BFBE:A8        TAY
 00:BFBF:20 D9 BF  JSR $BFD9
 00:BFC2:E8        INX
 00:BFC3:C8        INY
 00:BFC4:C8        INY
 00:BFC5:20 D9 BF  JSR $BFD9
 00:BFC8:68        PLA
 00:BFC9:AA        TAX
 00:BFCA:60        RTS -----------------------------------------
 00:BFCB:8A        TXA
 00:BFCC:48        PHA
 00:BFCD:A2 01     LDX #$01
 00:BFCF:20 00 C0  JSR $C000
 00:BFD2:CA        DEX
 00:BFD3:20 00 C0  JSR $C000
 00:BFD6:68        PLA
 00:BFD7:AA        TAX
 00:BFD8:60        RTS -----------------------------------------
 00:BFD9:B9 2A C0  LDA $C02A,Y @ $C02E = #$08
 00:BFDC:95 02     STA $02,X @ $0002 = #$00
 00:BFDE:B9 2B C0  LDA $C02B,Y @ $C02F = #$C0
 00:BFE1:85 06     STA $0006 = #$00
 00:BFE3:49 FF     EOR #$FF
 00:BFE5:85 07     STA $0007 = #$00
 00:BFE7:84 08     STY $0008 = #$20
 00:BFE9:B4 02     LDY $02,X @ $0002 = #$00
 00:BFEB:B9 38 07  LDA $0738,Y @ $073C = #$00
 00:BFEE:25 07     AND $0007 = #$00
 00:BFF0:85 09     STA $0009 = #$99
 00:BFF2:B5 04     LDA $04,X @ $0004 = #$D0
 00:BFF4:25 06     AND $0006 = #$00
 00:BFF6:05 09     ORA $0009 = #$99
 00:BFF8:95 04     STA $04,X @ $0004 = #$D0
 00:BFFA:99 38 07  STA $0738,Y @ $073C = #$00
 00:BFFD:A4 08     LDY $0008 = #$20
 00:BFFF:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $C000

 01:C000:A4 1E     LDY $001E
 01:C002:A9 01     LDA #$01
 01:C004:99 00 03  STA $0300,Y
 01:C007:C8        INY
 01:C008:A9 23     LDA #$23
 01:C00A:99 00 03  STA $0300,Y
 01:C00D:C8        INY
 01:C00E:B5 02     LDA $02,X @
 01:C010:18        CLC
 01:C011:69 C0     ADC #$C0
 01:C013:99 00 03  STA $0300,Y
 01:C016:C8        INY
 01:C017:B5 04     LDA $04,X
 01:C019:99 00 03  STA $0300,Y
 01:C01C:C8        INY
 01:C01D:A9 FF     LDA #$FF
 01:C01F:99 00 03  STA $0300,Y
 01:C022:C8        INY
 01:C023:84 1E     STY $001E
 01:C025:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $C2F7

Parameters:
Y = Player #
X = ?

 01:C2F7:B9 61 00  LDA $0061,Y ; Player Y's tile positio
 01:C2FA:85 00     STA $0000
 01:C2FC:CA        DEX
 01:C2FD:F0 11     BEQ $C310
 01:C2FF:CA        DEX
 01:C300:F0 11     BEQ $C313
 01:C302:CA        DEX
 01:C303:F0 11     BEQ $C316
 01:C305:CA        DEX
 01:C306:F0 05     BEQ $C30D
 01:C308:CA        DEX
 01:C309:F0 0E     BEQ $C319
 01:C30B:D0 14     BNE $C321
 01:C30D:4C F5 BD  JMP $BDF5
 
 if X==1
 01:C310:4C D9 BD  JMP $BDD9
 if X==2
 01:C313:4C CB BD  JMP $BDCB
 if X==3
 01:C316:4C E7 BD  JMP $BDE7
 
 if X==4
 01:C319:38        SEC
 01:C31A:E9 08     SBC #$08
 01:C31C:85 00     STA $0000
 01:C31E:4C E7 BD  JMP $BDE7
 
 else
 01:C321:38        SEC
 01:C322:E9 07     SBC #$07
 01:C324:85 00     STA $0000
 01:C326:4C F5 BD  JMP $BDF5
----------------------------------------------------------------
Function $C329

 01:C329:B5 6B     LDA $6B,X
 01:C32B:C9 03     CMP #$03
 01:C32D:90 08     BCC $C337
 
 01:C32F:B5 53     LDA $53,X ; Player state
 01:C331:C9 01     CMP #$01
 01:C333:D0 08     BNE $C33D
 01:C335:F0 0D     BEQ $C344
 
 01:C337:B5 53     LDA $53,X ; Player state
 01:C339:C9 01     CMP #$01
 01:C33B:F0 0C     BEQ $C349
 01:C33D:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $C33E

 01:C33E:B5 6B     LDA $6B,X
 01:C340:C9 03     CMP #$03
 01:C342:90 05     BCC $C349
 
 01:C344:A9 0D     LDA #$0D
 01:C346:4C 4B C3  JMP $C34B
 
 01:C349:A9 0C     LDA #$0C
 01:C34B:4C C3 CB  JMP $CBC3
----------------------------------------------------------------
Function $C4E3
Parameters:
X = Player #
A = Player's tile #

 01:C4E3:48        PHA
 
 01:C4E4:29 0F     AND #$0F    ; low nybble of tile #
 01:C4E6:A8        TAY
 01:C4E7:B9 7A C8  LDA $C87A,Y
 01:C4EA:9D 80 04  STA $0480,X
 01:C4ED:9D 90 04  STA $0490,X
 
 01:C4F0:68        PLA
 01:C4F1:4A        LSR
 01:C4F2:4A        LSR
 01:C4F3:4A        LSR
 01:C4F4:A8        TAY
 01:C4F5:B9 89 C8  LDA $C889,Y
 01:C4F8:9D 60 04  STA $0460,X
 01:C4FB:9D 70 04  STA $0470,X
 01:C4FE:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CA85 - Reset vector

 01:CA85:D8        CLD
 01:CA86:78        SEI
 01:CA87:EE FF FF  INC $FFFF
 
 01:CA8A:AD 02 20  LDA PPU_STATUS
 01:CA8D:10 FB     BPL $CA8A
 
 01:CA8F:AD 02 20  LDA PPU_STATUS
 01:CA92:10 FB     BPL $CA8F
 
 01:CA94:A2 FF     LDX #$FF
 01:CA96:9A        TXS
 01:CA97:20 89 CB  JSR $CB89
 01:CA9A:E8        INX
 01:CA9B:A9 07     LDA #$07
 01:CA9D:85 01     STA $0001 = #$04
 01:CA9F:8A        TXA
 01:CAA0:86 00     STX $0000 = #$02
 01:CAA2:A0 CF     LDY #$CF
 01:CAA4:91 00     STA ($00),Y @ $0402 = #$01
 01:CAA6:88        DEY
 01:CAA7:D0 FB     BNE $CAA4
 01:CAA9:C6 01     DEC $0001 = #$04
 01:CAAB:10 F7     BPL $CAA4
 01:CAAD:A2 F0     LDX #$F0
 01:CAAF:8A        TXA
 01:CAB0:DD 00 07  CMP $0700,X @ $0702 = #$00
 01:CAB3:D0 05     BNE $CABA
 01:CAB5:E8        INX
 01:CAB6:D0 F7     BNE $CAAF
 01:CAB8:F0 10     BEQ $CACA
 01:CABA:98        TYA
 01:CABB:99 00 07  STA $0700,Y @ $0700 = #$00
 01:CABE:C8        INY
 01:CABF:D0 FA     BNE $CABB
 01:CAC1:A2 EF     LDX #$EF
 01:CAC3:8A        TXA
 01:CAC4:9D 00 07  STA $0700,X @ $0702 = #$00
 01:CAC7:E8        INX
 01:CAC8:D0 F9     BNE $CAC3
 01:CACA:A9 08     LDA #$08
 01:CACC:85 24     STA $0024 = #$08
 01:CACE:85 28     STA $0028 = #$08
 01:CAD0:A9 01     LDA #$01
 01:CAD2:85 25     STA $0025
 01:CAD4:85 29     STA $0029
 01:CAD6:A9 04     LDA #$04
 01:CAD8:85 26     STA $0026
 01:CADA:85 2A     STA $002A
 01:CADC:A9 02     LDA #$02
 01:CADE:85 27     STA $0027
 01:CAE0:85 2B     STA $002B
 01:CAE2:A2 FF     LDX #$FF
 01:CAE4:9A        TXS
 01:CAE5:20 53 CB  JSR $CB53
 01:CAE8:20 56 CC  JSR $CC56
 01:CAEB:20 37 CC  JSR $CC37
 01:CAEE:A9 07     LDA #$07
 01:CAF0:85 18     STA $0018
 01:CAF2:4C F2 CA  JMP $CAF2
----------------------------------------------------------------
Function $CAF5 - Interrupt vector

 01:CAF5:08        PHP
 01:CAF6:48        PHA
 01:CAF7:8A        TXA
 01:CAF8:48        PHA
 01:CAF9:98        TYA
 01:CAFA:48        PHA
 01:CAFB:AD 02 20  LDA PPU_STATUS
 01:CAFE:A5 1C     LDA $001C
 01:CB00:4A        LSR
 01:CB01:B0 49     BCS $CB4C
 
 01:CB03:AD 02 20  LDA PPU_STATUS = #$48
 01:CB06:A9 00     LDA #$00
 01:CB08:8D 06 20  STA PPU_ADDRESS = #$00
 01:CB0B:8D 06 20  STA PPU_ADDRESS = #$00
 01:CB0E:8D 01 20  STA PPU_MASK = #$1E
 01:CB11:8D 03 20  STA PPU_OAM_ADDR = #$00
 01:CB14:A0 02     LDY #$02
 01:CB16:8C 14 40  STY OAM_DMA = #$02
 01:CB19:20 A5 90  JSR $90A5
 01:CB1C:A5 FE     LDA $00FE
 01:CB1E:A6 1D     LDX $001D
 01:CB20:F0 06     BEQ $CB28
 01:CB22:C6 1D     DEC $001D
 01:CB24:F0 02     BEQ $CB28
 01:CB26:A9 00     LDA #$00
 01:CB28:8D 01 20  STA PPU_MASK
 01:CB2B:20 69 CB  JSR $CB69
 01:CB2E:A5 1C     LDA $001C = #$00
 01:CB30:09 01     ORA #$01
 01:CB32:85 1C     STA $001C = #$00
 01:CB34:20 9F CB  JSR $CB9F
 01:CB37:20 B5 CB  JSR $CBB5
 01:CB3A:20 DB CB  JSR $CBDB
 01:CB3D:20 00 80  JSR $8000
 01:CB40:20 92 92  JSR $9292
 01:CB43:20 FD 84  JSR $84FD
 01:CB46:A5 1C     LDA $001C
 01:CB48:29 80     AND #$80
 01:CB4A:85 1C     STA $001C
 
 01:CB4C:68        PLA
 01:CB4D:A8        TAY
 01:CB4E:68        PLA
 01:CB4F:AA        TAX
 01:CB50:68        PLA
 01:CB51:28        PLP
 01:CB52:40        RTI
----------------------------------------------------------------
Function $CB53

 01:CB53:A9 0F     LDA #$0F
 01:CB55:8D 15 40  STA APU_STATUS
 01:CB58:A9 C0     LDA #$C0
 01:CB5A:8D 17 40  STA JOY2_FRAME
 01:CB5D:A9 88     LDA #$88
 01:CB5F:85 FF     STA $00FF
 01:CB61:8D 00 20  STA PPU_CTRL
 01:CB64:A9 05     LDA #$05
 01:CB66:85 1D     STA $001D
 01:CB68:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CB69

 01:CB69:AD 02 20  LDA PPU_STATUS
 01:CB6C:A9 20     LDA #$20
 01:CB6E:8D 06 20  STA PPU_ADDRESS
 01:CB71:A9 00     LDA #$00
 01:CB73:8D 06 20  STA PPU_ADDRESS
 01:CB76:AD 02 20  LDA PPU_STATUS
 01:CB79:A5 FD     LDA $00FD
 01:CB7B:8D 05 20  STA PPU_SCROLL
 01:CB7E:A5 FC     LDA $00FC
 01:CB80:8D 05 20  STA PPU_SCROLL = #$00
 01:CB83:A5 FF     LDA $00FF = #$88
 01:CB85:8D 00 20  STA PPU_CTRL = #$88
 01:CB88:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CB89

 01:CB89:A5 FF     LDA $00FF = #$88
 01:CB8B:29 7F     AND #$7F
 01:CB8D:8D 00 20  STA PPU_CTRL = #$88
 01:CB90:AD 02 20  LDA PPU_STATUS = #$48
 01:CB93:A9 00     LDA #$00
 01:CB95:8D 06 20  STA PPU_ADDRESS = #$00
 01:CB98:8D 06 20  STA PPU_ADDRESS = #$00
 01:CB9B:8D 01 20  STA PPU_MASK = #$1E
 01:CB9E:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CB9F

 01:CB9F:A6 1D     LDX $001D = #$00
 01:CBA1:D0 11     BNE $CBB4
 01:CBA3:A2 80     LDX #$80
 01:CBA5:A0 00     LDY #$00
 01:CBA7:AD 02 20  LDA PPU_STATUS = #$48
 01:CBAA:29 40     AND #$40
 01:CBAC:F0 06     BEQ $CBB4
 01:CBAE:C8        INY
 01:CBAF:D0 F6     BNE $CBA7
 01:CBB1:E8        INX
 01:CBB2:D0 F1     BNE $CBA5
 01:CBB4:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CBB5

 01:CBB5:A5 1C     LDA $001C
 01:CBB7:30 21     BMI $CBDA
 
 01:CBB9:09 80     ORA #$80
 01:CBBB:85 1C     STA $001C = #$00
 01:CBBD:20 3C CE  JSR $CE3C
 01:CBC0:4C D4 CB  JMP $CBD4
 01:CBC3:A8        TAY
 01:CBC4:A5 1C     LDA $001C = #$00
 01:CBC6:30 12     BMI $CBDA
 01:CBC8:09 80     ORA #$80
 01:CBCA:85 1C     STA $001C = #$00
 01:CBCC:8A        TXA
 01:CBCD:48        PHA
 01:CBCE:98        TYA
 01:CBCF:20 8E CC  JSR $CC8E
 01:CBD2:68        PLA
 01:CBD3:AA        TAX
 01:CBD4:A5 1C     LDA $001C = #$00
 01:CBD6:29 7F     AND #$7F
 01:CBD8:85 1C     STA $001C = #$00
 01:CBDA:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CBDB

 01:CBDB:A2 00     LDX #$00
 01:CBDD:20 12 CC  JSR $CC12 -> Update PAD1
 01:CBE0:A2 02     LDX #$02
 01:CBE2:20 12 CC  JSR $CC12 -> Update PAD2
 
 01:CBE5:A5 00     LDA $0000
 01:CBE7:C5 02     CMP $0002
 01:CBE9:D0 1C     BNE $CC07
 01:CBEB:A5 01     LDA $0001
 01:CBED:C5 03     CMP $0003
 01:CBEF:D0 16     BNE $CC07
 
 01:CBF1:A2 00     LDX #$00
 01:CBF3:20 F7 CB  JSR $CBF7
 01:CBF6:E8        INX
 01:CBF7:B5 00     LDA $00,X
 01:CBF9:A8        TAY
 01:CBFA:55 F7     EOR $F7,X @ $01F6 = #$F4
 01:CBFC:35 00     AND $00,X @ $00FF = #$88
 01:CBFE:95 30     STA $30,X @ $012F = #$00
 01:CC00:95 F5     STA $F5,X @ $01F4 = #$91
 01:CC02:94 32     STY $32,X @ $0131 = #$00
 01:CC04:94 F7     STY $F7,X @ $01F6 = #$F4
 01:CC06:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CC07

 01:CC07:A9 00     LDA #$00
 01:CC09:85 30     STA $0030 = #$00
 01:CC0B:85 F5     STA $00F5 = #$00
 01:CC0D:85 31     STA $0031 = #$00
 01:CC0F:85 F6     STA $00F6 = #$00
 01:CC11:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $CC12 -> Update controller
X==0 -> PAD1
X==1 -> PAD2

 01:CC12:A0 01     LDY #$01
 01:CC14:8C 16 40  STY JOY1 = #$00
 01:CC17:88        DEY
 01:CC18:8C 16 40  STY JOY1 = #$00
 01:CC1B:A0 08     LDY #$08
 01:CC1D:AD 16 40  LDA JOY1 = #$00
 01:CC20:85 04     STA $0004 = #$30
 01:CC22:4A        LSR
 01:CC23:05 04     ORA $0004 = #$30
 01:CC25:4A        LSR
 01:CC26:36 00     ROL $00,X @ $00FF = #$88
 01:CC28:AD 17 40  LDA JOY2_FRAME = #$03
 01:CC2B:85 05     STA $0005 = #$10
 01:CC2D:4A        LSR
 01:CC2E:05 05     ORA $0005 = #$10
 01:CC30:4A        LSR
 01:CC31:36 01     ROL $01,X @ $0100 = #$00
 01:CC33:88        DEY
 01:CC34:D0 E7     BNE $CC1D
 01:CC36:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $E7FB

 01:E7FB:A9 00     LDA #$00
 01:E7FD:20 C3 CB  JSR $CBC3
 01:E800:20 E0 83  JSR $83E0
 01:E803:20 4C 81  JSR $814C
 
 01:E806:A9 05     LDA #$05
 01:E808:20 A1 84  JSR $84A1 -> PPU store 0x05 : Palette swap @ $3F00
                                0F 16 07 10 0F 28 07 10 0F 2A 07 10 0F 16 1A 28 
                                0F 16 0F 20 0F 1A 0F 20 0F 28 21 05 0F 14 0F 20
 
 01:E80B:A6 52     LDX $0052
 01:E80D:A9 00     LDA #$00
 01:E80F:95 53     STA $53,X
 01:E811:20 45 C1  JSR $C145
 01:E814:E6 90     INC $0090
 01:E816:38        SEC
 01:E817:60        RTS -----------------------------------------
 01:E818:18        CLC
 01:E819:60        RTS -----------------------------------------
----------------------------------------------------------------
$FFFA - $CAF5
$FFFC - $CA85
$FFFE - $CB52