================================================================
DATA TABLE $8A97/$8AAB
Pointer table

00 $8B89
01 $8B91
02 $8B99
03 $8BA1
04 $8BA9
05 $8BB1
06 $8BB9
07 $8BC1
08 $8BC9
09 $8BD1
0A $8BD9
0B $8BE1
0C $8BE9
0D $8BF1
0E $8BF9
0F $8C01
10 $8C09
11 $8C11
12 $8C19
13 $8C21
================================================================
DATA TABLE $8B89

18 29 08 37 18 0F 01 21
================================================================
DATA TABLE $8B91

1B 2A 01 30 1B 13 06 21
================================================================
DATA TABLE $8B99

18 38 09 30 18 0F 30 12
================================================================
DATA TABLE $8BA1

31 27 03 0F 31 37 10 11
================================================================
DATA TABLE $8BA9

1B 02 10 30 1B 37 16 21
================================================================
DATA TABLE $8BB1

28 19 37 30 28 0F 12 3B
================================================================
DATA TABLE $8BB9

1B 2A 0C 0F 1B 16 37 21
================================================================
DATA TABLE $8BC1

27 1B 17 36 27 01 31 34
================================================================
DATA TABLE $8BC9

18 38 0A 30 18 23 04 31
================================================================
DATA TABLE $8BD1

10 27 1C 0F 10 30 19 21
================================================================
DATA TABLE $8BD9

18 19 37 30 18 0F 12 37
================================================================
DATA TABLE $8BE1

1B 2A 0C 0F 1B 27 16 21
================================================================
DATA TABLE $8BE9

39 1B 17 36 39 30 0F 36
================================================================
DATA TABLE $8BF1

27 38 0A 30 27 0F 26 31
================================================================
DATA TABLE $8BF9

28 32 01 30 28 30 14 12
================================================================
DATA TABLE $8C01

18 37 09 30 18 0F 10 26
================================================================
DATA TABLE $8C09

1B 26 09 30 1B 0F 21 25
================================================================
DATA TABLE $8C11

13 27 21 30 13 0F 21 3A
================================================================
DATA TABLE $8C19

19 28 21 30 19 16 27 2C
================================================================
DATA TABLE $8C21

28 33 18 30 28 07 29 12
================================================================