FUNCTION $DED9

 07:DED9:A0 00     LDY #$00
 07:DEDB:84 70     STY $0070
 07:DEDD:A5 70     LDA $0070
 07:DEDF:C9 3F     CMP #$3F
 07:DEE1:D0 0E     BNE $DEF1
 07:DEE3:8D 06 20  STA PPU_ADDRESS
 07:DEE6:A9 00     LDA #$00
 07:DEE8:8D 06 20  STA PPU_ADDRESS
 07:DEEB:8D 06 20  STA PPU_ADDRESS
 07:DEEE:8D 06 20  STA PPU_ADDRESS
 07:DEF1:BE 00 07  LDX $0700,Y
 07:DEF4:F0 24     BEQ $DF1A
 07:DEF6:A5 10     LDA $0010
 07:DEF8:29 18     AND #$18
 07:DEFA:1D D4 DE  ORA $DED4,X
 07:DEFD:8D 00 20  STA PPU_CTRL
 07:DF00:C8        INY
 07:DF01:AD 02 20  LDA PPU_STATUS
 07:DF04:B9 00 07  LDA $0700,Y
 07:DF07:85 70     STA $0070
 07:DF09:8D 06 20  STA PPU_ADDRESS
 07:DF0C:C8        INY
 07:DF0D:B9 00 07  LDA $0700,Y
 07:DF10:8D 06 20  STA PPU_ADDRESS
 07:DF13:C8        INY
 07:DF14:E0 03     CPX #$03
 07:DF16:F0 25     BEQ $DF3D
 07:DF18:D0 12     BNE $DF2C
 07:DF1A:A9 00     LDA #$00
 07:DF1C:8D 00 07  STA $0700
 07:DF1F:85 0D     STA $000D
 07:DF21:A5 10     LDA $0010
 07:DF23:8D 00 20  STA PPU_CTRL
 07:DF26:60        RTS -----------------------------------------
 07:DF27:A9 FF     LDA #$FF
 07:DF29:8D 07 20  STA PPU_DATA
 07:DF2C:B9 00 07  LDA $0700,Y
 07:DF2F:C8        INY
 07:DF30:C9 FF     CMP #$FF
 07:DF32:D0 F5     BNE $DF29
 07:DF34:B9 00 07  LDA $0700,Y
 07:DF37:C9 04     CMP #$04
 07:DF39:B0 EC     BCS $DF27
 07:DF3B:90 A0     BCC $DEDD
 07:DF3D:BE 00 07  LDX $0700,Y
 07:DF40:C8        INY
 07:DF41:B9 00 07  LDA $0700,Y
 07:DF44:C8        INY
 07:DF45:8D 07 20  STA PPU_DATA
 07:DF48:CA        DEX
 07:DF49:D0 FA     BNE $DF45
 07:DF4B:F0 90     BEQ $DEDD
 07:DF4D:A0 05     LDY #$05
 07:DF4F:20 BC C1  JSR $C1BC
 07:DF52:20 20 B8  JSR $B820
 07:DF55:20 FA E2  JSR $E2FA
 07:DF58:A5 15     LDA $0015
 07:DF5A:F0 01     BEQ $DF5D
 07:DF5C:60        RTS -----------------------------------------
 07:DF5D:20 9D DF  JSR $DF9D
 07:DF60:20 7E DF  JSR $DF7E
 07:DF63:A5 1C     LDA $001C
 07:DF65:20 19 D4  JSR $D419