FUNCTION $8000

 01:8000:85 25     STA $0025 = #$00
 01:8002:A9 10     LDA #$10
 01:8004:8D 9D 04  STA $049D = #$00
 01:8007:A9 00     LDA #$00
 01:8009:8D AE 04  STA $04AE = #$00
 01:800C:8D AF 04  STA $04AF = #$00
 01:800F:A5 25     LDA $0025 = #$00
 01:8011:F0 0A     BEQ $801D
 01:8013:AD 9D 04  LDA $049D = #$00
 01:8016:C9 05     CMP #$05
 01:8018:B0 04     BCS $801E
 01:801A:EE 9D 04  INC $049D = #$00
 01:801D:60        RTS -----------------------------------------
 01:801E:A9 00     LDA #$00
 01:8020:8D 9D 04  STA $049D = #$00
 01:8023:A5 25     LDA $0025 = #$00
 01:8025:0A        ASL
 01:8026:AA        TAX
 01:8027:BD B5 80  LDA $80B5,X @ $80B6 = #$81
 01:802A:85 7C     STA $007C = #$00
 01:802C:BD B6 80  LDA $80B6,X @ $80B7 = #$75
 01:802F:85 7D     STA $007D = #$03
 01:8031:A5 65     LDA $0065 = #$00
 01:8033:18        CLC
 01:8034:6D AF 04  ADC $04AF = #$00
 01:8037:85 78     STA $0078 = #$05
 01:8039:A5 64     LDA $0064 = #$00
 01:803B:69 00     ADC #$00
 01:803D:85 79     STA $0079 = #$00
 01:803F:AC AE 04  LDY $04AE = #$00
 01:8042:EE AE 04  INC $04AE = #$00
 01:8045:EE AF 04  INC $04AF = #$00
 01:8048:B1 7C     LDA ($7C),Y @ $0301 = #$00
 01:804A:85 7A     STA $007A = #$AA
 01:804C:C9 FF     CMP #$FF
 01:804E:F0 47     BEQ $8097
 01:8050:C9 FE     CMP #$FE
 01:8052:F0 30     BEQ $8084
 01:8054:C9 FD     CMP #$FD
 01:8056:F0 4A     BEQ $80A2
 01:8058:A5 7A     LDA $007A = #$AA
 01:805A:F0 05     BEQ $8061
 01:805C:A9 03     LDA #$03
 01:805E:20 CC C1  JSR $C1CC
 01:8061:A6 0D     LDX $000D = #$00
 01:8063:A9 01     LDA #$01
 01:8065:9D 00 07  STA $0700,X @ $0701 = #$27
 01:8068:E8        INX
 01:8069:A5 79     LDA $0079 = #$00
 01:806B:9D 00 07  STA $0700,X @ $0701 = #$27
 01:806E:E8        INX
 01:806F:A5 78     LDA $0078 = #$05
 01:8071:9D 00 07  STA $0700,X @ $0701 = #$27
 01:8074:E8        INX
 01:8075:A5 7A     LDA $007A = #$AA
 01:8077:9D 00 07  STA $0700,X @ $0701 = #$27
 01:807A:E8        INX
 01:807B:A9 FF     LDA #$FF
 01:807D:9D 00 07  STA $0700,X @ $0701 = #$27
 01:8080:E8        INX
 01:8081:86 0D     STX $000D = #$00
 01:8083:60        RTS -----------------------------------------
 01:8084:A5 65     LDA $0065 = #$00
 01:8086:18        CLC
 01:8087:69 40     ADC #$40
 01:8089:85 65     STA $0065 = #$00
 01:808B:A5 64     LDA $0064 = #$00
 01:808D:69 00     ADC #$00
 01:808F:85 64     STA $0064 = #$00
 01:8091:A9 00     LDA #$00
 01:8093:8D AF 04  STA $04AF = #$00
 01:8096:60        RTS -----------------------------------------
 01:8097:A9 00     LDA #$00
 01:8099:8D AE 04  STA $04AE = #$00
 01:809C:8D AF 04  STA $04AF = #$00
 01:809F:85 25     STA $0025 = #$00
 01:80A1:60        RTS -----------------------------------------
 01:80A2:A9 3C     LDA #$3C
 01:80A4:20 24 C4  JSR $C424
 01:80A7:A9 CC     LDA #$CC
 01:80A9:85 65     STA $0065 = #$00
 01:80AB:A9 22     LDA #$22
 01:80AD:85 64     STA $0064 = #$00
 01:80AF:A9 00     LDA #$00
 01:80B1:8D AF 04  STA $04AF = #$00
 01:80B4:60        RTS -----------------------------------------
================================================================
DATA TABLE $80B5/$80B6
Addresses of text strings

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80B0                75 81 75 81 77 81 9F 81 C2 81 E8
80C0 81 13 82 3D 82 65 82 85 82 A7 82 CE 82 F3 82 1F
80D0 83 48 83 73 83 ED 83 F9 83 07 84 15 84 20 84 9E
80E0 83 CA 83 75 81 41 84 4A 84 53 84 5C 84 64 84 71
80F0 84 7C 84 85 84 A5 84 D0 84 FB 84 28 85 5A 85 2B
8100 86 58 86 81 85 A9 85 D8 85 05 86 E9 86 F8 86 07
8110 87 16 87 28 87 3B 87 4C 87 5B 87 70 87 75 81 85
8120 87 96 87 A7 87 BB 87 CA 87 DF 87 F5 87 15 88 2F
8130 88 51 88 74 88 97 88 BB 88 05 88 D6 88 F0 88 0A
8140 89 24 89 3E 89 58 89 72 89 8D 89 A7 89 C1 89 F1
8150 89 1A 8A 46 8A 6F 8A 8A 8A A5 8A D4 8A F9 8A 13
8160 8B 2F 8B 51 8B 6B 8B C0 8B E2 8B 01 8C 30 84 CA
8170 86 88 8B A3 8B

00: $8175	10: $83ED	20: $84A5	30: $873B	40: $8897	50: $8A6F
01: $8175	11: $83F9	21: $84D0	31: $874C	41: $88BB	51: $8A8A
02: $8177	12: $8407	22: $84FB	32: $875B	42: $8805	52: $8AA5
03: $819F	13: $8415	23: $8528	33: $8770	43: $88D6	53: $8AD4
04: $81C2	14: $8420	24: $855A	34: $8175	44: $88F0	54: $8AF9
05: $81E8	15: $839E	25: $862B	35: $8785	45: $890A	55: $8B13
06: $8213	16:	$83CA	26: $8658	36: $8796	46: $8924	56: $8B2F
07: $823D	17: $8175	27: $8581	37: $87A7	47: $893E	57: $8B51
08: $8265	18: $8441	28: $85A9	38: $87BB	48: $8958	58: $8B6B
09: $8285	19: $844A	29: $85D8	39: $87CA	49: $8972	59: $8BC0
0A: $82A7	1A: $8453	2A: $8605	3A: $87DF	4A: $898D	5A: $8BE2
0B: $82CE	1B: $845C	2B: $86E9	3B: $87F5	4B: $89A7	5B: $8C01
0C: $82F3	1C: $8464	2C: $86F8	3C: $8815	4C: $89C1	5C: $8430
0D: $831F	1D: $8471	2D: $8707	3D: $882F	4D: $89F1	5D: $86CA
0E: $8348	1E: $847C	2E: $8716	3E: $8851	4E: $8A1A	5E: $8B88
0F: $8373	1F: $8485	2F: $8728	3F: $8874	4F: $8A46	5F: $8BA3

00:  	10: タ	20: ミ	30: ョ	40: ‼
01: ア	11: チ	21: ム	31: ッ	41: ?
02: イ	12: ツ	22: メ	32: ヲ	42: >
03: ウ	13: テ	23: モ	33: ー	43: ゛
04: エ	14: ト	24: ヤ	34: .	44: ゜
05: オ	15: ナ	25: ユ	35: ,	45: 「
06: カ	16: ニ	26: ヨ	36: 。	46: 」
07: キ	17: ヌ	27: ラ	37: 1	47: …
08: ク	18: ネ	28: リ	38: 2	48: ♥
09: ケ	19: ノ	29: ル	39: 3
0A: コ	1A: ハ	2A: レ	3A: 4
0B: サ	1B: ヒ	2B: ロ	3B: 5
0C: シ	1C: フ	2C: ワ	3C: 6
0D: ス	1D: ヘ	2D: ン	3D: 7
0E: セ	1E: ホ	2E: ャ	3E: 8
0F: ソ	1F: マ	2F: ュ	3F: 0

================================================================
DATA TABLE $8175
(blank)

00 FF
================================================================
DATA TABLE $8177

0A 11 27 35 0D 13 1C 01 16 33 36 FE
0C 43 30 33 0D 43 06 43 35 05 0F 31 13 08 29 FE
1F 02 07 33 35 10 0D 09 13 33 40 FF

Original:
コチラ,ステフアニー。
ジョーズガ,オソッテクル
マイキー,タスケテー‼

Translation:
This is Stephanie.
Jaws is attacking me.
Mikey, help!

English:
THIS IS STEF.
A SHARK IS
ATTACKING ME.
================================================================
DATA TABLE $819F

0A 11 27 35 01 2D 13 43 02 36 FE
1F 02 07 33 35 0B 21 02 2C 40 FE
0A 0A 43 04 0C 2D 13 43 0C 1F 03 36 FF

Original:
コチラ,アンデイ。
マイキー,サムイワ‼
コゴエシンデシマウ。

Translation:
This is Andy.
Mikey, it's really cold! [feminine]
I'm freezing to death.

English:
THIS IS ANDY.
I'M FREEZING TO
DEATH.
================================================================
DATA TABLE $81C2

0A 11 27 35 11 24 2D 08 36 FE
1F 02 07 33 00 10 0D 09 13 08 2A 40 FE
02 1F 16 23 00 1C 2D 06 0C 0F 03 10 43 40 FF

Original: 
コチラ,チヤンク。
マイキー タスケテクレ‼
イマニモ フンカシソウダ‼

Translation:
This is Chunk.
Save me, Mikey! [demanding]
It's going to erupt!

English:
THIS IS CHUNK.
IT'S ALMOST IN
ERUPTION.
================================================================
DATA TABLE $81E8

0A 11 27 35 1C 43 27 2D 14 43 36 FE
06 1D 43 16 00 20 20 01 28 00 14 1B 43 27 01 28 FE
26 08 35 20 13 00 10 22 0D 2D 10 43 40 FF

Original:
コチラ,ブランド。
カベニ ミミアリ トビラアリ
ヨク,ミテ タメスンダ‼

Translation:
This is Brand.
[In the walls] ミミアリ トビラアリ
ヨク,ミテ タメスンダ‼

English:
THIS IS BRAND.
A DOOR MIGHT BE
IN THE WALLS.
================================================================


