Page F0
ROM: 0x20010 - 0x2200F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000 4C 03 80 

Function $8000

8000 JMP $8003
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8000          20 AA DF FE FF 62 64 E9 BF E9 04 2B 8E
8010 F1 00 62 63 E9 BF E9 06 AC C7 98 3B 62 63 E9 BF
8020 E9 06 CF 

Function $8003 (FE FF)

8008 62
8009 64
800A E9 BF E9 04 / Call $E9BF -> Sysop 0x04
800E 2B          / Save page of RAM bank 2

800F 8E F1 00
8012 62
8013 63
8014 E9 BF E9 06 / Call $E9BF -> Sysop 0x03 
                 / Set RAM bank 2 to Page F1
				 
8018 AC C7 98    / Call $98C7

801B 3B
801C 62
801D 63
801E E9 BF E9 06 / Call $E9BF -> Sysop 0x03
                 / Restore page of RAM bank 2
				 
8022 CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8020          20 AA DF 00 00 AC 80 C5 D7 31 80 D6 28
8030 80 AC 80 C5 D8 3A 80 D6 31 80 CF 

Function $8023 (00 00)

8028 AC 80 C5    / Call $C580
802B D7 31 80
802E D6 28 80

8031 AC 80 C5    / Call $C580
8034 D8 3A 80
8037 D6 31 80

803A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8030                                  20 AA DF FE FF
8040 0D D7 4A 80 0F D7 4A 80 40 CF 0F B7 26 B7 14 0D
8050 B7 26 B7 15 B7 03 B7 14 0F B7 26 B7 14 0E B7 26
8060 B7 15 B7 01 B7 14 0D B7 26 B7 14 0C B7 26 B7 15
8070 B7 01 B7 15 B7 03 B7 15 B7 02 B7 27 2B 0B CF 

Function $803B (FE FF)
Args:
<0C>
<0D>
<0E>
<0F>

8040 0D
8041 D7 4A 80

	8044 0F
	8045 D7 4A 80
	
		8048 40
		8049 CF

804A 0F
804B B7 26
804D B7 14
804F 0D
8050 B7 26
8052 B7 15
8054 B7 03
8056 B7 14
8058 0F
8059 B7 26
805B B7 14
805D 0E
805E B7 26
8060 B7 15
8062 B7 01
8064 B7 14
8066 0D
8067 B7 26
8069 B7 14
806B 0C
806C B7 26
806E B7 15
8070 B7 01
8072 B7 15
8074 B7 03
8076 B7 15
8078 B7 02
807A B7 27
807C 2B

807D 0B
807E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8070                                              20
8080 AA DF DB FF DE DB FF 2A 0C D3 A2 FB FF A0 FB FF
8090 5A C0 D7 9B 80 A0 FB FF D7 C4 80 3A 40 D4 DE DB
80A0 FF B3 E9 B8 C9 02 2B 0B 51 BE 8F 10 1B BC A9 1C
80B0 68 DE DB FF 2A 3A E9 0C CA 02 8E 68 A0 E9 0C CA
80C0 02 D6 CD 80 0A D0 2A D1 B3 A0 FB FF D4 A0 FB FF
80D0 D7 D6 80 D6 DC 80 0C D0 2C D6 88 80 CF 

Function $807F (DB FF)

8084 DE DB FF
8087 2A

8088 0C
8089 D3
808A A2 FB FF

808D A0 FB FF
8090 5A
8091 C0
8092 D7 9B 80

	8095 A0 FB FF
	8098 D7 C4 80

809B 3A
809C 40
809D D4
809E DE DB FF
80A1 B3
80A2 E9 B8 C9 02 / Call $C9B8
80A6 2B

80A7 0B
80A8 51
80A9 BE
80AA 8F 10
80AC 1B
80AD BC
80AE A9 1C 68    / $681C (text x-pos)
80B1 DE DB FF
80B4 2A

80B5 3A
80B6 E9 0C CA 02 / Call $CA0C -> Print string

80BA 8E 68 A0    / $A068
80BD E9 0C CA 02 / Call $CA0C -> Print

80C1 D6 CD 80

80C4 0A
80C5 D0
80C6 2A
80C7 D1
80C8 B3
80C9 A0 FB FF
80CC D4

80CD A0 FB FF
80D0 D7 D6 80

80D3 D6 DC 80

80D6 0C
80D7 D0
80D8 2C
80D9 D6 88 80

80DC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80D0                                        20 AA DF
80E0 FE FF DE 0D 00 2B 8E 7F 80 3B 3C E9 F8 CE 06 CF

Function $80DD (FE FF)

80E2 DE 0D 00
80E5 2B

80E6 8E 7F 80
80E9 3B
80EA 3C
80EB E9 F8 CE 06 / Call $CEF8 -> Process string & pass to function $807F

80EF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
80F0 20 AA DF 00 00 62 60 64 8D 16 8D 17 65 68 E9 BF
8100 E9 0E 8E 6A A0 E9 0C CA 02 CF 

Function $80F0 (00 00)

80F5 62
80F6 60
80F7 64
80F8 8D 16
80FA 8D 17
80FC 65
80FD 68
80FE E9 BF E9 0E / Call $E9BF -> Sysop 0x08

8102 8E 6A A0    / $A06A
8105 E9 0C CA 02 / Call $CA0C -> Print

8109 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8100                               20 AA DF 00 00 AC
8110 F0 80 3C E9 0C CA 02 CF 

Function $810A (00 00)

810F AC F0 80    / Call $80F0
8112 3C
8113 E9 0C CA 02 / Call $CA0C
8117 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8110                         20 AA DF DB FF 40 2B 3E
8120 DE DB FF B3 0D B4 BB B3 3C E9 2D C2 06 0D 2A D6
8130 68 81 0B 8C 72 A0 BB D3 B3 DE DB FF B3 0A B4 BB
8140 D3 5F DA B4 BB A2 FB FF DE DB FF B3 0A B4 BB D3
8150 B3 A0 FB FF B4 C6 D8 65 81 DE DB FF B3 0A B4 BB
8160 B3 A0 FB FF D4 0A D0 2A 0D 1E BB B3 0A B4 C6 D7
8170 32 81 3E 3D DE DB FF B3 0D B4 BB B3 66 E9 BF E9
8180 08 3F 8D 12 E9 BF E9 04 0B D0 2B 0B 54 C6 D7 1F
8190 81 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8190       20 AA DF DB FF 40 2B 3E DE DB FF B3 0D B4
81A0 BB B3 3C E9 2D C2 06 0D 2A D6 E2 81 0B 8C 76 A0
81B0 BB D3 B3 DE DB FF B3 0A B4 BB D3 5F DA B4 BB A2
81C0 FB FF DE DB FF B3 0A B4 BB D3 B3 A0 FB FF B4 C6
81D0 D8 DF 81 DE DB FF B3 0A B4 BB B3 A0 FB FF D4 0A
81E0 D0 2A 0D 1E BB B3 0A B4 C6 D7 AC 81 3E 3D DE DB
81F0 FF B3 0D B4 BB B3 66 E9 BF E9 08 3F 8D 12 E9 BF
8200 E9 04 0B D0 2B 0B 54 C6 D7 99 81 3E 3D 0D 8C 20
8210 F1 BB B3 66 E9 BF E9 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8210                            20 AA DF DB FF 40 2B
8220 3E DE DB FF B3 0D B4 BB B3 3C E9 2D C2 06 0D 2A
8230 D6 69 82 0B 8C 7A A0 BB D3 B3 DE DB FF B3 0A B4
8240 BB D3 5F DA B4 BB A2 FB FF DE DB FF B3 0A B4 BB
8250 D3 B3 A0 FB FF B4 C8 D8 66 82 DE DB FF B3 0A B4
8260 BB B3 A0 FB FF D4 0A D0 2A 0D 1E BB B3 0A B4 C6
8270 D7 33 82 3E 3D DE DB FF B3 0D B4 BB B3 66 E9 BF
8280 E9 08 61 8D 10 0B 8C 7A A0 BB B3 66 E9 BF E9 08
8290 3F 8D 12 E9 BF E9 04 0B D0 2B 0B 54 C6 D7 20 82
82A0 40 2B 61 3B 8E 7D A0 66 E9 BF E9 08 0B D0 2B 0B
82B0 8B 20 C6 D7 A2 82 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
82B0                      20 AA DF DB FF 40 2B 3E DE
82C0 DB FF B3 0D B4 BB B3 3C E9 2D C2 06 0D 2A D6 07
82D0 83 0B 8C 7E A0 BB D3 B3 DE DB FF B3 0A B4 BB D3
82E0 5F DA B4 BB A2 FB FF DE DB FF B3 0A B4 BB D3 B3
82F0 A0 FB FF B4 C8 D8 04 83 DE DB FF B3 0A B4 BB B3
8300 A0 FB FF D4 0A D0 2A 0D 1E BB B3 0A B4 C6 D7 D1
8310 82 3E 3D DE DB FF B3 0D B4 BB B3 66 E9 BF E9 08
8320 61 8D 10 0B 8C 7E A0 BB B3 66 E9 BF E9 08 3F 8D
8330 12 E9 BF E9 04 0B D0 2B 0B 54 C6 D7 BE 82 61 8D
8340 10 8E 82 A0 66 E9 BF E9 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8340                               20 AA DF 00 00 63
8350 E9 AE C9 02 AA 60 68 E9 91 D1 02 B3 8E 83 A0 E9
8360 7E D9 04 60 E9 AE C9 02 AC 03 C0 AC 68 DF 65 8D
8370 10 60 8E 40 F1 E9 92 81 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8370                               20 AA DF FC FF 62
8380 60 8D 10 6D 67 62 68 E9 BF E9 0E 8E F4 00 8E 4E
8390 A9 8E 39 A9 8D 10 61 67 6F 69 E9 BF E9 10 60 E9
83A0 B4 D0 02 7E D3 B3 E9 E0 C0 02 2A 0A 8C 2A 60 BB
83B0 D3 2B 8E F5 00 0B 8B 1E B5 8C 7C AF BB B3 0B 8B
83C0 1E B5 8C 04 AF BB B3 66 65 67 66 69 E9 BF E9 10
83D0 0B D2 8C B0 A0 BB B0 B3 8E 61 A1 E9 A1 D0 04 63
83E0 E9 AE C9 02 AA 60 68 E9 91 D1 02 B3 8E 6B A1 E9
83F0 7E D9 04 60 E9 AE C9 02 AC 03 C0 AC 68 DF 65 8D
8400 20 60 8E 40 F1 E9 92 81 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8400                               20 AA DF 00 00 60
8410 60 60 67 E9 BF E9 08 8E F4 00 8E 4C A3 8E 04 A0
8420 8D 1C 8D 1E 61 61 69 E9 BF E9 10 8E FA 00 8E 34
8430 A0 8E 04 A0 66 68 65 6C 69 E9 BF E9 10 6D 62 E9
8440 A0 C9 04 AA 60 68 E9 91 D1 02 B3 8E 98 A1 E9 DD
8450 80 04 8D 10 62 E9 A0 C9 04 8E A3 A1 E9 7F 80 02
8460 8D 13 62 E9 A0 C9 04 8E B8 A1 E9 7F 80 02 65 8D
8470 20 60 8E 40 F1 E9 18 81 08 AC 03 C0 65 8D 20 60
8480 8E 40 F1 E9 92 81 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8480                         20 AA DF FC FF 60 60 60
8490 67 E9 BF E9 08 8E F4 98 65 E9 BF E9 04 8D 10 8D
84A0 10 8E C4 99 66 E9 BF E9 08 40 2B 64 8D 10 0B D2
84B0 D2 8C 0C 99 BB B3 66 E9 BF E9 08 8D 25 E9 8D DF
84C0 02 40 2A 0B 5C B5 1A BB 8C 44 A2 BB D3 B3 0B 5C
84D0 B5 1A BB 8C FC A1 BB D3 B3 0A 8C F0 A1 BB D3 B3
84E0 60 0A D2 8C D0 A1 BB B0 B3 6D E9 BF E9 0C 0A 8C
84F0 F0 A1 BB D3 51 C0 D8 00 85 61 61 6C E9 BF E9 06
8500 0A D8 2D 85 0B 5C B5 1A BB 8C 43 A2 BB D3 B3 0B
8510 5C B5 1A BB 8C FB A1 BB D3 B3 61 62 64 E9 61 C5
8520 02 D2 8C E8 A1 BB B0 B3 6D E9 BF E9 0C 64 8D 12
8530 E9 BF E9 04 0A D0 2A 0A 5C C6 D7 C3 84 63 60 6C
8540 E9 BF E9 06 0B D0 2B 0B 56 C6 D7 AB 84 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8540                                           20 AA
8550 DF 56 FF 8D 3C 8D 12 E9 BF E9 04 8D 12 E9 3B DF
8560 02 60 E9 55 DF 02 8D 3C 8D 12 E9 BF E9 04 8D 20
8570 60 8E 20 F1 66 E9 BF E9 08 8E F4 98 65 E9 BF E9
8580 04 60 60 60 67 E9 BF E9 08 8E FA 00 8E 7C A5 8E
8590 7C A3 8D 10 8D 20 67 60 69 E9 BF E9 10 8E FA 00
85A0 8E E4 A0 8E 64 A0 64 8D 20 67 60 69 E9 BF E9 10
85B0 40 2B 0B 54 BD 8F 37 B3 60 61 3B 8E 74 9A 6D E9
85C0 BF E9 0C 0B D0 2B 0B 58 C2 D7 B2 85 8E A7 00 8D
85D0 30 62 68 8E FC 9B 6D E9 BF E9 0C 8E A7 00 8E A8
85E0 00 62 6A 8E FC 9B 6D E9 BF E9 0C 8E A7 00 8E E0
85F0 00 63 6C 8E 04 9C 6D E9 BF E9 0C 8E 97 00 8D 48
8600 62 6F 8E 10 9C 6D E9 BF E9 0C 8E 97 00 8E D0 00
8610 61 8D 11 8E 48 9C 6D E9 BF E9 0C 8E 88 00 8D 60
8620 66 8D 12 AA 9C A2 6D E9 BF E9 0C 8E 87 00 8D 28
8630 61 8D 1A 8E 48 9C 6D E9 BF E9 0C 8E 87 00 8E B0
8640 00 62 8D 1B 8E 10 9C 6D E9 BF E9 0C 8D 77 8D 18
8650 61 8D 1D 8E 28 9C 6D E9 BF E9 0C 8D 77 8D 40 62
8660 8D 1E 8E 18 9C 6D E9 BF E9 0C 8D 77 8E B8 00 62
8670 8D 20 8E 18 9C 6D E9 BF E9 0C 8D 77 8E E8 00 62
8680 8D 22 8E 20 9C 6D E9 BF E9 0C 8D 67 8D 68 67 8D
8690 24 8E 2C 9C 6D E9 BF E9 0C 62 64 E9 BF E9 04 B3
86A0 DE 56 FF B3 DE 95 FF B3 67 69 68 8D 14 6A E9 BF
86B0 E9 10 6A 8D 20 60 8E 24 99 E9 18 81 08 40 29 2B
86C0 D6 E7 86 8E 88 00 8D 60 66 8D 12 09 D0 29 D1 53
86D0 B9 D2 8C 9C A2 BB B0 B3 6D E9 BF E9 0C 6A 8D 12
86E0 E9 BF E9 04 0B D0 2B 0B 5C C2 D7 C3 86 40 28 2B
86F0 D6 73 87 8E 88 00 8D 60 66 8D 12 09 D0 29 D1 53
8700 B9 D2 8C 9C A2 BB B0 B3 6D E9 BF E9 0C 0B D6 50
8710 87 8E FA 00 08 D2 8C 94 A2 BB B0 B3 08 D2 8C 8C
8720 A2 BB B0 B3 67 69 68 8D 14 69 E9 BF E9 10 08 D0
8730 28 D6 69 87 62 64 E9 BF E9 04 B3 DE 56 FF B3 DE
8740 95 FF B3 67 69 68 8D 14 69 E9 BF E9 10 D6 69 87
8750 D9 05 00 24 00 11 87 48 00 11 87 6C 00 11 87 90
8760 00 11 87 B4 00 34 87 69 87 6A 8D 12 E9 BF E9 04
8770 0B D0 2B 0B 8C D8 00 C2 D7 F3 86 40 2B 0B 58 B9
8780 D7 9D 87 8E 88 00 8D 60 66 8D 12 09 D0 29 D1 53
8790 B9 D2 8C 9C A2 BB B0 B3 6D E9 BF E9 0C 3B A4 A2
87A0 A2 8F 7C B3 4F 1B BC B3 8D 78 E9 3B 80 08 21 3B
87B0 A4 A4 A2 8F 44 B3 4F 1B BC B3 8D 35 E9 3B 80 08
87C0 20 30 31 61 8D 32 8E B0 9A 6D E9 BF E9 0C 3B A4
87D0 F2 A2 8F 7C B3 4F 1B BC B3 8D 24 E9 3B 80 08 85
87E0 E6 3B A4 F4 A2 8F 44 B3 4F 1B BC B3 8D 35 E9 3B
87F0 80 08 85 E4 87 E4 87 E6 61 8D 33 8E B0 9A 6D E9
8800 BF E9 0C 3B A4 E2 A2 8F 7C B3 4F 1B BC B3 60 E9
8810 3B 80 08 85 E2 3B A4 E4 A2 8F 44 B3 4F 1B BC B3
8820 8D 5A E9 3B 80 08 85 E0 87 E0 87 E2 61 8D 34 8E
8830 B0 9A 6D E9 BF E9 0C 3B A4 D2 A2 8F 7C B3 4F 1B
8840 BC B3 8E F8 00 E9 3B 80 08 85 DE 3B A4 D4 A2 8F
8850 44 B3 4F 1B BC B3 8D 68 E9 3B 80 08 85 DC 87 DC
8860 87 DE 61 8D 35 8E B0 9A 6D E9 BF E9 0C 3B A4 C2
8870 A2 8F 7C B3 4F 1B BC B3 8E F8 00 E9 3B 80 08 85
8880 DA 3B A4 C4 A2 8F 44 B3 4F 1B BC B3 8D 48 E9 3B
8890 80 08 85 D8 87 D8 87 DA 61 8D 36 8E B0 9A 6D E9
88A0 BF E9 0C 3B A4 B2 A2 8F 7C B3 4F 1B BC B3 8E A4
88B0 00 E9 3B 80 08 85 D6 3B A4 B4 A2 8F 44 B3 4F 1B
88C0 BC B3 8D 35 E9 3B 80 08 85 D4 87 D4 87 D6 61 8D
88D0 37 8E B0 9A 6D E9 BF E9 0C 61 8D 12 E9 BF E9 04
88E0 0B D0 2B 0B 8B 10 C2 D7 7D 87 89 18 2B 0B 52 B9
88F0 D7 0D 89 8E 88 00 8D 60 66 8D 12 09 D0 29 D1 53
8900 B9 D2 8C 9C A2 BB B0 B3 6D E9 BF E9 0C 0B 8B 18
8910 B9 27 0B 8F FC 8B 18 B9 26 0B 8F F8 8B 18 B9 25
8920 0B 8F F4 8B 18 B9 24 0B 8F F0 8B 18 B9 23 0B 8F
8930 EC 8B 18 B9 22 07 D2 D2 8C A4 A2 BB B0 8F 44 B3
8940 07 D2 D2 8C A2 A2 BB B0 8F 7C B3 61 8D 32 8E B0
8950 9A 6D E9 BF E9 0C 06 D2 D2 8C A4 A2 BB B0 8F 44
8960 B3 06 D2 D2 8C A2 A2 BB B0 8F 7C B3 61 8D 33 8E
8970 B0 9A 6D E9 BF E9 0C 05 D2 D2 8C A4 A2 BB B0 8F
8980 44 B3 05 D2 D2 8C A2 A2 BB B0 8F 7C B3 61 8D 34
8990 8E B0 9A 6D E9 BF E9 0C 04 D2 D2 8C A4 A2 BB B0
89A0 8F 44 B3 04 D2 D2 8C A2 A2 BB B0 8F 7C B3 61 8D
89B0 35 8E B0 9A 6D E9 BF E9 0C 03 D2 D2 8C A4 A2 BB
89C0 B0 8F 44 B3 03 D2 D2 8C A2 A2 BB B0 8F 7C B3 61
89D0 8D 36 8E B0 9A 6D E9 BF E9 0C 02 D2 D2 8C A4 A2
89E0 BB B0 8F 44 B3 02 D2 D2 8C A2 A2 BB B0 8F 7C B3
89F0 61 8D 37 8E B0 9A 6D E9 BF E9 0C 65 8D 12 E9 BF
8A00 E9 04 0B D0 2B 0B 8B 49 C2 D7 ED 88 89 19 2B 0B
8A10 52 B9 D7 2F 8A 8E 88 00 8D 60 66 8D 12 09 D0 29
8A20 D1 53 B9 D2 8C 9C A2 BB B0 B3 6D E9 BF E9 0C 0B
8A30 8B 27 B9 27 0B 8F FC 8B 28 B9 26 0B 8F F8 8B 28
8A40 B9 25 0B 8F F4 8B 28 B9 24 0B 8F F0 8B 28 B9 23
8A50 0B 8F EC 8B 28 B9 22 0B 8B 27 C2 D8 82 8A 07 D2
8A60 D2 8C A4 A2 BB B0 8F 44 B3 07 D2 D2 8C A2 A2 BB
8A70 B0 8F 7C B3 61 8D 32 8E B0 9A 6D E9 BF E9 0C D6
8A80 8A 8A 61 8D 32 6C E9 BF E9 06 0B 8B 2B C2 D8 B5
8A90 8A 06 D2 D2 8C A4 A2 BB B0 8F 44 B3 06 D2 D2 8C
8AA0 A2 A2 BB B0 8F 7C B3 61 8D 33 8E B0 9A 6D E9 BF
8AB0 E9 0C D6 BD 8A 61 8D 33 6C E9 BF E9 06 0B 8B 2F
8AC0 C2 D8 E8 8A 05 D2 D2 8C A4 A2 BB B0 8F 44 B3 05
8AD0 D2 D2 8C A2 A2 BB B0 8F 7C B3 61 8D 34 8E B0 9A
8AE0 6D E9 BF E9 0C D6 F0 8A 61 8D 34 6C E9 BF E9 06
8AF0 0B 8B 33 C2 D8 1B 8B 04 D2 D2 8C A4 A2 BB B0 8F
8B00 44 B3 04 D2 D2 8C A2 A2 BB B0 8F 7C B3 61 8D 35
8B10 8E B0 9A 6D E9 BF E9 0C D6 23 8B 61 8D 35 6C E9
8B20 BF E9 06 0B 8B 37 C2 D8 4E 8B 03 D2 D2 8C A4 A2
8B30 BB B0 8F 44 B3 03 D2 D2 8C A2 A2 BB B0 8F 7C B3
8B40 61 8D 36 8E B0 9A 6D E9 BF E9 0C D6 56 8B 61 8D
8B50 36 6C E9 BF E9 06 0B 8B 3B C2 D8 81 8B 02 D2 D2
8B60 8C A4 A2 BB B0 8F 44 B3 02 D2 D2 8C A2 A2 BB B0
8B70 8F 7C B3 61 8D 37 8E B0 9A 6D E9 BF E9 0C D6 89
8B80 8B 61 8D 37 6C E9 BF E9 06 64 8D 12 E9 BF E9 04
8B90 0B D0 2B 0B 8B 3D C2 D7 0F 8A 66 8D 32 6C E9 BF
8BA0 E9 06 8E FA 00 8E 7C A5 8E 7C A3 8D 10 8D 20 67
8BB0 60 69 E9 BF E9 10 8D 37 68 64 8D 2B 8E 4C 9C 6D
8BC0 E9 BF E9 0C 8D 47 8E 90 00 63 8D 2F 8E 5C 9C 6D
8BD0 E9 BF E9 0C 40 2B 8E 88 00 8D 60 66 8D 12 09 D0
8BE0 29 D1 53 B9 D2 8C 9C A2 BB B0 B3 6D E9 BF E9 0C
8BF0 6A 8D 12 E9 BF E9 04 0B D0 2B 0B 5C C2 D7 D6 8B
8C00 8E 88 00 8D 60 66 8D 12 8E FC 9A 6D E9 BF E9 0C
8C10 8D 3C 8D 12 E9 BF E9 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8C10                            20 AA DF 00 00 0C 8C
8C20 90 01 BA D7 47 8C A4 62 68 55 C2 D8 47 8C 8D 20
8C30 60 A4 62 68 55 BD 8C 24 99 BB B3 66 E9 BF E9 08
8C40 A4 62 68 D0 A8 62 68 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8C40                         20 AA DF FE FF 0C 5A BA
8C50 D7 91 8C A4 64 68 58 B6 2B 60 AA 64 68 8D 13 E9
8C60 BF E9 06 62 64 E9 BF E9 04 B3 0B 54 BD 8C 68 9E
8C70 BB B3 0B 54 BD 8C 68 9C BB B3 8D 10 61 67 3B 69
8C80 E9 BF E9 10 A4 6C 68 D8 91 8C A4 64 68 D0 A8 64
8C90 68 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8C90       20 AA DF 00 00 0C 5C BA D7 CB 8C 8D 37 AA
8CA0 66 68 64 8D 2B 8E 4C 9C 6D E9 BF E9 0C 8D 47 AA
8CB0 68 68 63 8D 2F 8E 5C 9C 6D E9 BF E9 0C A4 66 68
8CC0 D1 A8 66 68 A4 68 68 D1 A8 68 68 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8CC0                                     20 AA DF FE
8CD0 FF 0C 8B 14 BA D7 3E 8D A4 6A 68 8B C8 C4 D8 20
8CE0 8D A4 6A 68 50 C2 D8 20 8D A4 6A 68 CB 58 B6 D0
8CF0 2B 8D 67 A4 6A 68 D1 A8 6A 68 D0 B3 47 1B BC B3
8D00 0B 8F 24 B3 0B D2 D2 8C 2C 9C BB B3 6D E9 BF E9
8D10 0C 3B 8D 24 6C E9 BF E9 06 41 A8 6C 68 D6 3E 8D
8D20 A4 6A 68 50 C5 D8 3E 8D 8D 67 A4 6A 68 D1 A8 6A
8D30 68 D0 B3 67 8D 24 8E 2C 9C 6D E9 BF E9 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8D30                                              20
8D40 AA DF 00 00 0C 51 DA D7 8F 8D 8E A7 00 AA 6E 68
8D50 62 68 8E FC 9B 6D E9 BF E9 0C 8E A7 00 AA 70 68
8D60 62 6A 8E FC 9B 6D E9 BF E9 0C 8E A7 00 AA 72 68
8D70 63 6C 8E 04 9C 6D E9 BF E9 0C A4 6E 68 D1 A8 6E
8D80 68 A4 70 68 D1 A8 70 68 A4 72 68 D1 A8 72 68 0C
8D90 53 BA D7 C4 8D 8E 97 00 AA 74 68 62 6F 8E 10 9C
8DA0 6D E9 BF E9 0C 8E 97 00 AA 76 68 61 8D 11 8E 48
8DB0 9C 6D E9 BF E9 0C A4 74 68 D1 A8 74 68 A4 76 68
8DC0 D1 A8 76 68 0C 55 BA D7 FA 8D 8E 87 00 AA 78 68
8DD0 61 8D 1A 8E 48 9C 6D E9 BF E9 0C 8E 87 00 AA 7A
8DE0 68 62 8D 1B 8E 10 9C 6D E9 BF E9 0C A4 78 68 D1
8DF0 A8 78 68 A4 7A 68 D1 A8 7A 68 0C 57 DA D7 5C 8E
8E00 8D 77 AA 7C 68 61 8D 1D 8E 28 9C 6D E9 BF E9 0C
8E10 8D 77 AA 7E 68 62 8D 1E 8E 18 9C 6D E9 BF E9 0C
8E20 8D 77 AA 80 68 62 8D 20 8E 18 9C 6D E9 BF E9 0C
8E30 8D 77 AA 82 68 62 8D 22 8E 20 9C 6D E9 BF E9 0C
8E40 A4 7C 68 D1 A8 7C 68 A4 7E 68 D1 A8 7E 68 A4 80
8E50 68 D1 A8 80 68 A4 82 68 D1 A8 82 68 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8E50                                        20 AA DF
8E60 00 00 0C 5A BA D7 9E 8F A4 64 68 8B 50 C2 D8 95
8E70 8E 8E 87 00 8D 60 68 8D 12 A4 88 68 56 B5 B3 A4
8E80 84 68 53 B9 D2 B4 BB 8C 47 A3 BB B0 B3 6D E9 BF
8E90 E9 0C D6 97 8F A4 64 68 8B 70 C2 D8 CE 8E 41 A8
8EA0 88 68 62 8D 18 6C E9 BF E9 06 8E 84 00 8D 69 66
8EB0 8D 12 A4 88 68 56 B5 B3 A4 84 68 53 B9 D2 B4 BB
8EC0 8C 47 A3 BB B0 B3 6D E9 BF E9 0C D6 97 8F A4 64
8ED0 68 8C 90 00 C2 D8 07 8F 40 A8 88 68 64 8D 16 6C
8EE0 E9 BF E9 06 8D 7F 8D 72 64 8D 12 A4 88 68 D2 D2
8EF0 B3 A4 84 68 52 B9 D2 B4 BB 8C 53 A3 BB B0 B3 6D
8F00 E9 BF E9 0C D6 97 8F A4 64 68 8C B0 00 C2 D8 41
8F10 8F 41 A8 88 68 67 8D 13 6C E9 BF E9 06 8E 87 00
8F20 8D 7C 61 8D 12 A4 88 68 D2 D2 B3 A4 84 68 52 B9
8F30 D2 B4 BB 8C 53 A3 BB B0 B3 6D E9 BF E9 0C D6 97
8F40 8F A4 64 68 8C D0 00 C2 D8 8F 8F 42 A8 88 68 67
8F50 8D 13 6C E9 BF E9 06 A4 8C 68 90 86 00 B3 8D 7F
8F60 61 8D 12 A4 88 68 D2 D2 B3 A4 84 68 52 B9 D2 B4
8F70 BB 8C 53 A3 BB B0 B3 6D E9 BF E9 0C A4 84 68 8B
8F80 1E B9 D7 8C 8F A4 8C 68 D1 A8 8C 68 D6 97 8F 68
8F90 8D 12 6C E9 BF E9 06 A4 84 68 D0 A8 84 68 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
8F90                                              20
8FA0 AA DF F8 FF 40 A8 62 68 48 A8 66 68 8A 90 00 A8
8FB0 68 68 89 68 A8 6A 68 89 30 A8 6E 68 8A A8 00 A8
8FC0 70 68 8A E0 00 A8 72 68 89 48 A8 74 68 8A D0 00
8FD0 A8 76 68 89 28 A8 78 68 8A B0 00 A8 7A 68 89 18
8FE0 A8 7C 68 89 40 A8 7E 68 8A B8 00 A8 80 68 8A E8
8FF0 00 A8 82 68 40 A8 84 68 40 A8 86 68 40 A8 88 68
9000 89 60 A8 8A 68 40 A8 8C 68 40 A8 6C 68 40 A8 64
9010 68 40 2B D6 37 90 3B E9 19 8C 02 3B E9 48 8C 02
9020 3B E9 92 8C 02 3B E9 CC 8C 02 3B E9 3F 8D 02 3B
9030 E9 5D 8E 02 0B D0 2B A4 64 68 8C FF 00 C3 D7 16
9040 90 8D 3C 8D 12 E9 BF E9 04 8E FA 00 8E BB AB 8E
9050 7C AB 67 69 68 8D 15 69 E9 BF E9 10 40 2B 8D 44
9060 8D 54 62 8D 32 0B 51 DA D2 8C 5F A3 BB B0 B3 6D
9070 E9 BF E9 0C 6A 8D 12 E9 BF E9 04 0B D0 2B 0B 8B
9080 3C C2 D7 5E 90 6A 8D 20 60 8E A4 99 E9 92 81 08
9090 61 8D 12 E9 BF E9 04 8D 40 60 6C E9 BF E9 06 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
90A0 20 AA DF F1 FF 40 2B 0B 52 B9 D7 C4 90 62 60 64
90B0 8D 16 8D 17 65 68 E9 BF E9 0E 8E C7 A3 E9 0C CA
90C0 02 D6 CB 90 8E CF A3 E9 0C CA 02 41 28 0B D2 8C
90D0 63 A3 BB B0 27 07 D3 D8 09 92 40 2A 07 D3 8C 80
90E0 00 C9 D8 EE 90 07 D3 8C 9F 00 C7 D7 00 91 07 D3
90F0 8C E0 00 C9 D8 25 91 07 D3 8C FC 00 C7 D8 25 91
9100 DE F1 FF B3 0A D0 2A D1 B4 BB B3 07 D0 27 D1 D3
9110 D4 DE F1 FF B3 0A D0 2A D1 B4 BB B3 07 D0 27 D1
9120 D3 D4 D6 AB 91 07 D3 D6 A2 91 DE F1 FF B3 0A D0
9130 2A D1 B4 BB B3 07 D0 27 D1 D3 D4 07 D3 D6 76 91
9140 DE F1 FF B3 0A D0 2A D1 B4 BB B3 07 D0 27 D1 D3
9150 D4 DE F1 FF B3 0A D0 2A D1 B4 BB B3 07 D0 27 D1
9160 D3 D4 DE F1 FF B3 0A D0 2A D1 B4 BB B3 07 D0 27
9170 D1 D3 D4 D6 8B 91 D9 04 00 3D 00 40 91 48 00 51
9180 91 4B 00 51 91 52 00 51 91 8B 91 D6 AB 91 DE F1
9190 FF B3 0A D0 2A D1 B4 BB B3 07 D0 27 D1 D3 D4 D6
91A0 AB 91 D9 01 00 1B 00 2A 91 8E 91 07 D3 8C DE 00
91B0 C0 D7 BD 91 07 D3 8C DF 00 C0 D8 CE 91 DE F1 FF
91C0 B3 0A D0 2A D1 B4 BB B3 07 D0 27 D1 D3 D4 DE F1
91D0 FF B3 0A B4 BB B3 40 D4 DE F1 FF B3 E9 0C CA 02
91E0 41 CD 08 DC 28 8E FA 00 08 D2 8C 10 B0 BB B3 08
91F0 D2 8C 0A B0 BB B3 62 61 6B 6F 69 E9 BF E9 10 67
9200 8D 12 E9 BF E9 04 D6 D5 90 8E FA 00 8E 10 B0 8E
9210 0A B0 62 61 6B 6F 69 E9 BF E9 10 8D 1E 8D 12 E9
9220 BF E9 04 8E FA 00 8E EC AF 8E C4 AF 62 65 69 6D
9230 69 E9 BF E9 10 8D 14 8D 12 E9 BF E9 04 8E FA 00
9240 8E E2 AF 8E BA AF 62 65 69 6D 69 E9 BF E9 10 8D
9250 1E 8D 12 E9 BF E9 04 0B 52 B9 D8 65 92 8D 28 8D
9260 12 E9 BF E9 04 0B D0 2B 0B 54 C2 D7 A7 90 8D 3C
9270 8D 12 E9 BF E9 04 8E FA 00 8E F6 AF 8E CE AF 62
9280 65 69 6D 69 E9 BF E9 10 63 8D 12 E9 BF E9 04 8E
9290 FA 00 8E 14 B0 8E 0E B0 62 61 6B 6F 69 E9 BF E9
92A0 10 63 8D 12 E9 BF E9 04 8E FA 00 8E 00 B0 8E D8
92B0 AF 62 65 69 6D 69 E9 BF E9 10 8D 78 8D 12 E9 BF
92C0 E9 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
92C0          20 AA DF F2 FF 8D 20 60 8E 20 F1 66 E9
92D0 BF E9 08 60 61 60 61 E9 BF E9 08 60 60 8D 13 E9
92E0 BF E9 06 60 60 60 67 E9 BF E9 08 89 40 28 38 60
92F0 8D 13 E9 BF E9 06 8E FA 00 8E 47 B0 8E 16 B0 67
9300 67 6F 6C 69 E9 BF E9 10 65 8D 20 60 8E 54 9A E9
9310 18 81 08 8E F4 98 65 E9 BF E9 04 40 2B 64 8D 10
9320 0B D2 D2 8C 0C 99 BB B3 66 E9 BF E9 08 40 2A 0B
9330 5C B5 1A BB 8C 69 A4 BB D3 B3 0B 5C B5 1A BB 8C
9340 21 A4 BB D3 B3 0A 8C 15 A4 BB D3 B3 60 0A D2 8C
9350 F5 A3 BB B0 B3 6D E9 BF E9 0C 0A 8C 15 A4 BB D3
9360 51 C0 D8 6C 93 61 61 6C E9 BF E9 06 0A D8 99 93
9370 0B 5C B5 1A BB 8C 68 A4 BB D3 B3 0B 5C B5 1A BB
9380 8C 20 A4 BB D3 B3 61 62 64 E9 61 C5 02 D2 8C 0D
9390 A4 BB B0 B3 6D E9 BF E9 0C 64 8D 12 E9 BF E9 04
93A0 0A D0 2A 0A 5C C2 D7 2F 93 62 60 6C E9 BF E9 06
93B0 0B 54 C2 D8 D9 93 8E FA 00 0B D2 8C B9 A4 BB B0
93C0 B3 0B D2 8C B1 A4 BB B0 B3 62 61 8D 13 0B 8C C1
93D0 A4 BB D3 B3 69 E9 BF E9 10 42 CD 0A BC 2A 40 29
93E0 0B 5C B5 1A BB 8C 69 A4 BB D3 B3 0B 5C B5 1A BB
93F0 8C 21 A4 BB D3 B3 61 62 64 E9 61 C5 02 D2 8C 0D
9400 A4 BB B0 B3 6D E9 BF E9 0C 64 8D 12 E9 BF E9 04
9410 09 D0 29 09 5A C2 D7 E0 93 61 62 6C E9 BF E9 06
9420 0B D0 2B 0B 56 C2 D7 1D 93 40 2B 62 E9 61 C5 02
9430 8C ED A3 BB D3 1B BB B3 62 E9 61 C5 02 8C E5 A3
9440 BB D3 B3 61 60 64 E9 61 C5 02 D2 8C DD A3 BB B0
9450 B3 6D E9 BF E9 0C 62 E9 61 C5 02 8C EF A3 BB D3
9460 1B BB B3 62 E9 61 C5 02 8C E7 A3 BB D3 B3 61 61
9470 64 E9 61 C5 02 D2 8C DD A3 BB B0 B3 6D E9 BF E9
9480 0C 62 E9 61 C5 02 8C F1 A3 BB D3 1B BB B3 62 E9
9490 61 C5 02 8C E9 A3 BB D3 B3 61 62 64 E9 61 C5 02
94A0 D2 8C DD A3 BB B0 B3 6D E9 BF E9 0C 62 E9 61 C5
94B0 02 8C F3 A3 BB D3 1B BB B3 62 E9 61 C5 02 8C EB
94C0 A3 BB D3 B3 61 63 64 E9 61 C5 02 D2 8C DD A3 BB
94D0 B0 B3 6D E9 BF E9 0C 0B 8B 16 B6 27 08 D1 28 B3
94E0 60 8D 13 E9 BF E9 06 8E FA 00 07 D2 8C D7 A3 BB
94F0 B0 B3 07 D2 8C D1 A3 BB B0 B3 67 67 6F 6C 69 E9
9500 BF E9 10 61 8D 12 E9 BF E9 04 0B D0 2B 0B 8B 40
9510 C2 D7 2B 94 65 8D 10 60 8E 54 9A E9 19 82 08 64
9520 60 6C E9 BF E9 06 60 60 60 67 E9 BF E9 08 8E FA
9530 00 8E DA AD 8E FA AB 8D 10 8D 1E 65 61 69 E9 BF
9540 E9 10 8E FA 00 8E 3E B2 8E AE B1 66 8D 18 8D 16
9550 64 69 E9 BF E9 10 8E FA 00 8E 10 B0 8E 0A B0 62
9560 61 6B 6F 69 E9 BF E9 10 8E FA 00 8E E2 AF 8E BA
9570 AF 62 65 69 6D 69 E9 BF E9 10 65 8D 10 60 8E 54
9580 9A E9 B7 82 08 8D 3C 8D 12 E9 BF E9 04 AC A0 90
9590 65 8D 10 60 8E 54 9A E9 19 82 08 61 8D 12 E9 BF
95A0 E9 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
95A0          20 AA DF FE FF 60 60 60 67 E9 BF E9 08
95B0 8E FA 00 8E AE B4 8E CE B2 8D 10 8D 1E 65 61 69
95C0 E9 BF E9 10 65 8D 20 60 8E D4 99 E9 B7 82 08 8E
95D0 2C 01 8D 12 E9 BF E9 04 8E FA 00 8E 3E B2 8E AE
95E0 B1 66 8D 18 8D 16 64 69 E9 BF E9 10 AA DD A4 E9
95F0 0A 81 02 8E E0 01 8D 12 E9 BF E9 04 AA DF A4 E9
9600 0A 81 02 8E E0 01 8D 12 E9 BF E9 04 60 60 66 8D
9610 18 8D 16 64 68 E9 BF E9 0E 8D 3C 8D 12 E9 BF E9
9620 04 40 2B 8D 20 60 0B 55 BD 8C D4 99 BB B3 66 E9
9630 BF E9 08 6A 8D 12 E9 BF E9 04 0B D0 2B 0B 54 C2
9640 D7 23 96 8E B4 00 8D 12 E9 BF E9 04 40 2B 0B 51
9650 DA 53 BD 8C CE A4 BB D3 B3 68 E9 61 C5 02 B4 BB
9660 B3 0B 51 DA 53 BD 8C CD A4 BB D3 B3 8D 10 E9 61
9670 C5 02 B4 BB B3 61 60 64 E9 61 C5 02 D2 8C C5 A4
9680 BB B0 B3 6D E9 BF E9 0C 0B 51 DA 53 BD 8C D0 A4
9690 BB D3 B3 68 E9 61 C5 02 B4 BB B3 0B 51 DA 53 BD
96A0 8C CF A4 BB D3 B3 8D 10 E9 61 C5 02 B4 BB B3 61
96B0 61 64 E9 61 C5 02 D2 8C C5 A4 BB B0 B3 6D E9 BF
96C0 E9 0C 0B 51 DA 53 BD 8C D2 A4 BB D3 B3 68 E9 61
96D0 C5 02 B4 BB B3 0B 51 DA 53 BD 8C D1 A4 BB D3 B3
96E0 8D 10 E9 61 C5 02 B4 BB B3 61 62 64 E9 61 C5 02
96F0 D2 8C C5 A4 BB B0 B3 6D E9 BF E9 0C 0B 51 DA 53
9700 BD 8C D4 A4 BB D3 B3 68 E9 61 C5 02 B4 BB B3 0B
9710 51 DA 53 BD 8C D3 A4 BB D3 B3 8D 10 E9 61 C5 02
9720 B4 BB B3 61 63 64 E9 61 C5 02 D2 8C C5 A4 BB B0
9730 B3 6D E9 BF E9 0C 0B 58 C0 D8 4F 97 8E FA 00 8E
9740 B2 B6 8E 8E B6 63 6C 8D 17 6A 69 E9 BF E9 10 63
9750 8D 12 E9 BF E9 04 0B D0 2B 0B 5A C2 D7 4E 96 64
9760 60 6C E9 BF E9 06 8E E0 01 8D 12 E9 BF E9 04 6A
9770 8D 20 60 8E 34 9A E9 92 81 08 8D 78 8D 12 E9 BF
9780 E9 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9780          20 AA DF FE FF 8D 20 60 8E 20 F1 66 E9
9790 BF E9 08 8D 40 60 6C E9 BF E9 06 60 60 60 67 E9
97A0 BF E9 08 8E F9 00 8E 40 A0 8E 04 A0 66 6A 68 6B
97B0 69 E9 BF E9 10 8E F9 00 8E AC A1 8E 70 A1 63 8D
97C0 14 8D 10 66 69 E9 BF E9 10 40 2B 64 60 0B D2 D2
97D0 8C FC 98 BB B3 66 E9 BF E9 08 65 8D 12 E9 BF E9
97E0 04 0B D0 2B 0B 54 C6 D7 CB 97 D6 EA 97 CF 

Function $9783 (FE FF)

9788 8D 20
978A 60
978B 8E 20 F1
978E 66
978F E9 BF E9 08 / Call $E9BF -> Sysop 0x06: Change palettes
                                             (Blanks out screen)

9793 8D 40
9796 6C
9797 E9 BF E9 06 / Call $E9BF -> Sysop 0x0C

979B 60
979C 60
979D 60
979E 67
979F E9 BF E9 08 / Call $E9BF -> Sysop 0x07

97A3 8E F9 00
97A6 8E 40 A0
97A9 8E 04 A0
97AC 66
97AD 6A
97AE 68
97AF 6B
97B0 69
97B1 E9 BF E9 10 / Call $E9BF -> Sysop 0x09: Print graphic

97B5 8E F9 00
97B8 8E AC A1
97BB 8E 70 A1
97BE 63
97BF 8D 14
97C1 8D 10
97C3 66
97C4 69
97C5 E9 BF E9 10 / Call $E9BF -> Sysop 0x09: Print graphic

97C9 40
97CA 2B

97CB 64
97CC 60
97CD 0B
97CE D2
97CF D2
97D0 8C FC 98    / $98FC
97D3 BB
97D4 B3
97D5 66
97D6 E9 BF E9 08 / Call $E9BF -> Sysop 0x06: Set palettes

97DA 65
97DB 8D 12
97DD E9 BF E9 04 / Call $E9BF -> Sysop 0x12

97E1 0B
97E2 D0
97E3 2B

97E4 0B
97E5 54
97E6 C6
97E7 D7 CB 97

97EA D6 EA 97    / Loop forever

97ED CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9780          20 AA DF FE FF 8D 20 60 8E 20 F1 66 E9
9790 BF E9 08 8D 40 60 6C E9 BF E9 06 60 60 60 67 E9
97A0 BF E9 08 8E F9 00 8E 40 A0 8E 04 A0 66 6A 68 6B
97B0 69 E9 BF E9 10 8E F9 00 8E AC A1 8E 70 A1 63 8D
97C0 14 8D 10 66 69 E9 BF E9 10 40 2B 64 60 0B D2 D2
97D0 8C FC 98 BB B3 66 E9 BF E9 08 65 8D 12 E9 BF E9
97E0 04 0B D0 2B 0B 54 C6 D7 CB 97 D6 EA 97 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
97E0                                           20 AA
97F0 DF FC FF 60 E9 B4 D0 02 2B 0B 7E D3 B3 E9 A5 D2
9800 02 A8 60 68 0B 7E D3 B3 E9 B3 C0 02 D7 15 98 AC
9810 4A 83 D6 2A 98 AC 7A 83 AC 0A 84 AC 88 84 AC 4E
9820 85 AC 9F 8F AC C3 92 AC A3 95 AC 83 97 CF 

Function $97EE (FC FF)

97F3 60
97F4 E9 B4 D0 02 / Call $D0B4 (Get address of province 0)
97F8 2B

97F9 0B
97FA 7E
97FB D3
97FC B3
97FD 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
97E0                                           20 AA
97F0 DF FC FF 60 E9 B4 D0 02 2B 0B 7E D3 B3 E9 A5 D2
9800 02 A8 60 68 0B 7E D3 B3 E9 B3 C0 02 D7 15 98 AC
9810 4A 83 D6 2A 98 AC 7A 83 AC 0A 84 AC 88 84 AC 4E
9820 85 AC 9F 8F AC C3 92 AC A3 95 AC 83 97 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9820                                           20 AA
9830 DF FE FF AC 94 C0 D8 B4 98 8E 37 A5 E9 B9 C7 02
9840 D8 4A 98 46 A9 6A 67 D6 B1 98 AC 68 DF 60 60 60
9850 E9 94 D9 06 8D 20 60 8E 20 F1 66 E9 BF E9 08 60
9860 60 60 67 E9 BF E9 08 8E F9 00 8E 40 A0 8E 04 A0
9870 66 6A 68 6B 69 E9 BF E9 10 8E F9 00 8E AC A1 8E
9880 70 A1 63 8D 14 8D 10 66 69 E9 BF E9 10 40 2B 64
9890 60 0B D2 D2 8C FC 98 BB B3 66 E9 BF E9 08 65 8D
98A0 12 E9 BF E9 04 0B D0 2B 0B 54 C6 D7 8F 98 D6 AE
98B0 98 D6 C6 98 40 A9 6A 67 AC 3E DA 72 B3 E9 3B DF
98C0 02 61 E9 55 DF 02 CF 

Function $982E (FE FF)

9833 AC 94 C0    / Call $C094 -> Check if there are any human players
9836 D8 B4 98

If there are human players
	9839 8E 37 A5    / $A537
	983C E9 B9 C7 02 / Call $C7B9 -> Print
	9840 D8 4A 98    /
	
	If
		9843 46
		9844 A9 6A 67    / $676A (Set game state to 6?)
		9847 D6 B1 98
	Else
		984A AC 68 DF    / Call $DF68
	
	98B1
	
98B4

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
9840 D8 4A 98 46 A9 6A 67 D6 B1 98 AC 68 DF 60 60 60
9850 E9 94 D9 06 8D 20 60 8E 20 F1 66 E9 BF E9 08 60
9860 60 60 67 E9 BF E9 08 8E F9 00 8E 40 A0 8E 04 A0
9870 66 6A 68 6B 69 E9 BF E9 10 8E F9 00 8E AC A1 8E
9880 70 A1 63 8D 14 8D 10 66 69 E9 BF E9 10 40 2B 64
9890 60 0B D2 D2 8C FC 98 BB B3 66 E9 BF E9 08 65 8D
98A0 12 E9 BF E9 04 0B D0 2B 0B 54 C6 D7 8F 98 D6 AE
98B0 98 D6 C6 98 40 A9 6A 67 AC 3E DA 72 B3 E9 3B DF
98C0 02 61 E9 55 DF 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
98C0                      20 AA DF 00 00 A5 6A 67 D6
98D0 E1 98 AC EE 97 D6 F2 98 AC 2E 98 D6 F2 98 D6 F2
98E0 98 D9 03 00 04 00 D2 98 05 00 D8 98 06 00 DE 98
98F0 F2 98 CF 

Function $98C7 (00 00)

98CC A5 6A 67    / $676A
98CF D6 E1 98

Case 04: (Game has been won)
98D2	AC EE 97    / Call $97EE
98D5	D6 F2 98

98D8	AC 2E 98    / Call $982E
98DB	D6 F2 98    /

98DE	D6 F2 98

98E1 D9 03 00
     04 00 D2 98
	 05 00 D8 98
	 06 00 DE 98
	       F2 98

98F2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
98F0          00 D8 D9 DA DB DC DD DE DF 0F 0F 06 0F
9900 0F 0F 16 0F 0F 0F 16 0F 0F 0F 16 30 0F 19 39 30
9910 0F 18 28 30 0F 03 13 30 0F 11 21 30 0F 14 24 30
9920 0F 1C 2C 30 0F 01 11 30 0F 0F 01 11 0F 2B 2C 37
9930 0F 37 27 17 0F 0F 01 11 0F 0F 11 01 0F 0F 21 30
9940 0F 0F 15 25 0F 01 11 37 0F 02 12 22 0F 2B 2C 37
9950 0F 37 27 17 0F 0F 02 12 0F 0F 11 01 0F 0F 21 30
9960 0F 0F 15 25 0F 03 13 37 0F 0C 1C 2C 0F 2B 2C 37
9970 0F 37 27 17 0F 0F 0C 1C 0F 0F 13 03 0F 0F 21 30
9980 0F 0F 15 25 0F 13 23 37 0F 1C 2C 3C 0F 3B 24 30
9990 0F 37 27 17 0F 0F 1C 2C 0F 0F 23 13 0F 0F 21 30
99A0 0F 0F 16 26 0F 14 24 37 0F 1B 2B 3B 0F 3B 24 30
99B0 0F 37 27 17 0F 0F 1B 2B 0F 0F 14 24 0F 0F 21 30
99C0 0F 0F 16 26 0F 19 39 30 0F 0F 37 30 0F 0F 21 30
99D0 0F 0F 15 25 0F 0C 30 36 0F 37 24 0C 0F 17 0C 06
99E0 0F 37 27 17 0F 19 39 30 0F 0F 37 30 0F 0F 21 30
99F0 0F 0F 15 25 0F 0B 30 36 0F 37 24 0B 0F 17 0B 06
9A00 0F 37 27 17 0F 19 39 30 0F 0F 37 30 0F 0F 21 30
9A10 0F 0F 15 25 0F 08 30 36 0F 37 24 08 0F 17 08 06
9A20 0F 37 27 17 0F 19 39 30 0F 0F 37 30 0F 0F 21 30
9A30 0F 0F 15 25 0F 07 37 27 0F 37 27 07 0F 17 07 07
9A40 0F 37 27 17 0F 19 39 30 0F 0F 37 30 0F 0F 21 30
9A50 0F 0F 15 25 0F 27 30 36 0F 16 30 27 0F 2A 30 27
9A60 0F 21 30 27 0F 19 39 30 0F 0F 37 30 0F 0F 21 30
9A70 0F 0F 15 25 00 06 00 00 00 08 00 00 00 0A 00 08
9A80 00 0C 00 00 00 0E 00 08 00 10 00 00 00 12 00 08
9A90 00 14 00 00 00 16 00 08 00 18 00 00 00 1A 00 00
9AA0 00 1C 02 00 00 1E 02 00 00 20 02 00 00 22 02 00
9AB0 00 24 02 00 00 26 03 00 00 28 03 08 00 2A 03 10
9AC0 10 2C 03 00 10 2E 03 08 10 30 03 10 00 32 03 00
9AD0 00 34 03 08 00 36 03 10 10 38 03 00 10 3A 03 08
9AE0 10 3C 03 10 00 3E 03 00 00 40 03 08 00 42 03 10
9AF0 10 44 03 00 10 46 03 08 10 48 03 10 00 4A 03 00
9B00 00 4C 03 08 00 4E 03 10 10 50 03 00 10 52 03 08
9B10 10 54 03 10 00 56 03 00 00 58 03 08 00 5A 03 10
9B20 00 5C 03 18 10 5E 00 00 10 60 03 08 10 62 03 10
9B30 10 64 03 18 00 66 03 00 00 68 03 08 00 6A 03 10
9B40 00 6C 03 18 10 6E 00 00 10 70 03 08 10 72 03 10
9B50 10 74 03 18 00 76 03 00 00 78 03 08 00 7A 03 10
9B60 00 7C 03 18 10 7E 00 00 10 80 03 08 10 82 03 10
9B70 10 84 03 18 00 86 03 00 00 88 03 08 00 8A 03 10
9B80 10 8C 00 00 10 8E 03 08 10 90 03 10 00 92 03 00
9B90 00 94 03 08 00 96 03 10 10 98 00 00 10 9A 03 08
9BA0 10 9C 03 10 00 9E 03 00 00 A0 03 08 00 A2 03 10
9BB0 10 A4 03 00 10 A6 03 08 10 A8 03 10 00 AA 03 00
9BC0 00 AC 03 08 10 AE 03 00 10 B0 03 08 00 B2 03 00
9BD0 00 B4 03 08 10 B6 03 00 10 B8 03 08 00 BA 03 00
9BE0 00 BC 03 00 00 BE 03 00 00 C0 03 00 00 C2 00 00
9BF0 00 C4 00 08 00 C6 00 00 00 C8 00 08 00 CA 00 00
9C00 00 CC 00 08 00 CE 00 00 00 D0 00 08 00 D2 00 10
9C10 00 D4 00 00 00 D6 00 08 00 D8 00 00 00 DA 00 08
9C20 00 DC 00 00 00 DE 00 08 00 E0 00 00 00 E2 00 00
9C30 00 E4 00 08 00 E6 00 10 00 E8 00 18 00 EA 00 20
9C40 00 EC 00 28 00 EE 00 30 00 F0 00 00 00 F2 01 00
9C50 00 F4 01 08 00 F6 01 10 00 F8 01 18 00 FA 01 00
9C60 00 FC 01 08 00 FE 01 10 59 5A 16 16 B7 BF C8 C9
9C70 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9C80 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9C90 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9CA0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9CB0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9CC0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9CD0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9CE0 7F 89 C9 97 5E 5F 60 B5 59 5A 16 16 B7 BF C8 76
9CF0 80 8A 92 98 5E 5F 60 B5 59 5A 16 16 B7 BF 70 77
9D00 81 8B 93 99 5E 5F 60 B5 59 5A 16 16 67 6B 71 78
9D10 82 8C 94 9A 5E 5F 60 B5 59 61 62 64 68 6C 72 79
9D20 83 8D 95 5D 5E 5F 60 B5 59 5A 63 65 69 6D 73 7A
9D30 84 8E 96 5D 5E 5F 60 B5 59 5A 16 66 6A 6E 74 7B
9D40 85 8F C9 5D 5E 5F 60 B5 59 5A 16 16 B7 6F 75 7C
9D50 86 90 C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 7D
9D60 87 91 C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 7E
9D70 88 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9D80 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9D90 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9DA0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9DB0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9DC0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9DD0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9DE0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9DF0 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E00 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E10 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E20 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E30 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E40 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E50 5B 5C C9 5D 5E 5F 60 B5 59 5A 16 16 B7 BF C8 C9
9E60 5B 5C C9 5D 5E 5F 60 B5 3B 3B 37 37 3A 3A 3A 3A
9E70 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9E80 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9E90 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9EA0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9EB0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9EC0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9ED0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9EE0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A BB
9EF0 7B 7B 7B 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3B 7B
9F00 7B 7B 7B 7B 7B 7B 7B 79 3B 3B 37 37 3B BB BB 7B
9F10 7B 7B 7B 7B 7B 7B 7B 79 3B 3B 3B BB BB BB BB 7B
9F20 7B 7B 7B 7B 7B 7B 7B 79 3B 3B 3B 3B BB BB BB 7B
9F30 7B 7B 7B 7B 7B 7B 7B 79 3B 3B 37 3B BB BB BB 7B
9F40 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3B BB 7B
9F50 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 7B
9F60 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A BB
9F70 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9F80 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9F90 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9FA0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9FB0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9FC0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9FD0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9FE0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
9FF0 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
A000 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A 
A010 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
A020 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
A030 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
A040 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
A050 7B 7B 7A 7B 7B 7B 7B 79 3B 3B 37 37 3A 3A 3A 3A
A060 7B 7B 7A 7B 7B 7B 7B 79 0A 00 
----------------------------------------------------
A06A 1B 52 25 1B 3D 37 25 

A082 0F "The victory of %s\nfinally ended the long war"

$A0B0 -> String pointer table
00 A0B8 "Your wise\nleadership\nhas united\nthe country"
01 A0E4 "We have\ncrushed the\nopposition!"
02 A104 "I know you\nwill make an\nhonorable\nruler"
03 A12C "At last the\ndeed is done:\nall the lands\nruled as one"

A161 1B 3D 2E 22 1B 52 22 25 73
