FUNCTION $8000

 06:8000:A5 3C     LDA $003C
 06:8002:F0 02     BEQ $8006
 06:8004:C6 3C     DEC $003C
 06:8006:A5 3E     LDA $003E = #$00
 06:8008:F0 0F     BEQ $8019
 06:800A:C6 3E     DEC $003E = #$00
 06:800C:D0 0B     BNE $8019
 06:800E:CE F4 04  DEC $04F4 = #$2E
 06:8011:A9 00     LDA #$00
 06:8013:8D 08 05  STA $0508 = #$00
 06:8016:8D E0 04  STA $04E0 = #$00
 06:8019:A5 40     LDA $0040 = #$01
 06:801B:C9 04     CMP #$04
 06:801D:D0 19     BNE $8038
 06:801F:AD 3C 03  LDA $033C = #$01
 06:8022:C9 07     CMP #$07
 06:8024:D0 12     BNE $8038
 06:8026:A0 4E     LDY #$4E
 06:8028:AD 78 03  LDA $0378 = #$01
 06:802B:C9 03     CMP #$03
 06:802D:F0 06     BEQ $8035
 06:802F:C9 02     CMP #$02
 06:8031:D0 05     BNE $8038
 06:8033:A0 60     LDY #$60
 06:8035:8C 27 01  STY $0127 = #$44
 06:8038:AD A4 04  LDA $04A4 = #$00
 06:803B:F0 03     BEQ $8040
 06:803D:CE A4 04  DEC $04A4 = #$00
 06:8040:A2 00     LDX #$00
 06:8042:86 3D     STX $003D = #$00
 06:8044:A4 30     LDY $0030 = #$04
 06:8046:B9 53 80  LDA $8053,Y @ $8053 = #$65
 06:8049:85 00     STA $0000 = #$C1
 06:804B:B9 5C 80  LDA $805C,Y @ $805C = #$80
 06:804E:85 01     STA $0001 = #$B2
 06:8050:6C 00 00  JMP ($0000) = $B2C1
=============================================
DATA TABLE $8053/$805C

00 8053/805C - $8065
01 8054/805D - $80F4
02 8055/805E - $817C
03 8056/805F - $8236
04 8057/8060 - $829B
05 8058/8061 - $8386
06 8059/8062 - $83F3
07 805A/8063 - $846F
08 805B/8064 - $8480
=============================================
FUNCTION $8065

 06:8065:20 F4 80  JSR $80F4
 06:8068:90 7B     BCC $80E5
 06:806A:A5 14     LDA $0014 = #$00
 06:806C:29 80     AND #$80
 06:806E:F0 0B     BEQ $807B
 06:8070:20 3F 87  JSR $873F
 06:8073:A9 1E     LDA #$1E
 06:8075:20 F4 F4  JSR $F4F4
 06:8078:4C F4 80  JMP $80F4
 06:807B:A5 3E     LDA $003E = #$00
 06:807D:D0 61     BNE $80E0
 06:807F:A5 16     LDA $0016 = #$00
 06:8081:29 03     AND #$03
 06:8083:D0 34     BNE $80B9
 06:8085:AD F4 04  LDA $04F4 = #$2E
 06:8088:C9 12     CMP #$12
 06:808A:F0 54     BEQ $80E0
 06:808C:C9 09     CMP #$09
 06:808E:F0 18     BEQ $80A8
 06:8090:C9 01     CMP #$01
 06:8092:F0 30     BEQ $80C4
 06:8094:C9 08     CMP #$08
 06:8096:D0 05     BNE $809D
 06:8098:AD E0 04  LDA $04E0 = #$00
 06:809B:F0 43     BEQ $80E0
 06:809D:A9 09     LDA #$09
 06:809F:20 6B F3  JSR $F36B
 06:80A2:20 91 D9  JSR $D991
 06:80A5:4C E0 80  JMP $80E0
 06:80A8:A5 3E     LDA $003E = #$00
 06:80AA:D0 34     BNE $80E0
 06:80AC:20 E6 80  JSR $80E6
 06:80AF:B0 2F     BCS $80E0
 06:80B1:A9 12     LDA #$12
 06:80B3:20 6B F3  JSR $F36B
 06:80B6:4C E0 80  JMP $80E0
 06:80B9:AD F4 04  LDA $04F4 = #$2E
 06:80BC:C9 01     CMP #$01
 06:80BE:F0 14     BEQ $80D4
 06:80C0:C9 08     CMP #$08
 06:80C2:F0 08     BEQ $80CC
 06:80C4:A9 08     LDA #$08
 06:80C6:20 6B F3  JSR $F36B
 06:80C9:20 E0 80  JSR $80E0
 06:80CC:AD E0 04  LDA $04E0 = #$00
 06:80CF:F0 03     BEQ $80D4
 06:80D1:20 6B F3  JSR $F36B
 06:80D4:A5 16     LDA $0016 = #$00
 06:80D6:29 03     AND #$03
 06:80D8:8D F0 03  STA $03F0 = #$01
 06:80DB:A0 00     LDY #$00
 06:80DD:20 12 F3  JSR $F312
 06:80E0:08        PHP
 06:80E1:20 9F 84  JSR $849F
 06:80E4:28        PLP
 06:80E5:60        RTS -----------------------------------------
================================================================
FUNCTION $80E6

 06:80E6:A5 B6     LDA $00B6 = #$08
 06:80E8:38        SEC
 06:80E9:E9 01     SBC #$01
 06:80EB:85 B6     STA $00B6 = #$08
 06:80ED:A5 B7     LDA $00B7 = #$07
 06:80EF:E9 00     SBC #$00
 06:80F1:85 B7     STA $00B7 = #$07
 06:80F3:60        RTS -----------------------------------------
================================================================
FUNCTION $80E7

 06:80F4:A0 00     LDY #$00
 06:80F6:20 2D F1  JSR $F12D
 06:80F9:66 08     ROR $0008 = #$0E
 06:80FB:20 4B 85  JSR $854B
 06:80FE:20 EB 85  JSR $85EB
 06:8101:26 08     ROL $0008 = #$0E
 06:8103:B0 64     BCS $8169
 06:8105:AD C8 03  LDA $03C8 = #$02
 06:8108:30 0C     BMI $8116
 06:810A:A5 16     LDA $0016 = #$00
 06:810C:29 80     AND #$80
 06:810E:D0 06     BNE $8116
 06:8110:8D B4 03  STA $03B4 = #$00
 06:8113:8D C8 03  STA $03C8 = #$02
 06:8116:A9 02     LDA #$02
 06:8118:CD F4 04  CMP $04F4 = #$2E
 06:811B:F0 09     BEQ $8126
 06:811D:A4 3E     LDY $003E = #$00
 06:811F:F0 02     BEQ $8123
 06:8121:A9 03     LDA #$03
 06:8123:20 6B F3  JSR $F36B
 06:8126:A9 01     LDA #$01
 06:8128:C5 30     CMP $0030 = #$04
 06:812A:F0 04     BEQ $8130
 06:812C:85 30     STA $0030 = #$04
 06:812E:D0 1B     BNE $814B
 06:8130:A5 14     LDA $0014 = #$00
 06:8132:29 80     AND #$80
 06:8134:F0 15     BEQ $814B
 06:8136:A5 3B     LDA $003B = #$00
 06:8138:F0 11     BEQ $814B
 06:813A:A9 04     LDA #$04
 06:813C:A4 3E     LDY $003E = #$00
 06:813E:F0 02     BEQ $8142
 06:8140:A9 05     LDA #$05
 06:8142:20 6B F3  JSR $F36B
 06:8145:20 7C 81  JSR $817C
 06:8148:4C 67 81  JMP $8167
 06:814B:A9 C0     LDA #$C0
 06:814D:8D 8C 03  STA $038C = #$00
 06:8150:A9 00     LDA #$00
 06:8152:8D A0 03  STA $03A0 = #$02
 06:8155:20 D4 80  JSR $80D4
 06:8158:A9 00     LDA #$00
 06:815A:8D 8C 03  STA $038C = #$00
 06:815D:A9 01     LDA #$01
 06:815F:8D A0 03  STA $03A0 = #$02
 06:8162:90 03     BCC $8167
 06:8164:20 1B 85  JSR $851B
 06:8167:18        CLC
 06:8168:60        RTS -----------------------------------------
 06:8169:A5 30     LDA $0030 = #$04
 06:816B:F0 0B     BEQ $8178
 06:816D:A9 01     LDA #$01
 06:816F:20 6B F3  JSR $F36B
 06:8172:A9 00     LDA #$00
 06:8174:85 30     STA $0030 = #$04
 06:8176:85 3E     STA $003E = #$00
 06:8178:20 D8 85  JSR $85D8
 06:817B:60        RTS -----------------------------------------
================================================================
FUNCTION $817C

 06:817C:A9 02     LDA #$02
 06:817E:C5 30     CMP $0030 = #$04
 06:8180:F0 08     BEQ $818A
 06:8182:85 30     STA $0030 = #$04
 06:8184:20 F8 F2  JSR $F2F8
 06:8187:4C F7 81  JMP $81F7
 06:818A:A5 40     LDA $0040 = #$01
 06:818C:C9 04     CMP #$04
 06:818E:D0 37     BNE $81C7
 06:8190:AD 3C 03  LDA $033C = #$01
 06:8193:C9 07     CMP #$07
 06:8195:D0 30     BNE $81C7
 06:8197:AD 28 03  LDA $0328 = #$C8
 06:819A:C9 2C     CMP #$2C
 06:819C:90 29     BCC $81C7
 06:819E:AD 78 03  LDA $0378 = #$01
 06:81A1:C9 02     CMP #$02
 06:81A3:90 22     BCC $81C7
 06:81A5:AD B4 03  LDA $03B4 = #$00
 06:81A8:48        PHA
 06:81A9:AD C8 03  LDA $03C8 = #$02
 06:81AC:48        PHA
 06:81AD:A9 80     LDA #$80
 06:81AF:8D B4 03  STA $03B4 = #$00
 06:81B2:A9 00     LDA #$00
 06:81B4:8D C8 03  STA $03C8 = #$02
 06:81B7:A0 01     LDY #$01
 06:81B9:20 F7 F0  JSR $F0F7
 06:81BC:68        PLA
 06:81BD:8D C8 03  STA $03C8 = #$02
 06:81C0:68        PLA
 06:81C1:8D B4 03  STA $03B4 = #$00
 06:81C4:4C EC 81  JMP $81EC
 06:81C7:A9 01     LDA #$01
 06:81C9:85 1B     STA $001B = #$00
 06:81CB:A4 63     LDY $0063 = #$00
 06:81CD:C0 05     CPY #$05
 06:81CF:90 02     BCC $81D3
 06:81D1:A0 04     LDY #$04
 06:81D3:A5 3A     LDA $003A = #$00
 06:81D5:38        SEC
 06:81D6:F9 8D 87  SBC $878D,Y @ $878D = #$80
 06:81D9:85 3A     STA $003A = #$00
 06:81DB:A5 3B     LDA $003B = #$00
 06:81DD:F9 92 87  SBC $8792,Y @ $8792 = #$01
 06:81E0:85 3B     STA $003B = #$00
 06:81E2:B0 08     BCS $81EC
 06:81E4:A9 00     LDA #$00
 06:81E6:85 3A     STA $003A = #$00
 06:81E8:85 3B     STA $003B = #$00
 06:81EA:F0 3A     BEQ $8226
 06:81EC:AD CC 04  LDA $04CC = #$D0
 06:81EF:10 35     BPL $8226
 06:81F1:A5 14     LDA $0014 = #$00
 06:81F3:29 80     AND #$80
 06:81F5:D0 2F     BNE $8226
 06:81F7:A0 00     LDY #$00
 06:81F9:20 1D E6  JSR $E61D
 06:81FC:A5 49     LDA $0049 = #$00
 06:81FE:C9 10     CMP #$10
 06:8200:F0 0C     BEQ $820E
 06:8202:C9 20     CMP #$20
 06:8204:F0 08     BEQ $820E
 06:8206:A5 10     LDA $0010 = #$00
 06:8208:C9 A0     CMP #$A0
 06:820A:B0 14     BCS $8220
 06:820C:90 0B     BCC $8219
 06:820E:85 08     STA $0008 = #$0E
 06:8210:E6 3D     INC $003D = #$00
 06:8212:20 83 85  JSR $8583
 06:8215:A5 08     LDA $0008 = #$0E
 06:8217:30 0A     BMI $8223
 06:8219:20 D4 80  JSR $80D4
 06:821C:B0 11     BCS $822F
 06:821E:90 12     BCC $8232
 06:8220:20 E0 EB  JSR $EBE0
 06:8223:20 D8 85  JSR $85D8
 06:8226:A9 00     LDA #$00
 06:8228:85 30     STA $0030 = #$04
 06:822A:85 3E     STA $003E = #$00
 06:822C:4C F8 F2  JMP $F2F8
 06:822F:20 1B 85  JSR $851B
 06:8232:20 92 86  JSR $8692
 06:8235:60        RTS -----------------------------------------
================================================================
FUNCTION $8236

 06:8236:A5 14     LDA $0014 = #$00
 06:8238:29 84     AND #$84
 06:823A:D0 46     BNE $8282
 06:823C:AD CC 04  LDA $04CC = #$D0
 06:823F:48        PHA
 06:8240:A0 00     LDY #$00
 06:8242:AD F0 03  LDA $03F0 = #$01
 06:8245:49 03     EOR #$03
 06:8247:20 15 F3  JSR $F315
 06:824A:68        PLA
 06:824B:8D CC 04  STA $04CC = #$D0
 06:824E:90 2D     BCC $827D
 06:8250:A0 0C     LDY #$0C
 06:8252:20 2B E7  JSR $E72B
 06:8255:A5 10     LDA $0010 = #$00
 06:8257:C9 80     CMP #$80
 06:8259:D0 3D     BNE $8298
 06:825B:AD B4 03  LDA $03B4 = #$00
 06:825E:48        PHA
 06:825F:AD C8 03  LDA $03C8 = #$02
 06:8262:48        PHA
 06:8263:A9 80     LDA #$80
 06:8265:8D B4 03  STA $03B4 = #$00
 06:8268:A9 00     LDA #$00
 06:826A:8D C8 03  STA $03C8 = #$02
 06:826D:A0 00     LDY #$00
 06:826F:20 BF F0  JSR $F0BF
 06:8272:68        PLA
 06:8273:8D C8 03  STA $03C8 = #$02
 06:8276:68        PLA
 06:8277:8D B4 03  STA $03B4 = #$00
 06:827A:4C 98 82  JMP $8298
 06:827D:A9 00     LDA #$00
 06:827F:85 30     STA $0030 = #$04
 06:8281:60        RTS -----------------------------------------
 06:8282:48        PHA
 06:8283:A9 00     LDA #$00
 06:8285:85 30     STA $0030 = #$04
 06:8287:85 3E     STA $003E = #$00
 06:8289:20 F8 F2  JSR $F2F8
 06:828C:68        PLA
 06:828D:29 80     AND #$80
 06:828F:F0 03     BEQ $8294
 06:8291:20 3F 87  JSR $873F
 06:8294:A9 10     LDA #$10
 06:8296:85 3C     STA $003C = #$00
 06:8298:4C 9F 84  JMP $849F
 06:829B:A9 00     LDA #$00
 06:829D:85 10     STA $0010 = #$00
 06:829F:A5 14     LDA $0014 = #$00
 06:82A1:29 10     AND #$10
 06:82A3:F0 06     BEQ $82AB
 06:82A5:A5 65     LDA $0065 = #$00
 06:82A7:D0 02     BNE $82AB
 06:82A9:E6 65     INC $0065 = #$00
 06:82AB:AD 2C 04  LDA $042C = #$00
 06:82AE:F0 03     BEQ $82B3
 06:82B0:4C 53 83  JMP $8353
 06:82B3:A5 16     LDA $0016 = #$00
 06:82B5:29 03     AND #$03
 06:82B7:F0 0D     BEQ $82C6
 06:82B9:8D F0 03  STA $03F0 = #$01
 06:82BC:4A        LSR
 06:82BD:09 02     ORA #$02
 06:82BF:A8        TAY
 06:82C0:20 2B E7  JSR $E72B
 06:82C3:4C DD 82  JMP $82DD
 06:82C6:A5 16     LDA $0016 = #$00
 06:82C8:29 0C     AND #$0C
 06:82CA:D0 03     BNE $82CF
 06:82CC:4C 73 83  JMP $8373
 06:82CF:8D F0 03  STA $03F0 = #$01
 06:82D2:29 08     AND #$08
 06:82D4:4A        LSR
 06:82D5:4A        LSR
 06:82D6:4A        LSR
 06:82D7:09 04     ORA #$04
 06:82D9:A8        TAY
 06:82DA:20 1D E6  JSR $E61D
 06:82DD:AD CC 04  LDA $04CC = #$D0
 06:82E0:29 BF     AND #$BF
 06:82E2:8D CC 04  STA $04CC = #$D0
 06:82E5:AD F0 03  LDA $03F0 = #$01
 06:82E8:29 07     AND #$07
 06:82EA:A8        TAY
 06:82EB:29 01     AND #$01
 06:82ED:F0 08     BEQ $82F7
 06:82EF:AD CC 04  LDA $04CC = #$D0
 06:82F2:09 40     ORA #$40
 06:82F4:8D CC 04  STA $04CC = #$D0
 06:82F7:B9 97 87  LDA $8797,Y @ $8797 = #$2D
 06:82FA:CD F4 04  CMP $04F4 = #$2E
 06:82FD:F0 03     BEQ $8302
 06:82FF:20 6B F3  JSR $F36B
 06:8302:20 C0 86  JSR $86C0
 06:8305:D0 0D     BNE $8314
 06:8307:B9 F4 04  LDA $04F4,Y @ $04F4 = #$2E
 06:830A:C9 8F     CMP #$8F
 06:830C:D0 6A     BNE $8378
 06:830E:A9 10     LDA #$10
 06:8310:85 3F     STA $003F = #$00
 06:8312:D0 6C     BNE $8380
 06:8314:A5 10     LDA $0010 = #$00
 06:8316:C9 20     CMP #$20
 06:8318:F0 15     BEQ $832F
 06:831A:C9 A0     CMP #$A0
 06:831C:90 16     BCC $8334
 06:831E:AD A4 04  LDA $04A4 = #$00
 06:8321:D0 5D     BNE $8380
 06:8323:A9 26     LDA #$26
 06:8325:20 F4 F4  JSR $F4F4
 06:8328:A9 3C     LDA #$3C
 06:832A:8D A4 04  STA $04A4 = #$00
 06:832D:D0 51     BNE $8380
 06:832F:A9 27     LDA #$27
 06:8331:20 F4 F4  JSR $F4F4
 06:8334:A5 00     LDA $0000 = #$C1
 06:8336:8D 40 04  STA $0440 = #$C1
 06:8339:A5 01     LDA $0001 = #$B2
 06:833B:8D 54 04  STA $0454 = #$E1
 06:833E:A9 08     LDA #$08
 06:8340:8D 2C 04  STA $042C = #$00
 06:8343:A9 00     LDA #$00
 06:8345:8D 8C 03  STA $038C = #$00
 06:8348:8D B4 03  STA $03B4 = #$00
 06:834B:A9 02     LDA #$02
 06:834D:8D A0 03  STA $03A0 = #$02
 06:8350:8D C8 03  STA $03C8 = #$02
 06:8353:CE 2C 04  DEC $042C = #$00
 06:8356:20 38 F3  JSR $F338
 06:8359:20 59 F3  JSR $F359
 06:835C:AD 2C 04  LDA $042C = #$00
 06:835F:D0 11     BNE $8372
 06:8361:A0 0C     LDY #$0C
 06:8363:20 2B E7  JSR $E72B
 06:8366:A5 10     LDA $0010 = #$00
 06:8368:C9 10     CMP #$10
 06:836A:F0 04     BEQ $8370
 06:836C:C9 20     CMP #$20
 06:836E:D0 02     BNE $8372
 06:8370:85 3F     STA $003F = #$00
 06:8372:60        RTS -----------------------------------------
================================================================
FUNCTION $87E0

 06:87E0:A2 01     LDX #$01
 06:87E2:86 A6     STX $00A6   ; Current entity slot
>06:87E4:BC 00 03  LDY $0300,X ; Load entity type
 06:87E7:F0 24     BEQ $880D   ; Skip if slot is empty
 
 06:87E9:BD 30 05  LDA $0530,X 
 06:87EC:30 0C     BMI $87FA
 06:87EE:B9 83 8A  LDA $8A83,Y
 06:87F1:9D 1C 05  STA $051C,X
 06:87F4:B9 F3 8A  LDA $8AF3,Y
 06:87F7:9D 30 05  STA $0530,X
 
 06:87FA:BD 1C 05  LDA $051C,X
 06:87FD:85 00     STA $0000
 06:87FF:BD 30 05  LDA $0530,X
 06:8802:85 01     STA $0001
 06:8804:A9 88     LDA #$88
 06:8806:48        PHA
 06:8807:A9 15     LDA #$15
 06:8809:48        PHA
 06:880A:6C 00 00  JMP ($0000) ; Perform action script for entity
 06:880D:E6 A6     INC $00A6
 06:880F:A6 A6     LDX $00A6
 06:8811:E0 14     CPX #$14
 06:8813:D0 CF     BNE $87E4
 06:8815:60        RTS -----------------------------------------
================================================================
DATA TABLE $8A83/$8AF3
Action script addresses indexed by entity ID #

00 8A83 8AF3 8B63
01 8A84 8AF4 8B63
02 8A85 8AF5 8B65
03 8A86 8AF6 8B75
04 8A87 8AF7 8BE2
05 8A88 8AF8 8C21
06 8A89 8AF9 8C6A
07 8A8A 8AFA 8C6D
08 8A8B 8AFB A239
09 8A8C 8AFC 8CD3
0A 8A8D 8AFD 8DB6
0B 8A8E 8AFE 8B64
0C 8A8F 8AFF 8B64
0D 8A90 8B00 8B64
0E 8A91 8B01 8B64
0F 8A92 8B02 8B64
10 8A93 8B03 8E5E
11 8A94 8B04 8F3A
12 8A95 8B05 8F80
13 8A96 8B06 9027
14 8A97 8B07 9135 - Yellow robe
15 8A98 8B08 91BE
16 8A99 8B09 91E3
17 8A9A 8B0A 922A
18 8A9B 8B0B 92DB
19 8A9C 8B0C 9304
1A 8A9D 8B0D 93E3
1B 8A9E 8B0E A652
1C 8A9F 8B0F 945A
1D 8AA0 8B10 9504
1E 8AA1 8B11 950A
1F 8AA2 8B12 956F
20 8AA3 8B13 963B
21 8AA4 8B14 963B
22 8AA5 8B15 963B
23 8AA6 8B16 9638
24 8AA7 8B17 9638
25 8AA8 8B18 9724
26 8AA9 8B19 97A8
27 8AAA 8B1A 8FCB
28 8AAB 8B1B 97E4
29 8AAC 8B1C 98B6
2A 8AAD 8B1D 9970
2B 8AAE 8B1E 9976
2C 8AAF 8B1F 99E6
2D 8AB0 8B20 9A17
2E 8AB1 8B21 9A2E
2F 8AB2 8B22 9A93
30 8AB3 8B23 9AA0
31 8AB4 8B24 9ADD
32 8AB5 8B25 B1CE
33 8AB6 8B26 9B05
34 8AB7 8B27 8B64
35 8AB8 8B28 9B78
36 8AB9 8B29 9BE5
37 8ABA 8B2A 9BE8
38 8ABB 8B2B 9CAE
39 8ABC 8B2C 9D56
3A 8ABD 8B2D A484
3B 8ABE 8B2E 8B64
3C 8ABF 8B2F A658
3D 8AC0 8B30 91BD
3E 8AC1 8B31 A674
3F 8AC2 8B32 A8F4
40 8AC3 8B33 A906
41 8AC4 8B34 AA89
42 8AC5 8B35 B472
43 8AC6 8B36 B4D6
44 8AC7 8B37 9DBC
45 8AC8 8B38 9638
46 8AC9 8B39 9E2C
47 8ACA 8B3A 9EAA
48 8ACB 8B3B 9E93
49 8ACC 8B3C 9F10
4A 8ACD 8B3D 9EAA
4B 8ACE 8B3E 9F27
4C 8ACF 8B3F A2CD
4D 8AD0 8B40 A2E2
4E 8AD1 8B41 9FA2
4F 8AD2 8B42 9FF9
50 8AD3 8B43 A079
51 8AD4 8B44 8B64
52 8AD5 8B45 A0F4
53 8AD6 8B46 A204
54 8AD7 8B47 8D04
55 8AD8 8B48 8D14
56 8AD9 8B49 8D24
57 8ADA 8B4A A2CD
58 8ADB 8B4B 8CD9
59 8ADC 8B4C 8D28
5A 8ADD 8B4D 8D4D
5B 8ADE 8B4E 8CD9
5C 8ADF 8B4F A32E
5D 8AE0 8B50 A416
5E 8AE1 8B51 AB28
5F 8AE2 8B52 8B64
60 8AE3 8B53 ADE0
61 8AE4 8B54 AE40
62 8AE5 8B55 8B64
63 8AE6 8B56 B1CD
64 8AE7 8B57 B1CF
65 8AE8 8B58 B215
66 8AE9 8B59 A652
67 8AEA 8B5A B2AD
68 8AEB 8B5B 8B63
69 8AEC 8B5C B39F
6A 8AED 8B5D B3BA
6B 8AEE 8B5E 8B64
6C 8AEF 8B5F B41D
6D 8AF0 8B60 8C9D
6E 8AF1 8B61 8EEE
6F 8AF2 8B62 B32C
================================================================
FUNCTION $9135
Action script 14

 06:9135:BD 2C 04  LDA $042C,X
 06:9138:D0 12     BNE $914C
 06:913A:20 CC F4  JSR $F4CC
 06:913D:A5 E6     LDA $00E6 = #$02
 06:913F:E5 E5     SBC $00E5 = #$A3
 06:9141:85 E5     STA $00E5 = #$A3
 06:9143:29 07     AND #$07
 06:9145:A8        TAY
 06:9146:B9 B5 91  LDA $91B5,Y
 06:9149:9D 2C 04  STA $042C,X @ $0430 = #$20
 06:914C:20 29 F5  JSR $F529
 06:914F:DD 2C 04  CMP $042C,X @ $0430 = #$20
 06:9152:B0 40     BCS $9194
 06:9154:BD CC 04  LDA $04CC,X @ $04D0 = #$90
 06:9157:29 FB     AND #$FB
 06:9159:9D CC 04  STA $04CC,X @ $04D0 = #$90
 06:915C:A9 00     LDA #$00
 06:915E:9D 08 05  STA $0508,X @ $050C = #$01
 06:9161:9D E0 04  STA $04E0,X @ $04E4 = #$07
 06:9164:A9 6E     LDA #$6E
 06:9166:9D 1C 05  STA $051C,X @ $0520 = #$95
 06:9169:A9 91     LDA #$91
 06:916B:9D 30 05  STA $0530,X @ $0534 = #$91
 06:916E:BD E0 04  LDA $04E0,X @ $04E4 = #$07
 06:9171:C9 05     CMP #$05
 06:9173:D0 1F     BNE $9194
 06:9175:A9 95     LDA #$95
 06:9177:9D 1C 05  STA $051C,X @ $0520 = #$95
 06:917A:A9 91     LDA #$91
 06:917C:9D 30 05  STA $0530,X @ $0534 = #$91
 06:917F:A9 C5     LDA #$C5
 06:9181:9D DC 03  STA $03DC,X @ $03E0 = #$C5
 06:9184:A9 01     LDA #$01
 06:9186:9D C8 03  STA $03C8,X @ $03CC = #$01
 06:9189:A9 1A     LDA #$1A
 06:918B:20 6B F3  JSR $F36B
 06:918E:20 B2 F4  JSR $F4B2
 06:9191:20 CC F4  JSR $F4CC
 06:9194:60        RTS -----------------------------------------
================================================================
DATA TABLE $91B5

00 - 40      2/8 chance: 96
01 - 60      3/8 chance: 64
02 - 30      1/8 chance: 49
03 - 60      1/8 chance: 40
04 - 40      1/8 chacne: 32
05 - 28
06 - 20
07 - 40
================================================================ 
FUNCTION $A452
Input:  (X)
Output: (Y)

 06:A452:BD CC 04  LDA $04CC,X
 06:A455:29 40     AND #$40
 06:A457:A8        TAY
 06:A458:BD 28 03  LDA $0328,X
 06:A45B:38        SEC
 06:A45C:ED 28 03  SBC $0328
 06:A45F:BD 3C 03  LDA $033C,X
 06:A462:ED 3C 03  SBC $033C
 06:A465:60        RTS -----------------------------------------
================================================================
FUNCTION $A466
Input: (X)

 06:A466:A0 01     LDY #$01
 06:A468:BD CC 04  LDA $04CC,X
 06:A46B:29 40     AND #$40
 06:A46D:D0 01     BNE $A470
 06:A46F:C8        INY
 06:A470:98        TYA
 06:A471:9D F0 03  STA $03F0,X
 06:A474:60        RTS -----------------------------------------
================================================================
FUNCTION $A475
Input: (X)

 06:A475:BD F0 03  LDA $03F0,X
 06:A478:48        PHA
 06:A479:20 B2 F4  JSR $F4B2
 06:A47C:20 CC F4  JSR $F4CC
 06:A47F:68        PLA
 06:A480:9D F0 03  STA $03F0,X
 06:A483:60        RTS -----------------------------------------