 07:C000:4C 75 E7  JMP $E775
 07:C003:4C 4D E7  JMP $E74D
 07:C006:4C 74 D3  JMP $D374
 07:C009:4C 43 D4  JMP $D443
 07:C00C:4C 52 D4  JMP $D452
 07:C00F:4C 43 D4  JMP $D443
 07:C012:4C 67 D4  JMP $D467
 07:C015:4C 7D D3  JMP $D37D
 07:C018:4C E1 D3  JMP $D3E1
 07:C01B:4C 04 E7  JMP $E704
 07:C01E:4C DB D2  JMP $D2DB
 07:C021:4C 43 D6  JMP $D643
 07:C024:4C 24 D3  JMP $D324
 07:C027:4C DE D2  JMP $D2DE
 07:C02A:4C 27 D3  JMP $D327
 07:C02D:4C 83 E0  JMP $E083
 07:C030:4C A5 E0  JMP $E0A5
 07:C033:4C 2F E0  JMP $E02F
 07:C036:4C 44 EB  JMP $EB44
 07:C039:4C 68 DF  JMP $DF68
 07:C03C:4C 84 DF  JMP $DF84
 07:C03F:4C FE D2  JMP $D2FE
 07:C042:4C 49 D3  JMP $D349
 07:C045:4C ED E0  JMP $E0ED
 07:C048:4C 07 E1  JMP $E107
 07:C04B:4C 39 E1  JMP $E139
 07:C04E:4C FA E0  JMP $E0FA
 07:C051:4C 20 E1  JMP $E120
 07:C054:4C 52 E1  JMP $E152
 07:C057:4C 6D D8  JMP $D86D
 07:C05A:4C 3B D8  JMP $D83B
 07:C05D:4C 2D D0  JMP $D02D
 07:C060:4C BA CD  JMP $CDBA
 07:C063:4C 11 F0  JMP $F011
 07:C066:4C 29 F0  JMP $F029
 07:C069:4C 0C EB  JMP $EB0C
 07:C06C:4C 4A E7  JMP $E74A
 07:C06F:4C 12 E7  JMP $E712
 07:C072:4C 65 E0  JMP $E065
 07:C075:4C 4E E0  JMP $E04E
 07:C078:4C 57 E0  JMP $E057
 07:C07B:4C 77 CE  JMP $CE77
 07:C07E:4C 55 CE  JMP $CE55
 07:C081:4C 98 EB  JMP $EB98
 07:C084:4C 83 D6  JMP $D683
 07:C087:4C 7E D6  JMP $D67E
 07:C08A:4C 79 D6  JMP $D679
 07:C08D:4C 8D D6  JMP $D68D
 07:C090:4C 70 D7  JMP $D770
 07:C093:4C 63 D7  JMP $D763
 07:C096:4C D0 E0  JMP $E0D0
 07:C099:4C C7 E0  JMP $E0C7
 07:C09C:4C A1 D2  JMP $D2A1
 07:C09F:4C 56 D2  JMP $D256
 07:C0A2:4C 91 D2  JMP $D291
 07:C0A5:4C 83 D2  JMP $D283
 07:C0A8:4C 73 D2  JMP $D273
 07:C0AB:4C 46 D2  JMP $D246
 07:C0AE:4C 38 D2  JMP $D238
 07:C0B1:4C 71 C9  JMP $C971
 07:C0B4:4C 71 E0  JMP $E071
 07:C0B7:4C E3 D7  JMP $D7E3
 07:C0BA:4C FA E6  JMP $E6FA
 07:C0BD:4C A9 CB  JMP $CBA9
 07:C0C0:4C B6 D7  JMP $D7B6
 07:C0C3:4C 61 EC  JMP $EC61
 07:C0C6:4C E9 EA  JMP $EAE9
 07:C0C9:4C D2 E1  JMP $E1D2
 07:C0CC:4C 10 CF  JMP $CF10
 07:C0CF:4C CE CF  JMP $CFCE
 07:C0D2:4C 6F CF  JMP $CF6F
 07:C0D5:4C 27 DF  JMP $DF27
 07:C0D8:4C C0 D7  JMP $D7C0
 07:C0DB:4C E9 E6  JMP $E6E9
 07:C0DE:4C B4 CE  JMP $CEB4
 07:C0E1:4C A3 CE  JMP $CEA3
 07:C0E4:4C 2B EB  JMP $EB2B
 07:C0E7:4C 23 D8  JMP $D823
 07:C0EA:4C 6B E1  JMP $E16B
 07:C0ED:4C 37 EB  JMP $EB37
 07:C0F0:4C 40 EB  JMP $EB40
 07:C0F3:4C 3D EB  JMP $EB3D
 07:C0F6:4C 3A EB  JMP $EB3A
 07:C0F9:4C 2E CE  JMP $CE2E
 07:C0FC:4C 3C CE  JMP $CE3C
 07:C0FF:4C 2B EF  JMP $EF2B
 07:C102:4C 61 D1  JMP $D161
 07:C105:4C 51 D1  JMP $D151
 07:C108:4C BC F1  JMP $F1BC
 07:C10B:4C DE E6  JMP $E6DE
 07:C10E:4C 81 D1  JMP $D181
 07:C111:4C DD CE  JMP $CEDD
 07:C114:4C 1C D8  JMP $D81C
 07:C117:4C 2C D8  JMP $D82C
 07:C11A:4C EF D1  JMP $D1EF
 07:C11D:4C 07 CF  JMP $CF07
 07:C120:4C A0 DF  JMP $DFA0
 07:C123:4C D0 CD  JMP $CDD0
 07:C126:4C D8 E0  JMP $E0D8
 07:C129:4C E5 E0  JMP $E0E5
 07:C12C:4C 7D D7  JMP $D77D
 07:C12F:4C 0F DF  JMP $DF0F
 07:C132:4C 1D D2  JMP $D21D
 07:C135:4C 3C EA  JMP $EA3C
 07:C138:4C AB D2  JMP $D2AB
 07:C13B:4C 63 EA  JMP $EA63
 07:C13E:4C B1 D2  JMP $D2B1
 07:C141:4C 11 D7  JMP $D711
 07:C144:4C 97 D6  JMP $D697
 07:C147:4C 1F D7  JMP $D71F
 07:C14A:4C 04 D8  JMP $D804
 07:C14D:4C 14 EB  JMP $EB14
 07:C150:4C DD DF  JMP $DFDD
 07:C153:4C 51 EB  JMP $EB51
 07:C156:4C 60 E0  JMP $E060
 07:C159:4C F8 D1  JMP $D1F8
 07:C15C:4C 35 CC  JMP $CC35
 07:C15F:4C B4 CB  JMP $CBB4
 07:C162:4C DF CB  JMP $CBDF
 07:C165:4C 7A D3  JMP $D37A
 07:C168:4C 1C D6  JMP $D61C
 07:C16B:4C 27 D6  JMP $D627
 07:C16E:4C 35 D6  JMP $D635
 07:C171:4C DE D3  JMP $D3DE
 07:C174:4C 82 E1  JMP $E182
 07:C177:4C CF E9  JMP $E9CF
 07:C17A:4C F8 D7  JMP $D7F8
 07:C17D:4C 91 EF  JMP $EF91
 07:C180:4C 70 F1  JMP $F170
 07:C183:4C 4E F1  JMP $F14E
 07:C186:4C 92 F1  JMP $F192
 07:C189:4C D1 EC  JMP $ECD1
 07:C18C:4C 12 ED  JMP $ED12
 07:C18F:4C 54 ED  JMP $ED54
 07:C192:4C A4 ED  JMP $EDA4
 07:C195:4C 77 EE  JMP $EE77
 07:C198:4C C6 CE  JMP $CEC6
 07:C19B:4C D1 EC  JMP $ECD1
 07:C19E:4C 12 ED  JMP $ED12
 07:C1A1:4C 54 ED  JMP $ED54
 07:C1A4:4C A4 ED  JMP $EDA4
 07:C1A7:4C F5 ED  JMP $EDF5
 07:C1AA:4C 77 EE  JMP $EE77
 07:C1AD:4C B4 EC  JMP $ECB4
 07:C1B0:4C 97 E7  JMP $E797
 07:C1B3:4C 71 EB  JMP $EB71
 07:C1B6:4C B1 E1  JMP $E1B1
 07:C1B9:4C 0F CE  JMP $CE0F
 07:C1BC:4C 27 CE  JMP $CE27
 07:C1BF:4C 5E D9  JMP $D95E
 07:C1C2:4C 03 EA  JMP $EA03
 07:C1C5:4C 7B E0  JMP $E07B
 07:C1C8:4C B7 E1  JMP $E1B7
 07:C1CB:4C EE D7  JMP $D7EE
 07:C1CE:4C 90 D7  JMP $D790
 07:C1D1:4C B2 C5  JMP $C5B2
 07:C1D4:4C BF E6  JMP $E6BF
 07:C1D7:4C CF D7  JMP $D7CF
 07:C1DA:4C AD D1  JMP $D1AD
 07:C1DD:4C 28 CD  JMP $CD28
 07:C1E0:4C 1B E6  JMP $E61B
 07:C1E3:4C 82 CE  JMP $CE82
 07:C1E6:4C A0 D7  JMP $D7A0
 07:C1E9:4C 3A EA  JMP $EA3A
 07:C1EC:4C B9 D2  JMP $D2B9
 07:C1EF:4C BD E1  JMP $E1BD
 07:C1F2:4C 8D D1  JMP $D18D
 07:C1F5:4C 51 D8  JMP $D851
 07:C1F8:4C 36 DF  JMP $DF36
 07:C1FB:4C 46 DF  JMP $DF46
 07:C1FE:4C D5 E1  JMP $E1D5
 07:C201:4C 13 CF  JMP $CF13
 07:C204:4C D1 CF  JMP $CFD1
 07:C207:4C 72 CF  JMP $CF72
 07:C20A:4C 6A E0  JMP $E06A
 07:C20D:4C 96 E1  JMP $E196
 07:C210:4C 36 D1  JMP $D136
 07:C213:4C C2 DE  JMP $DEC2
 07:C216:4C CC DE  JMP $DECC
 07:C219:4C A3 F1  JMP $F1A3
 07:C21C:4C 9B F1  JMP $F19B
 07:C21F:4C 9F F1  JMP $F19F
 07:C222:4C 73 EC  JMP $EC73
 07:C225:4C 05 E0  JMP $E005
 07:C228:4C A6 E9  JMP $E9A6
 07:C22B:4C 53 E9  JMP $E953
 07:C22E:4C B8 E9  JMP $E9B8
 07:C231:4C D1 DF  JMP $DFD1
 07:C234:4C 95 E8  JMP $E895
 07:C237:4C 9F E8  JMP $E89F
 07:C23A:4C CA F1  JMP $F1CA
 07:C23D:4C 4A CE  JMP $CE4A
 07:C240:4C 23 E8  JMP $E823
 07:C243:4C 26 E8  JMP $E826
 07:C246:4C 84 E8  JMP $E884
 07:C249:4C 40 E8  JMP $E840
 07:C24C:4C 36 E9  JMP $E936
 
 ================================
 FUNCTION $C0FF
 
 07:C0FF:4C 2B EF  JMP $EF2B
 ================================
 FUNCTION $C15F
 
 07:C15F:4C B4 CB  JMP $CBB4
 ================================
 FUNCTION $C24F
 
 07:C24F:A9 00     LDA #$00
 07:C251:85 D3     STA $00D3
 07:C253:20 C2 DE  JSR $DEC2
 07:C256:AD F3 03  LDA $03F3
 07:C259:C9 01     CMP #$01
 07:C25B:D0 07     BNE $C264
 07:C25D:AD F4 03  LDA $03F4
 07:C260:C9 23     CMP #$23
 07:C262:F0 3A     BEQ $C29E
 07:C264:A2 00     LDX #$00
 07:C266:8A        TXA
 07:C267:95 00     STA $00,X @ $0002 = #$A0
 07:C269:9D 00 01  STA $0100,X @ $0102 = #$7A
 07:C26C:9D 00 02  STA $0200,X @ $0202 = #$10
 07:C26F:9D 00 03  STA $0300,X @ $0302 = #$20
 07:C272:9D 00 04  STA $0400,X @ $0402 = #$80
 07:C275:9D 00 05  STA $0500,X @ $0502 = #$83
 07:C278:9D 00 06  STA $0600,X @ $0602 = #$01
 07:C27B:9D 00 07  STA $0700,X @ $0702 = #$42
 07:C27E:E8        INX
 07:C27F:D0 E6     BNE $C267
 07:C281:A9 01     LDA #$01
 07:C283:8D F3 03  STA $03F3 = #$01
 07:C286:A9 23     LDA #$23
 07:C288:8D F4 03  STA $03F4 = #$23
 07:C28B:A9 30     LDA #$30
 07:C28D:85 FF     STA $00FF = #$90
 07:C28F:8D 00 20  STA PPU_CTRL = #$90
 07:C292:A9 06     LDA #$06
 07:C294:85 FE     STA $00FE = #$1E
 07:C296:8D 01 20  STA PPU_MASK = #$1E
 07:C299:A9 FF     LDA #$FF
 07:C29B:8D F4 06  STA $06F4 = #$FF
 07:C29E:A2 FF     LDX #$FF
 07:C2A0:9A        TXS
 07:C2A1:20 C2 DE  JSR $DEC2
 07:C2A4:20 5D F4  JSR $F45D
 07:C2A7:F0 13     BEQ $C2BC
 07:C2A9:20 09 E3  JSR $E309
 07:C2AC:A2 FF     LDX #$FF
 07:C2AE:9A        TXS
 07:C2AF:A9 80     LDA #$80
 07:C2B1:8D F3 06  STA $06F3 = #$00
 07:C2B4:20 C2 DE  JSR $DEC2
 07:C2B7:20 5D F4  JSR $F45D
 07:C2BA:D0 1F     BNE $C2DB
 07:C2BC:A9 08     LDA #$08
 07:C2BE:85 14     STA $0014 = #$08
 07:C2C0:20 BA CD  JSR $CDBA
 07:C2C3:20 D9 F5  JSR $F5D9
 07:C2C6:A9 05     LDA #$05
 07:C2C8:8D 7E 03  STA $037E = #$05
 07:C2CB:A9 00     LDA #$00
 07:C2CD:8D FE 03  STA $03FE = #$00
 07:C2D0:8D FB 03  STA $03FB = #$00
 07:C2D3:8D FC 03  STA $03FC = #$00
 07:C2D6:85 99     STA $0099 = #$00
 07:C2D8:4C FB C2  JMP $C2FB
 07:C2DB:20 C2 DE  JSR $DEC2
 07:C2DE:EE F4 06  INC $06F4 = #$FF
 07:C2E1:AD F4 06  LDA $06F4 = #$FF
 07:C2E4:29 03     AND #$03
 07:C2E6:8D F4 06  STA $06F4 = #$FF
 07:C2E9:AA        TAX
 07:C2EA:BD F7 C2  LDA $C2F7,X @ $C2F9 = #$0A
 07:C2ED:85 14     STA $0014 = #$08
 07:C2EF:A9 83     LDA #$83
 07:C2F1:8D F3 06  STA $06F3 = #$00
 07:C2F4:4C 01 C3  JMP $C301
====================================
DATA TABLE $C2F7
====================================
DATA TABLE $CA04
====================================
FUNCTION $CBB4/$CBDF

 07:CBB4:A5 1D     LDA $001D
 07:CBB6:85 00     STA $0000
 07:CBB8:A5 1F     LDA $001F
 07:CBBA:85 01     STA $0001
 07:CBBC:A5 48     LDA $0048
 07:CBBE:85 1C     STA $001C
 07:CBC0:A5 49     LDA $0049
 07:CBC2:38        SEC
 07:CBC3:E9 08     SBC #$08
 07:CBC5:85 1D     STA $001D
 07:CBC7:A5 4A     LDA $004A
 07:CBC9:85 1E     STA $001E
 07:CBCB:A5 4B     LDA $004B
 07:CBCD:85 1F     STA $001F
 07:CBCF:38        SEC
 07:CBD0:A5 1E     LDA $001E
 07:CBD2:E9 80     SBC #$80
 07:CBD4:85 1E     STA $001E
 07:CBD6:A5 1F     LDA $001F
 07:CBD8:E9 07     SBC #$07
 07:CBDA:85 1F     STA $001F
 07:CBDC:4C 35 CC  JMP $CC35
 
 07:CBDF:A5 1D     LDA $001D
 07:CBE1:85 00     STA $0000
 07:CBE3:A5 1F     LDA $001F
 07:CBE5:85 01     STA $0001
 07:CBE7:A5 48     LDA $0048
 07:CBE9:C5 1C     CMP $001C
 07:CBEB:A5 49     LDA $0049
 07:CBED:E5 1D     SBC $001D
 07:CBEF:29 7F     AND #$7F
 07:CBF1:C9 09     CMP #$09
 07:CBF3:B0 0E     BCS $CC03
 07:CBF5:C9 07     CMP #$07
 07:CBF7:B0 15     BCS $CC0E
 07:CBF9:A5 49     LDA $0049
 07:CBFB:38        SEC
 07:CBFC:E9 07     SBC #$07
 07:CBFE:85 1D     STA $001D
 07:CC00:4C 0A CC  JMP $CC0A
 07:CC03:A5 49     LDA $0049
 07:CC05:38        SEC
 07:CC06:E9 09     SBC #$09
 07:CC08:85 1D     STA $001D
 07:CC0A:A5 48     LDA $0048
 07:CC0C:85 1C     STA $001C
 07:CC0E:A5 4A     LDA $004A
 07:CC10:C5 1E     CMP $001E = #$80
 07:CC12:A5 4B     LDA $004B = #$5A
 07:CC14:E5 1F     SBC $001F = #$52
 07:CC16:29 7F     AND #$7F
 07:CC18:C9 0A     CMP #$0A
 07:CC1A:B0 0E     BCS $CC2A
 07:CC1C:C9 05     CMP #$05
 07:CC1E:B0 15     BCS $CC35
 07:CC20:A5 4B     LDA $004B = #$5A
 07:CC22:38        SEC
 07:CC23:E9 05     SBC #$05
 07:CC25:85 1F     STA $001F = #$52
 07:CC27:4C 31 CC  JMP $CC31
 07:CC2A:A5 4B     LDA $004B = #$5A
 07:CC2C:38        SEC
 07:CC2D:E9 0A     SBC #$0A
 07:CC2F:85 1F     STA $001F = #$52
 07:CC31:A5 4A     LDA $004A = #$80
 07:CC33:85 1E     STA $001E = #$80
 
 07:CC35:A5 C5     LDA $00C5 = #$00
 07:CC37:29 01     AND #$01
 07:CC39:D0 03     BNE $CC3E
 07:CC3B:20 6D CC  JSR $CC6D
 07:CC3E:A5 1D     LDA $001D = #$32
 07:CC40:38        SEC
 07:CC41:E5 00     SBC $0000 = #$11
 07:CC43:0A        ASL
 07:CC44:C9 80     CMP #$80
 07:CC46:6A        ROR
 07:CC47:18        CLC
 07:CC48:65 3A     ADC $003A = #$00
 07:CC4A:85 3A     STA $003A = #$00
 07:CC4C:A5 1F     LDA $001F = #$52
 07:CC4E:38        SEC
 07:CC4F:E5 01     SBC $0001 = #$A6
 07:CC51:0A        ASL
 07:CC52:C9 80     CMP #$80
 07:CC54:6A        ROR
 07:CC55:48        PHA
 07:CC56:18        CLC
 07:CC57:65 3A     ADC $003A = #$00
 07:CC59:85 3A     STA $003A = #$00
 07:CC5B:68        PLA
 07:CC5C:0A        ASL
 07:CC5D:0A        ASL
 07:CC5E:0A        ASL
 07:CC5F:0A        ASL
 07:CC60:18        CLC
 07:CC61:65 3A     ADC $003A = #$00
 07:CC63:85 3A     STA $003A = #$00
 07:CC65:20 AD D1  JSR $D1AD
 07:CC68:A5 D3     LDA $00D3 = #$04
 07:CC6A:4C 1B E6  JMP $E61B
====================================
FUNCTION $CC6D

 07:CC6D:A6 14     LDX $0014
 07:CC6F:BD 04 CA  LDA $CA04,X
 07:CC72:A2 7A     LDX #$7A
 07:CC74:20 3C EA  JSR $EA3C
 07:CC77:A5 1D     LDA $001D = #$32
 07:CC79:18        CLC
 07:CC7A:69 06     ADC #$06
 07:CC7C:85 1D     STA $001D = #$32
 07:CC7E:18        CLC
 07:CC7F:A5 1E     LDA $001E = #$80
 07:CC81:69 80     ADC #$80
 07:CC83:85 1E     STA $001E = #$80
 07:CC85:A5 1F     LDA $001F = #$52
 07:CC87:69 05     ADC #$05
 07:CC89:85 1F     STA $001F = #$52
 07:CC8B:A5 1D     LDA $001D = #$32
 07:CC8D:29 08     AND #$08
 07:CC8F:F0 07     BEQ $CC98
 07:CC91:20 E8 CC  JSR $CCE8
 07:CC94:B0 07     BCS $CC9D
 07:CC96:90 11     BCC $CCA9
 07:CC98:20 EF CC  JSR $CCEF
 07:CC9B:90 0C     BCC $CCA9
 07:CC9D:A9 00     LDA #$00
 07:CC9F:85 1C     STA $001C = #$00
 07:CCA1:A5 1D     LDA $001D = #$32
 07:CCA3:29 70     AND #$70
 07:CCA5:09 08     ORA #$08
 07:CCA7:85 1D     STA $001D = #$32
 07:CCA9:A5 1F     LDA $001F = #$52
 07:CCAB:29 08     AND #$08
 07:CCAD:F0 07     BEQ $CCB6
 07:CCAF:20 FF CC  JSR $CCFF
 07:CCB2:B0 07     BCS $CCBB
 07:CCB4:90 11     BCC $CCC7
 07:CCB6:20 F9 CC  JSR $CCF9
 07:CCB9:90 0C     BCC $CCC7
 07:CCBB:A9 00     LDA #$00
 07:CCBD:85 1E     STA $001E = #$80
 07:CCBF:A5 1F     LDA $001F = #$52
 07:CCC1:29 70     AND #$70
 07:CCC3:09 08     ORA #$08
 07:CCC5:85 1F     STA $001F = #$52
 07:CCC7:A5 1D     LDA $001D = #$32
 07:CCC9:38        SEC
 07:CCCA:E9 06     SBC #$06
 07:CCCC:85 1D     STA $001D = #$32
 07:CCCE:38        SEC
 07:CCCF:A5 1E     LDA $001E = #$80
 07:CCD1:E9 80     SBC #$80
 07:CCD3:85 1E     STA $001E = #$80
 07:CCD5:A5 1F     LDA $001F = #$52
 07:CCD7:E9 05     SBC #$05
 07:CCD9:85 1F     STA $001F = #$52
 07:CCDB:A5 1C     LDA $001C = #$00
 07:CCDD:29 F0     AND #$F0
 07:CCDF:85 1C     STA $001C = #$00
 07:CCE1:A5 1E     LDA $001E = #$80
 07:CCE3:29 F0     AND #$F0
 07:CCE5:85 1E     STA $001E = #$80
 07:CCE7:60        RTS -----------------------------------------
 
====================================
FUNCTION $E775

 07:E775:A5 C7     LDA $00C7
 07:E777:4A        LSR
 07:E778:4A        LSR
 07:E779:29 07     AND #$07
 07:E77B:85 BF     STA $00BF
 07:E77D:A5 C8     LDA $00C8
 07:E77F:0A        ASL
 07:E780:29 38     AND #$38
 07:E782:05 BF     ORA $00BF
 07:E784:09 C0     ORA #$C0
 07:E786:85 BF     STA $00BF
 07:E788:A9 23     LDA #$23
 07:E78A:85 C0     STA $00C0
 07:E78C:A5 C7     LDA $00C7
 07:E78E:29 20     AND #$20
 07:E790:F0 04     BEQ $E796
 07:E792:A9 27     LDA #$27
 07:E794:85 C0     STA $00C0
 07:E796:60        RTS -----------------------------------------
================================================================
FUNCTION $E797

 07:E797:A5 01     LDA $0001
 07:E799:48        PHA
 07:E79A:A5 00     LDA $0000
 07:E79C:48        PHA
 07:E79D:A5 03     LDA $0003
 07:E79F:48        PHA
 07:E7A0:A5 02     LDA $0002
 07:E7A2:48        PHA
 
 07:E7A3:A5 C8     LDA $00C8
 07:E7A5:85 02     STA $0002
 07:E7A7:A0 00     LDY #$00
 07:E7A9:B1 7A     LDA ($7A),Y
 07:E7AB:C8        INY
 07:E7AC:85 00     STA $0000
 07:E7AE:0A        ASL
 07:E7AF:90 05     BCC $E7B6
 07:E7B1:B1 7A     LDA ($7A),Y
 07:E7B3:C8        INY
 07:E7B4:85 45     STA $0045
 07:E7B6:20 4D E7  JSR $E74D
 07:E7B9:20 9F F1  JSR $F19F
 07:E7BC:A5 00     LDA $0000
 07:E7BE:29 0F     AND #$0F
 07:E7C0:85 01     STA $0001
 07:E7C2:A5 45     LDA $0045
 07:E7C4:85 03     STA $0003
 07:E7C6:24 00     BIT $0000
 07:E7C8:30 06     BMI $E7D0
 07:E7CA:B1 7A     LDA ($7A),Y
 07:E7CC:C8        INY
 07:E7CD:4C D4 E7  JMP $E7D4
 07:E7D0:A5 03     LDA $0003
 07:E7D2:E6 03     INC $0003
 07:E7D4:9D 00 03  STA $0300,X
 07:E7D7:E8        INX
 07:E7D8:C6 01     DEC $0001
 07:E7DA:F0 1A     BEQ $E7F6
 07:E7DC:E6 C8     INC $00C8
 07:E7DE:A5 C8     LDA $00C8
 07:E7E0:C9 1E     CMP #$1E
 07:E7E2:D0 E2     BNE $E7C6
 07:E7E4:A9 00     LDA #$00
 07:E7E6:85 C8     STA $00C8
 07:E7E8:86 19     STX $0019
 07:E7EA:20 BC F1  JSR $F1BC
 07:E7ED:20 4D E7  JSR $E74D
 07:E7F0:20 9F F1  JSR $F19F
 07:E7F3:4C C6 E7  JMP $E7C6
 
 07:E7F6:86 19     STX $0019
 07:E7F8:20 BC F1  JSR $F1BC
 07:E7FB:A5 45     LDA $0045
 07:E7FD:18        CLC
 07:E7FE:69 10     ADC #$10
 07:E800:85 45     STA $0045
 07:E802:A5 00     LDA $0000
 07:E804:38        SEC
 07:E805:E9 10     SBC #$10
 07:E807:85 00     STA $0000
 07:E809:29 70     AND #$70
 07:E80B:F0 09     BEQ $E816
 07:E80D:A5 02     LDA $0002
 07:E80F:85 C8     STA $00C8
 07:E811:E6 C7     INC $00C7
 07:E813:4C B6 E7  JMP $E7B6
 
 07:E816:68        PLA
 07:E817:85 02     STA $0002
 07:E819:68        PLA
 07:E81A:85 03     STA $0003
 07:E81C:68        PLA
 07:E81D:85 00     STA $0000
 07:E81F:68        PLA
 07:E820:85 01     STA $0001
 07:E822:60        RTS -----------------------------------------
================================================================
FUNCTION $F19B/$F19F/$F1A3

 07:F19B:A9 00     LDA #$00
 07:F19D:F0 06     BEQ $F1A5
 07:F19F:A9 80     LDA #$80
 07:F1A1:D0 02     BNE $F1A5
 07:F1A3:A9 40     LDA #$40
 07:F1A5:A6 19     LDX $0019 = #$00
 07:F1A7:9D 02 03  STA $0302,X @ $0304 = #$18
 07:F1AA:A5 BF     LDA $00BF = #$00
 07:F1AC:9D 00 03  STA $0300,X @ $0302 = #$20
 07:F1AF:E8        INX
 07:F1B0:A5 C0     LDA $00C0 = #$24
 07:F1B2:9D 00 03  STA $0300,X @ $0302 = #$20
 07:F1B5:E8        INX
 07:F1B6:86 18     STX $0018 = #$25
 07:F1B8:E8        INX
 07:F1B9:86 19     STX $0019 = #$00
 07:F1BB:60        RTS -----------------------------------------
================================================================
FUNCTION $F1BC

 07:F1BC:A5 19     LDA $0019 = #$00
 07:F1BE:18        CLC
 07:F1BF:E5 18     SBC $0018 = #$25
 07:F1C1:A6 18     LDX $0018 = #$25
 07:F1C3:1D 00 03  ORA $0300,X @ $0302 = #$20
 07:F1C6:9D 00 03  STA $0300,X @ $0302 = #$20
 07:F1C9:60        RTS -----------------------------------------
================================================================
FUNCTION $F1CA

 07:F1CA:A2 00     LDX #$00
 07:F1CC:E4 19     CPX $0019 = #$00
 07:F1CE:90 0A     BCC $F1DA
 07:F1D0:A9 00     LDA #$00
 07:F1D2:85 19     STA $0019 = #$00
 07:F1D4:A5 FF     LDA $00FF = #$90
 07:F1D6:8D 00 20  STA PPU_CTRL = #$90
 07:F1D9:60        RTS -----------------------------------------
================================================================
FUNCTION $F927

 07:F927:A5 99     LDA $0099
 07:F929:85 05     STA $0005
 07:F92B:A9 00     LDA #$00
 07:F92D:48        PHA
 07:F92E:46 05     LSR $0005 
 07:F930:90 34     BCC $F966
 07:F932:AD 6F F9  LDA $F96F = #$71
 07:F935:85 7A     STA $007A
 07:F937:AD 70 F9  LDA $F970 = #$F9
 07:F93A:85 7B     STA $007B
 07:F93C:A0 00     LDY #$00
 07:F93E:68        PLA
 07:F93F:48        PHA
 07:F940:0A        ASL
 07:F941:A8        TAY
 07:F942:20 63 EA  JSR $EA63
 07:F945:A0 00     LDY #$00
 07:F947:B1 7A     LDA ($7A),Y
 07:F949:C8        INY
 07:F94A:85 C7     STA $00C7
 07:F94C:B1 7A     LDA ($7A),Y
 07:F94E:C8        INY
 07:F94F:85 C8     STA $00C8 = #$00
 07:F951:24 C7     BIT $00C7 = #$20
 07:F953:30 11     BMI $F966
 07:F955:18        CLC
 07:F956:A5 7A     LDA $007A = #$00
 07:F958:69 02     ADC #$02
 07:F95A:85 7A     STA $007A = #$00
 07:F95C:90 02     BCC $F960
 07:F95E:E6 7B     INC $007B = #$00
 07:F960:20 97 E7  JSR $E797
 07:F963:20 CA F1  JSR $F1CA
 07:F966:68        PLA
 07:F967:18        CLC
 07:F968:69 01     ADC #$01
 07:F96A:C9 08     CMP #$08
 07:F96C:D0 BF     BNE $F92D
 07:F96E:60        RTS -----------------------------------------