================================================================
FUNCTION $8DBF

 04:8DBF:A9 18     LDA #$18
 04:8DC1:85 40     STA $0040
 04:8DC3:A9 10     LDA #$10
 04:8DC5:85 41     STA $0041
 04:8DC7:20 5F C1  JSR $C15F ; $EF2B
 04:8DCA:20 FF C0  JSR $C0FF ; $CBB4
 04:8DCD:F0 01     BEQ $8DD0
 04:8DCF:60        RTS -----------------------------------------
 04:8DD0:A9 7F     LDA #$7F
 04:8DD2:20 E6 C1  JSR $C1E6
 04:8DD5:10 27     BPL $8DFE
 04:8DD7:A6 4F     LDX $004F
 04:8DD9:D0 23     BNE $8DFE
 04:8DDB:29 7F     AND #$7F
 04:8DDD:F0 1F     BEQ $8DFE
 04:8DDF:48        PHA
 04:8DE0:A9 1E     LDA #$1E
 04:8DE2:20 16 C2  JSR $C216
 04:8DE5:68        PLA
 04:8DE6:49 FF     EOR #$FF
 04:8DE8:18        CLC
 04:8DE9:69 01     ADC #$01
 04:8DEB:18        CLC
 04:8DEC:65 53     ADC $0053
 04:8DEE:B0 06     BCS $8DF6
 04:8DF0:A9 40     LDA #$40
 04:8DF2:85 4F     STA $004F
 04:8DF4:A9 00     LDA #$00
 04:8DF6:85 53     STA $0053
 04:8DF8:F0 04     BEQ $8DFE
 04:8DFA:A9 20     LDA #$20
 04:8DFC:85 4F     STA $004F
 04:8DFE:A5 4F     LDA $004F
 04:8E00:48        PHA
 04:8E01:A9 00     LDA #$00
 04:8E03:85 4F     STA $004F
 04:8E05:20 BD 93  JSR $93BD
 04:8E08:68        PLA
 04:8E09:85 4F     STA $004F = #$00
 04:8E0B:A5 4F     LDA $004F = #$00
 04:8E0D:F0 06     BEQ $8E15
 04:8E0F:A5 C3     LDA $00C3 = #$00
 04:8E11:F0 02     BEQ $8E15
 04:8E13:C6 C3     DEC $00C3 = #$00
 04:8E15:A2 00     LDX #$00
 04:8E17:A5 47     LDA $0047 = #$C0
 04:8E19:29 03     AND #$03
 04:8E1B:C9 01     CMP #$01
 04:8E1D:D0 02     BNE $8E21
 04:8E1F:A2 40     LDX #$40
 04:8E21:86 44     STX $0044 = #$00
 04:8E23:A5 47     LDA $0047 = #$C0
 04:8E25:29 03     AND #$03
 04:8E27:C9 03     CMP #$03
 04:8E29:D0 02     BNE $8E2D
 04:8E2B:A9 01     LDA #$01
 04:8E2D:85 45     STA $0045 = #$5A
 04:8E2F:0A        ASL
 04:8E30:18        CLC
 04:8E31:65 45     ADC $0045
 04:8E33:85 45     STA $0045
 04:8E35:A5 79     LDA $0079
 04:8E37:F0 18     BEQ $8E51
 04:8E39:A5 15     LDA $0015
 04:8E3B:D0 14     BNE $8E51
 04:8E3D:A5 53     LDA $0053
 04:8E3F:F0 10     BEQ $8E51
 04:8E41:A5 11     LDA $0011 ; Global timer
 04:8E43:4A        LSR
 04:8E44:4A        LSR
 04:8E45:4A        LSR
 04:8E46:29 03     AND #$03
 04:8E48:AA        TAX
 04:8E49:BD 57 8E  LDA $8E57,X
 04:8E4C:18        CLC
 04:8E4D:65 45     ADC $0045
 04:8E4F:85 45     STA $0045
 04:8E51:A5 45     LDA $0045
 04:8E53:4C 63 C0  JMP $C063
 04:8E56:60        RTS -----------------------------------------
================================================================
DATA TABLE $8E57

00: 00
01: 01
02: 00
03: 02

================================================================
 
 
 
 
 
