 00:955E:A5 63     LDA $0063
 00:9560:29 01     AND #$01
 00:9562:D0 5A     BNE $95BE
 
 00:9564:A5 70     LDA $0070
 00:9566:D0 56     BNE $95BE
 
 00:9568:A5 97     LDA $0097
 00:956A:C9 22     CMP #$22
 00:956C:90 50     BCC $95BE
 
 00:956E:18        CLC
 00:956F:65 FC     ADC $00FC
 00:9571:6A        ROR
 00:9572:4A        LSR
 00:9573:4A        LSR
 00:9574:4A        LSR
 00:9575:85 09     STA $0009
 00:9577:38        SEC
 00:9578:E9 0F     SBC #$0F
 00:957A:90 02     BCC $957E
 
 00:957C:85 09     STA $0009
 
 00:957E:A5 96     LDA $0096
 00:9580:18        CLC
 00:9581:65 FD     ADC $00FD
 00:9583:6A        ROR
 00:9584:4A        LSR
 00:9585:4A        LSR
 00:9586:4A        LSR
 00:9587:85 0A     STA $000A
 00:9589:A0 00     LDY #$00
 00:958B:A5 09     LDA $0009
 00:958D:0A        ASL
 00:958E:0A        ASL
 00:958F:AA        TAX
 
 00:9590:A5 0A     LDA $000A
 00:9592:85 08     STA $0008
 00:9594:BD 64 06  LDA $0664,X
 00:9597:30 1F     BMI $95B8
 00:9599:C5 08     CMP $0008
 00:959B:F0 2A     BEQ $95C7
 
 00:959D:E6 08     INC $0008
 00:959F:C5 08     CMP $0008
 00:95A1:F0 24     BEQ $95C7
 00:95A3:C6 08     DEC $0008
 00:95A5:BD A0 06  LDA $06A0,X
 00:95A8:29 7F     AND #$7F
 00:95AA:D0 0C     BNE $95B8
 
 00:95AC:BD 64 06  LDA $0664,X
 00:95AF:C6 08     DEC $0008
 00:95B1:18        CLC
 00:95B2:69 01     ADC #$01
 00:95B4:C5 0A     CMP $000A
 00:95B6:F0 0F     BEQ $95C7
 
 00:95B8:E8        INX
 00:95B9:C8        INY
 00:95BA:C0 04     CPY #$04
 00:95BC:D0 D2     BNE $9590
 
 00:95BE:18        CLC
 00:95BF:60        RTS -----------------------------------------
 
 00:95C0:A9 0F     LDA #$0F
 00:95C2:20 35 91  JSR $9135
 00:95C5:38        SEC
 00:95C6:60        RTS -----------------------------------------
 
 00:95C7:DE DC 06  DEC $06DC,X ; Decrease HP of tile
 00:95CA:D0 F4     BNE $95C0
 
 If tile is destroyed:
 00:95CC:A9 0E     LDA #$0E
 00:95CE:20 35 91  JSR $9135
 00:95D1:20 B4 97  JSR $97B4
 00:95D4:BD A0 06  LDA $06A0,X
 00:95D7:29 80     AND #$80
 00:95D9:85 6F     STA $006F
 00:95DB:BD A0 06  LDA $06A0,X
 00:95DE:29 7F     AND #$7F
 00:95E0:D0 03     BNE $95E5
 00:95E2:4C E7 94  JMP $94E7
 00:95E5:A8        TAY
 00:95E6:B9 2E 97  LDA $972E,Y
 00:95E9:20 38 97  JSR $9738
 
 00:95EC:BD A0 06  LDA $06A0,X
 00:95EF:29 7F     AND #$7F
 00:95F1:C9 08     CMP #$08
 00:95F3:F0 66     BEQ $965B
 00:95F5:C9 09     CMP #$09
 00:95F7:F0 77     BEQ $9670
 00:95F9:C9 06     CMP #$06
 00:95FB:D0 0C     BNE $9609
 00:95FD:A9 01     LDA #$01
 00:95FF:05 8F     ORA $008F
 00:9601:85 8F     STA $008F
 00:9603:A9 00     LDA #$00
 00:9605:85 23     STA $0023
 00:9607:A9 06     LDA #$06
 00:9609:C9 02     CMP #$02
 00:960B:D0 09     BNE $9616
 
 00:960D:48        PHA
 00:960E:8A        TXA
 00:960F:48        PHA
 00:9610:20 85 96  JSR $9685
 00:9613:68        PLA
 00:9614:AA        TAX
 00:9615:68        PLA
 
 00:9616:C9 03     CMP #$03
 00:9618:D0 02     BNE $961C
 00:961A:C6 7D     DEC $007D
 
 00:961C:C9 04     CMP #$04
 00:961E:D0 02     BNE $9622
 
 00:9620:C6 7E     DEC $007E
 00:9622:A0 8C     LDY #$8C
 00:9624:C9 01     CMP #$01
 00:9626:D0 1A     BNE $9642
 
 00:9628:BD A0 06  LDA $06A0,X
 00:962B:08        PHP
 00:962C:29 7F     AND #$7F
 00:962E:9D A0 06  STA $06A0,X
 00:9631:A0 68     LDY #$68
 00:9633:28        PLP
 00:9634:10 0F     BPL $9645
 
 00:9636:A9 0A     LDA #$0A
 00:9638:8D 02 03  STA $0302 = #$0A
 00:963B:A0 64     LDY #$64
 00:963D:E6 8C     INC $008C   ; Bonus life
 00:963F:4C 45 96  JMP $9645
 
 00:9642:20 0A 97  JSR $970A
 
 00:9645:98        TYA
 00:9646:48        PHA
 00:9647:A9 FF     LDA #$FF
 00:9649:9D 64 06  STA $0664,X @ $0673 = #$11
 00:964C:A2 00     LDX #$00
 00:964E:20 79 97  JSR $9779
 00:9651:E6 08     INC $0008 = #$11
 00:9653:20 79 97  JSR $9779
 00:9656:68        PLA
 00:9657:85 70     STA $0070 = #$00
 00:9659:38        SEC
 00:965A:60        RTS -----------------------------------------
 00:965B:A9 05     LDA #$05
 00:965D:9D A0 06  STA $06A0,X @ $06AF = #$01
 00:9660:A9 04     LDA #$04
 00:9662:9D DC 06  STA $06DC,X @ $06EB = #$00
 00:9665:A2 00     LDX #$00
 00:9667:20 79 97  JSR $9779
 00:966A:A9 78     LDA #$78
 00:966C:85 70     STA $0070 = #$00
 00:966E:38        SEC
 00:966F:60        RTS -----------------------------------------
 00:9670:A9 06     LDA #$06
 00:9672:9D A0 06  STA $06A0,X @ $06AF = #$01
 00:9675:A9 08     LDA #$08
 00:9677:9D DC 06  STA $06DC,X @ $06EB = #$00
 00:967A:A2 00     LDX #$00
 00:967C:20 79 97  JSR $9779
 00:967F:A9 7C     LDA #$7C
 00:9681:85 70     STA $0070 = #$00
 00:9683:38        SEC
 00:9684:60        RTS -----------------------------------------
 00:9685:BD 64 06  LDA $0664,X @ $0673 = #$11
 00:9688:C9 09     CMP #$09
 00:968A:F0 24     BEQ $96B0
 00:968C:C9 0A     CMP #$0A
 00:968E:F0 01     BEQ $9691
 00:9690:60        RTS -----------------------------------------
 00:9691:A9 00     LDA #$00
 00:9693:85 80     STA $0080 = #$00
 00:9695:A9 0A     LDA #$0A
 00:9697:20 E6 96  JSR $96E6
 00:969A:90 05     BCC $96A1
 00:969C:A9 01     LDA #$01
 00:969E:85 7F     STA $007F = #$00
 00:96A0:60        RTS -----------------------------------------
 00:96A1:E6 7F     INC $007F = #$00
 00:96A3:A5 7F     LDA $007F = #$00
 00:96A5:C9 0A     CMP #$0A
 00:96A7:D0 38     BNE $96E1
 00:96A9:A9 00     LDA #$00
 00:96AB:85 7F     STA $007F = #$00
 00:96AD:4C CC 96  JMP $96CC
 00:96B0:A9 00     LDA #$00
 00:96B2:85 7F     STA $007F = #$00
 00:96B4:A9 09     LDA #$09
 00:96B6:20 E6 96  JSR $96E6
 00:96B9:90 05     BCC $96C0
 00:96BB:A9 01     LDA #$01
 00:96BD:85 80     STA $0080 = #$00
 00:96BF:60        RTS -----------------------------------------
 00:96C0:E6 80     INC $0080 = #$00
 00:96C2:A5 80     LDA $0080 = #$00
 00:96C4:C9 0A     CMP #$0A
 00:96C6:D0 19     BNE $96E1
 00:96C8:A9 00     LDA #$00
 00:96CA:85 80     STA $0080 = #$00
 00:96CC:A9 E2     LDA #$E2
 00:96CE:85 6B     STA $006B = #$00
 00:96D0:A9 96     LDA #$96
 00:96D2:85 6C     STA $006C = #$EE
 00:96D4:20 74 B9  JSR $B974
 00:96D7:A9 02     LDA #$02
 00:96D9:05 8F     ORA $008F = #$00
 00:96DB:85 8F     STA $008F = #$00
 00:96DD:A9 00     LDA #$00
 00:96DF:85 23     STA $0023 = #$01
 00:96E1:60        RTS -----------------------------------