================================================================
FUNCTION $837D

 00:837D:A2 01     LDX #$01
 00:837F:8E 16 40  STX JOY1
 00:8382:CA        DEX
 00:8383:8E 16 40  STX JOY1
 00:8386:A0 08     LDY #$08
 00:8388:AD 16 40  LDA JOY1
 00:838B:85 27     STA $0027
 00:838D:4A        LSR
 00:838E:05 27     ORA $0027
 00:8390:4A        LSR
 00:8391:26 24     ROL $0024
 00:8393:AD 17 40  LDA JOY2_FRAME
 00:8396:85 27     STA $0027
 00:8398:4A        LSR
 00:8399:05 27     ORA $0027
 00:839B:4A        LSR
 00:839C:26 25     ROL $0025
 00:839E:88        DEY
 00:839F:D0 E7     BNE $8388
 00:83A1:A9 FF     LDA #$FF
 00:83A3:25 24     AND $0024
 00:83A5:05 25     ORA $0025
 00:83A7:85 24     STA $0024
 00:83A9:A8        TAY
 00:83AA:45 07     EOR $0007
 00:83AC:25 24     AND $0024
 00:83AE:85 05     STA $0005
 00:83B0:84 07     STY $0007
 00:83B2:60        RTS -----------------------------------------
================================================================
FUNCTION $83B3

 00:83B3:A5 05     LDA $0005
 00:83B5:29 30     AND #$30  ; Check if Start/Select was just pressed
 00:83B7:F0 15     BEQ $83CE ; Exit if not
 00:83B9:20 EB 83  JSR $83EB
 00:83BC:A6 00     LDX $0000 = #$05
 00:83BE:CA        DEX
 00:83BF:D0 0E     BNE $83CF
 00:83C1:29 20     AND #$20
 00:83C3:D0 09     BNE $83CE ; 
 00:83C5:A9 00     LDA #$00
 00:83C7:85 03     STA $0003
 00:83C9:A9 03     LDA #$03
 00:83CB:20 5C 83  JSR $835C
 00:83CE:60        RTS -----------------------------------------
 00:83CF:A9 00     LDA #$00
 00:83D1:85 18     STA $0018 = #$00
 00:83D3:85 80     STA $0080 = #$6A
 00:83D5:85 11     STA $0011 = #$35
 00:83D7:85 01     STA $0001 = #$00
 00:83D9:A9 01     LDA #$01
 00:83DB:85 00     STA $0000 = #$05
 00:83DD:A9 1E     LDA #$1E
 00:83DF:85 0F     STA $000F = #$1E
 00:83E1:A9 88     LDA #$88
 00:83E3:85 0E     STA $000E = #$88
 00:83E5:20 5C 92  JSR $925C
 00:83E8:20 10 82  JSR $8210
 00:83EB:A2 00     LDX #$00
 00:83ED:86 42     STX $0042 = #$00
 00:83EF:E8        INX
 00:83F0:86 43     STX $0043 = #$00
 00:83F2:60        RTS -----------------------------------------