----------------------------------
Jump table $8556

     00 01 02 03 04 05 06 07 08 09
8556 2C 82 82 D9 82 D9 7E 7A D9 AE
8560 86 85 85 85 85 85 85 85 85 85


----------------------------------
Function $924D

 1C:924D:A5 42     LDA $0042
 1C:924F:29 10     AND #$10
 1C:9251:F0 F9     BEQ $924C
 1C:9253:A9 34     LDA #$34
 1C:9255:85 DC     STA $00DC
 1C:9257:20 BD DE  JSR $DEBD
 1C:925A:20 3D CA  JSR $CA3D
 1C:925D:20 D0 96  JSR $96D0
 1C:9260:20 DD E1  JSR $E1DD
 1C:9263:AD A0 06  LDA $06A0
 1C:9266:48        PHA
 1C:9267:A5 F4     LDA $00F4
 1C:9269:48        PHA
 1C:926A:A5 FB     LDA $00FB
 1C:926C:48        PHA
 1C:926D:AD 72 06  LDA $0672
 1C:9270:48        PHA
 1C:9271:AD 9C 06  LDA $069C
 1C:9274:48        PHA
 1C:9275:AD 9D 06  LDA $069D
 1C:9278:48        PHA
 1C:9279:A5 F1     LDA $00F1
 1C:927B:48        PHA
 1C:927C:A5 FA     LDA $00FA = #$00
 1C:927E:48        PHA
 1C:927F:A5 F8     LDA $00F8 = #$00
 1C:9281:48        PHA
 1C:9282:A9 00     LDA #$00
 1C:9284:8D A0 06  STA $06A0 = #$00
 1C:9287:85 F1     STA $00F1 = #$00
 1C:9289:85 F4     STA $00F4 = #$00
 1C:928B:85 F7     STA $00F7 = #$00
 1C:928D:85 F9     STA $00F9 = #$00
 1C:928F:85 F8     STA $00F8 = #$00
 1C:9291:85 FA     STA $00FA = #$00
 1C:9293:85 FB     STA $00FB = #$01
 1C:9295:8D 00 A0  STA $A000 = #$20
 1C:9298:8D 9C 06  STA $069C = #$00
 1C:929B:8D 9D 06  STA $069D = #$00
 1C:929E:20 24 96  JSR $9624
 1C:92A1:20 A3 DE  JSR $DEA3
 1C:92A4:20 BF C9  JSR $C9BF
 1C:92A7:A9 21     LDA #$21
 1C:92A9:20 EF C9  JSR $C9EF
 1C:92AC:A9 10     LDA #$10
 1C:92AE:20 28 CB  JSR $CB28
 1C:92B1:00        BRK
 1C:92B2:A9 04     LDA #$04
 1C:92B4:85 F1     STA $00F1 = #$00
 1C:92B6:A9 11     LDA #$11
 1C:92B8:20 28 CB  JSR $CB28
 1C:92BB:00        BRK
 1C:92BC:A9 00     LDA #$00
 1C:92BE:85 F1     STA $00F1 = #$00
 1C:92C0:A9 88     LDA #$88
 1C:92C2:20 A4 CA  JSR $CAA4
 1C:92C5:A9 1E     LDA #$1E
 1C:92C7:20 A4 CA  JSR $CAA4
 1C:92CA:20 2B C6  JSR $C62B
 1C:92CD:20 09 9A  JSR $9A09
 1C:92D0:20 85 9A  JSR $9A85
 1C:92D3:A9 1B     LDA #$1B
 1C:92D5:8D 88 06  STA $0688 ; Mega buster energy
 1C:92D8:A0 09     LDY #$09
 1C:92DA:20 E7 99  JSR $99E7
 1C:92DD:88        DEY
 1C:92DE:10 FA     BPL $92DA
 1C:92E0:AD 96 06  LDA $0696 = #$00
 1C:92E3:F0 06     BEQ $92EB
 1C:92E5:A9 46     LDA #$46
 1C:92E7:20 28 CB  JSR $CB28
 1C:92EA:00        BRK
 1C:92EB:AD 91 06  LDA $0691 = #$80
 1C:92EE:C9 80     CMP #$80
 1C:92F0:D0 2B     BNE $931D
 1C:92F2:A2 04     LDX #$04
 1C:92F4:A0 50     LDY #$50
 1C:92F6:20 28 CB  JSR $CB28
 1C:92F9:41
 1C:92FA:BD 7C 93  LDA $937C,X @ $937C = #$00
 1C:92FD:A8        TAY
 1C:92FE:B9 92 06  LDA $0692,Y @ $06A2 = #$00
 1C:9301:A0 B5     LDY #$B5
 1C:9303:29 04     AND #$04
 1C:9305:F0 05     BEQ $930C
 1C:9307:8A        TXA
 1C:9308:18        CLC
 1C:9309:69 B0     ADC #$B0
 1C:930B:A8        TAY
 1C:930C:20 22 E5  JSR $E522
 1C:930F:BD 81 93  LDA $9381,X @ $9381 = #$00
 1C:9312:9D 86 04  STA $0486,X @ $0486 = #$80
 1C:9315:A9 97     LDA #$97
 1C:9317:9D CB 04  STA $04CB,X @ $04CB = #$B4
 1C:931A:CA        DEX
 1C:931B:D0 D7     BNE $92F4
 1C:931D:A9 00     LDA #$00
 1C:931F:8D 24 06  STA $0624 = #$00
 1C:9322:A9 FF     LDA #$FF
 1C:9324:8D 25 06  STA $0625 = #$FF
 1C:9327:8D 26 06  STA $0626 = #$FF
 1C:932A:AD 95 06  LDA $0695 = #$00
 1C:932D:29 01     AND #$01
 1C:932F:F0 09     BEQ $933A
 1C:9331:EE 25 06  INC $0625 = #$FF
 1C:9334:A9 89     LDA #$89
 1C:9336:20 28 CB  JSR $CB28
 1C:9339:00        BRK
 1C:933A:AD 94 06  LDA $0694 = #$00
 1C:933D:29 01     AND #$01
 1C:933F:F0 09     BEQ $934A
 1C:9341:EE 26 06  INC $0626 = #$FF
 1C:9344:A9 8A     LDA #$8A
 1C:9346:20 28 CB  JSR $CB28
 1C:9349:00        BRK
 1C:934A:A2 07     LDX #$07
 1C:934C:A0 01     LDY #$01
 1C:934E:20 28 CB  JSR $CB28
 1C:9351:41
 
