PAGE E8
ROM: 0x010010 - 0x01200F
----------------------------------------------------
A000 JMP $E10C
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 14 E4 00 00 A0 0F 00 B3 3D 3C AA 28
A010 7D E9 C0 88 08 D8 2E A0 0D D3 B3 0C D3 B3 AA 28
A020 7D E9 75 88 06 8C FF 00 C1 D8 2E A0 41 CF 40 CF

Args:
<0C> ? (ptr to 8-bit val)
<0D> ? (ptr to 8-bit val)
+0F  ?

A008 A0 0F 00
A00B B3
A00C 3D
A00D 3C
A00E AA 28 7D .. / $7D28
A011 E9 C0 88 08 / Call $88C0
A015 D8 2E A0

A018 0D
A019 D3
A01A B3
A01B 0C
A01C D3
A01D B3
A01E AA 28 7D .. / $7D28
A021 E9 75 88 06 / Call $8875
A025 8C FF 00
A028 C1
A029 D8 2E A0

A02C 41
A02D CF

A02E 40
A02F CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030 20 14 E4 00 00 A0 0D 00 B3 A0 0B 00 B3 AA 28 7D
A040 E9 75 88 06 B3 A4 28 7D 76 D3 B4 C9 CF 

Function $A030 (00 00)

A035 A0 0D 00
A038 B3
A039 A0 0B 00
A03C B3
A03D AA 28 7D
A040 E9 75 88 06
A044 B3
A045 A4 28 7D
A048 76
A049 D3
A04A B4
A04B C9
A04C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A040                                        20 14 E4
A050 FE FF A0 0D 00 B3 A0 0B 00 B3 E9 27 9C 04 2B D7
A060 64 A0 41 CF 3B E9 3D 9D 02 D8 78 A0 0B 78 D3 D8
A070 78 A0 A0 0F 00 D7 7C A0 40 D6 7D A0 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A070                                           20 14
A080 E4 FE FF A0 0B 00 56 C6 D8 C8 A0 A0 0B 00 B3 DE
A090 FE FF B3 DE FF FF B3 E9 03 A0 06 D8 C8 A0 A0 0D
A0A0 00 B3 A0 FE FF B3 A0 FF FF B3 E9 4D A0 06 D8 C8
A0B0 A0 A0 0D 00 D8 C6 A0 A0 FE FF B3 A0 FF FF B3 E9
A0C0 30 A0 04 D6 C7 A0 41 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0C0                               20 14 E4 FE FF 40
A0D0 2B 61 3B E9 7E A0 04 D7 E3 A0 0B D0 2B 0B 56 C6
A0E0 D7 D1 A0 0B 56 C6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0E0                      20 14 E4 FE FF DE FE FF B3
A0F0 DE FF FF B3 AA 28 7D E9 26 9B 06 60 AA 28 7D E9
A100 7C 87 04 A0 0B 00 B3 DE FE FF B3 DE FF FF B3 E9
A110 91 9A 06 A0 0D 00 D8 32 A1 A0 FE FF B3 A0 FF FF
A120 B3 AA 28 7D E9 75 88 06 B3 A4 28 7D 76 B3 E9 D0
A130 F3 04 A0 FE FF B3 A0 FF FF B3 AA 28 7D E9 34 9B
A140 06 A5 4C 7D D8 59 A1 A0 FE FF B3 A0 FF FF B3 E9
A150 CC 90 04 D8 59 A1 AC A6 93 AA 28 7D E9 47 87 02
A160 A5 6E 7A D8 6C A1 AC 3E 8B D6 85 A1 A5 81 7C 53
A170 BA 52 C0 D8 85 A1 A5 82 7C B3 AC 5A 8A B4 C0 D8
A180 85 A1 AC EE 8A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A180                   20 14 E4 FB FF A4 28 7D 78 D3
A190 A2 FF FF DE FD FF B3 DE FE FF B3 AA 28 7D E9 26
A1A0 9B 06 A0 0B 00 B3 DE FD FF B3 DE FE FF B3 E9 91
A1B0 9A 06 A5 82 7C 8C 6C 7A BB D3 D8 CF A1 A0 FD FF
A1C0 B3 A0 FE FF B3 E9 CC 90 04 D8 CF A1 AC A6 93 A5
A1D0 6E 7A D8 FA A1 A0 FD FF B3 A0 FE FF B3 E9 DE 84
A1E0 04 D8 FA A1 A0 0B 00 B3 E9 44 A3 02 D6 F8 A1 AA
A1F0 28 7D 87 FB E9 6C 99 04 41 CF A0 FD FF B3 A0 FE
A200 FF B3 E9 27 9C 04 85 FB D7 EF A1 A0 FF FF D8 1D
A210 A2 A0 FF FF D8 F8 A1 AC E9 A2 D7 F8 A1 61 A0 0B
A220 00 B3 E9 E7 A0 04 A0 FF FF D8 40 A2 AA 28 7D E9
A230 E1 85 02 D8 F8 A1 AA 28 7D E9 79 94 02 D6 F8 A1
A240 A4 28 7D 76 D3 D8 F8 A1 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A240                               20 14 E4 00 00 A4
A250 28 7D B0 7D D3 8B 20 DA D8 5F A2 41 D6 60 A2 40
A260 D7 74 A2 AA 28 7D E9 42 9B 02 D8 74 A2 AA 28 7D
A270 E9 29 87 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A270                20 14 E4 00 00 A4 28 7D 76 B3 6A
A280 A4 28 7D 76 D3 D0 B3 E9 8F F2 04 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A280                                        20 14 E4
A290 FC FF 0C B0 2A 0A 7B D3 B3 0A 73 D3 D2 B4 BB 2B
A2A0 0A 7A D3 56 B8 B3 0B 53 B8 B4 BC B3 8D 64 E9 8F
A2B0 F2 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2B0          20 14 E4 00 00 A4 28 7D 78 B3 41 D4 AA
A2C0 28 7D E9 A8 8F 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2C0                      20 14 E4 FF FF 8D 64 E9 60
A2D0 F3 02 B3 AA 28 7D E9 8D A2 02 B4 C8 A2 FF FF D8
A2E0 E5 A2 AC B3 A2 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2E0                            20 14 E4 FF FF 8D 64
A2F0 E9 60 F3 02 B3 AA 28 7D E9 8D A2 02 B4 C6 A2 FF
A300 FF D8 19 A3 AA 28 7D E9 79 94 02 A5 4C 7D D7 14
A310 A3 AC F9 92 63 E9 75 A7 02 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A310                                        20 14 E4
A320 FE FF 40 2B 61 E9 9E CD 02 61 3C E9 36 90 04 63
A330 E9 5D CE 02 60 3C E9 36 90 04 0B D0 2B 0B 56 C6
A340 D7 24 A3 CF 

Function $A31D (FE FF)

A322 40
A323 2B

A324 61
A325 E9 9E CD 02 / Call $CD9E

A329 61
A32A 3C
A32B E9 36 90 04 / Call $9036

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A320 FE FF 40 2B 61 E9 9E CD 02 61 3C E9 36 90 04 63
A330 E9 5D CE 02 60 3C E9 36 90 04 0B D0 2B 0B 56 C6
A340 D7 24 A3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A340             20 14 E4 FB FF 8D 64 E9 60 F3 02 B3
A350 AA 28 7D E9 8D A2 02 B4 C6 A2 FF FF 61 A0 0B 00
A360 B3 E9 E7 A0 04 A4 28 7D 72 B3 E9 1D A3 02 A4 28
A370 7D 74 B0 85 FB 6A A0 FF FF D8 85 A3 6A E9 60 F3
A380 02 7B D6 8B A3 65 E9 60 F3 02 D0 B3 87 FB E9 43
A390 F3 04 B3 E9 AD F2 04 85 FD 81 FD 83 FB C6 D8 AA
A3A0 A3 87 FD AA 28 7D E9 D9 87 04 AA 28 7D E9 AE 8E
A3B0 02 A0 FF FF D8 C4 A3 60 A0 0B 00 B3 45 B4 BC B3
A3C0 E9 E7 A0 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3C0                20 14 E4 FE FF 0C 2B 0B D3 B3 0B
A3D0 D0 D3 5D B5 B4 BB 8C 88 7C BB B3 D3 D1 D4 61 0B
A3E0 D0 D3 B3 0B D3 B3 E9 02 8E 06 3B 0B D0 B3 8A FF
A3F0 00 D4 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3F0             20 14 E4 FA FF AA 28 7D E9 2A 8C 02
A400 2A 0A 29 39 E9 1D A3 02 61 AA 28 7D E9 B9 97 02
A410 5A B8 B3 E9 AD F2 04 B3 0A 72 B3 E9 C7 F3 04 0A
A420 72 B0 2B AC F9 92 0B D7 3A A4 3A E9 C5 A3 02 60
A430 8E AA BC E9 42 C1 04 D6 42 A4 3B 8E CB BC E9 1D
A440 C8 04 41 CF 

Function $A3F4 (FA FF)

A3F9 AA 28 7D    / $7D28
A3FC E9 2A 8C 02 / Call $8C2A
A400 2A

A401 0A
A402 29

A403 39
A404 E9 1D A3 02 / Call $A31D

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A400 2A 0A 29 39 E9 1D A3 02 61 AA 28 7D E9 B9 97 02
A410 5A B8 B3 E9 AD F2 04 B3 0A 72 B3 E9 C7 F3 04 0A
A420 72 B0 2B AC F9 92 0B D7 3A A4 3A E9 C5 A3 02 60
A430 8E AA BC E9 42 C1 04 D6 42 A4 3B 8E CB BC E9 1D
A440 C8 04 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A440             20 14 E4 00 00 AA 28 7D E9 2A 8C 02
A450 B3 E9 C5 A3 02 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A450                      20 14 E4 00 00 0C B0 7A D3
A460 B3 8D 14 E9 60 F3 02 B4 BB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A460                               20 14 E4 FD FF 0C
A470 B0 85 FD 3D A5 82 7C B3 E9 5B 86 04 60 3C E9 FA
A480 94 04 D8 91 A4 3C E9 57 A4 02 B3 0D B4 C8 D7 95
A490 A4 40 D6 96 A4 41 A2 FF FF D8 A1 A4 3C E9 8F 94
A4A0 02 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4A0                20 14 E4 FC FF A0 0B 00 8B 30 B5
A4B0 8C E0 78 BB 2A 0A 8F 2E B0 B0 2B 3D 3B 8E FB B9
A4C0 8E E0 00 62 E9 D1 DC 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4C0                            20 14 E4 00 00 8E 76
A4D0 96 A5 82 7C B3 E9 AA 9B 04 A5 82 7C B3 E9 EC 85
A4E0 02 D8 E8 A4 42 D6 E9 A4 45 B3 A5 82 7C 51 DC B3
A4F0 E9 38 86 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4F0                20 14 E4 F5 FF AC F9 92 61 AA 28
A500 7D E9 7C 87 04 A4 28 7D B0 2B AA 28 7D E9 76 96
A510 02 A4 28 7D 76 D3 8B 40 DA D8 2B A5 64 E9 75 A7
A520 02 AA 28 7D E9 C5 95 02 D6 9C A5 AA 28 7D E9 F8
A530 86 02 AA 28 7D A5 82 7C B3 E9 C2 86 04 3C 3B 8E
A540 0B A4 8E E0 00 62 E9 D1 DC 0A 0C 8F 14 B0 D7 6C
A550 A5 0B 78 D3 B3 E9 81 D7 02 B3 3C 8E 35 A4 8E E0
A560 00 62 E9 D1 DC 0A 0C 8F 16 B3 40 B1 AC 4D 91 AA
A570 28 7D E9 04 97 02 DE F5 FF B3 3C E9 92 D2 04 63
A580 E9 95 91 02 60 8E E6 BC E9 42 C1 04 65 E9 95 91
A590 02 DE F5 FF B3 8E F2 BC E9 1D C8 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A590                                        20 14 E4
A5A0 00 00 8D 40 3D 3C E9 3F 99 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5A0                                  20 14 E4 FE FF
A5B0 0C B0 2B 0B 73 D3 B3 0B 7B D3 52 BE B3 0B 7C D3
A5C0 52 BE B4 BB B4 BB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5C0                      20 14 E4 FC FF 3C E9 AB A5
A5D0 02 2B 3D E9 AB A5 02 2A 0B 1A BB B3 E9 60 F3 02
A5E0 1B C6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5E0          20 14 E4 00 00 A4 48 7D 73 B3 A4 42 7D
A5F0 75 B3 E9 2E C8 04 0C 74 B0 5A B6 B3 8E F8 BC E9
A600 1D C8 04 A4 48 7D 77 B3 A4 42 7D 75 B3 E9 2E C8
A610 04 0D 74 B0 5A B6 B3 8E FC BC E9 1D C8 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A610                                              20
A620 14 E4 FC FF 0C B0 2B 0D B0 2A 0B 7D D3 8B 20 DA
A630 D8 37 A6 41 D6 38 A6 40 D7 60 A6 0A 7D D3 8B 20
A640 DA D8 48 A6 41 D6 49 A6 40 D8 60 A6 0A 73 D3 B3
A650 0B 73 D3 B4 C6 D8 60 A6 62 0B 73 B3 E9 96 F3 04
A660 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A660    20 14 E4 FD FF 0D A8 26 7D 40 85 FD 8E 5E 9D
A670 87 FD 3C E9 E9 88 06 D7 86 A6 81 FD D0 85 FD 81
A680 FD 56 C6 D7 6D A6 60 87 FD E9 E7 A0 04 AC F9 92
A690 A4 48 7D D0 B3 A4 42 7D D0 B3 E9 2E C8 04 3C E9
A6A0 04 97 02 A4 48 7D 75 B3 A4 42 7D D0 B3 E9 2E C8
A6B0 04 3D E9 04 97 02 3D 3C E9 E3 A5 04 60 3D 3C E9
A6C0 74 90 06 61 3D 3C E9 84 98 06 A2 FF FF 3D 3C E9
A6D0 E3 A5 04 8E 80 00 3C 3D E9 31 96 06 8E 80 00 3D
A6E0 3C E9 31 96 06 A0 FF FF D7 25 A7 3D 3C E9 C7 A5
A6F0 04 D7 25 A7 60 87 FD E9 7E A0 04 D7 0E A7 45 83
A700 FD BC 85 FD 60 87 FD E9 7E A0 04 D8 25 A7 AC F9
A710 92 62 E9 75 A7 02 60 87 FD E9 E7 A0 04 3D E9 47
A720 87 02 D6 2B A7 A0 FF FF D8 BC A6 3D 3C E9 1F A6
A730 04 3C 3D E9 1F A6 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A730                         20 14 E4 FE FF 0C 77 D3
A740 8C F0 00 DA 2B 0C 77 B3 0B 54 BE 1B BB D4 8E 81
A750 00 3D 3C E9 74 90 06 63 3D 3C E9 84 98 06 8D 10
A760 3C 3D E9 31 96 06 8D 10 3D 3C E9 31 96 06 3D 3C
A770 E9 1F A6 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A770                20 14 E4 00 00 AC 4D 91 60 0C D2
A780 8C 00 BD BB B0 B3 E9 42 C1 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A780                                  20 14 E4 00 00
A790 A0 0B 00 A9 45 7D A0 0D 00 A9 44 7D 8E 44 7D 8E
A7A0 45 7D E9 E1 8F 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7A0                      20 14 E4 FE FF DE FE FF B3
A7B0 DE FF FF B3 3C E9 26 9B 06 A0 FE FF B3 A0 FF FF
A7C0 B3 E9 8B A7 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7C0                   20 14 E4 F4 FF 8D 78 3C E9 43
A7D0 F3 04 29 40 28 8A 10 79 26 40 2B 2A D6 0E A8 06
A7E0 72 26 8F FE B0 27 D8 0B A8 37 E9 42 9B 02 D7 F9
A7F0 A7 37 E9 80 84 02 D8 0B A8 37 E9 B9 97 02 CD 08
A800 BB 28 0A D0 2A 09 18 C6 D7 15 A8 0B D0 2B 0B 8B
A810 14 C6 D7 DF A7 6A 3A E9 8F F2 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A810                                     20 14 E4 FE
A820 FF A0 0B 00 B3 8E 2B B9 8E E0 00 62 E9 D1 DC 08
A830 2B D8 4B A8 A5 6E 7A D7 4B A8 0B D1 53 B5 B3 A5
A840 81 7C 53 BA B3 43 B4 BC B4 BB 2B 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A840                                        20 14 E4
A850 FE FF A5 81 7C B3 89 5A B4 BC 2B A5 6E 7A D8 67
A860 A8 0B 53 B8 D6 68 A8 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A860                            20 14 E4 FA FF 60 E9
A870 1C A8 02 2B 61 E9 1C A8 02 2A AC 4D A8 29 A5 6E
A880 7A D7 8C A8 8D 1E 39 E9 8F F2 04 29 09 1B C7 D8
A890 9C A8 09 1A C7 D8 9C A8 8A FF 00 CF 0B 1A C7 D8
A8A0 A6 A8 40 D6 A7 A8 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8A0                         20 14 E4 FD FF AC 69 A8
A8B0 85 FD 8C FF 00 C0 D8 BD A8 8A FF 00 CF A5 82 7C
A8C0 83 FD C0 A2 FF FF 87 FD 8E 2B B9 8E E0 00 62 E9
A8D0 D1 DC 08 51 C7 D8 E4 A8 A0 FF FF D8 E2 A8 42 D6
A8E0 E3 A8 45 CF A0 FF FF D8 EE A8 44 D6 EF A8 43 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8F0 20 14 E4 FD FF 40 A2 FD FF A0 0B 00 D8 49 A9 A5
A900 3A 7F 8C FF 00 C1 D8 45 A9 DE FE FF B3 DE FF FF
A910 B3 AA 28 7D E9 26 9B 06 A5 3A 7F B3 DE FE FF B3
A920 DE FF FF B3 E9 91 9A 06 D8 40 A9 DE FE FF B3 DE
A930 FF FF B3 E9 E1 8F 04 A5 3A 7F A2 FD FF D6 49 A9
A940 89 FF A9 3A 7F 40 A2 0B 00 A0 FD FF 55 B5 8C 72
A950 BD BB D3 B3 A0 FD FF 55 B5 8C 70 BD BB D3 B3 A0
A960 FD FF 55 B5 8C 71 BD BB D3 58 BD B4 BB B3 A0 FD
A970 FF 55 B5 8C 6E BD BB D3 B3 A0 FD FF 55 B5 8C 6F
A980 BD BB D3 58 BD B4 BB B3 A0 FF FF B3 A0 FE FF D1
A990 58 BD B4 BB B3 A0 0B 00 90 00 24 B3 8D 19 E9 29
A9A0 EE 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9A0          20 14 E4 00 00 A5 3A 7F 50 C2 D7 B8 A9
A9B0 A5 3A 7F 55 C4 D8 BC A9 46 A9 3A 7F A0 0B 00 D9
A9C0 04 00 10 00 D4 A9 20 00 ED A9 40 00 FF A9 80 00
A9D0 F6 A9 DF A9 A5 3A 7F 8C 8C BD BB D3 A9 3A 7F A5
A9E0 3A 7F 56 C0 D8 EC A9 89 FF A9 3A 7F CF A5 3A 7F
A9F0 8C 93 BD D6 DA A9 A5 3A 7F 8C 9A BD D6 DA A9 A5
AA00 3A 7F 8C A1 BD D6 DA A9 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA00                         20 14 E4 FF FF 61 E9 F0
AA10 A8 02 AC D0 C5 60 E9 FA C5 02 A2 FF FF A0 FF FF
AA20 51 C0 D8 38 AA A5 3A 7F 8C FF 00 C0 D8 4D AA 60
AA30 E9 F0 A8 02 40 A2 FF FF A0 FF FF 52 C0 D8 56 AA
AA40 60 E9 F0 A8 02 89 FF A9 3A 7F 89 30 CF 60 E9 F0
AA50 A8 02 A5 3A 7F CF A0 FF FF D8 12 AA A0 FF FF B3
AA60 E9 A3 A9 02 D6 0D AA 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA60                      20 14 E4 F4 FF A4 42 7D 5F
AA70 C2 D8 78 AA 42 D6 7A AA 89 14 2B A0 0D 00 52 C0
AA80 D8 87 AA 43 D6 89 AA 89 10 2A 26 40 28 A0 0B 00
AA90 27 61 E9 20 90 02 8E E1 00 63 0A 53 BD D1 B3 0B
AAA0 53 BD B3 60 69 E9 29 EE 0C 0A 16 BC D0 29 66 38
AAB0 E9 72 CE 04 60 E9 FA C5 02 28 D9 04 00 01 00 CF
AAC0 AA 02 00 EC AA 10 00 14 AB 20 00 29 AB 96 AA 8E
AAD0 E1 00 63 8E F8 00 60 60 69 E9 29 EE 0C 60 E9 20
AAE0 90 02 60 E9 FA C5 02 D7 E2 AA 09 CF 8E E1 00 63
AAF0 8E F8 00 60 60 69 E9 29 EE 0C 60 E9 20 90 02 60
AB00 E9 FA C5 02 D7 FF AA A0 0D 00 D8 11 AB 40 D6 13
AB10 AB 89 FF CF 0A 16 C4 D8 22 AB 41 CD 0A BC 2A D6
AB20 96 AA 07 16 BB D1 D6 1E AB A0 0B 00 B3 0A 16 BC
AB30 D0 B4 C6 D8 3D AB 41 CD 0A BB D6 1E AB 06 D6 1E
AB40 AB 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB40    20 14 E4 00 00 AC 4D 91 60 8E A8 BD E9 42 C1
AB50 04 61 8D 63 3C E9 8F F2 04 B3 61 8E BD BD E9 C3
AB60 CA 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB60          20 14 E4 D2 FF 60 8D 26 DE D8 FF B3 E9
AB70 80 DC 06 40 D6 8A AB DE D8 FF B3 A0 FF FF 1C BB
AB80 D3 B4 BB B3 41 D4 A0 FF FF D0 A2 FF FF A0 FF FF
AB90 1C BB D3 8C FF 00 C1 D7 77 AB AC 9B 92 60 60 8D
ABA0 14 6A A4 48 7D D0 B3 A4 42 7D D0 B3 67 E9 29 EE
ABB0 0E 40 A2 FE FF 43 85 D6 D6 F0 AB A0 FE FF 1C BB
ABC0 D3 B3 E9 72 D7 02 85 D2 87 D6 A4 42 7D 72 B3 E9
ABD0 2E C8 04 87 D2 E9 4C D7 02 D0 B3 8E BE BD E9 1D
ABE0 C8 04 A0 FE FF D0 A2 FE FF D1 81 D6 D0 85 D6 D1
ABF0 A0 FF FF B3 A0 FE FF B4 C6 D7 BB AB 8D 17 A4 42
AC00 7D D0 B3 E9 2E C8 04 8E C7 BD E9 1D C8 02 62 A0
AC10 FF FF B3 E9 67 AA 04 85 D4 81 D4 D7 20 AC 40 CF
AC20 DE D8 FF B3 0C 83 D4 BB D1 D3 B4 BB D3 D8 3C AC
AC30 0C 83 D4 BB D1 D3 B3 E9 72 D7 02 CF 40 CF
----------------------------------------------------
 04:AC3E:20 AB D8  JSR $D8AB
 04:AC41:00        BRK
 04:AC42:00        BRK
 04:AC43:00        BRK
 04:AC44:A0 0D     LDY #$0D
 04:AC46:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AC48:85 18     STA $0018 = #$00
 04:AC4A:86 19     STX $0019 = #$00
 04:AC4C:A2 18     LDX #$18
 04:AC4E:20 9F D9  JSR $D99F
 04:AC51:A0 0C     LDY #$0C
 04:AC53:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AC55:48        PHA
 04:AC56:88        DEY
 04:AC57:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AC59:48        PHA
 04:AC5A:20 4E D8  JSR $D84E
 04:AC5D:8D A2 04  STA $04A2 = #$00
 04:AC60:86 09     STX $0009 = #$00
 04:AC62:A2 18     LDX #$18
 04:AC64:20 C4 D9  JSR $D9C4
 04:AC67:A5 18     LDA $0018 = #$00
 04:AC69:C5 08     CMP $0008 = #$04
 04:AC6B:A5 19     LDA $0019 = #$00
 04:AC6D:E5 09     SBC $0009 = #$00
 04:AC6F:90 03     BCC $AC74
 04:AC71:4C 7B AC  JMP $AC7B
 04:AC74:84 08     STY $0008 = #$04
 04:AC76:86 09     STX $0009 = #$00
 04:AC78:4C 7F AC  JMP $AC7F
 04:AC7B:86 08     STX $0008 = #$04
 04:AC7D:86 09     STX $0009 = #$00
 04:AC7F:86 09     STX $0009 = #$00
 04:AC81:60        RTS -----------------------------------------
 04:AC82:20 AB D8  JSR $D8AB
 04:AC85:00        BRK
 04:AC86:F3        UNDEFINED
 04:AC87:FF        UNDEFINED
 04:AC88:A0 0D     LDY #$0D
 04:AC8A:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AC8C:85 18     STA $0018 = #$00
 04:AC8E:C8        INY
 04:AC8F:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AC91:85 19     STA $0019 = #$00
 04:AC93:A1 18     LDA ($18,X) @ $0000 = #$29
 04:AC95:85 14     STA $0014 = #$FF
 04:AC97:A0 01     LDY #$01
 04:AC99:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:AC9B:85 15     STA $0015 = #$FF
 04:AC9D:A0 03     LDY #$03
 04:AC9F:B1 14     LDA ($14),Y @ $0000 = #$29
 04:ACA1:85 18     STA $0018 = #$00
 04:ACA3:86 19     STX $0019 = #$00
 04:ACA5:A5 18     LDA $0018 = #$00
 04:ACA7:C9 4B     CMP #$4B
 04:ACA9:A5 19     LDA $0019 = #$00
 04:ACAB:E9 00     SBC #$00
 04:ACAD:B0 03     BCS $ACB2
 04:ACAF:4C BB AC  JMP $ACBB
 04:ACB2:A9 01     LDA #$01
 04:ACB4:85 18     STA $0018 = #$00
 04:ACB6:86 19     STX $0019 = #$00
 04:ACB8:4C BF AC  JMP $ACBF
 04:ACBB:86 18     STX $0018 = #$00
 04:ACBD:86 19     STX $0019 = #$00
 04:ACBF:A5 18     LDA $0018 = #$00
 04:ACC1:A0 FF     LDY #$FF
 04:ACC3:91 06     STA ($06),Y @ $E150 = #$8E
 04:ACC5:A9 01     LDA #$01
 04:ACC7:85 18     STA $0018 = #$00
 04:ACC9:86 19     STX $0019 = #$00
 04:ACCB:A0 0D     LDY #$0D
 04:ACCD:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:ACCF:85 14     STA $0014 = #$FF
 04:ACD1:C8        INY
 04:ACD2:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:ACD4:85 15     STA $0015 = #$FF
 04:ACD6:A0 09     LDY #$09
 04:ACD8:B1 14     LDA ($14),Y @ $0000 = #$29
 04:ACDA:85 10     STA $0010 = #$00
 04:ACDC:86 11     STX $0011 = #$00
 04:ACDE:A9 02     LDA #$02
 04:ACE0:25 10     AND $0010 = #$00
 04:ACE2:85 14     STA $0014 = #$FF
 04:ACE4:8A        TXA
 04:ACE5:85 15     STA $0015 = #$FF
 04:ACE7:A0 14     LDY #$14
 04:ACE9:A2 18     LDX #$18
 04:ACEB:A9 10     LDA #$10
 04:ACED:20 5B D9  JSR $D95B
 04:ACF0:86 11     STX $0011 = #$00
 04:ACF2:A5 10     LDA $0010 = #$00
 04:ACF4:A0 FB     LDY #$FB
 04:ACF6:91 06     STA ($06),Y @ $E150 = #$8E
 04:ACF8:A5 11     LDA $0011 = #$00
 04:ACFA:C8        INY
 04:ACFB:91 06     STA ($06),Y @ $E150 = #$8E
 04:ACFD:A9 30     LDA #$30
 04:ACFF:85 18     STA $0018 = #$00
 04:AD01:86 19     STX $0019 = #$00
 04:AD03:88        DEY
 04:AD04:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AD06:85 14     STA $0014 = #$FF
 04:AD08:C8        INY
 04:AD09:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AD0B:85 15     STA $0015 = #$FF
 04:AD0D:86 15     STX $0015 = #$FF
 04:AD0F:A0 14     LDY #$14
 04:AD11:A2 18     LDX #$18
 04:AD13:A9 10     LDA #$10
 04:AD15:20 F2 E2  JSR $E2F2
 04:AD18:18        CLC
 04:AD19:A5 10     LDA $0010 = #$00
 04:AD1B:69 E0     ADC #$E0
 04:AD1D:A0 F7     LDY #$F7
 04:AD1F:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD21:A5 11     LDA $0011 = #$00
 04:AD23:69 78     ADC #$78
 04:AD25:C8        INY
 04:AD26:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD28:A9 30     LDA #$30
 04:AD2A:85 18     STA $0018 = #$00
 04:AD2C:86 19     STX $0019 = #$00
 04:AD2E:A0 FB     LDY #$FB
 04:AD30:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AD32:85 14     STA $0014 = #$FF
 04:AD34:86 15     STX $0015 = #$FF
 04:AD36:A9 01     LDA #$01
 04:AD38:45 14     EOR $0014 = #$FF
 04:AD3A:85 10     STA $0010 = #$00
 04:AD3C:A5 15     LDA $0015 = #$FF
 04:AD3E:85 11     STA $0011 = #$00
 04:AD40:A0 10     LDY #$10
 04:AD42:A2 18     LDX #$18
 04:AD44:A9 14     LDA #$14
 04:AD46:20 F2 E2  JSR $E2F2
 04:AD49:18        CLC
 04:AD4A:A5 14     LDA $0014 = #$FF
 04:AD4C:69 E0     ADC #$E0
 04:AD4E:A0 F5     LDY #$F5
 04:AD50:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD52:A5 15     LDA $0015 = #$FF
 04:AD54:69 78     ADC #$78
 04:AD56:C8        INY
 04:AD57:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD59:A9 14     LDA #$14
 04:AD5B:A0 F9     LDY #$F9
 04:AD5D:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD5F:8A        TXA
 04:AD60:C8        INY
 04:AD61:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD63:4C 76 AD  JMP $AD76
 04:AD66:18        CLC
 04:AD67:A9 FF     LDA #$FF
 04:AD69:A0 F9     LDY #$F9
 04:AD6B:71 06     ADC ($06),Y @ $E150 = #$8E
 04:AD6D:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD6F:A9 FF     LDA #$FF
 04:AD71:C8        INY
 04:AD72:71 06     ADC ($06),Y @ $E150 = #$8E
 04:AD74:91 06     STA ($06),Y @ $E150 = #$8E
 04:AD76:A0 F9     LDY #$F9
 04:AD78:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AD7A:C8        INY
 04:AD7B:11 06     ORA ($06),Y @ $E150 = #$8E
 04:AD7D:D0 03     BNE $AD82
 04:AD7F:4C 7D AF  JMP $AF7D
 04:AD82:A0 0F     LDY #$0F
 04:AD84:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AD86:85 18     STA $0018 = #$00
 04:AD88:86 19     STX $0019 = #$00
 04:AD8A:A5 18     LDA $0018 = #$00
 04:AD8C:C9 02     CMP #$02
 04:AD8E:A5 19     LDA $0019 = #$00
 04:AD90:E9 00     SBC #$00
 04:AD92:90 03     BCC $AD97
 04:AD94:4C BA AE  JMP $AEBA
 04:AD97:18        CLC
 04:AD98:A0 F5     LDY #$F5
 04:AD9A:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AD9C:85 18     STA $0018 = #$00
 04:AD9E:69 02     ADC #$02
 04:ADA0:91 06     STA ($06),Y @ $E150 = #$8E
 04:ADA2:C8        INY
 04:ADA3:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:ADA5:85 19     STA $0019 = #$00
 04:ADA7:69 00     ADC #$00
 04:ADA9:91 06     STA ($06),Y @ $E150 = #$8E
 04:ADAB:A1 18     LDA ($18,X) @ $0000 = #$29
 04:ADAD:A0 F3     LDY #$F3
 04:ADAF:91 06     STA ($06),Y @ $E150 = #$8E
 04:ADB1:A0 01     LDY #$01
 04:ADB3:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:ADB5:A0 F4     LDY #$F4
 04:ADB7:91 06     STA ($06),Y @ $E150 = #$8E
 04:ADB9:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:ADBB:48        PHA
 04:ADBC:88        DEY
 04:ADBD:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:ADBF:48        PHA
 04:ADC0:20 4E D8  JSR $D84E
 04:ADC3:42        UNDEFINED
 04:ADC4:9B        UNDEFINED
 04:ADC5:04        UNDEFINED
 04:ADC6:A5 08     LDA $0008 = #$04
 04:ADC8:D0 03     BNE $ADCD
 04:ADCA:4C BA AE  JMP $AEBA
 04:ADCD:A0 F3     LDY #$F3
 04:ADCF:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:ADD1:85 18     STA $0018 = #$00
 04:ADD3:C8        INY
 04:ADD4:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:ADD6:85 19     STA $0019 = #$00
 04:ADD8:A0 08     LDY #$08
 04:ADDA:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:ADDC:D0 03     BNE $ADE1
 04:ADDE:4C EA AD  JMP $ADEA
 04:ADE1:A0 FF     LDY #$FF
 04:ADE3:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:ADE5:D0 03     BNE $ADEA
 04:ADE7:4C BA AE  JMP $AEBA
 04:ADEA:A0 0F     LDY #$0F
 04:ADEC:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:ADEE:85 18     STA $0018 = #$00
 04:ADF0:86 19     STX $0019 = #$00
 04:ADF2:A5 18     LDA $0018 = #$00
 04:ADF4:C9 01     CMP #$01
 04:ADF6:D0 04     BNE $ADFC
 04:ADF8:A5 19     LDA $0019 = #$00
 04:ADFA:C9 00     CMP #$00
 04:ADFC:F0 03     BEQ $AE01
 04:ADFE:4C 1F AE  JMP $AE1F
 04:AE01:A0 F4     LDY #$F4
 04:AE03:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AE05:48        PHA
 04:AE06:88        DEY
 04:AE07:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AE09:48        PHA
 04:AE0A:20 4E D8  JSR $D84E
 04:AE0D:B9 97 04  LDA $0497,Y @ $0498 = #$00
 04:AE10:A5 08     LDA $0008 = #$04
 04:AE12:CD 36 7F  CMP $7F36 = #$00
 04:AE15:A5 09     LDA $0009 = #$00
 04:AE17:ED 37 7F  SBC $7F37 = #$00
 04:AE1A:90 03     BCC $AE1F
 04:AE1C:4C 30 AE  JMP $AE30
 04:AE1F:A0 0F     LDY #$0F
 04:AE21:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AE23:85 18     STA $0018 = #$00
 04:AE25:86 19     STX $0019 = #$00
 04:AE27:A5 18     LDA $0018 = #$00
 04:AE29:05 19     ORA $0019 = #$00
 04:AE2B:F0 03     BEQ $AE30
 04:AE2D:4C BA AE  JMP $AEBA
 04:AE30:18        CLC
 04:AE31:A9 FD     LDA #$FD
 04:AE33:65 06     ADC $0006 = #$4F
 04:AE35:85 18     STA $0018 = #$00
 04:AE37:8A        TXA
 04:AE38:65 07     ADC $0007 = #$E1
 04:AE3A:85 19     STA $0019 = #$00
 04:AE3C:A5 19     LDA $0019 = #$00
 04:AE3E:48        PHA
 04:AE3F:A5 18     LDA $0018 = #$00
 04:AE41:48        PHA
 04:AE42:18        CLC
 04:AE43:A9 FE     LDA #$FE
 04:AE45:65 06     ADC $0006 = #$4F
 04:AE47:85 18     STA $0018 = #$00
 04:AE49:8A        TXA
 04:AE4A:65 07     ADC $0007 = #$E1
 04:AE4C:85 19     STA $0019 = #$00
 04:AE4E:A5 19     LDA $0019 = #$00
 04:AE50:48        PHA
 04:AE51:A5 18     LDA $0018 = #$00
 04:AE53:48        PHA
 04:AE54:A0 F4     LDY #$F4
 04:AE56:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AE58:48        PHA
 04:AE59:88        DEY
 04:AE5A:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AE5C:48        PHA
 04:AE5D:20 4E D8  JSR $D84E
 04:AE60:26 9B     ROL $009B = #$F0
 04:AE62:08        PHP
 04:AE63:A9 1A     LDA #$1A
 04:AE65:85 18     STA $0018 = #$00
 04:AE67:86 19     STX $0019 = #$00
 04:AE69:A0 FD     LDY #$FD
 04:AE6B:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AE6D:85 14     STA $0014 = #$FF
 04:AE6F:86 15     STX $0015 = #$FF
 04:AE71:A0 14     LDY #$14
 04:AE73:A2 18     LDX #$18
 04:AE75:A9 10     LDA #$10
 04:AE77:20 F2 E2  JSR $E2F2
 04:AE7A:84 18     STY $0018 = #$00
 04:AE7C:86 19     STX $0019 = #$00
 04:AE7E:A0 FE     LDY #$FE
 04:AE80:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AE82:85 14     STA $0014 = #$FF
 04:AE84:86 15     STX $0015 = #$FF
 04:AE86:A0 14     LDY #$14
 04:AE88:A2 18     LDX #$18
 04:AE8A:A9 0C     LDA #$0C
 04:AE8C:20 4A D9  JSR $D94A
 04:AE8F:18        CLC
 04:AE90:A5 0C     LDA $000C = #$F6
 04:AE92:65 10     ADC $0010 = #$00
 04:AE94:85 18     STA $0018 = #$00
 04:AE96:A5 0D     LDA $000D = #$05
 04:AE98:65 11     ADC $0011 = #$00
 04:AE9A:85 19     STA $0019 = #$00
 04:AE9C:18        CLC
 04:AE9D:A5 18     LDA $0018 = #$00
 04:AE9F:A0 0B     LDY #$0B
 04:AEA1:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:AEA3:85 14     STA $0014 = #$FF
 04:AEA5:A5 19     LDA $0019 = #$00
 04:AEA7:C8        INY
 04:AEA8:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:AEAA:85 15     STA $0015 = #$FF
 04:AEAC:18        CLC
 04:AEAD:A9 01     LDA #$01
 04:AEAF:61 14     ADC ($14,X) @ $FFFF = #$FF
 04:AEB1:81 14     STA ($14,X) @ $FFFF = #$FF
 04:AEB3:8A        TXA
 04:AEB4:A0 01     LDY #$01
 04:AEB6:71 14     ADC ($14),Y @ $0000 = #$29
 04:AEB8:91 14     STA ($14),Y @ $0000 = #$29
 04:AEBA:18        CLC
 04:AEBB:A0 F7     LDY #$F7
 04:AEBD:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AEBF:85 18     STA $0018 = #$00
 04:AEC1:69 02     ADC #$02
 04:AEC3:91 06     STA ($06),Y @ $E150 = #$8E
 04:AEC5:C8        INY
 04:AEC6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AEC8:85 19     STA $0019 = #$00
 04:AECA:69 00     ADC #$00
 04:AECC:91 06     STA ($06),Y @ $E150 = #$8E
 04:AECE:A1 18     LDA ($18,X) @ $0000 = #$29
 04:AED0:A0 F3     LDY #$F3
 04:AED2:91 06     STA ($06),Y @ $E150 = #$8E
 04:AED4:A0 01     LDY #$01
 04:AED6:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:AED8:A0 F4     LDY #$F4
 04:AEDA:91 06     STA ($06),Y @ $E150 = #$8E
 04:AEDC:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AEDE:48        PHA
 04:AEDF:88        DEY
 04:AEE0:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AEE2:48        PHA
 04:AEE3:20 4E D8  JSR $D84E
 04:AEE6:42        UNDEFINED
 04:AEE7:9B        UNDEFINED
 04:AEE8:04        UNDEFINED
 04:AEE9:A5 08     LDA $0008 = #$04
 04:AEEB:D0 03     BNE $AEF0
 04:AEED:4C 7A AF  JMP $AF7A
 04:AEF0:18        CLC
 04:AEF1:A9 FD     LDA #$FD
 04:AEF3:65 06     ADC $0006 = #$4F
 04:AEF5:85 18     STA $0018 = #$00
 04:AEF7:8A        TXA
 04:AEF8:65 07     ADC $0007 = #$E1
 04:AEFA:85 19     STA $0019 = #$00
 04:AEFC:A5 19     LDA $0019 = #$00
 04:AEFE:48        PHA
 04:AEFF:A5 18     LDA $0018 = #$00
 04:AF01:48        PHA
 04:AF02:18        CLC
 04:AF03:A9 FE     LDA #$FE
 04:AF05:65 06     ADC $0006 = #$4F
 04:AF07:85 18     STA $0018 = #$00
 04:AF09:8A        TXA
 04:AF0A:65 07     ADC $0007 = #$E1
 04:AF0C:85 19     STA $0019 = #$00
 04:AF0E:A5 19     LDA $0019 = #$00
 04:AF10:48        PHA
 04:AF11:A5 18     LDA $0018 = #$00
 04:AF13:48        PHA
 04:AF14:A0 F4     LDY #$F4
 04:AF16:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AF18:48        PHA
 04:AF19:88        DEY
 04:AF1A:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AF1C:48        PHA
 04:AF1D:20 4E D8  JSR $D84E
 04:AF20:26 9B     ROL $009B = #$F0
 04:AF22:08        PHP
 04:AF23:A9 1A     LDA #$1A
 04:AF25:85 18     STA $0018 = #$00
 04:AF27:86 19     STX $0019 = #$00
 04:AF29:A0 FD     LDY #$FD
 04:AF2B:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AF2D:85 14     STA $0014 = #$FF
 04:AF2F:86 15     STX $0015 = #$FF
 04:AF31:A0 14     LDY #$14
 04:AF33:A2 18     LDX #$18
 04:AF35:A9 10     LDA #$10
 04:AF37:20 F2 E2  JSR $E2F2
 04:AF3A:84 18     STY $0018 = #$00
 04:AF3C:86 19     STX $0019 = #$00
 04:AF3E:A0 FE     LDY #$FE
 04:AF40:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:AF42:85 14     STA $0014 = #$FF
 04:AF44:86 15     STX $0015 = #$FF
 04:AF46:A0 14     LDY #$14
 04:AF48:A2 18     LDX #$18
 04:AF4A:A9 0C     LDA #$0C
 04:AF4C:20 4A D9  JSR $D94A
 04:AF4F:18        CLC
 04:AF50:A5 0C     LDA $000C = #$F6
 04:AF52:65 10     ADC $0010 = #$00
 04:AF54:85 18     STA $0018 = #$00
 04:AF56:A5 0D     LDA $000D = #$05
 04:AF58:65 11     ADC $0011 = #$00
 04:AF5A:85 19     STA $0019 = #$00
 04:AF5C:18        CLC
 04:AF5D:A5 18     LDA $0018 = #$00
 04:AF5F:A0 0B     LDY #$0B
 04:AF61:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:AF63:85 14     STA $0014 = #$FF
 04:AF65:A5 19     LDA $0019 = #$00
 04:AF67:C8        INY
 04:AF68:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:AF6A:85 15     STA $0015 = #$FF
 04:AF6C:18        CLC
 04:AF6D:A9 01     LDA #$01
 04:AF6F:61 14     ADC ($14,X) @ $FFFF = #$FF
 04:AF71:81 14     STA ($14,X) @ $FFFF = #$FF
 04:AF73:8A        TXA
 04:AF74:A0 01     LDY #$01
 04:AF76:71 14     ADC ($14),Y @ $0000 = #$29
 04:AF78:91 14     STA ($14),Y @ $0000 = #$29
 04:AF7A:4C 66 AD  JMP $AD66
 04:AF7D:60        RTS -----------------------------------------
 04:AF7E:20 AB D8  JSR $D8AB
 04:AF81:00        BRK
 04:AF82:F2        UNDEFINED
 04:AF83:FF        UNDEFINED
 04:AF84:A0 0B     LDY #$0B
 04:AF86:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AF88:85 18     STA $0018 = #$00
 04:AF8A:C8        INY
 04:AF8B:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AF8D:85 19     STA $0019 = #$00
 04:AF8F:A1 18     LDA ($18,X) @ $0000 = #$29
 04:AF91:85 14     STA $0014 = #$FF
 04:AF93:A0 01     LDY #$01
 04:AF95:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:AF97:85 15     STA $0015 = #$FF
 04:AF99:A0 0D     LDY #$0D
 04:AF9B:B1 14     LDA ($14),Y @ $0000 = #$29
 04:AF9D:85 18     STA $0018 = #$00
 04:AF9F:86 19     STX $0019 = #$00
 04:AFA1:A9 03     LDA #$03
 04:AFA3:25 18     AND $0018 = #$00
 04:AFA5:85 14     STA $0014 = #$FF
 04:AFA7:8A        TXA
 04:AFA8:85 15     STA $0015 = #$FF
 04:AFAA:86 15     STX $0015 = #$FF
 04:AFAC:A5 14     LDA $0014 = #$FF
 04:AFAE:C9 01     CMP #$01
 04:AFB0:D0 04     BNE $AFB6
 04:AFB2:A5 15     LDA $0015 = #$FF
 04:AFB4:C9 00     CMP #$00
 04:AFB6:F0 03     BEQ $AFBB
 04:AFB8:4C C4 AF  JMP $AFC4
 04:AFBB:A9 01     LDA #$01
 04:AFBD:85 18     STA $0018 = #$00
 04:AFBF:86 19     STX $0019 = #$00
 04:AFC1:4C C8 AF  JMP $AFC8
 04:AFC4:86 18     STX $0018 = #$00
 04:AFC6:86 19     STX $0019 = #$00
 04:AFC8:A5 18     LDA $0018 = #$00
 04:AFCA:A0 FF     LDY #$FF
 04:AFCC:91 06     STA ($06),Y @ $E150 = #$8E
 04:AFCE:A5 18     LDA $0018 = #$00
 04:AFD0:D0 03     BNE $AFD5
 04:AFD2:4C DA AF  JMP $AFDA
 04:AFD5:8A        TXA
 04:AFD6:A0 0D     LDY #$0D
 04:AFD8:91 04     STA ($04),Y @ $05F7 = #$E7
 04:AFDA:AD 38 7F  LDA $7F38 = #$00
 04:AFDD:85 18     STA $0018 = #$00
 04:AFDF:86 19     STX $0019 = #$00
 04:AFE1:A5 18     LDA $0018 = #$00
 04:AFE3:C9 FF     CMP #$FF
 04:AFE5:D0 04     BNE $AFEB
 04:AFE7:A5 19     LDA $0019 = #$00
 04:AFE9:C9 00     CMP #$00
 04:AFEB:D0 03     BNE $AFF0
 04:AFED:4C 2C B0  JMP $B02C
 04:AFF0:AD 38 7F  LDA $7F38 = #$00
 04:AFF3:85 18     STA $0018 = #$00
 04:AFF5:86 19     STX $0019 = #$00
 04:AFF7:A0 0D     LDY #$0D
 04:AFF9:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:AFFB:85 14     STA $0014 = #$FF
 04:AFFD:86 15     STX $0015 = #$FF
 04:AFFF:A5 14     LDA $0014 = #$FF
 04:B001:C5 18     CMP $0018 = #$00
 04:B003:D0 04     BNE $B009
 04:B005:A5 15     LDA $0015 = #$FF
 04:B007:C5 19     CMP $0019 = #$00
 04:B009:F0 03     BEQ $B00E
 04:B00B:4C 2C B0  JMP $B02C
 04:B00E:AD 39 7F  LDA $7F39 = #$00
 04:B011:85 18     STA $0018 = #$00
 04:B013:86 19     STX $0019 = #$00
 04:B015:A0 FF     LDY #$FF
 04:B017:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B019:85 14     STA $0014 = #$FF
 04:B01B:86 15     STX $0015 = #$FF
 04:B01D:A5 14     LDA $0014 = #$FF
 04:B01F:C5 18     CMP $0018 = #$00
 04:B021:D0 04     BNE $B027
 04:B023:A5 15     LDA $0015 = #$FF
 04:B025:C5 19     CMP $0019 = #$00
 04:B027:D0 03     BNE $B02C
 04:B029:4C 56 B1  JMP $B156
 04:B02C:A9 88     LDA #$88
 04:B02E:A0 FA     LDY #$FA
 04:B030:91 06     STA ($06),Y @ $E150 = #$8E
 04:B032:A9 7C     LDA #$7C
 04:B034:C8        INY
 04:B035:91 06     STA ($06),Y @ $E150 = #$8E
 04:B037:A9 4E     LDA #$4E
 04:B039:A0 F8     LDY #$F8
 04:B03B:91 06     STA ($06),Y @ $E150 = #$8E
 04:B03D:A9 7D     LDA #$7D
 04:B03F:C8        INY
 04:B040:91 06     STA ($06),Y @ $E150 = #$8E
 04:B042:A9 9C     LDA #$9C
 04:B044:A0 FE     LDY #$FE
 04:B046:91 06     STA ($06),Y @ $E150 = #$8E
 04:B048:4C 76 B0  JMP $B076
 04:B04B:18        CLC
 04:B04C:A9 FF     LDA #$FF
 04:B04E:A0 FE     LDY #$FE
 04:B050:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B052:91 06     STA ($06),Y @ $E150 = #$8E
 04:B054:A9 FF     LDA #$FF
 04:B056:69 00     ADC #$00
 04:B058:18        CLC
 04:B059:A9 01     LDA #$01
 04:B05B:A0 FA     LDY #$FA
 04:B05D:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B05F:91 06     STA ($06),Y @ $E150 = #$8E
 04:B061:8A        TXA
 04:B062:C8        INY
 04:B063:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B065:91 06     STA ($06),Y @ $E150 = #$8E
 04:B067:18        CLC
 04:B068:A9 01     LDA #$01
 04:B06A:A0 F8     LDY #$F8
 04:B06C:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B06E:91 06     STA ($06),Y @ $E150 = #$8E
 04:B070:8A        TXA
 04:B071:C8        INY
 04:B072:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B074:91 06     STA ($06),Y @ $E150 = #$8E
 04:B076:A0 FE     LDY #$FE
 04:B078:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B07A:85 18     STA $0018 = #$00
 04:B07C:86 19     STX $0019 = #$00
 04:B07E:A5 18     LDA $0018 = #$00
 04:B080:05 19     ORA $0019 = #$00
 04:B082:D0 03     BNE $B087
 04:B084:4C 48 B1  JMP $B148
 04:B087:A0 FA     LDY #$FA
 04:B089:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B08B:85 18     STA $0018 = #$00
 04:B08D:C8        INY
 04:B08E:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B090:85 19     STA $0019 = #$00
 04:B092:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B094:85 14     STA $0014 = #$FF
 04:B096:86 15     STX $0015 = #$FF
 04:B098:A5 15     LDA $0015 = #$FF
 04:B09A:48        PHA
 04:B09B:A5 14     LDA $0014 = #$FF
 04:B09D:48        PHA
 04:B09E:20 4E D8  JSR $D84E
 04:B0A1:12        UNDEFINED
 04:B0A2:9C        UNDEFINED
 04:B0A3:04        UNDEFINED
 04:B0A4:A5 08     LDA $0008 = #$04
 04:B0A6:A0 FC     LDY #$FC
 04:B0A8:91 06     STA ($06),Y @ $E150 = #$8E
 04:B0AA:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B0AC:85 18     STA $0018 = #$00
 04:B0AE:86 19     STX $0019 = #$00
 04:B0B0:A5 18     LDA $0018 = #$00
 04:B0B2:C9 02     CMP #$02
 04:B0B4:A5 19     LDA $0019 = #$00
 04:B0B6:E9 00     SBC #$00
 04:B0B8:B0 03     BCS $B0BD
 04:B0BA:4C F9 B0  JMP $B0F9
 04:B0BD:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B0BF:85 18     STA $0018 = #$00
 04:B0C1:86 19     STX $0019 = #$00
 04:B0C3:A9 05     LDA #$05
 04:B0C5:C5 18     CMP $0018 = #$00
 04:B0C7:8A        TXA
 04:B0C8:E5 19     SBC $0019 = #$00
 04:B0CA:B0 03     BCS $B0CF
 04:B0CC:4C F9 B0  JMP $B0F9
 04:B0CF:A0 F8     LDY #$F8
 04:B0D1:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B0D3:85 18     STA $0018 = #$00
 04:B0D5:C8        INY
 04:B0D6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B0D8:85 19     STA $0019 = #$00
 04:B0DA:A0 0D     LDY #$0D
 04:B0DC:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B0DE:D0 03     BNE $B0E3
 04:B0E0:4C EC B0  JMP $B0EC
 04:B0E3:A9 07     LDA #$07
 04:B0E5:85 14     STA $0014 = #$FF
 04:B0E7:86 15     STX $0015 = #$FF
 04:B0E9:4C F2 B0  JMP $B0F2
 04:B0EC:A9 FF     LDA #$FF
 04:B0EE:85 14     STA $0014 = #$FF
 04:B0F0:86 15     STX $0015 = #$FF
 04:B0F2:A5 14     LDA $0014 = #$FF
 04:B0F4:81 18     STA ($18,X) @ $0000 = #$29
 04:B0F6:4C 45 B1  JMP $B145
 04:B0F9:A0 FC     LDY #$FC
 04:B0FB:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B0FD:85 18     STA $0018 = #$00
 04:B0FF:86 19     STX $0019 = #$00
 04:B101:A5 18     LDA $0018 = #$00
 04:B103:C9 00     CMP #$00
 04:B105:A5 19     LDA $0019 = #$00
 04:B107:E9 00     SBC #$00
 04:B109:B0 03     BCS $B10E
 04:B10B:4C 45 B1  JMP $B145
 04:B10E:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B110:85 18     STA $0018 = #$00
 04:B112:86 19     STX $0019 = #$00
 04:B114:A9 01     LDA #$01
 04:B116:C5 18     CMP $0018 = #$00
 04:B118:8A        TXA
 04:B119:E5 19     SBC $0019 = #$00
 04:B11B:B0 03     BCS $B120
 04:B11D:4C 45 B1  JMP $B145
 04:B120:A0 F8     LDY #$F8
 04:B122:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B124:85 18     STA $0018 = #$00
 04:B126:C8        INY
 04:B127:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B129:85 19     STA $0019 = #$00
 04:B12B:A0 FF     LDY #$FF
 04:B12D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B12F:D0 03     BNE $B134
 04:B131:4C 3B B1  JMP $B13B
 04:B134:84 14     STY $0014 = #$FF
 04:B136:86 15     STX $0015 = #$FF
 04:B138:4C 41 B1  JMP $B141
 04:B13B:A9 07     LDA #$07
 04:B13D:85 14     STA $0014 = #$FF
 04:B13F:86 15     STX $0015 = #$FF
 04:B141:A5 14     LDA $0014 = #$FF
 04:B143:81 18     STA ($18,X) @ $0000 = #$29
 04:B145:4C 4B B0  JMP $B04B
 04:B148:A0 0D     LDY #$0D
 04:B14A:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B14C:8D 38 7F  STA $7F38 = #$00
 04:B14F:A0 FF     LDY #$FF
 04:B151:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B153:8D 39 7F  STA $7F39 = #$00
 04:B156:A0 0C     LDY #$0C
 04:B158:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B15A:48        PHA
 04:B15B:88        DEY
 04:B15C:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B15E:48        PHA
 04:B15F:20 4E D8  JSR $D84E
 04:B162:B9 97 04  LDA $0497,Y @ $0498 = #$00
 04:B165:A5 08     LDA $0008 = #$04
 04:B167:A0 F6     LDY #$F6
 04:B169:91 06     STA ($06),Y @ $E150 = #$8E
 04:B16B:A5 09     LDA $0009 = #$00
 04:B16D:C8        INY
 04:B16E:91 06     STA ($06),Y @ $E150 = #$8E
 04:B170:A9 01     LDA #$01
 04:B172:85 18     STA $0018 = #$00
 04:B174:86 19     STX $0019 = #$00
 04:B176:A0 0B     LDY #$0B
 04:B178:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B17A:85 14     STA $0014 = #$FF
 04:B17C:C8        INY
 04:B17D:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B17F:85 15     STA $0015 = #$FF
 04:B181:A0 09     LDY #$09
 04:B183:B1 14     LDA ($14),Y @ $0000 = #$29
 04:B185:85 10     STA $0010 = #$00
 04:B187:86 11     STX $0011 = #$00
 04:B189:A9 02     LDA #$02
 04:B18B:25 10     AND $0010 = #$00
 04:B18D:85 14     STA $0014 = #$FF
 04:B18F:8A        TXA
 04:B190:85 15     STA $0015 = #$FF
 04:B192:A0 14     LDY #$14
 04:B194:A2 18     LDX #$18
 04:B196:A9 10     LDA #$10
 04:B198:20 5B D9  JSR $D95B
 04:B19B:A5 10     LDA $0010 = #$00
 04:B19D:A0 FD     LDY #$FD
 04:B19F:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1A1:A9 2A     LDA #$2A
 04:B1A3:A0 F4     LDY #$F4
 04:B1A5:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1A7:A9 7D     LDA #$7D
 04:B1A9:C8        INY
 04:B1AA:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1AC:8A        TXA
 04:B1AD:A0 FE     LDY #$FE
 04:B1AF:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1B1:4C CF B1  JMP $B1CF
 04:B1B4:18        CLC
 04:B1B5:A9 01     LDA #$01
 04:B1B7:A0 FE     LDY #$FE
 04:B1B9:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B1BB:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1BD:8A        TXA
 04:B1BE:69 00     ADC #$00
 04:B1C0:18        CLC
 04:B1C1:A9 04     LDA #$04
 04:B1C3:A0 F4     LDY #$F4
 04:B1C5:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B1C7:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1C9:8A        TXA
 04:B1CA:C8        INY
 04:B1CB:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B1CD:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1CF:A0 FE     LDY #$FE
 04:B1D1:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B1D3:85 18     STA $0018 = #$00
 04:B1D5:86 19     STX $0019 = #$00
 04:B1D7:A5 18     LDA $0018 = #$00
 04:B1D9:C9 06     CMP #$06
 04:B1DB:A5 19     LDA $0019 = #$00
 04:B1DD:E9 00     SBC #$00
 04:B1DF:90 03     BCC $B1E4
 04:B1E1:4C EB B2  JMP $B2EB
 04:B1E4:A0 F4     LDY #$F4
 04:B1E6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B1E8:A0 F2     LDY #$F2
 04:B1EA:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1EC:A0 F5     LDY #$F5
 04:B1EE:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B1F0:A0 F3     LDY #$F3
 04:B1F2:91 06     STA ($06),Y @ $E150 = #$8E
 04:B1F4:88        DEY
 04:B1F5:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B1F7:85 18     STA $0018 = #$00
 04:B1F9:C8        INY
 04:B1FA:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B1FC:85 19     STA $0019 = #$00
 04:B1FE:A0 01     LDY #$01
 04:B200:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:B202:85 14     STA $0014 = #$FF
 04:B204:86 15     STX $0015 = #$FF
 04:B206:A5 14     LDA $0014 = #$FF
 04:B208:C9 FF     CMP #$FF
 04:B20A:D0 04     BNE $B210
 04:B20C:A5 15     LDA $0015 = #$FF
 04:B20E:C9 00     CMP #$00
 04:B210:D0 03     BNE $B215
 04:B212:4C E8 B2  JMP $B2E8
 04:B215:A0 F2     LDY #$F2
 04:B217:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B219:85 18     STA $0018 = #$00
 04:B21B:C8        INY
 04:B21C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B21E:85 19     STA $0019 = #$00
 04:B220:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B222:85 14     STA $0014 = #$FF
 04:B224:86 15     STX $0015 = #$FF
 04:B226:A9 0D     LDA #$0D
 04:B228:85 18     STA $0018 = #$00
 04:B22A:86 19     STX $0019 = #$00
 04:B22C:88        DEY
 04:B22D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B22F:85 10     STA $0010 = #$00
 04:B231:C8        INY
 04:B232:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B234:85 11     STA $0011 = #$00
 04:B236:A0 01     LDY #$01
 04:B238:B1 10     LDA ($10),Y @ $0001 = #$EE
 04:B23A:85 0C     STA $000C = #$F6
 04:B23C:86 0D     STX $000D = #$05
 04:B23E:A0 0C     LDY #$0C
 04:B240:A2 18     LDX #$18
 04:B242:A9 10     LDA #$10
 04:B244:20 F2 E2  JSR $E2F2
 04:B247:18        CLC
 04:B248:A5 10     LDA $0010 = #$00
 04:B24A:65 14     ADC $0014 = #$FF
 04:B24C:85 18     STA $0018 = #$00
 04:B24E:A5 11     LDA $0011 = #$00
 04:B250:65 15     ADC $0015 = #$FF
 04:B252:85 19     STA $0019 = #$00
 04:B254:18        CLC
 04:B255:A5 18     LDA $0018 = #$00
 04:B257:69 4E     ADC #$4E
 04:B259:85 14     STA $0014 = #$FF
 04:B25B:A5 19     LDA $0019 = #$00
 04:B25D:69 7D     ADC #$7D
 04:B25F:85 15     STA $0015 = #$FF
 04:B261:A0 FD     LDY #$FD
 04:B263:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B265:85 18     STA $0018 = #$00
 04:B267:86 19     STX $0019 = #$00
 04:B269:A5 18     LDA $0018 = #$00
 04:B26B:05 19     ORA $0019 = #$00
 04:B26D:F0 03     BEQ $B272
 04:B26F:4C DE B2  JMP $B2DE
 04:B272:A2 14     LDX #$14
 04:B274:20 9F D9  JSR $D99F
 04:B277:48        PHA
 04:B278:A9 32     LDA #$32
 04:B27A:48        PHA
 04:B27B:A0 F6     LDY #$F6
 04:B27D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B27F:85 18     STA $0018 = #$00
 04:B281:C8        INY
 04:B282:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B284:85 19     STA $0019 = #$00
 04:B286:A9 0A     LDA #$0A
 04:B288:85 14     STA $0014 = #$FF
 04:B28A:86 15     STX $0015 = #$FF
 04:B28C:A0 F4     LDY #$F4
 04:B28E:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B290:85 10     STA $0010 = #$00
 04:B292:C8        INY
 04:B293:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B295:85 11     STA $0011 = #$00
 04:B297:A0 02     LDY #$02
 04:B299:B1 10     LDA ($10),Y @ $0001 = #$EE
 04:B29B:85 0C     STA $000C = #$F6
 04:B29D:C8        INY
 04:B29E:B1 10     LDA ($10),Y @ $0001 = #$EE
 04:B2A0:85 0D     STA $000D = #$05
 04:B2A2:A0 0C     LDY #$0C
 04:B2A4:A2 14     LDX #$14
 04:B2A6:A9 10     LDA #$10
 04:B2A8:20 F2 E2  JSR $E2F2
 04:B2AB:A0 10     LDY #$10
 04:B2AD:A2 18     LDX #$18
 04:B2AF:A9 14     LDA #$14
 04:B2B1:20 54 E3  JSR $E354
 04:B2B4:18        CLC
 04:B2B5:A9 03     LDA #$03
 04:B2B7:65 14     ADC $0014 = #$FF
 04:B2B9:85 18     STA $0018 = #$00
 04:B2BB:8A        TXA
 04:B2BC:65 15     ADC $0015 = #$FF
 04:B2BE:85 19     STA $0019 = #$00
 04:B2C0:A5 19     LDA $0019 = #$00
 04:B2C2:48        PHA
 04:B2C3:A5 18     LDA $0018 = #$00
 04:B2C5:48        PHA
 04:B2C6:20 4E D8  JSR $D84E
 04:B2C9:8F        UNDEFINED
 04:B2CA:F2        UNDEFINED
 04:B2CB:06 86     ASL $0086 = #$FF
 04:B2CD:09 A5     ORA #$A5
 04:B2CF:08        PHP
 04:B2D0:85 18     STA $0018 = #$00
 04:B2D2:A5 09     LDA $0009 = #$00
 04:B2D4:85 19     STA $0019 = #$00
 04:B2D6:A2 14     LDX #$14
 04:B2D8:20 C4 D9  JSR $D9C4
 04:B2DB:4C E4 B2  JMP $B2E4
 04:B2DE:A9 03     LDA #$03
 04:B2E0:85 18     STA $0018 = #$00
 04:B2E2:86 19     STX $0019 = #$00
 04:B2E4:A5 18     LDA $0018 = #$00
 04:B2E6:81 14     STA ($14,X) @ $FFFF = #$FF
 04:B2E8:4C B4 B1  JMP $B1B4
 04:B2EB:60        RTS -----------------------------------------
 04:B2EC:20 AB D8  JSR $D8AB
 04:B2EF:00        BRK
 04:B2F0:2E FF 48  ROL $48FF = #$FF
 04:B2F3:48        PHA
 04:B2F4:48        PHA
 04:B2F5:A9 9C     LDA #$9C
 04:B2F7:48        PHA
 04:B2F8:18        CLC
 04:B2F9:A9 5C     LDA #$5C
 04:B2FB:65 06     ADC $0006 = #$4F
 04:B2FD:85 18     STA $0018 = #$00
 04:B2FF:8A        TXA
 04:B300:65 07     ADC $0007 = #$E1
 04:B302:85 19     STA $0019 = #$00
 04:B304:A5 19     LDA $0019 = #$00
 04:B306:48        PHA
 04:B307:A5 18     LDA $0018 = #$00
 04:B309:48        PHA
 04:B30A:20 4E D8  JSR $D84E
 04:B30D:80        UNDEFINED
 04:B30E:DC        UNDEFINED
 04:B30F:08        PHP
 04:B310:A0 0B     LDY #$0B
 04:B312:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B314:85 18     STA $0018 = #$00
 04:B316:86 19     STX $0019 = #$00
 04:B318:A9 0D     LDA #$0D
 04:B31A:85 14     STA $0014 = #$FF
 04:B31C:86 15     STX $0015 = #$FF
 04:B31E:A8        TAY
 04:B31F:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B321:85 10     STA $0010 = #$00
 04:B323:86 11     STX $0011 = #$00
 04:B325:A0 10     LDY #$10
 04:B327:A2 14     LDX #$14
 04:B329:A9 0C     LDA #$0C
 04:B32B:20 F2 E2  JSR $E2F2
 04:B32E:18        CLC
 04:B32F:A5 0C     LDA $000C = #$F6
 04:B331:65 18     ADC $0018 = #$00
 04:B333:A0 F9     LDY #$F9
 04:B335:91 06     STA ($06),Y @ $E150 = #$8E
 04:B337:A5 0D     LDA $000D = #$05
 04:B339:65 19     ADC $0019 = #$00
 04:B33B:C8        INY
 04:B33C:91 06     STA ($06),Y @ $E150 = #$8E
 04:B33E:18        CLC
 04:B33F:A9 5C     LDA #$5C
 04:B341:65 06     ADC $0006 = #$4F
 04:B343:85 18     STA $0018 = #$00
 04:B345:8A        TXA
 04:B346:65 07     ADC $0007 = #$E1
 04:B348:85 19     STA $0019 = #$00
 04:B34A:18        CLC
 04:B34B:88        DEY
 04:B34C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B34E:65 18     ADC $0018 = #$00
 04:B350:85 14     STA $0014 = #$FF
 04:B352:C8        INY
 04:B353:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B355:65 19     ADC $0019 = #$00
 04:B357:85 15     STA $0015 = #$FF
 04:B359:A0 0F     LDY #$0F
 04:B35B:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B35D:81 14     STA ($14,X) @ $FFFF = #$FF
 04:B35F:18        CLC
 04:B360:A9 34     LDA #$34
 04:B362:65 06     ADC $0006 = #$4F
 04:B364:85 18     STA $0018 = #$00
 04:B366:8A        TXA
 04:B367:65 07     ADC $0007 = #$E1
 04:B369:85 19     STA $0019 = #$00
 04:B36B:A5 18     LDA $0018 = #$00
 04:B36D:A0 30     LDY #$30
 04:B36F:91 06     STA ($06),Y @ $E150 = #$8E
 04:B371:A5 19     LDA $0019 = #$00
 04:B373:C8        INY
 04:B374:91 06     STA ($06),Y @ $E150 = #$8E
 04:B376:A5 18     LDA $0018 = #$00
 04:B378:C8        INY
 04:B379:91 06     STA ($06),Y @ $E150 = #$8E
 04:B37B:A5 19     LDA $0019 = #$00
 04:B37D:C8        INY
 04:B37E:91 06     STA ($06),Y @ $E150 = #$8E
 04:B380:18        CLC
 04:B381:A0 30     LDY #$30
 04:B383:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B385:85 18     STA $0018 = #$00
 04:B387:69 01     ADC #$01
 04:B389:91 06     STA ($06),Y @ $E150 = #$8E
 04:B38B:C8        INY
 04:B38C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B38E:85 19     STA $0019 = #$00
 04:B390:69 00     ADC #$00
 04:B392:91 06     STA ($06),Y @ $E150 = #$8E
 04:B394:A0 F9     LDY #$F9
 04:B396:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B398:81 18     STA ($18,X) @ $0000 = #$29
 04:B39A:A0 32     LDY #$32
 04:B39C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B39E:A0 30     LDY #$30
 04:B3A0:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B3A2:D0 08     BNE $B3AC
 04:B3A4:A0 33     LDY #$33
 04:B3A6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B3A8:A0 31     LDY #$31
 04:B3AA:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B3AC:F0 03     BEQ $B3B1
 04:B3AE:4C B4 B3  JMP $B3B4
 04:B3B1:4C 05 B6  JMP $B605
 04:B3B4:18        CLC
 04:B3B5:A0 32     LDY #$32
 04:B3B7:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B3B9:85 18     STA $0018 = #$00
 04:B3BB:69 01     ADC #$01
 04:B3BD:91 06     STA ($06),Y @ $E150 = #$8E
 04:B3BF:C8        INY
 04:B3C0:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B3C2:85 19     STA $0019 = #$00
 04:B3C4:69 00     ADC #$00
 04:B3C6:91 06     STA ($06),Y @ $E150 = #$8E
 04:B3C8:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B3CA:A0 0B     LDY #$0B
 04:B3CC:91 04     STA ($04),Y @ $05F7 = #$E7
 04:B3CE:18        CLC
 04:B3CF:A9 5C     LDA #$5C
 04:B3D1:65 06     ADC $0006 = #$4F
 04:B3D3:85 18     STA $0018 = #$00
 04:B3D5:8A        TXA
 04:B3D6:65 07     ADC $0007 = #$E1
 04:B3D8:85 19     STA $0019 = #$00
 04:B3DA:A5 18     LDA $0018 = #$00
 04:B3DC:A0 32     LDY #$32
 04:B3DE:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B3E0:D0 05     BNE $B3E7
 04:B3E2:A5 19     LDA $0019 = #$00
 04:B3E4:C8        INY
 04:B3E5:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B3E7:F0 03     BEQ $B3EC
 04:B3E9:4C 03 B4  JMP $B403
 04:B3EC:18        CLC
 04:B3ED:A9 34     LDA #$34
 04:B3EF:65 06     ADC $0006 = #$4F
 04:B3F1:85 18     STA $0018 = #$00
 04:B3F3:8A        TXA
 04:B3F4:65 07     ADC $0007 = #$E1
 04:B3F6:85 19     STA $0019 = #$00
 04:B3F8:A5 18     LDA $0018 = #$00
 04:B3FA:A0 32     LDY #$32
 04:B3FC:91 06     STA ($06),Y @ $E150 = #$8E
 04:B3FE:A5 19     LDA $0019 = #$00
 04:B400:C8        INY
 04:B401:91 06     STA ($06),Y @ $E150 = #$8E
 04:B403:A9 01     LDA #$01
 04:B405:85 18     STA $0018 = #$00
 04:B407:86 19     STX $0019 = #$00
 04:B409:18        CLC
 04:B40A:A9 5C     LDA #$5C
 04:B40C:65 06     ADC $0006 = #$4F
 04:B40E:85 14     STA $0014 = #$FF
 04:B410:8A        TXA
 04:B411:65 07     ADC $0007 = #$E1
 04:B413:85 15     STA $0015 = #$FF
 04:B415:A0 0B     LDY #$0B
 04:B417:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B419:85 10     STA $0010 = #$00
 04:B41B:86 11     STX $0011 = #$00
 04:B41D:18        CLC
 04:B41E:A5 10     LDA $0010 = #$00
 04:B420:65 14     ADC $0014 = #$FF
 04:B422:85 0C     STA $000C = #$F6
 04:B424:A5 11     LDA $0011 = #$00
 04:B426:65 15     ADC $0015 = #$FF
 04:B428:85 0D     STA $000D = #$05
 04:B42A:A1 0C     LDA ($0C,X) @ $FFFF = #$FF
 04:B42C:85 14     STA $0014 = #$FF
 04:B42E:86 15     STX $0015 = #$FF
 04:B430:A0 14     LDY #$14
 04:B432:A2 18     LDX #$18
 04:B434:A9 10     LDA #$10
 04:B436:20 6F D9  JSR $D96F
 04:B439:A5 10     LDA $0010 = #$00
 04:B43B:A0 F8     LDY #$F8
 04:B43D:91 06     STA ($06),Y @ $E150 = #$8E
 04:B43F:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B441:85 18     STA $0018 = #$00
 04:B443:86 19     STX $0019 = #$00
 04:B445:A5 18     LDA $0018 = #$00
 04:B447:05 19     ORA $0019 = #$00
 04:B449:F0 03     BEQ $B44E
 04:B44B:4C 51 B4  JMP $B451
 04:B44E:4C 9A B3  JMP $B39A
 04:B451:A9 0D     LDA #$0D
 04:B453:85 18     STA $0018 = #$00
 04:B455:86 19     STX $0019 = #$00
 04:B457:A0 0B     LDY #$0B
 04:B459:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B45B:85 14     STA $0014 = #$FF
 04:B45D:86 15     STX $0015 = #$FF
 04:B45F:A0 14     LDY #$14
 04:B461:A2 18     LDX #$18
 04:B463:A9 10     LDA #$10
 04:B465:20 54 E3  JSR $E354
 04:B468:A5 10     LDA $0010 = #$00
 04:B46A:A0 0D     LDY #$0D
 04:B46C:91 04     STA ($04),Y @ $05F7 = #$E7
 04:B46E:84 18     STY $0018 = #$00
 04:B470:86 19     STX $0019 = #$00
 04:B472:A0 0B     LDY #$0B
 04:B474:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B476:85 14     STA $0014 = #$FF
 04:B478:86 15     STX $0015 = #$FF
 04:B47A:A0 14     LDY #$14
 04:B47C:A2 18     LDX #$18
 04:B47E:A9 10     LDA #$10
 04:B480:20 66 E3  JSR $E366
 04:B483:A5 10     LDA $0010 = #$00
 04:B485:A0 0B     LDY #$0B
 04:B487:91 04     STA ($04),Y @ $05F7 = #$E7
 04:B489:8A        TXA
 04:B48A:A0 FF     LDY #$FF
 04:B48C:91 06     STA ($06),Y @ $E150 = #$8E
 04:B48E:4C 9D B4  JMP $B49D
 04:B491:18        CLC
 04:B492:A9 01     LDA #$01
 04:B494:A0 FF     LDY #$FF
 04:B496:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B498:91 06     STA ($06),Y @ $E150 = #$8E
 04:B49A:8A        TXA
 04:B49B:69 00     ADC #$00
 04:B49D:A0 FF     LDY #$FF
 04:B49F:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B4A1:85 18     STA $0018 = #$00
 04:B4A3:86 19     STX $0019 = #$00
 04:B4A5:A5 18     LDA $0018 = #$00
 04:B4A7:C9 06     CMP #$06
 04:B4A9:A5 19     LDA $0019 = #$00
 04:B4AB:E9 00     SBC #$00
 04:B4AD:90 03     BCC $B4B2
 04:B4AF:4C 02 B6  JMP $B602
 04:B4B2:A0 0B     LDY #$0B
 04:B4B4:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B4B6:A0 FE     LDY #$FE
 04:B4B8:91 06     STA ($06),Y @ $E150 = #$8E
 04:B4BA:A0 0D     LDY #$0D
 04:B4BC:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B4BE:A0 FD     LDY #$FD
 04:B4C0:91 06     STA ($06),Y @ $E150 = #$8E
 04:B4C2:A0 FF     LDY #$FF
 04:B4C4:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B4C6:85 18     STA $0018 = #$00
 04:B4C8:86 19     STX $0019 = #$00
 04:B4CA:A5 19     LDA $0019 = #$00
 04:B4CC:48        PHA
 04:B4CD:A5 18     LDA $0018 = #$00
 04:B4CF:48        PHA
 04:B4D0:18        CLC
 04:B4D1:A9 FD     LDA #$FD
 04:B4D3:65 06     ADC $0006 = #$4F
 04:B4D5:85 18     STA $0018 = #$00
 04:B4D7:8A        TXA
 04:B4D8:65 07     ADC $0007 = #$E1
 04:B4DA:85 19     STA $0019 = #$00
 04:B4DC:A5 19     LDA $0019 = #$00
 04:B4DE:48        PHA
 04:B4DF:A5 18     LDA $0018 = #$00
 04:B4E1:48        PHA
 04:B4E2:18        CLC
 04:B4E3:A9 FE     LDA #$FE
 04:B4E5:65 06     ADC $0006 = #$4F
 04:B4E7:85 18     STA $0018 = #$00
 04:B4E9:8A        TXA
 04:B4EA:65 07     ADC $0007 = #$E1
 04:B4EC:85 19     STA $0019 = #$00
 04:B4EE:A5 19     LDA $0019 = #$00
 04:B4F0:48        PHA
 04:B4F1:A5 18     LDA $0018 = #$00
 04:B4F3:48        PHA
 04:B4F4:20 4E D8  JSR $D84E
 04:B4F7:91 9A     STA ($9A),Y @ $F005 = #$66
 04:B4F9:08        PHP
 04:B4FA:A5 08     LDA $0008 = #$04
 04:B4FC:D0 03     BNE $B501
 04:B4FE:4C FF B5  JMP $B5FF
 04:B501:18        CLC
 04:B502:A9 5C     LDA #$5C
 04:B504:65 06     ADC $0006 = #$4F
 04:B506:85 18     STA $0018 = #$00
 04:B508:8A        TXA
 04:B509:65 07     ADC $0007 = #$E1
 04:B50B:85 19     STA $0019 = #$00
 04:B50D:A0 FE     LDY #$FE
 04:B50F:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B511:85 14     STA $0014 = #$FF
 04:B513:86 15     STX $0015 = #$FF
 04:B515:A9 0D     LDA #$0D
 04:B517:85 10     STA $0010 = #$00
 04:B519:86 11     STX $0011 = #$00
 04:B51B:88        DEY
 04:B51C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B51E:85 0C     STA $000C = #$F6
 04:B520:86 0D     STX $000D = #$05
 04:B522:A0 0C     LDY #$0C
 04:B524:A2 10     LDX #$10
 04:B526:A9 08     LDA #$08
 04:B528:20 F2 E2  JSR $E2F2
 04:B52B:18        CLC
 04:B52C:A5 08     LDA $0008 = #$04
 04:B52E:65 14     ADC $0014 = #$FF
 04:B530:A0 F9     LDY #$F9
 04:B532:91 06     STA ($06),Y @ $E150 = #$8E
 04:B534:A5 09     LDA $0009 = #$00
 04:B536:65 15     ADC $0015 = #$FF
 04:B538:C8        INY
 04:B539:91 06     STA ($06),Y @ $E150 = #$8E
 04:B53B:18        CLC
 04:B53C:88        DEY
 04:B53D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B53F:65 18     ADC $0018 = #$00
 04:B541:85 14     STA $0014 = #$FF
 04:B543:C8        INY
 04:B544:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B546:65 19     ADC $0019 = #$00
 04:B548:85 15     STA $0015 = #$FF
 04:B54A:A1 14     LDA ($14,X) @ $FFFF = #$FF
 04:B54C:85 18     STA $0018 = #$00
 04:B54E:86 19     STX $0019 = #$00
 04:B550:A5 18     LDA $0018 = #$00
 04:B552:05 19     ORA $0019 = #$00
 04:B554:F0 03     BEQ $B559
 04:B556:4C FF B5  JMP $B5FF
 04:B559:A9 01     LDA #$01
 04:B55B:85 18     STA $0018 = #$00
 04:B55D:86 19     STX $0019 = #$00
 04:B55F:88        DEY
 04:B560:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B562:85 14     STA $0014 = #$FF
 04:B564:C8        INY
 04:B565:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B567:85 15     STA $0015 = #$FF
 04:B569:A0 14     LDY #$14
 04:B56B:A2 18     LDX #$18
 04:B56D:A9 10     LDA #$10
 04:B56F:20 4A D9  JSR $D94A
 04:B572:18        CLC
 04:B573:A5 10     LDA $0010 = #$00
 04:B575:69 EA     ADC #$EA
 04:B577:85 18     STA $0018 = #$00
 04:B579:A5 11     LDA $0011 = #$00
 04:B57B:69 7D     ADC #$7D
 04:B57D:85 19     STA $0019 = #$00
 04:B57F:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B581:C9 75     CMP #$75
 04:B583:D0 04     BNE $B589
 04:B585:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:B587:C9 75     CMP #$75
 04:B589:D0 03     BNE $B58E
 04:B58B:4C FF B5  JMP $B5FF
 04:B58E:18        CLC
 04:B58F:A9 5C     LDA #$5C
 04:B591:65 06     ADC $0006 = #$4F
 04:B593:85 18     STA $0018 = #$00
 04:B595:8A        TXA
 04:B596:65 07     ADC $0007 = #$E1
 04:B598:85 19     STA $0019 = #$00
 04:B59A:18        CLC
 04:B59B:A0 F9     LDY #$F9
 04:B59D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B59F:65 18     ADC $0018 = #$00
 04:B5A1:85 14     STA $0014 = #$FF
 04:B5A3:C8        INY
 04:B5A4:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B5A6:65 19     ADC $0019 = #$00
 04:B5A8:85 15     STA $0015 = #$FF
 04:B5AA:A0 F8     LDY #$F8
 04:B5AC:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B5AE:81 14     STA ($14,X) @ $FFFF = #$FF
 04:B5B0:18        CLC
 04:B5B1:A0 30     LDY #$30
 04:B5B3:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B5B5:85 18     STA $0018 = #$00
 04:B5B7:69 01     ADC #$01
 04:B5B9:91 06     STA ($06),Y @ $E150 = #$8E
 04:B5BB:C8        INY
 04:B5BC:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B5BE:85 19     STA $0019 = #$00
 04:B5C0:69 00     ADC #$00
 04:B5C2:91 06     STA ($06),Y @ $E150 = #$8E
 04:B5C4:A0 F9     LDY #$F9
 04:B5C6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B5C8:81 18     STA ($18,X) @ $0000 = #$29
 04:B5CA:18        CLC
 04:B5CB:A9 5C     LDA #$5C
 04:B5CD:65 06     ADC $0006 = #$4F
 04:B5CF:85 18     STA $0018 = #$00
 04:B5D1:8A        TXA
 04:B5D2:65 07     ADC $0007 = #$E1
 04:B5D4:85 19     STA $0019 = #$00
 04:B5D6:A5 18     LDA $0018 = #$00
 04:B5D8:A0 30     LDY #$30
 04:B5DA:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B5DC:D0 05     BNE $B5E3
 04:B5DE:A5 19     LDA $0019 = #$00
 04:B5E0:C8        INY
 04:B5E1:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B5E3:F0 03     BEQ $B5E8
 04:B5E5:4C FF B5  JMP $B5FF
 04:B5E8:18        CLC
 04:B5E9:A9 34     LDA #$34
 04:B5EB:65 06     ADC $0006 = #$4F
 04:B5ED:85 18     STA $0018 = #$00
 04:B5EF:8A        TXA
 04:B5F0:65 07     ADC $0007 = #$E1
 04:B5F2:85 19     STA $0019 = #$00
 04:B5F4:A5 18     LDA $0018 = #$00
 04:B5F6:A0 30     LDY #$30
 04:B5F8:91 06     STA ($06),Y @ $E150 = #$8E
 04:B5FA:A5 19     LDA $0019 = #$00
 04:B5FC:C8        INY
 04:B5FD:91 06     STA ($06),Y @ $E150 = #$8E
 04:B5FF:4C 91 B4  JMP $B491
 04:B602:4C 9A B3  JMP $B39A
 04:B605:18        CLC
 04:B606:A9 5C     LDA #$5C
 04:B608:65 06     ADC $0006 = #$4F
 04:B60A:85 18     STA $0018 = #$00
 04:B60C:8A        TXA
 04:B60D:65 07     ADC $0007 = #$E1
 04:B60F:85 19     STA $0019 = #$00
 04:B611:A5 18     LDA $0018 = #$00
 04:B613:A0 2E     LDY #$2E
 04:B615:91 06     STA ($06),Y @ $E150 = #$8E
 04:B617:A5 19     LDA $0019 = #$00
 04:B619:C8        INY
 04:B61A:91 06     STA ($06),Y @ $E150 = #$8E
 04:B61C:A9 EA     LDA #$EA
 04:B61E:A0 FB     LDY #$FB
 04:B620:91 06     STA ($06),Y @ $E150 = #$8E
 04:B622:A9 7D     LDA #$7D
 04:B624:C8        INY
 04:B625:91 06     STA ($06),Y @ $E150 = #$8E
 04:B627:A9 9C     LDA #$9C
 04:B629:A0 FF     LDY #$FF
 04:B62B:91 06     STA ($06),Y @ $E150 = #$8E
 04:B62D:4C 3B B6  JMP $B63B
 04:B630:18        CLC
 04:B631:A9 FF     LDA #$FF
 04:B633:A8        TAY
 04:B634:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B636:91 06     STA ($06),Y @ $E150 = #$8E
 04:B638:98        TYA
 04:B639:69 00     ADC #$00
 04:B63B:A0 FF     LDY #$FF
 04:B63D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B63F:85 18     STA $0018 = #$00
 04:B641:86 19     STX $0019 = #$00
 04:B643:A5 18     LDA $0018 = #$00
 04:B645:05 19     ORA $0019 = #$00
 04:B647:D0 03     BNE $B64C
 04:B649:4C 92 B6  JMP $B692
 04:B64C:A0 FB     LDY #$FB
 04:B64E:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B650:85 18     STA $0018 = #$00
 04:B652:C8        INY
 04:B653:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B655:85 19     STA $0019 = #$00
 04:B657:18        CLC
 04:B658:A0 2E     LDY #$2E
 04:B65A:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B65C:85 14     STA $0014 = #$FF
 04:B65E:69 01     ADC #$01
 04:B660:91 06     STA ($06),Y @ $E150 = #$8E
 04:B662:C8        INY
 04:B663:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B665:85 15     STA $0015 = #$FF
 04:B667:69 00     ADC #$00
 04:B669:91 06     STA ($06),Y @ $E150 = #$8E
 04:B66B:A1 14     LDA ($14,X) @ $FFFF = #$FF
 04:B66D:85 10     STA $0010 = #$00
 04:B66F:86 11     STX $0011 = #$00
 04:B671:18        CLC
 04:B672:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B674:65 10     ADC $0010 = #$00
 04:B676:81 18     STA ($18,X) @ $0000 = #$29
 04:B678:A0 01     LDY #$01
 04:B67A:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:B67C:65 11     ADC $0011 = #$00
 04:B67E:91 18     STA ($18),Y @ $0001 = #$EE
 04:B680:18        CLC
 04:B681:A9 02     LDA #$02
 04:B683:A0 FB     LDY #$FB
 04:B685:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B687:91 06     STA ($06),Y @ $E150 = #$8E
 04:B689:8A        TXA
 04:B68A:C8        INY
 04:B68B:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B68D:91 06     STA ($06),Y @ $E150 = #$8E
 04:B68F:4C 30 B6  JMP $B630
 04:B692:60        RTS -----------------------------------------
 04:B693:20 AB D8  JSR $D8AB
 04:B696:00        BRK
 04:B697:51 FF     EOR ($FF),Y @ $2901 = #$1E
 04:B699:A0 13     LDY #$13
 04:B69B:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B69D:85 18     STA $0018 = #$00
 04:B69F:86 19     STX $0019 = #$00
 04:B6A1:A5 18     LDA $0018 = #$00
 04:B6A3:C9 01     CMP #$01
 04:B6A5:D0 04     BNE $B6AB
 04:B6A7:A5 19     LDA $0019 = #$00
 04:B6A9:C9 00     CMP #$00
 04:B6AB:F0 03     BEQ $B6B0
 04:B6AD:4C E2 B6  JMP $B6E2
 04:B6B0:A9 01     LDA #$01
 04:B6B2:85 18     STA $0018 = #$00
 04:B6B4:86 19     STX $0019 = #$00
 04:B6B6:A2 18     LDX #$18
 04:B6B8:20 9F D9  JSR $D99F
 04:B6BB:A0 0E     LDY #$0E
 04:B6BD:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B6BF:48        PHA
 04:B6C0:88        DEY
 04:B6C1:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B6C3:48        PHA
 04:B6C4:20 4E D8  JSR $D84E
 04:B6C7:B9 97 04  LDA $0497,Y @ $0498 = #$00
 04:B6CA:A2 18     LDX #$18
 04:B6CC:20 C4 D9  JSR $D9C4
 04:B6CF:A0 08     LDY #$08
 04:B6D1:A2 18     LDX #$18
 04:B6D3:A9 14     LDA #$14
 04:B6D5:20 6F D9  JSR $D96F
 04:B6D8:A5 14     LDA $0014 = #$FF
 04:B6DA:8D 36 7F  STA $7F36 = #$00
 04:B6DD:A5 15     LDA $0015 = #$FF
 04:B6DF:8D 37 7F  STA $7F37 = #$00
 04:B6E2:AD 6E 7A  LDA $7A6E = #$00
 04:B6E5:D0 03     BNE $B6EA
 04:B6E7:4C 3B B7  JMP $B73B
 04:B6EA:A0 13     LDY #$13
 04:B6EC:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B6EE:85 18     STA $0018 = #$00
 04:B6F0:86 19     STX $0019 = #$00
 04:B6F2:A5 18     LDA $0018 = #$00
 04:B6F4:C9 04     CMP #$04
 04:B6F6:D0 04     BNE $B6FC
 04:B6F8:A5 19     LDA $0019 = #$00
 04:B6FA:C9 00     CMP #$00
 04:B6FC:F0 03     BEQ $B701
 04:B6FE:4C 08 B7  JMP $B708
 04:B701:86 18     STX $0018 = #$00
 04:B703:86 19     STX $0019 = #$00
 04:B705:4C 26 B7  JMP $B726
 04:B708:8A        TXA
 04:B709:48        PHA
 04:B70A:A9 4B     LDA #$4B
 04:B70C:48        PHA
 04:B70D:A0 0E     LDY #$0E
 04:B70F:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B711:48        PHA
 04:B712:88        DEY
 04:B713:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B715:48        PHA
 04:B716:20 4E D8  JSR $D84E
 04:B719:3E AC 06  ROL $06AC,X @ $06AE = #$FF
 04:B71C:86 09     STX $0009 = #$00
 04:B71E:A5 08     LDA $0008 = #$04
 04:B720:85 18     STA $0018 = #$00
 04:B722:A5 09     LDA $0009 = #$00
 04:B724:85 19     STA $0019 = #$00
 04:B726:A5 19     LDA $0019 = #$00
 04:B728:48        PHA
 04:B729:A5 18     LDA $0018 = #$00
 04:B72B:48        PHA
 04:B72C:A0 0E     LDY #$0E
 04:B72E:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B730:48        PHA
 04:B731:88        DEY
 04:B732:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B734:48        PHA
 04:B735:20 4E D8  JSR $D84E
 04:B738:7E AF 06  ROR $06AF,X @ $06B1 = #$00
 04:B73B:A0 0B     LDY #$0B
 04:B73D:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B73F:A0 51     LDY #$51
 04:B741:91 06     STA ($06),Y @ $E150 = #$8E
 04:B743:A0 0C     LDY #$0C
 04:B745:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B747:A0 52     LDY #$52
 04:B749:91 06     STA ($06),Y @ $E150 = #$8E
 04:B74B:A9 4E     LDA #$4E
 04:B74D:A0 F1     LDY #$F1
 04:B74F:91 06     STA ($06),Y @ $E150 = #$8E
 04:B751:A9 7D     LDA #$7D
 04:B753:C8        INY
 04:B754:91 06     STA ($06),Y @ $E150 = #$8E
 04:B756:A9 9C     LDA #$9C
 04:B758:A0 FF     LDY #$FF
 04:B75A:91 06     STA ($06),Y @ $E150 = #$8E
 04:B75C:4C 6A B7  JMP $B76A
 04:B75F:18        CLC
 04:B760:A9 FF     LDA #$FF
 04:B762:A8        TAY
 04:B763:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B765:91 06     STA ($06),Y @ $E150 = #$8E
 04:B767:98        TYA
 04:B768:69 00     ADC #$00
 04:B76A:A0 FF     LDY #$FF
 04:B76C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B76E:85 18     STA $0018 = #$00
 04:B770:86 19     STX $0019 = #$00
 04:B772:A5 18     LDA $0018 = #$00
 04:B774:05 19     ORA $0019 = #$00
 04:B776:D0 03     BNE $B77B
 04:B778:4C E7 B7  JMP $B7E7
 04:B77B:A0 F1     LDY #$F1
 04:B77D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B77F:85 18     STA $0018 = #$00
 04:B781:C8        INY
 04:B782:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B784:85 19     STA $0019 = #$00
 04:B786:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B788:85 14     STA $0014 = #$FF
 04:B78A:86 15     STX $0015 = #$FF
 04:B78C:A5 14     LDA $0014 = #$FF
 04:B78E:C9 FF     CMP #$FF
 04:B790:D0 04     BNE $B796
 04:B792:A5 15     LDA $0015 = #$FF
 04:B794:C9 00     CMP #$00
 04:B796:F0 03     BEQ $B79B
 04:B798:4C B3 B7  JMP $B7B3
 04:B79B:A0 51     LDY #$51
 04:B79D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B79F:85 18     STA $0018 = #$00
 04:B7A1:C8        INY
 04:B7A2:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B7A4:85 19     STA $0019 = #$00
 04:B7A6:A9 76     LDA #$76
 04:B7A8:81 18     STA ($18,X) @ $0000 = #$29
 04:B7AA:A9 75     LDA #$75
 04:B7AC:A0 01     LDY #$01
 04:B7AE:91 18     STA ($18),Y @ $0001 = #$EE
 04:B7B0:4C C6 B7  JMP $B7C6
 04:B7B3:A0 51     LDY #$51
 04:B7B5:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B7B7:85 18     STA $0018 = #$00
 04:B7B9:C8        INY
 04:B7BA:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B7BC:85 19     STA $0019 = #$00
 04:B7BE:A9 75     LDA #$75
 04:B7C0:81 18     STA ($18,X) @ $0000 = #$29
 04:B7C2:A0 01     LDY #$01
 04:B7C4:91 18     STA ($18),Y @ $0001 = #$EE
 04:B7C6:18        CLC
 04:B7C7:A9 02     LDA #$02
 04:B7C9:A0 51     LDY #$51
 04:B7CB:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B7CD:91 06     STA ($06),Y @ $E150 = #$8E
 04:B7CF:8A        TXA
 04:B7D0:C8        INY
 04:B7D1:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B7D3:91 06     STA ($06),Y @ $E150 = #$8E
 04:B7D5:18        CLC
 04:B7D6:A9 01     LDA #$01
 04:B7D8:A0 F1     LDY #$F1
 04:B7DA:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B7DC:91 06     STA ($06),Y @ $E150 = #$8E
 04:B7DE:8A        TXA
 04:B7DF:C8        INY
 04:B7E0:71 06     ADC ($06),Y @ $E150 = #$8E
 04:B7E2:91 06     STA ($06),Y @ $E150 = #$8E
 04:B7E4:4C 5F B7  JMP $B75F
 04:B7E7:A0 13     LDY #$13
 04:B7E9:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B7EB:85 18     STA $0018 = #$00
 04:B7ED:86 19     STX $0019 = #$00
 04:B7EF:A5 18     LDA $0018 = #$00
 04:B7F1:C9 03     CMP #$03
 04:B7F3:A5 19     LDA $0019 = #$00
 04:B7F5:E9 00     SBC #$00
 04:B7F7:90 03     BCC $B7FC
 04:B7F9:4C 1F B8  JMP $B81F
 04:B7FC:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B7FE:85 18     STA $0018 = #$00
 04:B800:86 19     STX $0019 = #$00
 04:B802:A5 19     LDA $0019 = #$00
 04:B804:48        PHA
 04:B805:A5 18     LDA $0018 = #$00
 04:B807:48        PHA
 04:B808:A0 0E     LDY #$0E
 04:B80A:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B80C:48        PHA
 04:B80D:88        DEY
 04:B80E:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B810:48        PHA
 04:B811:88        DEY
 04:B812:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B814:48        PHA
 04:B815:88        DEY
 04:B816:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B818:48        PHA
 04:B819:20 4E D8  JSR $D84E
 04:B81C:82        UNDEFINED
 04:B81D:AC 08 A0  LDY $A008 = #$A0
 04:B820:15 B1     ORA $B1,X @ $00B3 = #$0F
 04:B822:04        UNDEFINED
 04:B823:D0 03     BNE $B828
 04:B825:4C AC B8  JMP $B8AC
 04:B828:18        CLC
 04:B829:A9 F8     LDA #$F8
 04:B82B:65 06     ADC $0006 = #$4F
 04:B82D:85 18     STA $0018 = #$00
 04:B82F:8A        TXA
 04:B830:65 07     ADC $0007 = #$E1
 04:B832:85 19     STA $0019 = #$00
 04:B834:A5 19     LDA $0019 = #$00
 04:B836:48        PHA
 04:B837:A5 18     LDA $0018 = #$00
 04:B839:48        PHA
 04:B83A:18        CLC
 04:B83B:A9 F9     LDA #$F9
 04:B83D:65 06     ADC $0006 = #$4F
 04:B83F:85 18     STA $0018 = #$00
 04:B841:8A        TXA
 04:B842:65 07     ADC $0007 = #$E1
 04:B844:85 19     STA $0019 = #$00
 04:B846:A5 19     LDA $0019 = #$00
 04:B848:48        PHA
 04:B849:A5 18     LDA $0018 = #$00
 04:B84B:48        PHA
 04:B84C:A0 0E     LDY #$0E
 04:B84E:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B850:48        PHA
 04:B851:88        DEY
 04:B852:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B854:48        PHA
 04:B855:20 4E D8  JSR $D84E
 04:B858:26 9B     ROL $009B = #$F0
 04:B85A:08        PHP
 04:B85B:84 18     STY $0018 = #$00
 04:B85D:86 19     STX $0019 = #$00
 04:B85F:A0 F9     LDY #$F9
 04:B861:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B863:85 14     STA $0014 = #$FF
 04:B865:86 15     STX $0015 = #$FF
 04:B867:A0 14     LDY #$14
 04:B869:A2 18     LDX #$18
 04:B86B:A9 10     LDA #$10
 04:B86D:20 4A D9  JSR $D94A
 04:B870:A9 1A     LDA #$1A
 04:B872:85 18     STA $0018 = #$00
 04:B874:86 19     STX $0019 = #$00
 04:B876:A0 F8     LDY #$F8
 04:B878:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B87A:85 14     STA $0014 = #$FF
 04:B87C:86 15     STX $0015 = #$FF
 04:B87E:A0 14     LDY #$14
 04:B880:A2 18     LDX #$18
 04:B882:A9 0C     LDA #$0C
 04:B884:20 F2 E2  JSR $E2F2
 04:B887:18        CLC
 04:B888:A5 0C     LDA $000C = #$F6
 04:B88A:65 10     ADC $0010 = #$00
 04:B88C:85 18     STA $0018 = #$00
 04:B88E:A5 0D     LDA $000D = #$05
 04:B890:65 11     ADC $0011 = #$00
 04:B892:85 19     STA $0019 = #$00
 04:B894:18        CLC
 04:B895:A5 18     LDA $0018 = #$00
 04:B897:A0 0B     LDY #$0B
 04:B899:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:B89B:85 14     STA $0014 = #$FF
 04:B89D:A5 19     LDA $0019 = #$00
 04:B89F:C8        INY
 04:B8A0:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:B8A2:85 15     STA $0015 = #$FF
 04:B8A4:A9 75     LDA #$75
 04:B8A6:81 14     STA ($14,X) @ $FFFF = #$FF
 04:B8A8:A0 01     LDY #$01
 04:B8AA:91 14     STA ($14),Y @ $0000 = #$29
 04:B8AC:18        CLC
 04:B8AD:A9 53     LDA #$53
 04:B8AF:65 06     ADC $0006 = #$4F
 04:B8B1:85 18     STA $0018 = #$00
 04:B8B3:8A        TXA
 04:B8B4:65 07     ADC $0007 = #$E1
 04:B8B6:85 19     STA $0019 = #$00
 04:B8B8:A5 18     LDA $0018 = #$00
 04:B8BA:A0 F5     LDY #$F5
 04:B8BC:91 06     STA ($06),Y @ $E150 = #$8E
 04:B8BE:A5 19     LDA $0019 = #$00
 04:B8C0:C8        INY
 04:B8C1:91 06     STA ($06),Y @ $E150 = #$8E
 04:B8C3:18        CLC
 04:B8C4:A9 01     LDA #$01
 04:B8C6:65 18     ADC $0018 = #$00
 04:B8C8:A0 F3     LDY #$F3
 04:B8CA:91 06     STA ($06),Y @ $E150 = #$8E
 04:B8CC:8A        TXA
 04:B8CD:65 19     ADC $0019 = #$00
 04:B8CF:C8        INY
 04:B8D0:91 06     STA ($06),Y @ $E150 = #$8E
 04:B8D2:C8        INY
 04:B8D3:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B8D5:85 18     STA $0018 = #$00
 04:B8D7:C8        INY
 04:B8D8:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B8DA:85 19     STA $0019 = #$00
 04:B8DC:A0 0F     LDY #$0F
 04:B8DE:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B8E0:85 14     STA $0014 = #$FF
 04:B8E2:86 15     STX $0015 = #$FF
 04:B8E4:A9 0D     LDA #$0D
 04:B8E6:85 10     STA $0010 = #$00
 04:B8E8:86 11     STX $0011 = #$00
 04:B8EA:A0 11     LDY #$11
 04:B8EC:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:B8EE:85 0C     STA $000C = #$F6
 04:B8F0:86 0D     STX $000D = #$05
 04:B8F2:A0 0C     LDY #$0C
 04:B8F4:A2 10     LDX #$10
 04:B8F6:A9 08     LDA #$08
 04:B8F8:20 F2 E2  JSR $E2F2
 04:B8FB:18        CLC
 04:B8FC:A5 08     LDA $0008 = #$04
 04:B8FE:65 14     ADC $0014 = #$FF
 04:B900:85 10     STA $0010 = #$00
 04:B902:A5 09     LDA $0009 = #$00
 04:B904:65 15     ADC $0015 = #$FF
 04:B906:85 11     STA $0011 = #$00
 04:B908:A5 10     LDA $0010 = #$00
 04:B90A:A0 F7     LDY #$F7
 04:B90C:91 06     STA ($06),Y @ $E150 = #$8E
 04:B90E:A5 10     LDA $0010 = #$00
 04:B910:81 18     STA ($18,X) @ $0000 = #$29
 04:B912:A9 01     LDA #$01
 04:B914:85 18     STA $0018 = #$00
 04:B916:86 19     STX $0019 = #$00
 04:B918:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B91A:85 14     STA $0014 = #$FF
 04:B91C:86 15     STX $0015 = #$FF
 04:B91E:A0 14     LDY #$14
 04:B920:A2 18     LDX #$18
 04:B922:A9 10     LDA #$10
 04:B924:20 4A D9  JSR $D94A
 04:B927:18        CLC
 04:B928:A5 10     LDA $0010 = #$00
 04:B92A:A0 0B     LDY #$0B
 04:B92C:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:B92E:85 18     STA $0018 = #$00
 04:B930:A5 11     LDA $0011 = #$00
 04:B932:C8        INY
 04:B933:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:B935:85 19     STA $0019 = #$00
 04:B937:8A        TXA
 04:B938:81 18     STA ($18,X) @ $0000 = #$29
 04:B93A:A0 01     LDY #$01
 04:B93C:91 18     STA ($18),Y @ $0001 = #$EE
 04:B93E:A0 F5     LDY #$F5
 04:B940:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B942:A0 F3     LDY #$F3
 04:B944:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B946:D0 08     BNE $B950
 04:B948:A0 F6     LDY #$F6
 04:B94A:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B94C:A0 F4     LDY #$F4
 04:B94E:D1 06     CMP ($06),Y @ $E150 = #$8E
 04:B950:D0 03     BNE $B955
 04:B952:4C A8 BC  JMP $BCA8
 04:B955:18        CLC
 04:B956:A0 F5     LDY #$F5
 04:B958:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B95A:85 18     STA $0018 = #$00
 04:B95C:69 01     ADC #$01
 04:B95E:91 06     STA ($06),Y @ $E150 = #$8E
 04:B960:C8        INY
 04:B961:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B963:85 19     STA $0019 = #$00
 04:B965:69 00     ADC #$00
 04:B967:91 06     STA ($06),Y @ $E150 = #$8E
 04:B969:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B96B:A0 FE     LDY #$FE
 04:B96D:91 06     STA ($06),Y @ $E150 = #$8E
 04:B96F:18        CLC
 04:B970:A9 EF     LDA #$EF
 04:B972:65 06     ADC $0006 = #$4F
 04:B974:85 18     STA $0018 = #$00
 04:B976:8A        TXA
 04:B977:65 07     ADC $0007 = #$E1
 04:B979:85 19     STA $0019 = #$00
 04:B97B:A0 F5     LDY #$F5
 04:B97D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B97F:C5 18     CMP $0018 = #$00
 04:B981:C8        INY
 04:B982:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B984:E5 19     SBC $0019 = #$00
 04:B986:B0 03     BCS $B98B
 04:B988:4C A1 B9  JMP $B9A1
 04:B98B:18        CLC
 04:B98C:A9 53     LDA #$53
 04:B98E:65 06     ADC $0006 = #$4F
 04:B990:85 18     STA $0018 = #$00
 04:B992:8A        TXA
 04:B993:65 07     ADC $0007 = #$E1
 04:B995:85 19     STA $0019 = #$00
 04:B997:A5 18     LDA $0018 = #$00
 04:B999:88        DEY
 04:B99A:91 06     STA ($06),Y @ $E150 = #$8E
 04:B99C:A5 19     LDA $0019 = #$00
 04:B99E:C8        INY
 04:B99F:91 06     STA ($06),Y @ $E150 = #$8E
 04:B9A1:A9 01     LDA #$01
 04:B9A3:85 18     STA $0018 = #$00
 04:B9A5:86 19     STX $0019 = #$00
 04:B9A7:A0 FE     LDY #$FE
 04:B9A9:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B9AB:85 14     STA $0014 = #$FF
 04:B9AD:86 15     STX $0015 = #$FF
 04:B9AF:A0 14     LDY #$14
 04:B9B1:A2 18     LDX #$18
 04:B9B3:A9 10     LDA #$10
 04:B9B5:20 4A D9  JSR $D94A
 04:B9B8:18        CLC
 04:B9B9:A5 10     LDA $0010 = #$00
 04:B9BB:A0 0B     LDY #$0B
 04:B9BD:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:B9BF:85 18     STA $0018 = #$00
 04:B9C1:A5 11     LDA $0011 = #$00
 04:B9C3:C8        INY
 04:B9C4:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:B9C6:85 19     STA $0019 = #$00
 04:B9C8:A1 18     LDA ($18,X) @ $0000 = #$29
 04:B9CA:A0 FA     LDY #$FA
 04:B9CC:91 06     STA ($06),Y @ $E150 = #$8E
 04:B9CE:A9 0D     LDA #$0D
 04:B9D0:85 18     STA $0018 = #$00
 04:B9D2:86 19     STX $0019 = #$00
 04:B9D4:A0 FE     LDY #$FE
 04:B9D6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B9D8:85 14     STA $0014 = #$FF
 04:B9DA:86 15     STX $0015 = #$FF
 04:B9DC:A0 14     LDY #$14
 04:B9DE:A2 18     LDX #$18
 04:B9E0:A9 10     LDA #$10
 04:B9E2:20 54 E3  JSR $E354
 04:B9E5:A5 10     LDA $0010 = #$00
 04:B9E7:A0 FD     LDY #$FD
 04:B9E9:91 06     STA ($06),Y @ $E150 = #$8E
 04:B9EB:A9 0D     LDA #$0D
 04:B9ED:85 18     STA $0018 = #$00
 04:B9EF:86 19     STX $0019 = #$00
 04:B9F1:C8        INY
 04:B9F2:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:B9F4:85 14     STA $0014 = #$FF
 04:B9F6:86 15     STX $0015 = #$FF
 04:B9F8:A0 14     LDY #$14
 04:B9FA:A2 18     LDX #$18
 04:B9FC:A9 10     LDA #$10
 04:B9FE:20 66 E3  JSR $E366
 04:BA01:A5 10     LDA $0010 = #$00
 04:BA03:A0 FE     LDY #$FE
 04:BA05:91 06     STA ($06),Y @ $E150 = #$8E
 04:BA07:8A        TXA
 04:BA08:C8        INY
 04:BA09:91 06     STA ($06),Y @ $E150 = #$8E
 04:BA0B:4C 1A BA  JMP $BA1A
 04:BA0E:18        CLC
 04:BA0F:A9 01     LDA #$01
 04:BA11:A0 FF     LDY #$FF
 04:BA13:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BA15:91 06     STA ($06),Y @ $E150 = #$8E
 04:BA17:8A        TXA
 04:BA18:69 00     ADC #$00
 04:BA1A:A0 FF     LDY #$FF
 04:BA1C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BA1E:85 18     STA $0018 = #$00
 04:BA20:86 19     STX $0019 = #$00
 04:BA22:A5 18     LDA $0018 = #$00
 04:BA24:C9 06     CMP #$06
 04:BA26:A5 19     LDA $0019 = #$00
 04:BA28:E9 00     SBC #$00
 04:BA2A:90 03     BCC $BA2F
 04:BA2C:4C A5 BC  JMP $BCA5
 04:BA2F:88        DEY
 04:BA30:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BA32:A0 FC     LDY #$FC
 04:BA34:91 06     STA ($06),Y @ $E150 = #$8E
 04:BA36:C8        INY
 04:BA37:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BA39:A0 FB     LDY #$FB
 04:BA3B:91 06     STA ($06),Y @ $E150 = #$8E
 04:BA3D:A0 FF     LDY #$FF
 04:BA3F:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BA41:85 18     STA $0018 = #$00
 04:BA43:86 19     STX $0019 = #$00
 04:BA45:A5 19     LDA $0019 = #$00
 04:BA47:48        PHA
 04:BA48:A5 18     LDA $0018 = #$00
 04:BA4A:48        PHA
 04:BA4B:18        CLC
 04:BA4C:A9 FB     LDA #$FB
 04:BA4E:65 06     ADC $0006 = #$4F
 04:BA50:85 18     STA $0018 = #$00
 04:BA52:8A        TXA
 04:BA53:65 07     ADC $0007 = #$E1
 04:BA55:85 19     STA $0019 = #$00
 04:BA57:A5 19     LDA $0019 = #$00
 04:BA59:48        PHA
 04:BA5A:A5 18     LDA $0018 = #$00
 04:BA5C:48        PHA
 04:BA5D:18        CLC
 04:BA5E:A9 FC     LDA #$FC
 04:BA60:65 06     ADC $0006 = #$4F
 04:BA62:85 18     STA $0018 = #$00
 04:BA64:8A        TXA
 04:BA65:65 07     ADC $0007 = #$E1
 04:BA67:85 19     STA $0019 = #$00
 04:BA69:A5 19     LDA $0019 = #$00
 04:BA6B:48        PHA
 04:BA6C:A5 18     LDA $0018 = #$00
 04:BA6E:48        PHA
 04:BA6F:20 4E D8  JSR $D84E
 04:BA72:91 9A     STA ($9A),Y @ $F005 = #$66
 04:BA74:08        PHP
 04:BA75:A5 08     LDA $0008 = #$04
 04:BA77:D0 03     BNE $BA7C
 04:BA79:4C A2 BC  JMP $BCA2
 04:BA7C:A0 15     LDY #$15
 04:BA7E:B1 04     LDA ($04),Y @ $05F7 = #$E7
 04:BA80:D0 03     BNE $BA85
 04:BA82:4C C4 BA  JMP $BAC4
 04:BA85:A0 F9     LDY #$F9
 04:BA87:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BA89:85 18     STA $0018 = #$00
 04:BA8B:86 19     STX $0019 = #$00
 04:BA8D:A0 FC     LDY #$FC
 04:BA8F:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BA91:85 14     STA $0014 = #$FF
 04:BA93:86 15     STX $0015 = #$FF
 04:BA95:A5 14     LDA $0014 = #$FF
 04:BA97:C5 18     CMP $0018 = #$00
 04:BA99:D0 04     BNE $BA9F
 04:BA9B:A5 15     LDA $0015 = #$FF
 04:BA9D:C5 19     CMP $0019 = #$00
 04:BA9F:F0 03     BEQ $BAA4
 04:BAA1:4C C4 BA  JMP $BAC4
 04:BAA4:A0 F8     LDY #$F8
 04:BAA6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BAA8:85 18     STA $0018 = #$00
 04:BAAA:86 19     STX $0019 = #$00
 04:BAAC:A0 FB     LDY #$FB
 04:BAAE:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BAB0:85 14     STA $0014 = #$FF
 04:BAB2:86 15     STX $0015 = #$FF
 04:BAB4:A5 14     LDA $0014 = #$FF
 04:BAB6:C5 18     CMP $0018 = #$00
 04:BAB8:D0 04     BNE $BABE
 04:BABA:A5 15     LDA $0015 = #$FF
 04:BABC:C5 19     CMP $0019 = #$00
 04:BABE:F0 03     BEQ $BAC3
 04:BAC0:4C C4 BA  JMP $BAC4
 04:BAC3:60        RTS -----------------------------------------
 04:BAC4:A9 01     LDA #$01
 04:BAC6:85 18     STA $0018 = #$00
 04:BAC8:86 19     STX $0019 = #$00
 04:BACA:A0 FC     LDY #$FC
 04:BACC:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BACE:85 14     STA $0014 = #$FF
 04:BAD0:86 15     STX $0015 = #$FF
 04:BAD2:A9 0D     LDA #$0D
 04:BAD4:85 10     STA $0010 = #$00
 04:BAD6:86 11     STX $0011 = #$00
 04:BAD8:88        DEY
 04:BAD9:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BADB:85 0C     STA $000C = #$F6
 04:BADD:86 0D     STX $000D = #$05
 04:BADF:A0 0C     LDY #$0C
 04:BAE1:A2 10     LDX #$10
 04:BAE3:A9 08     LDA #$08
 04:BAE5:20 F2 E2  JSR $E2F2
 04:BAE8:18        CLC
 04:BAE9:A5 08     LDA $0008 = #$04
 04:BAEB:65 14     ADC $0014 = #$FF
 04:BAED:85 10     STA $0010 = #$00
 04:BAEF:A5 09     LDA $0009 = #$00
 04:BAF1:65 15     ADC $0015 = #$FF
 04:BAF3:85 11     STA $0011 = #$00
 04:BAF5:A5 10     LDA $0010 = #$00
 04:BAF7:A0 F7     LDY #$F7
 04:BAF9:91 06     STA ($06),Y @ $E150 = #$8E
 04:BAFB:86 11     STX $0011 = #$00
 04:BAFD:A0 10     LDY #$10
 04:BAFF:A2 18     LDX #$18
 04:BB01:A9 14     LDA #$14
 04:BB03:20 4A D9  JSR $D94A
 04:BB06:18        CLC
 04:BB07:A5 14     LDA $0014 = #$FF
 04:BB09:A0 0B     LDY #$0B
 04:BB0B:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:BB0D:A0 51     LDY #$51
 04:BB0F:91 06     STA ($06),Y @ $E150 = #$8E
 04:BB11:A5 15     LDA $0015 = #$FF
 04:BB13:A0 0C     LDY #$0C
 04:BB15:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:BB17:A0 52     LDY #$52
 04:BB19:91 06     STA ($06),Y @ $E150 = #$8E
 04:BB1B:88        DEY
 04:BB1C:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB1E:85 18     STA $0018 = #$00
 04:BB20:C8        INY
 04:BB21:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB23:85 19     STA $0019 = #$00
 04:BB25:A1 18     LDA ($18,X) @ $0000 = #$29
 04:BB27:C9 75     CMP #$75
 04:BB29:D0 06     BNE $BB31
 04:BB2B:A0 01     LDY #$01
 04:BB2D:B1 18     LDA ($18),Y @ $0001 = #$EE
 04:BB2F:C9 75     CMP #$75
 04:BB31:F0 03     BEQ $BB36
 04:BB33:4C A2 BC  JMP $BCA2
 04:BB36:A0 51     LDY #$51
 04:BB38:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB3A:85 18     STA $0018 = #$00
 04:BB3C:C8        INY
 04:BB3D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB3F:85 19     STA $0019 = #$00
 04:BB41:A0 FA     LDY #$FA
 04:BB43:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB45:85 14     STA $0014 = #$FF
 04:BB47:86 15     STX $0015 = #$FF
 04:BB49:A0 F7     LDY #$F7
 04:BB4B:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB4D:85 10     STA $0010 = #$00
 04:BB4F:86 11     STX $0011 = #$00
 04:BB51:18        CLC
 04:BB52:A5 10     LDA $0010 = #$00
 04:BB54:69 4E     ADC #$4E
 04:BB56:85 0C     STA $000C = #$F6
 04:BB58:A5 11     LDA $0011 = #$00
 04:BB5A:69 7D     ADC #$7D
 04:BB5C:85 0D     STA $000D = #$05
 04:BB5E:A1 0C     LDA ($0C,X) @ $FFFF = #$FF
 04:BB60:85 10     STA $0010 = #$00
 04:BB62:86 11     STX $0011 = #$00
 04:BB64:18        CLC
 04:BB65:A5 10     LDA $0010 = #$00
 04:BB67:65 14     ADC $0014 = #$FF
 04:BB69:81 18     STA ($18,X) @ $0000 = #$29
 04:BB6B:A5 11     LDA $0011 = #$00
 04:BB6D:65 15     ADC $0015 = #$FF
 04:BB6F:A0 01     LDY #$01
 04:BB71:91 18     STA ($18),Y @ $0001 = #$EE
 04:BB73:A0 F3     LDY #$F3
 04:BB75:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB77:A0 EF     LDY #$EF
 04:BB79:91 06     STA ($06),Y @ $E150 = #$8E
 04:BB7B:A0 F4     LDY #$F4
 04:BB7D:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BB7F:A0 F0     LDY #$F0
 04:BB81:91 06     STA ($06),Y @ $E150 = #$8E
 04:BB83:18        CLC
 04:BB84:A9 FF     LDA #$FF
 04:BB86:A0 F3     LDY #$F3
 04:BB88:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BB8A:A0 F1     LDY #$F1
 04:BB8C:91 06     STA ($06),Y @ $E150 = #$8E
 04:BB8E:A9 FF     LDA #$FF
 04:BB90:A0 F4     LDY #$F4
 04:BB92:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BB94:A0 F2     LDY #$F2
 04:BB96:91 06     STA ($06),Y @ $E150 = #$8E
 04:BB98:18        CLC
 04:BB99:A9 53     LDA #$53
 04:BB9B:65 06     ADC $0006 = #$4F
 04:BB9D:85 18     STA $0018 = #$00
 04:BB9F:8A        TXA
 04:BBA0:65 07     ADC $0007 = #$E1
 04:BBA2:85 19     STA $0019 = #$00
 04:BBA4:A0 F1     LDY #$F1
 04:BBA6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBA8:C5 18     CMP $0018 = #$00
 04:BBAA:C8        INY
 04:BBAB:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBAD:E5 19     SBC $0019 = #$00
 04:BBAF:90 03     BCC $BBB4
 04:BBB1:4C CA BB  JMP $BBCA
 04:BBB4:18        CLC
 04:BBB5:A9 EE     LDA #$EE
 04:BBB7:65 06     ADC $0006 = #$4F
 04:BBB9:85 18     STA $0018 = #$00
 04:BBBB:8A        TXA
 04:BBBC:65 07     ADC $0007 = #$E1
 04:BBBE:85 19     STA $0019 = #$00
 04:BBC0:A5 18     LDA $0018 = #$00
 04:BBC2:88        DEY
 04:BBC3:91 06     STA ($06),Y @ $E150 = #$8E
 04:BBC5:A5 19     LDA $0019 = #$00
 04:BBC7:C8        INY
 04:BBC8:91 06     STA ($06),Y @ $E150 = #$8E
 04:BBCA:A0 EF     LDY #$EF
 04:BBCC:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBCE:85 18     STA $0018 = #$00
 04:BBD0:C8        INY
 04:BBD1:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBD3:85 19     STA $0019 = #$00
 04:BBD5:C8        INY
 04:BBD6:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBD8:85 14     STA $0014 = #$FF
 04:BBDA:C8        INY
 04:BBDB:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBDD:85 15     STA $0015 = #$FF
 04:BBDF:A1 14     LDA ($14,X) @ $FFFF = #$FF
 04:BBE1:81 18     STA ($18,X) @ $0000 = #$29
 04:BBE3:A9 01     LDA #$01
 04:BBE5:85 18     STA $0018 = #$00
 04:BBE7:86 19     STX $0019 = #$00
 04:BBE9:88        DEY
 04:BBEA:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBEC:85 14     STA $0014 = #$FF
 04:BBEE:C8        INY
 04:BBEF:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BBF1:85 15     STA $0015 = #$FF
 04:BBF3:A1 14     LDA ($14,X) @ $FFFF = #$FF
 04:BBF5:85 10     STA $0010 = #$00
 04:BBF7:86 11     STX $0011 = #$00
 04:BBF9:A0 10     LDY #$10
 04:BBFB:A2 18     LDX #$18
 04:BBFD:A9 14     LDA #$14
 04:BBFF:20 4A D9  JSR $D94A
 04:BC02:18        CLC
 04:BC03:A5 14     LDA $0014 = #$FF
 04:BC05:A0 0B     LDY #$0B
 04:BC07:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:BC09:85 18     STA $0018 = #$00
 04:BC0B:A5 15     LDA $0015 = #$FF
 04:BC0D:C8        INY
 04:BC0E:71 04     ADC ($04),Y @ $05F7 = #$E7
 04:BC10:85 19     STA $0019 = #$00
 04:BC12:A0 51     LDY #$51
 04:BC14:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC16:85 14     STA $0014 = #$FF
 04:BC18:C8        INY
 04:BC19:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC1B:85 15     STA $0015 = #$FF
 04:BC1D:A1 14     LDA ($14,X) @ $FFFF = #$FF
 04:BC1F:C1 18     CMP ($18,X) @ $0000 = #$29
 04:BC21:A0 01     LDY #$01
 04:BC23:B1 14     LDA ($14),Y @ $0000 = #$29
 04:BC25:F1 18     SBC ($18),Y @ $0001 = #$EE
 04:BC27:B0 03     BCS $BC2C
 04:BC29:4C 40 BC  JMP $BC40
 04:BC2C:A0 EF     LDY #$EF
 04:BC2E:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC30:85 18     STA $0018 = #$00
 04:BC32:C8        INY
 04:BC33:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC35:85 19     STA $0019 = #$00
 04:BC37:A0 F7     LDY #$F7
 04:BC39:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC3B:81 18     STA ($18,X) @ $0000 = #$29
 04:BC3D:4C 62 BC  JMP $BC62
 04:BC40:A0 F1     LDY #$F1
 04:BC42:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC44:A0 EF     LDY #$EF
 04:BC46:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC48:A0 F2     LDY #$F2
 04:BC4A:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC4C:A0 F0     LDY #$F0
 04:BC4E:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC50:18        CLC
 04:BC51:A9 FF     LDA #$FF
 04:BC53:C8        INY
 04:BC54:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BC56:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC58:A9 FF     LDA #$FF
 04:BC5A:C8        INY
 04:BC5B:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BC5D:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC5F:4C 98 BB  JMP $BB98
 04:BC62:18        CLC
 04:BC63:A9 01     LDA #$01
 04:BC65:A0 F3     LDY #$F3
 04:BC67:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BC69:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC6B:8A        TXA
 04:BC6C:C8        INY
 04:BC6D:71 06     ADC ($06),Y @ $E150 = #$8E
 04:BC6F:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC71:18        CLC
 04:BC72:A9 EF     LDA #$EF
 04:BC74:65 06     ADC $0006 = #$4F
 04:BC76:85 18     STA $0018 = #$00
 04:BC78:8A        TXA
 04:BC79:65 07     ADC $0007 = #$E1
 04:BC7B:85 19     STA $0019 = #$00
 04:BC7D:88        DEY
 04:BC7E:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC80:C5 18     CMP $0018 = #$00
 04:BC82:C8        INY
 04:BC83:B1 06     LDA ($06),Y @ $E150 = #$8E
 04:BC85:E5 19     SBC $0019 = #$00
 04:BC87:B0 03     BCS $BC8C
 04:BC89:4C A2 BC  JMP $BCA2
 04:BC8C:18        CLC
 04:BC8D:A9 53     LDA #$53
 04:BC8F:65 06     ADC $0006 = #$4F
 04:BC91:85 18     STA $0018 = #$00
 04:BC93:8A        TXA
 04:BC94:65 07     ADC $0007 = #$E1
 04:BC96:85 19     STA $0019 = #$00
 04:BC98:A5 18     LDA $0018 = #$00
 04:BC9A:88        DEY
 04:BC9B:91 06     STA ($06),Y @ $E150 = #$8E
 04:BC9D:A5 19     LDA $0019 = #$00
 04:BC9F:C8        INY
 04:BCA0:91 06     STA ($06),Y @ $E150 = #$8E
 04:BCA2:4C 0E BA  JMP $BA0E
 04:BCA5:4C 3E B9  JMP $B93E
 04:BCA8:60        RTS -----------------------------------------
----------------------------------------------------------------
BCAA "Gate\nbarricade\nhas been\nbroken\W"
BCCB "Gate\ndefense\ndown to\n%d\W"
BCE5 ""
BCE6 "\nescaped to"
BCF2 "%s\W"
BCF7 ""
BCF8 "%3d"
BCFC "%3d"

$BD00 String ptr table
00 BD0C "What do\nyou want\nto do?"
01 BD24 "Which\nmethod ?"
02 BD33 "Enemy\ncounter-\nattack!\W"
03 BD4C "Ambush!\W"
04 BD56 "While\nretreating"
05 BD67 "Where"

BD6D ""

BDA8 "Offer how\nmuch gold\n"

BDC7 "Withdraw\nwhere ?"