PAGE E6
ROM: 0x00C010 - 0x00E00F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C 03 A0 

Function $A000 -> Jump to main page function

A000 JMP $A003
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A003          20 14 E4 00 00 A5 35 60 D9 03 00 02 00
A010 1C A0 06 00 20 A0 03 00 26 A0 1F A0 AC 84 A3 CF
A020 AC 05 B8 D6 1F A0 AC 4C B3 D6 1F A0 

Function $A003 (00 00)

A008 A5 35 60    / $6035
A00B D9 03 00
     02 00 1C A0
	 06 00 20 A0
	 03 00 26 A0
	       1F A0
Case 02	
	A01C AC 84 A3    / Call $A384
Default
	A01F CF
Case 06
	A020 AC 05 B8    / Call $B805
	A024 D6 1F A0
Case 03
	A026 AC 4C B3    / Call $B34C
	A029 D6 1F A0
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A020                                     20 14 E4 FE
A030 FF 60 A4 33 60 8F 14 B0 8F 2B B0 B3 A4 33 60 7B
A040 B0 51 BE B4 BC B3 E9 AD F2 04 2B A4 33 60 74 B0
A050 B3 8A E7 03 B4 BC B3 A4 41 60 7A B3 6A 3B E9 FE
A060 F2 06 B3 E9 8F F2 04 CF 

Function $A02C (FE FF)

A031 60
A032 A4 33 60 .. / $6033 (Active fief)
A035 8F 14
A037 B0
A038 8F 2B
A03A B0
A03B B3
A03C A4 33 60 ..  / $6033 (Active fief)
A03F 7B
A040 B0
A041 51
A042 BE 
A043 B4 
A044 BC
A045 B3
A046 E9 AD F2 04 / Call $F2AD
A04A 2B
A04B A4 33 60 .. / $6033 (Active fief)
A04E 74
A04F B0
A050 B3
A051 8A E7 03
A054 B4
A055 BC
A056 B3
A057 A4 41 60 .. / $6041
A05A 7A
A05B B3
A05C 6A
A05D 3B
A05E E9 FE F2 06 / Call $F2FE
A062 B3
A063 E9 8F F2 04 / Call $F28F
A067 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060                         20 14 E4 00 00 A4 3D 60
A070 5A BA B3 A4 3D 60 5A B8 B3 8E 44 B8 E9 1D C8 06
A080 CF 

Function $A068 -> Print the price of food

A06D A4 3D 60    / $603D
A070 5A
A071 BA
A072 B3          / % 10

A073 A4 3D 60    / $603D
A076 5A
A077 B8 
A078 B3          / / 10

A079 8E 44 B8    / $B844 "Price of food is %d.%d gold\n"
A07C E9 1D C8 06 / Call $C81D -> Print

A080 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A080    20 14 E4 00 00 A4 3F 60 5A BA B3 A4 3F 60 5A
A090 B8 B3 8E 61 B8 E9 1D C8 06 CF 

Function $A081 (00 00) - Print the price of arms

A086 A4 3F 60 .. / $603F
A089 5A
A08A BA
A08B B3
A08C A4 3F 60 .. / $603F
A08F 5A
A090 B8
A091 B3
A092 8E 61 B8    / $B861 "Price of arms is %d.%d gold\n"
A095 E9 1D C8 06 / Call $C81D -> Print
A099 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A090                               20 14 E4 F9 FF A4
A0A0 3D 60 5A C6 D8 AB A0 42 D6 AC A0 41 85 FB A4 33
A0B0 60 76 B0 83 FB C6 D8 C0 A0 62 E9 47 86 02 40 CF
A0C0 AC 39 8F 85 FD 81 FD 83 FB C2 D8 D4 A0 63 E9 47
A0D0 86 02 40 CF AC DD 86 85 F9 D7 DE A0 40 CF AC 2C
A0E0 D3 AC 68 A0 61 87 FD 87 FB 8E 7E B8 E9 C3 CA 08
A0F0 85 FD 8B FF C0 D8 FA A0 40 CF AC DA 85 A4 3D 60
A100 5E C9 D8 09 A1 41 D6 0A A1 40 A2 FF FF 60 6C 6B
A110 A0 FF FF 52 DB B3 E9 42 88 08 8E 8C B8 E9 D5 CC
A120 02 D7 26 A1 40 CF 43 A9 9A 7A 87 FD 87 F9 8E 95
A130 A8 8E E4 00 62 E9 D1 DC 0A 41 CF 

Function $A09A (F9 FF)

A09F A4 3D 60    / $603D
A0A2 5A
A0A3 C6
A0A4 D8 AB A0

if
	A0A7 42
	A0A8 D6 AC A0
else 
	A0AB 41
A0AC 85 FB

A0AE A4 33 60    / $6033 (Active fief)
A0B1 76
A0B2 B0 
A0B3 83 FB
A0B5 C6
A0B6 D8 C0 A0

if
	A0B9 62
	A0BA E9 47 86 02 / Call $8647 -> Print "No food"
	A0BE 40
	A0BF CF          / return false

A0C0 AC 39 8F    / Call $8F39
A0C3 85 FD

A0C5 81 FD
A0C7 83 FB
A0C9 C2
A0CA D8 D4 A0

if
	A0CD 63
	A0CE E9 47 86 02 / Call $8647 -> Print "Cannot sell more"
	A0D2 40
	A0D3 CF          / return false

A0D4 AC DD 86    / Call $86DD
A0D7 85 F9 
A0D9 D7 DE A0

if
	A0DC 40
	A0DD CF          / return false

A0DE AC 2C D3    / Call $D32C

A0E1 AC 68 A0    / Call $A068 -> Print the price of food

A0E4 61
A0E5 87 FD
A0E7 87 FB
A0E9 8E 7E B8    / $B87E "Sell how much"
A0EC E9 C3 CA 08 / Call $CAC3 -> Player selects amount
A0F0 85 FD

A0F2 


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0F0 85 FD 8B FF C0 D8 FA A0 40 CF AC DA 85 A4 3D 60
A100 5E C9 D8 09 A1 41 D6 0A A1 40 A2 FF FF 60 6C 6B
A110 A0 FF FF 52 DB B3 E9 42 88 08 8E 8C B8 E9 D5 CC
A120 02 D7 26 A1 40 CF 43 A9 9A 7A 87 FD 87 F9 8E 95
A130 A8 8E E4 00 62 E9 D1 DC 0A 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A130                                  20 14 E4 F9 FF
A140 A4 3D 60 5A B8 B3 A4 3D 60 5A BA D8 52 A1 41 D6
A150 53 A1 40 B4 BB 85 FD A4 33 60 74 B0 B3 81 FD B4
A160 C8 D8 6B A1 64 E9 47 86 02 40 CF AC 14 8F 85 FB
A170 81 FB D7 7C A1 65 E9 47 86 02 40 CF AC DD 86 85
A180 F9 D7 86 A1 40 CF AC 2C D3 AC 68 A0 61 87 FB 61
A190 8E 96 B8 E9 C3 CA 08 85 FD 8B FF C0 D8 A1 A1 40
A1A0 CF AC DA 85 A4 3D 60 5E C9 D8 B0 A1 41 D6 B1 A1
A1B0 40 A2 FF FF 60 6B 6C A0 FF FF 52 DB B3 E9 42 88
A1C0 08 8E A3 B8 E9 D5 CC 02 D7 CD A1 40 CF 43 A9 9A
A1D0 7A 87 FD 87 F9 8E E1 A8 8E E4 00 62 E9 D1 DC 0A
A1E0 41 CF 

Function $A13B (F9 FF)

A140 A4 3D 60
A143 5A
A144 B8
A145 B3
A146 A4 3D 60
A149 5A
A14A BA
A14B D8 52 A1

if
	A14E 41
	A14F D6 53 A1
else
	A152 40

A153 B4
A154 BB
A155 85 FD       / Price of food/10 (rounded up)

A157 A4 33 60    / $6033 (Active fief)
A15A 74
A15B B0
A15C B3
A15D 81 FD
A15F B4
A160 C8
A161 D8 6B A1

if not enough gold
	A164 64
	A165 E9 47 86 02 / Call $8647 -> Print "No gold"
	A169 40
	A16A CF          / return false

A16B AC 14 8F .. / Call $8F14
A16E 85 FB

A170 81 FB
A172 D7 7C A1

if cannot buy more food
	A175 65
	A176 E9 47 86 02 / Call $8647 -> Print "Cannot buy more"
	A17A 40
	A17B CF          / return false

A17C AC DD 86    / Call $86DD

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A170 81 FB D7 7C A1 65 E9 47 86 02 40 CF AC DD 86 85
A180 F9 D7 86 A1 40 CF AC 2C D3 AC 68 A0 61 87 FB 61
A190 8E 96 B8 E9 C3 CA 08 85 FD 8B FF C0 D8 A1 A1 40
A1A0 CF AC DA 85 A4 3D 60 5E C9 D8 B0 A1 41 D6 B1 A1
A1B0 40 A2 FF FF 60 6B 6C A0 FF FF 52 DB B3 E9 42 88
A1C0 08 8E A3 B8 E9 D5 CC 02 D7 CD A1 40 CF 43 A9 9A
A1D0 7A 87 FD 87 F9 8E E1 A8 8E E4 00 62 E9 D1 DC 0A
A1E0 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1E0       20 14 E4 F4 FF A4 3F 60 5A B8 B3 A4 33 60
A1F0 74 B0 B4 C6 D8 FE A1 64 E9 47 86 02 40 CF AC 5E
A200 8F 29 D7 0C A2 65 E9 47 86 02 40 CF AC DD 86 28
A210 D7 15 A2 40 CF AC 2C D3 AC 81 A0 61 39 61 8E AC
A220 B8 E9 C3 CA 08 2A 8B FF C0 D8 2E A2 40 CF AC DA
A230 85 A4 3F 60 8B 2D C9 D8 3E A2 41 D6 3F A2 40 A2
A240 FF FF 60 6B 6C A0 FF FF 52 DB B3 E9 42 88 08 8E
A250 B5 B8 E9 D5 CC 02 D7 5B A2 40 CF 43 A9 9A 7A 3A
A260 38 8E 3C A9 8E E4 00 62 E9 D1 DC 0A A2 FE FF 41
A270 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A270    20 14 E4 00 00 62 E9 81 86 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A270                                     20 14 E4 F8
A280 FF AA 33 60 8E DD A4 8E E0 00 62 E9 D1 DC 08 D7
A290 97 A2 AC 71 A2 40 CF 4A 2A AC 2C A0 29 0A 19 C4
A2A0 D8 B0 A2 AC 11 D3 60 8E BE B8 E9 42 C1 04 40 CF
A2B0 AC DD 86 28 D7 B9 A2 40 CF AC 2C D3 A4 41 60 5A
A2C0 BA B3 A4 41 60 5A B8 B3 8E D3 B8 E9 1D C8 06 61
A2D0 39 3A 8E EB B8 E9 C3 CA 08 2B 8B FF C0 D8 E2 A2
A2E0 40 CF AC DA 85 60 60 62 E9 60 F3 02 7D B3 61 E9
A2F0 42 88 08 8E FB B8 E9 D5 CC 02 D7 FF A2 40 CF 3B
A300 38 8E B0 A9 8E E4 00 62 E9 D1 DC 0A 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A300                                           20 14
A310 E4 00 00 AA 33 60 8E DD A4 8E E0 00 62 E9 D1 DC
A320 08 D7 29 A3 AC 71 A2 40 CF AC 11 D3 A4 33 60 8F
A330 14 B0 8F 2B B0 D7 3F A3 66 E9 47 86 02 40 CF A4
A340 33 60 74 B0 D7 54 A3 AC 11 D3 60 8E 07 B9 E9 42
A350 C1 04 40 CF 60 60 6F 61 E9 42 88 08 D8 63 A3 42
A360 A9 8C 7C 8E 11 B9 E9 D5 CC 02 D7 6F A3 40 CF 42
A370 A9 8C 7C 43 A9 9A 7A 8E E4 A9 8E E4 00 62 E9 D1
A380 DC 06 41 CF 

Function $A30E (00 00)

A313 AA 33 60    / $6033 -> Active province
A316 8E DD A4
A319 8E E0 00
A31C 62
A31D E9 D1 DC 08 / Call $DCD1 -> E0:A4DD
A321 D7 29 A3

if (not ?)
	A324 AC 71 A2    / Call $A271
	A327 40
	A328 CF          / return false

A329 AC 11 D3    / Call $D311

A32C A4 33 60    / $6033 -> Active province
A32F 8F 14
A331 B0          / Nation?
A332 8F 2B
A334 B0
A335 D7 3F A3

if (not ?)
	A338 66
	A339 E9 47 86 02 / Call $8647 -> Print msg ("No debt")
	A33D 40
	A33E CF          / return false

A33F

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A330 14 B0 8F 2B B0 D7 3F A3 66 E9 47 86 02 40 CF A4
A340 33 60 74 B0 D7 54 A3 AC 11 D3 60 8E 07 B9 E9 42
A350 C1 04 40 CF 60 60 6F 61 E9 42 88 08 D8 63 A3 42
A360 A9 8C 7C 8E 11 B9 E9 D5 CC 02 D7 6F A3 40 CF 42
A370 A9 8C 7C 43 A9 9A 7A 8E E4 A9 8E E4 00 62 E9 D1
A380 DC 06 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A380             20 14 E4 FE FF A4 33 60 8F 18 D3 58
A390 DA D7 9E A3 67 E9 47 86 02 41 A9 FC 7C CF 89 28
A3A0 A9 97 7A AC 05 85 41 A9 8C 7C 6B 8D 13 E9 2E C8
A3B0 04 60 8E 27 B9 E9 42 C1 04 AC 11 D3 61 65 62 60
A3C0 6B 8D 12 65 8E 74 B9 E9 37 C9 10 2B 0B 8B FF C1
A3D0 D8 F0 A3 0B D1 D2 8C 1D B9 BB B0 DD D8 F0 A3 AC
A3E0 11 D3 60 6D E9 4A 89 04 60 8E 8D B9 E9 42 C1 04
A3F0 CF 

Function $A384 (FE FF)

A389 A4 33 60    / $6033 (Active province)
A38C 8F 18
A38E D3
A38F 58
A390 DA
A391 D7 9E A3

if (merchant flag not set)
	A394 67
	A395 E9 47 86 02 / Call $8647 -> Print "No merchants in this fief"
	A399 41
	A39A A9 FC 7C    / $7CFC
	A39D CF

A39E 89 28
A3A0 A9 97 7A    / $7A97

A3A3 AC 05 85    / Call $8505

A3A6 41
A3A7 A9 8C 7C    / $7C8C

A3AA 6B
A3AB 8D 13
A3AD E9 2E C8 04 / Call $C82E

A3B1 60
A3B2 8E 27 B9    / $B927
A3B5 E9 42 C1 04 / Call $C142 -> Print trade menu

A3B9 AC 11 D3    / Call $D311

A3BC 61
A3BD 65
A3BE 62
A3BF 60
A3C0 6B
A3C1 8D 12
A3C3 65
A3C4 8E 74 B9    / $B974 "What do you want to do ?"
A3C7 E9 37 C9 10 / Call $C937 -> Menu 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3C0 6B 8D 12 65 8E 74 B9 E9 37 C9 10 2B 0B 8B FF C1
A3D0 D8 F0 A3 0B D1 D2 8C 1D B9 BB B0 DD D8 F0 A3 AC
A3E0 11 D3 60 6D E9 4A 89 04 60 8E 8D B9 E9 42 C1 04
A3F0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3F0    20 14 E4 00 00 8E AA B9 8D 20 60 E9 65 E2 06
A400 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A400    20 14 E4 00 00 67 8D 1C 63 62 E9 7E D4 08 8D
A410 40 60 E9 2A E2 04 CF 

Function $A401 (00 00)

A406 67
A407 8D 1C
A049 63
A04A 62
A04B E9 7E D4 08 / Call $D47E
A04F 8D 40
A051 60
A052 E9 2A E2 04 / Call $E22A
A056 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A410                      20 14 E4 00 00 8D 20 60 E9
A420 48 E2 04 8D 1F 8D 6E 60 66 E9 29 EE 08 60 60 60
A430 60 8D 12 E9 29 EE 0A 67 8D 1C 63 62 E9 21 D5 08
A440 60 60 64 8D 1C 8D 17 62 67 E9 29 EE 0E CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A440                                           20 14
A450 E4 00 00 60 60 66 65 63 62 67 E9 29 EE 0E 60 60
A460 66 6C 63 68 67 E9 29 EE 0E CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A460                               20 14 E4 00 00 8E
A470 B8 00 60 E9 64 CD 04 8E AD AE 8E E0 00 62 E9 D1
A480 DC 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A480          20 14 E4 00 00 8E 03 A0 8E E0 00 62 E9
A490 D1 DC 06 CF 

Function $A483 (00 00)

A488 8E 03 A0
A48B 8E E0 00
A48E 62
A48F E9 D1 DC 06 / Call $DCD1 -> E0:A003 (Print BG for province menu)
A493 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A490             20 14 E4 00 00 63 8D 2E E9 2E C8 04
A4A0 60 8E CA B9 E9 42 C1 04 CF 

Function $A494 (00 00)

A499 63
A49A 8D 2E
A94C E9 2E C8 04 / Call $C82E
A950 60
A951 8E CA B9    / $B9CA
A954 E9 42 C1 04 / Call $C142 -> Print
A958 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4A0                            20 14 E4 C6 FF 60 60
A4B0 6C 6C 6A 8D 12 67 E9 29 EE 0E 8D 1E 8D 20 60 60
A4C0 E9 7E D4 08 8D 20 60 E9 48 E2 04 8E C7 AF 8E E0
A4D0 00 62 E9 D1 DC 06 61 8E 02 B0 8E E0 00 62 E9 D1
A4E0 DC 08 AC CD 86 DE D9 FF B3 8E 02 D7 E9 DA CE 04
A4F0 45 85 D5 AC 94 A4 DE D9 FF 85 D7 40 A2 D0 FF D6
A500 CD A5 A0 D0 FF D8 0F A5 AC 94 A4 40 A2 D0 FF 81
A510 D7 D3 B3 E9 72 D7 02 85 D3 87 D5 8D 21 E9 64 CD
A520 04 81 D3 8F 16 B0 85 D1 87 D5 8D 22 E9 2E C8 04
A530 87 D3 E9 4C D7 02 D0 B3 8E DA B9 E9 1D C8 04 81
A540 D5 D1 B3 8D 24 E9 2E C8 04 DE C7 FF B3 87 D3 E9
A550 92 D2 04 DE C7 FF B3 8E DE B9 E9 8D CD 04 87 D5
A560 8D 2D E9 2E C8 04 61 87 D3 E9 22 D6 04 B3 60 87
A570 D3 E9 22 D6 04 B3 81 D3 76 B0 B3 81 D3 74 B0 B3
A580 8E E2 B9 E9 1D C8 0A 42 CD 81 D5 BB 85 D5 81 D5
A590 8B 19 C0 D8 C8 A5 81 D7 D0 D3 8C FF 00 C0 D7 D7
A5A0 A5 41 A2 D0 FF 8D 19 8D 23 E9 2E C8 04 8E EF B9
A5B0 E9 D5 CC 02 D8 D7 A5 45 85 D5 60 60 8D 18 8D 1C
A5C0 63 8D 22 67 E9 29 EE 0E 81 D7 D0 85 D7 81 D7 D3
A5D0 8C FF 00 C1 D7 02 A5 A0 D0 FF D7 FF A5 8D 19 8D
A5E0 23 E9 2E C8 04 8E F9 B9 E9 1D C8 02 60 E9 FA C5
A5F0 02 D7 EC A5 60 E9 FA C5 02 A2 C6 FF D8 F4 A5 8E
A600 66 A0 8E E4 00 62 E9 D1 DC 06 43 A9 8C 7C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A600                                              20
A610 14 E4 00 00 63 8D 2F E9 2E C8 04 60 8E 08 BA E9
A620 42 C1 04 CF 

Function $A60F

A614 63
A615 8D 2F
A617 E9 2E C8 04 / Call $C82E

A61B 60
A61C 8E 08 BA    / $BA08
A61F E9 42 C1 04 / Call $C142 -> Print

A623 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A620             20 14 E4 FE FF 0C D6 42 A6 0B 7D D3
A630 8B 10 DA D7 3E A6 0B 7D D3 58 DA D8 40 A6 0B CF
A640 0B B0 2B 0B D7 2D A6 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A640                            20 14 E4 F4 FF 0C B0
A650 D7 83 A6 0C 72 B0 85 F9 40 A2 FD FF D6 72 A6 81
A660 F9 7D D3 8B 10 DA D8 6D A6 41 A2 FD FF 81 F9 B0
A670 85 F9 81 F9 D7 5F A6 A0 FD FF D7 83 A6 68 E9 47
A680 86 02 CF A0 0D 00 D8 97 A6 8E C2 A0 8E E4 00 62
A690 E9 D1 DC 06 D6 9A A6 AC 01 A4 8D 10 60 E9 48 E2
A6A0 04 8E C7 AF 8E E0 00 62 E9 D1 DC 06 61 8E 02 B0
A6B0 8E E0 00 62 E9 D1 DC 08 45 85 FB 0C 8F 16 B0 85
A6C0 F7 85 F9 D7 CF A6 0C 72 B0 85 F9 42 D6 D0 A6 40
A6D0 A2 F6 FF AC 0F A6 8E 18 BA 8D 20 60 E9 65 E2 06
A6E0 40 A2 FF FF 41 A2 F5 FF D6 82 A8 A0 F6 FF 52 C1
A6F0 D7 FD A6 81 F9 7D D3 8B 10 DA D8 30 A8 A0 FF FF
A700 D8 28 A7 60 60 8D 18 8D 1C 63 8D 22 67 E9 29 EE
A710 0E 60 8E 38 BA E9 42 C1 04 8D 19 8D 23 E9 2E C8
A720 04 AC 0F A6 40 A2 FF FF A0 F6 FF D9 03 00 00 00
A730 3C A7 01 00 CC A7 02 00 D3 A7 44 A7 60 8E 3F BA
A740 E9 42 C1 04 87 FB 8D 22 E9 2E C8 04 A0 F5 FF B3
A750 8E 4B BA E9 1D C8 04 87 FB 8D 25 E9 2E C8 04 63
A760 8E B2 7A 87 F9 E9 9A D1 06 8E B2 7A 8E 50 BA E9
A770 1D C8 04 81 FB D0 B3 8D 25 E9 2E C8 04 8E BD 7A
A780 8E 53 BA E9 1D C8 04 87 FB 8D 2F E9 2E C8 04 81
A790 F9 7A D3 B3 81 F9 73 D3 B3 81 F9 72 D3 B3 8E 56
A7A0 BA E9 1D C8 08 87 FB 8D 3B E9 2E C8 04 81 F9 7D
A7B0 D3 54 DA D7 C1 A7 81 F9 78 D3 8C FF 00 C0 D8 DA
A7C0 A7 60 8E 62 BA E9 42 C1 04 D6 E6 A7 60 8E 43 BA
A7D0 D6 40 A7 60 8E 47 BA D6 40 A7 81 F9 79 D3 B3 8E
A7E0 66 BA E9 1D C8 04 60 8E 6A BA E9 42 C1 04 42 CD
A7F0 81 FB BB 85 FB A0 F5 FF D0 A2 F5 FF 60 E9 FA C5
A800 02 52 C0 D8 30 A8 A0 0D 00 D8 1D A8 8E EC A0 8E
A810 E4 00 62 E9 D1 DC 06 AC CD 86 D6 23 A8 AC 17 A4
A820 AC F1 A3 60 8E 6E BA E9 42 C1 04 43 A9 8C 7C CF
A830 A0 F6 FF D7 41 A8 0C B0 85 F9 41 A2 F6 FF D6 4B
A840 A8 81 F9 B0 B3 E9 24 A6 02 85 F9 81 F7 D8 62 A8
A850 81 F9 83 F7 C0 D8 62 A8 81 F9 B0 B3 E9 24 A6 02
A860 85 F9 81 F9 D7 82 A8 A0 F6 FF 51 C0 D8 82 A8 0C
A870 72 B0 85 F9 0C 72 B0 B3 E9 24 A6 02 85 F9 42 A2
A880 F6 FF 81 F9 D8 8F A8 81 FB 8B 19 C6 D7 EB A6 A0
A890 F5 FF 5B C6 D7 A4 A8 A0 F5 FF 5B C0 D8 D2 A8 81
A8A0 F9 D7 D2 A8 A0 FE FF D8 AD A8 40 85 F9 8D 19 8D
A8B0 23 E9 2E C8 04 8E 72 BA E9 1D C8 02 60 E9 FA C5
A8C0 02 D7 BC A8 60 E9 FA C5 02 A2 F4 FF D7 2F A9 D6
A8D0 C4 A8 8D 19 8D 23 E9 2E C8 04 8E 81 BA E9 1D C8
A8E0 02 60 E9 FA C5 02 D7 E1 A8 60 E9 FA C5 02 A2 F4
A8F0 FF D8 E9 A8 A0 F4 FF 51 C0 D8 27 A9 81 F9 D7 1D
A900 A9 0C 8F 16 B0 85 F7 85 F9 D7 15 A9 0C 72 B0 85
A910 F9 42 D6 16 A9 40 A2 F6 FF 41 A2 F5 FF 45 85 FB
A920 41 A2 FF FF D6 82 A8 A0 F4 FF 52 C0 D8 1D A9 A0
A930 0D 00 D8 46 A9 8E EC A0 8E E4 00 62 E9 D1 DC 06
A940 AC CD 86 D6 4C A9 AC 17 A4 AC F1 A3 60 8E AE BA
A950 E9 42 C1 04 43 A9 8C 7C CF 

Function $A649 (F4 FF)
Args:
<0C> ?
+0D  ?

A64E 0C
A64F B0
A650 D7 83 A6

if (...)
{
	A653 0C
	A654 72
	A655 B0
	A656 85 F9
	A658 40
	A659 A2 FD FF
	A65C D6 72 A6
	
	loop
		A65F 81 F9
		A661 7D
		A662 D3
		A663 8B 10
		A665 DA
		A666 D8 6D A6
		
		if (...)
		{
			A669 41
			A66A A2 FD FF
		}
		
		A66D 81 F9
		A66F B0
		A670 85 F9
	bounds check
		A672 81 F9
		A674 D7 5F A6
		
	A677 A0 FD FF
	A67A D7 83 A6
	
	if (...)
	{
		A67D 68
		A67E E9 47 86 02 / Call $8647
		A682 CF
	}
}		

A683 A0 0D 00
A686 D8 97 A6

if (...)
{
	A689 8E C2 A0
	A68C 8E E4 00
	A68F 62
	A690 E9 D1 DC 06 / Call $DCD1 -> E4:A0C2
	A694 D6 9A A6
}
else
{
	A697 AC 01 A4 .. / Call $A401
}

A69A 8D 10
A69C 60
A69D E9 48 E2 04 / Call $E248

A6A1 8E C7 AF
A6A4 8E E0 00
A6A7 62
A6A8 E9 D1 DC 06 / Call $DCD1 -> E0:AFC7

A6AC 61
A6AD 8E 02 B0
A6B0 8E E0 00
A6B3 62
A6B4 E9 D1 DC 08 / Call $DCD1 -> E0:B002

A6B8 45
A6B9 85 FB 

A6BB 0C
A6BC 8F 16
A6BE B0
A6BF 85 F7
A6C1 85 F9
A6C3 D7 CF A6

if (...)
{
	A6C6 0C
	A6C7 72
	A6C8 B0
	A6C9 85 F9
	A6CB 42
	A6CC D6 D0 A6
}
else
{
	A6CF 40
}

A6D0 A2 F6 FF
A6D3 AC 0F A6    / Call $A60F

A6D6 8E 18 BA
A6D9 8D 20
A6DB 60
A6DC E9 65 E2 06 / Call $E265

A6E0 40
A6E1 A2 FF FF

A6E4 41
A6E5 A2 F5 FF

A6E8 D6 82 A8

Loop:
	A6EB A0 F6 FF
	A6EE 52
	A6EF C1
	A6F0 D7 FD A6
	
	A6F3 81 F9
	A6F5 7D
	A6F6 D3
	A6F7 8B 10
	A6F9 DA
	A6FA D8 30 A8
	
	A6FD A0 FF FF
	A700 D8 28 A7
	
	A703 60
	A704 60
	A705 8D 18
	A707 8D 1C
	A709 63
	A70A 8D 22
	A70C 67
	A70D E9 29 EE 0E / Call $EE29 -> Sysop 0x07
	
	A711 60
	A712 8E 38 BA    / $BA38
	A715 E9 42 C1 04 / Call $C142
	
	A719 8D 19
	A71B 8D 23
	A71D E9 2E C8 04 / Call $C82E
	
	A721 AC 0F A6    / Call $A60F
	
	A724 40
	A725 A2 FF FF
	
	A728 A0 F6 FF
	A72B D9 03 00
	     00 00 3C A7
		 01 00 CC A7
		 02 00 D3 A7
		       44 A7
			   
Case 00
	A73C 60
	A73D 8E 3F BA
	
	A740 E9 42 C1 04 / Call $C142
Default
	A744 87 FB
	A746 8D 22
	A748 E9 2E C8 04 / Call $C82E
	
	A74C A0 F5 FF
	A74F B3
	A750 8E 4B BA    / $BA4B
	A753 E9 1D C8 04 / Call $C81D
	
	A757 87 FB
	A759 8D 25
	A75B E9 2E C8 04 / Call $C82E
	
	A75F 63
	A760 8E B2 7A
	A763 87 F9
	A765 E9 9A D1 06 / Call $D19A
	
	A769 8E B2 7A
	A76C 8E 50 BA
	A76F E9 1D C8 04 / Call $C81D
	
	A773 81 FB
	A775 D0
	A776 B3
	A777 8D 25
	A779 E9 2E C8 04 / Call $C82E
	
	A77D 8E BD 7A
	A780 8E 53 BA
	A783 E9 1D C8 04 / Call $C81D
	
	A787 87 FB
	A789 8D 2F
	A78B E9 2E C8 04 / Call $C82E
	
	A78F 81 F9
	A791 7A
	A792 D3
	A793 B3
	A794 81 F9
	A796 73
	A797 D3
	A798 B3
	A799 81 F9
	A79B 72
	A79C D3
	A79D B3
	A79E 8E 56 BA
	A7A1 E9 1D C8 08 / Call $C81D
	
	A7A5 87 FB
	A7A7 8D 3B
	A7A9 E9 2E C8 04 / Call $C82E
	
	A7AD 81 F9
	A7AF 7D
	A7B0 D3
	A7B1 54
	A7B2 DA
	A7B3 D7 C1 A7
	
	A7B6 81 F9
	A7B8 78
	A7B9 D3
	A7BA 8C FF 00
	A7BD C0
	A7BE D8 DA A7
	
	A7C1 60
	A7C2 8E 62 BA .. / $BA62
	A7C5 E9 42 C1 04 / Call $C142
	
	A7C9 D6 E6 A7
	
Case 01
	A7CC 60
	A7CD 8E 43 BA .. / $BA43
	A7D0 D6 40 A7
	
Case 02
	A7D3 60
	A7D4 8E 47 BA    / $BA47
	A7D7 D6 40 A7
	
	A7DA 81 F9
	A7DC 79
	A7DD D3          / Get loyalty
	A7DE B3
	A7DF 8E 66 BA    / $BA66
	A7E2 E9 1D C8 04 / Call $C81D
	
	A7E6 60
	A7E7 8E 6A BA    / $BA6A
	A7EA E9 42 C1 04 / Call $C142
	
	A830
Bounds check:
	A882


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7E0 66 BA E9 1D C8 04 60 8E 6A BA E9 42 C1 04 42 CD
A7F0 81 FB BB 85 FB A0 F5 FF D0 A2 F5 FF 60 E9 FA C5
A800 02 52 C0 D8 30 A8 A0 0D 00 D8 1D A8 8E EC A0 8E
A810 E4 00 62 E9 D1 DC 06 AC CD 86 D6 23 A8 AC 17 A4
A820 AC F1 A3 60 8E 6E BA E9 42 C1 04 43 A9 8C 7C CF
A830 A0 F6 FF D7 41 A8 0C B0 85 F9 41 A2 F6 FF D6 4B
A840 A8 81 F9 B0 B3 E9 24 A6 02 85 F9 81 F7 D8 62 A8
A850 81 F9 83 F7 C0 D8 62 A8 81 F9 B0 B3 E9 24 A6 02
A860 85 F9 81 F9 D7 82 A8 A0 F6 FF 51 C0 D8 82 A8 0C
A870 72 B0 85 F9 0C 72 B0 B3 E9 24 A6 02 85 F9 42 A2
A880 F6 FF 81 F9 D8 8F A8 81 FB 8B 19 C6 D7 EB A6 A0
A890 F5 FF 5B C6 D7 A4 A8 A0 F5 FF 5B C0 D8 D2 A8 81
A8A0 F9 D7 D2 A8 A0 FE FF D8 AD A8 40 85 F9 8D 19 8D
A8B0 23 E9 2E C8 04 8E 72 BA E9 1D C8 02 60 E9 FA C5
A8C0 02 D7 BC A8 60 E9 FA C5 02 A2 F4 FF D7 2F A9 D6
A8D0 C4 A8 8D 19 8D 23 E9 2E C8 04 8E 81 BA E9 1D C8
A8E0 02 60 E9 FA C5 02 D7 E1 A8 60 E9 FA C5 02 A2 F4
A8F0 FF D8 E9 A8 A0 F4 FF 51 C0 D8 27 A9 81 F9 D7 1D
A900 A9 0C 8F 16 B0 85 F7 85 F9 D7 15 A9 0C 72 B0 85
A910 F9 42 D6 16 A9 40 A2 F6 FF 41 A2 F5 FF 45 85 FB
A920 41 A2 FF FF D6 82 A8 A0 F4 FF 52 C0 D8 1D A9 A0
A930 0D 00 D8 46 A9 8E EC A0 8E E4 00 62 E9 D1 DC 06
A940 AC CD 86 D6 4C A9 AC 17 A4 AC F1 A3 60 8E AE BA
A950 E9 42 C1 04 43 A9 8C 7C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A950                            20 14 E4 00 00 8D 20
A960 60 E9 48 E2 04 AC 74 D3 3C E9 FA 85 02 AC 11 D3
A970 60 8E B2 BA E9 42 C1 04 AC CD 86 AC D0 C5 8D 34
A980 61 E9 2A E2 04 AC 4E A4 AC F1 A3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A980                                     20 14 E4 00
A990 00 0C 8F 14 B0 D7 9F A9 69 E9 47 86 02 41 CF 40
A9A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9A0    20 14 E4 D0 FF 3C E9 8C A9 02 D8 AF A9 CF 8D
A9B0 20 60 E9 48 E2 04 0C 8F 14 B0 2B 0B B0 29 60 60
A9C0 6C 8D 1C 6A 62 67 E9 29 EE 0E 39 8E BE AE 8E E0
A9D0 00 62 E9 D1 DC 08 39 E9 1F 85 02 6B 8D 16 E9 64
A9E0 CD 04 61 8E C1 BA E9 42 C1 04 6D 8D 16 E9 64 CD
A9F0 04 61 8E C7 BA E9 42 C1 04 6F 8D 16 E9 64 CD 04
AA00 61 8E CC BA E9 42 C1 04 8D 11 8D 16 E9 64 CD 04
AA10 61 8E D1 BA E9 42 C1 04 A4 33 60 28 0C A8 33 60
AA20 DE D0 FF B3 8E 02 D7 E9 DA CE 04 A2 F7 FF 08 A8
AA30 33 60 6B 8D 1C E9 64 CD 04 A0 F7 FF B3 8E D6 BA
AA40 E9 8D CD 04 A4 33 60 8F 14 B0 2A 6F 8D 1B E9 64
AA50 CD 04 0B 1A C0 D8 5F AA 61 8E DA BA D6 8A AA 61
AA60 3A 3B 8E 75 A3 8E E0 00 62 E9 D1 DC 0A D7 80 AA
AA70 3B 3A 8E 75 A3 8E E0 00 62 E9 D1 DC 0A D8 86 AA
AA80 8A DE BA D6 89 AA 8A E2 BA B3 E9 42 C1 04 6D 8D
AA90 1B E9 64 CD 04 0B 1A C0 D8 A6 AA 61 8E E6 BA E9
AAA0 42 C1 04 D6 BB AA 3A 3B 8E 23 A2 8E E0 00 62 E9
AAB0 D1 DC 0A B3 8E EA BA E9 8D CD 04 8D 11 8D 1B E9
AAC0 64 CD 04 0B 1A C0 D8 D0 AA 61 8E EE BA D6 EB AA
AAD0 61 3A 3B 8E 33 A3 8E E0 00 62 E9 D1 DC 0A D8 E7
AAE0 AA 8A F2 BA D6 EA AA 8A F6 BA B3 E9 42 C1 04 AC
AAF0 11 D3 60 8E FA BA E9 42 C1 04 AC CD 86 AC D0 C5
AB00 64 8D 31 E9 2A E2 04 AC 4E A4 AC F1 A3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00                                           20 14
AB10 E4 F3 FF 0C 77 D3 B3 E9 72 D7 02 2A AC 4E A4 8D
AB20 31 0C 78 D3 B3 63 68 8E 88 A8 8E E0 00 62 E9 D1
AB30 DC 0E 60 8E B2 7A 0C 78 D3 B3 E9 9F D7 02 B3 E9
AB40 9A D1 06 DE F3 FF B3 3A E9 92 D2 04 DE F3 FF B3
AB50 3A E9 4C D7 02 B3 8E 27 BB E9 1D C8 06 8E 38 BB
AB60 E9 1D C8 02 3C E9 D1 D7 02 D8 72 AB A4 09 BB D6
AB70 84 AB 0A 8F 16 B0 1C C0 D8 81 AB A4 0B BB D6 84
AB80 AB A4 0D BB 2B 65 6A E9 2E C8 04 8E B2 7A 8E 47
AB90 BB E9 1D C8 04 66 6A E9 2E C8 04 3B 8E 4D BB E9
ABA0 1D C8 04 67 6A E9 64 CD 04 63 8E B2 7A 3C E9 9A
ABB0 D1 06 8E B2 7A 8E 54 BB E9 1D C8 04 68 6A E9 2E
ABC0 C8 04 8E BD 7A 8E 5A BB E9 1D C8 04 3C 63 62 E9
ABD0 47 D1 06 3C E9 1F 85 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABD0                            20 14 E4 AC FF 3C E9
ABE0 8C A9 02 D8 E7 AB CF DE D6 FF B3 3C E9 94 D6 04
ABF0 8D 2A DE AC FF B3 DE D6 FF B3 E9 D2 F2 06 AC 01
AC00 A4 8D 20 60 E9 48 E2 04 8E C7 AF 8E E0 00 62 E9
AC10 D1 DC 06 60 8E 5D BB E9 42 C1 04 61 8E 02 B0 8E
AC20 E0 00 62 E9 D1 DC 08 AC CD 86 61 DE AC FF B3 8E
AC30 CF B2 8E E0 00 62 E9 D1 DC 0A D7 4E AC AC 17 A4
AC40 AC F1 A3 8D 36 61 E9 2A E2 04 AC 4E A4 CF AC 17
AC50 A4 87 AC E9 0E AB 02 AC 11 D3 60 8E 71 BB E9 42
AC60 C1 04 AC CD 86 AC D0 C5 D6 F0 AB 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC60                                  20 14 E4 00 00
AC70 0C 50 C1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC70             20 14 E4 FC FF 0C 8F 16 B0 D7 82 AC
AC80 41 CF 0C 8F 16 B0 2B A5 05 60 5A B5 B3 89 32 B4
AC90 BC B3 6A E9 60 F3 02 B3 0D 75 D3 B3 0D 72 D3 B3
ACA0 0B 75 D3 B3 0B 72 D3 B3 89 3C B4 BC B4 BC B4 BB
ACB0 B4 BB B4 BC B4 BB 2A 8D 64 E9 60 F3 02 1A C6 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACC0 20 14 E4 00 00 3C AA 33 60 8E 8D A4 8E E0 00 62
ACD0 E9 D1 DC 0A D7 E3 AC 3C E9 02 D7 02 D7 E3 AC 40
ACE0 D6 E4 AC 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACE0                20 14 E4 D5 FF DE D6 FF B3 E9 7A
ACF0 8F 02 D7 FA AC AC B5 86 40 CF 8D 10 60 E9 48 E2
AD00 04 8E C7 AF 8E E0 00 62 E9 D1 DC 06 61 8E 02 B0
AD10 8E E0 00 62 E9 D1 DC 08 AC CD 86 8D 19 8D 23 E9
AD20 2E C8 04 60 8E 80 BB E9 42 C1 04 43 A9 8C 7C 8D
AD30 41 DE D6 FF B3 8E CF B2 8E E0 00 62 E9 D1 DC 0A
AD40 A2 D5 FF 8E EC A0 8E E4 00 62 E9 D1 DC 06 A0 D5
AD50 FF D8 57 AD 81 D6 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD50                            20 14 E4 E9 FF 8D 34
AD60 61 E9 2A E2 04 60 60 6C 6F 6A 62 67 E9 29 EE 0E
AD70 3C E9 4C D7 02 26 06 5C C2 D8 86 AD 06 59 C1 D8
AD80 86 AD 41 D6 92 AD 06 8B 16 C2 D8 91 AD 42 D6 92
AD90 AD 43 A2 FB FF A0 FB FF 51 C0 D8 AC AD 89 20 A2
ADA0 F6 FF 8A 04 A0 2B 8A C4 A3 D6 CE AD A0 FB FF 52
ADB0 C0 D8 C3 AD 89 10 A2 F6 FF 8A 84 A7 2B 8A 44 AB
ADC0 D6 CE AD 40 A2 F6 FF 8A 04 AF 2B 8A C4 B2 2A AC
ADD0 11 D3 61 DE FA FF B3 06 D2 8C 20 B7 BB B3 8E F4
ADE0 00 62 E9 00 DC 0A 61 DE F9 FF B3 06 D2 8C 21 B7
ADF0 BB B3 8E F4 00 62 E9 00 DC 0A A0 F6 FF B3 A0 FA
AE00 FF B4 BC A2 FA FF A0 FA FF 8F F7 A2 F8 FF A0 F9
AE10 FF 8F FC A2 F7 FF A0 FA FF 8F F7 50 C2 D8 24 AE
AE20 40 D6 30 AE A0 FA FF 75 8B 3F C4 D8 33 AE 89 30
AE30 A2 F8 FF A0 F9 FF 8F FC 50 C2 D8 41 AE 40 D6 4D
AE40 AE A0 F9 FF 77 8B 1D C4 D8 50 AE 89 12 A2 F7 FF
AE50 8E 8F BB 68 68 E9 65 E2 06 40 25 8E F3 00 05 55
AE60 BD B3 A0 F8 FF B3 A0 F7 FF 55 BD B4 BB B4 BB 1A
AE70 BB B3 05 55 BD B3 A0 F8 FF B3 A0 F7 FF 55 BD B4
AE80 BB B4 BB 1B BB B3 61 6F 05 7A B3 62 68 E9 29 EE
AE90 10 AC 11 D3 05 D0 25 05 5C C2 D7 5B AE 0C 8F 14
AEA0 B0 B0 B3 6B 63 E9 47 D1 06 60 60 63 68 8D 12 68
AEB0 67 E9 29 EE 0E 8D 12 68 E9 2E C8 04 06 D0 B3 8E
AEC0 97 BB E9 1D C8 04 DE E9 FF B3 3C E9 92 D2 04 8D
AED0 13 68 E9 2E C8 04 DE E9 FF B3 8E 9E BB E9 8D CD
AEE0 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEE0       20 14 E4 F9 FF A4 33 60 74 B0 B3 45 B4 C7
AEF0 A2 F9 FF 89 1E A9 97 7A 8E B4 7C E9 7A 8F 02 D8
AF00 11 AF A0 F9 FF D8 11 AF 8E 8D 7C 8E 6B AC D6 35
AF10 AF 89 14 A9 97 7A 8E B4 7C E9 7A 8F 02 D8 2F AF
AF20 A0 F9 FF D8 2F AF 8E 8D 7C 8E C0 AC D6 35 AF 8E
AF30 8D 7C 8E 02 D7 E9 DA CE 04 44 A9 8C 7C 8E C2 A0
AF40 8E E4 00 62 E9 D1 DC 06 60 8E 8D 7C 8E A3 87 8E
AF50 E1 00 61 E9 D1 DC 0A 85 FD D7 68 AF 8E EC A0 8E
AF60 E4 00 62 E9 D1 DC 06 CF 81 FD A8 91 7A A4 33 60
AF70 8F 14 B0 B3 81 FD 8F 14 B0 B4 C1 A2 FA FF D8 1D
AF80 B0 87 FD E9 C0 AC 02 A2 F9 FF A0 F9 FF D8 95 AF
AF90 89 14 D6 97 AF 89 1E A9 97 7A AC E5 AC 85 FB 81
AFA0 FB D7 A5 AF CF 87 FB 87 FD E9 74 AC 04 D8 B4 AF
AFB0 41 D6 B5 AF 40 A2 FF FF AC DA 85 60 8D 12 62 E9
AFC0 60 F3 02 8F 10 B3 A0 FF FF B3 E9 42 88 08 8E A0
AFD0 AE 8E E0 00 62 E9 D1 DC 06 D7 DD AF CF 65 A4 33
AFE0 60 74 B3 E9 C7 F3 04 A0 F9 FF D8 F2 AF 89 14 D6
AFF0 F4 AF 89 1E B3 81 FB 76 B3 E9 D0 F3 04 AC 11 D3
B000 A0 FF FF D7 0F B0 60 8E A1 BB E9 42 C1 04 CF AC
B010 B7 89 60 8E BC BB E9 42 C1 04 D6 28 B0 8E EC A0
B020 8E E4 00 62 E9 D1 DC 06 60 60 66 65 63 62 67 E9
B030 29 EE 0E 60 60 66 6C 63 68 67 E9 29 EE 0E 60 60
B040 6C 6C 6A 8D 12 67 E9 29 EE 0E 87 FD E9 59 AD 02
B050 6C 8D 10 6A 62 E9 7E D4 08 40 A2 FF FF D6 AE B0
B060 43 A9 8C 7C 44 A9 9A 7A AC 05 85 60 8E EA BB E9
B070 42 C1 04 AC 11 D3 61 64 62 60 6B 8D 12 64 8E 1C
B080 BC E9 37 C9 10 D5 FF FF 04 00 16 B1 94 B0 FA B0
B090 03 B1 0C B1 87 FD E9 59 A9 02 6C 8D 10 6A 62 E9
B0A0 21 D5 08 8A 80 01 CD A4 9E 7A BB A8 9E 7A A0 FF
B0B0 FF D8 60 B0 8A 80 01 CD A4 9E 7A BC A8 9E 7A 60
B0C0 60 6C 6C 6A 8D 12 67 E9 29 EE 0E 60 60 6C 6F 6A
B0D0 62 67 E9 29 EE 0E AC CD 86 A4 33 60 8F 16 B0 B3
B0E0 8E BE AE 8E E0 00 62 E9 D1 DC 08 AA 33 60 8E C5
B0F0 8C 8E E1 00 61 E9 D1 DC 08 CF 87 FD E9 D9 AB 02
B100 D6 9A B0 87 FD E9 A1 A9 02 D6 9A B0 60 87 FD E9
B110 49 A6 04 D6 9A B0 41 A2 FF FF D6 9A B0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B110                                        20 14 E4
B120 F5 FF 61 8E 03 A0 8E E4 00 62 E9 D1 DC 08 61 8E
B130 02 B0 8E E0 00 62 E9 D1 DC 08 AC CD 86 8E 3F BC
B140 61 67 E9 65 E2 06 44 2B 41 A2 F5 FF A4 33 60 8F
B150 14 B0 29 60 AA 3D BC E9 42 C1 04 40 A2 FD FF 8A
B160 03 64 28 D6 03 B3 08 B0 D8 F5 B2 0B 8B 18 C0 D8
B170 A5 B1 44 2B 41 A2 F5 FF 8D 28 61 E9 2A E2 04 60
B180 60 8D 18 8D 1C 63 8D 22 67 E9 29 EE 0E 60 8E 64
B190 BC E9 42 C1 04 8D 19 8D 23 E9 2E C8 04 60 AA 3D
B1A0 BC E9 42 C1 04 A0 F5 FF D8 B2 B1 60 8E 6B BC D6
B1B0 B6 B1 60 8E 6F BC E9 42 C1 04 0B D2 8F F9 B3 A0
B1C0 FD FF B3 3B 8D 22 8E 88 A8 8E E0 00 62 E9 D1 DC
B1D0 0E 08 B0 27 3B 8D 25 E9 64 CD 04 63 8E B2 7A 37
B1E0 E9 9A D1 06 8E B2 7A 8E 73 BC E9 1D C8 04 3B 8D
B1F0 30 E9 64 CD 04 08 19 C0 D8 02 B2 60 AA 37 BC D6
B200 27 B2 39 38 8E 33 A3 8E E0 00 62 E9 D1 DC 0A A2
B210 FC FF D8 23 B2 A0 FC FF B3 8E 76 BC E9 1D C8 04
B220 D6 2B B2 60 AA 3B BC E9 42 C1 04 3B 8D 36 E9 64
B230 CD 04 08 19 C0 D8 3F B2 60 AA 37 BC D6 6A B2 39
B240 38 8E 75 A3 8E E0 00 62 E9 D1 DC 0A D7 5F B2 38
B250 39 8E 75 A3 8E E0 00 62 E9 D1 DC 0A D8 66 B2 60
B260 AA 39 BC D6 6A B2 60 AA 3B BC E9 42 C1 04 3B 8D
B270 3B E9 64 CD 04 08 19 C0 D8 86 B2 60 AA 37 BC E9
B280 42 C1 04 D6 9B B2 39 38 8E 23 A2 8E E0 00 62 E9
B290 D1 DC 0A B3 8E 7A BC E9 1D C8 04 41 CD A0 F5 FF
B2A0 DC A2 F5 FF 42 CD 0B BB 2B 0B 8B 18 C0 D8 F5 B2
B2B0 D6 C5 B2 08 8F 2E B0 D7 CE B2 08 8F 2E 28 A0 FD
B2C0 FF D0 A2 FD FF A0 FD FF 8B 25 C1 D7 B3 B2 A0 FD
B2D0 FF 8B 25 C0 D7 0C B3 8D 19 8D 23 E9 2E C8 04 8E
B2E0 7E BC E9 D5 CC 02 D7 F5 B2 8E 66 A0 8E E4 00 62
B2F0 E9 D1 DC 06 CF A0 FD FF D0 A2 FD FF D1 08 8F 2E
B300 28 8F D2 A0 FD FF 8B 26 C6 D7 66 B1 0B D2 8F F9
B310 A2 FD FF A0 FD FF 8B 29 C6 D8 2D B3 A0 FD FF B3
B320 89 29 B4 BC B3 A0 FD FF B3 E9 2A E2 04 8D 19 8D
B330 23 E9 2E C8 04 60 8E A0 BC E9 42 C1 04 AC D0 C5
B340 8E 66 A0 8E E4 00 62 E9 D1 DC 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B340                                     20 14 E4 00
B350 00 AC 05 85 41 A9 8C 7C 60 8E B2 BC E9 42 C1 04
B360 AC 11 D3 AC 11 D3 61 64 62 60 6B 8D 12 64 8E EE
B370 BC E9 37 C9 10 D5 FF FF 04 00 87 B3 84 B3 88 B3
B380 93 B3 99 B3 AC E2 AE CF 61 AA 33 60 E9 49 A6 04
B390 D6 87 B3 AC A9 A4 D6 87 B3 AC 1D B1 D6 87 B3 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B390                                              20
B3A0 14 E4 FE FF 0C 8F 14 B0 2B 0B 8F 2D D3 58 DA D7
B3B0 C1 B3 A4 33 60 8F 14 B0 1B C1 D8 C1 B3 0B D7 C5
B3C0 B3 40 D6 C6 B3 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3C0                      20 14 E4 D7 FF DE D9 FF B3
B3D0 8E 33 D7 E9 DA CE 04 D7 E8 B3 3D 41 D4 A0 0B 00
B3E0 74 B3 E9 81 86 02 40 CF AC 11 D3 43 A9 8C 7C A0
B3F0 0B 00 D2 8C FA BC BB B0 B3 8E 0B BD E9 1D C8 04
B400 8E C2 A0 8E E4 00 62 E9 D1 DC 06 60 DE D9 FF B3
B410 8E A3 87 8E E1 00 61 E9 D1 DC 0A 85 D7 81 D7 CF

Function $B3C7 (D7 FF)

B3CC DE D9 FF
B3CF B3
B3D0 8E 33 D7
B3D3 E9 DA CE 04 / Call $D733
B3D7 D7 E8 B3

If
	B3DA 3D
	B3DB 41
	B3DC D4
	B3DD A0 0B 00
	B3E0 74
	B3E1 B3
	B3E2 E9 81 86 02 / Call $8681
	B3E6 40
	B3E7 CF

B3E8 AC 11 D3    / Call $D311

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B3E0 74 B3 E9 81 86 02 40 CF AC 11 D3 43 A9 8C 7C A0
B3F0 0B 00 D2 8C FA BC BB B0 B3 8E 0B BD E9 1D C8 04
B400 8E C2 A0 8E E4 00 62 E9 D1 DC 06 60 DE D9 FF B3
B410 8E A3 87 8E E1 00 61 E9 D1 DC 0A 85 D7 81 D7 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B420 20 14 E4 D5 FF DE D6 FF B3 E9 7A 8F 02 8D 10 60
B430 E9 48 E2 04 8D 40 60 E9 2A E2 04 8E C7 AF 8E E0
B440 00 62 E9 D1 DC 06 61 8E 02 B0 8E E0 00 62 E9 D1
B450 DC 08 AC CD 86 8D 19 8D 23 E9 2E C8 04 60 8E 20
B460 BD E9 42 C1 04 8D 41 DE D6 FF B3 8E CF B2 8E E0
B470 00 62 E9 D1 DC 0A A2 D5 FF A0 D5 FF D8 82 B4 81
B480 D6 CF 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B480             20 14 E4 FF FF 8E 35 BD E9 D5 CC 02
B490 A2 FF FF A0 FF FF D8 A5 B4 60 60 6C 6C 6A 8D 12
B4A0 67 E9 29 EE 0E A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4A0                            20 14 E4 A6 FF 6A E9
B4B0 C3 89 02 D8 B7 B4 CF 89 64 A9 97 7A DE A8 FF B3
B4C0 E9 7A 8F 02 D7 CB B4 AC B5 86 CF DE D8 FF B3 8E
B4D0 9F B3 E9 DA CE 04 D7 DF B4 63 E9 81 86 02 CF 43
B4E0 A9 8C 7C AC 11 D3 60 8E 48 BD E9 42 C1 04 8D 1A
B4F0 6C E9 2E C8 04 60 8E 62 BD E9 42 C1 04 AC D0 C5
B500 8E C2 A0 8E E4 00 62 E9 D1 DC 06 60 DE D8 FF B3
B510 8E A3 87 8E E1 00 61 E9 D1 DC 0A 85 A6 D7 2C B5
B520 8E EC A0 8E E4 00 62 E9 D1 DC 06 CF 8E EC A0 8E
B530 E4 00 62 E9 D1 DC 06 81 A6 A8 91 7A 81 A6 8F 14
B540 B0 85 D6 68 81 D6 8F 2D B4 B3 D3 DB D4 DE D8 FF
B550 B3 8E 9F B3 E9 DA CE 04 8E F7 00 81 D6 8F 2D B4
B560 B3 D3 DA D4 A0 D8 FF 8C FF 00 C0 D8 74 B5 66 E9
B570 81 86 02 CF AC 11 D3 60 8E 71 BD E9 42 C1 04 8D
B580 1A 6C E9 2E C8 04 60 8E A1 BD E9 42 C1 04 AC D0
B590 C5 8E C2 A0 8E E4 00 62 E9 D1 DC 06 60 DE D8 FF
B5A0 B3 8E A3 87 8E E1 00 61 E9 D1 DC 0A 85 A6 D7 BD
B5B0 B5 8E EC A0 8E E4 00 62 E9 D1 DC 06 CF 81 A6 8F
B5C0 14 B0 85 D4 AC 20 B4 85 D2 D7 D8 B5 8E EC A0 8E
B5D0 E4 00 62 E9 D1 DC 06 CF 8E EC A0 8E E4 00 62 E9
B5E0 D1 DC 06 87 D2 87 D4 87 D6 E9 AE 8D 06 D8 F4 B5
B5F0 41 D6 F5 B5 40 A2 FF FF AC DA 85 60 62 E9 60 F3
B600 02 8F 37 B3 8D 36 A0 FF FF B3 E9 42 88 08 AC 84
B610 B4 D7 15 B6 CF 43 A9 9A 7A AC B7 89 87 D2 A0 FF
B620 FF B3 87 D4 87 D6 8E 25 A7 8E E4 00 62 E9 D1 DC
B630 0E 61 A0 FF FF D8 3D B6 89 39 D6 3F B6 89 3A B3
B640 60 87 D2 E9 BE 88 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B640                         20 14 E4 D0 FF 40 A2 D0
B650 FF 6A E9 C3 89 02 D8 5A B6 CF 89 5A A9 97 7A DE
B660 D1 FF B3 E9 7A 8F 02 D7 6E B6 AC B5 86 CF DE D0
B670 FF B3 60 E9 C7 B3 04 85 FD D7 8E B6 A0 D0 FF D7
B680 8D B6 8E EC A0 8E E4 00 62 E9 D1 DC 06 CF 81 FD
B690 A8 91 7A AC 20 B4 85 FB D7 A7 B6 8E EC A0 8E E4
B6A0 00 62 E9 D1 DC 06 CF 8E EC A0 8E E4 00 62 E9 D1
B6B0 DC 06 87 FB 87 FD E9 13 8E 04 D8 C1 B6 41 D6 C2
B6C0 B6 40 A2 FF FF AC DA 85 60 8D 37 8D 36 A0 FF FF
B6D0 B3 E9 42 88 08 AC 84 B4 D7 DC B6 CF 43 A9 9A 7A
B6E0 AC B7 89 87 FB A0 FF FF B3 87 FD 8E B3 A7 8E E4
B6F0 00 62 E9 D1 DC 0C AC 11 D3 A0 FF FF D8 06 B7 61
B700 8D 3B 60 D6 13 B7 61 8D 3C 81 FB 78 D3 B3 E9 9F
B710 D7 02 B3 87 FB E9 BE 88 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B710                               20 14 E4 CC FF 40
B720 A2 CC FF 8D 14 E9 C3 89 02 D8 2D B7 CF 89 64 A9
B730 97 7A DE CF FF B3 E9 7A 8F 02 D7 41 B7 AC B5 86
B740 CF DE CC FF B3 61 E9 C7 B3 04 85 FD D7 61 B7 A0
B750 CC FF D7 60 B7 8E EC A0 8E E4 00 62 E9 D1 DC 06
B760 CF 81 FD A8 91 7A 81 FD 8F 14 B0 85 CD AC 20 B4
B770 85 FB D7 81 B7 8E EC A0 8E E4 00 62 E9 D1 DC 06
B780 CF 8E EC A0 8E E4 00 62 E9 D1 DC 06 87 FB 87 CD
B790 E9 65 8E 04 D8 9B B7 41 D6 9C B7 40 A2 FF FF AC
B7A0 DA 85 60 8D 37 8D 36 A0 FF FF B3 E9 42 88 08 AC
B7B0 84 B4 D7 B6 B7 CF 43 A9 9A 7A AC B7 89 87 FB A0
B7C0 FF FF B3 87 CD 8E C3 A4 8E E4 00 62 E9 D1 DC 0C
B7D0 AC 11 D3 A0 FF FF D8 F1 B7 8E B2 A5 8E E0 00 62
B7E0 E9 D1 DC 06 81 CD B0 85 F9 61 8D 3D 87 F9 D6 FE
B7F0 B7 61 8D 3C 81 FB 78 D3 B3 E9 9F D7 02 B3 87 FB
B800 E9 BE 88 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B800                20 14 E4 FE FF AC 05 85 41 A9 8C
B810 7C 6B 8D 13 E9 2E C8 04 60 8E B6 BD E9 42 C1 04
B820 AC 11 D3 61 63 63 60 6B 8D 12 63 8E FF BD E9 37
B830 C9 10 2B 0B 8B FF C1 D8 43 B8 0B D1 D2 8C B0 BD
B840 BB B0 DD CF
----------------------------------------------------
Strings

$B844 "Price of food is %d.%d gold\n"
$B861 "Price of arms is %d.%d gold\n"
$B87E "Sell how much"
$B88C "Sell food"
$B896 "Buy how much"
$B8A3 "Buy food"
$B8AC "Buy arms"
$B8B5 "Buy arms"
$B8BE "Cannot borrow more\W"
$B8D3 "Interest rate is %d.%d\n"
$B8EB "Borrow how much"
$B8FB "Borrow gold"
$B907 "No gold\W"
$B911 "Settle debt"

Ptr table
00 A09A 
01 A13B 
02 A1E2 
03 A27C 
04 A30E 

Strings
B927 1B 52 33 "1.Sell food..2.Buy food..3.Buy arms..4.Borrow.    gold.5.Settle.    debts"
B974 "What do you want to do ?"