PAGE E4
ROM: 0x008010 - 0x00A00F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C C3 B9 

Function $A000 -> Jumps to main page function

A000 JMP $B9C3
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 14 E4 00 00 8D 20 60 E9 48 E2 04 60
A010 60 6C 6C 6A 8D 12 67 E9 29 EE 0E 60 60 64 8D 1C
A020 8D 17 62 67 E9 29 EE 0E 8D 1E 8D 20 60 60 E9 7E
A030 D4 08 8D 36 60 E9 2A E2 04 A0 0B 00 D8 4D A0 8E
A040 C7 AF 8E E0 00 62 E9 D1 DC 06 D6 65 A0 60 60 61
A050 66 E9 29 EE 08 60 8E DC B9 E9 42 C1 04 8D 19 8D
A060 23 E9 2E C8 04 CF 

Function $A003 (00 00)

A008 8D 20
A00A 60
A00B E9 48 E2 04 / Call $E248

A00F 60
A010 60
A011 6C
A012 6C
A013 6A
A014 8D 12
A016 67
A017 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 (Draw black rectangle)

A01B 60
A01C 60
A01D 64
A01E 8D 1C
A020 8D 17
A022 62
A023 67
A024 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 (Draw black rectangle)

A028 8D 1E
A02A 8D 20
A02C 60
A02D 60
A02E E9 7E D4 08 / Call $D47E

A032 8D 36
A034 60
A035 E9 2A E2 04 / Call $E22A

A039 A0 0B 00
A03C D8 4D A0

if (...)
{
	A03F 8E C7 AF
	A042 8E E0 00
	A045 62
	A046 E9 D1 DC 06 / Call $DCD1 -> E0:AFC7
	A04A D6 65 A0
}
else
{
	A04D 60
	A04E 60
	A04F 61
	A050 66
	A051 E9 29 EE 08 / Call $EE29 -> Sysop 0x06
	A055 60
	A056 8E DC B9    / $B9DC [1B 52 43] [1B 45 5D]
	A059 E9 42 C1 04 / Call $C142 -> Print
	A05D 8D 19
	A05F 8D 23
	A061 E9 2E C8 04 / Call $C82E
}

A065 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060                   20 14 E4 00 00 8D 40 60 E9 2A
A070 E2 04 8D 20 60 E9 48 E2 04 8D 1E 8D 20 60 60 E9
A080 21 D5 08 60 8E 02 B0 8E E0 00 62 E9 D1 DC 08 8E
A090 44 8C 8E E1 00 61 E9 D1 DC 06 8D 31 A4 33 60 8F
A0A0 14 B0 B3 E9 5F D7 02 B3 63 68 8E 88 A8 8E E0 00
A0B0 62 E9 D1 DC 0E A4 33 60 8F 14 B0 A8 AA 7A AC CD
A0C0 86 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0C0       20 14 E4 00 00 8D 20 60 E9 48 E2 04 60 60
A0D0 6C 6C 6A 8D 12 67 E9 29 EE 0E 8D 15 8D 1C 63 62
A0E0 E9 7E D4 08 8D 40 60 E9 2A E2 04 CF 

Function $A0C2 (00 00)

A0C7 8D 20
A0C9 60
A0CA E9 48 E2 04 / Call $E248

A0CE 60
A0CF 60
A0D0 6C
A0D1 6C
A0D2 6A
A0D3 8D 12
A0D5 67
A0D6 E9 29 EE 08 / Call $EE29 -> Sysop 0x07 (Draw black rectangle)

A0DA 8D 15
A0DC 8D 1C
A0DE 63
A0DF 62
A0E0 E9 7E D4 08 / Call $D47E

A0E4 8D 40
A0E6 60
A0E7 E9 2A E2 04 / Call $E22A

A0EB CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0E0                                     20 14 E4 00
A0F0 00 8D 20 60 E9 48 E2 04 8D 1F 8D 6E 60 66 E9 29
A100 EE 08 60 60 60 60 8D 12 E9 29 EE 0A 8D 15 8D 1C
A110 63 62 E9 21 D5 08 60 60 64 8D 1C 8D 17 62 67 E9
A120 29 EE 0E 8E 44 8C 8E E1 00 61 E9 D1 DC 06 8D 31
A130 A4 33 60 8F 14 B0 B3 E9 5F D7 02 B3 63 68 8E 88
A140 A8 8E E0 00 62 E9 D1 DC 0E A4 33 60 8F 14 B0 A8
A150 AA 7A AC CD 86 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A150                   20 14 E4 F7 FF 40 A2 F9 FF 0C
A160 8F 14 B0 50 C0 A2 FA FF A4 33 60 8F 14 B0 B3 3C
A170 8E 35 A4 8E E0 00 62 E9 D1 DC 0A 3D A4 33 60 74
A180 B3 E9 C7 F3 04 3E A4 33 60 76 B3 E9 C7 F3 04 3D
A190 0C 74 B3 E9 8B F3 04 3E 0C 76 B3 E9 8B F3 04 0F
A1A0 2A 40 A2 FB FF D6 FC A1 0A B0 2B 3C 3B 8E 0B A4
A1B0 8E E0 00 62 E9 D1 DC 0A 8D 14 0B 76 B3 E9 D0 F3
A1C0 04 A4 33 60 8F 16 B0 1B C0 D8 D0 A1 41 A2 FB FF
A1D0 3B E9 D1 D7 02 D8 F9 A1 3C 8E A6 A6 8E E0 00 62
A1E0 E9 D1 DC 08 0C 8F 16 B3 0B B1 A0 FA FF D8 F5 A1
A1F0 3C E9 A1 D3 02 40 A2 FA FF 0A 72 2A 0A B0 D7 A8
A200 A1 60 AA 33 60 E9 22 D6 04 D7 2D A2 60 AA 33 60
A210 8E 35 A4 8E E0 00 62 E9 D1 DC 0A A4 33 60 8F 16
A220 B3 40 B1 AA 33 60 E9 A1 D3 02 D6 4A A2 A0 FB FF
A230 D8 4A A2 41 A2 F9 FF 61 AA 33 60 8E 45 A9 8E E0
A240 00 62 E9 D1 DC 0A 43 A9 8C 7C A0 FA FF D8 82 A2
A250 A4 33 60 8F 14 B0 85 F7 A4 33 60 8F 14 B3 0C 8F
A260 14 B0 B1 61 3C 8E 45 A9 8E E0 00 62 E9 D1 DC 0A
A270 A4 33 60 8F 14 B3 81 F7 B1 3C E9 A1 D3 02 43 A9
A280 8C 7C CF 

Function $A156 (F7 FF)

A15B 40
A15C A2 F9 FF

A15F 0C
A160 8F 14
A162 B0
A163 50
A164 C0
A165 A2 FA FF .. / If Nation == NULL

A168 A4 33 60 .. / $6033 (Active fief)
A16B 8F 14
A16D B0          / Nation?
A16E B3
A16F 3C
A170 8E 35 A4
A173 8E E0 00
A176 62
A177 E9 D1 DC 0A / Call $DCD1 -> E0:A435 -> Transfer fief to active nation

A17B 3D
A17C A4 33 60    / $6033 (Active fief)
A17F 74          / Gold
A180 B3
A181 E9 C7 F3 04 / Call $F3C7

A185 3E
A186 A4 33 60
A189 76
A18A B3
A18B E9 8B F3 04 / Call $F38B

A18F 3D
A190 0C
A191 74          / Gold
A192 B3
A193 E9 8B F3 04 / Call $FD8B

A197 3E
A198 0C
A199 76
A19A B3
A19B E9 8B F3 04 / Call $F38B

A19F 0F
A1A0 2A

A1A1 40
A1A2 A2 FB FF

A1A5 D6 FC A1

Loop:
A1A8 0A
A1A9 B0
A1AA 2B

A1AB 3C
A1AC 3B
A1AD 8E 0B A4
A1B0 8E E0 00
A1B3 62
A1B4 E9 D1 DC 0A / Call $DCD1 -> E0:A40B (Move samurai to fief)

A1B8 8D 14
A1BA 0B
A1BB 76
A1BC B3
A1BD E9 D0 F3 04 / Call $F3D0 

A1C1 A4 33 60    / $6033 -> Active fief
A1C4 8F 16
A1C6 B0
A1C7 1B
A1C8 C0
A1C9 D8 D0 A1

	A1CC 41
	A1CD A2 FB FF

A1D0 3B
A1D1 E9 D1 D7 02 / Call $D7D1 (Check for 0x04 flag)
A1D5 D8 F9 A1

if
	A1D8 3C
	A1D9 8E A6 A6
	A1DC 8E E0 00
	A1DF 62
	A1E0 E9 D1 DC 08 / Call $DCD1 -> E0:A6A6

	A1E4 0C
	A1E5 8F 16
	A1E7 B3
	A1E8 0B
	A1E9 B1          / Set as governor

	A1EA A0 FA FF 
	A1ED D8 F5 A1
	
	if
		A1F0 3C
		A1F1 E9 A1 D3 02 / Call $D3A1 -> Does nothing

	A1F5 40
	A1F6 A2 FA FF

A1F9 0A
A1FA 72
A1FB 2A

A1FC 0A
A1FD B0
A1FE D7 A8 A1

A201 60
A202 AA 30 60
A205 E9 22 D6 04 / Call $D622
A209 D7 2D A2

if
	A20C 60
	A20D AA 30 60
	A210 8E 35 A4
	A213 8E E0 00
	A216 62
	A217 E9 D1 DC 0A / Call $DCD1 -> E0:A435 (Set active fief nation to NULL)

	A21B A4 33 60
	A21E 8F 16
	A220 B3
	A221 40
	A222 B1          / Set active fief governor to NULL

	A223 AA 30 60
	A226 E9 A1 D3 02 / Call $D3A1 -> Does nothing

	A22A D6 4A A2
else
	A22D A0 FB FF
	A230 D8 4A A2
	
	A233 41
	A234 A2 F9 FF
	
	A237 61
	A238 AA 30 60
	A23B 8E 45 A9
	A23E 8E E0 00
	A241 62
	A242 E9 D1 DC 0A / Call $DCD1 -> E0:A945
	
	A246 43
	A247 A9 8C 7C

A24A A0 FA FF
A24D D8 82 A2

if
	A250 A4 33 60
	A253 8F 14
	A255 B0
	A256 85 F7

	A258 A4 33 60
	A25B 8F 14
	A25D B3
	A25E 0C
	A25F 8F 14
	A261 B0
	A262 B1

	A263 61
	A264 3C
	A265 8E 45 A9
	A268 8E E0 00
	A26B 62
	A26C E9 D1 DC 0A / Call $DCD1 -> E0:A945

	A270 A4 33 60
	A273 8F 14
	A275 B3
	A276 81 F7
	A278 B1

	A279 3C
	A27A E9 A1 D3 02 / Call $D3A1 -> Does nothing

	A27E 43
	A27F A9 8C 7C

A282 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A280          20 14 E4 00 00 3E A4 33 60 74 B3 E9 C7
A290 F3 04 3F A4 33 60 76 B3 E9 C7 F3 04 3E 0C 74 B3
A2A0 E9 8B F3 04 3F 0C 76 B3 E9 8B F3 04 8D 14 0D 76
A2B0 B3 E9 D0 F3 04 CF 

Function $A283 (00 00)
Args:
<0C>
<0D>
<0E>
<0F>

A288 3E
A289 A4 33 60
A28C 74
A28D B3
A28E E9 C7 F3 04 / Call $F3C7

A292 3F
A293 A4 33 60
A296 76
A297 B3
A298 E9 C7 F3 04 / Call $F3C7

A29C 3E
A29D 0C
A29E 74
A29F B3
A2A0 E9 8B F3 04 / Call $F38B

A2A4 3F
A2A5 0C
A2A6 76
A2A7 B3
A2A8 E9 8B F3 04 / Call $F38B

A2AC 8D 14
A2AE 0D
A2AF 76
A2B0 B3
A2B1 E9 D0 F3 04 / Call $F3D0

A2B5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2B0                   20 14 E4 FC FF A4 33 60 78 B0
A2C0 2B 3D A4 33 60 74 B3 E9 C7 F3 04 3E A4 33 60 78
A2D0 B3 E9 8B F3 04 0D 8B 1E B6 B3 62 E9 60 F3 02 B4
A2E0 BB B3 A4 33 60 8F 11 B3 E9 96 F3 04 A4 33 60 78
A2F0 B0 B3 3B A4 33 60 7A D3 B3 E9 FE F2 06 B3 8D 64
A300 E9 8F F2 04 2A A4 33 60 7A B3 0A D4 8D 32 0C 76
A310 B3 E9 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A310                   20 14 E4 00 00 3D A4 33 60 74
A320 B3 E9 C7 F3 04 0E B3 A4 33 60 7A B3 E9 96 F3 04
A330 0D 8B 1E B6 B3 62 E9 60 F3 02 B4 BB B3 A4 33 60
A340 8F 11 B3 E9 96 F3 04 8D 32 0C 76 B3 E9 D0 F3 04
A350 CF 

Function $A316 (00 00)

A31B 3D
A31C A4 33 60 .. / $6033
A31F 74
A320 B3
A321 E9 C7 F3 04 / Call $F3C7

A325 0E
A326 B3
A327 A4 33 60 .. / $6033
A32A 7A
A32B B3
A32C E9 96 F3 04 / Call $F396

A330 0D
A331 8B 1E
A333 B6
A334 B3
A335 62
A336 E9 60 F3 02 / Call $F360 -> RNG
A33A B4
A33B BB
A33C B3
A33D A4 33 60 .. / $6033
A340 8F 11
A342 B3
A343 E9 96 F3 04 / Call $F396
A347 8D 32
A349 0C 
A34A 76
A34B B3
A34C E9 D0 F3 04 / Call $F3D0
A350 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A350    20 14 E4 00 00 3D A4 33 60 74 B3 E9 C7 F3 04
A360 3E A4 33 60 7B B3 E9 8B F3 04 6A 3E E9 43 F3 04
A370 B3 A4 33 60 7D B3 E9 8B F3 04 0D 8B 1E B6 B3 62
A380 E9 60 F3 02 B4 BB B3 A4 33 60 8F 11 B3 E9 96 F3
A390 04 8D 32 0C 76 B3 E9 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A390                                  20 14 E4 00 00
A3A0 3D A4 33 60 74 B3 E9 C7 F3 04 3E A4 33 60 8F 12
A3B0 B3 E9 8B F3 04 8D 32 0C 76 B3 E9 D0 F3 04 CF 

Function $A39B (00 00)

A3A0 3D
A3A1 A4 33 60 .. / $6033
A3A4 74
A3A5 B3
A3A6 E9 C7 F3 04 / Call $F3C7
A3AA 3E
A3AB A4 33 60
A3AE 8F 12
A3B0 B3
A3B1 E9 8B F3 04 / Call $F38B
A3B5 8D 32
A3B7 0C
A3B8 76
A3B9 B3
A3BA E9 D0 F3 04 / Call $F3D0
A3BE CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3B0                                              20
A3C0 14 E4 FE FF 3D A4 33 60 74 B3 E9 C7 F3 04 8D 3C
A3D0 E9 60 F3 02 8F 46 B3 0D 52 B6 B3 62 E9 60 F3 02
A3E0 B4 BB B3 E9 43 F3 04 2B 0B B3 AA 33 60 8E 41 A4
A3F0 8E E0 00 62 E9 D1 DC 08 D8 FF A3 41 D6 00 A4 43
A400 B4 B5 B3 0C 79 B3 E9 96 F3 04 8D 14 A4 33 60 8F
A410 16 B0 76 B3 E9 D0 F3 04 CF 

Function $A3BF (FE FF)

A3C4 3D
A3C5 A4 33 60
A3C8 74
A3C9 B3          / Active Feif -> Gold
A3CA E9 C7 F3 04 / Call $F3C7

A3CE 8D 3C
A3D0 E9 60 F3 02 / Call $F360 -> RNG 00-59
A3D4 8F 46
A3D6 B3          / RNG 70-129
A3D7 0D 
A3D8 52
A3D9 B6
A3DA B3
A3DB 62
A3DC E9 60 F3 02 / Call $F360 -> RNG 00-01
A3E0 B4
A3E1 BB
A3E2 B3
A3E3 E9 43 F3 04 / Call $F343
A3E7 2B

A3E8 0B
A3E9 B3
A3EA AA 33 60
A3ED 8E 41 A4
A3F0 8E E0 00
A3F3 62
A3F4 E9 D1 DC 08 / Call $DCD1 -> E0:A441 -> Check if nation is capable of ?
A3F8 D8 FF A3

if
	A3FB 41
	A3FC D6 00 A4
else
	A3FF 43

A400 B4
A401 B5
A402 B3
A403 0C
A404 79
A405 B3
A406 E9 96 F3 04 / Call $F396 
A40A 8D 14
A40C A4 33 60
A40F 8F 16
A411 B0          / Active Fief -> Governor
A412 76
A413 B3
A414 E9 D0 F3 04 / Call $F3D0
A418 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A410                            20 14 E4 FE FF 8D 1E
A420 A4 33 60 74 B3 E9 C7 F3 04 8D 5A 0C 76 B3 E9 D0
A430 F3 04 61 8E 22 AD 8E E3 00 62 E9 D1 DC 08 8F FB
A440 B3 60 E9 AD F2 04 2B 0C 72 D3 1B C4 D8 50 A4 CF
A450 A4 33 60 7D B0 8B 78 B8 B3 0C 72 B3 E9 96 F3 04
A460 0C 72 B3 3B 0C 72 D3 B3 E9 8F F2 04 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A460                                           20 14
A470 E4 FE FF 8D 1E A4 33 60 74 B3 E9 C7 F3 04 8D 5A
A480 0C 76 B3 E9 D0 F3 04 60 8E 22 AD 8E E3 00 62 E9
A490 D1 DC 08 8F FB B3 60 E9 AD F2 04 2B 0C 73 D3 1B
A4A0 C4 D8 A5 A4 CF A4 33 60 7D B0 8B 78 B8 B3 0C 73
A4B0 B3 E9 96 F3 04 0C 73 B3 3B 0C 73 D3 B3 E9 8F F2
A4C0 04 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4C0          20 14 E4 00 00 A0 0D 00 D8 DF A4 0C B0
A4D0 B3 8E FC B8 8E E0 00 62 E9 D1 DC 08 D6 07 A5 3C
A4E0 E9 DC D7 02 D8 F3 A4 3C 8E A7 AF 8E E3 00 62 E9
A4F0 D1 DC 08 6A 3C A4 33 60 8F 14 B0 B3 8E D8 A1 8E
A500 E0 00 62 E9 D1 DC 0C 8D 14 A4 33 60 74 B3 E9 C7
A510 F3 04 8D 64 0E 76 B3 E9 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A510                                     20 14 E4 F8
A520 FF 40 2B 2A 0C D6 37 A5 08 B0 29 09 73 D3 CD 0B
A530 BB 2B 0A D0 2A 08 72 28 08 B0 D7 28 A5 0A CD 0B
A540 B8 2B 0C D6 66 A5 08 B0 29 8D 50 6A 3B E9 FE F2
A550 06 2A 0A B3 09 7B B3 E9 96 F3 04 8D 28 09 76 B3
A560 E9 D0 F3 04 08 72 28 08 B0 D7 46 A5 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A560                                           20 14
A570 E4 F8 FF A4 33 60 8F 14 B0 2A 0C 77 D3 B3 E9 72
A580 D7 02 2B 60 3B E9 22 D6 04 8B 14 C0 D8 91 A5 40
A590 CF 8D 64 E9 60 F3 02 29 6A E9 60 F3 02 B3 0A B0
A5A0 74 D3 B3 89 64 B4 BC B4 BB 28 09 18 C2 D8 B2 A5
A5B0 40 CF 3C 8E 2A A5 8E E0 00 62 E9 D1 DC 08 0C 78
A5C0 B3 3A E9 5F D7 02 D4 68 0C 7D B4 B3 D3 DB D4 60
A5D0 3C 8E D9 A3 8E E0 00 62 E9 D1 DC 0A 61 3B 3C 8E
A5E0 B2 A3 8E E0 00 62 E9 D1 DC 0C 41 CF 

Function $A56E (F8 FF)
Args:
<0C> Samurai

A573 A4 33 60    / $6033 (Active fief)
A576 8F 14
A578 B0          
A579 2A          / Nation 

A57A 0C          / Samurai
A57B 77
A57C D3
A57D E9 72 D7 02 / Call $D772 -> Get address of fief ID
A582 2B

A583 60
A584 3B
A585 E9 22 D6 04 / Call $D622
A589 8B 14
A58B C0
A58C D8 91 A5

if
	A58F 40
	A590 CF .. .. .. / return false

A591 8D 64
A593 E9 60 F3 02 / Call $F360 -> RNG 00-99
A597 29

A598 6A
A599 E9 60 F3 02 / Call $F360 -> RNG 0-9
A59D B3
A59E 0A
A59F B0          / Nation -> Ruler?
A5A0 74
A5A1 D3
A5A2 B3
A5A3 89 64
A5A5 B4
A5A6 BC
A5A7 B4
A5A8 BB
A5A9 28

A5AA 09 
A5AB 18
A5AC C2
A5AD D8 B2 A5

if
	A5B0 40
	A5B1 CF .. .. .. / Return false

A5B2 3C
A5B3 8E 2A A5
A5B6 8E E0 00
A5B9 62
A5BA E9 D1 DC 08 / Call $DCD1 -> E0:A52A (Set loyalty of Samurai)

A5BE 0C
A5BF 78
A5C0 B3
A5C1 3A
A5C2 E9 5F D7 02 / Call $D75F
A5C6 D4

A5C7 68
A5C8 0C
A5C9 7D
A5CA B4
A5CB B3
A5CC D3
A5CD DB
A5CE D4

A5CF 60
A5D0 3C
A5D1 8E D9 A3 .. /$A3D9
A5D4 8E E0 00
A5D7 62
A5D8 E9 D1 DC 0A / Call $DCD1 -> E0:A3D9 -> Remove samurai from fief

A5DC 61
A5DD 3B
A5DE 3C
A5DF 8E B2 A3
A5E2 8E E0 00
A5E5 62
A5E6 E9 D1 DC 0C / Call $DCD1 -> E0:A3B2 -> Add samurai to fief

A5EA 41
A5EB CF          / return true
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5E0                                     20 14 E4 F8
A5F0 FF 0C 8F 16 B0 2B 0D 28 29 0C D6 19 A6 3A E9 D1
A600 D7 02 D7 18 A6 39 0A B1 0B 1A C0 D8 15 A6 39 08
A610 B0 B1 38 0A B1 09 72 29 0A B0 2A 0A D7 FD A5 39
A620 40 B1 09 1D C1 CF 

Function $A5EC (F8 FF)
Args:
<0C> Feif
<0D> Array addresss

A5F1 0C
A5F2 8F 16
A5F4 B0
A5F5 2B    / Governor
A5F6 0D
A5F7 28    / Ptr to beginning of array
A5F8 29    / Ptr to beginning of array
A5F9 0C
A5FA D6 19 A6
Loop through list of samurai in fief:
	A5FD 3A          / Current samurai
	A5FE E9 D1 D7 02 / Call $D7D1 (check for 0x04 flag)
	A602 D7 18 A6
	If Samurai does not have 0x04 flag:
		A605 39
		A606 0A
		A607 B1           / Append samurai to array
		A608 0B
		A609 1A
		A60A C0
		A60B D8 15 A6
			If Samurai is governor:
			A60E 39
			A60F 08
			A610 B0
			A611 B1
			A612 38
			A613 0A
			A614 B1		         / Swap position so that governor is at beginning of list
		A615 09
		A616 72
		A617 29           / Iterate to next spot in array
	A618 0A
Bounds check:
	A619 B0
	A61A 2A
	A61B 0A
	A61C D7 FD A5
A61F 39
A620 40
A621 B1                   / Terminate list (add 00 to end)
A622 09
A623 1D
A624 C1
A625 CF                   / return true if list is not empty
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A620                   20 14 E4 9B FF AC 2C D3 A0 0F
A630 00 D7 3B A6 0D B0 85 D4 D6 E0 A6 40 85 D4 A4 33
A640 60 85 A6 0C B0 77 D3 B3 E9 72 D7 02 A8 33 60 A0
A650 0F 00 51 C0 D8 9A A6 DE A8 FF B3 AA 33 60 E9 EC
A660 A5 04 D8 9A A6 89 64 A2 FF FF DE A8 FF D6 92 A6
A670 81 D2 B0 79 D3 A2 FE FF A0 FF FF B3 A0 FE FF B4
A680 C7 D8 8F A6 81 D2 B0 85 D4 A0 FE FF A2 FF FF 81
A690 D2 72 85 D2 81 D2 B0 D7 70 A6 81 D4 D7 A3 A6 42
A6A0 A2 0F 00 A0 0F 00 52 C0 D8 DB A6 DE D6 FF B3 8E
A6B0 02 D7 E9 DA CE 04 A2 FD FF DE D6 FF B3 A0 FD FF
A6C0 B3 E9 60 F3 02 B4 BB D3 B3 E9 72 D7 02 85 A4 8E
A6D0 80 00 81 A4 8F 18 B4 B3 D3 DB D4 81 A6 A8 33 60
A6E0 60 8E 30 BA E9 42 C1 04 A0 0F 00 52 C0 D8 08 A7
A6F0 DE 9B FF B3 87 A4 E9 92 D2 04 DE 9B FF B3 8E 37
A700 BA E9 1D C8 04 D6 10 A7 60 8E 3E BA E9 42 C1 04
A710 A0 0F 00 D2 8C E3 B9 BB B0 B3 8E 40 BA E9 1D C8
A720 04 AC 11 D3 CF 

Function $A626 (9B FF)

A62B AC 2C D3    / Call $D32C

A62E A0 0F 00
A631 D7 3B A6

A634 0D
A635 B0
A636 85 D4
A638 D6 E0 A6

A63B 40
A63C 85 D4

A63E A4 33 60    / $6033 (Active province)
A641 85 A6

A643 0C
A644 B0
A645 77
A646 D3
A647 B3
A648 E9 72 D7 02 / Call $D772
A64C A8 33 60

A64F A0 0F 00
A652 51
A653 C0
A654 D8 9A A6

A657 DE A8 FF
A65A B3
A65B AA 33 60 .. / $6033 (Active province)
A65E E9 EC A5 04 / Call $A5EC
A662 D8 9A A6

A665 89 64
A667 A2 FF FF
A66A DE A8 FF
A66D D6 92 A6

A670 81 D2
A672 B0
A673 79 D3
A675 A2 FE FF

A678 A0 FF FF
A67B B3
A67C A0 FE FF
A67F B4
A680 C7
A681 D8 8F A6

A684 81 D2
A686 B0
A687 85 D4

A689 A0 FE FF
A68C A2 FF FF

A68F 81 D2
A691 72
A692 85 D2

A694 81 D2
A696 B0
A697 D7 70 A6

A69A 81 D4
A69C D7 A3 A6

A69F 42
A6A0 A2 0F 00

A6A3 A0 0F 00
A6A6 52
A6A7 C0
A6A8 D8 DB A6

A6E0

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6A0 A2 0F 00 A0 0F 00 52 C0 D8 DB A6 DE D6 FF B3 8E
A6B0 02 D7 E9 DA CE 04 A2 FD FF DE D6 FF B3 A0 FD FF
A6C0 B3 E9 60 F3 02 B4 BB D3 B3 E9 72 D7 02 85 A4 8E
A6D0 80 00 81 A4 8F 18 B4 B3 D3 DB D4 81 A6 A8 33 60
A6E0 60 8E 30 BA E9 42 C1 04 A0 0F 00 52 C0 D8 08 A7
A6F0 DE 9B FF B3 87 A4 E9 92 D2 04 DE 9B FF B3 8E 37
A700 BA E9 1D C8 04 D6 10 A7 60 8E 3E BA E9 42 C1 04
A710 A0 0F 00 D2 8C E3 B9 BB B0 B3 8E 40 BA E9 1D C8
A720 04 AC 11 D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A720                20 14 E4 FE FF A0 0F 00 D8 54 A7
A730 3C E9 DC D7 02 D8 3F A7 60 3D 3C E9 26 A6 06 3D
A740 E9 DC D7 02 D8 4E A7 60 3C 3D E9 26 A6 06 6A 3D
A750 3C D6 94 A7 3C E9 DC D7 02 D8 68 A7 3C 8E A7 AF
A760 8E E3 00 62 E9 D1 DC 08 3D E9 DC D7 02 D8 7C A7
A770 3D 8E A7 AF 8E E3 00 62 E9 D1 DC 08 A4 33 60 8F
A780 14 B0 2B 6A 3C 3B 8E D8 A1 8E E0 00 62 E9 D1 DC
A790 0C 6A 3D 3B 8E D8 A1 8E E0 00 62 E9 D1 DC 0C 6A
A7A0 A4 33 60 74 B3 E9 C7 F3 04 8D 64 0F 76 B3 E9 D0
A7B0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7B0          20 14 E4 FC FF A4 33 60 8F 14 B0 2B 0C
A7C0 8F 14 B0 2A A0 0D 00 D8 F1 A7 3A E9 DC D7 02 D8
A7D0 DF A7 62 E9 60 F3 02 D0 B3 3B 3A E9 26 A6 06 0C
A7E0 8F 11 D3 5A B8 B3 0C 8F 11 B3 E9 D0 F3 04 D6 13
A7F0 A8 3A E9 DC D7 02 D8 05 A8 3A 8E A7 AF 8E E3 00
A800 62 E9 D1 DC 08 65 3A 3B 8E D8 A1 8E E0 00 62 E9
A810 D1 DC 0C 6A A4 33 60 74 B3 E9 C7 F3 04 8D 5A 0E
A820 76 B3 E9 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A820                      20 14 E4 FC FF 0C A8 71 7A
A830 0D A8 73 7A 0E A8 75 7A 0F A8 77 7A 81 13 2B 8A
A840 79 7A 2A D6 5E A8 3A 0B B0 B1 8D 28 0A B0 76 B3
A850 E9 D0 F3 04 0B 72 2B 8F FE 0A 72 2A 8F FE 0B B0
A860 D7 46 A8 3A 40 B1 89 40 CD A5 37 60 DB A9 37 60
A870 40 A9 6F 7A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A870                20 14 E4 00 00 67 8D 1B E9 2E C8
A880 04 A4 3D 60 5A BA B3 A4 3D 60 5A B8 B3 8E 61 BA
A890 E9 1D C8 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A890                20 14 E4 FE FF 6A AA 3D 60 3D E9
A8A0 FE F2 06 2B 3B A4 33 60 74 B3 E9 8B F3 04 3D A4
A8B0 33 60 76 B3 E9 C7 F3 04 A4 06 60 90 24 FA B3 0D
A8C0 B4 C8 D8 D4 A8 A4 3D 60 58 C8 D8 D4 A8 A4 3D 60
A8D0 D1 A8 3D 60 AC 75 A8 8D 28 0C 76 B3 E9 D0 F3 04
A8E0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8E0    20 14 E4 FC FF 0D A6 3D 60 B5 2A 0A 5A B8 B3
A8F0 0A 5A BA D8 FA A8 41 D6 FB A8 40 B4 BB 2B 3D A4
A900 33 60 76 B3 E9 8B F3 04 3B A4 33 60 74 B3 E9 C7
A910 F3 04 A4 06 60 90 24 FA B3 0D B4 C8 D8 2F A9 A4
A920 3D 60 8B 19 C6 D8 2F A9 A4 3D 60 D0 A8 3D 60 AC
A930 75 A8 8D 28 0C 76 B3 E9 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A930                                     20 14 E4 FB
A940 FF 8D 28 0C 76 B3 E9 D0 F3 04 61 AA 33 60 E9 22
A950 D6 04 B3 3D 8D 64 E9 FE F2 06 A2 FF FF 0D A6 3F
A960 60 B5 85 FB 81 FB 5A B8 B3 81 FB 5A BA D8 74 A9
A970 41 D6 75 A9 40 B4 BB 85 FD 87 FD A4 33 60 74 B3
A980 E9 C7 F3 04 A4 33 60 D6 96 A9 A0 FF FF B3 0C 7C
A990 B3 E9 96 F3 04 0C B0 2C 0C D7 8A A9 A4 3F 60 8B
A9A0 3C C6 D8 AC A9 A4 3F 60 D0 A8 3F 60 A0 FF FF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9B0 20 14 E4 00 00 3D A4 33 60 74 B3 E9 8B F3 04 6A
A9C0 AA 41 60 3D E9 FE F2 06 CD 0D BB 2D 3D A4 33 60
A9D0 8F 14 B0 8F 2B B3 E9 8B F3 04 8D 28 0C 76 B3 E9
A9E0 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A9E0             20 14 E4 FC FF A4 33 60 8F 14 B0 8F
A9F0 2B 2A A4 33 60 74 B0 B3 0A B0 B3 E9 8F F2 04 2B
AA00 3B A4 33 60 74 B3 E9 C7 F3 04 3B 3A E9 C7 F3 04
AA10 CF 

Function $A9E4 (FC FF) -> Transfer gold from nation to fief?

A9E9 A4 33 60    / $6033 -> Active fief
A9EC 8F 14
A9EE B0          / Nation?
A9EF 8F 2B
A9F1 2A          / locA = Nation_Off_2B (addr)

A9F2 A4 33 60    / $6033 -> Active fief
A9F5 74
A9F6 B0          / Gold
A9F7 B3
A9F8 0A
A9F9 B0
A9FA B3
A9FB E9 8F F2 04 / Call $F28F
A9FE 2B

AA00 3B
AA01 A4 33 60    / $6033 -> Active fief
AA04 74
AA05 B3
AA06 E9 C7 F3 04 / Call $F3C7

AA0A 3B
AA0B 3A
AA0C E9 C7 F3 04 / Call $F3C7 

AA10 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AA10    20 14 E4 F3 FF 40 85 FD B7 18 00 00 00 00 B7
AA20 0E F5 FF B7 0E F9 FF 40 D6 94 AA A0 FF FF D2 1C
AA30 BB B0 85 F3 A0 FF FF 1D BB D3 B3 81 F3 7A D3 B4
AA40 C1 D8 90 AA A0 FF FF 1D BB D3 CD 81 FD BB 85 FD
AA50 A0 FF FF 1D BB D3 B7 26 B7 14 81 F3 7C D3 B7 26
AA60 B7 15 B7 01 B7 1A B7 0C F9 FF B7 03 B7 0E F9 FF
AA70 A0 FF FF 1D BB D3 B7 26 B7 14 81 F3 7B D3 B7 26
AA80 B7 15 B7 01 B7 1A B7 0C F5 FF B7 03 B7 0E F5 FF
AA90 A0 FF FF D0 A2 FF FF A0 FF FF D2 1C BB B0 D7 2B
AAA0 AA 81 FD B7 26 B7 1A B7 0C F9 FF B7 02 B7 0E F9
AAB0 FF 81 FD B7 26 B7 1A B7 0C F5 FF B7 02 B7 0E F5
AAC0 FF 40 D6 F8 AA A0 FF FF D2 1C BB B0 85 F3 A0 FF
AAD0 FF 1D BB D3 B3 81 F3 7A D3 B4 C1 D8 F4 AA 81 F3
AAE0 7C B3 B7 0C F9 FF B7 27 D4 81 F3 7B B3 B7 0C F5
AAF0 FF B7 27 D4 A0 FF FF D0 A2 FF FF A0 FF FF D2 1C
AB00 BB B0 D7 C5 AA CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00                   20 14 E4 FE FF 0C 7A D3 1D BB
AB10 B3 8D 64 E9 8F F2 04 2B D7 1C AB CF 0C 7C B3 8E
AB20 E7 03 A0 0F 00 1D B5 B3 0C 7A D3 B3 0C 7C D3 B4
AB30 B5 B4 BB 1B B8 B3 E9 8F F2 04 D4 0C 7B B3 8E E7
AB40 03 A0 11 00 1D B5 B3 0C 7A D3 B3 0C 7B D3 B4 B5
AB50 B4 BB 1B B8 B3 E9 8F F2 04 D4 0C 7A B3 0B D4 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB60 20 14 E4 FD FF 0D 7D D3 53 DA A2 FD FF A0 FD FF
AB70 D7 7B AB 40 A2 FF FF 4F D6 92 AB A0 FD FF 51 C0
AB80 D8 8C AB 40 A2 FF FF 89 12 D6 92 AB 42 A2 FF FF
AB90 89 15 A2 FE FF A0 FE FF B3 A0 FF FF B3 0E 53 BD
ABA0 D1 B3 8E E0 01 0C 8F 35 B3 69 E9 29 EE 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABA0                                              20
ABB0 14 E4 FE FF A4 33 60 8F 16 B0 2B 8D 19 8D 2F E9
ABC0 2E C8 04 3C 8E 67 BA E9 1D C8 04 8D 1A 8D 22 E9
ABD0 2E C8 04 0B 76 D3 B3 3B E9 D1 D7 02 D8 E5 AB 8A
ABE0 8A BA D6 E8 AB 8A 91 BA B3 8E 76 BA E9 1D C8 06
ABF0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABF0    20 14 E4 00 00 A5 E2 7C B3 4A B4 BC A9 E2 7C
AC00 40 A9 E1 7C 41 A9 DF 7C 89 FF CD A5 E0 7C B5 A9
AC10 E0 7C 44 A9 A3 7A 60 60 8D 15 8D 1C 64 8D 22 67
AC20 E9 29 EE 0E 6A 8D 35 E9 2A E2 04 CF 

Function $ABF1 (00 00)

ABF6 A5 E2 7C    / $7CE2
ABF9 B3
ABFA 4A
ABFB B4
ABFC BC
ABFD A9 E2 7C    / (Subtract 10)

AC00 40
AC01 A9 E1 7C    / $7CE1

AC04 41
AC05 A9 DF 7C    / $7CDF 

AC08 89 FF
AC0A CD
AC0B A5 E0 7C    / $7CE0
AC0E B5
AC0F A9 E0 7C

AC12 44
AC13 A9 A3 7A    / $7AA3

AC16 60
AC17 60
AC18 8D 15
AC1A 8D 1C
AC1C 64
AC1D 8D 22
AC1F 67
AC20 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 (Print BG)

AC24 6A
AC25 8D 35
AC27 E9 2A E2 04 / Call $E22A -> Clear sprites?

AC2B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC20                                     20 14 E4 00
AC30 00 41 A9 E0 7C A9 DF 7C 40 A9 E2 7C A9 E1 7C 89
AC40 22 A9 A2 7A 44 A9 A3 7A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC40                            20 14 E4 FE FF 60 8E
AC50 9A BA E9 42 C1 04 0C D1 5A B6 5A B5 B3 0C D1 B4
AC60 BC D2 74 2B A5 E3 7C D8 70 AC A0 11 00 D8 BA AC
AC70 A0 11 00 D8 7E AC 60 8E 9E BA E9 42 C1 04 3B 8D
AC80 23 E9 2E C8 04 3C 8E A2 BA E9 1D C8 04 63 8E B2
AC90 7A 3D E9 9A D1 06 3B 8D 26 E9 2E C8 04 8E B2 7A
ACA0 8E A7 BA E9 1D C8 04 0B D0 B3 8D 26 E9 2E C8 04
ACB0 8E BD 7A 8E AA BA E9 1D C8 04 3B 8D 37 E9 2E C8
ACC0 04 A0 0F 00 B3 8E AD BA E9 1D C8 04 A0 11 00 D8
ACD0 DA AC 60 8E B1 BA E9 42 C1 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ACD0                                  20 14 E4 00 00
ACE0 60 60 63 8D 1C 8D 18 8D 22 67 E9 29 EE 0E 8D 19
ACF0 8D 23 E9 2E C8 04 60 8E B5 BA E9 42 C1 04 8D 1A
AD00 8D 23 E9 2E C8 04 60 8E CA BA E9 42 C1 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD00                                              20
AD10 14 E4 FE FF 0C 8F 14 B0 2B 0B 8F 2D D3 58 DA D7
AD20 31 AD A4 33 60 8F 14 B0 1B C1 D8 31 AD 0B D7 35
AD30 AD 40 D6 36 AD 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD30                      20 14 E4 F2 FF 40 29 2A D6
AD40 5F AD 05 7A D3 CD 0A BB 2A 05 73 D3 CD 09 BB 29
AD50 05 1C C0 D8 5D AD 05 73 D3 CD 09 BB 29 07 D0 27
AD60 07 D2 1D BB B0 25 D7 42 AD 07 8B 64 B5 1A C0 D8
AD70 73 AD CF 39 6A 3A E9 FE F2 06 26 40 D6 B1 AD 0B
AD80 D2 1D BB B0 25 05 73 D3 29 05 1C C0 D8 96 AD 05
AD90 73 D3 CD 09 BB 29 6A 39 36 E9 FE F2 06 B3 8D 64
ADA0 E9 8F F2 04 28 08 CD 0A BC 2A 05 7A B3 08 D4 0B
ADB0 D0 2B 0B 17 C6 D7 7F AD 3A 0C 7A D3 B3 89 64 B4
ADC0 BC B3 E9 8F F2 04 28 08 B3 0C 7A B3 E9 96 F3 04
ADD0 08 CD 0A BC 2A 40 D6 FE AD 0B D2 1D BB B0 25 3A
ADE0 05 7A D3 B3 89 64 B4 BC B3 E9 8F F2 04 28 08 B3
ADF0 05 7A B3 E9 96 F3 04 08 CD 0A BC 2A 0B D0 2B 0B
AE00 17 C6 D8 0B AE 0A 50 C8 D7 D9 AD CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE00                                     20 14 E4 F7
AE10 FF 40 2A D6 20 AE 81 F7 7A D3 CD 0A BB 2A 09 D0
AE20 29 09 D2 1D BB B0 85 F7 D7 16 AE 0A 19 B8 2B 8B
AE30 64 C0 D8 36 AE CF 40 D6 52 AE A0 F9 FF D2 1D BB
AE40 B0 85 F7 81 F7 7A B3 0B D4 0B CD 0A BC 2A A0 F9
AE50 FF D0 A2 F9 FF A0 F9 FF 19 C6 D7 3A AE 3A 0C 7A
AE60 D3 B3 89 64 B4 BC B3 E9 8F F2 04 2B 0B B3 0C 7A
AE70 B4 B3 D3 BB D4 0B CD 0A BC 2A 40 D6 AA AE A0 F9
AE80 FF D2 1D BB B0 85 F7 3A 81 F7 7A D3 B3 89 64 B4
AE90 BC B3 E9 8F F2 04 2B 0B B3 81 F7 7A B4 B3 D3 BB
AEA0 D4 0B CD 0A BC 2A A0 F9 FF D0 A2 F9 FF A0 F9 FF
AEB0 19 C6 D8 BB AE 0A 50 C8 D7 7E AE CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEB0                                     20 14 E4 F9
AEC0 FF 40 A2 FF FF 0C 85 FB D6 29 AF A0 FF FF D0 D2
AED0 1C BB D6 12 AF 81 F9 B0 73 D3 B3 81 FB B0 73 D3
AEE0 B4 C6 D7 FF AE A0 0D 00 D8 0F AF AA 80 7C E9 DC
AEF0 D7 02 D8 0F AF 81 FB B0 A6 82 7C C0 D8 0F AF 81
AF00 FB B0 85 FD 87 FB 81 F9 B0 B1 87 F9 81 FD B1 81
AF10 F9 72 85 F9 81 F9 B0 D7 D5 AE 81 FB 72 85 FB 8F
AF20 FE A0 FF FF D0 A2 FF FF D1 81 FB B0 D7 CB AE CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF30 20 14 E4 CE FF DE CE FF B3 AA 33 60 E9 94 D6 04
AF40 2A 0A 52 C6 D8 4C AF 3C 40 B1 40 CF 40 D6 6F AF
AF50 DE CE FF B3 A0 FF FF D2 B4 BB B0 29 09 76 D3 8B
AF60 32 C6 D8 6B AF 09 76 B3 89 32 D4 A0 FF FF D0 A2
AF70 FF FF A0 FF FF 1A C6 D7 50 AF DE CE FF B3 AA 82
AF80 7C E9 0C AE 04 A0 0D 00 B3 DE CE FF B3 E9 BC AE
AF90 04 0A 51 BE A2 FE FF 40 28 40 D6 BF AF A0 FF FF
AFA0 D2 1C BB B3 DE CE FF B3 A0 FF FF D2 B4 BB B0 B1
AFB0 29 39 E9 D1 D7 02 D8 BB AF 09 28 A0 FF FF D0 A2
AFC0 FF FF A0 FE FF B3 A0 FF FF B4 C6 D7 9D AF A0 FF
AFD0 FF D2 1C BB B3 40 B1 08 D7 DE AF 0C B0 28 3C 38
AFE0 E9 37 AD 04 40 29 D6 16 B0 A4 33 60 8F 16 B0 B3
AFF0 DE CE FF B3 A0 FF FF D2 B4 BB B0 B4 C0 D8 0F B0
B000 DE CE FF B3 A0 FF FF D2 B4 BB B0 29 D6 1E B0 A0
B010 FF FF D0 A2 FF FF A0 FF FF 1A C6 D7 E9 AF 09 D7
B020 2E B0 DE CE FF B3 A0 FE FF D2 B4 BB B0 29 DE CE
B030 FF B3 A0 FE FF D2 B4 BB B3 39 E9 37 AD 04 08 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B040 20 14 E4 FB FF 40 85 FB 40 A2 FF FF A4 33 60 D6
B050 7A B0 A5 97 7A 7A B3 81 FD 76 D3 B4 C9 D8 78 B0
B060 81 FD 72 D3 B3 A0 FF FF B4 C6 D8 78 B0 81 FD 85
B070 FB 81 FD 72 D3 A2 FF FF 81 FD B0 85 FD 81 FD D7
B080 52 B0 81 FB CF 

Function $B040 (FB FF)

B045 40
B046 85 FB

B048 40
B049 A2 FF FF

B04C A4 33 60    / $6033 (Active province)
B04F D6 7A B0

Loop:

	A:
	B052 A5 97 7A .. / $7A97
	B055 7A
	B056 B3
	B057 81 FD
	B059 76
	B05A D3
	B05B D4
	B05C C9
	B05D D8 78 B0
	
	B:
	B060 81 FD
	B062 72
	B063 D3
	B064 B3
	B065 A0 FF FF
	B068 B4
	B069 C6
	B06A D8 78 B0
	
	if (A && B)
	{
		B06D 81 FD
		B06F 85 FB
		
		B071 81 FD
		B073 72
		B074 D3
		B075 A2 FF FF
	}
	
	B078 81 FD
Increment/Bounds check:
	B07A B0
	B07B 85 FD
	B07D 81 FD
	B07F D7 52 B0
	
B082 81 FB
B084 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B080                20 14 E4 D5 FF A4 91 7A D7 91 B0
B090 CF 89 14 A9 97 7A 61 DE D5 FF B3 E9 30 AF 04 D7
B0A0 A3 B0 CF 40 D6 AB B0 A0 FF FF D0 A2 FF FF DE D5
B0B0 FF B3 A0 FF FF D2 B4 BB B0 D7 A7 B0 A4 33 60 8F
B0C0 14 B0 B3 A4 91 7A 8F 14 B0 B4 C0 D8 F4 B0 60 AA
B0D0 91 7A E9 22 D6 04 B3 89 14 B4 BC B3 A0 FF FF B3
B0E0 E9 8F F2 04 A2 FF FF DE D5 FF B3 A0 FF FF D2 B4
B0F0 BB B3 40 B1 DE D5 FF B3 8D 1E AA 8A 7C E9 43 F3
B100 04 B3 8D 1E AA 88 7C E9 43 F3 04 B3 AA 91 7A E9
B110 56 A1 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B110             20 14 E4 FE FF A4 91 7A D8 31 B1 A4
B120 33 60 8F 14 B0 B3 A4 91 7A 8F 14 B0 B4 C1 D8 32
B130 B1 CF 89 14 A9 97 7A AC 40 B0 2B D7 3F B1 CF 8D
B140 1E AA 8A 7C E9 43 F3 04 B3 8D 1E AA 88 7C E9 43
B150 F3 04 B3 3B AA 91 7A E9 83 A2 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B150                                     20 14 E4 FC
B160 FF 89 32 A9 97 7A AC 40 B0 2B D7 6E B1 CF 8D 1E
B170 8E 26 02 A4 33 60 78 B0 90 26 02 B3 8D 28 E9 FE
B180 F2 06 B3 E9 43 F3 04 2A AA 88 7C 3A E9 8F F2 04
B190 2A D7 95 B1 CF 3A 3B E9 F5 89 04 53 B5 B3 3A 3B
B1A0 E9 B6 A2 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1A0                20 14 E4 FC FF 89 32 A9 97 7A AC
B1B0 40 B0 2B D7 B7 B1 CF 8D 1E 8E 26 02 A4 33 60 7A
B1C0 D3 90 26 02 B3 8D 28 E9 FE F2 06 B3 E9 43 F3 04
B1D0 2A AA 88 7C 3A E9 8F F2 04 2A D7 DE B1 CF 3A 3B
B1E0 E9 4B 8A 04 53 B5 B3 3A 3B E9 16 A3 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1E0                                           20 14
B1F0 E4 FC FF 89 32 A9 97 7A AC 40 B0 2B D7 00 B2 CF
B200 8D 1E 8E 26 02 A4 33 60 7B B0 90 26 02 B3 8D 28
B210 E9 FE F2 06 B3 E9 43 F3 04 2A AA 88 7C 3A E9 8F
B220 F2 04 2A D7 27 B2 CF 3A 3B E9 78 8A 04 53 B5 B3
B230 3A 3B E9 51 A3 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B230                      20 14 E4 FC FF 89 32 A9 97
B240 7A AC 40 B0 2B D7 49 B2 CF 8D 1E 8E 26 02 A4 33
B250 60 8F 12 B0 90 26 02 B3 8D 28 E9 FE F2 06 B3 E9
B260 43 F3 04 2A AA 88 7C 3A E9 8F F2 04 2A D7 71 B2
B270 CF 3A 3B E9 B1 8A 04 53 B5 B3 3A 3B E9 9B A3 06
B280 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B280    20 14 E4 FC FF 89 28 A9 97 7A AC 40 B0 2A D7
B290 93 B2 CF 8D 32 AA 3D 60 6A AA 88 7C E9 FE F2 06
B2A0 A6 8A 7C BB B3 E9 43 F3 04 2B A4 8A 7C 1B C0 D8
B2B0 B3 B2 CF A4 8A 7C 1B C8 D8 C9 B2 A4 8A 7C 1B BC
B2C0 B3 3A E9 95 A8 04 D6 D4 B2 0B A6 8A 7C BC B3 3A
B2D0 E9 E1 A8 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2D0                20 14 E4 FC FF 89 28 A9 97 7A AC
B2E0 40 B0 2A D7 E7 B2 CF A4 33 60 8F 18 D3 58 DA D7
B2F0 F3 B2 CF 8D 1E AA 8A 7C E9 43 F3 04 2B 3B 3A E9
B300 95 A8 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B300             20 14 E4 FC FF 89 28 A9 97 7A AC 40
B310 B0 2A D7 16 B3 CF A4 33 60 8F 18 D3 58 DA D7 22
B320 B3 CF AA 3D 60 6A 8D 1E AA 88 7C E9 43 F3 04 B3
B330 E9 FE F2 06 2B 3B 3A E9 E1 A8 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B330                                     20 14 E4 FC
B340 FF 89 28 A9 97 7A AC 40 B0 2A D7 4E B3 CF A4 33
B350 60 8F 18 D3 58 DA D7 5A B3 CF AA 3F 60 6A 6A AA
B360 88 7C E9 43 F3 04 B3 E9 FE F2 06 2B D7 70 B3 CF
B370 3B 3A E9 3C A9 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B370                      20 14 E4 FB FF 89 46 A9 97
B380 7A A4 86 7C 8B 14 C0 D8 8B B3 CF A4 93 7A D7 92
B390 B3 CF A4 93 7A 78 D3 8C FF 00 C0 D8 A8 B3 AA 93
B3A0 7A E9 6E A5 02 D6 DB B3 AC 40 B0 2A D7 B0 B3 CF
B3B0 6A AA 88 7C E9 43 F3 04 2B 3B 3A AA 93 7A E9 EC
B3C0 8A 06 A2 FB FF A0 FB FF B3 3A AA 93 7A E9 DB 90
B3D0 06 3B A4 33 60 74 B3 E9 C7 F3 04 CF 

Function $B377 (FB FF)

B37C 89 46
B37E A9 97 7A .. / $7A97

B381 A4 86 7C .. / $7C86
B384 8B 14
B386 C0
B387 D8 8B B3

if
	B38A CF

B38B A4 93 7A .. / $7A93
B38E D7 92 B3

if
	B391 CF 

B392 A4 93 7A .. / $7A93
B395 78
B396 D3
B397 8C FF 00
B39A C0
B39B D8 A8 B3

if
	B39E AA 93 7A .. / $7A93
	B3A1 E9 6E A5 02 / Call $A56E
	B3A5 D6 DB B3
else
B3A8 AC 40 B0 .. / Call $B040
B3AB 2A
B3AC D7 B0 B3

if
	B3AF CF
else
	B3B0 6A
	B3B1 AA 88 7C    / $7C88
	B3B4 E9 43 F3 04 / Call $F343
	B3B8 2B
	
	B3B9 3B
	B3BA 3A
	B3BB AA 93 7A    / $7A93
	B3BE E9 EC 8A 06 / Call $8AEC
	B3C2 A2 FB FF
	
	B3C5 A0 FB FF
	B3C8 B3
	B3C9 3A
	B3CA AA 93 7A .. / $7A93
	B3CD E9 DB 90 06 / Call $90DB
	
	B3D1 3B
	B3D2 A4 33 60
	B3D5 74
	B3D6 B3
	B3D7 E9 C7 F3 04 / Call $F3C7

B3DB CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
B3D0                                     20 14 E4 F9
B3E0 FF 0C 85 F9 D6 1E B4 81 FB B0 85 FD A0 0D 00 D9
B3F0 03 00 00 00 00 B4 01 00 31 B4 02 00 37 B4 0A B4
B400 81 FD 72 D3 8B 64 C6 A2 FF FF A0 FF FF D8 1B B4
B410 81 F9 72 85 F9 8F FE B3 81 FD B1 81 FB 72 85 FB
B420 81 FB B0 D7 E7 B3 87 F9 40 B1 81 F9 1C BC 51 BE
B430 CF 81 FD 73 D6 03 B4 81 FD 79 D6 03 B4 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B430                                        20 14 E4
B440 D5 FF 89 14 A9 97 7A A5 97 7A 7A B3 A4 82 7C 76
B450 D3 B4 C9 D7 57 B4 CF DE D5 FF B3 AA 33 60 E9 94
B460 D6 04 62 DE D5 FF B3 E9 DC B3 04 A2 FF FF D8 95
B470 B4 6A AA 88 7C E9 43 F3 04 B3 61 E9 AD F2 04 B3
B480 DE D5 FF B3 A0 FF FF B3 E9 60 F3 02 D2 B4 BB B0
B490 B3 E9 BF A3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B490                   20 14 E4 D5 FF 89 5A A9 97 7A
B4A0 A5 97 7A 7A B3 A4 82 7C 76 D3 B4 C9 D8 DE B4 DE
B4B0 D5 FF B3 AA 33 60 E9 94 D6 04 60 DE D5 FF B3 E9
B4C0 DC B3 04 A2 FF FF D8 DE B4 DE D5 FF B3 A0 FF FF
B4D0 B3 E9 60 F3 02 D2 B4 BB B0 B3 E9 19 A4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4D0                                              20
B4E0 14 E4 D5 FF 89 5A A9 97 7A A5 97 7A 7A B3 A4 82
B4F0 7C 76 D3 B4 C9 D8 27 B5 DE D5 FF B3 AA 33 60 E9
B500 94 D6 04 61 DE D5 FF B3 E9 DC B3 04 A2 FF FF D8
B510 27 B5 DE D5 FF B3 A0 FF FF B3 E9 60 F3 02 D2 B4
B520 BB B0 B3 E9 6E A4 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B520                         20 14 E4 FE FF A4 95 7A
B530 D7 34 B5 CF 8A 82 00 A9 97 7A AC 40 B0 2B D7 42
B540 B5 CF 3B AA 95 7A E9 71 8B 04 B3 3B AA 95 7A E9
B550 C8 95 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B550             20 14 E4 FE FF A4 95 7A D7 60 B5 CF
B560 89 64 A9 97 7A AC 40 B0 2B D7 6D B5 CF 3B AA 95
B570 7A E9 F0 8B 04 B3 3B AA 95 7A E9 6C 96 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B570                                              20
B580 14 E4 FE FF A4 95 7A D7 8B B5 CF 8A 82 00 A9 97
B590 7A AC 40 B0 2B D7 99 B5 CF 3B AA 95 7A E9 A7 8C
B5A0 04 B3 3B AA 95 7A E9 C0 96 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5A0                                  20 14 E4 FE FF
B5B0 A4 95 7A D7 B7 B5 CF 89 50 A9 97 7A AC 40 B0 2B
B5C0 D7 C4 B5 CF 8D 14 A4 33 60 74 B0 B3 E9 43 F3 04
B5D0 B3 61 E9 AD F2 04 B3 3B AA 95 7A E9 4C 8D 04 B3
B5E0 3B AA 95 7A E9 07 98 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B5E0                            20 14 E4 D2 FF 89 64
B5F0 A9 97 7A DE D8 FF B3 8E 0F AD E9 DA CE 04 A2 FF
B600 FF D7 05 B6 CF DE D8 FF B3 A0 FF FF B3 E9 60 F3
B610 02 B4 BB D3 B3 E9 72 D7 02 8F 14 B0 85 D6 68 81
B620 D6 8F 2D B4 B3 D3 DB D4 DE D8 FF B3 8E 0F AD E9
B630 DA CE 04 A2 FF FF 8E F7 00 81 D6 8F 2D B4 B3 D3
B640 DA D4 A0 FF FF D7 49 B6 CF DE D8 FF B3 A0 FF FF
B650 B3 E9 60 F3 02 B4 BB D3 B3 E9 72 D7 02 8F 14 B0
B660 85 D4 81 D6 D8 6C B6 81 D4 D7 6D B6 CF AC 40 B0
B670 85 D2 D7 76 B6 CF 87 D2 87 D2 87 D4 87 D6 E9 AE
B680 8D 06 B3 87 D4 87 D6 E9 25 A7 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B680                                     20 14 E4 D0
B690 FF 89 5A A9 97 7A DE D8 FF B3 8E 33 D7 E9 DA CE
B6A0 04 A2 FF FF D7 A8 B6 CF DE D8 FF B3 A0 FF FF B3
B6B0 E9 60 F3 02 B4 BB D3 B3 E9 72 D7 02 8F 14 B0 85
B6C0 D0 AC 40 B0 85 D2 D7 CA B6 CF A4 33 60 85 D4 81
B6D0 D0 B0 77 D3 B3 E9 72 D7 02 A8 33 60 DE D8 FF B3
B6E0 8E 02 D7 E9 DA CE 04 A2 FF FF 81 D4 A8 33 60 DE
B6F0 D8 FF B3 A0 FF FF B3 E9 60 F3 02 B4 BB D3 B3 E9
B700 72 D7 02 85 D6 87 D2 87 D2 87 D6 E9 13 8E 04 B3
B710 87 D6 E9 B3 A7 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B710                      20 14 E4 D4 FF 89 64 A9 97
B720 7A DE D8 FF B3 8E 33 D7 E9 DA CE 04 A2 FF FF D7
B730 33 B7 CF DE D8 FF B3 A0 FF FF B3 E9 60 F3 02 B4
B740 BB D3 B3 E9 72 D7 02 8F 14 B0 85 D4 AC 40 B0 85
B750 D6 D7 55 B7 CF 87 D6 87 D6 87 D4 E9 65 8E 04 B3
B760 87 D4 E9 C3 A4 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B760                      20 14 E4 CD FF 89 32 A9 97
B770 7A A5 97 7A 7A B3 A4 82 7C 76 D3 B4 C9 D7 81 B7
B780 CF A4 86 7C 8B 64 B5 A6 84 7C BC B3 AC E0 8E B3
B790 E9 8F F2 04 85 F9 87 F9 A4 8A 7C A6 84 7C BC B3
B7A0 E9 8F F2 04 85 F9 81 F9 50 C3 D8 AE B7 CF DE CD
B7B0 FF B3 AA 33 60 E9 94 D6 04 A2 FE FF 81 F9 5A B6
B7C0 B3 A4 33 60 8F 11 B3 E9 D0 F3 04 87 F9 A4 33 60
B7D0 74 B3 E9 C7 F3 04 81 F9 5A B6 B3 A4 33 60 7F B3
B7E0 E9 C7 F3 04 DE FB FF B3 DE FC FF B3 E9 B2 8E 04
B7F0 40 D6 33 B8 DE CD FF B3 A0 FF FF D2 B4 BB B0 85
B800 F7 81 F7 7A D3 B3 89 64 B4 BC B3 87 F9 E9 8F F2
B810 04 A2 FD FF A0 FD FF CD 81 F9 BC 85 F9 A0 FB FF
B820 B3 A0 FC FF B3 A0 FD FF B3 87 F7 E9 06 AB 08 A0
B830 FF FF D0 A2 FF FF A0 FE FF B3 A0 FF FF B4 C6 D8
B840 49 B8 81 F9 50 C4 D7 F4 B7 DE CD FF B3 AA 82 7C
B850 E9 37 AD 04 A4 82 7C 85 F7 8D 32 81 F7 76 B3 E9
B860 D0 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B860             20 14 E4 D2 FF 89 28 A9 97 7A DE D6
B870 FF 85 D2 A4 33 60 D6 9A B8 81 D4 76 D3 8B 32 C9
B880 D8 98 B8 81 D4 7B D3 8B 64 C6 D8 98 B8 81 D2 72
B890 85 D2 8F FE B3 81 D4 B1 81 D4 B0 85 D4 81 D4 D7
B8A0 79 B8 DE D6 FF B3 81 D2 B4 C1 D8 B9 B8 87 D2 40
B8B0 B1 DE D6 FF B3 E9 1C A5 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B8B0                               20 14 E4 CD FF A4
B8C0 91 7A D7 C6 B8 CF 89 28 A9 97 7A 60 DE CD FF B3
B8D0 E9 30 AF 04 85 F7 D7 DA B8 CF 40 85 FD D6 0F B9
B8E0 A5 05 60 D1 D2 D2 B3 DE CD FF B3 A0 FF FF D2 B4
B8F0 BB B0 7A B3 E9 96 F3 04 DE CD FF B3 A0 FF FF D2
B900 B4 BB B0 7A D3 CD 81 FD BB 85 FD A0 FF FF D0 A2
B910 FF FF DE CD FF B3 A0 FF FF D2 B4 BB B0 D7 E0 B8
B920 A0 FF FF 5A C8 D8 2B B9 40 85 E1 8D 32 87 FD E9
B930 43 F3 04 B3 8D 32 AA 88 7C E9 43 F3 04 B3 E9 8F
B940 F2 04 85 F9 87 FD 8D 32 AA 8A 7C E9 43 F3 04 B3
B950 E9 8F F2 04 85 FB 81 FB 8B 1E B5 B3 87 FD 8E 14
B960 B9 8E E0 00 62 E9 D1 DC 0A 5A C6 D8 6F B9 CF 81
B970 FB 83 FD C6 D8 A8 B9 87 FB A4 33 60 76 B3 E9 C7
B980 F3 04 A5 05 60 8B 19 B5 B3 DE FB FF B3 E9 8B F3
B990 04 81 FD 83 FB C6 D8 9D B9 81 FD 85 FB 87 FB A4
B9A0 33 60 76 B3 E9 8B F3 04 DE CD FF B3 87 FB 87 F9
B9B0 87 F7 AA 91 7A E9 27 A8 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9B0                               20 14 E4 00 00 AC
B9C0 C3 B9 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9C0          20 14 E4 00 00 A5 35 60 8B 18 C6 D8 DB
B9D0 B9 A5 35 60 D2 8C DC BA BB B0 DD CF
----------------------------------------------------
B9DC [1B 52 43] [1B 45 5D]

$B9E3 - String pointer table
00 B9E9 "that the daimyo will\nbe murdered !"
01 BA0C "of war !"
02 BA15 "of the daimyo's misdeeds !"

BA30 "Lord, "
BA37 "in %s\n"
BA3E "\n"
BA40 "someone is spreading rumors\n%s\W"
