PAGE EA
ROM: 0x014010 - 0x01600F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C E6 A2 

A000 JMP $A2E6
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 14 E4 00 00 A0 0B 00 55 C0 D7 18 A0
A010 A0 0B 00 5F C0 D8 2C A0 A0 0B 00 53 B5 8C 99 BB
A020 BB B0 B3 8E E8 00 62 E9 D1 DC 06 CF A0 0B 00 53
A030 B5 8C 99 BB BB B0 DD CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A030                         20 14 E4 FE FF 0C D8 A6
A040 A0 A5 4C 7D D7 4D A0 AC 9B 92 AC 01 8D 40 2B A0
A050 0D 00 B3 0B B4 C6 D8 83 A0 8E F5 00 0C 1B BB D3
A060 53 B5 8C 98 BB BB D3 5C B5 8C C0 BB BB B3 0C 1B
A070 BB D3 53 B5 8C 98 BB BB D3 5C B5 8C 24 BB BB B3
A080 D6 8C A0 8E F5 00 8E 50 BC 8E B4 BB 61 6C 0B 8F
A090 10 B3 AA 42 7D 68 E9 29 EE 10 0B D0 2B 0B 56 C6
A0A0 D7 4F A0 D6 DB A0 AC 9B 92 AC 01 8D A4 28 7D 78
A0B0 D3 D8 C9 A0 8E F5 00 8E F0 BB 8E 54 BB 61 6C 8D
A0C0 11 AA 42 7D 68 E9 29 EE 10 AC 4D 91 60 8E D1 BB
A0D0 E9 42 C1 04 AA 28 7D E9 04 97 02 A0 0D 00 8C 80
A0E0 00 DA B3 A0 0D 00 5F DA B3 8E 67 AA 8E E8 00 62
A0F0 E9 D1 DC 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0F0                20 14 E4 FC FF 41 2A A0 0D 00 54
A100 BE A2 FE FF A0 FE FF B3 42 B4 C7 D8 3D A1 A5 4C
A110 7D D7 1A A1 AC 9B 92 AC 01 8D A0 0D 00 5F DA B3
A120 8E 75 A7 8E E8 00 62 E9 D1 DC 08 A0 FE FF B3 3C
A130 E9 38 A0 04 2A 8B FF C0 D8 3D A1 40 CF 0C 1A BB
A140 D1 D3 B3 E9 03 A0 02 A2 FF FF D7 57 A1 A0 FE FF
A150 B3 42 B4 C7 D7 04 A1 A0 FF FF CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
A150                                  20 14 E4 FB FF
A160 64 DE FB FF B3 8E DD BB E9 D2 F2 06 AC B3 8C D7
A170 78 A1 A5 6E 7A D7 7C A1 44 D6 7D A1 43 A2 FF FF
A180 A5 6E 7A D7 96 A1 A4 28 7D 78 D3 D8 92 A1 43 D6
A190 93 A1 42 A2 FE FF A0 FF FF 54 BD D0 B3 DE FB FF
A1A0 B3 E9 F5 A0 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1A0                   20 14 E4 FF FF A5 82 7C 51 C0
A1B0 D8 CF A1 A4 28 7D 79 D3 54 DA D8 C1 A1 41 D6 C2
A1C0 A1 40 D8 CF A1 A5 6E 7A D7 CF A1 42 D6 D0 A1 41
A1D0 A2 FF FF A0 FF FF 54 BD B3 8E E1 BB E9 F5 A0 04
A1E0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1E0    20 14 E4 FF FF AC 65 8C D8 F0 A1 43 D6 F1 A1
A1F0 42 A2 FF FF A0 FF FF 54 BD B3 8E E3 BB E9 F5 A0
A200 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A200       20 14 E4 F7 FF 66 DE F7 FF B3 8E E7 BB E9
A210 D2 F2 06 A4 28 7D 78 D3 D8 1F A2 47 A2 F8 FF AA
A220 28 7D 8E A7 A7 8E E8 00 62 E9 D1 DC 08 8E 86 00
A230 60 E9 38 A0 04 85 FD D7 7C A2 AC A6 93 40 D6 50
A240 A2 8E D8 96 A0 FF FF B3 E9 AA 9B 04 A0 FF FF D0
A250 A2 FF FF A0 FF FF 52 C6 D7 41 A2 AC D0 C5 40 D6
A260 71 A2 8E F1 96 A0 FF FF B3 E9 AA 9B 04 A0 FF FF
A270 D0 A2 FF FF A0 FF FF 52 C6 D7 62 A2 81 FD 50 C3
A280 D7 2D A2 DE F6 FF B3 81 FD B4 BB D3 B3 E9 03 A0
A290 02 D8 2D A2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A290                20 14 E4 FC FF A5 6E 7A A2 FE FF
A2A0 A5 82 7C 8B 30 B5 8C E0 78 BB 2A 89 14 A2 FF FF
A2B0 0A 72 2A 8F FE B0 A8 28 7D AA 28 7D E9 42 9B 02
A2C0 D8 D8 A2 AC 02 A2 A5 83 7C D7 E5 A2 A0 FE FF B3
A2D0 A5 6E 7A B4 C1 D7 E5 A2 A0 FF FF D1 A2 FF FF A0
A2E0 FF FF D7 B0 A2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2E0                   20 14 E4 00 00 A5 80 7C D9 05
A2F0 00 00 00 07 A3 01 00 0B A3 02 00 11 A3 03 00 1A
A300 A3 FF 00 20 A3 0A A3 AC 2E AE CF AC 85 B1 D6 0A
A310 A3 AC 87 B6 A9 80 7C D6 0A A3 AC 78 BA D6 14 A3
A320 AC 95 A2 D6 0A A3 

Function $A2E6

A2EB A5 80 7C    / $7C80 (Event type?)
A2EE D9 05 00
     00 00 07 A3 / $A307
	 01 00 0B A3 / $A30B
	 02 00 11 A3 / $A311
	 03 00 1A A3 / $A31A
	 FF 00 20 A3 / $A320
	       0A A3 / $A30A
		   
Case 00
	A307 AC 2E AE .. / Call $AE2E
Default 
	A30A CF
Case 01
	A30B AC 85 B1 .. / Call $B185
	A30E D6 0A A3
Case 02
	A311 AC 87 B6 .. / Call $B687
	A314 A9 80 7C .. / $7C80
	A317 D6 0A A3
Case 03
	A31A AC 78 BA .. / Call $BA78
	A31D D6 14 A3
Case FF
	A320 AC 95 A2 .. / Call $A295
	A323 D6 0A A3
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A320                   20 14 E4 00 00 CF 

Function $A326 -> Do nothing

A32B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A320                                     20 14 E4 00
A330 00 AC 4D 91 A0 0D 00 8C FF 00 C1 D8 4F A3 A0 0D
A340 00 D2 8C 0D BC BB B0 B3 8E 3B BC E9 1D C8 04 3C
A350 8E 3F BC E9 1D C8 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A350                         20 14 E4 FE FF A5 4C 7D
A360 D7 69 A3 AC 9B 92 AC 01 8D AC 4D 91 A0 0B 00 D2
A370 8C 44 BC BB B0 2B 3B 8E 70 BC E9 1D C8 04 60 8E
A380 75 BC E9 42 C1 04 CF 

Function $A358 (FE FF)
Print text for battle menu selection
Args:
+0B = menu selection
00 = Move
01 = Attack
02 = Rifle
03 = Charge
04 = Surprise

A35D A5 4C 7D .. / $7D4C
A360 D7 69 A3

if
	A363 AC 9B 92 .. / Call $929B
	A366 AC 01 8D .. / Call $8D01

A369 AC 4D 91 .. / Call $914D

A36C A0 0B 00
A36F D2
A370 8C 44 BC .. / $BC44
A373 BB
A374 B0
A375 2B

A376 3B
A377 8E 70 BC    / $BC70 "%s:\n"
A37A E9 1D C8 04 / Call $C81D -> Print

A37E 60
A37F 8E 75 BC    / $BC75 "Where ?"
A382 E9 42 C1 04 / Call $C142 -> Print

A386 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A380                      20 14 E4 00 00 3D 3C E9 2E
A390 C8 04 A4 28 7D 76 D3 B3 8E 7D BC E9 1D C8 04 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3A0 20 14 E4 D2 FF 8E CA A0 8E E8 00 62 E9 D1 DC 06
A3B0 D7 BD A3 61 AA EE BB E9 2C A3 04 40 CF AC 4D 91
A3C0 60 E9 58 A3 02 DE D4 FF B3 E9 7B 89 02 89 FF A9
A3D0 3A 7F 40 A2 FF FF A5 4C 7D D7 E2 A3 AC 9B 92 AC
A3E0 01 8D 8D 19 A4 42 7D D0 B3 E9 87 A3 04 AA 28 7D
A3F0 8E A7 A7 8E E8 00 62 E9 D1 DC 08 8E 08 AA 8E E8
A400 00 62 E9 D1 DC 06 A2 FE FF A0 FE FF 8B 30 C0 D7
A410 80 A4 A0 FE FF 5D C0 D7 80 A4 A0 FE FF B3 DE FC
A420 FF B3 DE FD FF B3 8E 03 A0 8E E8 00 62 E9 D1 DC
A430 0C D7 3F A4 61 AA EE BB E9 2C A3 04 D6 D6 A3 A5
A440 81 7C 53 BA 52 C0 D8 95 A4 A0 FE FF B3 AA 28 7D
A450 E9 69 89 04 85 D2 D8 95 A4 87 D2 DE D4 FF B3 E9
A460 DB 86 04 D8 76 A4 61 AA EE BB E9 2C A3 04 60 E9
A470 58 A3 02 D6 D6 A3 87 D2 DE D4 FF B3 E9 BC 89 04
A480 A0 FF FF D8 91 A4 8E 4A A2 8E E8 00 62 E9 D1 DC
A490 06 A0 FF FF CF A0 FC FF B3 A0 FD FF B3 8E 30 A0
A4A0 8E E8 00 62 E9 D1 DC 0A D7 B2 A4 63 8E 89 BC D6
A4B0 38 A4 61 A0 FC FF B3 A0 FD FF B3 8E 4D A0 8E E8
A4C0 00 62 E9 D1 DC 0C D8 34 A4 41 A2 FF FF A0 FE FF
A4D0 B3 8E 86 A1 8E E8 00 62 E9 D1 DC 08 D8 D6 A3 D6
A4E0 80 A4 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4E0       20 14 E4 FD FF 8E 50 89 AA 28 7D E9 1D 89
A4F0 04 D7 FE A4 62 AA F5 BB E9 2C A3 04 40 CF A0 0B
A500 00 B3 E9 58 A3 02 89 FF A9 3A 7F D6 79 A5 A0 FF
A510 FF 5D C0 D7 90 A5 A0 FF FF B3 AA 28 7D E9 69 89
A520 04 85 FD D8 71 A5 0D 8C 61 A6 C0 D8 4E A5 87 FD
A530 E9 6F 85 02 D8 4E A5 A4 28 7D B0 7D D3 53 DA 51
A540 C0 D8 4E A5 61 8E 92 BC E9 2C A3 04 40 CF A0 0B
A550 00 54 C6 D8 67 A5 87 FD AA 28 7D 3D 8E E8 00 62
A560 E9 D1 DC 0A D6 6F A5 87 FD AA 28 7D 0D EA 04 41
A570 CF 62 AA F5 BB E9 2C A3 04 8E 08 AA 8E E8 00 62
A580 E9 D1 DC 06 A2 FF FF A0 FF FF 8B 30 C0 D8 0E A5
A590 40 CF 

Function $A4E2 (FD FF)

A4E7 8E 50 89 .. / $8950
A4EA AA 28 7D .. / $7D28
A4ED E9 1D 89 04 / Call $891D
A4F1 D7 FE A4

if
	A4F4 62
	A4F5 AA F5 BB .. / $BBF5
	A4F8 E9 2C A3 04 / Call $A32C
	A4FC 40
	A4FD CF          / return false

A4FE A0 0B 00
A501 B3
A502 E9 58 A3 02 / Call $A358

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4F0 04 D7 FE A4 62 AA F5 BB E9 2C A3 04 40 CF A0 0B
A500 00 B3 E9 58 A3 02 89 FF A9 3A 7F D6 79 A5 A0 FF
A510 FF 5D C0 D7 90 A5 A0 FF FF B3 AA 28 7D E9 69 89
A520 04 85 FD D8 71 A5 0D 8C 61 A6 C0 D8 4E A5 87 FD
A530 E9 6F 85 02 D8 4E A5 A4 28 7D B0 7D D3 53 DA 51
A540 C0 D8 4E A5 61 8E 92 BC E9 2C A3 04 40 CF A0 0B
A550 00 54 C6 D8 67 A5 87 FD AA 28 7D 3D 8E E8 00 62
A560 E9 D1 DC 0A D6 6F A5 87 FD AA 28 7D 0D EA 04 41
A570 CF 62 AA F5 BB E9 2C A3 04 8E 08 AA 8E E8 00 62
A580 E9 D1 DC 06 A2 FF FF A0 FF FF 8B 30 C0 D8 0E A5
A590 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A590       20 14 E4 00 00 8E 9D A5 61 E9 E2 A4 04 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5A0 20 14 E4 FF FF A4 28 7D B0 7D D3 53 DA 52 C0 D7
A5B0 BC A5 60 8E 99 BC E9 2C A3 04 40 CF A4 28 7D 77
A5C0 D3 5F DA A2 FF FF A0 FF FF D8 DE A5 AC 4D 91 60
A5D0 8E A6 BC E9 42 C1 04 61 E9 BE CE 02 40 CF 8E 38
A5E0 A7 62 E9 E2 A4 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5E0                      20 14 E4 00 00 8E 61 A6 63
A5F0 E9 E2 A4 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5F0                20 14 E4 FB FF A4 28 7D B0 85 FD
A600 3C 8E 63 AB 8E E8 00 62 E9 D1 DC 08 85 FB 81 FB
A610 50 C1 A2 FF FF D8 25 A6 87 FB 8E F5 A4 8E E8 00
A620 62 E9 D1 DC 08 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A620                            20 14 E4 F7 FF AC 4D
A630 91 A5 6F 7A 52 C0 D8 4B A6 A5 82 7C D8 4B A6 8E
A640 FF 00 8E B7 BC E9 2C A3 04 40 CF DE F7 FF B3 A5
A650 82 7C B3 8E A5 A4 8E E8 00 62 E9 D1 DC 0A D7 6B
A660 A6 62 8E D4 BC E9 2C A3 04 40 CF A4 28 7D 79 D3
A670 54 DA D8 79 A6 41 D6 7A A6 40 D8 D5 A6 A5 82 7C
A680 B3 E9 DC 9C 02 B3 41 B4 C6 D8 99 A6 AA 02 BC 8E
A690 DD BC E9 1D C8 04 D6 BA A6 AA 28 7D E9 3C 85 02
A6A0 D8 AA A6 60 8E F0 BC D6 B6 A6 60 AA 02 BC E9 42
A6B0 C1 04 60 8E FA BC E9 42 C1 04 8E FC BC E9 D5 CC
A6C0 02 A2 FF FF D8 09 A7 8E C9 A4 8E E8 00 62 E9 D1
A6D0 DC 06 D6 09 A7 AA 02 BC 8E FD BC E9 1D C8 04 AA
A6E0 28 7D E9 04 97 02 60 8E 01 BD E9 42 C1 04 8E 03
A6F0 BD E9 D5 CC 02 A2 FF FF D8 09 A7 DE F7 FF B3 E9
A700 F5 A5 02 A2 FF FF D8 09 A7 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A700                                        20 14 E4
A710 FE FF A0 0D 00 B3 A0 0B 00 B3 E9 27 9C 04 2B D8
A720 67 A7 A0 0B 00 B3 A0 0D 00 5D B5 B4 BB 8C 88 7C
A730 BB D3 8B 10 DA D7 67 A7 3B E9 50 89 02 D8 67 A7
A740 0B 79 D3 54 DA D8 4C A7 41 D6 4D A7 40 D8 69 A7
A750 A5 4C 7D D7 5C A7 AC 9B 92 AC 01 8D 64 8E 04 BD
A760 E9 2C A3 04 AC A6 93 40 CF 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A760                                  20 14 E4 F1 FF
A770 A5 82 7C B3 E9 4A 86 02 27 D7 86 A7 62 8E 17 BD
A780 E9 2C A3 04 40 CF DE FC FF B3 DE FD FF B3 AA 28
A790 7D E9 26 9B 06 A0 FD FF A2 FB FF A0 FC FF A2 FA
A7A0 FF AC 4D 91 60 8E 1C BD E9 42 C1 04 89 FF A2 F3
A7B0 FF 41 A8 86 7C 40 A2 FF FF A0 FC FF B3 A0 FD FF
A7C0 B3 8E 8B A7 8E E8 00 62 E9 D1 DC 0A 61 E9 20 90
A7D0 02 40 85 F1 81 F1 D0 85 F1 81 F1 8B 32 C2 D7 D4
A7E0 A7 A0 FD FF B3 E9 07 B2 02 A2 FE FF A0 FE FF 53
A7F0 BA B3 A0 F3 FF 53 B9 B4 C1 D8 00 A8 41 A8 86 7C
A800 A0 FE FF A2 F3 FF 60 E9 20 90 02 A0 FE FF 5D C0
A810 D8 93 A8 A0 FC FF B3 A0 FD FF B3 E9 0D A7 04 26
A820 D8 B9 A7 A0 FC FF B3 A0 FD FF B3 AA 28 7D E9 34
A830 9B 06 AC 9B 92 AC 01 8D AC 4D 91 A0 FA FF B3 A0
A840 FB FF B3 AA 28 7D E9 34 9B 06 37 8E 41 AB 8E E8
A850 00 62 E9 D1 DC 08 28 8B FF C0 D8 72 A8 AC A6 93
A860 AA 28 7D 8E A7 A7 8E E8 00 62 E9 D1 DC 08 A0 FF
A870 FF CF 38 36 8E 6A A4 8E E8 00 62 E9 D1 DC 0A D7
A880 8C A8 8E FF 00 8E 2F BD E9 2C A3 04 41 A2 FF FF
A890 D6 60 A8 A0 FE FF 8B 30 C0 D7 60 A8 A0 FE FF B3
A8A0 DE FC FF B3 DE FD FF B3 E9 91 9A 06 A0 FC FF B3
A8B0 A0 FD FF B3 E9 CC 90 04 D8 B9 A7 AC A6 93 D6 B9
A8C0 A7 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8C0    20 14 E4 FF FF A5 81 7C 53 BA 52 C0 D8 DA A8
A8D0 61 8E 4C BD E9 2C A3 04 40 CF A5 82 7C B3 E9 27
A8E0 86 02 D7 EF A8 62 8E 5C BD E9 2C A3 04 40 CF A5
A8F0 82 7C B3 E9 DC 9C 02 B3 4A B4 C7 D8 08 A9 61 8E
A900 6D BD E9 2C A3 04 40 CF A5 82 7C B3 E9 32 9A 02
A910 D7 1D A9 60 8E 81 BD E9 2C A3 04 40 CF A5 82 7C
A920 D8 32 A9 AC 4D 91 8E 90 BD E9 D5 CC 02 D7 32 A9
A930 40 CF AC F3 93 A2 FF FF AA 28 7D 8E A7 A7 8E E8
A940 00 62 E9 D1 DC 08 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A940                               20 14 E4 00 00 8E
A950 AA BD 8D 10 60 E9 65 E2 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A950                               20 14 E4 F6 FF A4
A960 78 7B 27 A4 74 7B 28 AC A6 93 8D 1E 8D 20 60 60
A970 E9 7E D4 08 8D 10 60 E9 48 E2 04 60 60 6B E9 29
A980 EE 06 61 67 61 E9 29 EE 06 8E C7 AF 8E E0 00 62
A990 E9 D1 DC 06 8D 1F 8D 6B 8D 10 8D 16 67 8D 25 67
A9A0 E9 29 EE 0E 60 60 6E 8D 14 68 8D 26 67 E9 29 EE
A9B0 0E 0C B0 2B 3B 69 8D 28 E9 47 D1 06 0C 79 D3 52
A9C0 DA 51 BF 8B 30 B5 8C 0E 79 BB B0 29 09 B0 2A 60
A9D0 8E B2 7A 0A 78 D3 B3 E9 81 D7 02 B0 B3 E9 9A D1
A9E0 06 6A 8D 2E E9 2E C8 04 60 8E BA BD E9 42 C1 04
A9F0 6B 8D 2E E9 2E C8 04 8E B2 7A 8E C2 BD E9 1D C8
AA00 04 63 8E C8 7A 3B E9 9A D1 06 6D 8D 2E E9 2E C8
AA10 04 8E C8 7A 8E C5 BD E9 1D C8 04 6E 8D 2E E9 2E
AA20 C8 04 8E D3 7A 8E C8 BD E9 1D C8 04 8D 14 8D 26
AA30 E9 2E C8 04 60 8E CB BD E9 42 C1 04 3B E9 D1 D7
AA40 02 D8 4F AA 60 8E D2 BD E9 42 C1 04 D6 5A AA 0B
AA50 79 D3 B3 8E D6 BD E9 1D C8 04 8D 12 8D 26 E9 2E
AA60 C8 04 0B 73 D3 B3 8E DA BD E9 1D C8 04 8D 12 8D
AA70 31 E9 2E C8 04 0B 7B D3 B3 8E E3 BD E9 1D C8 04
AA80 8D 10 8D 26 E9 2E C8 04 0B 72 D3 B3 8E EC BD E9
AA90 1D C8 04 8D 14 8D 31 E9 2E C8 04 0B 7C D3 B3 8E
AAA0 F5 BD E9 1D C8 04 8D 10 8D 31 E9 2E C8 04 0C 74
AAB0 B0 5A B6 B3 8E FE BD E9 1D C8 04 61 8E 02 B0 8E
AAC0 E0 00 62 E9 D1 DC 08 AC 4A A9 AC D0 C5 60 8E 02
AAD0 B0 8E E0 00 62 E9 D1 DC 08 08 A8 74 7B 07 A8 78
AAE0 7B 8D 10 60 E9 48 E2 04 6E E9 29 EE 02 61 64 61
AAF0 E9 29 EE 06 8D 1E 8D 20 60 60 E9 21 D5 08 AC BD
AB00 82 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00       20 14 E4 EE FF 40 85 F1 DE FB FF B3 DE FC
AB10 FF B3 AA 28 7D E9 26 9B 06 A0 FC FF A2 F8 FF A0
AB20 FB FF A2 F7 FF AC 4D 91 60 8E 07 BE E9 42 C1 04
AB30 89 FF A2 F0 FF 41 A8 86 7C 40 A2 FF FF A0 FB FF
AB40 B3 A0 FC FF B3 8E 8B A7 8E E8 00 62 E9 D1 DC 0A
AB50 61 E9 20 90 02 40 23 03 D0 23 03 8B 32 C2 D7 57
AB60 AB A0 FC FF B3 E9 07 B2 02 A2 FA FF A0 FA FF 53
AB70 BA B3 A0 F0 FF 53 B9 B4 C1 D8 80 AB 41 A8 86 7C
AB80 A0 FA FF A2 F0 FF 60 E9 20 90 02 A0 FA FF 5D C0
AB90 D8 E4 AC A0 FC FF B3 A0 FB FF 5D B5 B4 BB 8C 88
ABA0 7C BB D3 8B 10 DA A2 FD FF A0 FB FF B3 A0 FC FF
ABB0 B3 E9 27 9C 04 85 F3 D8 3D AC A0 FD FF D7 3D AC
ABC0 87 F3 E9 3D 9D 02 A2 FE FF A0 FE FF D8 D6 AB 81
ABD0 F3 78 D3 D7 3D AC A0 FE FF D8 18 AC A5 82 7C B3
ABE0 E9 4A 86 02 52 C2 D8 18 AC A0 FB FF B3 A0 FC FF
ABF0 B3 AA 28 7D E9 34 9B 06 AC 9B 92 AC 01 8D A0 F7
AC00 FF B3 A0 F8 FF B3 AA 28 7D E9 34 9B 06 62 8E 12
AC10 BE E9 2C A3 04 D6 3D AC 87 F3 E9 5A A9 02 A0 FE
AC20 FF D8 35 AC 81 F1 83 F3 C1 D8 35 AC 62 A5 82 7C
AC30 B3 E9 5B 86 04 81 F3 85 F1 41 A2 FF FF A0 FC FF
AC40 B3 A0 FB FF 5D B5 B4 BB 8C 88 7C BB D3 B3 E9 12
AC50 9C 02 A2 F9 FF A0 F9 FF 57 C0 D8 A1 AC A0 FD FF
AC60 D7 A1 AC A0 FB FF B3 A0 FC FF B3 AA 28 7D E9 34
AC70 9B 06 AC F9 92 A0 F7 FF B3 A0 F8 FF B3 AA 28 7D
AC80 E9 34 9B 06 A0 FB FF B3 A0 FC FF B3 E9 F0 8B 04
AC90 85 F5 AC 4D 91 81 F5 72 B0 B3 8E 17 BE E9 1D C8
ACA0 04 A0 F9 FF 5B C0 D8 3D AB A0 FD FF D7 3D AB A0
ACB0 FB FF B3 A0 FC FF B3 AA 28 7D E9 34 9B 06 AC F9
ACC0 92 A0 F7 FF B3 A0 F8 FF B3 AA 28 7D E9 34 9B 06
ACD0 AC 4D 91 A4 38 79 8F 12 B0 B3 8E 2C BE E9 1D C8
ACE0 04 D6 3D AB A0 FA FF 8B 30 C0 D7 12 AD A0 FA FF
ACF0 B3 DE FB FF B3 DE FC FF B3 E9 91 9A 06 A0 FB FF
AD00 B3 A0 FC FF B3 E9 CC 90 04 D8 3D AB AC A6 93 D6
AD10 3D AB AA 28 7D 8E A7 A7 8E E8 00 62 E9 D1 DC 08
AD20 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD20       20 14 E4 00 00 8E 75 A2 8E E8 00 62 E9 D1
AD30 DC 06 AC 4D 91 A4 28 7D 76 D3 B3 8E 43 BE E9 1D
AD40 C8 04 61 E9 BE CE 02 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD40                            20 14 E4 00 00 A4 28
AD50 7D B0 7D D3 53 DA 50 C0 D7 65 AD 60 8E 55 BE E9
AD60 2C A3 04 40 CF A4 28 7D 79 D3 54 DA D8 73 AD 41
AD70 D6 74 AD 40 D8 83 AD 8E FF 00 8E 66 BE E9 2C A3
AD80 04 40 CF AA 28 7D E9 E1 85 02 D8 97 AD 61 8E 80
AD90 BE E9 2C A3 04 40 CF 8E C7 A2 8E E8 00 62 E9 D1
ADA0 DC 06 D7 AF AD 8E FF 00 8E 91 BE E9 2C A3 04 41
ADB0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADB0    20 14 E4 00 00 AA 28 7D E9 79 94 02 41 CF 

Function $ADB1 (00 00)

ADB6 AA 28 7D .. / $7D28
ADB9 E9 79 94 02 / Call $9479
ADBD 41
ADBE CF          / Return true
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADB0                                              20
ADC0 14 E4 00 00 8E 6C 99 64 E9 E2 A4 04 CF 

Function $ADBF (00 00)

ADC4 8E 6C 99 .. / $996C
ADC7 64
ADC8 E9 E2 A4 04 / Call $A4E2
ADCC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADC0                                        20 14 E4
ADD0 00 00 AA 28 7D E9 E1 85 02 D8 EF AD AC 4D 91 8E
ADE0 A5 BE E9 D5 CC 02 D8 F7 AD 41 A9 6E 7A 41 CF 62
ADF0 8E BD BE E9 2C A3 04 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ADF0                            20 14 E4 00 00 A0 0D
AE00 00 8B 26 C9 D8 08 AE CF 8E 9C 00 3C A0 0D 00 8C
AE10 9C 00 B5 8C 04 A0 BB B3 A5 6E 7A D7 24 AE 8A F5
AE20 00 D6 27 AE 8A F6 00 B3 62 E9 00 DC 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE20                                           20 14
AE30 E4 FF FF 40 D6 51 AE 8E 1D 94 A0 FF FF B3 E9 AA
AE40 9B 04 8E 67 94 A0 FF FF B3 E9 AA 9B 04 A0 FF FF
AE50 D0 A2 FF FF A0 FF FF 52 C6 D7 37 AE 40 A9 81 7C
AE60 40 A9 83 7C A5 6F 7A 52 C0 D8 70 AE 41 D6 71 AE
AE70 40 A9 6E 7A 40 A9 4C 7D 89 FF A9 38 7F CF 

Function $AE2E -> Event 00?

AE33 40
AE34 D6 51 AE

AE37 8E 1D 94 .. / $941D
AE3A A0 FF FF
AE3D B3
AE3E E9 AA 9B 04 / Call $9BAA

AE51

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE30 E4 FF FF 40 D6 51 AE 8E 1D 94 A0 FF FF B3 E9 AA
AE40 9B 04 8E 67 94 A0 FF FF B3 E9 AA 9B 04 A0 FF FF
AE50 D0 A2 FF FF A0 FF FF 52 C6 D7 37 AE 40 A9 81 7C
AE60 40 A9 83 7C A5 6F 7A 52 C0 D8 70 AE 41 D6 71 AE
AE70 40 A9 6E 7A 40 A9 4C 7D 89 FF A9 38 7F CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE70                                           20 14
AE80 E4 EC FF 0C 8C 4D 60 BC 8B 19 B8 8B 1E B5 8C 04
AE90 A0 BB 22 6E DE EE FF B3 02 79 B3 8E F7 00 62 E9
AEA0 00 DC 0A 40 A2 FF FF DE EE FF 2A D6 DB AE 0A B0
AEB0 1D C0 D8 CE AE 61 DE FE FF B3 A0 FF FF 12 BB 8F
AEC0 17 B3 8E F7 00 62 E9 00 DC 0A A0 FE FF CF A0 FF
AED0 FF D0 A2 FF FF D1 0A 72 2A 8F FE A0 FF FF 57 C6
AEE0 D7 AE AE 8A FF 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEE0                      20 14 E4 FA FF A5 6F 7A D8
AEF0 F7 AE 89 F0 D6 01 AF AA 08 79 AA 38 79 E9 7E AE
AF00 04 A2 FC FF 8A 88 7C 29 8A 9C 00 2B 40 A2 FD FF
AF10 A0 FC FF B3 09 D3 B4 DA D8 20 AF 89 40 A2 FD FF
AF20 09 D3 58 DA D8 31 AF 89 20 CD A0 FD FF DB A2 FD
AF30 FF 67 09 B4 B3 D3 DA D4 A3 FD FF 09 B4 B3 D3 DB
AF40 D4 0B D1 2B D0 09 D0 29 D1 0B D7 0C AF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF40                                           20 14
AF50 E4 F4 FF A4 38 79 27 37 E9 4C D7 02 B3 8E 88 7C
AF60 E9 F9 AD 04 A5 6E 7A D7 6D AF AC E7 AE 07 8F 12
AF70 B0 29 8A 4E 7D 26 60 60 60 66 E9 29 EE 08 8A 2A
AF80 7D 28 40 A2 FE FF A2 FC FF D6 1E B0 40 D6 0C B0
AF90 61 A0 FE FF B3 A0 FF FF B3 E9 02 8E 06 A2 FD FF
AFA0 06 D0 26 D1 B3 A0 FD FF 8C E3 9E BB D3 D4 A0 FD
AFB0 FF 5B C0 D8 C5 AF A0 FF FF A9 24 7D A0 FE FF A9
AFC0 25 7D D6 08 B0 A0 FD FF 8B 12 C0 D8 DD AF A0 FF
AFD0 FF A9 84 7C A0 FE FF A9 85 7C D6 08 B0 A0 FD FF
AFE0 57 C0 D8 08 B0 38 A0 FF FF D4 08 D0 B3 A0 FE FF
AFF0 D4 08 72 B3 8D 64 E9 60 F3 02 19 BB D0 B1 08 74
B000 28 A0 FC FF D0 A2 FC FF A0 FF FF D0 A2 FF FF A0
B010 FF FF 5D C6 D7 90 AF A0 FE FF D0 A2 FE FF A0 FE
B020 FF 5C C6 D7 8C AF D6 3F B0 38 08 D0 B3 8A FF 00
B030 D4 D4 A0 FC FF D0 A2 FC FF D1 08 74 28 8F FC A0
B040 FC FF 56 C6 D7 29 B0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B040                         20 14 E4 CA FF A0 0B 00
B050 8B 30 B5 8C E0 78 BB 85 CA 81 CA 72 28 41 A2 FF
B060 FF D6 C9 B0 A0 FF FF D0 D2 83 CA BB 27 A0 FF FF
B070 D0 A2 FE FF D6 B3 B0 07 B0 26 06 D8 A6 B0 08 B0
B080 D8 9F B0 08 B0 B3 E9 80 84 02 D8 9F B0 08 B0 B3
B090 E9 B9 97 02 B3 36 E9 B9 97 02 B4 C8 D8 A6 B0 37
B0A0 08 B0 B1 38 06 B1 A0 FE FF D0 A2 FE FF D1 07 72
B0B0 27 8F FE A0 FE FF 8B 14 C6 D7 77 B0 A0 FF FF D0
B0C0 A2 FF FF D1 08 72 28 8F FE A0 FF FF 8B 13 C6 D7
B0D0 64 B0 A0 0B 00 51 C0 D8 84 B1 8D 28 DE CC FF B3
B0E0 87 CA E9 D2 F2 06 DE CC FF 2A 40 D6 04 B1 0A B0
B0F0 D8 00 B1 0A B0 B3 E9 80 84 02 D8 00 B1 0A 72 2A
B100 A0 FF FF D0 A2 FF FF A0 FF FF 8B 14 C6 D7 EE B0
B110 0A 27 DE CC FF B3 0A B4 BC 51 BE A2 FE FF DE CC
B120 FF 29 0A 8F FE 2A 81 CA 28 40 A2 FF FF D6 56 B1
B130 A0 FF FF 51 DA D8 41 B1 38 0A 8F FE 2A 72 D6 47
B140 B1 38 09 72 29 8F FE B0 B1 A0 FF FF D0 A2 FF FF
B150 D1 08 72 28 8F FE A0 FE FF B3 A0 FF FF B4 C6 D7
B160 30 B1 D6 7B B1 38 07 B0 B1 A0 FF FF D0 A2 FF FF
B170 D1 07 72 27 8F FE 08 72 28 8F FE A0 FF FF 8B 14
B180 C6 D7 65 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B180                20 14 E4 FF FF AC 4E AF 40 D6 BE
B190 B1 8E 0C 87 A0 FF FF B3 E9 AA 9B 04 8E F8 86 A0
B1A0 FF FF B3 E9 AA 9B 04 A0 FF FF 8C 6C 7A BB D3 D7
B1B0 BA B1 A0 FF FF B3 E9 48 B0 02 A0 FF FF D0 A2 FF
B1C0 FF A0 FF FF 52 C6 D7 91 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1C0                               20 14 E4 00 00 A0
B1D0 0B 00 D9 04 00 10 00 E7 B1 20 00 E9 B1 40 00 EB
B1E0 B1 80 00 F7 B1 03 B2 44 CF 41 CF A0 0D 00 51 DA
B1F0 D8 F5 B1 43 CF 40 CF A0 0D 00 51 DA D8 01 B2 45
B200 CF 42 CF 89 FF CF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B200                      20 14 E4 FD FF D6 13 B2 41
B210 A8 86 7C 60 E9 FA C5 02 A2 FF FF D8 0F B2 A4 86
B220 7C D8 41 B2 89 64 D6 33 B2 4D CF 81 FD D8 3D B2
B230 81 FD D1 85 FD 60 E9 FA C5 02 D7 2B B2 40 A8 86
B240 7C A0 FF FF 51 C0 D7 29 B2 A0 FF FF 52 C0 D8 54
B250 B2 89 30 CF A0 0B 00 B3 A0 FF FF B3 E9 CA B1 04
B260 A2 FF FF A0 FF FF 8C FF 00 C1 D8 13 B2 A0 FF FF
B270 CF D6 13 B2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B270                20 14 E4 FC FF 40 D6 D4 B2 40 D6
B280 C5 B2 A5 82 7C B3 A0 FE FF B3 A0 FF FF B3 E9 A5
B290 99 06 D8 C1 B2 A0 FE FF A2 FC FF A0 FF FF A2 FD
B2A0 FF DE FC FF B3 DE FD FF B3 E9 C8 8F 04 A0 FC FF
B2B0 B3 A0 FD FF B3 E9 2E C8 04 60 8E C4 BE E9 42 C1
B2C0 04 A0 FF FF D0 A2 FF FF A0 FF FF 5D C6 D7 82 B2
B2D0 A0 FE FF D0 A2 FE FF A0 FE FF 5C C6 D7 7E B2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2E0 20 14 E4 FE FF 60 8E C6 BE E9 42 C1 04 40 D6 28
B2F0 B3 40 D6 19 B3 A5 82 7C B3 A0 FE FF B3 A0 FF FF
B300 B3 E9 A5 99 06 D8 15 B3 61 A0 FE FF B3 A0 FF FF
B310 B3 E9 02 8E 06 A0 FF FF D0 A2 FF FF A0 FF FF 5D
B320 C6 D7 F5 B2 A0 FE FF D0 A2 FE FF A0 FE FF 5C C6
B330 D7 F1 B2 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B330             20 14 E4 FC FF 8A 40 79 2A 89 1E 2B
B340 0A B0 1C C0 D8 49 B3 0A CF 0A 7A 2A 0B D1 2B 0B
B350 D7 40 B3 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B350                20 14 E4 E7 FF AC 75 B2 46 A2 FD
B360 FF 46 A2 FC FF 0C D6 88 B4 08 B0 B3 E9 34 B3 02
B370 27 A4 28 7D 26 07 A8 28 7D DE FA FF B3 DE FB FF
B380 B3 AA 28 7D E9 26 9B 06 A0 FC FF B3 A0 FD FF B3
B390 AA 28 7D E9 34 9B 06 AC F9 92 A0 FA FF B3 A0 FB
B3A0 FF B3 AA 28 7D E9 34 9B 06 06 A8 28 7D 37 E9 04
B3B0 97 02 A4 48 7D 74 B3 A4 42 7D D0 B3 E9 2E C8 04
B3C0 07 74 B0 5A B8 B3 07 B0 7D D3 53 DA B3 E9 86 D3
B3D0 02 B3 8E CD BE E9 1D C8 06 8E D6 BE E9 1D C8 02
B3E0 41 A8 86 7C 89 FF A2 FE FF A0 FC FF B3 A0 FD FF
B3F0 B3 8E 8B A7 8E E8 00 62 E9 D1 DC 0A 61 E9 20 90
B400 02 40 85 E7 81 E7 D0 85 E7 81 E7 8B 32 C2 D7 04
B410 B4 A0 FD FF B3 E9 07 B2 02 A2 FF FF A0 FF FF 53
B420 B9 B3 A0 FE FF 53 B9 B4 C1 D8 30 B4 41 A8 86 7C
B430 A0 FF FF A2 FE FF 60 E9 20 90 02 A0 FF FF 5D C0
B440 D8 98 B4 A5 82 7C B3 A0 FC FF B3 A0 FD FF B3 E9
B450 A5 99 06 D8 98 B4 A0 FD FF B3 A0 FC FF 5D B5 B4
B460 BB 8C 88 7C BB D3 8B 10 DA D8 79 B4 61 A0 FC FF
B470 B3 A0 FD FF B3 E9 02 8E 06 37 A0 FC FF B3 A0 FD
B480 FF B3 E9 84 99 06 08 72 28 08 B0 D7 69 B3 AC A6
B490 93 AC E0 B2 08 1C C1 CF A0 FF FF B3 DE FC FF B3
B4A0 DE FD FF B3 E9 91 9A 06 A0 FC FF B3 A0 FD FF B3
B4B0 E9 CC 90 04 D8 E9 B3 AC A6 93 D6 E9 B3 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B4B0                                        20 14 E4
B4C0 F8 FF 40 A2 FF FF A0 0D 00 D8 D0 B4 41 D6 D1 B4
B4D0 40 B3 A5 82 7C B3 E9 63 9A 02 B4 BC A2 FE FF A0
B4E0 FE FF D8 07 B6 A4 78 7B 28 A4 74 7B 29 AC A6 93
B4F0 8D 1E 8D 20 60 60 E9 7E D4 08 8D 10 60 E9 48 E2
B500 04 60 60 6B E9 29 EE 06 61 67 61 E9 29 EE 06 8E
B510 C7 AF 8E E0 00 62 E9 D1 DC 06 8D 19 8D 23 E9 2E
B520 C8 04 60 8E F1 BE E9 42 C1 04 60 8E F5 BE E9 42
B530 C1 04 8D 1A 8D 23 E9 2E C8 04 60 8E B2 7A A5 82
B540 7C B3 E9 1F 84 02 B0 B3 E9 9A D1 06 8E B2 7A 8E
B550 FA BE E9 1D C8 04 8D 19 8D 30 E9 2E C8 04 60 8E
B560 FE BE E9 42 C1 04 8D 1A 8D 30 E9 2E C8 04 60 8E
B570 08 BF E9 42 C1 04 61 8E 02 B0 8E E0 00 62 E9 D1
B580 DC 08 8E B9 8B 8E E1 00 61 E9 D1 DC 06 A0 FE FF
B590 B3 A5 82 7C B3 E9 DC 9C 02 D7 A2 B5 A0 0D 00 D8
B5A0 A6 B5 40 D6 A9 B5 8A 80 00 B4 BB 90 00 01 2A 3A
B5B0 A0 0D 00 D8 BB B5 0C 72 D6 BC B5 0C B3 8E CF B2
B5C0 8E E0 00 62 E9 D1 DC 0A A2 FF FF 8D 10 60 E9 48
B5D0 E2 04 6E E9 29 EE 02 60 8E 02 B0 8E E0 00 62 E9
B5E0 D1 DC 08 09 A8 74 7B 08 A8 78 7B 61 64 61 E9 29
B5F0 EE 06 8D 1E 8D 20 60 60 E9 21 D5 08 60 8E 14 BF
B600 E9 42 C1 04 AC BD 82 A0 FF FF D7 12 B6 0C 72 B3
B610 40 B1 A0 FF FF D7 22 B6 A0 0D 00 D7 22 B6 40 D6
B620 27 B6 3C E9 55 B3 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B620                         20 14 E4 F8 FF 40 A2 FF
B630 FF 0C 2A A5 82 7C 8B 30 B5 8C E0 78 BB 29 89 14
B640 A2 FE FF 09 72 29 8F FE B0 28 08 D8 73 B6 38 E9
B650 80 84 02 D8 73 B6 08 79 D3 54 DA D8 62 B6 41 D6
B660 63 B6 40 D8 6A B6 41 A2 FF FF 0A 72 2A 8F FE B3
B670 08 B0 B1 A0 FE FF D1 A2 FE FF A0 FE FF D7 43 B6
B680 3A 40 B1 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B680                      20 14 E4 D5 FF DE D5 FF B3
B690 E9 28 B6 02 A2 FF FF A0 FF FF B3 DE D5 FF B3 E9
B6A0 BD B4 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B6A0             20 14 E4 FE FF 0C 79 D3 52 DA 51 BF
B6B0 B3 A0 0F 00 B3 A0 0D 00 B3 E9 A5 99 06 A2 FF FF
B6C0 D8 E2 B6 A5 4C 7D A2 FE FF AC A6 93 3C A0 0F 00
B6D0 B3 A0 0D 00 B3 E9 84 99 06 A0 FE FF D8 E2 B6 AC
B6E0 F9 92 A0 FF FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B6E0                   20 14 E4 F6 FF A5 82 7C 8B 30
B6F0 B5 8C E0 78 BB 29 A5 82 7C 8B 30 B5 8C 06 79 BB
B700 28 09 D6 10 B7 40 CF 09 18 C7 D8 1A B7 09 72 29
B710 B0 27 37 E9 42 9B 02 D8 07 B7 37 E9 42 9B 02 D8
B720 05 B7 08 19 C6 D7 05 B7 37 E9 8E 85 02 D8 3D B7
B730 8E 54 9D 37 E9 1D 89 04 D7 3D B7 40 CF 66 E9 60
B740 F3 02 A2 FE FF 40 D6 83 B7 A0 FE FF B3 DE FC FF
B750 B3 DE FD FF B3 37 E9 C0 88 08 D8 6F B7 A0 FC FF
B760 B3 A0 FD FF B3 3C E9 A4 B6 06 D8 6F B7 41 CF A0
B770 FE FF D0 A2 FE FF 56 C9 D8 7F B7 40 A2 FE FF A0
B780 FF FF D0 A2 FF FF A0 FF FF 56 C6 D7 49 B7 A0 FF
B790 FF 56 C9 D8 01 B7 09 72 29 D6 01 B7 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B790                                        20 14 E4
B7A0 FC FF 6D E9 60 F3 02 A2 FF FF A2 FD FF 6C E9 60
B7B0 F3 02 A2 FE FF A2 FC FF A0 FE FF B3 A0 FF FF B3
B7C0 AA 28 7D E9 A4 B6 06 D8 CC B7 41 CF A0 FF FF D0
B7D0 A2 FF FF 5D C9 D8 EC B7 40 A2 FF FF A0 FE FF D0
B7E0 A2 FE FF 5C C9 D8 EC B7 40 A2 FE FF A0 FF FF B3
B7F0 A0 FD FF B4 C1 D7 B8 B7 A0 FE FF B3 A0 FC FF B4
B800 C1 D7 B8 B7 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B800                   20 14 E4 F4 FF 60 63 A0 0F 00
B810 B3 A0 0D 00 B3 3C 8E EA 7D 8E 93 B6 8E E8 00 62
B820 E9 D1 DC 12 40 28 8A 75 75 29 8A FF 00 A2 FC FF
B830 A2 FD FF 8A EA 7D 26 40 D6 D1 B8 40 D6 C2 B8 06
B840 72 26 8F FE B0 27 A5 82 7C B3 A0 0F 00 B3 A0 0D
B850 00 B3 E9 A5 99 06 D8 BE B8 81 13 50 C0 A2 FF FF
B860 A0 FF FF D7 79 B8 A0 0F 00 B3 A0 0D 00 B3 E9 1F
B870 85 04 D8 79 B8 41 A2 FF FF A0 FF FF D8 BE B8 A0
B880 11 00 D7 9C B8 07 19 C6 D8 9C B8 A0 0D 00 A2 FD
B890 FF A0 0F 00 A2 FC FF 07 29 D6 BE B8 A0 11 00 D8
B8A0 BE B8 07 8C 75 75 C6 D8 BE B8 08 17 C6 D8 BE B8
B8B0 A0 0D 00 A2 FD FF A0 0F 00 A2 FC FF 07 28 A0 0D
B8C0 00 D0 A2 0D 00 A0 0D 00 5D C6 D7 3F B8 A0 0F 00
B8D0 D0 A2 0F 00 A0 0F 00 5C C6 D7 3B B8 A0 FD FF 8C
B8E0 FF 00 C0 D8 F2 B8 A0 FC FF 8C FF 00 C0 D8 F2 B8
B8F0 40 CF A5 4C 7D A2 FE FF AC A6 93 3C A0 FC FF B3
B900 A0 FD FF B3 E9 84 99 06 A0 FE FF D8 11 B9 AC F9
B910 92 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B910          20 14 E4 FC FF A5 82 7C 51 DC 8B 30 B5
B920 8C 0E 79 BB B0 2A A5 24 7D A2 FF FF A5 25 7D A2
B930 FE FF A5 82 7C D8 C4 B9 A0 0B 00 8B 20 DA D7 A2
B940 B9 A0 0B 00 5F DA D7 52 B9 A0 0B 00 8B 40 DA D8
B950 A2 B9 A0 FE FF B3 A0 FF FF B3 AA 28 7D E9 A4 B6
B960 06 D8 65 B9 CF AA 28 7D E9 E6 B6 02 D8 70 B9 CF
B970 A5 6E 7A D8 8D B9 8E 1F 85 60 A0 FE FF B3 A0 FF
B980 FF B3 AA 28 7D E9 06 B8 0A D8 AF B9 CF A5 85 7C
B990 B3 A5 84 7C B3 AA 28 7D E9 A4 B6 06 D8 AF B9 D6
B9A0 E1 B9 DE FE FF B3 DE FF FF B3 3A E9 26 9B 06 60
B9B0 60 A0 FE FF B3 A0 FF FF B3 AA 28 7D E9 06 B8 0A
B9C0 D8 E2 B9 CF A0 0B 00 8B 40 DA D8 AF B9 60 61 A0
B9D0 FE FF B3 A0 FF FF B3 AA 28 7D E9 06 B8 0A D8 AF
B9E0 B9 CF AC 9D B7 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9E0                   20 14 E4 FD FF 0C A2 FF FF 40
B9F0 85 FD D6 61 BA 0D 72 2D 8F FE B0 A8 28 7D D8 61
BA00 BA AA 28 7D E9 80 84 02 D8 61 BA A4 28 7D 79 D3
BA10 54 DA D8 19 BA 41 D6 1A BA 40 D8 56 BA A0 FF FF
BA20 51 C1 D8 56 BA A5 82 7C D7 35 BA A0 0F 00 8C C0
BA30 00 DA D8 4E BA A5 82 7C D8 56 BA A0 0F 00 8B 20
BA40 DA D8 56 BA A0 0F 00 8C 80 00 DA D7 56 BA A4 28
BA50 7D 85 FD D6 5E BA A0 0F 00 B3 E9 13 B9 02 0C D1
BA60 2C 0C D7 F5 B9 81 FD D8 77 BA 81 FD A8 28 7D A0
BA70 0F 00 B3 E9 13 B9 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA70                         20 14 E4 EF FF A5 82 7C
BA80 B3 E9 63 9A 02 85 F9 81 F9 D7 8E BA 40 CF A5 82
BA90 7C 51 DC 8B 30 B5 8C E0 78 BB 85 F3 40 85 FD 85
BAA0 FB 85 F7 D6 DB BA 81 F3 72 85 F3 8F FE B0 85 F1
BAB0 D8 D6 BA 87 F1 E9 42 9B 02 D7 C5 BA 87 F1 E9 80
BAC0 84 02 D8 D6 BA 87 F1 E9 B9 97 02 CD 81 F7 BB 85
BAD0 F7 81 FB D0 85 FB 81 FD D0 85 FD 81 FD 8B 14 C6
BAE0 D8 EA BA 81 FB 5A C6 D7 A6 BA A5 82 7C 8B 30 B5
BAF0 8C 0E 79 BB B0 B3 E9 B9 97 02 B3 8E 96 00 87 F7
BB00 E9 43 F3 04 B4 C6 D8 0F BB 8A 80 00 D6 10 BB 40
BB10 A2 FF FF 8E A8 A8 8E E8 00 62 E9 D1 DC 06 85 F5
BB20 81 F5 53 C0 D7 2E BB 81 F5 55 C0 D8 33 BB 89 40
BB30 D6 34 BB 40 CD A0 FF FF DB A2 FF FF 81 F5 54 C0
BB40 D7 4A BB 81 F5 52 C0 D8 4F BB 89 20 D6 50 BB 40
BB50 CD A0 FF FF DB A2 FF FF A5 82 7C 8B 30 B5 8C E0
BB60 78 BB 85 F3 A5 82 7C D8 7F BB 87 F7 8E C6 A7 8E
BB70 E8 00 62 E9 D1 DC 08 CD A0 FF FF DB A2 FF FF A4
BB80 28 7D 85 EF A0 FF FF B3 87 F3 87 F9 E9 E6 B9 06
BB90 81 EF A8 28 7D 41 CF
----------------------------------------------------
