PAGE E0
ROM: 0x000010 - 0x00200F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000 4C 0C E1 

Function $A000
A000 JMP $E10C
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A000          20 14 E4 00 00 AC 48 CE 8A FF 00 A9 9B
A010 7A 8D 1F 8D 6E 60 66 E9 29 EE 08 60 60 66 65 63
A020 62 67 E9 29 EE 0E 60 60 66 6C 63 68 67 E9 29 EE
A030 0E 60 60 66 69 63 8D 15 67 E9 29 EE 0E 60 60 6C
A040 6F 6A 62 67 E9 29 EE 0E 60 60 6C 6C 6A 8D 12 67
A050 E9 29 EE 0E 60 60 64 8D 1C 8D 17 62 67 E9 29 EE
A060 0E 40 A9 98 7A CF 

Function $A003 (00 00) - Draws BG for province menu

   0000000000111111111122222222223
   0123456789012345678901234567890
00 
01
02
03   *---. *----------. *-------.
04   |   | |          | |       |
05   |   | |          | |       |
06   |   | |          | |       |
07   |   | |          | |       |
08   |___| |__________| |_______|
09
10   *-------------. *----------.
11   |             | |          |
12   |             | |          |
13   |             | |          |
14   |             | |          |
15   |             | |          |
16   |             | |          |
17   |             | |          |
18   |             | |          |
19   |             | |          |
20   |             | |          |
21   |_____________| |__________|
22
23   *--------------------------.
24   |                          |
25   |                          |
26   |__________________________|

A008 AC 48 CE    / Call $CE48 (Clear sprites & black out screen)

A00B 8A FF 00
A00E A9 9B 7A    / $7A9B = 0xFF

A011 8D 1F
A013 8D 6E
A015 60
A016 66
A017 E9 29 EE 08 / Call $EE29 -> Sysop 0x06 (print BG for province menu)

A01B 60
A01C 60
A01D 66
A01E 65
A01F 63
A020 62
A021 67
A022 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 ( 2, 3, 5, 6, 0, 0)

A026 60
A027 60
A028 66
A029 6C
A02A 63
A02B 68
A02C 67
A02D E9 29 EE 0E / Call $EE29 -> Sysop 0x07 ( 8, 3,12, 6, 0, 0)

A031 60
A032 60
A033 66
A034 69
A035 63
A036 8D 15
A038 67
A039 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 (21, 3, 9, 6, 0, 0)

A03D 60
A03E 60
A03F 6C
A040 6F
A041 6A
A042 62
A043 67
A044 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 ( 2,10,15,12, 0, 0)

A048 60
A049 60
A04A 6C
A04B 6C
A04C 6A
A04D 8D 12
A04F 67
A050 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 (18,10,12,12, 0, 0)

A054 60
A055 60
A056 64
A057 8D 1C
A059 8D 17
A05B 62
A05C 67
A05D E9 29 EE 0E / Call $EE29 -> Sysop 0x07 ( 2,23,28, 4, 0, 0)

A061 40
A062 A9 98 7A    / $7A98 = 0
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060                   20 14 E4 00 00 CF 

Function $A066 (00 00) -> Do nothing

A06B CF          / Return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A060                                     20 14 E4 D8
A070 FF 40 D6 87 A0 DE D8 FF B3 A0 FF FF B4 BB B3 A0
A080 FF FF D4 A0 FF FF D0 A2 FF FF A0 FF FF 8B 26 C6
A090 D7 75 A0 DE D8 FF B3 A0 FF FF B4 BB B3 8A FF 00
A0A0 D4 DE D8 FF B3 E9 7E AF 02 8D 26 8E 0D 60 DE D8
A0B0 FF B3 E9 D2 F2 06 CF 

Function $A06C (D8 FF)

A071 40
A072 D6 87 A0

Loop:
	A075 DE D8 FF
	A078 B3
	A079 A0 FF FF
	A07C B4
	A07D BB
	A07E B3
	A07F A0 FF FF
	A082 D4
	A083 A0 FF FF
	A086 D0
Bounds check:
	A087 A2 FF FF
	A08A A0 FF FF
	A08D 8B 26
	A08F C6
	A090 D7 75 A0

A093 DE D8 FF
A096 B3
A097 A0 FF FF
A09A B4
A09B BB
A09C B3
A09D 8A FF 00
A0A0 D4
A0A1 DE D8 FF
A0A4 B3
A0A5 E9 7E AF 02 / Call $AF7E
A0A9 8D 26
A0AB 8E 0D 60
A0AE DE D8 FF
A0B1 B3
A0B2 E9 D2 F2 06 / Call $F2D2 (Transfer bytes)
A0B6 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A0B0                      20 14 E4 00 00 A5 09 60 D0
A0C0 A9 09 60 D5 FD FF 0B 00 06 A1 0C A1 06 A1 06 A1
A0D0 13 A1 06 A1 06 A1 17 A1 06 A1 06 A1 1B A1 E0 A0
A0E0 41 A9 09 60 A4 06 60 D0 A8 06 60 A5 08 60 D0 A9
A0F0 08 60 A4 06 60 8C D0 07 C0 D8 06 A1 89 20 CD A5
A100 37 60 DB A9 37 60 61 E9 23 AE 02 CF 40 A9 0A 60
A110 D6 06 A1 41 D6 0D A1 42 D6 0D A1 43 D6 0D A1 

Function $A0B7 (00 00)

A0BC A5 09 60    / $6009
A0BF D0
A0C0 A9 09 60    / $6009 (Increment month)
A0C3 D5
     FD FF 0B 00 
		   06 A1 January
		   0C A1 February
		   06 A1 March
		   06 A1 April
		   13 A1 May
		   06 A1 June
		   06 A1 July
		   17 A1 August
		   06 A1 September
		   06 A1 October
		   1B A1 November
		   E0 A0 December

December
A0E0 41
A0E1 A9 09 06    / Set month to January

A0E4 A4 06 60 .. / $6006 (Year)
A0E7 D0
A0E8 A8 06 60    / Increment year

A0EB A5 08 60    / $6008 (Scenario year?)
A0EE D0
A0EF A9 08 60

A0F2 A4 06 60
A0F5 8C D0 07    / 1792
A0F8 C0
A0F9 D8 06 A1

	A0FC 89 20
	A0FE CD
	A0FF A5 37 60   / $6037
	A102 DB
	A103 A9 37 60

A106 61
A107 E9 23 AE 02 / Call $AE23

A10B CF

A10C 40
A10D A9 0A 60
A110 D6 06 A1

A113 41
A114 D6 0D A1

A117 42
A118 D6 0D A1

A11B 43
A11C D6 0D A1
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A110                                              20
A120 14 E4 00 00 A0 0B 00 8C FF 00 C0 D7 48 A1 A0 0D
A130 00 8C FF 00 C0 D7 48 A1 A0 0D 00 B3 A0 0B 00 B4
A140 C0 D7 48 A1 40 D6 49 A1 41 CF 

Function $A11F (00 00)
Args:
+0B  ?
+0D  ?

A124 A0 0B 00
A127 8C FF 00
A12A C0
A12B D7 48 A1

A12E A0 0D 00
A131 8C FF 00
A134 C0
A135 D7 48 A1

A138 A0 0D 00
A13B B3
A13C A0 0B 00
A13F B4
A140 C0
A141 D7 48 A1

if (... && ... && ...)
{
	A144 40       ; Return 0
	A145 D6 49 A1
}
else
{
	A148 41       ; Return 1
}

A149 CF          
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A140                               20 14 E4 FE FF 3C
A150 E9 5F D7 02 A2 FF FF 3D E9 5F D7 02 A2 FE FF A0
A160 FE FF B3 A0 FF FF B3 E9 1F A1 04 D8 6F A1 CF A0
A170 FE FF B3 A0 FF FF B4 C8 D8 83 A1 0D 2C A0 FF FF
A180 A2 FE FF A0 FE FF 1C BB 75 B3 A0 0F 00 D4 CF 

Function $A14A (FE FF)
A14F 3C
A150 E9 5F D7 02 / Call $D75F
A154 A2 FF FF
A157 3D
A158 E9 5F D7 02 / Call $D75F
A15C A2 FE FF
A15F A0 FE FF
A162 B3
A163 A0 FF FF
A166 B3
A167 E9 1F A1 04 / Call $A11F
A16B D8 6F A1
A16E CF
A16F A0 FE FF
A172 B3
A173 A0 FF FF
A176 B4
A177 C8
A178 D8 83 A1
A17B 0D
A17C 2C
A17D A0 FF FF
A180 A2 FE FF
A183 A0 FE FF
A186 1C
A187 BB
A188 75
A189 B3
A18A A0 0F 00
A18D D4
A18E CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A180                                              20
A190 14 E4 FE FF 3C E9 5F D7 02 A2 FF FF 3D E9 5F D7
A1A0 02 A2 FE FF A0 FE FF B3 A0 FF FF B3 E9 1F A1 04
A1B0 D8 B4 A1 CF A0 FE FF B3 A0 FF FF B4 C8 D8 C8 A1
A1C0 0D 2C A0 FF FF A2 FE FF A0 0F 00 B3 A0 FE FF 1C
A1D0 BB 75 B3 E9 96 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A1D0                         20 14 E4 FC FF 3C E9 5F
A1E0 D7 02 A2 FD FF 3D E9 5F D7 02 A2 FC FF A0 FC FF
A1F0 B3 A0 FD FF B3 E9 1F A1 04 D8 FD A1 CF 0C 2B A0
A200 FC FF B3 A0 FD FF B4 C8 D8 13 A2 0D 2B A0 FD FF
A210 A2 FC FF A0 0F 00 B3 A0 FC FF 1B BB 75 B3 E9 D0
A220 F3 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A220          20 14 E4 FE FF 3C E9 5F D7 02 A2 FF FF
A230 3D E9 5F D7 02 A2 FE FF A0 FE FF B3 A0 FF FF B3
A240 E9 1F A1 04 D8 4B A2 8A FF 00 CF A0 FE FF B3 A0
A250 FF FF B4 C8 D8 5F A2 0D 2C A0 FF FF A2 FE FF A0
A260 FE FF 1C BB 75 D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A260                      20 14 E4 FE FF 3C E9 5F D7
A270 02 A2 FF FF 3D E9 5F D7 02 A2 FE FF A0 FE FF B3
A280 A0 FF FF B3 E9 1F A1 04 D8 8C A2 CF A0 FE FF B3
A290 A0 FF FF B4 C8 D8 A0 A2 0C 2D A0 FE FF A2 FF FF
A2A0 A0 FF FF 1D BB 75 B3 4C D4 CF 

Function $A267 (FE FF)

A26C 3C
A26D E9 5F D7 02 / Call $D75F
A271 A2 FF FF

A274 3D
A275 E9 5F D7 02 / Call $D75F
A279 A2 FE FF

A27C A0 FE FF
A27F B3
A280 A0 FF FF
A283 B3
A284 E9 1F A1 04 / Call $A11F
A288 D8 8C A2

A28B CF

A28C A0 FE FF
A28F B3
A290 A0 FF FF
A293 B4
A294 C8
A295 D8 A0 A2

A298 0C
A299 2D
A29A A0 FE FF
A29D A2 FF FF

A2A0 A0 FF FF
A2A3 1D
A2A4 BB
A2A5 75
A2A6 B3
A2A7 4C
A2A8 D4

A2A9 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2A0                               20 14 E4 FE FF 3C
A2B0 E9 5F D7 02 A2 FF FF 3D E9 5F D7 02 A2 FE FF A0
A2C0 FE FF B3 A0 FF FF B3 E9 1F A1 04 D8 CF A2 CF A0
A2D0 FE FF B3 A0 FF FF B4 C8 D8 E3 A2 0C 2D A0 FE FF
A2E0 A2 FF FF A0 FF FF 1D BB 75 B3 40 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A2E0                                        20 14 E4
A2F0 FE FF 3C E9 5F D7 02 A2 FF FF 3D E9 5F D7 02 A2
A300 FE FF A0 FE FF B3 A0 FF FF B3 E9 1F A1 04 D8 12
A310 A3 CF A0 FE FF B3 A0 FF FF B4 C8 D8 26 A3 0C 2D
A320 A0 FE FF A2 FF FF 61 A0 FF FF 1D BB 75 B3 E9 D0
A330 F3 04 CF 

Function $A2ED (FE FF)

A2F2 3C
A2F3 E9 5F D7 02 / Call $D75F
A2F7 A2 FF FF

A2FA 3D
A2FB E9 5F D7 02 / Call $D75F
A2FF A2 FE FF

A302 A0 FE FF
A305 B3
A306 A0 FF FF
A309 B3
A30A E9 1F A1 04 / Call $A11F
A30E D8 12 A3

if
	A311 CF

A312 A0 FE FF
A315 B3
A316 A0 FF FF
A319 B4
A31A C8
A31B D8 26 A3

if
	A31E 0C
	A31F 2D

	A320 A0 FE FF
	A323 A2 FF FF

A326 61
A327 A0 FF FF
A32A 1D
A32B BB
A32C 75
A32D B3
A32E E9 D0 F3 04 / Call $F3D0

A332 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A330          20 14 E4 FE FF 3C E9 5F D7 02 A2 FF FF
A340 3D E9 5F D7 02 A2 FE FF A0 FE FF B3 A0 FF FF B3
A350 E9 1F A1 04 D8 59 A3 40 CF A0 FE FF B3 A0 FF FF
A360 B4 C8 D8 6D A3 0C 2D A0 FE FF A2 FF FF A0 FF FF
A370 1D BB 75 D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A370                20 14 E4 FE FF 3D E9 5F D7 02 A2
A380 FF FF 8C FF 00 C0 D8 8B A3 40 CF 40 D6 A5 A3 A0
A390 FF FF B3 A0 FE FF 1C BB 72 D3 B4 C0 D8 A1 A3 41
A3A0 CF A0 FE FF D0 A2 FE FF A0 FE FF 53 C6 D7 8F A3
A3B0 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3B0       20 14 E4 00 00 A0 0F 00 D8 C5 A3 3C 0D B0
A3C0 B1 3D D6 CD A3 3C 0D 72 B0 B1 0D 72 B3 0C B1 0C
A3D0 77 B3 3D E9 4C D7 02 D4 CF 

Function $A3B2 (00 00)

A3B7 A0 0F 00
A3BA D8 C5 A3

if
	A3BD 3C
	A3BE 0D
	A3BF B0
	A3C0 B1
	A3C1 3D
	A3C2 D6 CD A3
else
	A3C5 3C
	A3C6 0D
	A3C7 72
	A3C8 B0
	A3C9 B1
	A3CA 0D
	A3CB 72
	A3CC B3

A3CD 0C
A3CE B1
A3CF 0C
A3D0 77
A3D1 B3
A3D2 3D
A3D3 E9 4C D7 02 / Call $D74C - Get ID of province?

A3D7 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A3D0                            20 14 E4 FC FF 0C 77
A3E0 D3 B3 E9 72 D7 02 2B A0 0D 00 D8 F1 A3 0B D6 04
A3F0 A4 0B 72 D6 04 A4 0A B0 1C C0 D8 02 A4 3A 0C B0
A400 B1 CF 0A B0 2A 0A B0 D7 F6 A3 CF 

Function $A3D9 (FC FF) -> Remove Samurai from fief
Args:
<0C> Samurai
+0D  ? (1 = regular list, 0 = hidden/reserve list?)

A3DE 0C
A3DF 77
A3E0 D3
A3E1 B3
A3E2 E9 72 D7 02 / Call $D772 -> Get address of fief ID
A3E6 2B

A3E7 A0 0D 00
A3EA D8 F1 A3

if
	A3ED 0B
	A3EE D6 04 A4 / Use Samurai List
else
	A3F1 0B
	A3F2 72
	A3F3 D6 04 A4 / Use ? List (Reserve/Hidden?)

Loop through samurai list:
A3F7 B0
A3F8 1C
A3F9 C0
A3FA D8 02 A4

remove from list:
	A3FD 3A
	A3FE 0C
	A3FF B0
	A400 B1
	A401 CF

A402 0A
A403 B0

A404 2A
A405 0A
A406 B0
A407 D7 F6 A3

A40A CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A400                                  20 14 E4 FF FF
A410 3C E9 04 D6 02 A2 FF FF 0C 77 D3 8B 26 C6 D8 34
A420 A4 A0 FF FF B3 3C E9 D9 A3 04 A0 FF FF B3 3D 3C
A430 E9 B2 A3 06 CF 

Function $A40B -> Move samurai <0C> to fief <0D>

A410 3C
A411 E9 04 D6 02 / Call $D604 -> Find which list Samurai is in?
A415 A2 FF FF

A418 0C
A419 77
A41A D3
A41B 8B 26
A41D C6
A41E D8 34 A4

	A421 A0 FF FF
	A424 B3
	A425 3C
	A426 E9 D9 A3 04 / Call $A3D9 -> Remove Samurai from fief
	A42A A0 FF FF
	A42D B3
	A42E 3D
	A42F 3C
	A430 E9 B2 A3 06 / Call $A3B2 -> Add Samurai to fief

A434

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A420 A4 A0 FF FF B3 3C E9 D9 A3 04 A0 FF FF B3 3D 3C
A430 E9 B2 A3 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A430                20 14 E4 00 00 0C 8F 14 B3 0D B1
A440 CF 

Function $A435 (00 00) -> Set fief <arg00> to nation <arg02>
Args:
<0C> Fief
<0D> Nation

A43A 0C
A43B 8F 14 / Nation
A43D B3
A43E 0D
A43F B1
A440 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A440    20 14 E4 FE FF 0C 8F 14 B0 2B 0B D8 58 A4 0B
A450 8F 2D D3 54 DA D7 5C A4 40 D6 5D A4 41 CF 

Function $A441 (FE FF)
Args:
<0C> Fief

A446 0C
A447 8F 14
A449 B0
A44A 2B       .. / Nation

A44B 0B
A44C D8 58 A4

A44F 0B
A450 8F 2D
A452 D3
A453 54
A454 DA
A455 D7 5C A4

if (Fief has no nation || B)
{
	A458 40       .. / Return 0
	A459 D6 5D A4
}
else
{
	A45C 41          / Return 1
}
A45D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A450                                           20 14
A460 E4 FE FF 65 DE FF FF B3 3C E9 B4 D2 06 65 DE FE
A470 FF B3 3D E9 B4 D2 06 A0 FE FF B3 A0 FF FF B4 BC
A480 B3 E9 03 C1 02 B3 8D 64 E9 8F F2 04 CF 

Function $A45E (FE FF)
Args:
<0C>

A463 65
A464 DE FF FF
A467 B3
A468 3C
A469 E9 B4 D2 06 / Call $D2B4

A46D 64
A46E DE FE FF
A471 B3
A472 3D
A473 E9 B4 D2 06 / Call $D2B4

A477 A0 FE FF
A47A B3
A47B A0 FF FF
A47E B4
A47F BC
A480 B3
A481 E9 03 C1 02 / Call $C103
A485 B3
A486 8D 64
A488 E9 8F F2 04 / Call $F228
A48C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A480                                        20 14 E4
A490 EF FF 3C E9 B4 D7 02 2B 6E DE F0 FF B3 0B 79 B3
A4A0 8E F7 00 62 E9 00 DC 0A 40 D6 C2 A4 DE F0 FF B3
A4B0 A0 EF FF D2 B4 BB B0 1D C0 D8 BE A4 41 CF A0 EF
A4C0 FF D0 A2 EF FF DE F0 FF B3 A0 EF FF D2 B4 BB B0
A4D0 D8 AC A4 A0 EF FF 57 C6 D7 AC A4 40 CF 

Function $A48D (EF FF)
Args:
<0C>

A492 3C
A493 E9 B4 D7 02 / Call $D7B4
A497 2B

A498 6E
A499 DE F0 FF
A49C B3
A49D 0B
A49E 79
A49F B3
A4A0 8E F7 00
A4A3 62
A4A4 E9 00 DC 0A / Call $DC00 (transfer bytes?)

A4A8

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4A0 8E F7 00 62 E9 00 DC 0A 40 D6 C2 A4 DE F0 FF B3
A4B0 A0 EF FF D2 B4 BB B0 1D C0 D8 BE A4 41 CF A0 EF
A4C0 FF D0 A2 EF FF DE F0 FF B3 A0 EF FF D2 B4 BB B0
A4D0 D8 AC A4 A0 EF FF 57 C6 D7 AC A4 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4D0                                        20 14 E4
A4E0 FE FF 0C 8F 14 B0 2B 0B D8 FA A4 3C E9 4C D7 02
A4F0 B3 0B B0 77 D3 B4 C0 D7 FE A4 40 D6 FF A4 41 CF

Function $A4DD (FE FF)
Args:
<0C> Province

A4E2 0C
A4E3 8F 14
A4E5 B0
A4E6 2B

A4E7 0B
A4E8 D8 FA A4

A4EB 3C
A4EC E9 4C D7 02 / Call $D74C
A4F0 B3
A4F1 0B          / r=loc_ob
A4F2 B0          / r=word [loc_ob] + 
A4F3 77          / r=r+7
A4F4 D3          / r=byte[r]
A4F5 B4          / 
A4F6 C0          / byte [word [loc_ob] + 7 ]==pop
A4F7 D7 FE A4

if (...)
{
	A4FA 40
	A4FB D6 FF A4
else
{
	A4FE 41
}

A4FF CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A4F0 B3 0B B0 77 D3 B4 C0 D7 FE A4 40 D6 FF A4 41 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A500 20 14 E4 00 00 0C 8F 14 B0 D8 24 A5 0C 8F 16 B0
A510 D8 24 A5 3C E9 41 A4 02 D8 28 A5 0C 8F 18 D3 51
A520 DA D7 28 A5 40 D6 29 A5 41 CF 

Function $A500

A505 0C
A506 8F 14
A508 B0
A509 D8 24 A5

A50C 0C
A50D 8F 16
A50F B0
A510 D8 24 A5

A513 3C
A514 E9 41 A4 02 / Call $A441 -> Check if nation is capable of ?
A518 D8 28 A5

A51B 0C
A51C 8F 18
A51E D3
A51F 51
A520 DA
A521 D7 28 A5

A524 40
A525 D6 29 A5

A528 41

A529 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A520                               20 14 E4 FD FF 64
A530 DE FD FF B3 3C E9 B4 D2 06 A0 FD FF 55 B8 A2 FE
A540 FF 0C 78 D3 8C FF 00 C0 D8 5F A5 A0 FE FF B3 8D
A550 14 E9 60 F3 02 B4 BB 8F 14 A2 FF FF D6 7E A5 6A
A560 E9 60 F3 02 B3 0C 79 D3 B3 89 64 B4 BC B4 BB A2
A570 FF FF A0 FE FF B3 DE FF FF B3 E9 D0 F3 04 0C 79
A580 B3 8D 64 A0 FF FF B3 E9 8F F2 04 D4 CF 

Function $A52A (FD FF)
Args:
<0C> Samurai*

A52F 64
A530 DE FD FF
A533 B3
A534 3C
A535 E9 B4 D2 06 / Call $D2B4 (Get hidden stat of Samurai?)

A539 A0 FD FF
A53C 55
A53D B8
A53E A2 FE FF

A541 0C
A542 78          / Samurai -> Nation
A543 D3
A544 8C FF 00
A547 C0 
A548 D8 5F A5

if no nation
	A54B A0 FE FF
	A54E B3
	A54F 8D 14
	A551 E9 60 F3 02 / Call $F360 -> RNG 00-19
	A555 B4
	A556 BB
	A557 8F 14
	A559 A2 FF FF
	A55C D6 7E A5
else
	A55F 6A
	A560 E9 60 F3 02 / Call $F360 -> RNG 0-9
	A564 B3
	A565 0C
	A566 79
	A567 D3          / Samurai -> Loyalty
	A568 B3
	A569 89 64
	A56B B4
	A56C BC
	A56D B4
	A56E BB
	A56F A2 FF FF
	
	A572 A0 FE FF
	A575 B3
	A576 DE FF FF
	A579 B3
	A57A E9 D0 F3 04 / Call $F3D0

A57E 0C
A57F 79
A580 B3
A581 8D 64
A583 A0 FF FF
A586 B3
A587 E9 8E E2 04 / Call $E28E -> Set loyalty
A58B D4
A58C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A580                                        20 14 E4
A590 FE FF 0C B0 2B 8D 10 E9 90 D7 02 1B C0 D7 B0 A5
A5A0 8E EC 00 E9 90 D7 02 1B C0 D7 B0 A5 40 D6 B1 A5
A5B0 41 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5B0       20 14 E4 00 00 61 E9 BE CE 02 8E A7 BA 8E
A5C0 8E BA 8E 8E BA E9 32 CE 06 8E A7 BA 8E 8E BA 8E
A5D0 8E BA E9 32 CE 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5D0                      20 14 E4 00 00 61 E9 BE CE
A5E0 02 8E B8 BA 8E A8 BA 8E A8 BA E9 32 CE 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5E0                                              20
A5F0 14 E4 00 00 AC D7 A5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A5F0                         20 14 E4 00 00 8E BD BA
A600 8E B9 BA 8E B9 BA E9 32 CE 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A600                                  20 14 E4 F8 FF
A610 43 A2 FE FF 4A A2 FD FF 40 A2 FF FF D6 83 A6 A0
A620 FF FF 56 C0 D8 34 A6 47 CD A0 FE FF BB A2 FE FF
A630 4A A2 FD FF A0 FF FF 8C C2 BA BB D3 A2 FC FF A0
A640 FC FF D2 D2 8C D4 BC BB 29 A0 FC FF D2 D2 8C A4
A650 BC BB 28 8E F3 00 38 39 A0 FD FF B3 A0 FE FF B3
A660 A0 FF FF D2 D2 D0 B3 8E 12 A8 8E E0 00 62 E9 D1
A670 DC 12 A0 FF FF D0 A2 FF FF D1 42 CD A0 FD FF BB
A680 A2 FD FF A0 FF FF 5C C6 D7 1F A6 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A680                                     20 14 E4 00
A690 00 3C E9 4C D7 02 8B 26 C6 D8 A5 A6 61 0C 8F 18
A6A0 B4 B3 D3 DB D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6A0                   20 14 E4 00 00 3C E9 4C D7 02
A6B0 8B 26 C6 D8 C1 A6 8E FE 00 0C 8F 18 B4 B3 D3 DA
A6C0 D4 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6C0       20 14 E4 00 00 61 3C E9 D9 A3 04 0C 78 B3
A6D0 8A FF 00 D4 0C 76 B3 40 D4 8D 10 0C 7D B4 B3 D3
A6E0 DB D4 8D 73 0C 7D B4 B3 D3 DA D4 60 0C 77 D3 B3
A6F0 E9 72 D7 02 B3 3C E9 B2 A3 06 CF 

Function $A6C2
Args:
<arg00> samurai

A6C7 61
A6C8 3C
A6C9 E9 D9 A3 04 / Call $A3D9 -> Remove samurai from fief (normal samurai list)

A6CD 0C
A6CE 78
A6CF B3 
A6D0 8A FF 00
A6D3 D4          / Set Nation ID to blank

A6D4 0C
A6D5 76
A6D6 B3
A6D7 40
A6D8 D4

A6D9 8D 10
A6DB 0C
A6DC 7D
A6DD B4
A6DE B3
A6DF D3
A6E0 DB
A6E1 D4

A6E2 8D 73
A6E4 0C
A6E5 7D
A6E6 B4
A6E7 B3
A6E8 D3
A6E9 DA
A6EA D4

A6EB 60
A6EC 0C
A6ED 77
A6EE D3
A6EF B3
A6F0 E9 72 D7 02 / Call $D772 -> Get address of fief ID
A6F4 B3
A6F5 3C
A6F6 E9 B2 A3 06 / Call $A3B2

A6FA CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A6F0                                  20 14 E4 FA FF
A700 40 A2 FE FF 40 29 0C D6 3A A7 3A E9 D1 D7 02 D7
A710 39 A7 0A 73 D3 B3 0A 72 D3 B4 BB A2 FF FF 8C 96
A720 00 C9 D8 39 A7 A0 FF FF B3 A0 FE FF B4 C6 D8 39
A730 A7 0A 29 A0 FF FF A2 FE FF 0A B0 2A 0A D7 0A A7
A740 09 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A740       20 14 E4 00 00 CF 

Function $A742 (00 00) -> Do nothing

A747 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A740                         20 14 E4 FC FF 8E CE BA
A750 68 60 E9 65 E2 06 A0 0B 00 D9 03 00 01 00 6A A7
A760 02 00 92 A7 03 00 C2 A7 91 A7 40 2B 8A 4D 60 2A
A770 D6 8A A7 A0 0D 00 B3 A0 0B 00 B3 3A E9 42 A7 06
A780 0B D0 2B D1 0A 8F 19 2A 8F E7 0B 8B 12 C6 D7 73
A790 A7 CF 45 2B 8A CA 60 2A D6 B8 A7 0B 56 C0 D7 AE
A7A0 A7 A0 0D 00 B3 A0 0B 00 B3 3A E9 42 A7 06 0B D0
A7B0 2B D1 0A 8F 19 2A 8F E7 0B 8B 1E C6 D7 9B A7 D6
A7C0 91 A7 89 14 2B 8A 41 62 2A D6 E3 A7 A0 0D 00 B3
A7D0 A0 0B 00 B3 3A E9 42 A7 06 0B D0 2B D1 0A 8F 19
A7E0 2A 8F E7 0B 8B 26 C6 D7 CC A7 D6 91 A7 

Function $A748 (FC FF)

A74D 8E CE BA    / $BACE
A750 68
A751 60
A752 E9 65 E2 06 / Call $E265 -> Set palette

A756 A0 0B 00
A759 D9 03 00
     01 00 6A A7
	 02 00 92 A7
	 03 00 C2 A7
	       91 A7

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A750 68 60 E9 65 E2 06 A0 0B 00 D9 03 00 01 00 6A A7
A760 02 00 92 A7 03 00 C2 A7 91 A7 40 2B 8A 4D 60 2A
A770 D6 8A A7 A0 0D 00 B3 A0 0B 00 B3 3A E9 42 A7 06
A780 0B D0 2B D1 0A 8F 19 2A 8F E7 0B 8B 12 C6 D7 73
A790 A7 CF 45 2B 8A CA 60 2A D6 B8 A7 0B 56 C0 D7 AE
A7A0 A7 A0 0D 00 B3 A0 0B 00 B3 3A E9 42 A7 06 0B D0
A7B0 2B D1 0A 8F 19 2A 8F E7 0B 8B 1E C6 D7 9B A7 D6
A7C0 91 A7 89 14 2B 8A 41 62 2A D6 E3 A7 A0 0D 00 B3
A7D0 A0 0B 00 B3 3A E9 42 A7 06 0B D0 2B D1 0A 8F 19
A7E0 2A 8F E7 0B 8B 26 C6 D7 CC A7 D6 91 A7 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A7E0                                        20 14 E4
A7F0 00 00 60 8D 40 64 0D D0 2D 1C BC B3 8D 17 3C 67
A800 E9 29 EE 0E CF 

Function $A7ED (00 00)
Args:
<0C>
<0D>

A7F2 60     ; push 0x00

A7F3 8D 40  ; push 0x40

A7F5 64     ; push 0x04

A7F6 0D
A7F7 D0 
A7F8 2D     
A7F9 1C
A7FA BC     
A7FB B3     ; push (++arg_0d - arg_0c)

A7FC 8D 17  ; push 0x17
A7FE 3C     ; push arg_0c
A7FF 37    
A800 E9 29 EE 0E / Call $EE29 -> Sysop 0x07

A804 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A800                20 14 E4 00 00 8D 1D 62 E9 ED A7
A810 04 CF 

Function $A805 (00 00)

A80A 8D 1D
A80C 62
A80D E9 ED A7 04 / Call $A7ED
A811 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A810       20 14 E4 F2 FF 8E D6 BA 65 E9 29 EE 04 64
A820 DE F6 FF B3 3F A0 15 00 B3 62 E9 00 DC 0A 64 DE
A830 F2 FF B3 87 13 A0 15 00 B3 62 E9 00 DC 0A 40 29
A840 2A 40 2B 0A 52 C0 D8 4D A8 40 2A 41 29 DE F2 FF
A850 B3 0B B4 BB D3 B3 DE F6 FF B3 0B B4 BB D3 B3 A0
A860 0F 00 19 BB 53 BD D1 B3 A0 0D 00 1A BB 53 BD B3
A870 A0 0B 00 1B BB B3 69 E9 29 EE 0C 0A D0 2A 0B D0
A880 2B 0B 54 C2 D7 43 A8 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A880                         20 14 E4 FF FF A0 0F 00
A890 B3 A0 0F 00 B3 E9 81 D7 02 B4 BB 75 D3 A2 FF FF
A8A0 8E F3 00 A0 FF FF D2 D2 8C 04 BD BB B3 A0 FF FF
A8B0 D2 D2 8C A0 BD BB B3 3D 3C A0 11 00 B3 E9 12 A8
A8C0 0C CF 

Function $A888 (FF FF)

A88D A0 0F 00
A890 B3
A891 A0 0F 00
A894 B3
A895 E9 81 D7 02 / Call $D781

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A890 B3 A0 0F 00 B3 E9 81 D7 02 B4 BB 75 D3 A2 FF FF
A8A0 8E F3 00 A0 FF FF D2 D2 8C 04 BD BB B3 A0 FF FF
A8B0 D2 D2 8C A0 BD BB B3 3D 3C A0 11 00 B3 E9 12 A8
A8C0 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A8C0       20 14 E4 F6 FF 41 2B 0C B0 28 D6 04 A9 0B
A8D0 D2 1C BB B0 27 08 73 D3 B3 08 72 D3 B3 08 79 D3
A8E0 52 B6 B4 BB B4 BB 2A 07 73 D3 B3 07 72 D3 B3 07
A8F0 79 D3 52 B6 B4 BB B4 BB 29 0A 19 C2 D8 01 A9 07
A900 28 0B D0 2B 0B D2 1C BB B0 D7 CF A8 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A900                                           20 14
A910 E4 FE FF 3C E9 41 A4 02 D8 25 A9 0C 8F 18 D3 51
A920 DA D7 25 A9 CF 0C 8F 16 B0 2B 0B 76 D3 5A C6 D8
A930 37 A9 0B 76 B3 4A D4 0B 7A D3 5A C6 D8 44 A9 0B
A940 7A B3 4A D4 CF 

Function $A90E (FE FF)

A913 3C
A914 E9 41 A4 02 / Call $A441 -> Check if nation is capable of ?
A918 D8 25 A9

A91B 0C
A91C 8F 18
A91E D3
A91F 51
A920 DA          / Check for 0x01 status flag
A921 D7 25 A9

	A924 CF

A925 0C
A926 8F 16
A928 B0
A929 2B          / Governor

A92A 0B
A92B 76
A92C D3
A92D 5A
A92E C6
A92F D8 37 A9

if
	A932 0B
	A933 76
	A934 B3
	A935 4A
	A936 D4

A937 0B
A938 7A
A939 D3          / # of men
A93A 5A
A93B C6
A93C D8 44 A9

if
	A93F 0B
	A940 7A
	A941 B3
	A942 4A
	A943 D4 

A944 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
A940                20 14 E4 C5 FF 0C D7 4F A9 CF 0C
A950 8F 14 B0 D7 5D A9 0C 8F 16 B3 40 B1 CF DE D0 FF
A960 B3 3C E9 94 D6 04 A2 FE FF A0 FE FF D7 81 A9 0C
A970 8F 16 B3 40 B1 60 3C E9 35 A4 04 3C E9 A1 D3 02
A980 CF 40 A2 FE FF DE D0 FF 29 D6 B0 A9 09 B0 B3 E9
A990 D1 D7 02 D8 A3 A9 0C 8F 16 B3 09 B0 B1 3C E9 0E
A9A0 A9 02 CF A0 FE FF D0 A2 FE FF D1 09 72 29 8F FE
A9B0 09 B0 D7 8C A9 0C 8F 14 B0 85 CE 81 CE B0 2A 87
A9C0 CE E9 DC D7 02 D8 D1 A9 0C 8F 18 D3 51 DA D8 D5
A9D0 A9 40 D6 D6 A9 41 A2 FF FF A0 FF FF D7 F4 A9 A0
A9E0 FE FF 51 C0 D8 F4 A9 0C 8F 16 B3 81 D0 B1 3C E9
A9F0 0E A9 02 CF A0 FF FF D8 03 AA 0A 7D D3 8B 20 DA
AA00 D8 16 AA 0C 8F 16 B3 DE D0 FF B3 E9 C2 A8 02 B1
AA10 3C E9 0E A9 02 CF DE C5 FF B3 3C E9 92 D2 04 A0
AA20 FE FF 51 C8 D8 2A AB A0 0D 00 D8 54 AA 8D 10 60
AA30 E9 48 E2 04 8D 40 60 E9 2A E2 04 60 60 6C 6F 6A
AA40 8D 12 67 E9 29 EE 0E 8D 15 8D 1C 63 62 E9 7E D4
AA50 08 D6 5B AA 8D 10 60 E9 48 E2 04 AC C7 AF 61 E9
AA60 02 B0 02 8E DE BA 8D 20 60 E9 65 E2 06 8D 18 8D
AA70 23 E9 2E C8 04 63 8E B2 7A 3A E9 9A D1 06 DE C5
AA80 FF B3 8E B2 7A 8E FE BA E9 1D C8 06 8E 81 00 DE
AA90 D0 FF B3 E9 CF B2 04 0C 8F 16 B3 81 D0 B1 8D 20
AAA0 60 E9 48 E2 04 8D 1F 8D 6E 60 66 E9 29 EE 08 60
AAB0 60 60 60 8D 12 E9 29 EE 0A 8D 15 8D 1C 63 62 E9
AAC0 21 D5 08 60 60 64 8D 1C 8D 17 62 67 E9 29 EE 0E
AAD0 A5 A4 7A D8 FA AA 60 60 6C 6F 6A 62 67 E9 29 EE
AAE0 0E 60 60 66 65 63 62 67 E9 29 EE 0E 60 60 66 6C
AAF0 63 68 67 E9 29 EE 0E D6 1A AB AC 0B A6 8D 31 A4
AB00 33 60 8F 14 B0 B3 E9 5F D7 02 B3 63 68 E9 88 A8
AB10 08 A4 33 60 8F 14 B0 A8 AA 7A 8E DE BA 8D 20 60
AB20 E9 65 E2 06 AC 11 D3 D6 BA AB A0 0D 00 D7 8C AB
AB30 8D 20 60 E9 48 E2 04 8D 1F 8D 6E 60 66 E9 29 EE
AB40 08 60 60 60 60 8D 12 E9 29 EE 0A 8D 15 8D 1C 63
AB50 62 E9 21 D5 08 60 60 64 8D 1C 8D 17 62 67 E9 29
AB60 EE 0E AC 0B A6 8D 31 A4 33 60 8F 14 B0 B3 E9 5F
AB70 D7 02 B3 63 68 E9 88 A8 08 A4 33 60 8F 14 B0 A8
AB80 AA 7A 8E DE BA 8D 20 60 E9 65 E2 06 0C 8F 16 B3
AB90 81 D0 B1 60 60 6C 6C 6A 8D 12 67 E9 29 EE 0E AC
ABA0 2C D3 87 CE E9 84 AE 02 DE C5 FF B3 8E 27 BB E9
ABB0 1D C8 04 8D 18 62 E9 2E C8 04 8E 2B BB E9 D5 CC
ABC0 02 D8 CC AB 3C E9 8C A6 02 D6 D1 AB 3C E9 A6 A6
ABD0 02 AC 11 D3 CF 

Function $A948 (C5 FF)
Args:
<0C> Fief ptr

A94A 0C
A94B D7 4F A9

if (fief == null)
	A94E CF

A94F 0C
A950 8F 14
A952 B0
A953 D7 5D A9

if (fief->nation == null)
	A956 0C
	A957 8F 16
	A959 B3
	A95A 40
	A95B B1    / Set fief governor to null
	A95C CF

A95D DE D0 FF
A960 B3
A961 3C
A962 E9 94 D6 04 / Call $D694 -> Assemble list of samurai?
A966 A2 FE FF

A969 A0 FE FF
A96C D7 81 A9

if
	A96F 0C
	A970 8F 16
	A972 B3
	A973 40
	A974 B1          / Set governor to null

	A975 60
	A976 3C
	A977 E9 35 A4 04 / Call $A435 -> Set nation to null

	A97B 3C
	A97C E9 A1 D3 02 / Call $D3A1 -> Does nothing

	A980 CF

A981 40
A982 A2 FE FF
A985 DE D0 FF
A988 29
A989 D6 B0 A9

Loop:
	A98C 09
	A98D B0
	A98E B3
	A98F E9 D1 D7 02 / Call $D7D1 (check for 0x04 flag)
	A993 D8 A3 A9

	if
		A996 0C
		A997 8F 16
		A999 B3
		A99A 09
		A99B B0
		A99C B1
		
		A99D 3C
		A99E E9 0E A9 02 / Call $A90E
		A9A2 CF

	A9A3 A0 FE FF
	A9A6 D0
	A9A7 A2 FE FF
	A9AA D1

	A9AB 09
	A9AC 72
	A9AD 29
	A9AE 8F FE

Bounds check:
	A9B0 09
	A9B1 B0
	A9B2 D7 8C A9
	
A9B5 0C
A9B6 8F 14
A9B8 B0
A9B9 85 CE

A9BB 81 CE
A9BD B0
A9BE 2A

(A)
A9BF 87 CE
A9C1 E9 DC D7 02 / Call $D7DC
A9C5 D8 D1 A9

(B)
A9C8 0C
A9C9 8F 18
A9CB D3
A9CC 51
A9CD DA
A9CE D8 D5 A9

if (A) or (B)
	A9D1 40
	A9D2 D6 A9

else
	A9D5 41

A9D6 A2 FF FF

(A)
A9D9 A0 FF FF
A9DC D7 F4 A9

(B)
A9DF A0 FE FF
A9E2 51
A9E3 C0
A9E4 D8 F4 A9

if (A) and (B)
	A9E7 0C
	A9E8 8F 16
	A9EA B3
	A9EB 81 D0
	A9ED B1

	A9EE 3C
	A9EF E9 0E A9 02
	A9F3 CF

(A)
A9F4 A0 FF FF
A9F7 D8 03 AA

(B)
A9FA 0A
A9FB 7D
A9FC D3
A9FD 8B 20
A9FF DA
AA00 D8 16 AA

if (A) or (B)

	AA03 0C
	AA04 8F 16
	AA06 B3
	AA07 DE D0 FF
	AA0A B3
	AA0B E9 C2 A8 02 / Call $A8C2
	AA0F B1

	AA10 3C
	AA11 E9 0E A9 02 / Call $A90E
	AA15 CF

AA16 DE C5 FF
AA19 B3
AA1A 3C
AA1B E9 92 D2 04 / Call $D292 -> Load name of fief

AA1F A0 FE FF
AA22 51
AA23 C8
AA24 D8 2A AB

AA27 A0 0D 00
AA2A D8 54 AA

if
	AA2D 8D 10
	AA2F 60
	AA30 E9 48 E2 04 / Call $E248

	AA34 8D 40
	AA36 60
	AA37 E9 2A E2 04 / Call $E22A -> Clear sprites

	AA3B 60
	AA3C 60
	AA3D 6C
	AA3E 6F
	AA3F 6A
	AA40 8D 12
	AA42 67
	AA43 E9 29 EE 0E / Call $EE29 -> Sysop 0x07?

	AA47 8D 15
	AA49 8D 1C
	AA4B 63
	AA4C 62
	AA4D E9 7E D4 08 / Call $D47E

	AA51 D6 5B AA
else
	AA54 8D 10
	AA56 60
	AA57 E9 48 E2 04 / Call $E248

AA5B AC C7 AF    / Call $AFC7
AA5E 61
AA5F E9 02 B0 02 / Call $B002

AA63 8E DE BA    / $BADE (Palette set)
AA66 8D 20
AA68 60
AA69 E9 65 E2 06 / Call $E265 -> Set palette

AA6D 8D 18
AA6F 8D 23
AA71 E9 2E C8 04 / Call $C82E -> Text pos 35, 24

AA75 63
AA76 8E B2 7A
AA79 3A
AA7A E9 9A D1 06 / Call $D19A

AA7E DE C5 FF
AA81 B3
AA82 8E B2 7A
AA85 8E FE BA    / $BAFE "Lord %s, appoint\nwhom as governor\nof %s?"
AA88 E9 1D C8 06 / Call $C81D -> Print

AA8C 8E 81 00
AA8F DE D0 FF
AA92 B3
AA93 E9 CF B2 04 / Call $B2CF

AA97 0C
AA98 8F 16
AA9A B3
AA9B 81 D0
AA9D B1
AA9E 8D 20
AAA0 60
AAA1 E9 48 E2 04 / Call $E248

AAA5 8D 1F       / CHR page 0x1F,
AAA7 8D 6E       / Tile ID  0x6E,
AAA9 60          / starting at nametable tile 0
AAAA 66
AAAB E9 29 EE 08 / Call $EE29 -> Sysop 0x06 (Print background for province menu)

AAAF 60
AAB0 60
AAB1 60
AAB2 60
AAB3 8D 12
AAB5 E9 29 EE 0A / Call $EE29 -> Sysop 0x0A

AAB9 8D 15
AABB 8D 1C
AABD 63
AABE 62
AABF E9 21 D5 08 / Call $D521

AAC3 60
AAC4 60
AAC5 64
AAC6 8D 1C
AAC8 8D 17
AACA 62
AACB 67
AACC E9 29 EE 0E / Call $EE29 -> Sysop 0x07

AAD0 A5 A4 7A    / $7AA4
AAD3 D8 FA AA

if
	AAD6 60
	AAD7 60
	AAD8 6C
	AAD9 6F
	AADA 6A
	AADB 62
	AADC 67
	AADD E9 29 EE 0E / Call $EE29 -> Sysop 0x07
	
	AAE1 60
	AAE2 60
	AAE3 66
	AAE4 65
	AAE5 63
	AAE6 62
	AAE7 67
	AAE8 E9 29 EE 0E / Call $EE29 -> Sysop 0x07
	
	AAEC 60
	AAED 60
	AAEE 66
	AAEF 6C
	AAF0 63
	AAF1 68
	AAF2 67
	AAF3 E9 29 EE 0E / Call $EE29 -> Sysop 0x07
	AAF7 D6 1A AB
else
	AAFA AC 0B A6    / Call $A60B
	AAFD 8D 31
	AAFF A4 33 60    / $6033 (Active province)
	AB02 8F 14
	AB04 B0
	AB05 B3
	AB06 E9 5F D7 02 / Call $D75F
	AB0A B3
	AB0B 63
	AB0C 68
	AB0D E9 88 A8 08 / Call $A888
	
AB1A

AB2A

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AB00 33 60 8F 14 B0 B3 E9 5F D7 02 B3 63 68 E9 88 A8
AB10 08 A4 33 60 8F 14 B0 A8 AA 7A 8E DE BA 8D 20 60
AB20 E9 65 E2 06 AC 11 D3 D6 BA AB A0 0D 00 D7 8C AB
AB30 8D 20 60 E9 48 E2 04 8D 1F 8D 6E 60 66 E9 29 EE
AB40 08 60 60 60 60 8D 12 E9 29 EE 0A 8D 15 8D 1C 63
AB50 62 E9 21 D5 08 60 60 64 8D 1C 8D 17 62 67 E9 29
AB60 EE 0E AC 0B A6 8D 31 A4 33 60 8F 14 B0 B3 E9 5F
AB70 D7 02 B3 63 68 E9 88 A8 08 A4 33 60 8F 14 B0 A8
AB80 AA 7A 8E DE BA 8D 20 60 E9 65 E2 06 0C 8F 16 B3
AB90 81 D0 B1 60 60 6C 6C 6A 8D 12 67 E9 29 EE 0E AC
ABA0 2C D3 87 CE E9 84 AE 02 DE C5 FF B3 8E 27 BB E9
ABB0 1D C8 04 8D 18 62 E9 2E C8 04 8E 2B BB E9 D5 CC
ABC0 02 D8 CC AB 3C E9 8C A6 02 D6 D1 AB 3C E9 A6 A6
ABD0 02 AC 11 D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABD0                20 14 E4 FE FF 63 8E B2 7A 3D E9
ABE0 9A D1 06 0C B0 2B 3C E9 DC D7 02 D8 09 AC AC 2C
ABF0 D3 AC B2 A5 3C E9 84 AE 02 8E BD 7A 8E B2 7A 8E
AC00 48 BB E9 1D C8 06 D6 2B AC AC 11 D3 AC EF A5 63
AC10 8E C8 7A 3B E9 9A D1 06 8E D3 7A 8E C8 7A 8E BD
AC20 7A 8E B2 7A 8E 62 BB E9 1D C8 0A CF 

Function $ABD5 (FE FF)

ABDA 63
ABDB 8E B2 7A
ABDE 3D
ABDF E9 9A D1 06 / Call $D19A

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
ABD0                20 14 E4 FE FF 63 8E B2 7A 3D E9
ABE0 9A D1 06 0C B0 2B 3C E9 DC D7 02 D8 09 AC AC 2C
ABF0 D3 AC B2 A5 3C E9 84 AE 02 8E BD 7A 8E B2 7A 8E
AC00 48 BB E9 1D C8 06 D6 2B AC AC 11 D3 AC EF A5 63
AC10 8E C8 7A 3B E9 9A D1 06 8E D3 7A 8E C8 7A 8E BD
AC20 7A 8E B2 7A 8E 62 BB E9 1D C8 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AC20                                     20 14 E4 F5
AC30 FF 43 A2 FD FF 3D E9 D1 D7 02 D7 49 AC 60 3C E9
AC40 22 D6 04 8B 14 C0 D8 4D AC 42 A2 FD FF A5 37 60
AC50 8C 80 00 DA D8 6F AC 3D E9 D1 D7 02 D8 6F AC DE
AC60 F5 FF B3 3D E9 FB B9 04 D7 6F AC 41 A2 FD FF 63
AC70 8E B2 7A 3D E9 9A D1 06 41 A2 FF FF AC 2C D3 0C
AC80 8F 14 B0 B3 E9 84 AE 02 8E BD 7A 8E B2 7A 8E 86
AC90 BB E9 1D C8 06 AC 2C D3 8D 18 63 E9 2E C8 04 60
ACA0 8E A7 BB E9 42 C1 04 A0 FD FF 51 C8 D8 BE AC 8D
ACB0 19 63 E9 2E C8 04 60 8E B0 BB E9 42 C1 04 A0 FD
ACC0 FF 52 C8 D8 D5 AC 8D 18 6D E9 2E C8 04 60 8E BA
ACD0 BB E9 42 C1 04 60 A0 FD FF 51 C0 D8 E2 AC 41 D6
ACE0 E3 AC 42 B3 A0 FD FF 51 C0 D8 F0 AC 40 D6 F1 AC
ACF0 41 B3 A0 FD FF 53 C1 D8 FE AC 40 D6 FF AC 4A B3
AD00 8D 18 62 A0 FD FF B3 8E C4 BB E9 37 C9 10 D1 A2
AD10 FE FF A0 FE FF D7 2D AD A0 FD FF 51 C1 D8 2D AD
AD20 AC 11 D3 8E C5 BB E9 D5 CC 02 A2 FF FF A0 FF FF
AD30 D8 78 AC AC 11 D3 A0 FE FF CF 

Function $AC2C (F5 FF) -> Print capture screen & wait for player selection
Args:
<0C>
<0D>

AC31 43
AC32 A2 FD FF

AC35 3D
AC36 E9 D1 D7 02 / Call $D7D1 (Check for 0x04 flag)
AC3A D7 49 AC

AC3D 60
AC3E 3C
AC3F E9 22 D6 04 / Call $D622
AC43 8B 14
AC45 C0
AC46 D8 4D AC

AC49 42
AC4A A2 FD FF

AC4D A5 37 60
AC50 8C 80 00
AC53 DA
AC54 D8 6F AC

AC57 3D
AC58 E9 D1 D7 02 / Call $D7D1
AC5C D8 6F AC

AC5F DE F5 FF
AC62 B3
AC63 3D
AC64 E9 FB B9 04 / Call $B9FB
AC68 D7 6F AC

AC6B 41
AC6C A2 FD FF

AC6F 63
AC70 8E B2 7A .. /$7AB2 (1st name of ?)
AC73 3D
AC74 E9 9A D1 06 / Call $D19A

AC78 41
AC79 A2 FF FF

AC7C AC 2C D3    / Call $D32C

AC7F 0C
AC80 8F 14
AC82 B0
AC83 B3
AC84 E9 84 AE 02 / Call $AE84 -> Print name of active daimyo

AC88 8E BD 7A    / $7ABD (2nd name of target samurai)
AC8B 8E B2 7A    / $7AB2 (1st name of target samurai)
AC8E 8E 86 BB    / $BB86 "do what\nwith prisoner %s\n%s ?\W"
AC91 E9 1D C8 06 / Call $C81D -> Print

AC95 AC 2C D3    / Call $D32C

AC98 8D 18
AC9A 63
AC9B E9 2E C8 04 / Call $C82E -> Text pos  3,24

AC9F 60
ACA0 8E A7 BB    / $BBA7 "1.Behead"
ACA3 E8 42 C1 04 / Call $C142 -> Print

ACA7 A0 FD FF
ACAA 51
ACAB C8
ACAC D8 BE AC

	ACAF 8D 19
	ACB1 63
	ACB2 E9 2E C8 04 / Call $C82E -> Text pos  3,27
	ACB6 60
	ACB7 8E B0 BB    / $BBB0 "2.Release"
	ACBA E9 42 C1 04 / Call $C142 -> Print

ACBE A0 FD FF
ACC1 52
ACC2 C8
ACC3 D8 D5 AC

	ACC6 8D 18
	ACC8 6D
	ACC9 E9 2E C8 04 / Call $C82E -> Text pos 13,24
	ACCD 60
	ACCE 8E BA BB    / $BBBA "3.Recruit"
	ACD1 E9 42 C1 04 / Call $C142 -> Print

ACD5 60
ACD6 A0 FD FF
ACD9 51
ACDA C0
ACDB D8 E2 AC

if
	ACDE 41
	ACDF D6 E3 AC
else
	ACE2 42

ACE3 B3
ACE4 A0 FD FF
ACE7 51
ACE8 C0
ACE9 D8 F0 AC

if
	ACEC 40
	ACED D6 F1 AC
else
	ACF0 41

ACF1 B3
ACF2 A0 FD FF
ACF5 53
ACF6 C1
ACF7 D8 FE AC

if
	ACFA 40
	ACFB D6 FF AC
else
	ACFE 4A

ACFF B3
AD00 8D 18
AD02 62
AD03 A0 FD FF
AD06 B3
AD07 8E C4 BB    / $BBC4 ""
AD0A E9 37 C9 10 / Call $C937 -> Menu

AD0E D1
AD0F A2 FE FF

AD12 A0 FE FF
AD15 D7 2D AD

AD18 A0 FD FF
AD1B 51
AD1C C1
AD1D D8 2D AD

AD20 AC 11 D3 .. / Call $D311
AD23 8E C5 BB    / $BBC5 "Do you really wish to\nexecute him"
AD26 E9 D5 CC 02 / Call $CCD5 -> Print and wait for response
AD2A A2 FF FF

AD2D A0 FF FF
AD30 D8 78 AC

AD33 AC 11 D3 .. / Call $D311
AD36 A0 FE FF
AD39 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AD30                               20 14 E4 FA FF 0C
AD40 8F 14 B0 2B 0B B0 2A 63 8E B2 7A 3D E9 9A D1 06
AD50 63 8E C8 7A 3A E9 9A D1 06 A0 0F 00 D7 77 AD AC
AD60 11 D3 66 E9 00 D4 02 8E F5 BB 8E EE BB 8E E7 BB
AD70 E9 32 CE 06 AC 2C D4 A5 37 60 8C 80 00 DA D7 9B
AD80 AD A0 0F 00 52 C0 D8 9B AD 0D 77 D3 B3 E9 72 D7
AD90 02 29 09 8F 16 B0 1D C1 D8 9D AD 40 29 A0 0F 00
ADA0 D9 03 00 01 00 B1 AD 00 00 CF AD 02 00 ED AD C1
ADB0 AD AC 11 D3 8E BD 7A 8E B2 7A 8E FC BB E9 1D C8
ADC0 06 AC 11 D3 09 D8 CE AD 61 39 E9 45 A9 04 CF AC
ADD0 11 D3 8E D3 7A 8E C8 7A 8E BD 7A 8E B2 7A 8E 0F
ADE0 BC E9 1D C8 0A 3D E9 FC B8 02 D6 C1 AD AC 11 D3
ADF0 8E D3 7A 8E C8 7A 8E BD 7A 8E B2 7A 8E 33 BC E9
AE00 1D C8 0A 0D 78 B3 3B E9 5F D7 02 D4 3C 3D E9 0B
AE10 A4 04 3D E9 2A A5 02 8D 7F 0D 7D B4 B3 D3 DA D4
AE20 D6 C1 AD 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE20          20 14 E4 00 00 60 8E BF BC E9 42 C1 04
AE30 A0 0B 00 D8 58 AE A5 0A 60 D2 8C 55 BC BB B0 B3
AE40 AA 06 60 A5 09 60 D1 D2 8C 5D BC BB B0 B3 8E C3
AE50 BC E9 1D C8 08 D6 83 AE A4 3D 60 5A BA B3 A4 3D
AE60 60 5A B8 B3 A5 0A 60 D2 8C 55 BC BB B0 B3 AA 06
AE70 60 A5 09 60 D1 D2 8C 5D BC BB B0 B3 8E D7 BC E9
AE80 1D C8 0C CF 

Function $AE23 (00 00) -> Print date

AE28 60
AE29 8E BF BC    / $BCBF 1B 45 3E
AE2C E9 42 C1 04 / Call $C142 -> Print 

AE30 A0 0B 00
AE33 D8 58 AE

if
	AE36 A5 0A 60 .. / $600A (Season)
	AE39 D2
	AE3A 8C 55 BC    / $BC55 -> Season name ptrs
	AE3D BB
	AE3E B0
	AE3F B3
	
	AE40 AA 06 60    / $6006 (Year)
	
	AE43 A5 09 60    / $6009 (Month)
	AE46 D1
	AE47 D2
	AE48 8C 5D BC    / $BC5D -> Month name ptrs
	AE4B BB
	AE4C B0
	AE4D B3
	AE4E 8E C3 BC    / $BCC3 1B 52 35 1B 3D 24 35
	                         "%3s %4d\n %6s"
	AE51 E9 1D C8 08 / Call $C81D -> Print
	AE55 D6 83 AE
else
	AE58 A4 ED 60    / $60ED -> Price pt 1
	AE5B 5A
	AE5C BA
	AE5D B3
	AE5E A4 3D 60    / $603D -> Price pt 2
	AE61 5A
	AE62 B8
	AE63 B3
	AE64 A5 0A 60 .. / $600A -> Season
	AE67 D2
	AE68 8C 55 BC    / $BC55 -> Seasn name ptrs
	AE6B BB
	AE6C B0
	AE6D B3
	AE6E AA 06 60 .. / $6006 -> Year
	AE71 A5 09 60    / $6009 -> Month
	AE74 D1
	AE75 D2
	AE76 8C 5D BC    / $BC5D -> Month name ptrs
	AE79 BB
	AE7A B0
	AE7B B3
	AE7C 8E D7 BC    / $BCD7
	AE7F E9 1D C8 0C / 1B 52 35 1B 3D 24 35
	                   "%3s %4d\n %6s\n\nPrice %d\n%d"
	
AE83 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AE80             20 14 E4 FE FF 0C B0 2B 63 8E F4 7A
AE90 3B E9 9A D1 06 8E F4 7A 8E F8 BC E9 1D C8 04 CF

Function $AE84 (FE FF)

AE89 0C
AE8A B0
AE8B 2B

AE8C 63
AE8D 8E F4 7A .. / $7AF4 (1st name of active daimyo)
AE90 3B
AE91 E9 9A D1 06 / Call $D19A

AE95 8E F4 7A    / $7AF4 (1st name of active daimyo)
AE98 8E F8 BC    / $BCF8 "Lord %s, "
AE9B E9 1D C8 04 / Call $C81D -> Print

AE9F CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEA0 20 14 E4 00 00 8E 02 BD E9 D5 CC 02 CF 

Function $AEA0 (00 00) -> Print "Is this all right" and wait for response

AEA5 8E 02 BD    / "Is this all right"
AEA8 E9 D5 CC 02 / Call $CCD5 -> Print & wait for response
AEAC CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEA0                                        20 14 E4
AEB0 00 00 61 8E 14 BD E9 42 C1 04 AC F7 C8 CF 

Function $AEAD (00 00)

AEB2 61
AEB3 8E 14 BD    / $BD14 "HIT ANY KEY"
AEB6 E9 42 C1 04 / Call $C142 -> Print

AEBA AC F7 C8    / Call $C8F7

AEBD CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEB0                                           20 14
AEC0 E4 F5 FF 0C 77 D3 B3 E9 72 D7 02 2B 60 60 66 6C
AED0 63 68 67 E9 29 EE 0E 0B 8F 14 B0 A8 AA 7A 8D 31
AEE0 0C 78 D3 B3 63 68 E9 88 A8 08 DE F5 FF B3 3B E9
AEF0 92 D2 04 63 6A E9 2E C8 04 0C 77 D3 D0 B3 8E 20
AF00 BD E9 1D C8 04 DE F5 FF B3 8E 28 BD E9 1D C8 04
AF10 64 6A E9 2E C8 04 60 8E 2B BD E9 42 C1 04 60 8E
AF20 B2 7A 0C 78 D3 B3 E9 9F D7 02 B3 E9 9A D1 06 65
AF30 6A E9 2E C8 04 8E B2 7A 8E 36 BD E9 1D C8 04 66
AF40 6A E9 2E C8 04 60 8E 3C BD E9 42 C1 04 63 8E C8
AF50 7A 3C E9 9A D1 06 67 6A E9 2E C8 04 8E C8 7A 8E
AF60 49 BD E9 1D C8 04 68 6A E9 2E C8 04 8E D3 7A 8E
AF70 4F BD E9 1D C8 04 3C 63 62 E9 47 D1 06 CF 

Function $AEBE (F5 FF)

AEC3 0C
AEC4 77
AEC5 D3
AEC6 B3
AEC7 E9 72 D7 02 / Call $D772 -> Get address of fief ID
AECB 2B

AECC 60
AECD 60
AECE 66
AECF 6C
AED0 63
AED1 68
AED2 67
AED3 E9 29 EE 0E / Call $EE29 -> Sysop 0x07 (Print BG for menu)

AED7 0B
AED8 8F 14
AEDA B0
AEDB A8 AA 7A    / $7AAA

AEDE 8D 31
AEE0 0C
AEE1 78
AEE2 D3
AEE3 B3
AEE4 63
AEE5 68
AEE6 E9 88 A8 08 / Call $A888

AEEA DE F5 FF
AEED B3
AEEE 3B
AEEF E9 92 D2 04 / Call $D292 -> Load name of fief

AEF3 63
AEF4 6A
AEF5 E9 2E C8 04 / Call $C82E -> Text pos 10, 3
AEF9 0C
AEFA 77
AEFB D3
AEFC D0
AEFD B3
AEFE 8E 20 BD    / $BD20
AF01 E9 1D C8 04 / Call $C81D


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AEF0 92 D2 04 63 6A E9 2E C8 04 0C 77 D3 D0 B3 8E 20
AF00 BD E9 1D C8 04 DE F5 FF B3 8E 28 BD E9 1D C8 04
AF10 64 6A E9 2E C8 04 60 8E 2B BD E9 42 C1 04 60 8E
AF20 B2 7A 0C 78 D3 B3 E9 9F D7 02 B3 E9 9A D1 06 65
AF30 6A E9 2E C8 04 8E B2 7A 8E 36 BD E9 1D C8 04 66
AF40 6A E9 2E C8 04 60 8E 3C BD E9 42 C1 04 63 8E C8
AF50 7A 3C E9 9A D1 06 67 6A E9 2E C8 04 8E C8 7A 8E
AF60 49 BD E9 1D C8 04 68 6A E9 2E C8 04 8E D3 7A 8E
AF70 4F BD E9 1D C8 04 3C 63 62 E9 47 D1 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AF70                                           20 14
AF80 E4 F7 FF 40 D6 89 AF 0A D0 2A 0C 1A BB D3 8C FF
AF90 00 C1 D7 87 AF 0A D6 BF AF 3A E9 60 F3 02 1C BB
AFA0 85 F9 3A E9 60 F3 02 1C BB 85 F7 81 F9 D3 A2 FB
AFB0 FF 87 F9 81 F7 D3 D4 87 F7 A0 FB FF D4 0B D1 2B
AFC0 0B 50 C4 D7 99 AF CF 

Function $AF7E (F7 FF)

AF83 40
AF84 D6 89 AF

Loop:
	AF87 0A
	AF88 D0
Bounds check:
	AF89 2A
	AF8A 0C
	AF8B 1A
	AF8C BB
	AF8D D3
	AF8E 8C FF 00 ; Iterate through values until 0xFF is hit
	AF91 C1
	AF92 D7 87 AF
	
AF95 0A
AF96 D6 BF AF

Loop:
	AF99 3A
	AF9A E9 60 F3 02 / Call $F360
	AF9E 1C
	AF9F BB
	AFA0 85 F9
	AFA2 3A
	AFA3 E9 60 F3 02 / Call $F360
	AFA7 1C
	AFA8 BB
	AFA9 85 F7
	AFAB 81 F9
	AFAD D3
	AFAE A2 FB FF
	AFB1 87 F9
	AFB3 81 F7
	AFB5 D3
	AFB6 D4
	AFB7 87 F7
	AFB9 A0 FB FF
	AFBC D4
	AFBD 0B
	AFBE D1
Bounds check:
	AFBF 2B
	AFC0 0B
	AFC1 50
	AFC2 C4
	AFC3 D7 99 AF
	
AFC6 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
AFC0                      20 14 E4 00 00 8D 40 60 E9
AFD0 2A E2 04 8D 1F 8D 6E 8D 1E 8D 20 60 8D 20 67 E9
AFE0 29 EE 0E 60 60 8D 18 8D 1C 63 8D 22 67 E9 29 EE
AFF0 0E 60 8E 52 BD E9 42 C1 04 8D 19 8D 23 E9 2E C8
B000 04 CF 

Function $AFC7 (00 00)

AFCC 8D 40
AFCE 60
AFCF E9 2A E2 04 / Call $E22A -> Clear sprites

AFD3 8D 1F
AFD5 8D 6E
AFD7 8D 1E
AFD9 8D 20
AFDB 60
AFDC 8D 20
AFDE 67
AFDF E9 29 EE 0E / Call $EE29 -> Sysop 0x07

AFE3 60
AFE4 60
AFE5 8D 18
AFE7 8D 1C
AFE9 63
AFEA 8D 22
AFEC 67
AFED E9 29 EE 0E / Call $EE29 -> Sysop 0x07

AFF1 60
AFF2 8E 52 BD    / $BD52
AFF5 E9 42 C1 04 / Call $C14D

AFF9 8D 19
AFFB 8D 23
AFFD E9 2E C8 04 / Call $C82E -> Text pos 35,25

B001 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B000       20 14 E4 00 00 60 60 60 A0 0B 00 B3 8D 12
B010 E9 29 EE 0A CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B010                20 14 E4 F8 FF 41 2B 40 29 8E E1
B020 00 61 A5 A3 7A 53 BD D1 B3 A5 A2 7A 8F 20 53 BD
B030 B3 60 69 E9 29 EE 0C A5 A3 7A 1F BC 83 15 B6 D0
B040 2A 66 39 E9 72 CE 04 60 E9 FA C5 02 29 D9 04 00
B050 01 00 62 B0 02 00 7A B0 10 00 98 B0 20 00 C0 B0
B060 1E B0 8E E1 00 60 8E F8 00 60 60 69 E9 29 EE 0C
B070 60 E9 FA C5 02 D7 70 B0 0A CF 81 19 D8 1E B0 8E
B080 E1 00 60 8E F8 00 60 60 69 E9 29 EE 0C 60 E9 FA
B090 C5 02 D7 8D B0 89 FF CF A5 A3 7A 1F C4 D8 AD B0
B0A0 81 15 CD A5 A3 7A BC A9 A3 7A D6 1E B0 0D D1 83
B0B0 15 B5 1F D6 BC B0 81 15 CD A5 A3 7A BB D6 A7 B0
B0C0 0D D1 83 15 B5 1F BB B3 A5 A3 7A B4 C2 D7 B6 B0
B0D0 0F D6 A7 B0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B0D0             20 14 E4 FA FF 40 29 0E 2B D6 FA B0
B0E0 0B D3 D8 EF B0 3C 0D B0 B1 0C 72 2C 8F FE B0 0D
B0F0 72 2D 09 D0 29 D1 0B D0 2B D1 09 8B 14 C2 D7 E0
B100 B0 3C 40 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B100                20 14 E4 00 00 0C 73 D3 B3 0C 72
B110 D3 B4 BB CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B110             20 14 E4 EE FF 40 A2 FF FF 40 A2 FE
B120 FF 0C B0 24 04 77 D3 B3 E9 72 D7 02 23 0C D6 3A
B130 B1 A0 FF FF D0 A2 FF FF 08 72 28 08 B0 D7 31 B1
B140 A0 FF FF 52 C6 D8 49 B1 CF A0 0D 00 D8 6F B1 03
B150 8F 16 B0 14 C0 D8 6F B1 03 8F 14 B0 D8 6F B1 A0
B160 FF FF 41 A2 FE FF A0 FF FF 51 C0 D8 6F B1 CF A0
B170 FE FF D2 1C BB 27 D6 D2 B1 07 B0 B3 E9 05 B1 02
B180 29 07 72 26 A0 FE FF D0 A2 FD FF D6 B9 B1 06 B0
B190 B3 E9 05 B1 02 B3 09 B4 C6 D8 AC B1 06 B0 25 36
B1A0 07 B0 B1 37 05 B1 35 E9 05 B1 02 29 A0 FD FF D0
B1B0 A2 FD FF D1 06 72 26 8F FE A0 FF FF B3 A0 FD FF
B1C0 B4 C6 D7 8E B1 A0 FE FF D0 A2 FE FF D1 07 72 27
B1D0 8F FE A0 FF FF D1 B3 A0 FE FF B4 C6 D7 79 B1 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B1E0 20 14 E4 A4 FF 40 85 A6 40 85 A4 0C D6 1E B2 0A
B1F0 B0 2B 0B 7A D3 D8 00 B2 0B 76 D3 5A C6 D8 0C B2
B200 DE A8 FF B3 81 A4 D0 85 A4 D6 15 B2 DE D2 FF B3
B210 81 A6 D0 85 A6 D1 D2 B4 BB B3 0B B1 0A 72 2A 0A
B220 B0 D7 EF B1 DE D2 FF B3 81 A6 D2 B4 BB B3 40 B1
B230 DE A8 FF B3 81 A4 D2 B4 BB B3 40 B1 61 DE D2 FF
B240 B3 E9 14 B1 04 60 DE A8 FF B3 E9 14 B1 04 DE D2
B250 FF D6 5F B2 0C 72 2C 8F FE B3 0A B0 B1 0A 72 2A
B260 0A B0 D7 54 B2 DE A8 FF D6 76 B2 0C 72 2C 8F FE
B270 B3 0A B0 B1 0A 72 2A 0A B0 D7 6B B2 3C 40 B1 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B280 20 14 E4 FD FF 0D 7D D3 53 DA A2 FD FF A0 FD FF
B290 D7 9B B2 40 A2 FF FF 4F D6 B2 B2 A0 FD FF 51 C0
B2A0 D8 AC B2 40 A2 FF FF 89 12 D6 B2 B2 42 A2 FF FF
B2B0 89 15 A2 FE FF A0 FE FF B3 A0 FF FF B3 0E 53 BD
B2C0 D1 B3 8E E0 01 0C 8F 35 B3 69 E9 29 EE 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B2C0                                              20
B2D0 14 E4 A9 FF 0D 8C 81 00 C0 D8 E4 B2 3C E9 E0 B1
B2E0 02 D6 EA B2 61 3C E9 14 B1 04 8E 63 BD 8D 20 60
B2F0 E9 65 E2 06 A4 70 7B 85 E2 A4 76 7B 85 E0 41 A2
B300 AB FF 41 A2 AA FF 41 A2 FE FF 89 22 A9 A2 7A 44
B310 A9 A3 7A 40 D6 2E B3 DE AC FF B3 A0 E6 FF D2 B4
B320 BB B3 A0 E6 FF D2 1C BB B0 B1 A0 E6 FF D0 A2 E6
B330 FF A0 E6 FF D2 1C BB B0 D8 44 B3 A0 E6 FF 8B 14
B340 C6 D7 17 B3 DE AC FF B3 A0 E6 FF D2 B4 BB B3 40
B350 B1 60 8D 14 DE EA FF B3 E9 80 DC 06 0D 8B 1F DA
B360 A2 E5 FF A0 E5 FF D8 7E B3 A0 E5 FF 8B 14 C8 D7
B370 7E B3 A0 E6 FF B3 A0 E5 FF B4 C8 D8 83 B3 3C 40
B380 B1 40 CF 60 60 8D 15 8D 1C 63 8D 22 67 E9 29 EE
B390 0E 0D 8C FF 7F DA 58 BE A2 E4 FF 40 A2 E7 FF A2
B3A0 E8 FF A2 E9 FF 40 A2 FF FF 0D 8B 40 DA D7 B6 B3
B3B0 A5 0A 7B D8 F1 B3 A5 0A 7B D7 CA B3 60 60 61 8D
B3C0 1C 8D 18 8D 22 67 E9 29 EE 0E 63 8D 22 E9 2E C8
B3D0 04 A5 97 7A B3 8E 98 BD E9 1D C8 04 A5 0A 7B D7
B3E0 F1 B3 63 8D 32 E9 2E C8 04 60 8E A8 BD E9 42 C1
B3F0 04 60 8E AD BD E9 42 C1 04 A0 E4 FF D8 16 B4 63
B400 8D 37 E9 2E C8 04 60 A0 E4 FF D1 D2 8C 59 BD BB
B410 B0 B3 E9 42 C1 04 A5 0B 7B D8 2B B4 63 8D 3B E9
B420 2E C8 04 60 8E B4 BD E9 42 C1 04 44 85 DE B3 8D
B430 24 E9 2E C8 04 A0 AB FF D8 0D B6 D6 E3 B5 DE EA
B440 FF B3 A0 E9 FF B3 A0 E8 FF B4 BB B4 BB D3 D8 59
B450 B4 60 8E B8 BD E9 42 C1 04 DE AC FF B3 A0 E8 FF
B460 B3 A0 E9 FF B4 BB D2 B4 BB B0 85 D6 87 DE 8D 24
B470 E9 2E C8 04 A0 E4 FF 51 C0 D8 A4 B4 0D 8B 40 DA
B480 D8 A4 B4 60 81 D6 7A D3 D8 9E B4 A5 97 7A B3 81
B490 D6 76 D3 B4 C9 D8 9E B4 8A BC BD D6 E1 B4 8A BD
B4A0 BD D6 E1 B4 0D 8C 00 80 DA D8 C3 B4 60 81 D6 7A
B4B0 D3 8B 64 C0 D8 BD B4 8A C1 BD D6 E1 B4 8A C5 BD
B4C0 D6 E1 B4 60 0D 8B 40 DA D8 DE B4 A5 97 7A B3 81
B4D0 D6 76 D3 B4 C9 D7 DE B4 8A C6 BD D6 E1 B4 8A CA
B4E0 BD B3 E9 42 C1 04 87 DE 8D 23 E9 2E C8 04 A0 E8
B4F0 FF B3 A0 E9 FF B4 BB D0 B3 8E CB BD E9 1D C8 04
B500 63 8E B2 7A 87 D6 E9 9A D1 06 87 DE 8D 26 E9 2E
B510 C8 04 8E B2 7A 8E D0 BD E9 1D C8 04 81 DE D0 B3
B520 8D 26 E9 2E C8 04 8E BD 7A 8E D3 BD E9 1D C8 04
B530 A0 E4 FF D5 FF FF 05 00 D7 B5 44 B5 BF B5 C5 B5
B540 CB B5 D1 B5 81 D6 7A D3 85 DA 0D 8B 40 DA D8 6B
B550 B5 A5 0A 7B D7 6B B5 87 DE 8D 32 E9 2E C8 04 81
B560 D6 76 D3 B3 8E D6 BD E9 1D C8 04 81 DA 8B FF C1
B570 D8 84 B5 87 DE 8D 37 E9 2E C8 04 87 DA 8E DA BD
B580 E9 1D C8 04 60 8E DE BD E9 42 C1 04 A5 0B 7B D8
B590 9E B5 87 DE 87 D6 A0 E9 FF B3 E9 80 B2 06 42 CD
B5A0 81 DE BB 85 DE A0 FE FF D8 DC B5 60 E9 FA C5 02
B5B0 52 C0 D8 DC B5 0D 8C 80 00 DA D7 DC B5 40 CF 81
B5C0 D6 7B D6 47 B5 81 D6 72 D6 47 B5 81 D6 73 D6 47
B5D0 B5 81 D6 79 D6 47 B5 89 FF D6 48 B5 A0 E9 FF D0
B5E0 A2 E9 FF A0 E8 FF B3 A0 E6 FF B4 BC B3 A0 AA FF
B5F0 51 C0 D8 F9 B5 4A D6 FB B5 89 14 B3 E9 8F F2 04
B600 B3 A0 E9 FF B4 C6 D7 3E B4 40 A2 AB FF 40 A2 FE
B610 FF 60 8E E2 BD E9 42 C1 04 87 E0 87 E2 E9 2E C8
B620 04 61 8D 12 62 60 64 8D 23 A0 AA FF 51 C0 D8 3D
B630 B6 A0 E6 FF B3 6A E9 8F F2 04 D6 4F B6 A0 E6 FF
B640 8B 14 C0 D8 4A B6 4A D6 4F B6 A0 E6 FF 5A BA B3
B650 8E E6 BD E9 15 B0 10 B3 A0 AA FF 51 C0 D8 64 B6
B660 40 D6 65 B6 4A B4 BB 85 DA A0 AA FF 51 C0 D8 78
B670 B6 81 DA 8B FF D6 7B B6 81 DA 59 C0 D8 69 B7 A0
B680 E6 FF 5A C7 D8 A6 B6 0D 8C 80 00 DA D8 95 B6 A0
B690 E7 FF D8 A9 B3 DE EA FF B3 DE AC FF B3 3C E9 D4
B6A0 B0 06 A0 E7 FF CF 60 60 63 8D 1C 8D 18 8D 22 67
B6B0 E9 29 EE 0E 8D 19 8D 24 E9 2E C8 04 A0 E7 FF D8
B6C0 E5 B6 60 8E E7 BD E9 42 C1 04 61 61 60 67 8D 19
B6D0 63 63 8E FC BD E9 37 C9 10 85 D8 8B FF C0 D8 0B
B6E0 B7 40 D6 09 B7 0D 8C 80 00 DA D7 08 B7 60 8E FD
B6F0 BD E9 42 C1 04 61 61 60 67 8D 19 63 62 8E 0B BE
B700 E9 37 C9 10 D0 D6 09 B7 42 85 D8 81 D8 51 C0 D8
B710 23 B7 DE EA FF B3 DE AC FF B3 3C E9 D4 B0 06 A0
B720 E7 FF CF 81 D8 53 C0 D8 2C B7 40 CF 81 D8 D8 E5
B730 B8 A0 E8 FF B3 4A B4 BC A2 E8 FF 40 A2 E9 FF 41
B740 A2 AB FF 89 FF CD A0 AA FF B5 A2 AA FF 44 A9 A3
B750 7A 60 60 8D 15 8D 1C 64 8D 22 67 E9 29 EE 0E 6A
B760 8D 35 E9 2A E2 04 D6 E5 B8 81 DA D1 85 DA DE AC
B770 FF B3 81 DA D2 B4 BB B0 85 D6 0D 8C 00 80 DA D8
B780 8C B7 81 D6 7A D3 8B 64 C0 D7 A9 B3 0D 8B 40 DA
B790 D8 A0 B7 A5 97 7A B3 81 D6 76 D3 B4 C9 D8 A9 B3
B7A0 A0 E4 FF 51 C0 D8 B6 B7 0D 8B 40 DA D8 B6 B7 81
B7B0 D6 7A D3 D8 A9 B3 DE EA FF B3 81 DA B4 BB D3 D7
B7C0 DB B7 A0 E7 FF D0 A2 E7 FF DE EA FF B3 81 DA B4
B7D0 BB B3 41 D4 60 8E 0C BE D6 F1 B7 A0 E7 FF D1 A2
B7E0 E7 FF DE EA FF B3 81 DA B4 BB B3 40 D4 60 8E 10
B7F0 BE E9 42 C1 04 81 DA 5A B6 5A B5 B3 81 DA B4 BC
B800 D2 74 85 DC 87 DC 8D 23 E9 2E C8 04 81 DA D0 B3
B810 8E 14 BE E9 1D C8 04 63 8E B2 7A 87 D6 E9 9A D1
B820 06 87 DC 8D 26 E9 2E C8 04 60 8E B2 7A E9 42 C1
B830 04 81 DC D0 B3 8D 26 E9 2E C8 04 60 8E BD 7A E9
B840 42 C1 04 A0 E4 FF D5 FF FF 05 00 DC B8 57 B8 C4
B850 B8 CA B8 D0 B8 D6 B8 81 D6 7A D3 85 DA 0D 8B 40
B860 DA D8 7E B8 A5 0A 7B D7 7E B8 87 DC 8D 32 E9 2E
B870 C8 04 81 D6 76 D3 B3 8E 19 BE E9 1D C8 04 81 DA
B880 8B FF C1 D8 97 B8 87 DC 8D 37 E9 2E C8 04 87 DA
B890 8E 1D BE E9 1D C8 04 60 8E 21 BE E9 42 C1 04 A0
B8A0 E5 FF B3 A0 E7 FF B4 C0 D8 B8 B8 A0 E7 FF D2 1C
B8B0 BB B3 40 B1 41 A2 FF FF A0 AA FF 51 C0 D8 E1 B8
B8C0 40 D6 E2 B8 81 D6 7B D6 5A B8 81 D6 72 D6 5A B8
B8D0 81 D6 73 D6 5A B8 81 D6 79 D6 5A B8 89 FF D6 5B
B8E0 B8 4A A2 E9 FF A0 FF FF D8 A9 B3 DE EA FF B3 DE
B8F0 AC FF B3 3C E9 D4 B0 06 A0 E7 FF CF 

Function $B2CF (A9 FF)

B2D4 0D
B2D5 8C 81 00
B2D8 C0
B2D9 D8 E4 B2

if
	B2DC 3C
	B2DD E9 E0 B1 02
	B2E1 D6 EA B2
else
	B2E4 61
	B2E5 3C
	B2E6 E9 14 B1 04

B2EA 8E 63 BD
B2ED 8D 20
B2EF 60
B2F0 E9 65 E2 06 / Call $E265 -> Set palette

B2F4 A4 70 7B    / $7B70
B2F7 85 E2
B2F9 A4 76 7B    / $7B76
B2FC 85 E0

B2FE 41
B2FF A2 AB FF
B302 41
B303 A2 AA FF
B306 41
B307 A2 FE FF

B30A 89 22
B30C A9 A2 7A    / $7AA2

B30F 44
B310 A9 A3 7A    / $7AA3

B313 40
B314 D6 2E B3

	B317 DE AC FF
	B31A B3
	B31B A0 E6 FF
	B31E D2
	B31F B4
	B320 BB
	B321 B3
	B322 A0 E6 FF
	B325 D2
	B326 1C
	B327 BB
	B328 B0
	B329 B1
	B32A A0 E6 FF
	B32D D0

	B32E A2 E6 FF
	B331 A0 E6 FF
	B334 D2
	B335 1C
	B336 BB
	B337 B0
	B338 D8 44 B3

	B33B A0 E6 FF
	B33E 8B 14
	B340 C6
	B341 D7 17 B3

B344 DE AC FF
B347 B3
B348 A0 E6 FF
B34B D2
B34C B4
B34D BB
B34E B3
B34F 40
B350 B1          / Snip end of list (terminal char 00)

B351 60
B352 8D 14
B354 DE EA FF
B357 B3

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B350 B1 60 8D 14 DE EA FF B3 E9 80 DC 06 0D 8B 1F DA
B360 A2 E5 FF A0 E5 FF D8 7E B3 A0 E5 FF 8B 14 C8 D7
B370 7E B3 A0 E6 FF B3 A0 E5 FF B4 C8 D8 83 B3 3C 40
B380 B1 40 CF 60 60 8D 15 8D 1C 63 8D 22 67 E9 29 EE
B390 0E 0D 8C FF 7F DA 58 BE A2 E4 FF 40 A2 E7 FF A2
B3A0 E8 FF A2 E9 FF 40 A2 FF FF 0D 8B 40 DA D7 B6 B3
B3B0 A5 0A 7B D8 F1 B3 A5 0A 7B D7 CA B3 60 60 61 8D
B3C0 1C 8D 18 8D 22 67 E9 29 EE 0E 63 8D 22 E9 2E C8
B3D0 04 A5 97 7A B3 8E 98 BD E9 1D C8 04 A5 0A 7B D7
B3E0 F1 B3 63 8D 32 E9 2E C8 04 60 8E A8 BD E9 42 C1
B3F0 04 60 8E AD BD E9 42 C1 04 A0 E4 FF D8 16 B4 63
B400 8D 37 E9 2E C8 04 60 A0 E4 FF D1 D2 8C 59 BD BB
B410 B0 B3 E9 42 C1 04 A5 0B 7B D8 2B B4 63 8D 3B E9
B420 2E C8 04 60 8E B4 BD E9 42 C1 04 44 85 DE B3 8D
B430 24 E9 2E C8 04 A0 AB FF D8 0D B6 D6 E3 B5 DE EA
B440 FF B3 A0 E9 FF B3 A0 E8 FF B4 BB B4 BB D3 D8 59
B450 B4 60 8E B8 BD E9 42 C1 04 DE AC FF B3 A0 E8 FF
B460 B3 A0 E9 FF B4 BB D2 B4 BB B0 85 D6 87 DE 8D 24
B470 E9 2E C8 04 A0 E4 FF 51 C0 D8 A4 B4 0D 8B 40 DA
B480 D8 A4 B4 60 81 D6 7A D3 D8 9E B4 A5 97 7A B3 81
B490 D6 76 D3 B4 C9 D8 9E B4 8A BC BD D6 E1 B4 8A BD
B4A0 BD D6 E1 B4 0D 8C 00 80 DA D8 C3 B4 60 81 D6 7A
B4B0 D3 8B 64 C0 D8 BD B4 8A C1 BD D6 E1 B4 8A C5 BD
B4C0 D6 E1 B4 60 0D 8B 40 DA D8 DE B4 A5 97 7A B3 81
B4D0 D6 76 D3 B4 C9 D7 DE B4 8A C6 BD D6 E1 B4 8A CA
B4E0 BD B3 E9 42 C1 04 87 DE 8D 23 E9 2E C8 04 A0 E8
B4F0 FF B3 A0 E9 FF B4 BB D0 B3 8E CB BD E9 1D C8 04
B500 63 8E B2 7A 87 D6 E9 9A D1 06 87 DE 8D 26 E9 2E
B510 C8 04 8E B2 7A 8E D0 BD E9 1D C8 04 81 DE D0 B3
B520 8D 26 E9 2E C8 04 8E BD 7A 8E D3 BD E9 1D C8 04
B530 A0 E4 FF D5 FF FF 05 00 D7 B5 44 B5 BF B5 C5 B5
B540 CB B5 D1 B5 81 D6 7A D3 85 DA 0D 8B 40 DA D8 6B
B550 B5 A5 0A 7B D7 6B B5 87 DE 8D 32 E9 2E C8 04 81
B560 D6 76 D3 B3 8E D6 BD E9 1D C8 04 81 DA 8B FF C1
B570 D8 84 B5 87 DE 8D 37 E9 2E C8 04 87 DA 8E DA BD
B580 E9 1D C8 04 60 8E DE BD E9 42 C1 04 A5 0B 7B D8
B590 9E B5 87 DE 87 D6 A0 E9 FF B3 E9 80 B2 06 42 CD
B5A0 81 DE BB 85 DE A0 FE FF D8 DC B5 60 E9 FA C5 02
B5B0 52 C0 D8 DC B5 0D 8C 80 00 DA D7 DC B5 40 CF 81
B5C0 D6 7B D6 47 B5 81 D6 72 D6 47 B5 81 D6 73 D6 47
B5D0 B5 81 D6 79 D6 47 B5 89 FF D6 48 B5 A0 E9 FF D0
B5E0 A2 E9 FF A0 E8 FF B3 A0 E6 FF B4 BC B3 A0 AA FF
B5F0 51 C0 D8 F9 B5 4A D6 FB B5 89 14 B3 E9 8F F2 04
B600 B3 A0 E9 FF B4 C6 D7 3E B4 40 A2 AB FF 40 A2 FE
B610 FF 60 8E E2 BD E9 42 C1 04 87 E0 87 E2 E9 2E C8
B620 04 61 8D 12 62 60 64 8D 23 A0 AA FF 51 C0 D8 3D
B630 B6 A0 E6 FF B3 6A E9 8F F2 04 D6 4F B6 A0 E6 FF
B640 8B 14 C0 D8 4A B6 4A D6 4F B6 A0 E6 FF 5A BA B3
B650 8E E6 BD E9 15 B0 10 B3 A0 AA FF 51 C0 D8 64 B6
B660 40 D6 65 B6 4A B4 BB 85 DA A0 AA FF 51 C0 D8 78
B670 B6 81 DA 8B FF D6 7B B6 81 DA 59 C0 D8 69 B7 A0
B680 E6 FF 5A C7 D8 A6 B6 0D 8C 80 00 DA D8 95 B6 A0
B690 E7 FF D8 A9 B3 DE EA FF B3 DE AC FF B3 3C E9 D4
B6A0 B0 06 A0 E7 FF CF 60 60 63 8D 1C 8D 18 8D 22 67
B6B0 E9 29 EE 0E 8D 19 8D 24 E9 2E C8 04 A0 E7 FF D8
B6C0 E5 B6 60 8E E7 BD E9 42 C1 04 61 61 60 67 8D 19
B6D0 63 63 8E FC BD E9 37 C9 10 85 D8 8B FF C0 D8 0B
B6E0 B7 40 D6 09 B7 0D 8C 80 00 DA D7 08 B7 60 8E FD
B6F0 BD E9 42 C1 04 61 61 60 67 8D 19 63 62 8E 0B BE
B700 E9 37 C9 10 D0 D6 09 B7 42 85 D8 81 D8 51 C0 D8
B710 23 B7 DE EA FF B3 DE AC FF B3 3C E9 D4 B0 06 A0
B720 E7 FF CF 81 D8 53 C0 D8 2C B7 40 CF 81 D8 D8 E5
B730 B8 A0 E8 FF B3 4A B4 BC A2 E8 FF 40 A2 E9 FF 41
B740 A2 AB FF 89 FF CD A0 AA FF B5 A2 AA FF 44 A9 A3
B750 7A 60 60 8D 15 8D 1C 64 8D 22 67 E9 29 EE 0E 6A
B760 8D 35 E9 2A E2 04 D6 E5 B8 81 DA D1 85 DA DE AC
B770 FF B3 81 DA D2 B4 BB B0 85 D6 0D 8C 00 80 DA D8
B780 8C B7 81 D6 7A D3 8B 64 C0 D7 A9 B3 0D 8B 40 DA
B790 D8 A0 B7 A5 97 7A B3 81 D6 76 D3 B4 C9 D8 A9 B3
B7A0 A0 E4 FF 51 C0 D8 B6 B7 0D 8B 40 DA D8 B6 B7 81
B7B0 D6 7A D3 D8 A9 B3 DE EA FF B3 81 DA B4 BB D3 D7
B7C0 DB B7 A0 E7 FF D0 A2 E7 FF DE EA FF B3 81 DA B4
B7D0 BB B3 41 D4 60 8E 0C BE D6 F1 B7 A0 E7 FF D1 A2
B7E0 E7 FF DE EA FF B3 81 DA B4 BB B3 40 D4 60 8E 10
B7F0 BE E9 42 C1 04 81 DA 5A B6 5A B5 B3 81 DA B4 BC
B800 D2 74 85 DC 87 DC 8D 23 E9 2E C8 04 81 DA D0 B3
B810 8E 14 BE E9 1D C8 04 63 8E B2 7A 87 D6 E9 9A D1
B820 06 87 DC 8D 26 E9 2E C8 04 60 8E B2 7A E9 42 C1
B830 04 81 DC D0 B3 8D 26 E9 2E C8 04 60 8E BD 7A E9
B840 42 C1 04 A0 E4 FF D5 FF FF 05 00 DC B8 57 B8 C4
B850 B8 CA B8 D0 B8 D6 B8 81 D6 7A D3 85 DA 0D 8B 40
B860 DA D8 7E B8 A5 0A 7B D7 7E B8 87 DC 8D 32 E9 2E
B870 C8 04 81 D6 76 D3 B3 8E 19 BE E9 1D C8 04 81 DA
B880 8B FF C1 D8 97 B8 87 DC 8D 37 E9 2E C8 04 87 DA
B890 8E 1D BE E9 1D C8 04 60 8E 21 BE E9 42 C1 04 A0
B8A0 E5 FF B3 A0 E7 FF B4 C0 D8 B8 B8 A0 E7 FF D2 1C
B8B0 BB B3 40 B1 41 A2 FF FF A0 AA FF 51 C0 D8 E1 B8
B8C0 40 D6 E2 B8 81 D6 7B D6 5A B8 81 D6 72 D6 5A B8
B8D0 81 D6 73 D6 5A B8 81 D6 79 D6 5A B8 89 FF D6 5B
B8E0 B8 4A A2 E9 FF A0 FF FF D8 A9 B3 DE EA FF B3 DE
B8F0 AC FF B3 3C E9 D4 B0 06 A0 E7 FF CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B8F0                                     20 14 E4 00
B900 00 8D 20 0C 7D B4 B3 D3 DB D4 48 CD A5 37 60 DB
B910 A9 37 60 CF 

Function $B8FC (00 00) -> Kill samurai?

B901 8D 20
B903 0C
B904 7D
B905 B4
B906 B3
B907 D3
B908 DB
B909 D4

B90A 48
B90B CD
B90C A5 37 60 .. / $6037
B90F DB
B910 A9 37 60 .. / (Set 0x08 flag)

B913 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B910             20 14 E4 00 00 3C 61 E9 AD F2 04 B3
B920 0D B4 B8 B3 8D 1E E9 8F F2 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B920                                  20 14 E4 FE FF
B930 60 A0 0B 00 B3 E9 52 B9 04 B3 61 E9 AD F2 04 2B
B940 A0 0B 00 8B 30 B5 8C 0A 79 BB B0 B3 3B E9 14 B9
B950 04 CF 

Function $B92B (FE FF)
Args:
+0B  ?

B930 60
B931 A0 0B 00
B934 B3
B935 E9 52 B9 04 / Call $B952
B939 B3
B93A 61
B93B E9 AD F2 04 / Call $F4AD
B93F 2B

B940 A0 0B 00
B943 8B 30
B945 B5
B946 8C 0A 79

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B930 60 A0 0B 00 B3 E9 52 B9 04 B3 61 E9 AD F2 04 2B
B940 A0 0B 00 8B 30 B5 8C 0A 79 BB B0 B3 3B E9 14 B9
B950 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B950       20 14 E4 F6 FF A0 0B 00 8B 30 B5 8C E0 78
B960 BB 28 40 2A 2B D6 95 B9 08 72 28 8F FE B0 27 07
B970 D8 92 B9 07 76 D3 8C 80 00 DA D7 92 B9 07 74 B0
B980 29 A0 0D 00 D8 8B B9 09 D6 8E B9 09 5A B8 CD 0B
B990 BB 2B 0A D0 2A 0A 8B 14 C6 D7 68 B9 0B CF 

Function $B952 (F6 FF)

B957 A0 0B 00
B95A 8B 30
B95C B5
B95D 8C E0 78
B960 BB
B961 28

B962 40
B963 2A
B964 2B

B965 D6 95 B9

Loop:
B968

Bounds check:
B995

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B960 BB 28 40 2A 2B D6 95 B9 08 72 28 8F FE B0 27 07
B970 D8 92 B9 07 76 D3 8C 80 00 DA D7 92 B9 07 74 B0
B980 29 A0 0D 00 D8 8B B9 09 D6 8E B9 09 5A B8 CD 0B
B990 BB 2B 0A D0 2A 0A 8B 14 C6 D7 68 B9 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B990                                           20 14
B9A0 E4 FE FF A5 3B 60 D8 AE B9 41 A9 44 60 CF A4 3E
B9B0 79 B0 78 D3 B3 E9 81 D7 02 2B 3B E9 DC D7 02 D8
B9C0 D2 B9 A4 38 79 8F 18 D3 51 DA D7 D2 B9 41 A9 44
B9D0 60 CF A4 0E 79 B0 78 D3 B3 E9 81 D7 02 2B 3B E9
B9E0 DC D7 02 D8 F6 B9 A4 08 79 8F 18 D3 51 DA D7 F6
B9F0 B9 41 A9 44 60 CF 40 A9 44 60 CF 

Function $B99E (FE FF)

B9A3 A5 3B 60    / $603B
B9A6 D8 AE B9

if
	B9A9 41
	B9AA A9 44 60    / $6044
	B9AD CF

B9AE A4 3E 79    / $793E
B9B1 B0
B9B2 78
B9B3 D3
B9B4 B3
B9B5 E9 81 D7 02 / Call $D781
B9B9 2B

B9BA 3B
B9BB E9 DC D7 02 / Call $D7DC
B9BF D8 D2 B9

B9C2 A4 37 79
B9C5 8F 18
B9C7

B9D2


     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9C0 D2 B9 A4 38 79 8F 18 D3 51 DA D7 D2 B9 41 A9 44
B9D0 60 CF A4 0E 79 B0 78 D3 B3 E9 81 D7 02 2B 3B E9
B9E0 DC D7 02 D8 F6 B9 A4 08 79 8F 18 D3 51 DA D7 F6
B9F0 B9 41 A9 44 60 CF 40 A9 44 60 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
B9F0                                  20 14 E4 E9 FF
BA00 0C 78 D3 B3 E9 81 D7 02 85 F9 A4 38 79 85 FB DE
BA10 E9 FF B3 87 FB E9 20 CF 04 A2 FD FF 40 A2 FE FF
BA20 D6 70 BA DE E9 FF B3 A0 FF FF D2 B4 BB B0 85 FB
BA30 81 FB 8F 14 B0 83 F9 C0 D8 48 BA 60 87 FB E9 22
BA40 D6 04 8B 14 C6 D7 50 BA 81 FB 8F 14 B0 D7 6C BA
BA50 A0 FE FF D0 A2 FE FF D1 1D BB B3 DE E9 FF B3 A0
BA60 FF FF D2 B4 BB B0 B3 E9 4C D7 02 D4 A0 FF FF D0
BA70 A2 FF FF A0 FD FF B3 A0 FF FF B4 C6 D7 23 BA A0
BA80 FE FF 1D BB B3 8A FF 00 D4 A0 FE FF CF 

Function $B9F0 (E9 FF)

BA00 0C
BA01 78
BA02 D3
BA03 B3
BA04 E9 81 D7 02 / Call $D781
BA08 85 F9       / l_f9 = address of ?              / ?* local_F9 = (address of ? ID #)
BA0A A4 38 79    / Load $7938
BA0D 85 FB       /                                  / Province* local_FB = memory.loadword(0x7938);
BA0F DE E9 FF
BA12 B3    											/ ?* local_E9[10];
BA13 87 FB 
BA15 E9 20 CF 04                                    
BA19 A2 FD FF                                       / byte local_FD = fun_CF20(local_FB);
BA1C 40
BA1D A2 FE FF                                       / byte local_FE = 0;
BA20 D6 70 BA
													/ for (byte i = 0; i < local_FD; i++)
													  {
BA23 DE E9 FF
BA26 B3
BA27 A0 FF FF
BA2A D2
BA2B B4
BA2C BB
BA2D B0
BA2E 85 FB                                          /   local_FB = local_E9[i];	
BA30 81 FB
BA32 8F 14
BA34 B0
BA35 83 F9
BA37 C0                                                 if (local_FB->m_14 == local_F9)
BA38 D8 48 BA
                                                        {
BA3B 60
BA3C 87 FB
BA3E E9 22 D6 04                                           
BA42 8B 14
BA43 C6                                                    if (fun_D622(local_FB,0) < 20)

                                                        }
BA48  												  
													  
													  }
																					
BA70 A2 FF FF
BA73 A0 FD FF
BA76 B3
BA77 A0 FF FF
BA7A B4
BA7B C6
BA7C D7 23 BA

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
BA30 81 FB 8F 14 B0 83 F9 C0 D8 48 BA 60 87 FB E9 22
BA40 D6 04 8B 14 C6 D7 50 BA 81 FB 8F 14 B0 D7 6C BA
BA50 A0 FE FF D0 A2 FE FF D1 1D BB B3 DE E9 FF B3 A0
BA60 FF FF D2 B4 BB B0 B3 E9 4C D7 02 D4 A0 FF FF D0
BA70 A2 FF FF A0 FD FF B3 A0 FF FF B4 C6 D7 23 BA A0
BA80 FE FF 1D BB B3 8A FF 00 D4 A0 FE FF CF 
----------------------------------------------------
STRINGS

BAFE "Lord %s, appoint\nwhom as governor\nof %s?"
BB27 "%s:"
BB2B "Allow him to rule on his\nown"
BB48 "\nwe have captured\n%s %s\W"
BB62 "%s %s has\nbeen captured by %s\n%s!\W"
BB86 " do what\nwith prisoner %s\n%s ?\W"
BBA7 "1.Behead"
BBB0 "2.Release"
BBBA "3.Recruit"
BBC4 "" (blank)
BBC5 "Do you really wish to\nexecute him"

BBFC "%s %s has\nfled !\W"
BC0F "%s %s has\nbeen executed by %s\n%s!\W"
BC33 "%s %s has\njoined %s\n%s's forces\W"

$BC55 String ptr table (Seasons)
00 BC75 "Spring"
01 BC7C "Summer"
02 BC83 "Fall"
03 BC88 "Winter"

$BC5D String ptr table (Months)
00 BC8F "Jan"
01 BC93 "Feb"
02 BC97 "Mar"
03 BC9B "Apr"
04 BC9F "May"
05 BCA3 "Jun"
06 BCA7 "Jul"
07 BCAB "Aug"
08 BCAF "Sep"
09 BCB3 "Oct"
0A BCB7 "Nov"
0B BCBB "Dec"

BCF8 "Lord %s, "

BD02 "Is this all right"
BD14 "HIT ANY KEY"
BD20 [1B 43 31] "%2d "
BD28 "%s"
BD2B [1B 43 32] "Daimyo:"
BD36 [1B 43 30] "%s"
BD3E [1B 43 32] "Governor:"
BD49 [1B 43 30] "%s"
BD4F "%s"
BD52 [1B 52 43] [1B 45 5D]

Ptr table
00 BD83 "Men"
01 BD87 "Skil"
02 BD8C "Pol"
03 BD90 "War"
04 BD94 "Loy"

Palette $BD63
| 0F 27 38 30 | 0F 30 30 16 | 0F 30 30 22 | 0F 16 26 38 |
| 0F 30 28 27 | 0F 30 30 30 | 0F 28 2C 20 | 0F 30 30 30 |

BD98 "B.P. Needed %3d"
BDA8 "B.P."
BDAD [1B 52 42] [1B 45 5D]
BDB4 "Uni"
BDB8 [1B 43 32]
BDBC ""
BDBD [1B 43 31]
BDC1 [1B 43 31]
BDC5 ""
BDC6 [1B 43 31]
BDCA ""
BDCB "%2d."
BDD0 "%s"
BDD2 "%s"
BDD6 "%3d"
BDDA "%3d"
BDDE [1B 43 30]
BDE2 [1B 52 41]
BDE6 ""
BDE7 "O.K.   Change Cancel"
BDFC ""
BDFD "Change Cancel"
BE0B ""
BE0C [1B 43 32]
BE10 [1B 43 30]
BE14 "%2d."
BE19 "%3d"
BE1D "%3d"
BE21 [1B 43 30]