PAGE FE ($C000-$DFFF)
ROM: 0x03C010 - 0x03E00F
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C000 4C 0C E1 

Function $C000

C000 JMP $E10C
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C000          20 14 E4 FA FF 0C 2B 41 29 D6 12 C0 0B
C010 D0 2B 0B D3 8B 20 C0 D7 0F C0 0B D3 59 C0 D7 0F
C020 C0 0B D3 D9 02 00 2D 00 30 C0 2B 00 33 C0 36 C0
C030 89 FF 29 0B D0 2B 40 2A 0B D3 B3 89 30 B4 C3 D8
C040 56 C0 0B D3 8B 39 C3 D8 56 C0 0A 8C CC 0C C5 D8
C050 5A C0 8A F8 7F 2A 0A 19 B5 CF 0A 5A B5 B3 0B D0
C060 2B D1 D3 B4 BB 8F D0 D6 37 C0 

Function $C003 (FA FF)
Args:
<0C> ?
Locs:
<0B> ? (init <0B>)
<0A> ?
<09> ? (init 0x01)

C008 0C
C009 2B

C00A 41
C00B 29

C00C D6 12 C0

Loop
	C00F 0B
	C010 D0
	C011 2B

Bounds check
	C012 0B
	C013 D3
	C014 8B 20
	C016 C0
	C017 D7 0F C0
	
C01A 0B
C01B D3
C01C 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C000          20 14 E4 FA FF 0C 2B 41 29 D6 12 C0 0B
C010 D0 2B 0B D3 8B 20 C0 D7 0F C0 0B D3 59 C0 D7 0F
C020 C0 0B D3 D9 02 00 2D 00 30 C0 2B 00 33 C0 36 C0
C030 89 FF 29 0B D0 2B 40 2A 0B D3 B3 89 30 B4 C3 D8
C040 56 C0 0B D3 8B 39 C3 D8 56 C0 0A 8C CC 0C C5 D8
C050 5A C0 8A F8 7F 2A 0A 19 B5 CF 0A 5A B5 B3 0B D0
C060 2B D1 D3 B4 BB 8F D0 D6 37 C0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C060                               20 14 E4 FE FF 0C
C070 2B 0C D0 2C D1 B3 0D D0 2D D1 D3 D4 D7 71 C0 0B
C080 CF 

Function $C06A (FE FF)
Args:
<0C> ?
<0D> ?
Locs:
<0B> ? (init <0C>)

C06F 0C
C070 2B

C071 0C
C072 D0
C073 2C
C074 D1
C075 B3
C076 0D
C077 D0
C078 2D
C079 D1
C07A D3
C07B D4
C07C D7 71 C0

C07F 0B
C080 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C080    20 14 E4 FE FF 0C 2B 0C D3 D8 93 C0 0C D0 2C
C090 D6 88 C0 0C D0 2C D1 B3 0D D0 2D D1 D3 D4 D7 93
C0A0 C0 0B CF 

Function $C081 (FE FF)

C086 0C
C087 2B

C088 0C
C089 D3
C08A D8 93 C0

C08D 0C
C08E D0
C08F 2C
C090 D6 88 C0

C093 0C
C094 D0
C095 2C
C096 D1
C097 B3
C098 0D
C099 D0
C09A 2D
C09B D1
C09C D3
C09D D4
C09E D7 93 C0

C0A1 0B
C0A2 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C0A0          20 14 E4 FE FF 0C 2B D6 B0 C0 0C D0 2C
C0B0 0C D3 D7 AD C0 0C 1B BC CF 

Function $C0A3 (FE FF)

C0A8 0C
C0A9 2B

C0AA D6 B0 C0

C0AD 0C
C0AE D0
C0AF 2C

C0B0 0C
C0B1 D3
C0B2 D7 AD C0

C0B5 0C
C0B6 1B
C0B7 BC
C0B8 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C0B0                            20 14 E4 00 00 A0 0B
C0C0 00 B3 89 61 B4 C3 D8 DA C0 A0 0B 00 8B 7A C3 D8
C0D0 DA C0 A0 0B 00 8F E0 D6 DD C0 A0 0B 00 CF 

Function $C0B0

C0BE A0 0B 00
C0C1 B3
C0C2 89 61          / 97
C0C4 B4
C0C5 C3
C0C6 D8 DA C0

C0C9 A0 0B 00
C0CC 8B 7A          / 126
C0CE C3
C0CF D8 DA C0

C0D2 A0 0B 00
C0D5 8F E0
C0D7 D6 DD C0

C0DA A0 0B 00

C0DD CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C0D0                                           20 14
C0E0 E4 00 00 A0 0B 00 B3 89 41 B4 C3 D8 FF C0 A0 0B
C0F0 00 8B 5A C3 D8 FF C0 A0 0B 00 8F 20 D6 02 C1 A0
C100 0B 00 CF 

Function $C0DE

C0E3 A0 0B 00
C0E6 B3
C0E7 89 41
C0E9 B4
C0EA C3
C0EB D8 FF C0

C0EE A0 0B 00
C0F1 8B 5A
C0F3 C3
C0F4 D8 FF C0

C0F7 A0 0B 00
C0FA 8F 20
C0FC D6 02 C1

C0FF A0 0B 00

C102 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C100          20 14 E4 00 00 0C 50 C2 D8 13 C1 0C CB
C110 D6 14 C1 0C CF 

Function $C103

C108 0C
C109 50
C10A C2
C10B D8 13 C1

C10E 0C
C10F CB
C110 D6 14 C1

C113 0C

C114 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C110                20 14 E4 00 00 AC 8F F2 AC AD F2
C120 AC D2 F2 AC 80 DC AC 00 DC AC D1 DC AC FE F2 AC
C130 43 F3 AC 8B F3 AC C7 F3 AC 96 F3 AC D0 F3 AC 60
C140 F3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C140       20 14 E4 60 FF 40 86 6B FF 40 86 67 FF A4
C150 70 7B 86 69 FF 40 A2 60 FF DE C0 FF 86 76 FF DE
C160 80 FF 86 72 FF DE E0 FF 86 74 FF DE A0 FF 86 70
C170 FF A5 72 7B 56 BD A2 6D FF 62 64 E9 29 EE 04 86
C180 61 FF D6 64 C5 0C D0 D3 A2 6E FF A0 6F FF 8B 20
C190 C9 D8 2D C2 A0 6F FF 8B 7F C7 D8 2D C2 82 74 FF
C1A0 D0 86 74 FF D1 B3 A0 6F FF 8F E0 D4 82 70 FF D0
C1B0 86 70 FF D1 B3 A0 6D FF D4 82 76 FF D0 86 76 FF
C1C0 D1 B3 40 D4 82 72 FF D0 86 72 FF D1 B3 40 D4 A4
C1D0 70 7B D0 A8 70 7B 82 67 FF D0 86 67 FF A0 60 FF
C1E0 D7 F6 C1 A4 70 7B A6 74 7B C8 D7 F6 C1 82 67 FF
C1F0 8B 20 C8 D8 61 C5 82 67 FF D8 40 C5 A0 0D 00 D8
C200 0A C5 88 67 FF 88 76 FF DE E0 FF B3 E9 D2 F2 06
C210 88 67 FF 88 72 FF DE A0 FF B3 E9 D2 F2 06 8E FF
C220 00 DE 80 FF B3 DE C0 FF B3 62 D6 16 C5 A0 6F FF
C230 8C A0 00 C9 D8 D7 C2 A0 6F FF 8C DF 00 C7 D8 D7
C240 C2 82 6B FF D8 4F C2 A0 6F FF 8F C0 D6 52 C2 A0
C250 6F FF A2 6F FF A0 6E FF 8C DE 00 C0 D8 A6 C2 A0
C260 6F FF 8C 8A 00 C6 D8 6E C2 89 76 D6 90 C2 A0 6F
C270 FF 8C 8F 00 C6 D8 7D C2 89 7B D6 90 C2 A0 6F FF
C280 8C CA 00 C6 D8 8D C2 8A 9D 00 D6 90 C2 8A A2 00
C290 CD A0 6F FF BC A2 6F FF 88 70 FF A0 6D FF D0 D4
C2A0 0C D0 2C D6 C0 C2 A0 6E FF 8C DF 00 C0 D8 B9 C2
C2B0 82 6B FF D8 87 C2 D6 69 C2 88 70 FF A0 6D FF D4
C2C0 82 74 FF D0 86 74 FF D1 B3 A0 6F FF D4 82 70 FF
C2D0 D0 86 70 FF D6 B9 C1 A0 6F FF 5A C0 D8 E6 C2 41
C2E0 A2 60 FF D6 DD C1 A0 6F FF 8C 80 00 C9 D8 FA C2
C2F0 A0 6F FF 8C 9F 00 C7 D7 0E C3 A0 6F FF 8C E0 00
C300 C9 D8 CE C3 A0 6F FF 8C FC 00 C7 D8 CE C3 A0 6E
C310 FF B3 A0 6F FF 58 BD B4 DB 86 65 FF 8E F7 00 62
C320 63 E9 29 EE 06 DE 78 FF B3 88 65 FF E9 FA D9 04
C330 88 61 FF 62 63 E9 29 EE 06 82 76 FF D0 86 76 FF
C340 D1 B3 A0 78 FF D4 82 76 FF D0 86 76 FF D1 B3 A0
C350 7A FF D4 82 74 FF D0 86 74 FF D1 B3 A0 7C FF D4
C360 82 74 FF D0 86 74 FF D1 B3 A0 7E FF D4 82 72 FF
C370 D0 86 72 FF D1 B3 A0 6D FF B3 A0 79 FF B4 DB D4
C380 82 72 FF D0 86 72 FF D1 B3 A0 6D FF B3 A0 7B FF
C390 B4 DB D4 82 70 FF D0 86 70 FF D1 B3 A0 6D FF B3
C3A0 A0 7D FF B4 DB D4 82 70 FF D0 86 70 FF D1 B3 A0
C3B0 6D FF B3 A0 7F FF B4 DB D4 0C D0 2C 42 CD A4 70
C3C0 7B BB A8 70 7B 42 CD 82 67 FF BB D6 DA C1 A0 6F
C3D0 FF 8B 1B C0 D8 DD C1 82 67 FF D8 4A C4 A0 0D 00
C3E0 D8 0E C4 88 67 FF 88 76 FF DE E0 FF B3 E9 D2 F2
C3F0 06 88 67 FF 88 72 FF DE A0 FF B3 E9 D2 F2 06 8E
C400 FF 00 DE 80 FF B3 DE C0 FF B3 62 D6 1A C4 8E FF
C410 00 DE A0 FF B3 DE E0 FF B3 61 88 67 FF AA 76 7B
C420 88 69 FF 68 E9 29 EE 10 A4 70 7B 86 69 FF DE C0
C430 FF 86 76 FF DE 80 FF 86 72 FF DE E0 FF 86 74 FF
C440 DE A0 FF 86 70 FF 40 86 67 FF 0C D0 2C A0 6E FF
C450 D9 09 00 2A 00 F7 C4 3D 00 84 C4 43 00 9C C4 45
C460 00 BC C4 48 00 80 C4 4B 00 79 C4 52 00 B0 C4 54
C470 00 C8 C4 57 00 02 C5 61 C5 41 86 6B FF D6 61 C5
C480 40 D6 7A C4 0C D0 2C D3 8F E0 A8 76 7B 0C D0 2C
C490 D3 8F E0 A8 70 7B 86 69 FF D6 61 C5 0C D0 2C D3
C4A0 8F D0 A9 72 7B A5 72 7B 56 BD A2 6D FF D6 61 C5
C4B0 0C D0 2C D3 8F E0 A8 78 7B D6 61 C5 0C D0 2C D3
C4C0 8F E0 A8 74 7B D6 61 C5 60 60 61 89 1E A6 70 7B
C4D0 BC B3 AA 76 7B AA 70 7B 67 E9 29 EE 0E 60 60 61
C4E0 89 1E A6 70 7B BC B3 A4 76 7B D0 B3 AA 70 7B 67
C4F0 E9 29 EE 0E D6 61 C5 60 60 60 66 E9 29 EE 08 D6
C500 61 C5 61 E9 BE CE 02 D6 61 C5 8E FF 00 DE A0 FF
C510 B3 DE E0 FF B3 61 88 67 FF AA 76 7B 88 69 FF 68
C520 E9 29 EE 10 DE C0 FF 86 76 FF DE 80 FF 86 72 FF
C530 DE E0 FF 86 74 FF DE A0 FF 86 70 FF 40 86 67 FF
C540 A4 78 7B A8 70 7B 86 69 FF A0 0D 00 D8 53 C5 42
C550 D6 54 C5 41 A6 76 7B BB B3 E9 80 CD 02 40 A2 60
C560 FF 0C D0 2C 0C D3 A2 6F FF D7 85 C1 82 67 FF D8
C570 BD C5 A0 0D 00 D8 A3 C5 88 67 FF 88 76 FF DE E0
C580 FF B3 E9 D2 F2 06 88 67 FF 88 72 FF DE A0 FF B3
C590 E9 D2 F2 06 8E FF 00 DE 80 FF B3 DE C0 FF B3 62
C5A0 D6 AF C5 8E FF 00 DE A0 FF B3 DE E0 FF B3 61 88
C5B0 67 FF AA 76 7B 88 69 FF 68 E9 29 EE 10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C5B0                                           20 14
C5C0 E4 00 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C5C0             20 14 E4 00 00 68 60 E9 2A E2 04 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C5D0 20 14 E4 00 00 60 6F E9 29 EE 04 D7 D5 C5 61 6F
C5E0 E9 29 EE 04 D7 D5 C5 60 6F E9 29 EE 04 D7 F9 C5
C5F0 61 6F E9 29 EE 04 D8 E7 C5 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C5F0                               20 14 E4 FE FF 0C
C600 D8 0E C6 0C D1 52 B9 B3 6F E9 29 EE 04 CF 60 6F
C610 E9 29 EE 04 2B 0B D8 1D C6 0B D6 23 C6 61 6F E9
C620 29 EE 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C620             20 14 E4 FC FF 40 2B D6 39 C6 0B 5A
C630 B5 1A BB 2B 0C B3 B0 D0 B1 0C B0 D3 8F D0 2A 5A
C640 C6 D7 2E C6 0B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C640                   20 14 E4 FF FF B7 0C 0D 00 B7
C650 19 0A 00 00 00 B7 08 D8 72 C6 0C B3 B0 D0 B1 D1
C660 B3 B7 0C 0D 00 B7 19 30 00 00 00 B7 03 B7 27 D4
C670 41 CF B7 0C 0D 00 B7 19 0A 00 00 00 B7 02 B7 14
C680 3C E9 46 C6 06 A2 FF FF B7 0C 0D 00 B7 19 0A 00
C690 00 00 B7 1E B7 14 3C E9 46 C6 06 A0 FF FF D0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C6A0 20 14 E4 53 FF DE 53 FF 85 E9 0C 85 FD D6 BB C6
C6B0 81 E9 D0 85 E9 D1 B3 A0 FF FF D4 81 FD D0 85 FD
C6C0 D1 D3 A2 FF FF D8 0F C8 A0 FF FF 8B 25 C0 D8 B0
C6D0 C6 DE F3 FF 85 F1 46 85 EB 40 A2 F0 FF A2 EF FF
C6E0 81 FD D3 A2 FF FF A0 FF FF B3 89 30 B4 C3 D8 05
C6F0 C7 A0 FF FF 8B 39 C3 D8 05 C7 DE FD FF B3 E9 24
C700 C6 02 D6 06 C7 40 85 ED 81 FD D0 85 FD D1 D3 A2
C710 FF FF 8B 2E C0 D8 30 C7 DE FD FF B3 E9 24 C6 02
C720 85 EB 41 A2 F0 FF 81 FD D0 85 FD D1 D3 A2 FF FF
C730 A0 FF FF B3 E9 B9 C0 02 8B 4C C0 D8 4C C7 41 A2
C740 EF FF 81 FD D0 85 FD D1 D3 A2 FF FF A0 FF FF B3
C750 E9 B9 C0 02 D9 04 00 00 00 0E C8 43 00 AB C7 44
C760 00 69 C7 53 00 94 C7 B0 C6 A0 EF FF D8 89 C7 0D
C770 72 2D 8F FE B7 16 B7 14 DE F1 FF B3 E9 46 C6 06
C780 CD 81 ED BC 85 ED D6 BE C7 0D 72 2D 8F FE B0 B7
C790 25 D6 76 C7 0D 72 2D 8F FE B0 85 F1 87 F1 E9 A3
C7A0 C0 02 CD 81 ED BC 85 ED D6 CB C7 81 ED D1 85 ED
C7B0 81 F1 D0 85 F1 D1 B3 0D 72 2D 8F FE B0 D4 87 F1
C7C0 40 D4 DE F3 FF 85 F1 40 A2 F0 FF 81 ED D1 85 ED
C7D0 D0 50 C4 D8 E3 C7 81 E9 D0 85 E9 D1 B3 89 20 D4
C7E0 D6 CB C7 81 F1 D3 D8 BB C6 A0 F0 FF D8 F6 C7 81
C7F0 EB 50 C4 D8 06 C8 81 E9 D0 85 E9 D1 B3 81 F1 D3
C800 D4 81 EB D1 85 EB 81 F1 D0 85 F1 D6 E3 C7 CF 87
C810 E9 40 D4 3E DE 53 FF B3 E9 42 C1 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C810                                        20 14 E4
C820 FE FF DE 0D 00 2B 60 3B 3C E9 A0 C6 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C820                                           20 14
C830 E4 00 00 0C A8 70 7B 0D A8 76 7B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C830                                     20 14 E4 00
C840 00 8E 22 DD 8D 20 60 E9 65 E2 06 8E 42 DD 8D 20
C850 60 E9 65 E2 06 8E 62 DD 8D 20 60 E9 65 E2 06 8E
C860 82 DD 8D 20 60 E9 65 E2 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C860                               20 14 E4 00 00 8E
C870 82 DD 8D 20 60 E9 65 E2 06 8E 62 DD 8D 20 60 E9
C880 65 E2 06 8E 42 DD 8D 20 60 E9 65 E2 06 8E 22 DD
C890 8D 20 60 E9 65 E2 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C890                         20 14 E4 00 00 60 6F E9
C8A0 29 EE 04 D8 AA C8 41 D6 B4 C8 61 6F E9 29 EE 04
C8B0 D7 A6 C8 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C8B0                20 14 E4 00 00 60 E9 FA C5 02 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C8C0 20 14 E4 00 00 8E E0 00 61 3C A4 70 7B 53 BD B3
C8D0 60 69 E9 29 EE 0C CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C8D0                      20 14 E4 00 00 D6 EF C8 AC
C8E0 98 C8 D8 E7 C8 41 CF 6E E9 29 EE 02 0C D1 2C 0C
C8F0 50 C8 D7 DF C8 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C8F0                      20 14 E4 00 00 A4 76 7B 53
C900 BD D1 B3 E9 C0 C8 02 A4 D2 78 D8 11 C9 A4 D2 78
C910 DD 8D 14 E9 D7 C8 02 8E F8 00 E9 C0 C8 02 A4 D2
C920 78 D8 28 C9 A4 D2 78 DD 8D 14 E9 D7 C8 02 D8 FC
C930 C8 60 E9 FA C5 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
C930                      20 14 E4 F0 FF 0D 52 C0 D8
C940 46 C9 4A D6 47 C9 46 24 0E 2B 0F 2A 41 29 40 27
C950 0D 83 17 B6 26 06 83 17 B5 B3 0D B4 BC 25 60 3C
C960 E9 42 C1 04 8E E1 00 61 0A 53 BD D1 B3 0B 53 BD
C970 B3 60 69 E9 29 EE 0C 81 15 D8 81 C9 81 15 D6 82
C980 C9 41 B3 0A 1F BC B4 B6 B3 81 13 D8 93 C9 81 13
C990 D6 94 C9 41 B3 0B 1E BC B4 B6 83 17 B5 B4 BB D0
C9A0 28 34 37 E9 72 CE 04 60 E9 FA C5 02 27 D9 06 00
C9B0 01 00 CA C9 02 00 E2 C9 10 00 00 CA 20 00 24 CA
C9C0 40 00 4E CA 80 00 87 CA 64 C9 8E E1 00 61 8E F8
C9D0 00 60 60 69 E9 29 EE 0C 60 E9 FA C5 02 D7 D8 C9
C9E0 08 CF 81 19 D8 64 C9 8E E1 00 61 8E F8 00 60 60
C9F0 69 E9 29 EE 0C 60 E9 FA C5 02 D7 F5 C9 89 FF CF
CA00 0A 1F C4 D8 0F CA 81 15 CD 0A BC 2A D6 64 C9 09
CA10 16 C3 D8 1A CA 81 17 D6 1B CA 05 D1 83 15 B5 1F
CA20 BB D6 0B CA 81 15 D8 2E CA 81 15 D6 2F CA 41 B3
CA30 0A 1F BC B4 B6 D0 83 17 C2 D8 4A CA 08 D0 1D C3
CA40 D8 4A CA 81 15 CD 0A D6 20 CA 0F D6 0B CA 09 51
CA50 C4 D8 6C CA 09 D1 29 81 13 CD 0B BC D6 68 CA 06
CA60 29 09 D1 83 13 B5 1E BB 2B D6 64 C9 05 D8 5F CA
CA70 05 D1 B3 0A 1F BC 83 15 B6 B4 C3 D8 5F CA 05 D8
CA80 5F CA 06 D0 D6 60 CA 09 16 C2 D7 A3 CA 09 16 C0
CA90 D8 BC CA 0A 1F BC 83 15 B6 D0 15 C3 D8 BC CA 05
CAA0 D8 BC CA 09 D0 29 81 13 CD 0B BB 2B 08 83 17 BB
CAB0 1D C3 D7 64 C9 0D 83 17 B9 D6 1B CA 0E 2B 41 29
CAC0 D6 64 C9 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CAC0          20 14 E4 DB FF 60 3C E9 42 C1 04 3E 3D
CAD0 8E A2 DD E9 1D C8 06 0E 2B 41 D6 DF CA 0A D0 2A
CAE0 4A CD 0B B6 2B D7 DD CA 40 2B 0E 24 D6 08 CB DE
CAF0 E3 FF B3 0A 1B BC B4 BB B3 04 5A B9 8F 30 D4 4A
CB00 CD 04 B6 24 0B D0 2B D1 0B 1A C2 D7 EF CA 40 2B
CB10 DE EA FF B3 0B B4 BB B3 89 30 D4 0B D0 2B 0B 56
CB20 C2 D7 10 CB DE EA FF B3 0A B4 BB B3 40 D4 A4 70
CB30 7B 53 BD 29 A4 76 7B 53 BD D1 28 40 85 DC 85 DE
CB40 25 26 85 E0 27 A4 70 7B 85 E2 41 A2 DB FF D6 B9
CB50 CC 81 E2 A8 70 7B 60 DE EA FF B3 E9 42 C1 04 8E
CB60 E3 00 61 08 78 B3 07 53 BD 19 BB B3 60 69 E9 29
CB70 EE 0C 63 E9 5D CE 02 81 DE 51 C0 D8 9E CB 81 DC
CB80 D7 9E CB 4A 2B 60 E9 FA C5 02 83 E0 C1 D7 9E CB
CB90 6E E9 29 EE 02 0B D1 2B 0B 50 C4 D7 85 CB 81 DE
CBA0 51 C0 D8 A8 CB 41 85 DC 60 E9 FA C5 02 85 E0 D9
CBB0 06 00 01 00 CC CB 02 00 0E CC 10 00 1C CC 20 00
CBC0 46 CC 40 00 6C CC 80 00 A6 CC B4 CC DE EA FF B3
CBD0 E9 03 C0 02 26 41 25 06 1E C4 D7 E3 CB 06 1D C2
CBE0 D8 B9 CC 40 25 26 40 2B DE EA FF B3 0B B4 BB B3
CBF0 89 30 D4 0B D0 2B 0B 56 C2 D7 E8 CB DE EA FF B3
CC00 0A B4 BB B3 40 D4 6A E9 5D CE 02 D6 B9 CC A0 11
CC10 00 D8 4A CB 41 25 89 FF 26 D6 4A CB DE EA FF B3
CC20 07 B4 BB B3 D3 D0 D4 DE EA FF B3 07 B4 BB D3 8B
CC30 39 C4 D8 40 CC DE EA FF B3 07 B4 BB B3 89 30 D4
CC40 41 85 DE D6 4A CB DE EA FF B3 07 B4 BB B3 D3 D1
CC50 D4 DE EA FF B3 07 B4 BB D3 8B 30 C2 D8 40 CC DE
CC60 EA FF B3 07 B4 BB B3 89 39 D6 3F CC 07 50 C4 D8
CC70 78 CC 07 D1 27 D6 A2 CC A0 DB FF D8 8E CC 3A DE
CC80 EA FF B3 DE E4 FF B3 E9 D2 F2 06 D6 99 CC 8D 30
CC90 3A DE EA FF B3 E9 80 DC 06 41 CD A0 DB FF DC A2
CCA0 DB FF 41 D6 B7 CC 0A D1 B3 07 B4 C2 D8 A2 CC 07
CCB0 D0 D6 74 CC 40 85 DC 85 DE 05 D8 51 CB 60 E9 FA
CCC0 C5 02 D7 BD CC 60 60 8E F8 00 8E F8 00 60 69 E9
CCD0 29 EE 0C 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CCD0                20 14 E4 00 00 3C 8E AB DD E9 1D
CCE0 C8 04 60 E9 FA C5 02 D7 E2 CC AC F7 C8 D9 02 00
CCF0 40 00 FA CC 80 00 0C CD EA CC 60 8E B4 DD E9 42
CD00 C1 04 60 E9 FA C5 02 D7 02 CD 41 CF 60 8E B6 DD
CD10 E9 42 C1 04 60 E9 FA C5 02 D7 14 CD 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD10                                           20 14
CD20 E4 00 00 A4 70 7B 50 C2 D8 2F CD 40 D6 40 CD A4
CD30 70 7B 8B 3F C4 D8 3D CD 89 3F D6 40 CD A4 70 7B
CD40 A8 70 7B A4 76 7B 50 C2 D8 4F CD 40 D6 60 CD A4
CD50 76 7B 8B 1D C4 D8 5D CD 89 1D D6 60 CD A4 76 7B
CD60 A8 76 7B CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD60             20 14 E4 00 00 3D 3C E9 2E C8 04 AC
CD70 1E CD CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD70          20 14 E4 00 00 0C A8 70 7B AC 1E CD CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD80 20 14 E4 00 00 0C A8 76 7B AC 1E CD CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD80                                        20 14 E4
CD90 FE FF DE 0D 00 2B 61 3B 3C E9 A0 C6 06 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CD90                                           20 14
CDA0 E4 00 00 0C D8 B3 CD 8E B8 DD 8E BC DD 8E BC DD
CDB0 D6 BC CD 8E BC DD 8E BD DD 8E BD DD E9 32 CE 06
CDC0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CDC0    20 14 E4 00 00 A0 0B 00 8B 10 C9 D8 D0 CD CF
CDD0 A5 39 60 D8 F5 CD AC 0C CE A0 0B 00 B3 A5 DF 78
CDE0 B4 C1 D8 EB CD A0 0B 00 A9 DF 78 A0 0B 00 B3 8D
CDF0 1A E9 29 EE 04 CF 

Function $CDC1 (00 00)

CDC6 A0 0B 00
CDC9 8B 10
CDCB C9
CDCC D8 D0 CD

if
	CDCF CF

CDD0 A5 39 60    / $6039
CDD3 D8 F5 CD

if
CDD6 AC 0C CE    / Call $CE0C

CDF5

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CDD0 A5 39 60 D8 F5 CD AC 0C CE A0 0B 00 B3 A5 DF 78
CDE0 B4 C1 D8 EB CD A0 0B 00 A9 DF 78 A0 0B 00 B3 8D
CDF0 1A E9 29 EE 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CDF0                   20 14 E4 00 00 A5 39 60 D8 0B
CE00 CE A0 0B 00 B3 8D 1B E9 29 EE 04 CF 

Function $CDF6 (00 00)

CDFB A5 39 60
CDFE D8 0B CE

	CE01 A0 0B 00
	CE04 B3
	CE05 8D 1B
	CE07 E9 29 EE 04 / Call $EE29 -> Sysop 0x1B

CE0B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE00                                     20 14 E4 00
CE10 00 A5 39 60 D8 1D CE 8D 1C E9 29 EE 02 CF 

Function $CE0C (00 00)

CE11 A5 39 60    / $6039
CE14 D8 1D CE

if
	CE17 8D 1C
	CE19 E9 29 EE 02 / Call $EE29 -> Sysop 0x1C

CE1D CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE10                                           20 14
CE20 E4 00 00 A5 39 60 D8 30 CE 8D 1D E9 29 EE 02 CF
CE30 40 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE30       20 14 E4 00 00 A5 38 60 D7 3E CE CF 3E 3D
CE40 3C 8D 1E E9 29 EE 08 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE40                         20 14 E4 00 00 8D 40 60
CE50 E9 2A E2 04 60 60 60 66 E9 29 EE 08 CF 

Function $CE48 (00 00)

CE4D 8D 40
CE4F 60
CE50 E9 2A E2 04 / Call $E22A -> Clear sprites

CE54 60
CE55 60
CE56 60
CE57 66
CE58 E9 29 EE 08 / Call $EE29 -> Sysop 0x06 (Black out screen)

CE5C CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE50                                        20 14 E4
CE60 00 00 D6 6A CE 6E E9 29 EE 02 0C D1 2C D0 D7 65
CE70 CE CF 

Function $CE5D (00 00) -> Wait <00> frames

CE62 D6 6A CE

CE65 6E
CE66 E9 29 EE 02 / Call $EE29 -> Sysop 0x0E (Wait until next frame)

CE6A 0C
CE6B D1
CE6C 2C
CE6D D0
CE6E D7 65 CE

CE71 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE70       20 14 E4 00 00 D6 89 CE 60 E9 FA C5 02 1C
CE80 C1 D7 90 CE 6E E9 29 EE 02 0D D1 2D D0 D7 7A CE
CE90 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CE90    20 14 E4 00 00 D6 A6 CE 60 E9 FA C5 02 D7 AD
CEA0 CE 6E E9 29 EE 02 0C D1 2C D0 D7 99 CE CF 

Function $CE91

void waitFrames(word numFrames)

CE96 D6 A6 CE

	CE99 60
	CE9A E9 FA C5 02
	CE9E D7 AD CE

		CEA1 6E
		CEA2 E9 29 EE 02

CEA6 0C
CEA7 D1
CEA8 2C
CEA9 D0
CEAA D7 99 CE

CEAD CF

----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CEA0                                           20 14
CEB0 E4 00 00 A0 0B 00 56 B5 B3 E9 91 CE 02 CF 

Function $CEAE

void waitTimeUnits(byte numUnits)

CEB3 A0 0B 00
CEB6 56
CEB7 B5
CEB8 B3
CEB9 E9 91 CE 02 / Call $CE91
CEBD CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CEB0                                           20 14
CEC0 E4 00 00 A5 3C 60 B3 A0 0B 00 B4 B5 53 B5 B3 E9
CED0 AE CE 02 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CED0             20 14 E4 00 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CED0                               20 14 E4 FB FF 40
CEE0 A2 FD FF 0D 2B 8A 4D 60 85 FB D6 0E CF 87 FB 0C
CEF0 EA 02 D8 FE CE 0B D0 2B D1 B3 A0 FD FF D4 A0 FD
CF00 FF D0 A2 FD FF D1 81 FB 8F 19 85 FB 8F E7 A0 FD
CF10 FF 8B 26 C6 D7 ED CE 3B 8A FF 00 D4 0B 1D BC CF

Function $CEDA (FB FF)
Args:
<0C> function ptr
<0D> ptr to array

CEDF 40
CEE0 A2 FD FF

CEE3 0D
CEE4 2B          / Ptr to start of array

CEE5 8A 4D 60    / Fief 00
CEE8 85 FB

CEEA D6 0E CF

For each fief:
	CEED 87 FB
	CEEF 0C
	CEF0 EA 02
	CEF2 D8 FE CE
	
	If
		CEF5 0B
		CEF6 D0
		CEF7 2B
		CEF8 D1
		CEF9 B3
		CEFA A0 FD FF
		CEFD D4
	
	CEFE A0 FD FF
	CF01 D0
	CF02 A2 FD FF
	CF05 D1
	CF06 81 FB
	CF08 8F 19
	CF0A 85 FB
	CF0C 8F E7

Bounds check:
	CF0E A0 FD FF
	CF11 8B 26
	CF13 C6
	CF14 D7 ED CE
	
CF17 3B
CF18 8A FF 00
CF1B D4

CF1C 0B
CF1D 1D
CF1E BC
CF1F CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CF20 20 14 E4 EF FF 3C E9 B4 D7 02 85 FD 6E DE EF FF
CF30 B3 81 FD 79 B3 8E F7 00 62 E9 00 DC 0A 40 D6 58
CF40 CF A0 FF FF D2 1D BB B3 DE EF FF B3 A0 FF FF D2
CF50 B4 BB B0 B1 A0 FF FF D0 A2 FF FF A0 FF FF 57 C6
CF60 D8 71 CF DE EF FF B3 A0 FF FF D2 B4 BB B0 D7 41
CF70 CF A0 FF FF CF 

byte fun_cf20(Province* p);

CF25 3C
CF26 E9 B4 D7 02
CF2A 85 FD       / ?* loc_fd = fun_FE_D7B4(p);
CF2C 6E
CF2E DE EF FF    / byte loc_ef[15];
CF30 B3
CF31 81 FD
CF33 79
CF34 B3
CF35 8E F7 00
CF38 62
CF39 E9 00 DC 0A / fun_DC00(2,0xF7,loc_fd+9,loc_ef,14);

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CF20 20 14 E4 EF FF 3C E9 B4 D7 02 85 FD 6E DE EF FF
CF30 B3 81 FD 79 B3 8E F7 00 62 E9 00 DC 0A 40 D6 58
CF40 CF A0 FF FF D2 1D BB B3 DE EF FF B3 A0 FF FF D2
CF50 B4 BB B0 B1 A0 FF FF D0 A2 FF FF A0 FF FF 57 C6
CF60 D8 71 CF DE EF FF B3 A0 FF FF D2 B4 BB B0 D7 41
CF70 CF A0 FF FF CF 

----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CF70                20 14 E4 FF FF 0C D7 82 CF 8A FF
CF80 00 CF 3C E9 5F D7 02 A2 FF FF A0 FF FF 1C BB 75
CF90 D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CF90       20 14 E4 00 00 A0 0F 00 D8 B7 CF 8E F4 00
CFA0 A4 DB 78 8B 1E B5 8C A2 A7 BB B3 A4 DB 78 8B 1E
CFB0 B5 8C 04 A0 D6 D2 CF 8E F2 00 A4 DB 78 8F BF 8B
CFC0 1E B5 8C 52 A5 BB B3 A4 DB 78 8F BF 8B 1E B5 8C
CFD0 64 A2 BB B3 66 65 3D 3C 68 E9 29 EE 10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
CFD0                                           20 14
CFE0 E4 B0 FF A4 DB 78 8C 00 80 DA D8 F5 D0 A4 DB 78
CFF0 8C 00 70 DA 5C BE 85 B8 55 C8 D8 FE CF CF 44 85
D000 C0 81 B8 55 C0 D7 14 D0 81 B8 53 C0 D7 14 D0 81
D010 B8 D7 19 D0 81 C0 D0 85 C0 89 1E 85 BA 40 85 C2
D020 85 BC 85 BE 85 B4 D6 DC D0 81 C2 D5 00 00 05 00
D030 3F D1 3C D0 F6 D0 23 D1 30 D1 38 D1 A4 DB 78 8C
D040 00 0E DA 59 BE 85 B6 81 B6 55 C6 D8 D2 D0 62 DE
D050 B2 FF B3 81 B6 D2 B3 81 C2 5A B5 B3 81 B8 8B 28
D060 B5 B4 BB B4 BB 8C 04 A0 BB B3 8E F2 00 62 E9 00
D070 DC 0A 62 DE B0 FF B3 81 B6 D2 B3 81 C2 5A B5 B3
D080 81 B8 8B 28 B5 B4 BB B4 BB 8C F4 A0 BB B3 8E F2
D090 00 62 E9 00 DC 0A 87 BA DE C4 FF B3 81 BC 55 B5
D0A0 83 BE BB B4 BB B3 81 B2 83 B4 BB B3 8E F4 00 62
D0B0 E9 00 DC 0A 87 BA DE E2 FF B3 81 BC 55 B5 83 BE
D0C0 BB B4 BB B3 81 B0 83 B4 BB B3 8E F4 00 62 E9 00
D0D0 DC 0A 81 C2 D0 85 C2 81 C0 D1 85 C0 81 C0 D7 29
D0E0 D0 8E FF 00 DE E2 FF B3 DE C4 FF B3 66 65 3D 3C
D0F0 68 E9 29 EE 10 CF 81 B8 8C C2 DD BB D3 85 BE 42
D100 85 BC 43 85 BA 81 B8 55 C0 D7 13 D1 81 B8 53 C0
D110 D8 18 D1 81 BA D0 85 BA A4 DB 78 8C C0 01 DA 56
D120 D6 44 D0 A4 DB 78 8B 38 DA 53 BE 85 B6 D6 3F D1
D130 A4 DB 78 57 DA D6 2B D1 43 85 C2 81 BA 85 B4 81
D140 BC D0 85 BC D6 47 D0 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D140                      20 14 E4 FE FF 0E D8 99 D1
D150 0E 8C D8 6A BC 5E B8 8B 1E B5 8C 04 A0 BB 2B 62
D160 8E DB 78 0B 8F 1C B3 A5 04 60 90 F7 00 B3 62 E9
D170 00 DC 0A A4 DB 78 8B 3C C6 D8 8A D1 61 D6 81 D1
D180 60 3D 3C E9 92 CF 06 D6 99 D1 A4 DB 78 8B 5A C6
D190 D7 80 D1 3D 3C E9 DE CF 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D190                               20 14 E4 FC FF 0C
D1A0 8C D8 6A BC 5E B8 8B 1E B5 8C 04 A0 BB 2B A0 0F
D1B0 00 53 C0 D8 30 D2 62 64 E9 29 EE 04 2A A5 04 60
D1C0 90 F7 00 B3 62 63 E9 29 EE 06 0D 8C B2 7A C0 D8
D1D0 E2 D1 6B 8E B2 7A 3B E9 D2 F2 06 6B 8E BD 7A D6
D1E0 1F D2 0D 8C C8 7A C0 D8 FA D1 6B 8E C8 7A 3B E9
D1F0 D2 F2 06 6B 8E D3 7A D6 1F D2 0D 8C DE 7A C0 D8
D200 12 D2 6B 8E DE 7A 3B E9 D2 F2 06 6B 8E E9 7A D6
D210 1F D2 6B 8E F4 7A 3B E9 D2 F2 06 6B 8E FF 7A 0B
D220 7B B3 E9 D2 F2 06 3A 62 63 E9 29 EE 06 D6 90 D2
D230 0D 8C B2 7A C0 D8 69 D2 6B A0 0F 00 D8 45 D2 8A
D240 BD 7A D6 7B D2 8A B2 7A D6 7B D2 8A D3 7A D6 7B
D250 D2 6B A0 0F 00 D7 4B D2 8A C8 7A D6 7B D2 8A E9
D260 7A D6 7B D2 0B 7B D6 83 D2 0D 8C C8 7A C0 D7 51
D270 D2 6B A0 0F 00 D7 5E D2 8A DE 7A B3 A0 0F 00 D7
D280 64 D2 0B B3 A5 04 60 90 F7 00 B3 62 E9 00 DC 0A
D290 0D CF 

Function $D19A (FC FF)
Args:
<0C>

D19F 0C
D1A0 8C D8 6A
D1A3 BC
D1A4 5E
D1A5 B8
D1A6 8B 1E
D1A7 

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D190                               20 14 E4 FC FF 0C
D1A0 8C D8 6A BC 5E B8 8B 1E B5 8C 04 A0 BB 2B A0 0F
D1B0 00 53 C0 D8 30 D2 62 64 E9 29 EE 04 2A A5 04 60
D1C0 90 F7 00 B3 62 63 E9 29 EE 06 0D 8C B2 7A C0 D8
D1D0 E2 D1 6B 8E B2 7A 3B E9 D2 F2 06 6B 8E BD 7A D6
D1E0 1F D2 0D 8C C8 7A C0 D8 FA D1 6B 8E C8 7A 3B E9
D1F0 D2 F2 06 6B 8E D3 7A D6 1F D2 0D 8C DE 7A C0 D8
D200 12 D2 6B 8E DE 7A 3B E9 D2 F2 06 6B 8E E9 7A D6
D210 1F D2 6B 8E F4 7A 3B E9 D2 F2 06 6B 8E FF 7A 0B
D220 7B B3 E9 D2 F2 06 3A 62 63 E9 29 EE 06 D6 90 D2
D230 0D 8C B2 7A C0 D8 69 D2 6B A0 0F 00 D8 45 D2 8A
D240 BD 7A D6 7B D2 8A B2 7A D6 7B D2 8A D3 7A D6 7B
D250 D2 6B A0 0F 00 D7 4B D2 8A C8 7A D6 7B D2 8A E9
D260 7A D6 7B D2 0B 7B D6 83 D2 0D 8C C8 7A C0 D7 51
D270 D2 6B A0 0F 00 D7 5E D2 8A DE 7A B3 A0 0F 00 D7
D280 64 D2 0B B3 A5 04 60 90 F7 00 B3 62 E9 00 DC 0A
D290 0D CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D290       20 14 E4 FE FF 0C 8C 4D 60 BC 8B 19 B8 8B
D2A0 1E B5 8C 04 A0 BB 2B 69 3D 3B 8E F7 00 62 E9 00
D2B0 DC 0A 0D CF 

Function $D292 - Load name of fief <arg00> to char array <arg02>
Args:
0C: Fief* f
0D: array ptr

D297 0C
D298 8C 4D 60
D29B BC
D29C 8B 19
D29E B8
D29F 8B 1E
D2A1 B5
D2A2 8C 04 A0
D2A5 BB
D2A6 2B

D2A7 69
D2A8 3D
D2A9 3B
D2AA 8E F7 00
D2AD 62
D2AE E9 00 DC 0A / Call $DC00 (Load Fief name)

D2B2 0D
D2B3 CF          / Return ptr to Fief name
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D2B0             20 14 E4 FC FF 0C 8C D8 6A BC 5E B8
D2C0 8B 1E B5 8C 04 A0 BB 2B A0 0F 00 D5 00 00 06 00
D2D0 E2 D2 DE D2 F3 D2 F9 D2 FF D2 05 D3 0B D3 0B 8F
D2E0 16 2A 61 3D 3A A5 04 60 90 F7 00 B3 62 E9 00 DC
D2F0 0A 0D CF 0B 8F 17 D6 E1 D2 0B 8F 18 D6 E1 D2 0B
D300 8F 19 D6 E1 D2 0B 8F 1A D6 E1 D2 0B 8F 1B D6 E1
D310 D2 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D310    20 14 E4 00 00 60 60 64 8D 1C 8D 17 62 67 E9
D320 29 EE 0E 60 8E C8 DD E9 42 C1 04 CF 

Function $D311 (00 00)

D316 60
D317 60
D318 64
D319 8D 1C
D31B 8D 17
D31D 62
D31E 67
D31F E9 29 EE 0E / Call $EE29 -> Sysop 0x07

D323 60
D324 8E C8 DD    / $DDC8
D327 E9 42 C1 04 / Call $C142 -> Print

D32B CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D320                                     20 14 E4 00
D330 00 60 60 64 8D 1C 8D 17 62 67 E9 29 EE 0E 60 8E
D340 D3 DD E9 42 C1 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D340                      20 14 E4 00 00 60 60 64 8D
D350 1C 8D 17 62 67 E9 29 EE 0E 60 8E DE DD E9 42 C1
D360 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D360       20 14 E4 00 00 60 60 6C 6C 6A 8D 12 67 E9
D370 29 EE 0E CF 

Function $D362

D367 60
D368 60
D369 6C
D36A 6C
D36B 6A
D36C 8D 12
D36E 67
D36F E9 29 EE 0E / Call $EE29
D373 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D370             20 14 E4 00 00 60 60 6C 6C 6A 8D 12
D380 67 E9 29 EE 0E CF 

Function $D374

D379 60
D37A 60
D37B 6C
D37C 6C
D37D 6A
D37E 8D 12
D380 67
D381 E9 29 EE 0E / Call $EE29
D384 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D380                   20 14 E4 00 00 A0 0B 00 53 C6
D390 D8 9F D3 A0 0B 00 D2 8C E9 DD BB B0 D6 A0 D3 40
D3A0 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D3A0    20 14 E4 00 00 CF 

Function $D3A1 (00 00) -> Do nothing

D3A6 CF          / return
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D3A0                      20 14 E4 FD FF A5 9B 7A 53
D3B0 C8 D8 B5 D3 CF 40 A2 FF FF 8A 4D 60 85 FD D6 D7
D3C0 D3 87 FD E9 A1 D3 02 A0 FF FF D0 A2 FF FF D1 81
D3D0 FD 8F 19 85 FD 8F E7 A0 FF FF 8B 26 C6 D7 C1 D3
D3E0 CF 

Function $D3A7 (FD FF)

D3AC A5 9B 7A    / $7A9B
D3AF 53
D3B0 C8
D3B1 D8 B5 D3

If
	D3B4 CF

D3B5 40
D3B6 A2 FF FF
D3B9 8A 4D 60
D3BC 85 FD
D3BE D6 D7 D3

If
	D3C1 87 FD
	D3C3 E9 A1 D3 02 / Call $D3A1 -> Does nothing
	D3C7 A0 FF FF
	D3CA D0
	D3CB A2 FF FF
	D3CE D1
	D3CF 81 FD
	D3D1 8F 19
	D3D3 85 FD
	D3D5 8F E7
	
Bounds check
	D3D7 A0 FF FF
	D3DA 8B 26
	D3DC C6
	D3DD D7 C1 D3
	
D3E0 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D3E0    20 14 E4 FE FF 3C E9 A3 C0 02 2B 3E 0F 1B BC
D3F0 51 BE 1D BB B3 E9 64 CD 04 61 3C E9 42 C1 04 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D400 20 14 E4 00 00 A5 3A 60 D8 2B D4 8E F3 00 0C 8B
D410 1C B5 8C 94 B9 BB B3 0C 8B 1C B5 8C 84 B6 BB B3
D420 64 67 8D 17 8D 17 68 E9 29 EE 10 CF 

Function $D400 (00 00)
Args:
<0C> Event type

D405 A5 3A 60    / $603A
D408 D8 2B D4

if (...)
{
	D40B 8E F3 00
	D40E 0C
	D40F 8B 1C
	D411 B5
	D412 8C 94 B9
	D415 BB
	D416 B3
	D417 0C
	D418 8B 1C
	D41A B5
	D41B 8C 84 B6
	D41E BB
	D41F B3
	D420 64
	D421 67
	D422 8D 17
	D424 8D 17
	D426 68
	D427 E9 29 EE 10 / Call $EE29
}

D42B CF

     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D410 1C B5 8C 94 B9 BB B3 0C 8B 1C B5 8C 84 B6 BB B3
D420 64 67 8D 17 8D 17 68 E9 29 EE 10 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D420                                     20 14 E4 00
D430 00 A5 3A 60 D8 4F D4 60 60 64 67 8D 17 8D 17 67
D440 E9 29 EE 0E 60 8E FE DD E9 42 C1 04 D6 52 D4 AC
D450 11 D3 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D450          20 14 E4 00 00 AC 62 D3 3C 6B 8D 15 E9
D460 47 D1 06 60 8E 06 DE E9 42 C1 04 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D460                                     20 14 E4 00
D470 00 3D 3E 89 FF B1 B1 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D470                         20 14 E4 00 00 CF 
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D470                                           20 14
D480 E4 FD FF A4 9E 7A 2B 0E 1F B5 8C C0 03 C1 D8 CA
D490 D4 0E 1F B5 D2 1B BB 8C 00 80 C9 A2 FD FF D7 01
D4A0 D5 61 60 63 E9 29 EE 06 8E FF 00 0E 1F B5 1B BB
D4B0 B3 3B 3F 3E 3D 3C 8D 18 E9 29 EE 10 65 60 63 E9
D4C0 29 EE 06 0E 1F B5 D2 D6 F9 D4 0E 1F B5 1B BB 8C
D4D0 00 80 C9 A2 FD FF D7 01 D5 61 60 63 E9 29 EE 06
D4E0 8E FF 00 3B 60 3F 3E 3D 3C 8D 18 E9 29 EE 10 65
D4F0 60 63 E9 29 EE 06 0E 1F B5 CD A4 9E 7A BB A8 9E
D500 7A A0 FD FF D8 20 D5 60 60 60 66 E9 29 EE 08 6A
D510 6A E9 2E C8 04 60 8E 12 DE E9 42 C1 04 D6 1D D5
D520 CF 

Function $D47E (FD FF)

D483 A4 9E 7A    / $7A9E
D486 2B

D487 0E
D488 1F
D489 B5
D48A 8C C0 03
D48D C1
D48E D8 CA D4

If
	D491 0E
	D492 1F
	D493 B5
	D494 D2
	D495 1B
	D496 BB
	D497 8C 00 80
	D49A C9
	D49B A2 FD FF
	D49E D7 01 D5
	
	D4A1 61
	D4A2 60
	D4A3 63
	D4A4 E9 29 EE 06 / Call $EE29 -> Sysop 0x03: Set bank 00 to 01
	
	D4A8 8E FF 00
	D4AB 0E
	D4AC 1F
	D4AD B5
	D4AE 1B
	D4AF BB
	D4B0 B3
	D4B1 3B
	D4B2 3F
	D4B3 3E
	D4B4 3D
	D4B5 3C
	D4B6 8D 18
	D4B8 E9 29 EE 10 / Call $EE29 -> Sysop 0x18
	
	D4BC 65
	D4BD 60
	D4BE 63
	D4BF E9 29 EE 06 / Call $EE29 -> Sysop 0x03
	
	D4C3 0E
	D4C4 1F
	D4C5 B5
	D4C6 D2
	D4C7 D6 F9 D4

D4CA 0E
D4CB 1F
D4CC B5
D4CD 1B
D4CE BB
D4CF 8C 00 80
D4D2 C9
D4D3 A2 FD FF
D4D6 D7 01 D5

	D4D9 61
	D4DA 60
	D4DB 63
	D4DC E9 29 EE 06 / Call $EE29 -> Sysop 0x03
	
	D4E0 8E FF 00
	D4E3 3B
	D4E4 60
	D4E5 3F
	D4E6 3E
	D4E7 3D
	D4E8 3C
	D4E9 8D 18
	D4EB E9 29 EE 10 / Call $EE29 -> Sysop 0x18
	
	D4EF 65
	D4F0 60
	D4F1 63
	D4F2 E9 29 EE 06 / Call $EE29 -> Sysop 0x03
	
	D4F6 0E
	D4F7 1F
	D4F8 B5
	D4F9 CD
	D4FA A4 9E 7A
	D4FD BB
	D4FE A8 9E 7A

D501 A0 FD FF
D504 D8 20 D5

If
	D507 60
	D508 60
	D509 60
	D50A 66
	D50B E9 29 EE 08 / Call $EE29 -> Sysop 0x06
	
	D50F 6A
	D510 6A
	D511 E9 2E C8 04 / Call $C82E -> Text pos 10,10
	
	D515 60
	D516 8E 12 DE    / $DE12 "memory over"
	D519 E9 42 C1 04 / Call $C142
	D51D D6 1D D5

D520 CF
----------------------------------------------------
     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
D520    20 14 E4 FE FF A4 9E 7A 2B 0E 1F B5 8C C0 03
D530 C1 D8 5E D5 0E 1F B5 D2 CD A4 9E 7A BC A8 9E 7A
D540 61 60 63 E9 29 EE 06 8E FF 00 0E 1F B5 B3 0B B4
D550 BC B3 0E 1F B5 D2 B3 0B B4 BC B3 D6 7C D5 0E 1F
D560 B5 CD A4 9E 7A BC A8 9E 7A 61 60 63 E9 29 EE 06
D570 8E FF 00 0E 1F B5 B3 0B B4 BC B3 60 3F 3E 3D 3C
D580 68 E9 29 EE 10 65 60 63 E9 29 EE 06 CF 
----------------------------------------------------
Function $D58D

 0F:D58D:A2 00     LDX #$00
 0F:D58F:B1 02     LDA ($02),Y
 0F:D591:99 08 00  STA $0008,Y
 0F:D594:88        DEY
 0F:D595:D0 F8     BNE $D58F
 0F:D597:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D598

 0F:D598:38        SEC
 0F:D599:84 40     STY $0040
 0F:D59B:A5 02     LDA $0002
 0F:D59D:E5 40     SBC $0040
 0F:D59F:85 02     STA $0002
 0F:D5A1:B0 02     BCS $D5A5
 0F:D5A3:C6 03     DEC $0003
 0F:D5A5:86 40     STX $0040
 0F:D5A7:A2 00     LDX #$00
 0F:D5A9:86 41     STX $0041
 0F:D5AB:88        DEY
 0F:D5AC:30 07     BMI $D5B5
 0F:D5AE:B1 40     LDA ($40),Y
 0F:D5B0:91 02     STA ($02),Y
 0F:D5B2:4C AB D5  JMP $D5AB
 0F:D5B5:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D5B6

 0F:D5B6:86 40     STX $0040
 0F:D5B8:A2 00     LDX #$00
 0F:D5BA:86 41     STX $0041
 0F:D5BC:98        TYA
 0F:D5BD:AA        TAX
 0F:D5BE:88        DEY
 0F:D5BF:30 07     BMI $D5C8
 0F:D5C1:B1 02     LDA ($02),Y
 0F:D5C3:91 40     STA ($40),Y
 0F:D5C5:4C BE D5  JMP $D5BE
 0F:D5C8:8A        TXA
 0F:D5C9:18        CLC
 0F:D5CA:65 02     ADC $0002
 0F:D5CC:85 02     STA $0002
 0F:D5CE:90 02     BCC $D5D2
 0F:D5D0:E6 03     INC $0003
 0F:D5D2:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D5D3 -> Add (A) to $(X)

 0F:D5D3:18        CLC
 0F:D5D4:75 00     ADC $00,X
 0F:D5D6:95 00     STA $00,X
 0F:D5D8:90 02     BCC $D5DC
 0F:D5DA:F6 01     INC $01,X
 0F:D5DC:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D5DD -> Subtract (A) from $(X)

 0F:D5DD:38        SEC
 0F:D5DE:85 40     STA $0040
 0F:D5E0:B5 00     LDA $00,X
 0F:D5E2:E5 40     SBC $0040
 0F:D5E4:95 00     STA $00,X
 0F:D5E6:B0 02     BCS $D5EA
 0F:D5E8:D6 01     DEC $01,X
 0F:D5EA:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D5EB -> Return 0x01

 0F:D5EB:A9 01     LDA #$01
 0F:D5ED:85 08     STA $0008
 0F:D5EF:A9 00     LDA #$00
 0F:D5F1:85 09     STA $0009
 0F:D5F3:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D5F4 -> Return 0x00

 0F:D5F4:A9 00     LDA #$00
 0F:D5F6:85 08     STA $0008
 0F:D5F8:85 09     STA $0009
 0F:D5FA:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D5FB -> Return 0xFF

 0F:D5FB:A9 FF     LDA #$FF
 0F:D5FD:85 08     STA $0008
 0F:D5FF:A9 00     LDA #$00
 0F:D601:85 09     STA $0009
 0F:D603:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D604

 0F:D604:A0 03     LDY #$03
 0F:D606:20 8D D5  JSR $D58D
 0F:D609:A0 0D     LDY #$0D
 0F:D60B:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D60D:29 48     AND #$48
 0F:D60F:C9 48     CMP #$48
 0F:D611:F0 03     BEQ $D616
 0F:D613:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D616:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D618:29 20     AND #$20
 0F:D61A:F0 03     BEQ $D61F
 0F:D61C:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D61F:4C EB D5  JMP $D5EB
 0F:D622:A0 05     LDY #$05
 0F:D624:20 8D D5  JSR $D58D
 0F:D627:A0 14     LDY #$14
 0F:D629:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D62B:85 16     STA $0016 = #$FF
 0F:D62D:C8        INY
 0F:D62E:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D630:85 17     STA $0017 = #$FF
 0F:D632:05 16     ORA $0016 = #$FF
 0F:D634:F0 BE     BEQ $D5F4   ; Return 0
 0F:D636:38        SEC
 0F:D637:A5 16     LDA $0016 = #$FF
 0F:D639:E9 03     SBC #$03
 0F:D63B:85 16     STA $0016 = #$FF
 0F:D63D:A5 17     LDA $0017 = #$FF
 0F:D63F:E9 64     SBC #$64
 0F:D641:85 17     STA $0017 = #$FF
 0F:D643:A9 2E     LDA #$2E
 0F:D645:85 18     STA $0018 = #$00
 0F:D647:86 19     STX $0019 = #$00
 0F:D649:A0 16     LDY #$16
 0F:D64B:A2 18     LDX #$18
 0F:D64D:A9 1A     LDA #$1A
 0F:D64F:20 54 E3  JSR $E354
 0F:D652:86 08     STX $0008 = #$00
 0F:D654:86 09     STX $0009 = #$00
 0F:D656:A0 00     LDY #$00
 0F:D658:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D65A:AA        TAX
 0F:D65B:C8        INY
 0F:D65C:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D65E:86 0A     STX $000A = #$00
 0F:D660:85 0B     STA $000B = #$00
 0F:D662:05 0A     ORA $000A = #$00
 0F:D664:D0 01     BNE $D667
 0F:D666:60        RTS -----------------------------------------
 0F:D667:A0 0D     LDY #$0D
 0F:D669:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D66B:29 48     AND #$48
 0F:D66D:C9 48     CMP #$48
 0F:D66F:D0 E5     BNE $D656
 0F:D671:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D673:29 20     AND #$20
 0F:D675:D0 DF     BNE $D656
 0F:D677:A0 08     LDY #$08
 0F:D679:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D67B:C5 1A     CMP $001A = #$00
 0F:D67D:D0 D7     BNE $D656
 0F:D67F:A5 0C     LDA $000C = #$F6
 0F:D681:F0 0C     BEQ $D68F
 0F:D683:A0 0A     LDY #$0A
 0F:D685:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D687:A2 08     LDX #$08
 0F:D689:20 D3 D5  JSR $D5D3
 0F:D68C:4C 56 D6  JMP $D656
 0F:D68F:E6 08     INC $0008 = #$00
 0F:D691:4C 56 D6  JMP $D656
----------------------------------------------------------------
Function $D694

 0F:D694:A0 05     LDY #$05
 0F:D696:20 8D D5  JSR $D58D
 0F:D699:A0 16     LDY #$16
 0F:D69B:B1 0A     LDA ($0A),Y
 0F:D69D:85 16     STA $0016
 0F:D69F:C8        INY
 0F:D6A0:B1 0A     LDA ($0A),Y
 0F:D6A2:85 17     STA $0017
 0F:D6A4:A5 0C     LDA $000C = #$F6
 0F:D6A6:85 18     STA $0018 = #$00
 0F:D6A8:A5 0D     LDA $000D = #$05
 0F:D6AA:85 19     STA $0019 = #$00
 0F:D6AC:86 08     STX $0008 = #$00
 0F:D6AE:86 09     STX $0009 = #$00
 0F:D6B0:A0 00     LDY #$00
 0F:D6B2:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D6B4:AA        TAX
 0F:D6B5:C8        INY
 0F:D6B6:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D6B8:86 0A     STX $000A = #$00
 0F:D6BA:85 0B     STA $000B = #$00
 0F:D6BC:05 0A     ORA $000A = #$00
 0F:D6BE:F0 39     BEQ $D6F9
 0F:D6C0:A0 00     LDY #$00
 0F:D6C2:A5 0A     LDA $000A = #$00
 0F:D6C4:C5 16     CMP $0016 = #$FF
 0F:D6C6:D0 06     BNE $D6CE
 0F:D6C8:A5 0B     LDA $000B = #$00
 0F:D6CA:C5 17     CMP $0017 = #$FF
 0F:D6CC:F0 0C     BEQ $D6DA
 0F:D6CE:A5 0A     LDA $000A = #$00
 0F:D6D0:91 18     STA ($18),Y @ $0001 = #$EE
 0F:D6D2:C8        INY
 0F:D6D3:A5 0B     LDA $000B = #$00
 0F:D6D5:91 18     STA ($18),Y @ $0001 = #$EE
 0F:D6D7:4C ED D6  JMP $D6ED
 0F:D6DA:B1 0C     LDA ($0C),Y @ $05F7 = #$E7
 0F:D6DC:91 18     STA ($18),Y @ $0001 = #$EE
 0F:D6DE:C8        INY
 0F:D6DF:B1 0C     LDA ($0C),Y @ $05F7 = #$E7
 0F:D6E1:91 18     STA ($18),Y @ $0001 = #$EE
 0F:D6E3:88        DEY
 0F:D6E4:A5 0A     LDA $000A = #$00
 0F:D6E6:91 0C     STA ($0C),Y @ $05F7 = #$E7
 0F:D6E8:C8        INY
 0F:D6E9:A5 0B     LDA $000B = #$00
 0F:D6EB:91 0C     STA ($0C),Y @ $05F7 = #$E7
 0F:D6ED:A9 02     LDA #$02
 0F:D6EF:A2 18     LDX #$18
 0F:D6F1:20 D3 D5  JSR $D5D3
 0F:D6F4:E6 08     INC $0008 = #$00
 0F:D6F6:4C B0 D6  JMP $D6B0
 0F:D6F9:A9 00     LDA #$00
 0F:D6FB:A8        TAY
 0F:D6FC:91 18     STA ($18),Y @ $0001 = #$EE
 0F:D6FE:C8        INY
 0F:D6FF:91 18     STA ($18),Y @ $0001 = #$EE
 0F:D701:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D702 -> Check if fief belongs to same nation as active fief

 0F:D702:A0 03     LDY #$03
 0F:D704:20 8D D5  JSR $D58D
 
 0F:D707:AD 33 60  LDA $6033
 0F:D70A:85 16     STA $0016
 0F:D70C:AD 34 60  LDA $6034
 0F:D70F:85 17     STA $0017   ; Active fief
 
 0F:D711:A0 14     LDY #$14
 0F:D713:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D715:D1 16     CMP ($16),Y @ $0000 = #$29
 0F:D717:F0 03     BEQ $D71C
 0F:D719:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D71C:C8        INY
 0F:D71D:B1 0A     LDA ($0A),Y @ $0001 = #$EE
 0F:D71F:D1 16     CMP ($16),Y @ $0000 = #$29
 0F:D721:F0 03     BEQ $D726
 0F:D723:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D726:4C EB D5  JMP $D5EB
----------------------------------------------------------------
Function $D729

 0F:D729:20 02 D7  JSR $D702   ; Check if fief belongs to same nation as active fief
 0F:D72C:A9 01     LDA #$01
 0F:D72E:45 08     EOR $0008
 0F:D730:85 08     STA $0008
 0F:D732:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D733

 0F:D733:20 02 D7  JSR $D702   ; Check if fief belongs to same nation as active fief
 0F:D736:A5 08     LDA $0008
 0F:D738:F0 03     BEQ $D73D
 0F:D73A:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D73D:A0 14     LDY #$14
 0F:D73F:B1 0A     LDA ($0A),Y
 0F:D741:C8        INY
 0F:D742:11 0A     ORA ($0A),Y
 0F:D744:D0 03     BNE $D749
 0F:D746:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D749:4C EB D5  JMP $D5EB
---------------------------------------------
Get ID of province from address

 0F:D74C:A9 60     LDA #$60
 0F:D74E:85 0D     STA $000D = #$05
 0F:D750:A9 4D     LDA #$4D
 0F:D752:85 0C     STA $000C = #$F6
 0F:D754:A9 00     LDA #$00
 0F:D756:85 11     STA $0011 = #$00
 0F:D758:A9 19     LDA #$19
 0F:D75A:85 10     STA $0010 = #$00
 0F:D75C:4C E7 D7  JMP $D7E7
---------------------------------------------
 0F:D75F:A9 64     LDA #$64
 0F:D761:85 0D     STA $000D = #$05
 0F:D763:A9 03     LDA #$03
 0F:D765:85 0C     STA $000C = #$F6
 0F:D767:A9 00     LDA #$00
 0F:D769:85 11     STA $0011 = #$00
 0F:D76B:A9 2E     LDA #$2E
 0F:D76D:85 10     STA $0010 = #$00
 0F:D76F:4C E7 D7  JMP $D7E7
 
Function $D772 - Get Address of Province #
 
 0F:D772:A9 60     LDA #$60
 0F:D774:85 09     STA $0009 = #$00
 0F:D776:A9 4D     LDA #$4D
 0F:D778:85 08     STA $0008 = #$00
 0F:D77A:A9 19     LDA #$19
 0F:D77C:85 0C     STA $000C = #$F6
 0F:D77E:4C 0B D8  JMP $D80B
 
Function $D781 - Get address of ? #

 0F:D781:A9 64     LDA #$64
 0F:D783:85 09     STA $0009
 0F:D785:A9 03     LDA #$03
 0F:D787:85 08     STA $0008 ;
 0F:D789:A9 2E     LDA #$2E
 0F:D78B:85 0C     STA $000C
 0F:D78D:4C 0B D8  JMP $D80B

Function $D790 - Get address of Samurai #

 0F:D790:A9 6A     LDA #$6A
 0F:D792:85 09     STA $0009 = #$00
 0F:D794:A9 D8     LDA #$D8
 0F:D796:85 08     STA $0008 = #$00
 0F:D798:A9 0E     LDA #$0E
 0F:D79A:85 0C     STA $000C = #$F6
 0F:D79C:4C 0B D8  JMP $D80B

Function $D79F

 0F:D79F:20 81 D7  JSR $D781
 0F:D7A2:A5 08     LDA $0008 = #$00
 0F:D7A4:D0 01     BNE $D7A7
 0F:D7A6:60        RTS -----------------------------------------
 0F:D7A7:A0 00     LDY #$00
 0F:D7A9:B1 08     LDA ($08),Y @ $0001 = #$EE
 0F:D7AB:AA        TAX
 0F:D7AC:C8        INY
 0F:D7AD:B1 08     LDA ($08),Y @ $0001 = #$EE
 0F:D7AF:85 09     STA $0009 = #$00
 0F:D7B1:86 08     STX $0008 = #$00
 0F:D7B3:60        RTS -----------------------------------------
 
 Function $D7B4
 Arg: Province*
 
 0F:D7B4:20 4C D7  JSR $D74C
 0F:D7B7:A5 08     LDA $0008 = #$00
 0F:D7B9:C9 FF     CMP #$FF
 0F:D7BB:D0 03     BNE $D7C0
 0F:D7BD:4C F4 D5  JMP $D5F4   ; Return 0
 
 0F:D7C0:A8        TAY         ; Province ID
 0F:D7C1:A9 A0     LDA #$A0
 0F:D7C3:85 09     STA $0009
 0F:D7C5:A9 04     LDA #$04
 0F:D7C7:85 08     STA $0008
 0F:D7C9:A9 1E     LDA #$1E
 0F:D7CB:85 0C     STA $000C
 0F:D7CD:98        TYA
 0F:D7CE:4C 16 D8  JMP $D816
---------------------------- 
Function $D7D1 - Check if offset 0x0D contains flag 0x04

 0F:D7D1:A9 0D     LDA #$0D
 0F:D7D3:85 0D     STA $000D
 0F:D7D5:A9 04     LDA #$04
 0F:D7D7:85 0C     STA $000C
 0F:D7D9:4C 2E D8  JMP $D82E
----------------------------

Function $D7DC - Check if offset 0x2D contains flag 0x04
 
 0F:D7DC:A9 2D     LDA #$2D
 0F:D7DE:85 0D     STA $000D
 0F:D7E0:A9 04     LDA #$04
 0F:D7E2:85 0C     STA $000C
 0F:D7E4:4C 2E D8  JMP $D82E
 
Function $D7E7 
 
 0F:D7E7:A0 03     LDY #$03
 0F:D7E9:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D7EB:88        DEY
 0F:D7EC:11 02     ORA ($02),Y @ $05ED = #$E1
 0F:D7EE:D0 03     BNE $D7F3
 0F:D7F0:4C FB D5  JMP $D5FB
 0F:D7F3:38        SEC
 0F:D7F4:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D7F6:E5 0C     SBC $000C = #$F6
 0F:D7F8:85 0C     STA $000C = #$F6
 0F:D7FA:C8        INY
 0F:D7FB:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D7FD:E5 0D     SBC $000D = #$05
 0F:D7FF:85 0D     STA $000D = #$05
 0F:D801:A0 0C     LDY #$0C
 0F:D803:A2 10     LDX #$10
 0F:D805:A9 08     LDA #$08
 0F:D807:20 54 E3  JSR $E354
 0F:D80A:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D80B

 0F:D80B:A0 02     LDY #$02
 0F:D80D:B1 02     LDA ($02),Y
 0F:D80F:C9 FF     CMP #$FF
 0F:D811:D0 03     BNE $D816
 0F:D813:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D816:8D 06 52  STA $5206
 0F:D819:A5 0C     LDA $000C
 0F:D81B:8D 05 52  STA $5205
 0F:D81E:18        CLC
 0F:D81F:A5 08     LDA $0008
 0F:D821:6D 05 52  ADC $5205
 0F:D824:85 08     STA $0008
 0F:D826:A5 09     LDA $0009
 0F:D828:6D 06 52  ADC $5206
 0F:D82B:85 09     STA $0009
 0F:D82D:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $D82E -> Check if offset ($0D) of object contains flag ($0C)

 0F:D82E:A0 03     LDY #$03
 0F:D830:B1 02     LDA ($02),Y
 0F:D832:85 15     STA $0015
 0F:D834:88        DEY
 0F:D835:11 02     ORA ($02),Y
 0F:D837:D0 03     BNE $D83C
 0F:D839:4C F4 D5  JMP $D5F4   ; Return 0
 0F:D83C:B1 02     LDA ($02),Y
 0F:D83E:85 14     STA $0014
 
 0F:D840:A4 0D     LDY $000D
 0F:D842:B1 14     LDA ($14),Y
 0F:D844:24 0C     BIT $000C
 0F:D846:D0 03     BNE $D84B
 0F:D848:4C F4 D5  JMP $D5F4   ; Return 0
 
 0F:D84B:4C EB D5  JMP $D5EB   ; Return 1
 
 0F:D84E:68        PLA
 0F:D84F:85 00     STA $0000 = #$29
 0F:D851:68        PLA
 0F:D852:85 01     STA $0001 = #$EE
 0F:D854:38        SEC
 0F:D855:A0 03     LDY #$03
 0F:D857:A5 02     LDA $0002 = #$EC
 0F:D859:F1 00     SBC ($00),Y @ $EE2A = #$17
 0F:D85B:85 02     STA $0002 = #$EC
 0F:D85D:B0 02     BCS $D861
 0F:D85F:C6 03     DEC $0003 = #$05
 0F:D861:B1 00     LDA ($00),Y @ $EE2A = #$17
 0F:D863:AA        TAX
 0F:D864:A0 00     LDY #$00
 0F:D866:18        CLC
 0F:D867:A5 00     LDA $0000 = #$29
 0F:D869:69 03     ADC #$03
 0F:D86B:91 02     STA ($02),Y @ $05ED = #$E1
 0F:D86D:98        TYA
 0F:D86E:C8        INY
 0F:D86F:CA        DEX
 0F:D870:65 01     ADC $0001 = #$EE
 0F:D872:91 02     STA ($02),Y @ $05ED = #$E1
 0F:D874:D0 03     BNE $D879
 0F:D876:68        PLA
 0F:D877:91 02     STA ($02),Y @ $05ED = #$E1
 0F:D879:C8        INY
 0F:D87A:CA        DEX
 0F:D87B:D0 F9     BNE $D876
 0F:D87D:A0 01     LDY #$01
 0F:D87F:B1 00     LDA ($00),Y @ $EE2A = #$17
 0F:D881:85 08     STA $0008 = #$00
 0F:D883:C8        INY
 0F:D884:B1 00     LDA ($00),Y @ $EE2A = #$17
 0F:D886:85 09     STA $0009 = #$00
 0F:D888:20 A8 D8  JSR $D8A8
 0F:D88B:A0 01     LDY #$01
 0F:D88D:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D88F:99 00 00  STA $0000,Y @ $0001 = #$EE
 0F:D892:48        PHA
 0F:D893:88        DEY
 0F:D894:10 F7     BPL $D88D
 0F:D896:18        CLC
 0F:D897:C8        INY
 0F:D898:A5 02     LDA $0002
 0F:D89A:71 00     ADC ($00),Y
 0F:D89C:85 02     STA $0002 = #$EC
 0F:D89E:90 02     BCC $D8A2
 0F:D8A0:E6 03     INC $0003 = #$05
 0F:D8A2:A9 00     LDA #$00
 0F:D8A4:AA        TAX
 0F:D8A5:A0 01     LDY #$01
 0F:D8A7:60        RTS -----------------------------------------
 0F:D8A8:6C 08 00  JMP ($0008) = $0000
 0F:D8AB:68        PLA
 0F:D8AC:85 08     STA $0008 = #$00
 0F:D8AE:68        PLA
 0F:D8AF:85 09     STA $0009 = #$00
 0F:D8B1:18        CLC
 0F:D8B2:68        PLA
 0F:D8B3:69 01     ADC #$01
 0F:D8B5:85 00     STA $0000 = #$29
 0F:D8B7:68        PLA
 0F:D8B8:69 00     ADC #$00
 0F:D8BA:85 01     STA $0001 = #$EE
 0F:D8BC:A0 07     LDY #$07
 0F:D8BE:38        SEC
 0F:D8BF:A5 02     LDA $0002 = #$EC
 0F:D8C1:E9 09     SBC #$09
 0F:D8C3:85 0C     STA $000C = #$F6
 0F:D8C5:A5 03     LDA $0003 = #$05
 0F:D8C7:E9 00     SBC #$00
 0F:D8C9:85 0D     STA $000D = #$05
 0F:D8CB:B9 00 00  LDA $0000,Y @ $0001 = #$EE
 0F:D8CE:91 0C     STA ($0C),Y @ $05F7 = #$E7
 0F:D8D0:88        DEY
 0F:D8D1:10 F8     BPL $D8CB
 0F:D8D3:A0 01     LDY #$01
 0F:D8D5:38        SEC
 0F:D8D6:A5 0C     LDA $000C = #$F6
 0F:D8D8:85 04     STA $0004 = #$F6
 0F:D8DA:F1 08     SBC ($08),Y @ $0001 = #$EE
 0F:D8DC:85 06     STA $0006 = #$27
 0F:D8DE:A5 0D     LDA $000D = #$05
 0F:D8E0:85 05     STA $0005 = #$05
 0F:D8E2:E9 00     SBC #$00
 0F:D8E4:85 07     STA $0007 = #$E1
 0F:D8E6:B1 08     LDA ($08),Y @ $0001 = #$EE
 0F:D8E8:A0 08     LDY #$08
 0F:D8EA:91 04     STA ($04),Y @ $05F7 = #$E7
 0F:D8EC:A8        TAY
 0F:D8ED:F0 09     BEQ $D8F8
 0F:D8EF:88        DEY
 0F:D8F0:B9 80 00  LDA $0080,Y @ $0081 = #$00
 0F:D8F3:91 06     STA ($06),Y @ $E128 = #$8E
 0F:D8F5:88        DEY
 0F:D8F6:10 F8     BPL $D8F0
 0F:D8F8:A0 02     LDY #$02
 0F:D8FA:18        CLC
 0F:D8FB:A5 06     LDA $0006 = #$27
 0F:D8FD:71 08     ADC ($08),Y @ $0001 = #$EE
 0F:D8FF:85 02     STA $0002 = #$EC
 0F:D901:C8        INY
 0F:D902:A5 07     LDA $0007 = #$E1
 0F:D904:71 08     ADC ($08),Y @ $0001 = #$EE
 0F:D906:85 03     STA $0003 = #$05
 0F:D908:C6 07     DEC $0007 = #$E1
 0F:D90A:18        CLC
 0F:D90B:A5 08     LDA $0008 = #$00
 0F:D90D:69 04     ADC #$04
 0F:D90F:85 08     STA $0008 = #$00
 0F:D911:90 02     BCC $D915
 0F:D913:E6 09     INC $0009 = #$00
 0F:D915:A9 D9     LDA #$D9
 0F:D917:48        PHA
 0F:D918:A9 22     LDA #$22
 0F:D91A:48        PHA
 0F:D91B:A9 00     LDA #$00
 0F:D91D:AA        TAX
 0F:D91E:A0 01     LDY #$01
 0F:D920:6C 08 00  JMP ($0008) = $0000
 0F:D923:E6 07     INC $0007 = #$E1
 0F:D925:A0 08     LDY #$08
 0F:D927:B1 04     LDA ($04),Y @ $05F7 = #$E7
 0F:D929:A8        TAY
 0F:D92A:F0 09     BEQ $D935
 0F:D92C:88        DEY
 0F:D92D:B1 06     LDA ($06),Y @ $E128 = #$8E
 0F:D92F:99 80 00  STA $0080,Y @ $0081 = #$00
 0F:D932:88        DEY
 0F:D933:10 F8     BPL $D92D
 0F:D935:A5 04     LDA $0004 = #$F6
 0F:D937:85 0C     STA $000C = #$F6
 0F:D939:A5 05     LDA $0005 = #$05
 0F:D93B:85 0D     STA $000D = #$05
 0F:D93D:A0 07     LDY #$07
 0F:D93F:B1 0C     LDA ($0C),Y @ $05F7 = #$E7
 0F:D941:99 00 00  STA $0000,Y @ $0001 = #$EE
 0F:D944:88        DEY
 0F:D945:10 F8     BPL $D93F
 0F:D947:6C 00 00  JMP ($0000) = $EE29
 0F:D94A:20 80 D9  JSR $D980
 0F:D94D:98        TYA
 0F:D94E:F0 08     BEQ $D958
 0F:D950:16 00     ASL $00,X @ $000D = #$05
 0F:D952:36 01     ROL $01,X @ $000E = #$FF
 0F:D954:88        DEY
 0F:D955:D0 F9     BNE $D950
 0F:D957:98        TYA
 0F:D958:AA        TAX
 0F:D959:C8        INY
 0F:D95A:60        RTS -----------------------------------------
 0F:D95B:20 80 D9  JSR $D980
 0F:D95E:10 12     BPL $D972
 0F:D960:98        TYA
 0F:D961:F0 09     BEQ $D96C
 0F:D963:38        SEC
 0F:D964:76 01     ROR $01,X @ $000E = #$FF
 0F:D966:76 00     ROR $00,X @ $000D = #$05
 0F:D968:88        DEY
 0F:D969:D0 F8     BNE $D963
 0F:D96B:98        TYA
 0F:D96C:AA        TAX
 0F:D96D:C8        INY
 0F:D96E:60        RTS -----------------------------------------
 0F:D96F:20 80 D9  JSR $D980
 0F:D972:98        TYA
 0F:D973:F0 08     BEQ $D97D
 0F:D975:56 01     LSR $01,X @ $000E = #$FF
 0F:D977:76 00     ROR $00,X @ $000D = #$05
 0F:D979:88        DEY
 0F:D97A:D0 F9     BNE $D975
 0F:D97C:98        TYA
 0F:D97D:AA        TAX
 0F:D97E:C8        INY
 0F:D97F:60        RTS -----------------------------------------
 0F:D980:86 00     STX $0000 = #$29
 0F:D982:AA        TAX
 0F:D983:B9 00 00  LDA $0000,Y @ $0001 = #$EE
 0F:D986:95 00     STA $00,X @ $000D = #$05
 0F:D988:B9 01 00  LDA $0001,Y @ $0002 = #$EC
 0F:D98B:95 01     STA $01,X @ $000E = #$FF
 0F:D98D:08        PHP
 0F:D98E:A4 00     LDY $0000 = #$29
 0F:D990:B9 01 00  LDA $0001,Y @ $0002 = #$EC
 0F:D993:F0 04     BEQ $D999
 0F:D995:A0 10     LDY #$10
 0F:D997:28        PLP
 0F:D998:60        RTS -----------------------------------------
 0F:D999:B9 00 00  LDA $0000,Y @ $0001 = #$EE
 0F:D99C:A8        TAY
 0F:D99D:28        PLP
 0F:D99E:60        RTS -----------------------------------------
 0F:D99F:A0 01     LDY #$01
 0F:D9A1:38        SEC
 0F:D9A2:A5 02     LDA $0002 = #$EC
 0F:D9A4:E9 02     SBC #$02
 0F:D9A6:85 02     STA $0002 = #$EC
 0F:D9A8:B0 02     BCS $D9AC
 0F:D9AA:C6 03     DEC $0003 = #$05
 0F:D9AC:B5 00     LDA $00,X @ $000D = #$05
 0F:D9AE:91 02     STA ($02),Y @ $05ED = #$E1
 0F:D9B0:E8        INX
 0F:D9B1:88        DEY
 0F:D9B2:10 F8     BPL $D9AC
 0F:D9B4:A0 01     LDY #$01
 0F:D9B6:A2 00     LDX #$00
 0F:D9B8:8A        TXA
 0F:D9B9:60        RTS -----------------------------------------
 0F:D9BA:A0 03     LDY #$03
 0F:D9BC:38        SEC
 0F:D9BD:A5 02     LDA $0002 = #$EC
 0F:D9BF:E9 04     SBC #$04
 0F:D9C1:4C A6 D9  JMP $D9A6
 0F:D9C4:A0 01     LDY #$01
 0F:D9C6:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D9C8:95 00     STA $00,X @ $000D = #$05
 0F:D9CA:E8        INX
 0F:D9CB:88        DEY
 0F:D9CC:10 F8     BPL $D9C6
 0F:D9CE:18        CLC
 0F:D9CF:A5 02     LDA $0002 = #$EC
 0F:D9D1:69 02     ADC #$02
 0F:D9D3:85 02     STA $0002 = #$EC
 0F:D9D5:90 02     BCC $D9D9
 0F:D9D7:E6 03     INC $0003 = #$05
 0F:D9D9:A0 01     LDY #$01
 0F:D9DB:A2 00     LDX #$00
 0F:D9DD:8A        TXA
 0F:D9DE:60        RTS -----------------------------------------
 0F:D9DF:A0 03     LDY #$03
 0F:D9E1:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D9E3:95 00     STA $00,X @ $000D = #$05
 0F:D9E5:E8        INX
 0F:D9E6:88        DEY
 0F:D9E7:10 F8     BPL $D9E1
 0F:D9E9:18        CLC
 0F:D9EA:A5 02     LDA $0002 = #$EC
 0F:D9EC:69 04     ADC #$04
 0F:D9EE:85 02     STA $0002 = #$EC
 0F:D9F0:90 02     BCC $D9F4
 0F:D9F2:E6 03     INC $0003 = #$05
 0F:D9F4:A0 01     LDY #$01
 0F:D9F6:A2 00     LDX #$00
 0F:D9F8:8A        TXA
 0F:D9F9:60        RTS -----------------------------------------
 0F:D9FA:A0 02     LDY #$02
 0F:D9FC:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:D9FE:99 06 00  STA $0006,Y @ $0007 = #$E1
 0F:DA01:C8        INY
 0F:DA02:C0 06     CPY #$06
 0F:DA04:D0 F6     BNE $D9FC
 0F:DA06:A9 00     LDA #$00
 0F:DA08:85 0E     STA $000E = #$FF
 0F:DA0A:85 0F     STA $000F = #$FF
 0F:DA0C:18        CLC
 0F:DA0D:AD 7C 7B  LDA $7B7C = #$01
 0F:DA10:85 10     STA $0010 = #$00
 0F:DA12:85 12     STA $0012 = #$00
 0F:DA14:85 14     STA $0014 = #$FF
 0F:DA16:AD 7D 7B  LDA $7B7D = #$00
 0F:DA19:85 11     STA $0011 = #$00
 0F:DA1B:85 13     STA $0013 = #$00
 0F:DA1D:85 15     STA $0015 = #$FF
 0F:DA1F:A5 0F     LDA $000F = #$FF
 0F:DA21:C5 13     CMP $0013 = #$00
 0F:DA23:D0 15     BNE $DA3A
 0F:DA25:A5 0E     LDA $000E = #$FF
 0F:DA27:C5 12     CMP $0012 = #$00
 0F:DA29:D0 0F     BNE $DA3A
 0F:DA2B:A5 11     LDA $0011 = #$00
 0F:DA2D:C5 15     CMP $0015 = #$FF
 0F:DA2F:D0 09     BNE $DA3A
 0F:DA31:A5 10     LDA $0010 = #$00
 0F:DA33:C5 14     CMP $0014 = #$FF
 0F:DA35:D0 03     BNE $DA3A
 0F:DA37:4C D4 DA  JMP $DAD4
 0F:DA3A:A5 0E     LDA $000E = #$FF
 0F:DA3C:85 12     STA $0012 = #$00
 0F:DA3E:A5 0F     LDA $000F = #$FF
 0F:DA40:85 13     STA $0013 = #$00
 0F:DA42:A5 10     LDA $0010 = #$00
 0F:DA44:85 14     STA $0014 = #$FF
 0F:DA46:A5 11     LDA $0011 = #$00
 0F:DA48:85 15     STA $0015 = #$FF
 0F:DA4A:18        CLC
 0F:DA4B:A5 0E     LDA $000E = #$FF
 0F:DA4D:65 10     ADC $0010 = #$00
 0F:DA4F:85 16     STA $0016 = #$FF
 0F:DA51:A5 0F     LDA $000F = #$FF
 0F:DA53:65 11     ADC $0011 = #$00
 0F:DA55:85 17     STA $0017 = #$FF
 0F:DA57:46 17     LSR $0017 = #$FF
 0F:DA59:66 16     ROR $0016 = #$FF
 0F:DA5B:A9 7E     LDA #$7E
 0F:DA5D:85 18     STA $0018 = #$00
 0F:DA5F:A9 B0     LDA #$B0
 0F:DA61:85 19     STA $0019 = #$00
 0F:DA63:A9 00     LDA #$00
 0F:DA65:85 1A     STA $001A = #$00
 0F:DA67:85 1B     STA $001B = #$00
 0F:DA69:A0 0A     LDY #$0A
 0F:DA6B:18        CLC
 0F:DA6C:A5 16     LDA $0016 = #$FF
 0F:DA6E:65 1A     ADC $001A = #$00
 0F:DA70:85 1A     STA $001A = #$00
 0F:DA72:A5 17     LDA $0017 = #$FF
 0F:DA74:65 1B     ADC $001B = #$00
 0F:DA76:85 1B     STA $001B = #$00
 0F:DA78:88        DEY
 0F:DA79:D0 F0     BNE $DA6B
 0F:DA7B:18        CLC
 0F:DA7C:A5 1A     LDA $001A = #$00
 0F:DA7E:65 18     ADC $0018 = #$00
 0F:DA80:85 18     STA $0018 = #$00
 0F:DA82:A5 1B     LDA $001B = #$00
 0F:DA84:65 19     ADC $0019 = #$00
 0F:DA86:85 19     STA $0019 = #$00
 0F:DA88:A0 00     LDY #$00
 0F:DA8A:B1 18     LDA ($18),Y @ $0001 = #$EE
 0F:DA8C:85 0C     STA $000C = #$F6
 0F:DA8E:C8        INY
 0F:DA8F:B1 18     LDA ($18),Y @ $0001 = #$EE
 0F:DA91:85 0D     STA $000D = #$05
 0F:DA93:A5 09     LDA $0009 = #$00
 0F:DA95:C5 0D     CMP $000D = #$05
 0F:DA97:90 30     BCC $DAC9
 0F:DA99:D0 23     BNE $DABE
 0F:DA9B:A5 08     LDA $0008 = #$00
 0F:DA9D:C5 0C     CMP $000C = #$F6
 0F:DA9F:90 28     BCC $DAC9
 0F:DAA1:D0 1B     BNE $DABE
 0F:DAA3:18        CLC
 0F:DAA4:A5 18     LDA $0018 = #$00
 0F:DAA6:69 02     ADC #$02
 0F:DAA8:85 18     STA $0018 = #$00
 0F:DAAA:A9 00     LDA #$00
 0F:DAAC:65 19     ADC $0019 = #$00
 0F:DAAE:85 19     STA $0019 = #$00
 0F:DAB0:A0 00     LDY #$00
 0F:DAB2:B1 18     LDA ($18),Y @ $0001 = #$EE
 0F:DAB4:91 0A     STA ($0A),Y @ $0001 = #$EE
 0F:DAB6:C8        INY
 0F:DAB7:C0 08     CPY #$08
 0F:DAB9:D0 F7     BNE $DAB2
 0F:DABB:4C DD DA  JMP $DADD
 0F:DABE:A5 16     LDA $0016 = #$FF
 0F:DAC0:85 0E     STA $000E = #$FF
 0F:DAC2:A5 17     LDA $0017 = #$FF
 0F:DAC4:85 0F     STA $000F = #$FF
 0F:DAC6:4C 1F DA  JMP $DA1F
 0F:DAC9:A5 16     LDA $0016 = #$FF
 0F:DACB:85 10     STA $0010 = #$00
 0F:DACD:A5 17     LDA $0017 = #$FF
 0F:DACF:85 11     STA $0011 = #$00
 0F:DAD1:4C 1F DA  JMP $DA1F
 0F:DAD4:A0 08     LDY #$08
 0F:DAD6:A9 00     LDA #$00
 0F:DAD8:91 0A     STA ($0A),Y @ $0001 = #$EE
 0F:DADA:88        DEY
 0F:DADB:D0 FB     BNE $DAD8
 0F:DADD:60        RTS -----------------------------------------
 0F:DADE:60        RTS -----------------------------------------
 0F:DADF:A0 0D     LDY #$0D
 0F:DAE1:B1 02     LDA ($02),Y @ $05ED = #$E1
 0F:DAE3:99 08 00  STA $0008,Y @ $0009 = #$00
 0F:DAE6:88        DEY
 0F:DAE7:D0 F8     BNE $DAE1
 0F:DAE9:A5 0A     LDA $000A = #$00
 0F:DAEB:85 08     STA $0008 = #$00
 0F:DAED:A5 0B     LDA $000B = #$00
 0F:DAEF:85 09     STA $0009 = #$00
 0F:DAF1:A5 0C     LDA $000C = #$F6
 0F:DAF3:85 52     STA $0052 = #$00
 0F:DAF5:A9 00     LDA #$00
 0F:DAF7:85 53     STA $0053 = #$00
 0F:DAF9:A9 04     LDA #$04
 0F:DAFB:20 D3 DB  JSR $DBD3
 0F:DAFE:A5 66     LDA $0066 = #$00
 0F:DB00:85 0A     STA $000A = #$00
 0F:DB02:A5 0C     LDA $000C = #$F6
 0F:DB04:85 52     STA $0052 = #$00
 0F:DB06:A5 0E     LDA $000E = #$FF
 0F:DB08:85 54     STA $0054 = #$00
 0F:DB0A:A9 00     LDA #$00
 0F:DB0C:85 53     STA $0053 = #$00
 0F:DB0E:85 55     STA $0055 = #$00
 0F:DB10:A9 03     LDA #$03
 0F:DB12:20 D3 DB  JSR $DBD3
 0F:DB15:38        SEC
 0F:DB16:A5 14     LDA $0014 = #$FF
 0F:DB18:E9 07     SBC #$07
 0F:DB1A:85 14     STA $0014 = #$FF
 0F:DB1C:A5 15     LDA $0015 = #$FF
 0F:DB1E:E9 00     SBC #$00
 0F:DB20:85 15     STA $0015 = #$FF
 0F:DB22:18        CLC
 0F:DB23:A5 10     LDA $0010 = #$00
 0F:DB25:65 14     ADC $0014 = #$FF
 0F:DB27:85 18     STA $0018 = #$00
 0F:DB29:A5 11     LDA $0011 = #$00
 0F:DB2B:65 15     ADC $0015 = #$FF
 0F:DB2D:85 19     STA $0019 = #$00
 0F:DB2F:18        CLC
 0F:DB30:A5 12     LDA $0012 = #$00
 0F:DB32:65 14     ADC $0014 = #$FF
 0F:DB34:85 1A     STA $001A = #$00
 0F:DB36:A5 13     LDA $0013 = #$00
 0F:DB38:65 15     ADC $0015 = #$FF
 0F:DB3A:85 1B     STA $001B = #$00
 0F:DB3C:A9 00     LDA #$00
 0F:DB3E:85 16     STA $0016 = #$FF
 0F:DB40:85 17     STA $0017 = #$FF
 0F:DB42:A5 08     LDA $0008 = #$00
 0F:DB44:F0 15     BEQ $DB5B
 0F:DB46:A0 02     LDY #$02
 0F:DB48:98        TYA
 0F:DB49:C9 06     CMP #$06
 0F:DB4B:F0 0E     BEQ $DB5B
 0F:DB4D:B1 18     LDA ($18),Y @ $0001 = #$EE
 0F:DB4F:D9 FA DB  CMP $DBFA,Y @ $DBFB = #$2A
 0F:DB52:F0 03     BEQ $DB57
 0F:DB54:4C EA DB  JMP $DBEA
 0F:DB57:C8        INY
 0F:DB58:4C 48 DB  JMP $DB48
 0F:DB5B:A0 00     LDY #$00
 0F:DB5D:4C 7D DB  JMP $DB7D
 0F:DB60:18        CLC
 0F:DB61:B1 10     LDA ($10),Y @ $0001 = #$EE
 0F:DB63:91 12     STA ($12),Y @ $0001 = #$EE
 0F:DB65:65 16     ADC $0016 = #$FF
 0F:DB67:85 16     STA $0016 = #$FF
 0F:DB69:A5 17     LDA $0017 = #$FF
 0F:DB6B:69 00     ADC #$00
 0F:DB6D:85 17     STA $0017 = #$FF
 0F:DB6F:E6 10     INC $0010 = #$00
 0F:DB71:D0 02     BNE $DB75
 0F:DB73:E6 11     INC $0011 = #$00
 0F:DB75:E6 12     INC $0012 = #$00
 0F:DB77:D0 02     BNE $DB7B
 0F:DB79:E6 13     INC $0013 = #$00
 0F:DB7B:C6 14     DEC $0014 = #$FF
 0F:DB7D:A5 14     LDA $0014 = #$FF
 0F:DB7F:D0 DF     BNE $DB60
 0F:DB81:A5 15     LDA $0015 = #$FF
 0F:DB83:F0 05     BEQ $DB8A
 0F:DB85:C6 15     DEC $0015 = #$FF
 0F:DB87:4C 60 DB  JMP $DB60
 0F:DB8A:A5 08     LDA $0008 = #$00
 0F:DB8C:D0 0E     BNE $DB9C
 0F:DB8E:A0 00     LDY #$00
 0F:DB90:A5 16     LDA $0016 = #$FF
 0F:DB92:91 1A     STA ($1A),Y @ $0001 = #$EE
 0F:DB94:C8        INY
 0F:DB95:A5 17     LDA $0017 = #$FF
 0F:DB97:91 1A     STA ($1A),Y @ $0001 = #$EE
 0F:DB99:4C B2 DB  JMP $DBB2
 0F:DB9C:A0 00     LDY #$00
 0F:DB9E:B1 18     LDA ($18),Y @ $0001 = #$EE
 0F:DBA0:91 1A     STA ($1A),Y @ $0001 = #$EE
 0F:DBA2:C5 16     CMP $0016 = #$FF
 0F:DBA4:D0 49     BNE $DBEF
 0F:DBA6:C8        INY
 0F:DBA7:B1 18     LDA ($18),Y @ $0001 = #$EE
 0F:DBA9:91 1A     STA ($1A),Y @ $0001 = #$EE
 0F:DBAB:C5 17     CMP $0017 = #$FF
 0F:DBAD:D0 40     BNE $DBEF
 0F:DBAF:4C E5 DB  JMP $DBE5
 0F:DBB2:C8        INY
 0F:DBB3:B9 FA DB  LDA $DBFA,Y @ $DBFB = #$2A
 0F:DBB6:91 1A     STA ($1A),Y @ $0001 = #$EE
 0F:DBB8:C0 05     CPY #$05
 0F:DBBA:D0 F6     BNE $DBB2
 0F:DBBC:4C E5 DB  JMP $DBE5
 0F:DBBF:A5 0C     LDA $000C = #$F6
 0F:DBC1:85 52     STA $0052 = #$00
 0F:DBC3:A5 0A     LDA $000A = #$00
 0F:DBC5:85 54     STA $0054 = #$00
 0F:DBC7:A9 00     LDA #$00
 0F:DBC9:85 53     STA $0053 = #$00
 0F:DBCB:85 55     STA $0055 = #$00
 0F:DBCD:A9 03     LDA #$03
 0F:DBCF:20 D3 DB  JSR $DBD3
 0F:DBD2:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $DBD3 - Perform Sysop (A)

 0F:DBD3:85 50     STA $0050 = #$06
 0F:DBD5:A9 00     LDA #$00
 0F:DBD7:85 51     STA $0051 = #$00
 0F:DBD9:A9 DB     LDA #$DB
 0F:DBDB:48        PHA
 0F:DBDC:A9 E3     LDA #$E3
 0F:DBDE:48        PHA
 0F:DBDF:08        PHP
 0F:DBE0:6C F8 FF  JMP ($FFF8) = $F8E7
 0F:DBE3:EA        NOP
 0F:DBE4:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $DBE5

 0F:DBE5:A9 02     LDA #$02
 0F:DBE7:4C F1 DB  JMP $DBF1
 0F:DBEA:A9 01     LDA #$01
 0F:DBEC:4C F1 DB  JMP $DBF1
 0F:DBEF:A9 00     LDA #$00
 0F:DBF1:85 08     STA $0008 = #$00
 0F:DBF3:A9 00     LDA #$00
 0F:DBF5:85 09     STA $0009 = #$00
 0F:DBF7:4C BF DB  JMP $DBBF
----------------------------------------------------------------
Function $DC00

 0F:DC00:A0 02     LDY #$02
 0F:DC02:B1 02     LDA ($02),Y
 0F:DC04:85 0C     STA $000C
 0F:DC06:85 52     STA $0052
 0F:DC08:A9 00     LDA #$00
 0F:DC0A:85 53     STA $0053
 0F:DC0C:A9 04     LDA #$04
 0F:DC0E:20 6E DC  JSR $DC6E
 0F:DC11:A5 66     LDA $0066
 0F:DC13:85 0E     STA $000E
 0F:DC15:A5 0C     LDA $000C
 0F:DC17:85 52     STA $0052
 0F:DC19:A0 04     LDY #$04
 0F:DC1B:B1 02     LDA ($02),Y
 0F:DC1D:85 54     STA $0054
 0F:DC1F:A9 00     LDA #$00
 0F:DC21:85 53     STA $0053
 0F:DC23:85 55     STA $0055
 0F:DC25:A9 03     LDA #$03
 0F:DC27:20 6E DC  JSR $DC6E
 0F:DC2A:A0 06     LDY #$06
 0F:DC2C:B1 02     LDA ($02),Y
 0F:DC2E:99 0A 00  STA $000A,Y
 0F:DC31:C8        INY
 0F:DC32:C0 0C     CPY #$0C
 0F:DC34:D0 F6     BNE $DC2C
 0F:DC36:A0 00     LDY #$00
 0F:DC38:4C 4D DC  JMP $DC4D
 0F:DC3B:B1 10     LDA ($10),Y
 0F:DC3D:91 12     STA ($12),Y
 0F:DC3F:E6 10     INC $0010
 0F:DC41:D0 02     BNE $DC45
 0F:DC43:E6 11     INC $0011
 0F:DC45:E6 12     INC $0012
 0F:DC47:D0 02     BNE $DC4B
 0F:DC49:E6 13     INC $0013
 0F:DC4B:C6 14     DEC $0014
 0F:DC4D:A5 14     LDA $0014
 0F:DC4F:D0 EA     BNE $DC3B
 0F:DC51:A5 15     LDA $0015
 0F:DC53:F0 05     BEQ $DC5A
 0F:DC55:C6 15     DEC $0015
 0F:DC57:4C 3B DC  JMP $DC3B
 0F:DC5A:A5 0C     LDA $000C
 0F:DC5C:85 52     STA $0052
 0F:DC5E:A5 0E     LDA $000E
 0F:DC60:85 54     STA $0054
 0F:DC62:A9 00     LDA #$00
 0F:DC64:85 53     STA $0053
 0F:DC66:85 55     STA $0055
 0F:DC68:A9 03     LDA #$03
 0F:DC6A:20 6E DC  JSR $DC6E
 0F:DC6D:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $DC6E - Perform Sysop (A)

 0F:DC6E:85 50     STA $0050
 0F:DC70:A9 00     LDA #$00
 0F:DC72:85 51     STA $0051
 0F:DC74:A9 DC     LDA #$DC
 0F:DC76:48        PHA
 0F:DC77:A9 7E     LDA #$7E
 0F:DC79:48        PHA
 0F:DC7A:08        PHP
 0F:DC7B:6C F8 FF  JMP ($FFF8) = $F8E7
 0F:DC7E:EA        NOP
 0F:DC7F:60        RTS -----------------------------------------
----------------------------------------------------------------
Strings

$DE12 "memory over"