===============================================================
FUNCTION $96F3

 06:96F3:A6 4E     LDX $004E
 06:96F5:BD 00 05  LDA $0500,X
 06:96F8:29 40     AND #$40
 06:96FA:D0 05     BNE $9701
 06:96FC:A9 00     LDA #$00
 06:96FE:85 98     STA $0098 = #$00
 06:9700:60        RTS -----------------------------------------
 06:9701:A9 80     LDA #$80
 06:9703:85 98     STA $0098 = #$00
 06:9705:60        RTS -----------------------------------------
================================================================
FUNCTION $9706

 06:9706:A5 F3     LDA $00F3
 06:9708:29 04     AND #$04
 06:970A:F0 0F     BEQ $971B
 06:970C:A6 4E     LDX $004E
 06:970E:BD 00 05  LDA $0500,X
 06:9711:20 5D C0  JSR $C05D
 06:9714:D0 05     BNE $971B
 06:9716:A9 01     LDA #$01
 06:9718:4C 51 C0  JMP $C051
 06:971B:60        RTS -----------------------------------------
================================================================
FUNCTION $971C

 06:971C:24 F3     BIT $00F3
 06:971E:50 1D     BVC $973D
 06:9720:A5 F7     LDA $00F7
 06:9722:2C 1E BF  BIT $BF1E
 06:9725:F0 48     BEQ $976F
 06:9727:A6 BA     LDX $00BA
 06:9729:BD F0 06  LDA $06F0,X
 06:972C:F0 41     BEQ $976F
 06:972E:8A        TXA
 06:972F:D0 03     BNE $9734
 06:9731:4C 6F 98  JMP $986F
 06:9734:CA        DEX
 06:9735:D0 03     BNE $973A
 06:9737:4C E7 99  JMP $99E7
 06:973A:4C FF 9A  JMP $9AFF
 06:973D:60        RTS -----------------------------------------