 07:C000:4C 4F CB  JMP $CB4F
 07:C003:4C 7A CB  JMP $CB7A
 07:C006:4C D0 CB  JMP $CBD0
 07:C009:4C 08 CC  JMP $CC08
 07:C00C:4C C3 CC  JMP $CCC3
 07:C00F:4C 55 CD  JMP $CD55
 07:C012:4C 6B CD  JMP $CD6B
 07:C015:4C 8D CD  JMP $CD8D
 07:C018:4C 98 CD  JMP $CD98
 07:C01B:4C B9 CD  JMP $CDB9
 07:C01E:4C CA CD  JMP $CDCA
 07:C021:4C DC CD  JMP $CDDC
 07:C024:4C F3 CD  JMP $CDF3
 07:C027:4C 1F CE  JMP $CE1F
 07:C02A:4C 28 CE  JMP $CE28
 07:C02D:4C 2B CE  JMP $CE2B
 07:C030:4C 87 CE  JMP $CE87
 07:C033:4C 8A CE  JMP $CE8A
 07:C036:4C E6 CE  JMP $CEE6
 07:C039:4C E9 CE  JMP $CEE9
 07:C03C:4C 45 CF  JMP $CF45
 07:C03F:4C 4E D0  JMP $D04E
 07:C042:4C 69 D0  JMP $D069
 07:C045:4C 79 D0  JMP $D079
 07:C048:4C 99 D0  JMP $D099
 07:C04B:4C A5 D0  JMP $D0A5
 07:C04E:4C C5 D0  JMP $D0C5
 07:C051:4C 04 D1  JMP $D104
 07:C054:4C 0D D1  JMP $D10D
 07:C057:4C 32 D1  JMP $D132
 07:C05A:4C 4D D1  JMP $D14D
 07:C05D:4C 5B D1  JMP $D15B
 07:C060:4C 6B D1  JMP $D16B
 07:C063:4C 88 D1  JMP $D188
 07:C066:4C 98 D1  JMP $D198
 07:C069:4C A6 D1  JMP $D1A6
 07:C06C:4C B6 D1  JMP $D1B6
 07:C06F:4C C0 D1  JMP $D1C0
 07:C072:4C C6 D1  JMP $D1C6
 07:C075:4C CE D1  JMP $D1CE
 07:C078:4C F0 D1  JMP $D1F0
 07:C07B:4C F3 D1  JMP $D1F3
 07:C07E:4C 13 D2  JMP $D213
 07:C081:4C 39 D2  JMP $D239
 07:C084:4C 3C D2  JMP $D23C
 07:C087:4C 5E D2  JMP $D25E
 07:C08A:4C 89 D2  JMP $D289
 07:C08D:4C 8F D2  JMP $D28F
 07:C090:4C 92 D2  JMP $D292
 07:C093:4C F3 D2  JMP $D2F3
 07:C096:4C F6 D2  JMP $D2F6
 07:C099:4C 58 D3  JMP $D358
 07:C09C:4C 67 D3  JMP $D367
 07:C09F:4C 7C D3  JMP $D37C
 07:C0A2:4C 31 D5  JMP $D531
 07:C0A5:4C 3C D5  JMP $D53C
 07:C0A8:4C 49 D5  JMP $D549
 07:C0AB:4C 56 D5  JMP $D556
 07:C0AE:4C 8C D5  JMP $D58C
 07:C0B1:4C 91 D5  JMP $D591
 07:C0B4:4C 96 D5  JMP $D596
 07:C0B7:4C A0 D5  JMP $D5A0
 07:C0BA:4C AA D5  JMP $D5AA
 07:C0BD:4C 24 D6  JMP $D624
 07:C0C0:4C 32 D6  JMP $D632
 07:C0C3:4C 76 D6  JMP $D676
 07:C0C6:4C 83 D6  JMP $D683
 07:C0C9:4C 90 D6  JMP $D690
 07:C0CC:4C A3 D6  JMP $D6A3
 07:C0CF:4C AB D6  JMP $D6AB
 07:C0D2:4C B3 D6  JMP $D6B3
 07:C0D5:4C E1 D6  JMP $D6E1
 07:C0D8:4C EB D6  JMP $D6EB
 07:C0DB:4C FA D6  JMP $D6FA
 07:C0DE:4C FA D6  JMP $D6FA
 07:C0E1:4C 0E D7  JMP $D70E
 07:C0E4:4C 19 D7  JMP $D719
 07:C0E7:4C 23 D7  JMP $D723
 07:C0EA:4C 2F D7  JMP $D72F
 07:C0ED:4C 47 D7  JMP $D747
 07:C0F0:4C 4E D7  JMP $D74E
 07:C0F3:4C 57 D7  JMP $D757
 07:C0F6:4C 66 D7  JMP $D766
 07:C0F9:4C 7C D7  JMP $D77C
 07:C0FC:4C 98 D7  JMP $D798
 07:C0FF:4C AE D7  JMP $D7AE
 07:C102:4C B3 D7  JMP $D7B3
 07:C105:4C B8 D7  JMP $D7B8
 07:C108:4C BD D7  JMP $D7BD
 07:C10B:4C C2 D7  JMP $D7C2
 07:C10E:4C C7 D7  JMP $D7C7
 07:C111:4C CC D7  JMP $D7CC
 07:C114:4C D1 D7  JMP $D7D1
 07:C117:4C D6 D7  JMP $D7D6
 07:C11A:4C 37 D8  JMP $D837
 07:C11D:4C 4D D8  JMP $D84D
 07:C120:4C C2 D8  JMP $D8C2
 07:C123:4C F8 D8  JMP $D8F8
 07:C126:4C 50 D9  JMP $D950
 07:C129:4C 98 D9  JMP $D998
 07:C12C:4C A8 D9  JMP $D9A8
 07:C12F:4C B8 D9  JMP $D9B8
 07:C132:4C 17 F1  JMP $F117
 07:C135:4C 19 F1  JMP $F119
 07:C138:4C B7 F1  JMP $F1B7
 07:C13B:4C B8 F1  JMP $F1B8
 07:C13E:4C E2 F1  JMP $F1E2
 07:C141:4C E5 F1  JMP $F1E5
 07:C144:4C EC F1  JMP $F1EC
 07:C147:4C F6 F1  JMP $F1F6
 07:C14A:4C 00 F2  JMP $F200
 07:C14D:4C 0E F2  JMP $F20E
 07:C150:4C 1C F2  JMP $F21C
 07:C153:4C 2A F2  JMP $F22A
 07:C156:4C 64 F2  JMP $F264
 07:C159:4C 6A F2  JMP $F26A
 07:C15C:4C 91 F2  JMP $F291
 07:C15F:4C B3 F2  JMP $F2B3
 07:C162:4C 3F F3  JMP $F33F
 07:C165:4C 42 F3  JMP $F342
 07:C168:4C 5C F3  JMP $F35C
 07:C16B:4C 88 F3  JMP $F388
 07:C16E:4C B4 F3  JMP $F3B4
 07:C171:4C C5 F3  JMP $F3C5
 07:C174:4C CF F3  JMP $F3CF
 07:C177:4C D9 F3  JMP $F3D9
 07:C17A:4C 6E F4  JMP $F46E
 07:C17D:4C D6 F4  JMP $F4D6
 07:C180:4C E5 F4  JMP $F4E5
 07:C183:4C 0B F5  JMP $F50B
 07:C186:4C 22 F5  JMP $F522
 07:C189:4C 50 F5  JMP $F550
 07:C18C:4C 87 F5  JMP $F587
 07:C18F:4C 89 F5  JMP $F589
 07:C192:4C A3 F5  JMP $F5A3
 07:C195:4C B0 F5  JMP $F5B0
 07:C198:4C BC F5  JMP $F5BC
 07:C19B:4C DF F5  JMP $F5DF
 07:C19E:4C E7 F5  JMP $F5E7
 07:C1A1:4C FE F5  JMP $F5FE
 07:C1A4:4C 0A F6  JMP $F60A
 07:C1A7:4C 0D F6  JMP $F60D
 07:C1AA:4C 10 F6  JMP $F610
 07:C1AD:4C 13 F6  JMP $F613
 07:C1B0:4C 17 F6  JMP $F617
 07:C1B3:4C 24 F6  JMP $F624
 07:C1B6:4C 37 F6  JMP $F637
 07:C1B9:4C 44 F6  JMP $F644
 07:C1BC:4C 51 F6  JMP $F651
 07:C1BF:4C 6A F6  JMP $F66A
 07:C1C2:4C 8A F6  JMP $F68A
 07:C1C5:4C 91 F6  JMP $F691
 07:C1C8:4C 75 F7  JMP $F775
 07:C1CB:4C 87 F7  JMP $F787
 07:C1CE:4C C8 F7  JMP $F7C8
 07:C1D1:4C E5 F7  JMP $F7E5
 07:C1D4:4C 26 F8  JMP $F826
 07:C1D7:4C 26 F8  JMP $F826
 07:C1DA:4C 26 F8  JMP $F826
 07:C1DD:4C B8 F8  JMP $F8B8
 07:C1E0:4C B8 F8  JMP $F8B8
 07:C1E3:4C B8 F8  JMP $F8B8
 07:C1E6:4C 09 F9  JMP $F909
 07:C1E9:4C 09 F9  JMP $F909
 07:C1EC:4C 3F FA  JMP $FA3F
 07:C1EF:4C 61 FA  JMP $FA61
 07:C1F2:4C 77 FA  JMP $FA77
 07:C1F5:4C 99 FA  JMP $FA99
 07:C1F8:4C FF FA  JMP $FAFF
 07:C1FB:4C 45 FB  JMP $FB45
 07:C1FE:4C 62 FB  JMP $FB62
 07:C201:4C 7F FB  JMP $FB7F
 07:C204:4C 97 FB  JMP $FB97
 07:C207:4C BB FC  JMP $FCBB
 07:C20A:4C DD FC  JMP $FCDD
 07:C20D:4C FF FC  JMP $FCFF
 07:C210:4C 08 FD  JMP $FD08
 07:C213:4C 0C FD  JMP $FD0C
 07:C216:4C 10 FD  JMP $FD10
 07:C219:4C 29 FD  JMP $FD29
 07:C21C:4C 37 FD  JMP $FD37
 07:C21F:4C AA FD  JMP $FDAA
 07:C222:4C E9 FD  JMP $FDE9
 07:C225:4C 01 FE  JMP $FE01
 07:C228:4C 08 FE  JMP $FE08
 07:C22B:4C 16 FE  JMP $FE16
 07:C22E:4C 24 FE  JMP $FE24
 07:C231:4C 2F FE  JMP $FE2F
 07:C234:4C B1 FE  JMP $FEB1
 07:C237:4C 52 E0  JMP $E052
 07:C23A:4C 74 E0  JMP $E074
 07:C23D:4C 96 E0  JMP $E096
 07:C240:4C A3 E0  JMP $E0A3
 07:C243:4C B0 E0  JMP $E0B0
 07:C246:4C C9 E0  JMP $E0C9
 07:C249:4C E2 E0  JMP $E0E2
 07:C24C:4C FB E0  JMP $E0FB
 07:C24F:4C 14 E1  JMP $E114
 07:C252:4C 1D E1  JMP $E11D
 07:C255:4C 26 E1  JMP $E126
 07:C258:4C 3E E1  JMP $E13E
 07:C25B:4C 4D E1  JMP $E14D
 07:C25E:4C 53 E1  JMP $E153
 07:C261:4C 59 E1  JMP $E159
 07:C264:4C 5C E1  JMP $E15C
 07:C267:4C CA E1  JMP $E1CA
 07:C26A:4C D1 E1  JMP $E1D1
 07:C26D:4C EC E1  JMP $E1EC
 07:C270:4C 00 E2  JMP $E200
 07:C273:4C 17 E2  JMP $E217
 07:C276:4C 1A E2  JMP $E21A
 07:C279:4C 30 E2  JMP $E230
 07:C27C:4C 46 E2  JMP $E246
 07:C27F:4C 62 E2  JMP $E262
 07:C282:4C 7E E2  JMP $E27E
 07:C285:4C A6 E2  JMP $E2A6
 07:C288:4C BA E2  JMP $E2BA
 07:C28B:4C D9 E2  JMP $E2D9
 07:C28E:4C DE E2  JMP $E2DE
 07:C291:4C E3 E2  JMP $E2E3
 07:C294:4C ED E2  JMP $E2ED
 07:C297:4C F5 E2  JMP $E2F5
 07:C29A:4C FE E2  JMP $E2FE
 07:C29D:4C 06 E3  JMP $E306
 07:C2A0:4C 13 E3  JMP $E313
 07:C2A3:4C 1B E3  JMP $E31B
 07:C2A6:4C 30 E3  JMP $E330
 07:C2A9:4C 51 E3  JMP $E351
 07:C2AC:4C 87 E3  JMP $E387
 07:C2AF:4C 9C E3  JMP $E39C
 07:C2B2:4C D8 E3  JMP $E3D8
 07:C2B5:4C E6 C9  JMP $C9E6
 07:C2B8:4C 44 CB  JMP $CB44
 07:C2BB:4C FA DF  JMP $DFFA
 07:C2BE:4C 0E E0  JMP $E00E
 07:C2C1:4C 2D E0  JMP $E02D
 
============================
 FUNCTION $C2C4
 
 07:C2C4:20 FA DF  JSR $DFFA
 07:C2C7:A9 00     LDA #$00
 07:C2C9:8D F5 06  STA $06F5 = #$00
 07:C2CC:A9 FF     LDA #$FF
 07:C2CE:8D F4 06  STA $06F4 = #$FF
 07:C2D1:A2 FF     LDX #$FF
 07:C2D3:9A        TXS
 07:C2D4:20 3A E8  JSR $E83A
 07:C2D7:F0 10     BEQ $C2E9
 07:C2D9:20 07 F1  JSR $F107
 07:C2DC:A2 FF     LDX #$FF
 07:C2DE:9A        TXS
 07:C2DF:A9 80     LDA #$80
 07:C2E1:8D F3 06  STA $06F3 = #$00
 07:C2E4:20 3A E8  JSR $E83A
 07:C2E7:D0 38     BNE $C321
 07:C2E9:AD F9 06  LDA $06F9 = #$00
 07:C2EC:C9 18     CMP #$18
 07:C2EE:D0 0B     BNE $C2FB
 07:C2F0:A5 F7     LDA $00F7 = #$00
 07:C2F2:29 C0     AND #$C0
 07:C2F4:C9 C0     CMP #$C0
 07:C2F6:D0 03     BNE $C2FB
 07:C2F8:4C 8F C5  JMP $C58F
 07:C2FB:A9 00     LDA #$00
 07:C2FD:8D F3 03  STA $03F3 = #$01
 07:C300:20 55 CD  JSR $CD55
 07:C303:A5 14     LDA $0014 = #$00
 07:C305:C9 08     CMP #$08
 07:C307:D0 03     BNE $C30C

================================================================
FUNCTION $CB4F / $CB7A

 07:CB4F:A5 1D     LDA $001D
 07:CB51:85 00     STA $0000
 07:CB53:A5 1F     LDA $001F
 07:CB55:85 01     STA $0001
 07:CB57:A5 48     LDA $0048
 07:CB59:85 1C     STA $001C
 07:CB5B:A5 49     LDA $0049
 07:CB5D:38        SEC
 07:CB5E:E9 08     SBC #$08
 07:CB60:85 1D     STA $001D
 07:CB62:A5 4A     LDA $004A
 07:CB64:85 1E     STA $001E
 07:CB66:A5 4B     LDA $004B
 07:CB68:85 1F     STA $001F
 07:CB6A:38        SEC
 07:CB6B:A5 1E     LDA $001E
 07:CB6D:E9 80     SBC #$80
 07:CB6F:85 1E     STA $001E
 07:CB71:A5 1F     LDA $001F
 07:CB73:E9 07     SBC #$07
 07:CB75:85 1F     STA $001F
 07:CB77:4C D0 CB  JMP $CBD0
 
 07:CB7A:A5 1D     LDA $001D
 07:CB7C:85 00     STA $0000
 07:CB7E:A5 1F     LDA $001F
 07:CB80:85 01     STA $0001
 07:CB82:A5 48     LDA $0048
 07:CB84:C5 1C     CMP $001C
 07:CB86:A5 49     LDA $0049
 07:CB88:E5 1D     SBC $001D
 07:CB8A:29 7F     AND #$7F
 07:CB8C:C9 09     CMP #$09
 07:CB8E:B0 0E     BCS $CB9E
 07:CB90:C9 07     CMP #$07
 07:CB92:B0 15     BCS $CBA9
 07:CB94:A5 49     LDA $0049 = #$06
 07:CB96:38        SEC
 07:CB97:E9 07     SBC #$07
 07:CB99:85 1D     STA $001D = #$02
 07:CB9B:4C A5 CB  JMP $CBA5
 07:CB9E:A5 49     LDA $0049 = #$06
 07:CBA0:38        SEC
 07:CBA1:E9 09     SBC #$09
 07:CBA3:85 1D     STA $001D = #$02
 07:CBA5:A5 48     LDA $0048 = #$80
 07:CBA7:85 1C     STA $001C = #$00
 07:CBA9:A5 4A     LDA $004A = #$80
 07:CBAB:C5 1E     CMP $001E = #$80
 07:CBAD:A5 4B     LDA $004B = #$2A
 07:CBAF:E5 1F     SBC $001F = #$22
 07:CBB1:29 7F     AND #$7F
 07:CBB3:C9 0A     CMP #$0A
 07:CBB5:B0 0E     BCS $CBC5
 
================================================================
FUNCTION $D1F0 / $D1F3

 07:D1F0:20 13 D2  JSR $D213
 07:D1F3:A5 49     LDA $0049 = #$00
 07:D1F5:29 7F     AND #$7F
 07:D1F7:85 49     STA $0049 = #$00
 07:D1F9:A5 48     LDA $0048 = #$00
 07:D1FB:18        CLC
 07:D1FC:65 4C     ADC $004C = #$00
 07:D1FE:85 48     STA $0048 = #$00
 07:D200:6A        ROR
 07:D201:45 4C     EOR $004C = #$00
 07:D203:10 0D     BPL $D212
 07:D205:A5 4C     LDA $004C = #$00
 07:D207:30 05     BMI $D20E
 07:D209:E6 49     INC $0049 = #$00
 07:D20B:E6 4E     INC $004E = #$00
 07:D20D:60        RTS -----------------------------------------
 07:D20E:C6 49     DEC $0049 = #$00
 07:D210:C6 4E     DEC $004E = #$00
 07:D212:60        RTS -----------------------------------------
================================================================
FUNCTION $D213

 07:D213:A5 4B     LDA $004B = #$00
 07:D215:29 7F     AND #$7F
 07:D217:85 4B     STA $004B = #$00
 07:D219:A5 4A     LDA $004A = #$00
 07:D21B:18        CLC
 07:D21C:65 4D     ADC $004D = #$00
 07:D21E:85 4A     STA $004A = #$00
 07:D220:6A        ROR
 07:D221:45 4D     EOR $004D = #$00
 07:D223:10 13     BPL $D238
 07:D225:A5 4D     LDA $004D = #$00
 07:D227:30 06     BMI $D22F
 07:D229:E6 4B     INC $004B = #$00
 07:D22B:A9 11     LDA #$11
 07:D22D:D0 04     BNE $D233
 07:D22F:C6 4B     DEC $004B = #$00
 07:D231:A9 EF     LDA #$EF
 07:D233:18        CLC
 07:D234:65 4E     ADC $004E = #$00
 07:D236:85 4E     STA $004E = #$00
 07:D238:60        RTS -----------------------------------------
================================================================
FUNCTION $D239

 07:D239:20 5E D2  JSR $D25E
 07:D23C:A9 00     LDA #$00
 07:D23E:A6 4C     LDX $004C
 07:D240:10 02     BPL $D244
 07:D242:A9 FF     LDA #$FF
 07:D244:48        PHA
 07:D245:8A        TXA
 07:D246:0A        ASL
 07:D247:18        CLC
 07:D248:65 48     ADC $0048
 07:D24A:85 48     STA $0048
 07:D24C:68        PLA
 07:D24D:65 49     ADC $0049
 07:D24F:48        PHA
 07:D250:38        SEC
 07:D251:E5 49     SBC $0049
 07:D253:18        CLC
 07:D254:65 4E     ADC $004E
 07:D256:85 4E     STA $004E
 07:D258:68        PLA
 07:D259:29 7F     AND #$7F
 07:D25B:85 49     STA $0049
 07:D25D:60        RTS -----------------------------------------
================================================================
FUNCTION $D25E

 07:D25E:A9 00     LDA #$00
 07:D260:A6 4D     LDX $004D
 07:D262:10 02     BPL $D266
 07:D264:A9 FF     LDA #$FF
 07:D266:48        PHA
 07:D267:8A        TXA
 07:D268:0A        ASL
 07:D269:18        CLC
 07:D26A:65 4A     ADC $004A
 07:D26C:85 4A     STA $004A
 07:D26E:68        PLA
 07:D26F:65 4B     ADC $004B
 07:D271:48        PHA
 07:D272:38        SEC
 07:D273:E5 4B     SBC $004B
 07:D275:85 4B     STA $004B
 07:D277:0A        ASL
 07:D278:0A        ASL
 07:D279:0A        ASL
 07:D27A:0A        ASL
 07:D27B:18        CLC
 07:D27C:65 4B     ADC $004B
 07:D27E:18        CLC
 07:D27F:65 4E     ADC $004E
 07:D281:85 4E     STA $004E
 07:D283:68        PLA
 07:D284:29 7F     AND #$7F
 07:D286:85 4B     STA $004B
 07:D288:60        RTS -----------------------------------------
================================================================
DATA TABLE $D998
================================================================
FUNCTION $D9B8

 07:D9BB:A9 00     LDA #$00
 07:D9BD:85 93     STA $0093 = #$00
 07:D9BF:A5 1C     LDA $001C = #$00
 07:D9C1:85 C9     STA $00C9 = #$20
 07:D9C3:0A        ASL
 07:D9C4:A5 1D     LDA $001D = #$02
 07:D9C6:85 CA     STA $00CA = #$1F
 07:D9C8:2A        ROL
 07:D9C9:C5 24     CMP $0024 = #$04
 07:D9CB:F0 27     BEQ $D9F4
 07:D9CD:10 0F     BPL $D9DE
 07:D9CF:C6 22     DEC $0022 = #$00
 07:D9D1:C6 24     DEC $0024 = #$04
 07:D9D3:A5 22     LDA $0022 = #$00
 07:D9D5:4A        LSR
 07:D9D6:90 02     BCC $D9DA
 07:D9D8:C6 26     DEC $0026 = #$00
 07:D9DA:A2 03     LDX #$03
 07:D9DC:D0 0D     BNE $D9EB
 07:D9DE:E6 22     INC $0022 = #$00
 07:D9E0:E6 24     INC $0024 = #$04
 07:D9E2:A5 22     LDA $0022 = #$00
 07:D9E4:4A        LSR
 07:D9E5:B0 02     BCS $D9E9
 07:D9E7:E6 26     INC $0026 = #$00
 07:D9E9:A2 01     LDX #$01
 07:D9EB:20 40 DA  JSR $DA40
 07:D9EE:20 FC DB  JSR $DBFC
 07:D9F1:4C 1C DD  JMP $DD1C
 
 07:D9F4:A5 1E     LDA $001E = #$80
 07:D9F6:85 CB     STA $00CB = #$80
 07:D9F8:18        CLC
 07:D9F9:69 40     ADC #$40
 07:D9FB:85 00     STA $0000 = #$11
 07:D9FD:A5 1F     LDA $001F = #$22
 07:D9FF:85 CC     STA $00CC = #$53
 07:DA01:69 00     ADC #$00
 07:DA03:85 01     STA $0001 = #$A6
 07:DA05:06 00     ASL $0000 = #$11
 07:DA07:A5 01     LDA $0001 = #$A6
 07:DA09:2A        ROL
 07:DA0A:C5 25     CMP $0025 = #$45
 07:DA0C:F0 31     BEQ $DA3F
 07:DA0E:10 14     BPL $DA24
 07:DA10:C6 23     DEC $0023 = #$01
 07:DA12:C6 25     DEC $0025 = #$45
 07:DA14:A5 23     LDA $0023 = #$01
 07:DA16:4A        LSR
 07:DA17:90 07     BCC $DA20
 07:DA19:A5 26     LDA $0026 = #$00
 07:DA1B:38        SEC
 07:DA1C:E9 11     SBC #$11
 07:DA1E:85 26     STA $0026 = #$00
 07:DA20:A2 00     LDX #$00
 07:DA22:F0 12     BEQ $DA36
 07:DA24:E6 23     INC $0023 = #$01
 07:DA26:E6 25     INC $0025 = #$45
 07:DA28:A5 23     LDA $0023 = #$01
 07:DA2A:4A        LSR
 07:DA2B:B0 07     BCS $DA34
 07:DA2D:A5 26     LDA $0026 = #$00
 07:DA2F:18        CLC
 07:DA30:69 11     ADC #$11
 07:DA32:85 26     STA $0026 = #$00
 07:DA34:A2 02     LDX #$02
 07:DA36:20 40 DA  JSR $DA40
 07:DA39:20 4D DB  JSR $DB4D
 07:DA3C:4C D0 DC  JMP $DCD0
 07:DA3F:60        RTS -----------------------------------------
================================================================
FUNCTION $DA40

 07:DA40:86 39     STX $0039 = #$01
 07:DA42:A5 22     LDA $0022 = #$00
 07:DA44:29 3F     AND #$3F
 07:DA46:85 22     STA $0022 = #$00
 07:DA48:18        CLC
 07:DA49:7D 86 DA  ADC $DA86,X @ $DACE = #$85
 07:DA4C:29 3F     AND #$3F
 07:DA4E:85 04     STA $0004 = #$00
 07:DA50:A5 23     LDA $0023 = #$01
 07:DA52:20 1C F2  JSR $F21C
 07:DA55:85 23     STA $0023 = #$01
 07:DA57:18        CLC
 07:DA58:7D 8A DA  ADC $DA8A,X @ $DAD2 = #$29
 07:DA5B:20 1C F2  JSR $F21C
 07:DA5E:85 05     STA $0005 = #$01
 07:DA60:A5 24     LDA $0024 = #$04
 07:DA62:18        CLC
 07:DA63:7D 86 DA  ADC $DA86,X @ $DACE = #$85
 07:DA66:85 08     STA $0008 = #$04
 07:DA68:A5 25     LDA $0025 = #$45
 07:DA6A:18        CLC
 07:DA6B:7D 8A DA  ADC $DA8A,X @ $DAD2 = #$29
 07:DA6E:85 09     STA $0009 = #$63
 07:DA70:A5 23     LDA $0023 = #$01
 07:DA72:29 01     AND #$01
 07:DA74:F0 05     BEQ $DA7B
 07:DA76:8A        TXA
 07:DA77:18        CLC
 07:DA78:69 04     ADC #$04
 07:DA7A:AA        TAX
 07:DA7B:A5 26     LDA $0026 = #$00
 07:DA7D:18        CLC
 07:DA7E:7D 8E DA  ADC $DA8E,X @ $DAD6 = #$4A
 07:DA81:85 0C     STA $000C = #$FF
 07:DA83:4C 96 DA  JMP $DA96
================================================================
DATA TABLE $DA86

00: 00
01: 20
02: 00
03: 00

================================================================
DATA TABLE $DA8A

00: 00
01: 00
02: 1D
03: 00

=================================================================
DATA TABLE $DA8E

00: 00
01: 10
02: EE
03: 00

04: 00
05: 10
06: FF
07: 00

================================================================
FUNCTION $DA96

 07:DA96:A5 08     LDA $0008 = #$04
 07:DA98:85 0A     STA $000A = #$24
 07:DA9A:A5 09     LDA $0009 = #$63
 07:DA9C:85 0B     STA $000B = #$62
 07:DA9E:20 AD DA  JSR $DAAD
 07:DAA1:20 C4 DA  JSR $DAC4
 07:DAA4:20 E7 DA  JSR $DAE7
 07:DAA7:20 0B DB  JSR $DB0B
 07:DAAA:4C 2D DB  JMP $DB2D
 
================================================================
FUNCTION $DAAD

 07:DAAD:A6 14     LDX $0014
 07:DAAF:BD 98 D9  LDA $D998,X
 07:DAB2:A2 00     LDX #$00
 07:DAB4:20 89 F5  JSR $F589
 07:DAB7:A0 02     LDY #$02
 07:DAB9:B1 00     LDA ($00),Y
 07:DABB:99 25 00  STA $0025,Y
 07:DABE:C8        INY
 07:DABF:C0 0C     CPY #$0C
 07:DAC1:D0 F6     BNE $DAB9
 07:DAC3:60        RTS -----------------------------------------
================================================================
FUNCTION $DAC4

 07:DAC4:A5 0B     LDA $000B = #$62
 07:DAC6:29 F8     AND #$F8
 07:DAC8:0A        ASL
 07:DAC9:26 38     ROL $0038 = #$AC
 07:DACB:0A        ASL
 07:DACC:26 38     ROL $0038 = #$AC
 07:DACE:85 37     STA $0037 = #$F1
 07:DAD0:A5 0A     LDA $000A = #$24
 07:DAD2:29 F8     AND #$F8
 07:DAD4:4A        LSR
 07:DAD5:4A        LSR
 07:DAD6:4A        LSR
 07:DAD7:05 37     ORA $0037 = #$F1
 07:DAD9:18        CLC
 07:DADA:65 2F     ADC $002F = #$6D
 07:DADC:85 37     STA $0037 = #$F1
 07:DADE:A5 38     LDA $0038 = #$AC
 07:DAE0:29 03     AND #$03
 07:DAE2:65 30     ADC $0030 = #$AB
 07:DAE4:85 38     STA $0038 = #$AC
 07:DAE6:60        RTS -----------------------------------------
================================================================
FUNCTION $DAE7

 07:DAE7:A0 00     LDY #$00
 07:DAE9:A5 0B     LDA $000B
 07:DAEB:4A        LSR
 07:DAEC:4A        LSR
 07:DAED:4A        LSR
 07:DAEE:B1 37     LDA ($37),Y
 07:DAF0:2A        ROL
 07:DAF1:26 36     ROL $0036
 07:DAF3:AA        TAX
 07:DAF4:A5 0A     LDA $000A
 07:DAF6:4A        LSR
 07:DAF7:4A        LSR
 07:DAF8:4A        LSR
 07:DAF9:8A        TXA
 07:DAFA:2A        ROL
 07:DAFB:26 36     ROL $0036
 07:DAFD:18        CLC
 07:DAFE:65 2D     ADC $002D
 07:DB00:85 35     STA $0035
 07:DB02:A5 36     LDA $0036
 07:DB04:29 03     AND #$03
 07:DB06:65 2E     ADC $002E
 07:DB08:85 36     STA $0036
 07:DB0A:60        RTS -----------------------------------------
================================================================
FUNCTION $DB0B

 07:DB0B:A0 00     LDY #$00
 07:DB0D:A5 0B     LDA $000B
 07:DB0F:4A        LSR
 07:DB10:4A        LSR
 07:DB11:B1 35     LDA ($35),Y
 07:DB13:2A        ROL
 07:DB14:26 34     ROL $0034
 07:DB16:AA        TAX
 07:DB17:A5 0A     LDA $000A
 07:DB19:4A        LSR
 07:DB1A:4A        LSR
 07:DB1B:8A        TXA
 07:DB1C:2A        ROL
 07:DB1D:26 34     ROL $0034
 07:DB1F:18        CLC
 07:DB20:65 2B     ADC $002B
 07:DB22:85 33     STA $0033
 07:DB24:A5 34     LDA $0034
 07:DB26:29 03     AND #$03
 07:DB28:65 2C     ADC $002C
 07:DB2A:85 34     STA $0034
 07:DB2C:60        RTS -----------------------------------------
================================================================
FUNCTION $DB2D

 07:DB2D:A0 00     LDY #$00
 07:DB2F:A5 0B     LDA $000B
 07:DB31:4A        LSR
 07:DB32:B1 33     LDA ($33),Y
 07:DB34:2A        ROL
 07:DB35:26 32     ROL $0032
 07:DB37:AA        TAX
 07:DB38:A5 0A     LDA $000A
 07:DB3A:4A        LSR
 07:DB3B:8A        TXA
 07:DB3C:2A        ROL
 07:DB3D:26 32     ROL $0032
 07:DB3F:18        CLC
 07:DB40:65 29     ADC $0029
 07:DB42:85 31     STA $0031
 07:DB44:A5 32     LDA $0032
 07:DB46:29 03     AND #$03
 07:DB48:65 2A     ADC $002A
 07:DB4A:85 32     STA $0032
 07:DB4C:60        RTS -----------------------------------------
================================================================
FUNCTION $DFFA

 07:DFFA:A2 07     LDX #$07
 07:DFFC:A9 00     LDA #$00
 07:DFFE:9D 70 03  STA $0370,X
 07:E001:CA        DEX
 07:E002:10 FA     BPL $DFFE
 07:E004:20 48 E0  JSR $E048
 07:E007:20 E5 BF  JSR $BFE5
 07:E00A:20 4D E0  JSR $E04D
 07:E00D:60        RTS -----------------------------------------
================================================================
FUNCTION $E048

 07:E048:A9 04     LDA #$04
 07:E04A:4C 19 F1  JMP $F119
 07:E04D:A5 D3     LDA $00D3 = #$06
 07:E04F:4C 19 F1  JMP $F119
 07:E052:20 F3 D1  JSR $D1F3
 07:E055:20 92 D2  JSR $D292
 07:E058:F0 05     BEQ $E05F
 07:E05A:A9 80     LDA #$80
 07:E05C:4C 61 E0  JMP $E061
 07:E05F:A9 00     LDA #$00
 07:E061:85 9A     STA $009A = #$00
 07:E063:20 13 D2  JSR $D213
 07:E066:20 F6 D2  JSR $D2F6
 07:E069:F0 06     BEQ $E071
 07:E06B:A9 40     LDA #$40
 07:E06D:05 9A     ORA $009A = #$00
 07:E06F:85 9A     STA $009A = #$00
 07:E071:A5 9A     LDA $009A = #$00
 07:E073:60        RTS -----------------------------------------
================================================================
FUNCTION $F291

 07:F291:A5 C7     LDA $00C7
 07:F293:4A        LSR
 07:F294:4A        LSR
 07:F295:29 07     AND #$07
 07:F297:85 BF     STA $00BF
 07:F299:A5 C8     LDA $00C8
 07:F29B:0A        ASL
 07:F29C:29 38     AND #$38
 07:F29E:05 BF     ORA $00BF
 07:F2A0:09 C0     ORA #$C0
 07:F2A2:85 BF     STA $00BF
 07:F2A4:A9 23     LDA #$23
 07:F2A6:85 C0     STA $00C0
 07:F2A8:A5 C7     LDA $00C7
 07:F2AA:29 20     AND #$20
 07:F2AC:F0 04     BEQ $F2B2
 07:F2AE:A9 27     LDA #$27
 07:F2B0:85 C0     STA $00C0
 07:F2B2:60        RTS -----------------------------------------
================================================================
FUNCTION $F2B3

 07:F2B3:A5 01     LDA $0001
 07:F2B5:48        PHA
 07:F2B6:A5 00     LDA $0000
 07:F2B8:48        PHA
 07:F2B9:A5 03     LDA $0003
 07:F2BB:48        PHA
 07:F2BC:A5 02     LDA $0002
 07:F2BE:48        PHA
 
 07:F2BF:A5 C8     LDA $00C8
 07:F2C1:85 02     STA $0002
 07:F2C3:A0 00     LDY #$00
 07:F2C5:B1 7A     LDA ($7A),Y
 07:F2C7:C8        INY
 07:F2C8:85 00     STA $0000
 07:F2CA:0A        ASL
 07:F2CB:90 05     BCC $F2D2
 07:F2CD:B1 7A     LDA ($7A),Y
 07:F2CF:C8        INY
 07:F2D0:85 45     STA $0045
 07:F2D2:20 6A F2  JSR $F26A
 07:F2D5:20 0C FD  JSR $FD0C
 07:F2D8:A5 00     LDA $0000
 07:F2DA:29 0F     AND #$0F
 07:F2DC:85 01     STA $0001
 07:F2DE:A5 45     LDA $0045
 07:F2E0:85 03     STA $0003
 07:F2E2:24 00     BIT $0000
 07:F2E4:30 06     BMI $F2EC
 07:F2E6:B1 7A     LDA ($7A),Y
 07:F2E8:C8        INY
 07:F2E9:4C F0 F2  JMP $F2F0
 07:F2EC:A5 03     LDA $0003
 07:F2EE:E6 03     INC $0003
 07:F2F0:9D 00 03  STA $0300,X
 07:F2F3:E8        INX
 07:F2F4:C6 01     DEC $0001
 07:F2F6:F0 1A     BEQ $F312
 07:F2F8:E6 C8     INC $00C8
 07:F2FA:A5 C8     LDA $00C8
 07:F2FC:C9 1E     CMP #$1E
 07:F2FE:D0 E2     BNE $F2E2
 07:F300:A9 00     LDA #$00
 07:F302:85 C8     STA $00C8
 07:F304:86 19     STX $0019
 07:F306:20 29 FD  JSR $FD29
 07:F309:20 6A F2  JSR $F26A
 07:F30C:20 0C FD  JSR $FD0C
 07:F30F:4C E2 F2  JMP $F2E2
 
 07:F312:86 19     STX $0019
 07:F314:20 29 FD  JSR $FD29
 07:F317:A5 45     LDA $0045
 07:F319:18        CLC
 07:F31A:69 10     ADC #$10
 07:F31C:85 45     STA $0045
 07:F31E:A5 00     LDA $0000
 07:F320:38        SEC
 07:F321:E9 10     SBC #$10
 07:F323:85 00     STA $0000
 07:F325:29 70     AND #$70
 07:F327:F0 09     BEQ $F332
 07:F329:A5 02     LDA $0002
 07:F32B:85 C8     STA $00C8
 07:F32D:E6 C7     INC $00C7
 07:F32F:4C D2 F2  JMP $F2D2
 
 07:F332:68        PLA
 07:F333:85 02     STA $0002
 07:F335:68        PLA
 07:F336:85 03     STA $0003
 07:F338:68        PLA
 07:F339:85 00     STA $0000
 07:F33B:68        PLA
 07:F33C:85 01     STA $0001
 07:F33E:60        RTS -----------------------------------------
================================================================
FUNCTION $FD08/$FD0C/$FD10

 07:FD08:A9 00     LDA #$00
 07:FD0A:F0 06     BEQ $FD12
 07:FD0C:A9 80     LDA #$80
 07:FD0E:D0 02     BNE $FD12
 07:FD10:A9 40     LDA #$40
 07:FD12:A6 19     LDX $0019 = #$00
 07:FD14:9D 02 03  STA $0302,X @ $0401 = #$00
 07:FD17:A5 BF     LDA $00BF = #$00
 07:FD19:9D 00 03  STA $0300,X @ $03FF = #$00
 07:FD1C:E8        INX
 07:FD1D:A5 C0     LDA $00C0 = #$3F
 07:FD1F:9D 00 03  STA $0300,X @ $03FF = #$00
 07:FD22:E8        INX
 07:FD23:86 18     STX $0018 = #$00
 07:FD25:E8        INX
 07:FD26:86 19     STX $0019 = #$00
 07:FD28:60        RTS -----------------------------------------
================================================================
FUNCTION $FD29

 07:FD29:A5 19     LDA $0019 = #$00
 07:FD2B:18        CLC
 07:FD2C:E5 18     SBC $0018 = #$00
 07:FD2E:A6 18     LDX $0018 = #$00
 07:FD30:1D 00 03  ORA $0300,X @ $03FF = #$00
 07:FD33:9D 00 03  STA $0300,X @ $03FF = #$00
 07:FD36:60        RTS -----------------------------------------
================================================================
FUNCTION $FD37

 07:FD37:A2 00     LDX #$00
 07:FD39:E4 19     CPX $0019 = #$00
 07:FD3B:90 0C     BCC $FD49
 07:FD3D:A9 00     LDA #$00
 07:FD3F:85 19     STA $0019 = #$00
 07:FD41:A5 FF     LDA $00FF = #$90
 07:FD43:09 80     ORA #$80
 07:FD45:8D 00 20  STA PPU_CTRL = #$90
 07:FD48:60        RTS -----------------------------------------
================================================================