================================================================
FUNCTION $8DED

 05:8DED:A9 18     LDA #$18
 05:8DEF:85 40     STA $0040
 05:8DF1:A9 10     LDA #$10
 05:8DF3:85 41     STA $0041
 05:8DF5:20 00 C0  JSR $C000 ; $CB4F
 05:8DF8:20 F5 C1  JSR $C1F5 ; $FA99
 05:8DFB:F0 01     BEQ $8DFE
 05:8DFD:60        RTS -----------------------------------------
 05:8DFE:20 2F C1  JSR $C12F ; $D9B8
 05:8E01:D0 2E     BNE $8E31
 
 05:8E03:A9 7F     LDA #$7F
 05:8E05:20 D2 C0  JSR $C0D2
 05:8E08:10 27     BPL $8E31
 05:8E0A:A6 4F     LDX $004F = #$00
 05:8E0C:D0 23     BNE $8E31
 05:8E0E:29 7F     AND #$7F
 05:8E10:F0 1F     BEQ $8E31
 05:8E12:48        PHA
 05:8E13:A9 1E     LDA #$1E
 05:8E15:20 BE C2  JSR $C2BE
 05:8E18:68        PLA
 05:8E19:49 FF     EOR #$FF
 05:8E1B:18        CLC
 05:8E1C:69 01     ADC #$01
 05:8E1E:18        CLC
 05:8E1F:65 53     ADC $0053 = #$FF
 05:8E21:B0 06     BCS $8E29
 05:8E23:A9 40     LDA #$40
 05:8E25:85 4F     STA $004F = #$00
 05:8E27:A9 00     LDA #$00
 05:8E29:85 53     STA $0053 = #$FF
 05:8E2B:F0 04     BEQ $8E31
 05:8E2D:A9 20     LDA #$20
 05:8E2F:85 4F     STA $004F = #$00
 05:8E31:A5 4F     LDA $004F = #$00
 05:8E33:48        PHA
 05:8E34:A9 00     LDA #$00
 05:8E36:85 4F     STA $004F = #$00
 05:8E38:20 17 C1  JSR $C117
 05:8E3B:68        PLA
 05:8E3C:85 4F     STA $004F = #$00
 05:8E3E:A5 4F     LDA $004F = #$00
 05:8E40:F0 06     BEQ $8E48
 05:8E42:A5 C3     LDA $00C3 = #$00
 05:8E44:F0 02     BEQ $8E48
 05:8E46:C6 C3     DEC $00C3 = #$00
 05:8E48:A2 00     LDX #$00
 05:8E4A:A5 47     LDA $0047 = #$C0
 05:8E4C:29 03     AND #$03
 05:8E4E:C9 01     CMP #$01
 05:8E50:D0 02     BNE $8E54
 05:8E52:A2 40     LDX #$40
 05:8E54:86 44     STX $0044 = #$00
 05:8E56:A5 47     LDA $0047 = #$C0
 05:8E58:29 03     AND #$03
 05:8E5A:C9 03     CMP #$03
 05:8E5C:D0 02     BNE $8E60
 05:8E5E:A9 01     LDA #$01
 05:8E60:85 45     STA $0045 = #$5B
 05:8E62:0A        ASL
 05:8E63:18        CLC
 05:8E64:65 45     ADC $0045
 05:8E66:85 45     STA $0045
 05:8E68:A5 79     LDA $0079
 05:8E6A:F0 18     BEQ $8E84
 05:8E6C:A5 15     LDA $0015
 05:8E6E:D0 14     BNE $8E84
 05:8E70:A5 53     LDA $0053
 05:8E72:F0 10     BEQ $8E84
 05:8E74:A5 11     LDA $0011   ; Global timer
 05:8E76:4A        LSR
 05:8E77:4A        LSR
 05:8E78:4A        LSR
 05:8E79:29 03     AND #$03
 05:8E7B:AA        TAX
 05:8E7C:BD 8A 8E  LDA $8E8A,X 
 05:8E7F:18        CLC
 05:8E80:65 45     ADC $0045
 05:8E82:85 45     STA $0045
 05:8E84:A5 45     LDA $0045
 05:8E86:4C 01 C2  JMP $C201
 05:8E89:60        RTS -----------------------------------------
================================================================
DATA TABLE $8E8A
    
00: 00
01: 01
02: 00
03: 02

================================================================