Function $8000

 00:8000:8A        TXA
 00:8001:48        PHA
 00:8002:98        TYA
 00:8003:48        PHA
 
 00:8004:A9 01     LDA #$01
 00:8006:8D 16 40  STA JOY1
 00:8009:A9 00     LDA #$00
 00:800B:8D 16 40  STA JOY1
 00:800E:20 23 80  JSR $8023
 
 00:8011:A5 2B     LDA $002B
 00:8013:30 09     BMI $801E
 if
	 00:8015:AD 26 03  LDA $0326
	 00:8018:8D 27 03  STA $0327
	 00:801B:20 49 80  JSR $8049
	 
 00:801E:68        PLA
 00:801F:A8        TAY
 00:8020:68        PLA
 00:8021:AA        TAX
 00:8022:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8023 -> Update PAD1 input

 00:8023:A0 08     LDY #$08
 00:8025:48        PHA
 00:8026:AD 16 40  LDA JOY1
 00:8029:8D 1D 03  STA $031D
 00:802C:4A        LSR
 00:802D:0D 1D 03  ORA $031D
 00:8030:4A        LSR
 00:8031:68        PLA
 00:8032:2A        ROL
 00:8033:88        DEY
 00:8034:D0 EF     BNE $8025
 00:8036:AC 14 03  LDY $0314
 00:8039:8C 1D 03  STY $031D
 00:803C:8D 14 03  STA $0314
 00:803F:4D 1D 03  EOR $031D
 00:8042:2D 14 03  AND $0314
 00:8045:8D 15 03  STA $0315
 00:8048:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8049

 00:8049:A0 00     LDY #$00
 00:804B:8C 1D 03  STY $031D
 00:804E:8C 1E 03  STY $031E
 00:8051:8C 1F 03  STY $031F
 00:8054:AD 17 40  LDA JOY2_FRAME
 00:8057:48        PHA
 00:8058:29 08     AND #$08
 00:805A:20 90 80  JSR $8090
 00:805D:68        PLA
 00:805E:29 10     AND #$10
 00:8060:20 90 80  JSR $8090
 00:8063:C0 10     CPY #$10
 00:8065:D0 ED     BNE $8054
 00:8067:AD 1D 03  LDA $031D
 00:806A:0A        ASL
 00:806B:0A        ASL
 00:806C:0A        ASL
 00:806D:0A        ASL
 00:806E:29 C0     AND #$C0
 00:8070:8D 26 03  STA $0326
 00:8073:AD 1E 03  LDA $031E
 00:8076:4A        LSR
 00:8077:29 0F     AND #$0F
 00:8079:0D 26 03  ORA $0326
 00:807C:8D 26 03  STA $0326
 00:807F:AD 1F 03  LDA $031F
 00:8082:0A        ASL
 00:8083:0A        ASL
 00:8084:8D 20 03  STA $0320
 00:8087:29 30     AND #$30
 00:8089:0D 26 03  ORA $0326
 00:808C:8D 26 03  STA $0326
 00:808F:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8090

 00:8090:F0 12     BEQ $80A4
 
 if
	 00:8092:B9 A6 80  LDA $80A6,Y
	 00:8095:29 03     AND #$03
	 00:8097:AA        TAX
	 00:8098:B9 A6 80  LDA $80A6,Y
	 00:809B:4A        LSR
	 00:809C:4A        LSR
	 00:809D:0A        ASL
	 00:809E:1D 1D 03  ORA $031D,X
	 00:80A1:9D 1D 03  STA $031D,X
	 
 00:80A4:C8        INY
 00:80A5:60        RTS -----------------------------------------
----------------------------------------------------------------
Table $80A6
----------------------------------------------------------------
Function $8184

 00:8184:A5 2C     LDA $002C
 00:8186:C9 05     CMP #$05
 00:8188:D0 03     BNE $818D
 if
	00:818A:4C 28 83  JMP $8328
 else
	00:818D:A5 2C     LDA $002C
	00:818F:D0 42     BNE $81D3
	if
		00:8191:85 A1     STA $00A1
		00:8193:85 A4     STA $00A4
		00:8195:85 A5     STA $00A5
		00:8197:8D 18 03  STA $0318
		00:819A:8D 19 03  STA $0319
		00:819D:8D 1A 03  STA $031A
		00:81A0:8D 1B 03  STA $031B
		00:81A3:8D 1C 03  STA $031C
		00:81A6:8D 2A 05  STA $052A
		00:81A9:8D 2C 03  STA $032C ; Event # = 0
		00:81AC:85 B3     STA $00B3
		00:81AE:8D C1 07  STA $07C1
		00:81B1:8D C2 07  STA $07C2
		00:81B4:8D 22 05  STA $0522
		00:81B7:E6 2C     INC $002C
		00:81B9:20 F5 83  JSR $83F5
		00:81BC:20 FF E8  JSR $E8FF
		00:81BF:20 35 86  JSR $8635
		00:81C2:A9 10     LDA #$10
		00:81C4:20 61 FB  JSR $FB61
		00:81C7:A9 10     LDA #$10
		00:81C9:A0 03     LDY #$03
		00:81CB:20 90 E8  JSR $E890
		00:81CE:A9 80     LDA #$80
		00:81D0:85 2B     STA $002B
		00:81D2:60        RTS -----------------------------------------
	else
		00:81D3:A5 2C     LDA $002C = #$00
		00:81D5:C9 01     CMP #$01
		00:81D7:D0 5B     BNE $8234
		00:81D9:E6 A3     INC $00A3
		00:81DB:AD 15 03  LDA $0315
		00:81DE:29 10     AND #$10
		00:81E0:F0 0D     BEQ $81EF
		00:81E2:A5 A4     LDA $00A4 = #$00
		00:81E4:8D 28 03  STA $0328 = #$00
		00:81E7:E6 2C     INC $002C = #$00
		00:81E9:E6 A1     INC $00A1 = #$00
		00:81EB:20 D8 FF  JSR $FFD8
		00:81EE:60        RTS -----------------------------------------
 00:81EF:AD 15 03  LDA $0315 = #$00
 00:81F2:29 20     AND #$20
 00:81F4:F0 18     BEQ $820E
 00:81F6:E6 A4     INC $00A4 = #$00
 00:81F8:A5 A4     LDA $00A4 = #$00
 00:81FA:C9 03     CMP #$03
 00:81FC:90 04     BCC $8202
 00:81FE:A9 00     LDA #$00
 00:8200:85 A4     STA $00A4 = #$00
 00:8202:A9 00     LDA #$00
 00:8204:85 A5     STA $00A5 = #$00
 00:8206:A5 A4     LDA $00A4 = #$00
 00:8208:A2 00     LDX #$00
 00:820A:20 CA 82  JSR $82CA
 00:820D:60        RTS -----------------------------------------
 00:820E:A5 A3     LDA $00A3 = #$00
 00:8210:29 07     AND #$07
 00:8212:D0 F2     BNE $8206
 00:8214:E6 A5     INC $00A5 = #$00
 00:8216:A5 A5     LDA $00A5 = #$00
 00:8218:C9 8E     CMP #$8E
 00:821A:D0 EA     BNE $8206
 00:821C:AC 83 05  LDY $0583
 00:821F:8C 2C 03  STY $032C ; Event #
 00:8222:C8        INY
 00:8223:C0 05     CPY #$05
 00:8225:D0 02     BNE $8229
 00:8227:A0 00     LDY #$00
 00:8229:8C 83 05  STY $0583 = #$00
 00:822C:A9 02     LDA #$02
 00:822E:8D 28 03  STA $0328 = #$00
 00:8231:4C 90 82  JMP $8290
 00:8234:A5 2C     LDA $002C = #$00
 00:8236:C9 02     CMP #$02
 00:8238:D0 15     BNE $824F
 00:823A:AD 28 03  LDA $0328 = #$00
 00:823D:D0 03     BNE $8242
 00:823F:E6 2C     INC $002C = #$00
 00:8241:60        RTS -----------------------------------------
 00:8242:20 39 86  JSR $8639
 00:8245:A5 2C     LDA $002C = #$00
 00:8247:C9 03     CMP #$03
 00:8249:D0 03     BNE $824E
 00:824B:4C 89 82  JMP $8289
 00:824E:60        RTS -----------------------------------------
 00:824F:C9 03     CMP #$03
 00:8251:D0 0A     BNE $825D
 00:8253:A9 02     LDA #$02
 00:8255:85 A1     STA $00A1 = #$00
 00:8257:20 35 86  JSR $8635
 00:825A:E6 2C     INC $002C = #$00
 00:825C:60        RTS -----------------------------------------
 00:825D:A5 2C     LDA $002C = #$00
 00:825F:C9 04     CMP #$04
 00:8261:D0 26     BNE $8289
 00:8263:AD 15 03  LDA $0315 = #$00
 00:8266:29 10     AND #$10
 00:8268:D0 1F     BNE $8289
 00:826A:AD 15 03  LDA $0315 = #$00
 00:826D:29 20     AND #$20
 00:826F:F0 0F     BEQ $8280
 00:8271:EE 2C 03  INC $032C ; Advance to next event
 00:8274:AD 2C 03  LDA $032C = #$00
 00:8277:C9 05     CMP #$05
 00:8279:D0 05     BNE $8280
 00:827B:A9 00     LDA #$00
 00:827D:8D 2C 03  STA $032C = #$00
 00:8280:AD 2C 03  LDA $032C = #$00
 00:8283:A2 05     LDX #$05
 00:8285:20 CA 82  JSR $82CA
 00:8288:60        RTS -----------------------------------------
 00:8289:A9 00     LDA #$00
 00:828B:85 2B     STA $002B = #$00
 00:828D:20 FF E8  JSR $E8FF
 00:8290:20 FA 8B  JSR $8BFA
 00:8293:20 D8 FF  JSR $FFD8
 00:8296:A9 30     LDA #$30
 00:8298:8D 00 03  STA $0300 = #$30
 00:829B:A9 05     LDA #$05
 00:829D:85 2C     STA $002C = #$05
 00:829F:A9 5B     LDA #$5B
 00:82A1:A0 08     LDY #$08
 00:82A3:99 2D 03  STA $032D,Y @ $039D = #$00
 00:82A6:88        DEY
 00:82A7:D0 FA     BNE $82A3
 00:82A9:A9 00     LDA #$00
 00:82AB:A0 40     LDY #$40
 00:82AD:99 3D 05  STA $053D,Y @ $05AD = #$00
 00:82B0:88        DEY
 00:82B1:D0 FA     BNE $82AD
 00:82B3:8D 82 05  STA $0582 = #$00
 00:82B6:8D 80 05  STA $0580 = #$CC
 00:82B9:8D 81 05  STA $0581 = #$0B
 00:82BC:8D C0 07  STA $07C0 = #$64
 00:82BF:A9 C8     LDA #$C8
 00:82C1:8D A5 05  STA $05A5 = #$68
 00:82C4:A9 01     LDA #$01
 00:82C6:20 DE FA  JSR $FADE
 00:82C9:60        RTS -----------------------------------------
----------------------------------------------------------------	
Function $82CA
 
 00:82CA:85 10     STA $0010
 00:82CC:8A        TXA
 00:82CD:18        CLC
 00:82CE:65 10     ADC $0010
 00:82D0:69 02     ADC #$02
 00:82D2:A8        TAY
 00:82D3:B9 10 83  LDA $8310,Y
 00:82D6:85 12     STA $0012 = #$80
 00:82D8:B9 1C 83  LDA $831C,Y @ $838C = #$05
 00:82DB:85 13     STA $0013 = #$E1
 00:82DD:A5 A3     LDA $00A3 = #$00
 00:82DF:29 04     AND #$04
 00:82E1:F0 01     BEQ $82E4
 00:82E3:E8        INX
 00:82E4:BD 10 83  LDA $8310,X @ $8310 = #$F8
 00:82E7:85 14     STA $0014 = #$48
 00:82E9:BD 1C 83  LDA $831C,X @ $831C = #$82
 00:82EC:85 15     STA $0015 = #$E6
 00:82EE:A9 01     LDA #$01
 00:82F0:85 10     STA $0010 = #$02
 00:82F2:A9 02     LDA #$02
 00:82F4:20 7A C4  JSR $C47A
 00:82F7:60        RTS -----------------------------------------
----------------------------------------------------------------
Table $8310

8310
831C
----------------------------------------------------------------
Function $8328

 00:8328:A5 2B     LDA $002B
 00:832A:29 50     AND #$50
 00:832C:D0 17     BNE $8345
 00:832E:EE 80 05  INC $0580
 00:8331:D0 03     BNE $8336
 00:8333:EE 81 05  INC $0581
 00:8336:A5 2B     LDA $002B
 00:8338:30 03     BMI $833D
 00:833A:4C 25 84  JMP $8425
 00:833D:AD 15 03  LDA $0315
 00:8340:29 10     AND #$10
 00:8342:D0 01     BNE $8345
 00:8344:60        RTS -----------------------------------------
 00:8345:20 17 84  JSR $8417
 00:8348:A5 2B     LDA $002B = #$00
 00:834A:30 05     BMI $8351
 00:834C:A9 D0     LDA #$D0
 00:834E:20 61 FB  JSR $FB61
 00:8351:20 FF E8  JSR $E8FF
 00:8354:20 F5 83  JSR $83F5
 00:8357:A9 01     LDA #$01
 00:8359:20 29 FB  JSR $FB29
 00:835C:A9 00     LDA #$00
 00:835E:20 29 FB  JSR $FB29
 00:8361:A9 07     LDA #$07
 00:8363:20 29 FB  JSR $FB29
 00:8366:A9 07     LDA #$07
 00:8368:20 DE FA  JSR $FADE
 00:836B:A5 2B     LDA $002B = #$00
 00:836D:29 90     AND #$90
 00:836F:D0 5B     BNE $83CC
 00:8371:AD 28 03  LDA $0328 = #$02
 00:8374:F0 78     BEQ $83EE
 00:8376:C9 01     CMP #$01
 00:8378:F0 06     BEQ $8380
 00:837A:A5 2B     LDA $002B = #$00
 00:837C:29 02     AND #$02
 00:837E:D0 4C     BNE $83CC
 00:8380:A9 00     LDA #$00
 00:8382:85 2B     STA $002B = #$00
>00:8384:EE 2C 03  INC $032C = #$00
 00:8387:AD 2C 03  LDA $032C = #$00
 00:838A:38        SEC
 00:838B:E9 05     SBC #$05
 00:838D:F0 03     BEQ $8392
 00:838F:4C 89 82  JMP $8289
 00:8392:8D 2C 03  STA $032C = #$00
 00:8395:A9 13     LDA #$13
 00:8397:A0 03     LDY #$03
 00:8399:20 90 E8  JSR $E890
 00:839C:A9 03     LDA #$03
 00:839E:85 A1     STA $00A1 = #$E6
 00:83A0:20 35 86  JSR $8635
 00:83A3:E6 B3     INC $00B3 = #$00
 00:83A5:AD 28 03  LDA $0328 = #$02
 00:83A8:C9 01     CMP #$01
 00:83AA:F0 20     BEQ $83CC
 00:83AC:20 6F 84  JSR $846F
 00:83AF:A9 00     LDA #$00
 00:83B1:8D 18 03  STA $0318 = #$02
 00:83B4:8D 19 03  STA $0319 = #$46
 00:83B7:8D 1A 03  STA $031A = #$04
 00:83BA:8D 1B 03  STA $031B = #$03
 00:83BD:8D 1C 03  STA $031C = #$01
 00:83C0:8D C1 07  STA $07C1 = #$64
 00:83C3:8D C2 07  STA $07C2 = #$00
 00:83C6:8D 22 05  STA $0522 = #$0E
 00:83C9:4C 89 82  JMP $8289
 00:83CC:A5 B3     LDA $00B3 = #$00
 00:83CE:F0 1E     BEQ $83EE
 00:83D0:AD 28 03  LDA $0328 = #$02
 00:83D3:C9 02     CMP #$02
 00:83D5:D0 0B     BNE $83E2
 00:83D7:A9 13     LDA #$13
 00:83D9:A0 03     LDY #$03
 00:83DB:20 90 E8  JSR $E890
 00:83DE:A0 05     LDY #$05
 00:83E0:D0 07     BNE $83E9
 00:83E2:AD A4 05  LDA $05A4 = #$00
 00:83E5:F0 07     BEQ $83EE
 00:83E7:A0 04     LDY #$04
 00:83E9:84 A1     STY $00A1 = #$E6
 00:83EB:20 35 86  JSR $8635
 00:83EE:A9 00     LDA #$00
 00:83F0:85 2B     STA $002B = #$00
 00:83F2:85 2C     STA $002C = #$05
 00:83F4:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $83F5

 00:83F5:20 FA 8B  JSR $8BFA
 00:83F8:A9 04     LDA #$04
 00:83FA:8D 0B 03  STA $030B
 00:83FD:20 D8 FF  JSR $FFD8
 00:8400:20 21 FC  JSR $FC21
 00:8403:20 FF E8  JSR $E8FF
 00:8406:A9 30     LDA #$30
 00:8408:8D 00 03  STA $0300
 00:840B:A9 00     LDA #$00
 00:840D:8D 02 03  STA $0302
 00:8410:8D 03 03  STA $0303
 00:8413:8D 11 03  STA $0311
 00:8416:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8417

 00:8417:A0 00     LDY #$00
 00:8419:A2 06     LDX #$06
 00:841B:98        TYA
 00:841C:20 29 FB  JSR $FB29
 00:841F:A8        TAY
 00:8420:C8        INY
 00:8421:CA        DEX
 00:8422:D0 F7     BNE $841B
 00:8424:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $8635

 00:8635:A9 00     LDA #$00
 00:8637:85 A2     STA $00A2
 
 00:8639:A5 A2     LDA $00A2
 00:863B:30 41     BMI $867E
 
 if
	 00:863D:20 FA 8B  JSR $8BFA
	 00:8640:20 21 FC  JSR $FC21
	 00:8643:20 D8 FF  JSR $FFD8
	 00:8646:A9 02     LDA #$02
	 00:8648:20 61 FB  JSR $FB61
	 00:864B:A5 A1     LDA $00A1
	 00:864D:0A        ASL
	 00:864E:65 A1     ADC $00A1
	 00:8650:0A        ASL
	 00:8651:A8        TAY
	 00:8652:B9 F0 88  LDA $88F0,Y
	 00:8655:8D 00 03  STA $0300
	 00:8658:B9 F1 88  LDA $88F1,Y
	 00:865B:48        PHA
	 00:865C:B9 F4 88  LDA $88F4,Y
	 00:865F:85 A8     STA $00A8
	 00:8661:B9 F5 88  LDA $88F5,Y
	 00:8664:85 A9     STA $00A9
	 00:8666:B9 F2 88  LDA $88F2,Y
	 00:8669:48        PHA
	 00:866A:B9 F3 88  LDA $88F3,Y
	 00:866D:A8        TAY
	 00:866E:68        PLA
	 00:866F:20 81 FC  JSR $FC81   / Queue graphic/txt ptrs
	 
	 00:8672:A9 01     LDA #$01
	 00:8674:20 61 FB  JSR $FB61
	 
	 00:8677:68        PLA
	 00:8678:8D 09 03  STA $0309
	 00:867B:20 18 8C  JSR $8C18
	 
 00:867E:6C A8 00  JMP ($00A8)
----------------------------------------------------------------
$8681
----------------------------------------------------------------
Table $88F1 -> 
Item size: 6 bytes
00    -> $300
01/02 -> Ptr to data
03/04 -> Ptr to ?
05    -> $309

00: 01 2E 8C 2F 87 10 -> $8C2E $872F
01: 02 B1 92 14 89 20 -> $92B1 $8914
02: 03 73 8E B1 87 30 -> $8E73 $87B1
03: 02 74 90 DD 87 30 -> $9074 $87DD
04: 04 47 91 81 86 30 -> $9147 $8681
05: 05 47 91 81 86 A5 -> $9147 $8681
----------------------------------------------------------------
String group $8C2E

----------------------------------------------------------------
String $9147 -> 20 44 60 8B 02 B0
String $914D -> 20 64 60 8B 02 B2
String $9153 -> 20 45 60 8B 02 B1
String $9159 -> 20 65 60 8B 02 B3
String $915F
String $9165
String $916B
String $9171
String $9177
String $917D
String $9183
String $9189
String $918F
String $9195
String $919B
String $91A1
String $91A7
String $91AF 
String $91B7
String $91BF
String $91C7 -> 20 2E 43 

String $91DB -> 20 CA 0A "CERTIFICATE"
String $91E9 -> 21 05 04 "NAME:"
String $91F1 -> 21 15 03 "AGE:"
String $91F8 -> 21 51 05 "COURSE"
----------------------------------------------------------------
Function $9645
 00:9645:AC 2C 03  LDY $032C   ; Event #
 00:9648:B9 88 96  LDA $9688,Y
 00:964B:A0 80     LDY #$80
 
 for
	 00:964D:99 33 04  STA $0433,Y
	 00:9650:88        DEY
	 00:9651:D0 FA     BNE $964D
	 
 00:9653:AC 2C 03  LDY $032C   ; Event #
 00:9656:B9 8F 96  LDA $968F,Y
 00:9659:A0 08     LDY #$08
 
 for
	 00:965B:99 6B 04  STA $046B,Y
	 00:965E:99 AB 04  STA $04AB,Y
	 00:9661:88        DEY
	 00:9662:D0 F7     BNE $965B
	 
 00:9664:AC 2C 03  LDY $032C
 00:9667:B9 7E 96  LDA $967E,Y
 00:966A:8D 37 03  STA $0337
 00:966D:B9 83 96  LDA $9683,Y
 00:9670:8D 38 03  STA $0338
 00:9673:A9 FF     LDA #$FF
 00:9675:8D 36 03  STA $0336
 00:9678:A9 02     LDA #$02
 00:967A:20 61 FB  JSR $FB61
 00:967D:60        RTS -----------------------------------------
----------------------------------------------------------------
Table $967E -> Indexed by Event #

     00 01 02 03 04
     --------------------
967E 01 00 00 02 01
9683 75 1A 00 75 19
9688 AA AA 00 00 00 AA AA
968F AA 00 00 AA 00 00 00
----------------------------------------------------------------
Function $9696

00:9696:20 FA 8B  JSR $8BFA
 00:9699:A9 00     LDA #$00
 00:969B:8D 02 03  STA $0302 = #$00
 00:969E:8D 0C 03  STA $030C = #$00
 00:96A1:8D 11 03  STA $0311 = #$00
 00:96A4:20 45 96  JSR $9645
 00:96A7:8A        TXA
 00:96A8:48        PHA
 00:96A9:A9 00     LDA #$00
 00:96AB:95 07     STA $07,X @ $0045 = #$00
 00:96AD:AD 11 03  LDA $0311 = #$00
 00:96B0:29 01     AND #$01
 00:96B2:0A        ASL
 00:96B3:0A        ASL
 00:96B4:18        CLC
 00:96B5:69 20     ADC #$20
 00:96B7:85 22     STA $0022 = #$20
 00:96B9:B5 05     LDA $05,X @ $0043 = #$00
 00:96BB:85 25     STA $0025 = #$00
 00:96BD:48        PHA
 00:96BE:AD 02 03  LDA $0302 = #$00
 00:96C1:29 E0     AND #$E0
 00:96C3:85 26     STA $0026 = #$00
 00:96C5:D0 08     BNE $96CF
 00:96C7:D6 05     DEC $05,X @ $0043 = #$00
 00:96C9:A5 22     LDA $0022 = #$20
 00:96CB:49 04     EOR #$04
 00:96CD:85 22     STA $0022 = #$20
 00:96CF:AD 02 03  LDA $0302 = #$00
 00:96D2:38        SEC
 00:96D3:E9 20     SBC #$20
 00:96D5:4A        LSR
 00:96D6:4A        LSR
 00:96D7:4A        LSR
 00:96D8:4A        LSR
 00:96D9:29 0E     AND #$0E
 00:96DB:85 15     STA $0015 = #$8B
 00:96DD:20 27 97  JSR $9727
 00:96E0:A9 02     LDA #$02
 00:96E2:20 61 FB  JSR $FB61
 00:96E5:F6 07     INC $07,X @ $0045 = #$00
 00:96E7:B5 07     LDA $07,X @ $0045 = #$00
 00:96E9:C9 0B     CMP #$0B
 00:96EB:F0 15     BEQ $9702
 00:96ED:A5 15     LDA $0015 = #$8B
 00:96EF:18        CLC
 00:96F0:69 02     ADC #$02
 00:96F2:29 0E     AND #$0E
 00:96F4:85 15     STA $0015 = #$8B
 00:96F6:D0 E5     BNE $96DD
 00:96F8:F6 05     INC $05,X @ $0043 = #$00
 00:96FA:A5 22     LDA $0022 = #$20
 00:96FC:49 04     EOR #$04
 00:96FE:85 22     STA $0022 = #$20
 00:9700:D0 DB     BNE $96DD
 00:9702:68        PLA
 00:9703:95 05     STA $05,X @ $0043 = #$00
 00:9705:68        PLA
 00:9706:AA        TAX
 00:9707:B5 05     LDA $05,X @ $0043 = #$00
 00:9709:85 23     STA $0023 = #$00
 00:970B:AD 02 03  LDA $0302 = #$00
 00:970E:29 E0     AND #$E0
 00:9710:18        CLC
 00:9711:69 20     ADC #$20
 00:9713:85 24     STA $0024 = #$00
 00:9715:D0 07     BNE $971E
 00:9717:B5 05     LDA $05,X @ $0043 = #$00
 00:9719:18        CLC
 00:971A:69 01     ADC #$01
 00:971C:85 23     STA $0023 = #$00
 00:971E:20 18 8C  JSR $8C18
 00:9721:A9 FF     LDA #$FF
 00:9723:8D 3D 05  STA $053D = #$00
 00:9726:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9727

 00:9727:8A        TXA
 00:9728:48        PHA
 00:9729:B5 05     LDA $05,X @ $0043 = #$00
 00:972B:A8        TAY
 00:972C:B1 27     LDA ($27),Y @ $0002 = #$30
 00:972E:A2 0C     LDX #$0C
 00:9730:20 B6 80  JSR $80B6
 00:9733:86 0B     STX $000B = #$00
 00:9735:84 0A     STY $000A = #$00
 00:9737:AD 3A 05  LDA $053A = #$00
 00:973A:18        CLC
 00:973B:65 0A     ADC $000A = #$00
 00:973D:85 0A     STA $000A = #$00
 00:973F:AD 3B 05  LDA $053B = #$00
 00:9742:65 0B     ADC $000B = #$00
 00:9744:85 0B     STA $000B = #$00
 00:9746:A9 00     LDA #$00
 00:9748:85 0F     STA $000F = #$00
 00:974A:85 16     STA $0016 = #$00
 00:974C:A9 00     LDA #$00
 00:974E:85 13     STA $0013 = #$40
 00:9750:A4 16     LDY $0016 = #$00
 00:9752:B1 0A     LDA ($0A),Y @ $0002 = #$30
 00:9754:85 14     STA $0014 = #$73
 00:9756:20 15 9A  JSR $9A15
 00:9759:A5 17     LDA $0017 = #$00
 00:975B:29 0F     AND #$0F
 00:975D:85 0F     STA $000F = #$00
 00:975F:E6 16     INC $0016 = #$00
 00:9761:A5 16     LDA $0016 = #$00
 00:9763:A9 02     LDA #$02
 00:9765:85 13     STA $0013 = #$40
 00:9767:A4 16     LDY $0016 = #$00
 00:9769:B1 0A     LDA ($0A),Y @ $0002 = #$30
 00:976B:85 14     STA $0014 = #$73
 00:976D:20 15 9A  JSR $9A15
 00:9770:20 72 9A  JSR $9A72
 00:9773:A5 17     LDA $0017 = #$00
 00:9775:0A        ASL
 00:9776:0A        ASL
 00:9777:0A        ASL
 00:9778:0A        ASL
 00:9779:05 0F     ORA $000F = #$00
 00:977B:85 0F     STA $000F = #$00
 00:977D:A4 16     LDY $0016 = #$00
 00:977F:98        TYA
 00:9780:4A        LSR
 00:9781:A8        TAY
 00:9782:E6 16     INC $0016 = #$00
 00:9784:A5 0F     LDA $000F = #$00
 00:9786:99 14 05  STA $0514,Y @ $0516 = #$00
 00:9789:A5 16     LDA $0016 = #$00
 00:978B:C9 0C     CMP #$0C
 00:978D:D0 BD     BNE $974C
 00:978F:A5 15     LDA $0015 = #$8B
 00:9791:0A        ASL
 00:9792:85 21     STA $0021 = #$00
 00:9794:4A        LSR
 00:9795:4A        LSR
 00:9796:A8        TAY
 00:9797:A2 00     LDX #$00
 00:9799:A5 22     LDA $0022 = #$20
 00:979B:29 04     AND #$04
 00:979D:F0 05     BEQ $97A4
 00:979F:98        TYA
 00:97A0:18        CLC
 00:97A1:69 40     ADC #$40
 00:97A3:A8        TAY
 00:97A4:BD 14 05  LDA $0514,X @ $0552 = #$00
 00:97A7:99 34 04  STA $0434,Y @ $0436 = #$00
 00:97AA:E8        INX
 00:97AB:E0 06     CPX #$06
 00:97AD:F0 07     BEQ $97B6
 00:97AF:98        TYA
 00:97B0:18        CLC
 00:97B1:69 08     ADC #$08
 00:97B3:A8        TAY
 00:97B4:D0 EE     BNE $97A4
 00:97B6:A9 FF     LDA #$FF
 00:97B8:8D 0F 03  STA $030F = #$00
 00:97BB:68        PLA
 00:97BC:AA        TAX
 00:97BD:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $97BE

 00:97BE:AD 02 03  LDA $0302 = #$00
 00:97C1:4D 0C 03  EOR $030C = #$00
 00:97C4:29 04     AND #$04
 00:97C6:D0 01     BNE $97C9
 00:97C8:60        RTS -----------------------------------------
 00:97C9:AD 02 03  LDA $0302 = #$00
 00:97CC:8D 0C 03  STA $030C = #$00
 00:97CF:A5 23     LDA $0023 = #$00
 00:97D1:D5 05     CMP $05,X @ $0043 = #$00
 00:97D3:F0 03     BEQ $97D8
 00:97D5:90 09     BCC $97E0
 00:97D7:60        RTS -----------------------------------------
 00:97D8:A5 24     LDA $0024 = #$00
 00:97DA:CD 02 03  CMP $0302 = #$00
 00:97DD:90 01     BCC $97E0
 00:97DF:60        RTS -----------------------------------------
 00:97E0:8A        TXA
 00:97E1:48        PHA
 00:97E2:B5 05     LDA $05,X @ $0043 = #$00
 00:97E4:A8        TAY
 00:97E5:C8        INY
 00:97E6:AD 02 03  LDA $0302 = #$00
 00:97E9:C9 E0     CMP #$E0
 00:97EB:90 01     BCC $97EE
 00:97ED:C8        INY
 00:97EE:B1 27     LDA ($27),Y @ $0002 = #$30
 00:97F0:A2 0C     LDX #$0C
 00:97F2:20 B6 80  JSR $80B6
 00:97F5:86 0B     STX $000B = #$00
 00:97F7:84 0A     STY $000A = #$00
 00:97F9:AD 3A 05  LDA $053A = #$00
 00:97FC:18        CLC
 00:97FD:65 0A     ADC $000A = #$00
 00:97FF:85 0A     STA $000A = #$00
 00:9801:AD 3B 05  LDA $053B = #$00
 00:9804:65 0B     ADC $000B = #$00
 00:9806:85 0B     STA $000B = #$00
 00:9808:AD 02 03  LDA $0302 = #$00
 00:980B:4A        LSR
 00:980C:4A        LSR
 00:980D:4A        LSR
 00:980E:4A        LSR
 00:980F:18        CLC
 00:9810:69 02     ADC #$02
 00:9812:29 0E     AND #$0E
 00:9814:85 15     STA $0015 = #$8B
 00:9816:A9 00     LDA #$00
 00:9818:85 0F     STA $000F = #$00
 00:981A:AD 02 03  LDA $0302 = #$00
 00:981D:4A        LSR
 00:981E:29 0E     AND #$0E
 00:9820:38        SEC
 00:9821:E9 04     SBC #$04
 00:9823:B0 03     BCS $9828
 00:9825:4C E2 98  JMP $98E2
 00:9828:85 16     STA $0016 = #$00
 00:982A:A9 00     LDA #$00
 00:982C:85 13     STA $0013 = #$40
 00:982E:A4 16     LDY $0016 = #$00
 00:9830:B1 0A     LDA ($0A),Y @ $0002 = #$30
 00:9832:85 14     STA $0014 = #$73
 00:9834:20 15 9A  JSR $9A15
 00:9837:A5 17     LDA $0017 = #$00
 00:9839:29 0F     AND #$0F
 00:983B:85 0F     STA $000F = #$00
 00:983D:E6 16     INC $0016 = #$00
 00:983F:A5 16     LDA $0016 = #$00
 00:9841:A9 02     LDA #$02
 00:9843:85 13     STA $0013 = #$40
 00:9845:A4 16     LDY $0016 = #$00
 00:9847:B1 0A     LDA ($0A),Y @ $0002 = #$30
 00:9849:85 14     STA $0014 = #$73
 00:984B:20 15 9A  JSR $9A15
 00:984E:20 72 9A  JSR $9A72
 00:9851:A5 17     LDA $0017 = #$00
 00:9853:0A        ASL
 00:9854:0A        ASL
 00:9855:0A        ASL
 00:9856:0A        ASL
 00:9857:05 0F     ORA $000F = #$00
 00:9859:85 0F     STA $000F = #$00
 00:985B:A4 16     LDY $0016 = #$00
 00:985D:98        TYA
 00:985E:4A        LSR
 00:985F:A8        TAY
 00:9860:E6 16     INC $0016 = #$00
 00:9862:A5 0F     LDA $000F = #$00
 00:9864:99 14 05  STA $0514,Y @ $0516 = #$00
 00:9867:A5 16     LDA $0016 = #$00
 00:9869:C9 0C     CMP #$0C
 00:986B:F0 03     BEQ $9870
 00:986D:4C E2 98  JMP $98E2
 00:9870:A5 15     LDA $0015 = #$8B
 00:9872:0A        ASL
 00:9873:85 21     STA $0021 = #$00
 00:9875:A5 15     LDA $0015 = #$8B
 00:9877:F0 0F     BEQ $9888
 00:9879:AD 11 03  LDA $0311 = #$00
 00:987C:49 01     EOR #$01
 00:987E:29 01     AND #$01
 00:9880:0A        ASL
 00:9881:0A        ASL
 00:9882:69 20     ADC #$20
 00:9884:85 22     STA $0022 = #$20
 00:9886:10 0C     BPL $9894
 00:9888:AD 11 03  LDA $0311 = #$00
 00:988B:29 01     AND #$01
 00:988D:0A        ASL
 00:988E:0A        ASL
 00:988F:18        CLC
 00:9890:69 20     ADC #$20
 00:9892:85 22     STA $0022 = #$20
 00:9894:A5 15     LDA $0015 = #$8B
 00:9896:4A        LSR
 00:9897:A8        TAY
 00:9898:A2 00     LDX #$00
 00:989A:A5 22     LDA $0022 = #$20
 00:989C:29 04     AND #$04
 00:989E:F0 05     BEQ $98A5
 00:98A0:98        TYA
 00:98A1:18        CLC
 00:98A2:69 40     ADC #$40
 00:98A4:A8        TAY
 00:98A5:BD 14 05  LDA $0514,X @ $0552 = #$00
 00:98A8:99 34 04  STA $0434,Y @ $0436 = #$00
 00:98AB:E8        INX
 00:98AC:E0 06     CPX #$06
 00:98AE:F0 07     BEQ $98B7
 00:98B0:98        TYA
 00:98B1:18        CLC
 00:98B2:69 08     ADC #$08
 00:98B4:A8        TAY
 00:98B5:D0 EE     BNE $98A5
 00:98B7:A9 FF     LDA #$FF
 00:98B9:8D 0F 03  STA $030F = #$00
 00:98BC:A6 20     LDX $0020 = #$3E
 00:98BE:B5 05     LDA $05,X @ $0043 = #$00
 00:98C0:85 23     STA $0023 = #$00
 00:98C2:AD 02 03  LDA $0302 = #$00
 00:98C5:18        CLC
 00:98C6:69 04     ADC #$04
 00:98C8:29 E0     AND #$E0
 00:98CA:85 24     STA $0024 = #$00
 00:98CC:D0 02     BNE $98D0
 00:98CE:E6 23     INC $0023 = #$00
 00:98D0:38        SEC
 00:98D1:E5 26     SBC $0026 = #$00
 00:98D3:C9 7F     CMP #$7F
 00:98D5:90 0B     BCC $98E2
 00:98D7:A5 26     LDA $0026 = #$00
 00:98D9:18        CLC
 00:98DA:69 20     ADC #$20
 00:98DC:85 26     STA $0026 = #$00
 00:98DE:90 02     BCC $98E2
 00:98E0:E6 25     INC $0025 = #$00
 00:98E2:68        PLA
 00:98E3:AA        TAX
 00:98E4:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $98E5

 00:98E5:AD 02 03  LDA $0302 = #$00
 00:98E8:4D 0C 03  EOR $030C = #$00
 00:98EB:29 04     AND #$04
 00:98ED:D0 01     BNE $98F0
 00:98EF:60        RTS -----------------------------------------
 00:98F0:AD 02 03  LDA $0302 = #$00
 00:98F3:8D 0C 03  STA $030C = #$00
 00:98F6:A5 25     LDA $0025 = #$00
 00:98F8:D5 05     CMP $05,X @ $0043 = #$00
 00:98FA:F0 03     BEQ $98FF
 00:98FC:B0 0B     BCS $9909
 00:98FE:60        RTS -----------------------------------------
 00:98FF:A5 26     LDA $0026 = #$00
 00:9901:CD 02 03  CMP $0302 = #$00
 00:9904:F0 02     BEQ $9908
 00:9906:B0 01     BCS $9909
 00:9908:60        RTS -----------------------------------------
 00:9909:8A        TXA
 00:990A:48        PHA
 00:990B:B5 05     LDA $05,X @ $0043 = #$00
 00:990D:A8        TAY
 00:990E:AD 02 03  LDA $0302 = #$00
 00:9911:C9 20     CMP #$20
 00:9913:B0 01     BCS $9916
 00:9915:88        DEY
 00:9916:B1 27     LDA ($27),Y @ $0002 = #$30
 00:9918:A2 0C     LDX #$0C
 00:991A:20 B6 80  JSR $80B6
 00:991D:86 0B     STX $000B = #$00
 00:991F:84 0A     STY $000A = #$00
 00:9921:AD 3A 05  LDA $053A = #$00
 00:9924:18        CLC
 00:9925:65 0A     ADC $000A = #$00
 00:9927:85 0A     STA $000A = #$00
 00:9929:AD 3B 05  LDA $053B = #$00
 00:992C:65 0B     ADC $000B = #$00
 00:992E:85 0B     STA $000B = #$00
 00:9930:AD 02 03  LDA $0302 = #$00
 00:9933:4A        LSR
 00:9934:4A        LSR
 00:9935:4A        LSR
 00:9936:4A        LSR
 00:9937:38        SEC
 00:9938:E9 02     SBC #$02
 00:993A:29 0E     AND #$0E
 00:993C:85 15     STA $0015 = #$8B
 00:993E:A9 00     LDA #$00
 00:9940:85 0F     STA $000F = #$00
 00:9942:AD 02 03  LDA $0302 = #$00
 00:9945:4A        LSR
 00:9946:29 0E     AND #$0E
 00:9948:38        SEC
 00:9949:E9 0B     SBC #$0B
 00:994B:49 FF     EOR #$FF
 00:994D:10 03     BPL $9952
 00:994F:4C 12 9A  JMP $9A12
 00:9952:85 16     STA $0016 = #$00
 00:9954:A9 00     LDA #$00
 00:9956:85 13     STA $0013 = #$40
 00:9958:A4 16     LDY $0016 = #$00
 00:995A:B1 0A     LDA ($0A),Y @ $0002 = #$30
 00:995C:85 14     STA $0014 = #$73
 00:995E:20 15 9A  JSR $9A15
 00:9961:A5 17     LDA $0017 = #$00
 00:9963:29 0F     AND #$0F
 00:9965:85 0F     STA $000F = #$00
 00:9967:E6 16     INC $0016 = #$00
 00:9969:A5 16     LDA $0016 = #$00
 00:996B:A9 02     LDA #$02
 00:996D:85 13     STA $0013 = #$40
 00:996F:A4 16     LDY $0016 = #$00
 00:9971:B1 0A     LDA ($0A),Y @ $0002 = #$30
 00:9973:85 14     STA $0014 = #$73
 00:9975:20 15 9A  JSR $9A15
 00:9978:20 72 9A  JSR $9A72
 00:997B:A5 17     LDA $0017 = #$00
 00:997D:0A        ASL
 00:997E:0A        ASL
 00:997F:0A        ASL
 00:9980:0A        ASL
 00:9981:05 0F     ORA $000F = #$00
 00:9983:85 0F     STA $000F = #$00
 00:9985:A4 16     LDY $0016 = #$00
 00:9987:98        TYA
 00:9988:4A        LSR
 00:9989:A8        TAY
 00:998A:E6 16     INC $0016 = #$00
 00:998C:A5 0F     LDA $000F = #$00
 00:998E:99 14 05  STA $0514,Y @ $0516 = #$00
 00:9991:A5 16     LDA $0016 = #$00
 00:9993:C9 0C     CMP #$0C
 00:9995:F0 03     BEQ $999A
 00:9997:4C 12 9A  JMP $9A12
 00:999A:A5 0F     LDA $000F = #$00
 00:999C:99 14 05  STA $0514,Y @ $0516 = #$00
 00:999F:A5 15     LDA $0015 = #$8B
 00:99A1:0A        ASL
 00:99A2:85 21     STA $0021 = #$00
 00:99A4:A5 15     LDA $0015 = #$8B
 00:99A6:18        CLC
 00:99A7:69 02     ADC #$02
 00:99A9:29 0F     AND #$0F
 00:99AB:D0 0F     BNE $99BC
 00:99AD:AD 11 03  LDA $0311 = #$00
 00:99B0:49 01     EOR #$01
 00:99B2:29 01     AND #$01
 00:99B4:0A        ASL
 00:99B5:0A        ASL
 00:99B6:69 20     ADC #$20
 00:99B8:85 22     STA $0022 = #$20
 00:99BA:10 0C     BPL $99C8
 00:99BC:AD 11 03  LDA $0311 = #$00
 00:99BF:29 01     AND #$01
 00:99C1:0A        ASL
 00:99C2:0A        ASL
 00:99C3:18        CLC
 00:99C4:69 20     ADC #$20
 00:99C6:85 22     STA $0022 = #$20
 00:99C8:A5 15     LDA $0015 = #$8B
 00:99CA:4A        LSR
 00:99CB:A8        TAY
 00:99CC:A2 00     LDX #$00
 00:99CE:A5 22     LDA $0022 = #$20
 00:99D0:29 04     AND #$04
 00:99D2:F0 05     BEQ $99D9
 00:99D4:98        TYA
 00:99D5:18        CLC
 00:99D6:69 40     ADC #$40
 00:99D8:A8        TAY
 00:99D9:BD 14 05  LDA $0514,X @ $0552 = #$00
 00:99DC:99 34 04  STA $0434,Y @ $0436 = #$00
 00:99DF:E8        INX
 00:99E0:E0 06     CPX #$06
 00:99E2:F0 07     BEQ $99EB
 00:99E4:98        TYA
 00:99E5:18        CLC
 00:99E6:69 08     ADC #$08
 00:99E8:A8        TAY
 00:99E9:D0 EE     BNE $99D9
 00:99EB:A9 FF     LDA #$FF
 00:99ED:8D 10 03  STA $0310 = #$00
 00:99F0:A6 20     LDX $0020 = #$3E
 00:99F2:B5 05     LDA $05,X @ $0043 = #$00
 00:99F4:85 25     STA $0025 = #$00
 00:99F6:AD 02 03  LDA $0302 = #$00
 00:99F9:18        CLC
 00:99FA:29 E0     AND #$E0
 00:99FC:85 26     STA $0026 = #$00
 00:99FE:A5 24     LDA $0024 = #$00
 00:9A00:38        SEC
 00:9A01:E5 26     SBC $0026 = #$00
 00:9A03:C9 7F     CMP #$7F
 00:9A05:90 0B     BCC $9A12
 00:9A07:A5 24     LDA $0024 = #$00
 00:9A09:38        SEC
 00:9A0A:E9 20     SBC #$20
 00:9A0C:85 24     STA $0024 = #$00
 00:9A0E:B0 02     BCS $9A12
 00:9A10:C6 23     DEC $0023 = #$00
 00:9A12:68        PLA
 00:9A13:AA        TAX
 00:9A14:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9A15

 00:9A15:48        PHA
 00:9A16:8A        TXA
 00:9A17:48        PHA
 00:9A18:98        TYA
 00:9A19:48        PHA
 00:9A1A:A6 14     LDX $0014 = #$73
 00:9A1C:A9 11     LDA #$11
 00:9A1E:20 B6 80  JSR $80B6
 00:9A21:86 09     STX $0009 = #$00
 00:9A23:84 08     STY $0008 = #$00
 00:9A25:AD 38 05  LDA $0538 = #$00
 00:9A28:18        CLC
 00:9A29:65 08     ADC $0008 = #$00
 00:9A2B:85 08     STA $0008 = #$00
 00:9A2D:AD 39 05  LDA $0539 = #$00
 00:9A30:65 09     ADC $0009 = #$00
 00:9A32:85 09     STA $0009 = #$00
 00:9A34:A0 10     LDY #$10
 00:9A36:B1 08     LDA ($08),Y @ $0002 = #$30
 00:9A38:85 17     STA $0017 = #$00
 00:9A3A:A4 15     LDY $0015 = #$8B
 00:9A3C:A6 13     LDX $0013 = #$40
 00:9A3E:B1 08     LDA ($08),Y @ $0002 = #$30
 00:9A40:95 1C     STA $1C,X @ $005A = #$00
 00:9A42:E8        INX
 00:9A43:C8        INY
 00:9A44:B1 08     LDA ($08),Y @ $0002 = #$30
 00:9A46:95 1C     STA $1C,X @ $005A = #$00
 00:9A48:A9 00     LDA #$00
 00:9A4A:85 11     STA $0011 = #$0E
 00:9A4C:A5 17     LDA $0017 = #$00
 00:9A4E:0A        ASL
 00:9A4F:26 11     ROL $0011 = #$0E
 00:9A51:0A        ASL
 00:9A52:26 11     ROL $0011 = #$0E
 00:9A54:0A        ASL
 00:9A55:26 11     ROL $0011 = #$0E
 00:9A57:18        CLC
 00:9A58:6D 34 05  ADC $0534 = #$00
 00:9A5B:85 10     STA $0010 = #$02
 00:9A5D:AD 35 05  LDA $0535 = #$00
 00:9A60:65 11     ADC $0011 = #$0E
 00:9A62:85 11     STA $0011 = #$0E
 00:9A64:A5 15     LDA $0015 = #$8B
 00:9A66:4A        LSR
 00:9A67:A8        TAY
 00:9A68:B1 10     LDA ($10),Y @ $0E04 = #$21
 00:9A6A:85 17     STA $0017 = #$00
 00:9A6C:68        PLA
 00:9A6D:A8        TAY
 00:9A6E:68        PLA
 00:9A6F:AA        TAX
 00:9A70:68        PLA
 00:9A71:60        RTS -----------------------------------------
----------------------------------------------------------------
 00:9A72:48        PHA
 00:9A73:8A        TXA
 00:9A74:48        PHA
 00:9A75:98        TYA
 00:9A76:48        PHA
 00:9A77:A5 16     LDA $0016 = #$00
 00:9A79:0A        ASL
 00:9A7A:AA        TAX
 00:9A7B:CA        DEX
 00:9A7C:CA        DEX
 00:9A7D:A0 00     LDY #$00
 00:9A7F:A5 1C     LDA $001C = #$00
 00:9A81:20 F8 9A  JSR $9AF8
 00:9A84:A0 02     LDY #$02
 00:9A86:A5 1D     LDA $001D = #$00
 00:9A88:20 F8 9A  JSR $9AF8
 00:9A8B:A0 04     LDY #$04
 00:9A8D:A5 1E     LDA $001E = #$00
 00:9A8F:20 F8 9A  JSR $9AF8
 00:9A92:A0 06     LDY #$06
 00:9A94:A5 1F     LDA $001F = #$00
 00:9A96:20 F8 9A  JSR $9AF8
 00:9A99:8A        TXA
 00:9A9A:10 03     BPL $9A9F
 00:9A9C:E8        INX
 00:9A9D:D0 0B     BNE $9AAA
 00:9A9F:A0 00     LDY #$00
 00:9AA1:20 E2 9A  JSR $9AE2
 00:9AA4:E8        INX
 00:9AA5:A0 02     LDY #$02
 00:9AA7:20 CC 9A  JSR $9ACC
 00:9AAA:A5 1C     LDA $001C = #$00
 00:9AAC:85 18     STA $0018 = #$00
 00:9AAE:A5 1D     LDA $001D = #$00
 00:9AB0:85 19     STA $0019 = #$00
 00:9AB2:A5 1E     LDA $001E = #$00
 00:9AB4:85 1A     STA $001A = #$00
 00:9AB6:A5 1F     LDA $001F = #$00
 00:9AB8:85 1B     STA $001B = #$00
 00:9ABA:E8        INX
 00:9ABB:A0 00     LDY #$00
 00:9ABD:20 E2 9A  JSR $9AE2
 00:9AC0:A0 02     LDY #$02
 00:9AC2:E8        INX
 00:9AC3:20 CC 9A  JSR $9ACC
 00:9AC6:68        PLA
 00:9AC7:A8        TAY
 00:9AC8:68        PLA
 00:9AC9:AA        TAX
 00:9ACA:68        PLA
 00:9ACB:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9ACC

 00:9ACC:B1 18     LDA ($18),Y @ $0002 = #$30
 00:9ACE:9D B4 04  STA $04B4,X @ $04F2 = #$00
 00:9AD1:B1 1A     LDA ($1A),Y @ $0002 = #$30
 00:9AD3:9D E4 04  STA $04E4,X @ $0522 = #$00
 00:9AD6:C8        INY
 00:9AD7:B1 18     LDA ($18),Y @ $0002 = #$30
 00:9AD9:9D CC 04  STA $04CC,X @ $050A = #$00
 00:9ADC:B1 1A     LDA ($1A),Y @ $0002 = #$30
 00:9ADE:9D FC 04  STA $04FC,X @ $053A = #$00
 00:9AE1:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9AE2

 00:9AE2:B1 18     LDA ($18),Y @ $0002 = #$30
 00:9AE4:9D B4 04  STA $04B4,X @ $04F2 = #$00
 00:9AE7:B1 1A     LDA ($1A),Y @ $0002 = #$30
 00:9AE9:9D E4 04  STA $04E4,X @ $0522 = #$00
 00:9AEC:C8        INY
 00:9AED:B1 18     LDA ($18),Y @ $0002 = #$30
 00:9AEF:9D CC 04  STA $04CC,X @ $050A = #$00
 00:9AF2:B1 1A     LDA ($1A),Y @ $0002 = #$30
 00:9AF4:9D FC 04  STA $04FC,X @ $053A = #$00
 00:9AF7:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9AF8

 00:9AF8:48        PHA
 00:9AF9:A9 00     LDA #$00
 00:9AFB:99 19 00  STA $0019,Y
 00:9AFE:68        PLA
 00:9AFF:0A        ASL
 00:9B00:99 18 00  STA $0018,Y
 00:9B03:B9 19 00  LDA $0019,Y
 00:9B06:2A        ROL
 00:9B07:99 19 00  STA $0019,Y @ $001B = #$00
 00:9B0A:B9 18 00  LDA $0018,Y @ $001A = #$00
 00:9B0D:0A        ASL
 00:9B0E:99 18 00  STA $0018,Y @ $001A = #$00
 00:9B11:B9 19 00  LDA $0019,Y @ $001B = #$00
 00:9B14:2A        ROL
 00:9B15:99 19 00  STA $0019,Y @ $001B = #$00
 00:9B18:AD 36 05  LDA $0536 = #$00
 00:9B1B:18        CLC
 00:9B1C:79 18 00  ADC $0018,Y @ $001A = #$00
 00:9B1F:99 18 00  STA $0018,Y @ $001A = #$00
 00:9B22:AD 37 05  LDA $0537 = #$00
 00:9B25:79 19 00  ADC $0019,Y @ $001B = #$00
 00:9B28:99 19 00  STA $0019,Y @ $001B = #$00
 00:9B2B:60        RTS -----------------------------------------
----------------------------------------------------------------
Function $9B2C

 00:9B2C:48        PHA
 00:9B2D:8A        TXA
 00:9B2E:48        PHA
 00:9B2F:98        TYA
 00:9B30:48        PHA
 00:9B31:A5 16     LDA $0016 = #$00
 00:9B33:0A        ASL
 00:9B34:AA        TAX
 00:9B35:CA        DEX
 00:9B36:CA        DEX
 00:9B37:A0 00     LDY #$00
 00:9B39:A5 1C     LDA $001C = #$00
 00:9B3B:20 F8 9A  JSR $9AF8
 00:9B3E:A0 02     LDY #$02
 00:9B40:A5 1D     LDA $001D = #$00
 00:9B42:20 F8 9A  JSR $9AF8
 00:9B45:A0 00     LDY #$00
 00:9B47:20 CC 9A  JSR $9ACC
 00:9B4A:E8        INX
 00:9B4B:A0 02     LDY #$02
 00:9B4D:20 CC 9A  JSR $9ACC
 00:9B50:68        PLA
 00:9B51:A8        TAY
 00:9B52:68        PLA
 00:9B53:AA        TAX
 00:9B54:68        PLA
 00:9B55:60        RTS -----------------------------------------
----------------------------------------------------------------